Created: 10-04-2020
Merged: 14-05-2021
Pull: #17462
Comments: 12
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/MarlinCore.cpp
Marlin/src/inc/Conditionals_post.h
Marlin/src/inc/SanityCheck.h
Marlin/src/module/stepper.cpp
Marlin/src/module/stepper.h
Marlin/src/pins/pinsDebug_list.h

date: name (pull) (tag) (commit) (comment)
14-05-2021: Instant Freeze/Resume Function (#17462) ($NewFeature) (d97c1f1c6245e2b1f3152e5a210ed840b4bdbefb)
05-06-2021: Support for up to 6 linear axes (#19112) ($Refactor) (7726af9c5348c1c7d0fd9a56eca87d00cd75fee6)
11-06-2021: Fix boot / SD for STM32 (F103Rx) boards (#22087) ($Refactor) (221bec5ce8ccf7d7e374e24047d2853641db2472)
26-03-2022: Configurable FREEZE pin state (#23944) ($Enhancement) (20b5615305639c9e33907a755cee1c22cc5aa664)
27-03-2022: Configurable FREEZE pin state (#23948) ($BugFix) (692f42ee7d5773f66c6bb018ae55f3f74c83d5d9)
25-08-2022: Fix Freeze Feature (#24664) ($BugFix) (b19d44ba0bcea3d18b86d22c7a7980817ea30830)