commit 556616c4f0c350006328246dd0ec6c810e2e0f88
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 12 14:33:48 2024 -0500

    🧑‍💻 Controller warning as macro

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 81d2ff94a0..6c724ad1bf 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -201,9 +201,7 @@
    * All pins are labeled as printed on DWIN PCB. Connect TX-TX, A-A and so on.
    */
 
-  #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-    #error "CAUTION! DWIN_CREALITY_LCD requires a custom cable, see diagram above this line. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-  #endif
+  CONTROLLER_WARNING("BTT_SKR_MINI_E3_V3_0", "DWIN_CREALITY_LCD", " Requires a custom cable.")
 
   #define BEEPER_PIN                 EXP1_02_PIN
   #define BTN_EN1                    EXP1_08_PIN
@@ -268,9 +266,7 @@
 
     #elif ENABLED(ZONESTAR_LCD)                   // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-      #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-        #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-      #endif
+      CONTROLLER_WARNING("BTT_SKR_MINI_E3_V3_0", "ZONESTAR_LCD")
 
       #define LCD_PINS_RS            EXP1_06_PIN
       #define LCD_PINS_EN            EXP1_02_PIN
@@ -298,9 +294,7 @@
 
       #if ENABLED(TFTGLCD_PANEL_SPI)
 
-        #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-          #error "CAUTION! TFTGLCD_PANEL_SPI requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-        #endif
+        CONTROLLER_WARNING("BTT_SKR_MINI_E3_V3_0", "TFTGLCD_PANEL_SPI")
 
         /**
          * TFTGLCD_PANEL_SPI display pinout
@@ -337,9 +331,7 @@
 
     #elif ENABLED(FYSETC_MINI_12864_2_1)
 
-      #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-        #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning."
-      #endif
+      CONTROLLER_WARNING("BTT_SKR_MINI_E3_V3_0", "FYSETC_MINI_12864_2_1 and clones")
 
       /**
        *
@@ -391,9 +383,7 @@
 
 #if ALL(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 
-  #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-    #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-  #endif
+  CONTROLLER_WARNING("BTT_SKR_MINI_E3_V3_0", "LCD_FYSETC_TFT81050")
 
   /**
    * FYSETC TFT TFT81050 display pinout

commit f56952c9e6a3db2e8af5f10bc0810160bfc9e9b6
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Apr 28 22:17:02 2024 -0700

    🔧 Assert TMC slave addresses, minor pins cleanup (#26842)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index df91933d71..81d2ff94a0 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -119,17 +119,21 @@
 
   // Default TMC slave addresses
   #ifndef X_SLAVE_ADDRESS
-    #define X_SLAVE_ADDRESS  0
+    #define X_SLAVE_ADDRESS                    0
   #endif
   #ifndef Y_SLAVE_ADDRESS
-    #define Y_SLAVE_ADDRESS  2
+    #define Y_SLAVE_ADDRESS                    2
   #endif
   #ifndef Z_SLAVE_ADDRESS
-    #define Z_SLAVE_ADDRESS  1
+    #define Z_SLAVE_ADDRESS                    1
   #endif
   #ifndef E0_SLAVE_ADDRESS
-    #define E0_SLAVE_ADDRESS 3
+    #define E0_SLAVE_ADDRESS                   3
   #endif
+  static_assert(X_SLAVE_ADDRESS == 0, "X_SLAVE_ADDRESS must be 0 for BOARD_BTT_SKR_MINI_E3_V3_0.");
+  static_assert(Y_SLAVE_ADDRESS == 2, "Y_SLAVE_ADDRESS must be 2 for BOARD_BTT_SKR_MINI_E3_V3_0.");
+  static_assert(Z_SLAVE_ADDRESS == 1, "Z_SLAVE_ADDRESS must be 1 for BOARD_BTT_SKR_MINI_E3_V3_0.");
+  static_assert(E0_SLAVE_ADDRESS == 3, "E0_SLAVE_ADDRESS must be 3 for BOARD_BTT_SKR_MINI_E3_V3_0.");
 #endif
 
 //

commit 9974327d333c3db443a7627b476f02c91a1ace0e
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sun Feb 11 03:28:37 2024 +1300

    extend uart checks

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index ba1d06f689..df91933d71 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -461,3 +461,14 @@
 #ifndef BOARD_NEOPIXEL_PIN
   #define BOARD_NEOPIXEL_PIN                PA8   // LED driving pin
 #endif
+
+// Pins for documentation and sanity checks only.
+// Changing these will not change the pin they are on.
+
+// Hardware UART pins
+#define UART1_TX_PIN                        PA9   // default usage LCD connector
+#define UART1_RX_PIN                        PA10  // default usage LCD connector
+#define UART2_TX_PIN                        PA2   // default usage TFT connector
+#define UART2_RX_PIN                        PA3   // default usage TFT connector
+#define UART4_TX_PIN                        PC10  // default usage TMC UART
+#define UART4_RX_PIN                        PC11  // default usage TMC UART

commit 63989023b8f179ee67dea44b008ea03e314482e6
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Wed Jan 24 10:54:37 2024 -0800

    🔧 Update SKR_MINI_SCREEN_ADAPTER error (#26726)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index a0f05f1d7e..ba1d06f689 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -245,7 +245,7 @@
       #define LCD_BACKLIGHT_PIN             -1
       #define NEOPIXEL_PIN           EXP1_02_PIN
     #else
-      #error "Only CR10_FYSETC_MINI_12864_2_1 and compatibles are currently supported on the BIGTREE_SKR_MINI_E3 with SKR_MINI_SCREEN_ADAPTER"
+      #error "Only FYSETC_MINI_12864_2_1 / MKS_MINI_12864_V3 / BTT_MINI_12864 / BEEZ_MINI_12864 are currently supported on the BIGTREE_SKR_MINI_E3 with SKR_MINI_SCREEN_ADAPTER."
     #endif
 
   #else

commit aa7d5714867df05348ca63ad113ea9cf7ccc3271
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Jan 22 17:32:01 2024 -0600

    ♻️ LCD pins migration precursor (#26719)
    
    Preliminary changes for #25650

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index c5e0623f18..a0f05f1d7e 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -169,6 +169,20 @@
 #define EXP1_09_PIN                         -1
 #define EXP1_10_PIN                         -1
 
+/**      SPI Port
+ *        ------
+ *  5V   | 1  2 | GND
+ *  CS   | 3  4 | CLK
+ *  MOSI | 5  6 | MISO
+ *  3V3  | 7  8 | GND
+ *        ------
+ *         SPI1
+ */
+#define SPI1_03_PIN                         PD9
+#define SPI1_04_PIN                         PA5
+#define SPI1_05_PIN                         PA7
+#define SPI1_06_PIN                         PA6
+
 #if HAS_DWIN_E3V2 || IS_DWIN_MARLINUI
   /**
    *        ------                ------                ------
@@ -442,8 +456,8 @@
 #define SD_MOSI_PIN                         PA7
 
 //
-// Default NEOPIXEL_PIN
+// NeoPixel
 //
-#ifndef NEOPIXEL_PIN
-  #define NEOPIXEL_PIN                      PA8   // LED driving pin
+#ifndef BOARD_NEOPIXEL_PIN
+  #define BOARD_NEOPIXEL_PIN                PA8   // LED driving pin
 #endif

commit 204de723f1c08f83e281f0629b60822b334097ed
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Jan 21 04:01:25 2024 -0800

    ✨ BIQU MicroProbe (#26527)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index a516768462..c5e0623f18 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -63,6 +63,13 @@
 //
 #define Z_MIN_PROBE_PIN                     PC14  // PROBE
 
+//
+// Probe enable
+//
+#if ENABLED(PROBE_ENABLE_DISABLE) && !defined(PROBE_ENABLE_PIN)
+  #define PROBE_ENABLE_PIN            SERVO0_PIN
+#endif
+
 //
 // Filament Runout Sensor
 //

commit b58d5dabf8939658334db3e0d98c03b1b934df7c
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Oct 8 18:07:09 2023 -0700

    🔧 BTT_MINI_12864_V1 => BTT_MINI_12864 (#26160)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index d88dccc579..a516768462 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -338,7 +338,7 @@
        *                Neopixel                               EXP2
        *
        * Needs custom cable. Connect EN2-EN2, LCD_CS-LCD_CS and so on.
-       * Note: The RESET line is connected to 3 pins. 
+       * Note: The RESET line is connected to 3 pins.
        *
        * Check the index/notch position twice!!!
        * On BTT boards pins from IDC10 connector are numbered in unusual order.

commit 34a0c9d143ff5c5018c4713a1ed5dad32c8c3a5d
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sat Sep 30 12:12:29 2023 +1300

    📝 Update BTT SKR Mini E3 v3.0 comments (#26318)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index ef6a22b88f..d88dccc579 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -322,7 +322,7 @@
        *                 ------                               ------
        *    (EN2)  PB5  | 1  2 | PA15(BTN_ENC)            5V |10  9 | GND
        *  (LCD_CS) PA9  | 3  4 | RST (RESET)              -- | 8  7 | --
-       *  (LCD_A0) PA10   5  6 | PB9 (EN1)            (DIN)  | 6  5   (RESET)
+       *  (LCD_A0) PA10   5  6 | PB9 (EN1)            (DIN)  | 6  5   (RESET) LCD_RESET
        *  (LCD_SCK)PB8  | 7  8 | PD6 (MOSI)         (LCD_A0) | 4  3 | (LCD_CS)
        *            GND | 9 10 | 5V                (BTN_ENC) | 2  1 | --
        *                 ------                               ------
@@ -330,7 +330,7 @@
        *
        *                                                      ------
        *                                                  -- |10  9 | --
-       *                   ---                       (RESET) | 8  7 | --
+       *                   ---          RESET_BUTTON (RESET) | 8  7 | --
        *                  | 3 |                      (MOSI)  | 6  5   (EN2)
        *                  | 2 | (DIN)                     -- | 4  3 | (EN1)
        *                  | 1 |                     (LCD_SCK)| 2  1 | --
@@ -338,6 +338,7 @@
        *                Neopixel                               EXP2
        *
        * Needs custom cable. Connect EN2-EN2, LCD_CS-LCD_CS and so on.
+       * Note: The RESET line is connected to 3 pins. 
        *
        * Check the index/notch position twice!!!
        * On BTT boards pins from IDC10 connector are numbered in unusual order.

commit 2691167afe02fbbe74b0fdca2c28a49fac635741
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 14:26:02 2023 -0500

    🧑‍💻 Dump BOTH and EITHER macros (#25908)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 0f7da52572..ef6a22b88f 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -37,7 +37,7 @@
 #define LED_PIN                             PD8
 
 // Onboard I2C EEPROM
-#if EITHER(NO_EEPROM_SELECTED, I2C_EEPROM)
+#if ANY(NO_EEPROM_SELECTED, I2C_EEPROM)
   #undef NO_EEPROM_SELECTED
   #define I2C_EEPROM
   #define SOFT_I2C_EEPROM                         // Force the use of Software I2C
@@ -255,7 +255,7 @@
       #define LCD_PINS_D7            EXP1_01_PIN
       #define ADC_KEYPAD_PIN                PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-    #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
+    #elif ANY(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
       #define BTN_ENC                EXP1_02_PIN
       #define BTN_EN1                EXP1_03_PIN
@@ -363,7 +363,7 @@
 
 #endif // HAS_WIRED_LCD
 
-#if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
+#if ALL(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 
   #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
     #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
@@ -416,7 +416,7 @@
 
 #if SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PC3
-#elif SD_CONNECTION_IS(LCD) && (BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) || IS_TFTGLCD_PANEL)
+#elif SD_CONNECTION_IS(LCD) && (ALL(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) || IS_TFTGLCD_PANEL)
   #define SD_DETECT_PIN              EXP1_01_PIN
   #define SD_SS_PIN                  EXP1_05_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 9be2357043..0f7da52572 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -196,7 +196,7 @@
      *            CS  | 3  4 | SCK               (EN1) PA10 | 3  4 | --
      *          MOSI  | 5  6 | MISO              (EN2)  PA9   5  6 | MOSI
      *           3V3  | 7  8 | GND                       -- | 7  8 | --
-     *                 ------                           GND | 9  10| RESET (Kill)
+     *                 ------                           GND | 9 10 | RESET (Kill)
      *                  SPI                                  ------
      *                                                        EXP2
      *
@@ -205,7 +205,7 @@
      *            PA9 | 3  4 | RESET           (LCD CS) PB8 | 3  4 | PD6  (LCD_A0)
      *           PA10   5  6 | PB9              (RESET) PB9   5  6 | PA15 (DIN)
      *            PB8 | 7  8 | PD6                       -- | 7  8 | --
-     *            GND | 9  10| 5V                       GND | 9  10| 5V
+     *            GND | 9 10 | 5V                       GND | 9 10 | 5V
      *                 ------                                ------
      *                  EXP1                                  EXP1
      */
@@ -238,7 +238,7 @@
       #define BTN_EN2                EXP1_05_PIN
 
       #define LCD_PINS_RS            EXP1_07_PIN
-      #define LCD_PINS_ENABLE        EXP1_08_PIN
+      #define LCD_PINS_EN            EXP1_08_PIN
       #define LCD_PINS_D4            EXP1_06_PIN
 
     #elif ENABLED(ZONESTAR_LCD)                   // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
@@ -248,7 +248,7 @@
       #endif
 
       #define LCD_PINS_RS            EXP1_06_PIN
-      #define LCD_PINS_ENABLE        EXP1_02_PIN
+      #define LCD_PINS_EN            EXP1_02_PIN
       #define LCD_PINS_D4            EXP1_07_PIN
       #define LCD_PINS_D5            EXP1_05_PIN
       #define LCD_PINS_D6            EXP1_03_PIN

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index f71b7b40eb..9be2357043 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -136,7 +136,7 @@
 //
 #define HEATER_0_PIN                        PC8   // "HE"
 #define HEATER_BED_PIN                      PC9   // "HB"
-#define FAN_PIN                             PC6   // "FAN0"
+#define FAN0_PIN                            PC6   // "FAN0"
 #define FAN1_PIN                            PC7   // "FAN1"
 #define FAN2_PIN                            PB15  // "FAN2"
 

commit 2bc711ce58cfc5594b19593935d1c62f8261fa24
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Feb 7 22:39:09 2023 -0800

    ✨ BigTreeTech Manta M4P, M5P, M8P V1.0 / 1.1, E3 EZ (#25001)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index f931d9924a..f71b7b40eb 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -21,6 +21,8 @@
  */
 #pragma once
 
+#include "env_validate.h"
+
 //#define BOARD_CUSTOM_BUILD_FLAGS -DTONE_CHANNEL=4 -DTONE_TIMER=4 -DTIMER_TONE=4
 
 #ifndef BOARD_INFO_NAME

commit 6cc11b76fd499162e644468bc278eda7b3471041
Author: Adam <54421854+aamott@users.noreply.github.com>
Date:   Sat Oct 1 10:49:12 2022 -0600

    🩹 Fix Switching Toolhead compile (#24814)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 956cb71f83..f931d9924a 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -311,7 +311,7 @@
     #elif ENABLED(FYSETC_MINI_12864_2_1)
 
       #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-        #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning"
+        #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning."
       #endif
 
       /**

commit 2419a167ee7e0c488969ee656f9c6d3e8c65f02a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 20 16:26:33 2022 -0500

    EXP header pin numbers redux (#24525)
    
    Followup to 504fec98

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 2ac0674513..956cb71f83 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -163,11 +163,11 @@
 #if HAS_DWIN_E3V2 || IS_DWIN_MARLINUI
   /**
    *        ------                ------                ------
-   * (ENT) | 1  2 | (BEEP)       | 1  2 |              | 1  2 |
-   *  (RX) | 3  4 |         (RX) | 3  4 | (TX)      RX | 3  4 | TX
-   *  (TX)   5  6 |        (ENT)   5  6 | (BEEP)   ENT | 5  6 | BEEP
-   *   (B) | 7  8 | (A)      (B) | 7  8 | (A)        B | 7  8 | A
-   *   GND | 9 10 | (VCC)    GND | 9 10 | VCC      GND | 9 10 | VCC
+   * (ENT) | 1  2 | (BEEP)       |10  9 |              |10  9 |
+   *  (RX) | 3  4 |         (RX) | 8  7 | (TX)      RX | 8  7 | TX
+   *  (TX)   5  6 |        (ENT)   6  5 | (BEEP)   ENT | 6  5 | BEEP
+   *   (B) | 7  8 | (A)      (B) | 4  3 | (A)        B | 4  3 | A
+   *   GND | 9 10 | (VCC)    GND | 2  1 | VCC      GND | 2  1 | VCC
    *        ------                ------                ------
    *         EXP1                  DWIN               DWIN (plug)
    *
@@ -280,11 +280,11 @@
          *
          *                 Board                               Display
          *                 ------                               ------
-         * (BEEPER) PB6  | 1  2 | PB5  (SD_DET)             5V | 1  2 | GND
-         *         RESET | 3  4 | PA9  (MOD_RESET)          -- | 3  4 | (SD_DET)
-         *          PB9    5  6 | PA10 (SD_CS)         (MOSI)  | 5  6 | --
-         *          PB7  | 7  8 | PB8  (LCD_CS)        (SD_CS) | 7  8 | (LCD_CS)
-         *           GND | 9 10 | 5V                   (SCK)   | 9 10 | (MISO)
+         * (BEEPER) PB6  | 1  2 | PB5  (SD_DET)             5V |10  9 | GND
+         *         RESET | 3  4 | PA9  (MOD_RESET)          -- | 8  7 | (SD_DET)
+         *          PB9    5  6 | PA10 (SD_CS)         (MOSI)  | 6  5 | --
+         *          PB7  | 7  8 | PB8  (LCD_CS)        (SD_CS) | 4  3 | (LCD_CS)
+         *           GND | 9 10 | 5V                   (SCK)   | 2  1 | (MISO)
          *                 ------                               ------
          *                  EXP1                                 EXP1
          *
@@ -292,16 +292,16 @@
          *
          *    Board             Display
          *
-         *   EXP1-1 ----------- EXP1-10
-         *   EXP1-2 ----------- EXP1-9
-         *   SPI1-4 ----------- EXP1-6
-         *   EXP1-4 ----------- FREE
-         *   SPI1-3 ----------- EXP1-2
-         *   EXP1-6 ----------- EXP1-4
-         *   EXP1-7 ----------- FREE
-         *   EXP1-8 ----------- EXP1-3
-         *   SPI1-1 ----------- EXP1-1
-         *  EXP1-10 ----------- EXP1-7
+         *  EXP1-10 ----------- EXP1-10  5V
+         *  EXP1-9 ------------ EXP1-9   GND
+         *  SPI1-4 ------------ EXP1-6   MOSI
+         *  EXP1-7 ------------ n/c
+         *  SPI1-3 ------------ EXP1-2   SCK
+         *  EXP1-5 ------------ EXP1-4   SD_CS
+         *  EXP1-4 ------------ n/c
+         *  EXP1-3 ------------ EXP1-3   LCD_CS
+         *  SPI1-1 ------------ EXP1-1   MISO
+         *  EXP1-1 ------------ EXP1-7   SD_DET
          */
 
         #define TFTGLCD_CS           EXP1_03_PIN
@@ -318,26 +318,26 @@
        *
        *                 Board                               Display
        *                 ------                               ------
-       *    (EN2)  PB5  | 1  2 | PA15(BTN_ENC)            5V | 1  2 | GND
-       *  (LCD_CS) PA9  | 3  4 | RST (RESET)              -- | 3  4 | --
-       *  (LCD_A0) PA10 |#6  5 | PB9 (EN1)            (DIN)  | 6  5#| (RESET)
-       *  (LCD_SCK)PB8  | 7  8 | PD6 (MOSI)         (LCD_A0) | 7  8 | (LCD_CS)
-       *            GND | 9 10 | 5V                (BTN_ENC) | 9 10 | --
+       *    (EN2)  PB5  | 1  2 | PA15(BTN_ENC)            5V |10  9 | GND
+       *  (LCD_CS) PA9  | 3  4 | RST (RESET)              -- | 8  7 | --
+       *  (LCD_A0) PA10   5  6 | PB9 (EN1)            (DIN)  | 6  5   (RESET)
+       *  (LCD_SCK)PB8  | 7  8 | PD6 (MOSI)         (LCD_A0) | 4  3 | (LCD_CS)
+       *            GND | 9 10 | 5V                (BTN_ENC) | 2  1 | --
        *                 ------                               ------
        *                  EXP1                                 EXP1
        *
        *                                                      ------
-       *                                                  -- | 1  2 | --
-       *                   ---                       (RESET) | 3  4 | --
-       *                  | 3 |                      (MOSI)  | 6  5#| (EN2)
-       *                  | 2 | (DIN)                     -- | 7  8 | (EN1)
-       *                  | 1 |                     (LCD_SCK)| 9 10 | --
+       *                                                  -- |10  9 | --
+       *                   ---                       (RESET) | 8  7 | --
+       *                  | 3 |                      (MOSI)  | 6  5   (EN2)
+       *                  | 2 | (DIN)                     -- | 4  3 | (EN1)
+       *                  | 1 |                     (LCD_SCK)| 2  1 | --
        *                   ---                                ------
        *                Neopixel                               EXP2
        *
        * Needs custom cable. Connect EN2-EN2, LCD_CS-LCD_CS and so on.
        *
-       * Check twice index position!!! (marked as # here)
+       * Check the index/notch position twice!!!
        * On BTT boards pins from IDC10 connector are numbered in unusual order.
        */
       #define BTN_ENC                EXP1_02_PIN
@@ -372,28 +372,28 @@
    *
    *                   Board                             Display
    *                   ------                            ------
-   * (SD_DET)    PB5  | 1  2 | PB6 (BEEPER)          5V | 1  2 | GND
-   * (MOD_RESET) PA9  | 3  4 | RESET            (RESET) | 3  4 | (SD_DET)
-   * (SD_CS)     PA10   5  6 | PB9 (FREE)       (MOSI)  | 5  6 | (LCD_CS)
-   * (LCD_CS)    PB8  | 7  8 | PB7 (FREE)       (SD_CS) | 7  8 | (MOD_RESET)
-   *               5V | 9 10 | GND              (SCK)   | 9 10 | (MISO)
+   * (SD_DET)    PB5  | 1  2 | PB6 (BEEPER)          5V |10  9 | GND
+   * (MOD_RESET) PA9  | 3  4 | RESET            (RESET) | 8  7 | (SD_DET)
+   * (SD_CS)     PA10   5  6 | PB9 (FREE)       (MOSI)  | 6  5 | (LCD_CS)
+   * (LCD_CS)    PB8  | 7  8 | PB7 (FREE)       (SD_CS) | 4  3 | (MOD_RESET)
+   *               5V | 9 10 | GND              (SCK)   | 2  1 | (MISO)
    *                   ------                            ------
    *                    EXP1                              EXP1
    *
    * Needs custom cable:
    *
    *    Board   Adapter   Display
-   *           _________
-   *   EXP1-1 ----------- EXP1-10
-   *   EXP1-2 ----------- EXP1-9
-   *   SPI1-4 ----------- EXP1-6
-   *   EXP1-4 ----------- EXP1-5
-   *   SPI1-3 ----------- EXP1-2
-   *   EXP1-6 ----------- EXP1-4
-   *   EXP1-7 ----------- EXP1-8
-   *   EXP1-8 ----------- EXP1-3
-   *   SPI1-1 ----------- EXP1-1
-   *  EXP1-10 ----------- EXP1-7
+   *   ----------------------------------
+   *   EXP1-10 ----------- EXP1-10  5V
+   *   EXP1-9 ------------ EXP1-9   GND
+   *   SPI1-4 ------------ EXP1-6   MOSI
+   *   EXP1-7 ------------ EXP1-5   LCD_CS
+   *   SPI1-3 ------------ EXP1-2   SCK
+   *   EXP1-5 ------------ EXP1-4   SD_CS
+   *   EXP1-4 ------------ EXP1-8   RESET
+   *   EXP1-3 ------------ EXP1-3   MOD_RST
+   *   SPI1-1 ------------ EXP1-1   MISO
+   *   EXP1-1 ------------ EXP1-7   SD_DET
    */
 
   #define CLCD_SPI_BUS                         1  // SPI1 connector

commit 57700b4edd53081f2de99f3fafce0445c63d22c9
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Wed Jul 20 10:32:08 2022 +1200

    📺 SKR_MINI_SCREEN_ADAPTER for BTT SKR Mini E3 V3 (#24521)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index f35bdb227f..2ac0674513 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -75,10 +75,6 @@
   #define POWER_LOSS_PIN                    PC12  // Power Loss Detection: PWR-DET
 #endif
 
-#ifndef NEOPIXEL_PIN
-  #define NEOPIXEL_PIN                      PA8   // LED driving pin
-#endif
-
 #ifndef PS_ON_PIN
   #define PS_ON_PIN                         PC13  // Power Supply Control
 #endif
@@ -153,8 +149,16 @@
  *                  ------
  *                   EXP1
  */
+#define EXP1_01_PIN                         PB5
 #define EXP1_02_PIN                         PA15
+#define EXP1_03_PIN                         PA9
+#define EXP1_04_PIN                         -1
+#define EXP1_05_PIN                         PA10
+#define EXP1_06_PIN                         PB9
+#define EXP1_07_PIN                         PB8
 #define EXP1_08_PIN                         PD6
+#define EXP1_09_PIN                         -1
+#define EXP1_10_PIN                         -1
 
 #if HAS_DWIN_E3V2 || IS_DWIN_MARLINUI
   /**
@@ -176,93 +180,135 @@
 
   #define BEEPER_PIN                 EXP1_02_PIN
   #define BTN_EN1                    EXP1_08_PIN
-  #define BTN_EN2                           PB8
-  #define BTN_ENC                           PB5
+  #define BTN_EN2                    EXP1_07_PIN
+  #define BTN_ENC                    EXP1_01_PIN
 
 #elif HAS_WIRED_LCD
 
-  #if ENABLED(CR10_STOCKDISPLAY)
-
-    #define BEEPER_PIN                      PB5
-    #define BTN_ENC                  EXP1_02_PIN
-
-    #define BTN_EN1                         PA9
-    #define BTN_EN2                         PA10
-
-    #define LCD_PINS_RS                     PB8
-    #define LCD_PINS_ENABLE          EXP1_08_PIN
-    #define LCD_PINS_D4                     PB9
-
-  #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
-
-    #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-      #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+  #if ENABLED(SKR_MINI_SCREEN_ADAPTER)
+    /** https://github.com/VoronDesign/Voron-Hardware/tree/master/SKR-Mini_Screen_Adaptor/SRK%20Mini%20E3%20V3.0
+     *
+     *            SKR Mini E3 V3.0                   SKR Mini Screen Adaptor
+     *                 ------                                ------
+     *            5V  | 1  2 | GND                     MISO | 1  2 | SCK
+     *            CS  | 3  4 | SCK               (EN1) PA10 | 3  4 | --
+     *          MOSI  | 5  6 | MISO              (EN2)  PA9   5  6 | MOSI
+     *           3V3  | 7  8 | GND                       -- | 7  8 | --
+     *                 ------                           GND | 9  10| RESET (Kill)
+     *                  SPI                                  ------
+     *                                                        EXP2
+     *
+     *                 ------                                ------
+     *            PB5 | 1  2 | PA15                      -- | 1  2 | PB5  (BTN_ENC)
+     *            PA9 | 3  4 | RESET           (LCD CS) PB8 | 3  4 | PD6  (LCD_A0)
+     *           PA10   5  6 | PB9              (RESET) PB9   5  6 | PA15 (DIN)
+     *            PB8 | 7  8 | PD6                       -- | 7  8 | --
+     *            GND | 9  10| 5V                       GND | 9  10| 5V
+     *                 ------                                ------
+     *                  EXP1                                  EXP1
+     */
+    #if ENABLED(FYSETC_MINI_12864_2_1)
+      #define BTN_ENC                EXP1_01_PIN
+      #define BTN_EN1                EXP1_03_PIN
+      #define BTN_EN2                EXP1_05_PIN
+      #define BEEPER_PIN                    -1
+      #define LCD_RESET_PIN          EXP1_06_PIN
+      #define DOGLCD_CS              EXP1_07_PIN
+      #define DOGLCD_A0              EXP1_08_PIN
+      #define DOGLCD_SCK                    PA5
+      #define DOGLCD_MOSI                   PA7
+
+      #define FORCE_SOFT_SPI
+      #define LCD_BACKLIGHT_PIN             -1
+      #define NEOPIXEL_PIN           EXP1_02_PIN
+    #else
+      #error "Only CR10_FYSETC_MINI_12864_2_1 and compatibles are currently supported on the BIGTREE_SKR_MINI_E3 with SKR_MINI_SCREEN_ADAPTER"
     #endif
 
-    #define LCD_PINS_RS                     PB9
-    #define LCD_PINS_ENABLE          EXP1_02_PIN
-    #define LCD_PINS_D4                     PB8
-    #define LCD_PINS_D5                     PA10
-    #define LCD_PINS_D6                     PA9
-    #define LCD_PINS_D7                     PB5
-    #define ADC_KEYPAD_PIN                  PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
-
-  #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
+  #else
 
-    #define BTN_ENC                  EXP1_02_PIN
-    #define BTN_EN1                         PA9
-    #define BTN_EN2                         PA10
+    #if ENABLED(CR10_STOCKDISPLAY)
 
-    #define DOGLCD_CS                       PB8
-    #define DOGLCD_A0                       PB9
-    #define DOGLCD_SCK                      PB5
-    #define DOGLCD_MOSI              EXP1_08_PIN
+      #define BEEPER_PIN             EXP1_01_PIN
+      #define BTN_ENC                EXP1_02_PIN
 
-    #define FORCE_SOFT_SPI
-    #define LCD_BACKLIGHT_PIN               -1
+      #define BTN_EN1                EXP1_03_PIN
+      #define BTN_EN2                EXP1_05_PIN
 
-  #elif IS_TFTGLCD_PANEL
+      #define LCD_PINS_RS            EXP1_07_PIN
+      #define LCD_PINS_ENABLE        EXP1_08_PIN
+      #define LCD_PINS_D4            EXP1_06_PIN
 
-    #if ENABLED(TFTGLCD_PANEL_SPI)
+    #elif ENABLED(ZONESTAR_LCD)                   // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
       #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-        #error "CAUTION! TFTGLCD_PANEL_SPI requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+        #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
       #endif
 
-      /**
-       * TFTGLCD_PANEL_SPI display pinout
-       *
-       *                 Board                               Display
-       *                 ------                               ------
-       * (BEEPER) PB6  | 1  2 | PB5  (SD_DET)             5V | 1  2 | GND
-       *         RESET | 3  4 | PA9  (MOD_RESET)          -- | 3  4 | (SD_DET)
-       *          PB9    5  6 | PA10 (SD_CS)         (MOSI)  | 5  6 | --
-       *          PB7  | 7  8 | PB8  (LCD_CS)        (SD_CS) | 7  8 | (LCD_CS)
-       *           GND | 9 10 | 5V                   (SCK)   | 9 10 | (MISO)
-       *                 ------                               ------
-       *                  EXP1                                 EXP1
-       *
-       * Needs custom cable:
-       *
-       *    Board             Display
-       *
-       *   EXP1-1 ----------- EXP1-10
-       *   EXP1-2 ----------- EXP1-9
-       *   SPI1-4 ----------- EXP1-6
-       *   EXP1-4 ----------- FREE
-       *   SPI1-3 ----------- EXP1-2
-       *   EXP1-6 ----------- EXP1-4
-       *   EXP1-7 ----------- FREE
-       *   EXP1-8 ----------- EXP1-3
-       *   SPI1-1 ----------- EXP1-1
-       *  EXP1-10 ----------- EXP1-7
-       */
+      #define LCD_PINS_RS            EXP1_06_PIN
+      #define LCD_PINS_ENABLE        EXP1_02_PIN
+      #define LCD_PINS_D4            EXP1_07_PIN
+      #define LCD_PINS_D5            EXP1_05_PIN
+      #define LCD_PINS_D6            EXP1_03_PIN
+      #define LCD_PINS_D7            EXP1_01_PIN
+      #define ADC_KEYPAD_PIN                PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
+
+    #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
+
+      #define BTN_ENC                EXP1_02_PIN
+      #define BTN_EN1                EXP1_03_PIN
+      #define BTN_EN2                EXP1_05_PIN
+
+      #define DOGLCD_CS              EXP1_07_PIN
+      #define DOGLCD_A0              EXP1_06_PIN
+      #define DOGLCD_SCK             EXP1_01_PIN
+      #define DOGLCD_MOSI            EXP1_08_PIN
+
+      #define FORCE_SOFT_SPI
+      #define LCD_BACKLIGHT_PIN             -1
+
+    #elif IS_TFTGLCD_PANEL
+
+      #if ENABLED(TFTGLCD_PANEL_SPI)
+
+        #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+          #error "CAUTION! TFTGLCD_PANEL_SPI requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+        #endif
+
+        /**
+         * TFTGLCD_PANEL_SPI display pinout
+         *
+         *                 Board                               Display
+         *                 ------                               ------
+         * (BEEPER) PB6  | 1  2 | PB5  (SD_DET)             5V | 1  2 | GND
+         *         RESET | 3  4 | PA9  (MOD_RESET)          -- | 3  4 | (SD_DET)
+         *          PB9    5  6 | PA10 (SD_CS)         (MOSI)  | 5  6 | --
+         *          PB7  | 7  8 | PB8  (LCD_CS)        (SD_CS) | 7  8 | (LCD_CS)
+         *           GND | 9 10 | 5V                   (SCK)   | 9 10 | (MISO)
+         *                 ------                               ------
+         *                  EXP1                                 EXP1
+         *
+         * Needs custom cable:
+         *
+         *    Board             Display
+         *
+         *   EXP1-1 ----------- EXP1-10
+         *   EXP1-2 ----------- EXP1-9
+         *   SPI1-4 ----------- EXP1-6
+         *   EXP1-4 ----------- FREE
+         *   SPI1-3 ----------- EXP1-2
+         *   EXP1-6 ----------- EXP1-4
+         *   EXP1-7 ----------- FREE
+         *   EXP1-8 ----------- EXP1-3
+         *   SPI1-1 ----------- EXP1-1
+         *  EXP1-10 ----------- EXP1-7
+         */
+
+        #define TFTGLCD_CS           EXP1_03_PIN
 
-      #define TFTGLCD_CS                    PA9
-
-    #endif
+      #endif
 
-  #elif ENABLED(FYSETC_MINI_12864_2_1)
+    #elif ENABLED(FYSETC_MINI_12864_2_1)
 
       #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
         #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning"
@@ -294,22 +340,24 @@
        * Check twice index position!!! (marked as # here)
        * On BTT boards pins from IDC10 connector are numbered in unusual order.
        */
-    #define BTN_ENC                  EXP1_02_PIN
-    #define BTN_EN1                         PB9
-    #define BTN_EN2                         PB5
-    #define BEEPER_PIN                      -1
+      #define BTN_ENC                EXP1_02_PIN
+      #define BTN_EN1                EXP1_06_PIN
+      #define BTN_EN2                EXP1_01_PIN
+      #define BEEPER_PIN                    -1
 
-    #define DOGLCD_CS                       PA9
-    #define DOGLCD_A0                       PA10
-    #define DOGLCD_SCK                      PB8
-    #define DOGLCD_MOSI                     PD6
+      #define DOGLCD_CS              EXP1_03_PIN
+      #define DOGLCD_A0              EXP1_05_PIN
+      #define DOGLCD_SCK             EXP1_07_PIN
+      #define DOGLCD_MOSI            EXP1_08_PIN
 
-    #define FORCE_SOFT_SPI
-    #define LCD_BACKLIGHT_PIN               -1
+      #define FORCE_SOFT_SPI
+      #define LCD_BACKLIGHT_PIN             -1
 
-  #else
-    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, FYSETC_MINI_12864_2_1, and TFTGLCD_PANEL_(SPI|I2C) are currently supported on the BIGTREE_SKR_MINI_E3."
-  #endif
+    #else
+      #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, FYSETC_MINI_12864_2_1, and TFTGLCD_PANEL_(SPI|I2C) are currently supported on the BIGTREE_SKR_MINI_E3."
+    #endif
+
+  #endif // SKR_MINI_SCREEN_ADAPTER
 
 #endif // HAS_WIRED_LCD
 
@@ -352,9 +400,8 @@
 
   #define BEEPER_PIN                 EXP1_02_PIN
 
-  #define CLCD_MOD_RESET                    PA9
-  #define CLCD_SPI_CS                       PB8
-
+  #define CLCD_MOD_RESET             EXP1_03_PIN
+  #define CLCD_SPI_CS                EXP1_07_PIN
 #endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
 
 //
@@ -368,8 +415,8 @@
 #if SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PC3
 #elif SD_CONNECTION_IS(LCD) && (BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) || IS_TFTGLCD_PANEL)
-  #define SD_DETECT_PIN                     PB5
-  #define SD_SS_PIN                         PA10
+  #define SD_DETECT_PIN              EXP1_01_PIN
+  #define SD_SS_PIN                  EXP1_05_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "SD CUSTOM_CABLE is not compatible with SKR Mini E3."
 #endif
@@ -383,3 +430,10 @@
 #define SD_SCK_PIN                          PA5
 #define SD_MISO_PIN                         PA6
 #define SD_MOSI_PIN                         PA7
+
+//
+// Default NEOPIXEL_PIN
+//
+#ifndef NEOPIXEL_PIN
+  #define NEOPIXEL_PIN                      PA8   // LED driving pin
+#endif

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 769f10c8a4..f35bdb227f 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -145,25 +145,25 @@
 /**
  *              SKR Mini E3 V3.0
  *                  ------
- *  (BEEPER)  PB5  |10  9 | PA15 (BTN_ENC)
- *  (BTN_EN1) PA9  | 8  7 | RESET
- *  (BTN_EN2) PA10   6  5 | PB9  (LCD_D4)
- *  (LCD_RS)  PB8  | 4  3 | PD6  (LCD_EN)
- *             GND | 2  1 | 5V
+ *  (BEEPER)  PB5  | 1  2 | PA15 (BTN_ENC)
+ *  (BTN_EN1) PA9  | 3  4 | RESET
+ *  (BTN_EN2) PA10   5  6 | PB9  (LCD_D4)
+ *  (LCD_RS)  PB8  | 7  8 | PD6  (LCD_EN)
+ *             GND | 9 10 | 5V
  *                  ------
  *                   EXP1
  */
-#define EXP1_09_PIN                         PA15
-#define EXP1_03_PIN                         PD6
+#define EXP1_02_PIN                         PA15
+#define EXP1_08_PIN                         PD6
 
 #if HAS_DWIN_E3V2 || IS_DWIN_MARLINUI
   /**
    *        ------                ------                ------
-   * (ENT) |10  9 | (BEEP)       |10  9 |              |10  9 |
-   *  (RX) | 8  7 |         (RX) | 8  7 | (TX)      RX | 8  7 | TX
-   *  (TX)   6  5 |        (ENT)   6  5 | (BEEP)   ENT | 6  5 | BEEP
-   *   (B) | 4  3 | (A)      (B) | 4  3 | (A)        B | 4  3 | A
-   *   GND | 2  1 | (VCC)    GND | 2  1 | VCC      GND | 2  1 | VCC
+   * (ENT) | 1  2 | (BEEP)       | 1  2 |              | 1  2 |
+   *  (RX) | 3  4 |         (RX) | 3  4 | (TX)      RX | 3  4 | TX
+   *  (TX)   5  6 |        (ENT)   5  6 | (BEEP)   ENT | 5  6 | BEEP
+   *   (B) | 7  8 | (A)      (B) | 7  8 | (A)        B | 7  8 | A
+   *   GND | 9 10 | (VCC)    GND | 9 10 | VCC      GND | 9 10 | VCC
    *        ------                ------                ------
    *         EXP1                  DWIN               DWIN (plug)
    *
@@ -174,8 +174,8 @@
     #error "CAUTION! DWIN_CREALITY_LCD requires a custom cable, see diagram above this line. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
   #endif
 
-  #define BEEPER_PIN                 EXP1_09_PIN
-  #define BTN_EN1                    EXP1_03_PIN
+  #define BEEPER_PIN                 EXP1_02_PIN
+  #define BTN_EN1                    EXP1_08_PIN
   #define BTN_EN2                           PB8
   #define BTN_ENC                           PB5
 
@@ -184,13 +184,13 @@
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN                      PB5
-    #define BTN_ENC                  EXP1_09_PIN
+    #define BTN_ENC                  EXP1_02_PIN
 
     #define BTN_EN1                         PA9
     #define BTN_EN2                         PA10
 
     #define LCD_PINS_RS                     PB8
-    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_ENABLE          EXP1_08_PIN
     #define LCD_PINS_D4                     PB9
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
@@ -200,7 +200,7 @@
     #endif
 
     #define LCD_PINS_RS                     PB9
-    #define LCD_PINS_ENABLE          EXP1_09_PIN
+    #define LCD_PINS_ENABLE          EXP1_02_PIN
     #define LCD_PINS_D4                     PB8
     #define LCD_PINS_D5                     PA10
     #define LCD_PINS_D6                     PA9
@@ -209,14 +209,14 @@
 
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
-    #define BTN_ENC                  EXP1_09_PIN
+    #define BTN_ENC                  EXP1_02_PIN
     #define BTN_EN1                         PA9
     #define BTN_EN2                         PA10
 
     #define DOGLCD_CS                       PB8
     #define DOGLCD_A0                       PB9
     #define DOGLCD_SCK                      PB5
-    #define DOGLCD_MOSI              EXP1_03_PIN
+    #define DOGLCD_MOSI              EXP1_08_PIN
 
     #define FORCE_SOFT_SPI
     #define LCD_BACKLIGHT_PIN               -1
@@ -234,11 +234,11 @@
        *
        *                 Board                               Display
        *                 ------                               ------
-       * (BEEPER) PB6  |10  9 | PB5  (SD_DET)             5V |10  9 | GND
-       *         RESET | 8  7 | PA9  (MOD_RESET)          -- | 8  7 | (SD_DET)
-       *          PB9    6  5 | PA10 (SD_CS)         (MOSI)  | 6  5 | --
-       *          PB7  | 4  3 | PB8  (LCD_CS)        (SD_CS) | 4  3 | (LCD_CS)
-       *           GND | 2  1 | 5V                   (SCK)   | 2  1 | (MISO)
+       * (BEEPER) PB6  | 1  2 | PB5  (SD_DET)             5V | 1  2 | GND
+       *         RESET | 3  4 | PA9  (MOD_RESET)          -- | 3  4 | (SD_DET)
+       *          PB9    5  6 | PA10 (SD_CS)         (MOSI)  | 5  6 | --
+       *          PB7  | 7  8 | PB8  (LCD_CS)        (SD_CS) | 7  8 | (LCD_CS)
+       *           GND | 9 10 | 5V                   (SCK)   | 9 10 | (MISO)
        *                 ------                               ------
        *                  EXP1                                 EXP1
        *
@@ -272,20 +272,20 @@
        *
        *                 Board                               Display
        *                 ------                               ------
-       *    (EN2)  PB5  |10  9 | PA15(BTN_ENC)            5V |10  9 | GND
-       *  (LCD_CS) PA9  | 8  7 | RST (RESET)              -- | 8  7 | --
+       *    (EN2)  PB5  | 1  2 | PA15(BTN_ENC)            5V | 1  2 | GND
+       *  (LCD_CS) PA9  | 3  4 | RST (RESET)              -- | 3  4 | --
        *  (LCD_A0) PA10 |#6  5 | PB9 (EN1)            (DIN)  | 6  5#| (RESET)
-       *  (LCD_SCK)PB8  | 4  3 | PD6 (MOSI)         (LCD_A0) | 4  3 | (LCD_CS)
-       *            GND | 2  1 | 5V                (BTN_ENC) | 2  1 | --
+       *  (LCD_SCK)PB8  | 7  8 | PD6 (MOSI)         (LCD_A0) | 7  8 | (LCD_CS)
+       *            GND | 9 10 | 5V                (BTN_ENC) | 9 10 | --
        *                 ------                               ------
        *                  EXP1                                 EXP1
        *
        *                                                      ------
-       *                                                  -- |10  9 | --
-       *                   ---                       (RESET) | 8  7 | --
+       *                                                  -- | 1  2 | --
+       *                   ---                       (RESET) | 3  4 | --
        *                  | 3 |                      (MOSI)  | 6  5#| (EN2)
-       *                  | 2 | (DIN)                     -- | 4  3 | (EN1)
-       *                  | 1 |                     (LCD_SCK)| 2  1 | --
+       *                  | 2 | (DIN)                     -- | 7  8 | (EN1)
+       *                  | 1 |                     (LCD_SCK)| 9 10 | --
        *                   ---                                ------
        *                Neopixel                               EXP2
        *
@@ -294,7 +294,7 @@
        * Check twice index position!!! (marked as # here)
        * On BTT boards pins from IDC10 connector are numbered in unusual order.
        */
-    #define BTN_ENC                  EXP1_09_PIN
+    #define BTN_ENC                  EXP1_02_PIN
     #define BTN_EN1                         PB9
     #define BTN_EN2                         PB5
     #define BEEPER_PIN                      -1
@@ -324,11 +324,11 @@
    *
    *                   Board                             Display
    *                   ------                            ------
-   * (SD_DET)    PB5  |10  9 | PB6 (BEEPER)          5V |10  9 | GND
-   * (MOD_RESET) PA9  | 8  7 | RESET            (RESET) | 8  7 | (SD_DET)
-   * (SD_CS)     PA10   6  5 | PB9 (FREE)       (MOSI)  | 6  5 | (LCD_CS)
-   * (LCD_CS)    PB8  | 4  3 | PB7 (FREE)       (SD_CS) | 4  3 | (MOD_RESET)
-   *               5V | 2  1 | GND              (SCK)   | 2  1 | (MISO)
+   * (SD_DET)    PB5  | 1  2 | PB6 (BEEPER)          5V | 1  2 | GND
+   * (MOD_RESET) PA9  | 3  4 | RESET            (RESET) | 3  4 | (SD_DET)
+   * (SD_CS)     PA10   5  6 | PB9 (FREE)       (MOSI)  | 5  6 | (LCD_CS)
+   * (LCD_CS)    PB8  | 7  8 | PB7 (FREE)       (SD_CS) | 7  8 | (MOD_RESET)
+   *               5V | 9 10 | GND              (SCK)   | 9 10 | (MISO)
    *                   ------                            ------
    *                    EXP1                              EXP1
    *
@@ -350,7 +350,7 @@
 
   #define CLCD_SPI_BUS                         1  // SPI1 connector
 
-  #define BEEPER_PIN                 EXP1_09_PIN
+  #define BEEPER_PIN                 EXP1_02_PIN
 
   #define CLCD_MOD_RESET                    PA9
   #define CLCD_SPI_CS                       PB8

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 4fc3504ed1..769f10c8a4 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -170,7 +170,9 @@
    * All pins are labeled as printed on DWIN PCB. Connect TX-TX, A-A and so on.
    */
 
-  #error "DWIN_CREALITY_LCD requires a custom cable, see diagram above this line. Comment out this line to continue."
+  #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+    #error "CAUTION! DWIN_CREALITY_LCD requires a custom cable, see diagram above this line. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+  #endif
 
   #define BEEPER_PIN                 EXP1_09_PIN
   #define BTN_EN1                    EXP1_03_PIN
@@ -193,7 +195,9 @@
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-    #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+    #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+      #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+    #endif
 
     #define LCD_PINS_RS                     PB9
     #define LCD_PINS_ENABLE          EXP1_09_PIN
@@ -221,7 +225,9 @@
 
     #if ENABLED(TFTGLCD_PANEL_SPI)
 
-      #error "CAUTION! TFTGLCD_PANEL_SPI requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+      #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+        #error "CAUTION! TFTGLCD_PANEL_SPI requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+      #endif
 
       /**
        * TFTGLCD_PANEL_SPI display pinout
@@ -258,7 +264,9 @@
 
   #elif ENABLED(FYSETC_MINI_12864_2_1)
 
-      #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Comment out this line to continue."
+      #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+        #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning"
+      #endif
 
       /**
        *
@@ -307,7 +315,9 @@
 
 #if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 
-  #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+  #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+    #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+  #endif
 
   /**
    * FYSETC TFT TFT81050 display pinout

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 2fddb68a7c..4fc3504ed1 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -41,7 +41,7 @@
   #define SOFT_I2C_EEPROM                         // Force the use of Software I2C
   #define I2C_SCL_PIN                       PB6
   #define I2C_SDA_PIN                       PB7
-  #define MARLIN_EEPROM_SIZE              0x1000  // 4KB
+  #define MARLIN_EEPROM_SIZE              0x1000  // 4K
 #endif
 
 //

commit d189cda61679369bb029a347afb5a860e18f5224
Author: Oleg Belov <obelov@audiology.ru>
Date:   Fri Mar 25 02:12:35 2022 +0300

    📌 Custom cable for Mini 12864 V1 + SKR Mini E3 V3.0 (#23936)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 2589a316b6..2fddb68a7c 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -256,8 +256,51 @@
 
     #endif
 
+  #elif ENABLED(FYSETC_MINI_12864_2_1)
+
+      #error "CAUTION! FYSETC_MINI_12864_2_1 and clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_V3_0.h' for details. Comment out this line to continue."
+
+      /**
+       *
+       *                 Board                               Display
+       *                 ------                               ------
+       *    (EN2)  PB5  |10  9 | PA15(BTN_ENC)            5V |10  9 | GND
+       *  (LCD_CS) PA9  | 8  7 | RST (RESET)              -- | 8  7 | --
+       *  (LCD_A0) PA10 |#6  5 | PB9 (EN1)            (DIN)  | 6  5#| (RESET)
+       *  (LCD_SCK)PB8  | 4  3 | PD6 (MOSI)         (LCD_A0) | 4  3 | (LCD_CS)
+       *            GND | 2  1 | 5V                (BTN_ENC) | 2  1 | --
+       *                 ------                               ------
+       *                  EXP1                                 EXP1
+       *
+       *                                                      ------
+       *                                                  -- |10  9 | --
+       *                   ---                       (RESET) | 8  7 | --
+       *                  | 3 |                      (MOSI)  | 6  5#| (EN2)
+       *                  | 2 | (DIN)                     -- | 4  3 | (EN1)
+       *                  | 1 |                     (LCD_SCK)| 2  1 | --
+       *                   ---                                ------
+       *                Neopixel                               EXP2
+       *
+       * Needs custom cable. Connect EN2-EN2, LCD_CS-LCD_CS and so on.
+       *
+       * Check twice index position!!! (marked as # here)
+       * On BTT boards pins from IDC10 connector are numbered in unusual order.
+       */
+    #define BTN_ENC                  EXP1_09_PIN
+    #define BTN_EN1                         PB9
+    #define BTN_EN2                         PB5
+    #define BEEPER_PIN                      -1
+
+    #define DOGLCD_CS                       PA9
+    #define DOGLCD_A0                       PA10
+    #define DOGLCD_SCK                      PB8
+    #define DOGLCD_MOSI                     PD6
+
+    #define FORCE_SOFT_SPI
+    #define LCD_BACKLIGHT_PIN               -1
+
   #else
-    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and TFTGLCD_PANEL_(SPI|I2C) are currently supported on the BIGTREE_SKR_MINI_E3."
+    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, FYSETC_MINI_12864_2_1, and TFTGLCD_PANEL_(SPI|I2C) are currently supported on the BIGTREE_SKR_MINI_E3."
   #endif
 
 #endif // HAS_WIRED_LCD

commit 26e4f70d7c0eec0f6d0f7ab2c3b780176d95c47f
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sat Feb 12 08:50:07 2022 +1300

    ✏️ Fix E3V2 display with BTT SKR Mini E3 v3 (#23719)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 7cbf9f9d58..2589a316b6 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -156,7 +156,7 @@
 #define EXP1_09_PIN                         PA15
 #define EXP1_03_PIN                         PD6
 
-#if EITHER(DWIN_CREALITY_LCD, IS_DWIN_MARLINUI)
+#if HAS_DWIN_E3V2 || IS_DWIN_MARLINUI
   /**
    *        ------                ------                ------
    * (ENT) |10  9 | (BEEP)       |10  9 |              |10  9 |

commit 761b1b93c62e9b70dd97c9579450804219d8f25b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 27 20:52:43 2021 -0600

    📝 Consistent pin header orientation

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index cec1a838fc..7cbf9f9d58 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -144,28 +144,28 @@
 
 /**
  *              SKR Mini E3 V3.0
- *                 ------
- *             5V | 1  2 | GND
- *  (LCD_EN) PD6  | 3  4 | PB8  (LCD_RS)
- *  (LCD_D4) PB9  | 5  6   PA10 (BTN_EN2)
- *          RESET | 7  8 | PA9  (BTN_EN1)
- * (BTN_ENC) PA15 | 9 10 | PB5  (BEEPER)
- *                 ------
- *                  EXP1
+ *                  ------
+ *  (BEEPER)  PB5  |10  9 | PA15 (BTN_ENC)
+ *  (BTN_EN1) PA9  | 8  7 | RESET
+ *  (BTN_EN2) PA10   6  5 | PB9  (LCD_D4)
+ *  (LCD_RS)  PB8  | 4  3 | PD6  (LCD_EN)
+ *             GND | 2  1 | 5V
+ *                  ------
+ *                   EXP1
  */
 #define EXP1_09_PIN                         PA15
 #define EXP1_03_PIN                         PD6
 
 #if EITHER(DWIN_CREALITY_LCD, IS_DWIN_MARLINUI)
   /**
-   *        ------              ------              ------
-   *   VCC | 1  2 | GND    VCC | 1  2 | GND    GND |  2 1 | VCC
-   *     A | 3  4 | B        A | 3  4 | B        B |  4 3 | A
-   *       | 5  6   TX    BEEP | 5  6   ENT    ENT |  6 5 | BEEP
-   *       | 7  8 | RX      TX | 7  8 | RX      RX |  8 7 | TX
-   *  BEEP | 9 10 | ENT        | 9 10 |            | 10 9 |
-   *        ------              ------              ------
-   *         EXP1                DWIN             DWIN (plug)
+   *        ------                ------                ------
+   * (ENT) |10  9 | (BEEP)       |10  9 |              |10  9 |
+   *  (RX) | 8  7 |         (RX) | 8  7 | (TX)      RX | 8  7 | TX
+   *  (TX)   6  5 |        (ENT)   6  5 | (BEEP)   ENT | 6  5 | BEEP
+   *   (B) | 4  3 | (A)      (B) | 4  3 | (A)        B | 4  3 | A
+   *   GND | 2  1 | (VCC)    GND | 2  1 | VCC      GND | 2  1 | VCC
+   *        ------                ------                ------
+   *         EXP1                  DWIN               DWIN (plug)
    *
    * All pins are labeled as printed on DWIN PCB. Connect TX-TX, A-A and so on.
    */
@@ -226,15 +226,15 @@
       /**
        * TFTGLCD_PANEL_SPI display pinout
        *
-       *               Board                                        Display
-       *               ------                                       ------
-       *           5V | 1  2 | GND                (SPI1-MISO) MISO | 1  2 | SCK   (SPI1-SCK)
-       * (FREE)   PB7 | 3  4 | PB8  (LCD_CS)      (PA9)     LCD_CS | 3  4 | SD_CS (PA10)
-       * (FREE)   PB9 | 5  6 | PA10 (SD_CS)                 (FREE) | 5  6 | MOSI  (SPI1-MOSI)
-       *        RESET | 7  8 | PA9  (MOD_RESET)   (PB5)     SD_DET | 7  8 | (FREE)
-       * (BEEPER) PB6 | 9 10 | PB5  (SD_DET)                   GND | 9 10 | 5V
-       *               ------                                       ------
-       *                EXP1                                         EXP1
+       *                 Board                               Display
+       *                 ------                               ------
+       * (BEEPER) PB6  |10  9 | PB5  (SD_DET)             5V |10  9 | GND
+       *         RESET | 8  7 | PA9  (MOD_RESET)          -- | 8  7 | (SD_DET)
+       *          PB9    6  5 | PA10 (SD_CS)         (MOSI)  | 6  5 | --
+       *          PB7  | 4  3 | PB8  (LCD_CS)        (SD_CS) | 4  3 | (LCD_CS)
+       *           GND | 2  1 | 5V                   (SCK)   | 2  1 | (MISO)
+       *                 ------                               ------
+       *                  EXP1                                 EXP1
        *
        * Needs custom cable:
        *
@@ -269,15 +269,15 @@
   /**
    * FYSETC TFT TFT81050 display pinout
    *
-   *               Board                                        Display
-   *               ------                                       ------
-   *           5V | 1  2 | GND                (SPI1-MISO) MISO | 1  2 | SCK   (SPI1-SCK)
-   * (FREE)   PB7 | 3  4 | PB8  (LCD_CS)      (PA9)  MOD_RESET | 3  4 | SD_CS (PA10)
-   * (FREE)   PB9 | 5  6 | PA10 (SD_CS)       (PB8)     LCD_CS | 5  6 | MOSI  (SPI1-MOSI)
-   *        RESET | 7  8 | PA9  (MOD_RESET)   (PB5)     SD_DET | 7  8 | RESET
-   * (BEEPER) PB6 | 9 10 | PB5  (SD_DET)                   GND | 9 10 | 5V
-   *               ------                                       ------
-   *                EXP1                                         EXP1
+   *                   Board                             Display
+   *                   ------                            ------
+   * (SD_DET)    PB5  |10  9 | PB6 (BEEPER)          5V |10  9 | GND
+   * (MOD_RESET) PA9  | 8  7 | RESET            (RESET) | 8  7 | (SD_DET)
+   * (SD_CS)     PA10   6  5 | PB9 (FREE)       (MOSI)  | 6  5 | (LCD_CS)
+   * (LCD_CS)    PB8  | 4  3 | PB7 (FREE)       (SD_CS) | 4  3 | (MOD_RESET)
+   *               5V | 2  1 | GND              (SCK)   | 2  1 | (MISO)
+   *                   ------                            ------
+   *                    EXP1                              EXP1
    *
    * Needs custom cable:
    *

commit 9d2441f951da7a5def752105286834f40e0ed618
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Dec 17 15:57:16 2021 -0600

    ✏️ cleanup

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
index 2fda0fb2c0..cec1a838fc 100644
--- a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -150,7 +150,7 @@
  *  (LCD_D4) PB9  | 5  6   PA10 (BTN_EN2)
  *          RESET | 7  8 | PA9  (BTN_EN1)
  * (BTN_ENC) PA15 | 9 10 | PB5  (BEEPER)
- *                 ------ 
+ *                 ------
  *                  EXP1
  */
 #define EXP1_09_PIN                         PA15

commit 0077d982cdbc414c60b2be8c7800317883ce6413
Author: BigTreeTech <38851044+bigtreetech@users.noreply.github.com>
Date:   Sat Dec 11 03:38:03 2021 +0800

    ✨ BigTreeTech SKR mini E3 V3.0 (STM32G0B1RET6) (#23283)

diff --git a/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
new file mode 100644
index 0000000000..2fda0fb2c0
--- /dev/null
+++ b/Marlin/src/pins/stm32g0/pins_BTT_SKR_MINI_E3_V3_0.h
@@ -0,0 +1,332 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+//#define BOARD_CUSTOM_BUILD_FLAGS -DTONE_CHANNEL=4 -DTONE_TIMER=4 -DTIMER_TONE=4
+
+#ifndef BOARD_INFO_NAME
+  #define BOARD_INFO_NAME "BTT SKR Mini E3 V3.0"
+#endif
+
+#define USES_DIAG_JUMPERS
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
+
+#define LED_PIN                             PD8
+
+// Onboard I2C EEPROM
+#if EITHER(NO_EEPROM_SELECTED, I2C_EEPROM)
+  #undef NO_EEPROM_SELECTED
+  #define I2C_EEPROM
+  #define SOFT_I2C_EEPROM                         // Force the use of Software I2C
+  #define I2C_SCL_PIN                       PB6
+  #define I2C_SDA_PIN                       PB7
+  #define MARLIN_EEPROM_SIZE              0x1000  // 4KB
+#endif
+
+//
+// Servos
+//
+#define SERVO0_PIN                          PA1   // SERVOS
+
+//
+// Limit Switches
+//
+#define X_STOP_PIN                          PC0   // X-STOP
+#define Y_STOP_PIN                          PC1   // Y-STOP
+#define Z_STOP_PIN                          PC2   // Z-STOP
+
+//
+// Z Probe must be this pin
+//
+#define Z_MIN_PROBE_PIN                     PC14  // PROBE
+
+//
+// Filament Runout Sensor
+//
+#ifndef FIL_RUNOUT_PIN
+  #define FIL_RUNOUT_PIN                    PC15  // E0-STOP
+#endif
+
+//
+// Power-loss Detection
+//
+#ifndef POWER_LOSS_PIN
+  #define POWER_LOSS_PIN                    PC12  // Power Loss Detection: PWR-DET
+#endif
+
+#ifndef NEOPIXEL_PIN
+  #define NEOPIXEL_PIN                      PA8   // LED driving pin
+#endif
+
+#ifndef PS_ON_PIN
+  #define PS_ON_PIN                         PC13  // Power Supply Control
+#endif
+
+//
+// Steppers
+//
+#define X_ENABLE_PIN                        PB14
+#define X_STEP_PIN                          PB13
+#define X_DIR_PIN                           PB12
+
+#define Y_ENABLE_PIN                        PB11
+#define Y_STEP_PIN                          PB10
+#define Y_DIR_PIN                           PB2
+
+#define Z_ENABLE_PIN                        PB1
+#define Z_STEP_PIN                          PB0
+#define Z_DIR_PIN                           PC5
+
+#define E0_ENABLE_PIN                       PD1
+#define E0_STEP_PIN                         PB3
+#define E0_DIR_PIN                          PB4
+
+#if HAS_TMC_UART
+  /**
+   * TMC220x stepper drivers
+   * Hardware serial communication ports
+   */
+  #define X_HARDWARE_SERIAL  MSerial4
+  #define Y_HARDWARE_SERIAL  MSerial4
+  #define Z_HARDWARE_SERIAL  MSerial4
+  #define E0_HARDWARE_SERIAL MSerial4
+
+  // Default TMC slave addresses
+  #ifndef X_SLAVE_ADDRESS
+    #define X_SLAVE_ADDRESS  0
+  #endif
+  #ifndef Y_SLAVE_ADDRESS
+    #define Y_SLAVE_ADDRESS  2
+  #endif
+  #ifndef Z_SLAVE_ADDRESS
+    #define Z_SLAVE_ADDRESS  1
+  #endif
+  #ifndef E0_SLAVE_ADDRESS
+    #define E0_SLAVE_ADDRESS 3
+  #endif
+#endif
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN                          PA0   // Analog Input "TH0"
+#define TEMP_BED_PIN                        PC4   // Analog Input "TB0"
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN                        PC8   // "HE"
+#define HEATER_BED_PIN                      PC9   // "HB"
+#define FAN_PIN                             PC6   // "FAN0"
+#define FAN1_PIN                            PC7   // "FAN1"
+#define FAN2_PIN                            PB15  // "FAN2"
+
+/**
+ *              SKR Mini E3 V3.0
+ *                 ------
+ *             5V | 1  2 | GND
+ *  (LCD_EN) PD6  | 3  4 | PB8  (LCD_RS)
+ *  (LCD_D4) PB9  | 5  6   PA10 (BTN_EN2)
+ *          RESET | 7  8 | PA9  (BTN_EN1)
+ * (BTN_ENC) PA15 | 9 10 | PB5  (BEEPER)
+ *                 ------ 
+ *                  EXP1
+ */
+#define EXP1_09_PIN                         PA15
+#define EXP1_03_PIN                         PD6
+
+#if EITHER(DWIN_CREALITY_LCD, IS_DWIN_MARLINUI)
+  /**
+   *        ------              ------              ------
+   *   VCC | 1  2 | GND    VCC | 1  2 | GND    GND |  2 1 | VCC
+   *     A | 3  4 | B        A | 3  4 | B        B |  4 3 | A
+   *       | 5  6   TX    BEEP | 5  6   ENT    ENT |  6 5 | BEEP
+   *       | 7  8 | RX      TX | 7  8 | RX      RX |  8 7 | TX
+   *  BEEP | 9 10 | ENT        | 9 10 |            | 10 9 |
+   *        ------              ------              ------
+   *         EXP1                DWIN             DWIN (plug)
+   *
+   * All pins are labeled as printed on DWIN PCB. Connect TX-TX, A-A and so on.
+   */
+
+  #error "DWIN_CREALITY_LCD requires a custom cable, see diagram above this line. Comment out this line to continue."
+
+  #define BEEPER_PIN                 EXP1_09_PIN
+  #define BTN_EN1                    EXP1_03_PIN
+  #define BTN_EN2                           PB8
+  #define BTN_ENC                           PB5
+
+#elif HAS_WIRED_LCD
+
+  #if ENABLED(CR10_STOCKDISPLAY)
+
+    #define BEEPER_PIN                      PB5
+    #define BTN_ENC                  EXP1_09_PIN
+
+    #define BTN_EN1                         PA9
+    #define BTN_EN2                         PA10
+
+    #define LCD_PINS_RS                     PB8
+    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_D4                     PB9
+
+  #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
+
+    #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+
+    #define LCD_PINS_RS                     PB9
+    #define LCD_PINS_ENABLE          EXP1_09_PIN
+    #define LCD_PINS_D4                     PB8
+    #define LCD_PINS_D5                     PA10
+    #define LCD_PINS_D6                     PA9
+    #define LCD_PINS_D7                     PB5
+    #define ADC_KEYPAD_PIN                  PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
+
+  #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
+
+    #define BTN_ENC                  EXP1_09_PIN
+    #define BTN_EN1                         PA9
+    #define BTN_EN2                         PA10
+
+    #define DOGLCD_CS                       PB8
+    #define DOGLCD_A0                       PB9
+    #define DOGLCD_SCK                      PB5
+    #define DOGLCD_MOSI              EXP1_03_PIN
+
+    #define FORCE_SOFT_SPI
+    #define LCD_BACKLIGHT_PIN               -1
+
+  #elif IS_TFTGLCD_PANEL
+
+    #if ENABLED(TFTGLCD_PANEL_SPI)
+
+      #error "CAUTION! TFTGLCD_PANEL_SPI requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+
+      /**
+       * TFTGLCD_PANEL_SPI display pinout
+       *
+       *               Board                                        Display
+       *               ------                                       ------
+       *           5V | 1  2 | GND                (SPI1-MISO) MISO | 1  2 | SCK   (SPI1-SCK)
+       * (FREE)   PB7 | 3  4 | PB8  (LCD_CS)      (PA9)     LCD_CS | 3  4 | SD_CS (PA10)
+       * (FREE)   PB9 | 5  6 | PA10 (SD_CS)                 (FREE) | 5  6 | MOSI  (SPI1-MOSI)
+       *        RESET | 7  8 | PA9  (MOD_RESET)   (PB5)     SD_DET | 7  8 | (FREE)
+       * (BEEPER) PB6 | 9 10 | PB5  (SD_DET)                   GND | 9 10 | 5V
+       *               ------                                       ------
+       *                EXP1                                         EXP1
+       *
+       * Needs custom cable:
+       *
+       *    Board             Display
+       *
+       *   EXP1-1 ----------- EXP1-10
+       *   EXP1-2 ----------- EXP1-9
+       *   SPI1-4 ----------- EXP1-6
+       *   EXP1-4 ----------- FREE
+       *   SPI1-3 ----------- EXP1-2
+       *   EXP1-6 ----------- EXP1-4
+       *   EXP1-7 ----------- FREE
+       *   EXP1-8 ----------- EXP1-3
+       *   SPI1-1 ----------- EXP1-1
+       *  EXP1-10 ----------- EXP1-7
+       */
+
+      #define TFTGLCD_CS                    PA9
+
+    #endif
+
+  #else
+    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and TFTGLCD_PANEL_(SPI|I2C) are currently supported on the BIGTREE_SKR_MINI_E3."
+  #endif
+
+#endif // HAS_WIRED_LCD
+
+#if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
+
+  #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+
+  /**
+   * FYSETC TFT TFT81050 display pinout
+   *
+   *               Board                                        Display
+   *               ------                                       ------
+   *           5V | 1  2 | GND                (SPI1-MISO) MISO | 1  2 | SCK   (SPI1-SCK)
+   * (FREE)   PB7 | 3  4 | PB8  (LCD_CS)      (PA9)  MOD_RESET | 3  4 | SD_CS (PA10)
+   * (FREE)   PB9 | 5  6 | PA10 (SD_CS)       (PB8)     LCD_CS | 5  6 | MOSI  (SPI1-MOSI)
+   *        RESET | 7  8 | PA9  (MOD_RESET)   (PB5)     SD_DET | 7  8 | RESET
+   * (BEEPER) PB6 | 9 10 | PB5  (SD_DET)                   GND | 9 10 | 5V
+   *               ------                                       ------
+   *                EXP1                                         EXP1
+   *
+   * Needs custom cable:
+   *
+   *    Board   Adapter   Display
+   *           _________
+   *   EXP1-1 ----------- EXP1-10
+   *   EXP1-2 ----------- EXP1-9
+   *   SPI1-4 ----------- EXP1-6
+   *   EXP1-4 ----------- EXP1-5
+   *   SPI1-3 ----------- EXP1-2
+   *   EXP1-6 ----------- EXP1-4
+   *   EXP1-7 ----------- EXP1-8
+   *   EXP1-8 ----------- EXP1-3
+   *   SPI1-1 ----------- EXP1-1
+   *  EXP1-10 ----------- EXP1-7
+   */
+
+  #define CLCD_SPI_BUS                         1  // SPI1 connector
+
+  #define BEEPER_PIN                 EXP1_09_PIN
+
+  #define CLCD_MOD_RESET                    PA9
+  #define CLCD_SPI_CS                       PB8
+
+#endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
+
+//
+// SD Support
+//
+
+#ifndef SDCARD_CONNECTION
+  #define SDCARD_CONNECTION              ONBOARD
+#endif
+
+#if SD_CONNECTION_IS(ONBOARD)
+  #define SD_DETECT_PIN                     PC3
+#elif SD_CONNECTION_IS(LCD) && (BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) || IS_TFTGLCD_PANEL)
+  #define SD_DETECT_PIN                     PB5
+  #define SD_SS_PIN                         PA10
+#elif SD_CONNECTION_IS(CUSTOM_CABLE)
+  #error "SD CUSTOM_CABLE is not compatible with SKR Mini E3."
+#endif
+
+#define ONBOARD_SPI_DEVICE                     1  // SPI1 -> used only by HAL/STM32F1...
+#define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
+
+#define ENABLE_SPI1
+#define SDSS                   ONBOARD_SD_CS_PIN
+#define SD_SS_PIN              ONBOARD_SD_CS_PIN
+#define SD_SCK_PIN                          PA5
+#define SD_MISO_PIN                         PA6
+#define SD_MOSI_PIN                         PA7
