Created: 22-03-2023
Merged: 22-03-2023
Pull: #22548
Comments: 1
Files Changed:
Marlin/Configuration.h
Marlin/src/feature/runout.cpp
Marlin/src/feature/runout.h
Marlin/src/inc/Conditionals_LCD.h

date: name (pull) (tag) (commit) (comment)
22-03-2023: FILAMENT_SWITCH_AND_MOTION (#25548) ($NewFeature) (2ecd4cca1b694223802a53d5a7febaac4c4573b6)
27-07-2023: Fix runout extra length (#26082) ($BugFix) (fdad658e5feb93943b1ab0ea9bc2420258e4f2e4)
05-05-2023: Replace axis_bits_t with AxisBits class (#25761) ($Refactor) (664b35b77c0ddf9562de6e74dd253f5bb33ce6b0)
02-06-2023: Remove LOOP macros (#25917) ($Refactor) (86c811660ebf0b3fcbae2f34273d4c9d0c22abc4)