commit b77e2a5020714ad17fc12052093231ad4520ce14
Author: Christophe Huriaux <c.huriaux@gmail.com>
Date:   Sat Jul 1 06:06:08 2023 +0200

    ✨ Ender 3 S1 Pro/Plus stock touchscreen (#25905)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
index 1a99eceeff..32e95f2508 100644
--- a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -33,7 +33,7 @@ constexpr DGUS_Addr LIST_HOME[] PROGMEM = {
   DGUS_Addr::TEMP_Target_H0,
   DGUS_Addr::TEMP_Current_Bed,
   DGUS_Addr::TEMP_Target_Bed,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 #if HAS_MEDIA
@@ -46,7 +46,7 @@ constexpr DGUS_Addr LIST_HOME[] PROGMEM = {
     DGUS_Addr::SD_FileName4,
     DGUS_Addr::SD_ScrollIcons,
     DGUS_Addr::SD_SelectedFileName,
-    (DGUS_Addr)0
+    DGUS_Addr::END
   };
 #endif
 
@@ -59,7 +59,7 @@ constexpr DGUS_Addr LIST_PRINT_STATUS[] PROGMEM = {
   DGUS_Addr::STATUS_Elapsed,
   DGUS_Addr::STATUS_Percent,
   DGUS_Addr::STATUS_Icons,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_PRINT_ADJUST[] PROGMEM = {
@@ -69,7 +69,7 @@ constexpr DGUS_Addr LIST_PRINT_ADJUST[] PROGMEM = {
   DGUS_Addr::ADJUST_Feedrate,
   DGUS_Addr::ADJUST_Flowrate_CUR,
   DGUS_Addr::LEVEL_OFFSET_Current,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_PRINT_FINISHED[] PROGMEM = {
@@ -80,7 +80,7 @@ constexpr DGUS_Addr LIST_PRINT_FINISHED[] PROGMEM = {
   DGUS_Addr::STATUS_PositionZ,
   DGUS_Addr::STATUS_Elapsed,
   DGUS_Addr::STATUS_Percent_Complete,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_TEMP_MENU[] PROGMEM = {
@@ -88,7 +88,7 @@ constexpr DGUS_Addr LIST_TEMP_MENU[] PROGMEM = {
   DGUS_Addr::TEMP_Target_H0,
   DGUS_Addr::TEMP_Current_Bed,
   DGUS_Addr::TEMP_Target_Bed,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_TEMP_MANUAL[] PROGMEM = {
@@ -98,23 +98,23 @@ constexpr DGUS_Addr LIST_TEMP_MANUAL[] PROGMEM = {
   DGUS_Addr::TEMP_Current_Bed,
   DGUS_Addr::TEMP_Target_Bed,
   DGUS_Addr::TEMP_Max_Bed,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_FAN[] PROGMEM = {
   DGUS_Addr::FAN0_Speed,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_SETTINGS_MENU[] PROGMEM = {
   DGUS_Addr::STEPPER_Status,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_LEVELING_OFFSET[] PROGMEM = {
   DGUS_Addr::LEVEL_OFFSET_Current,
   DGUS_Addr::LEVEL_OFFSET_StepIcons,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_LEVELING_MANUAL[] PROGMEM = {
@@ -122,7 +122,7 @@ constexpr DGUS_Addr LIST_LEVELING_MANUAL[] PROGMEM = {
   DGUS_Addr::TEMP_Target_H0,
   DGUS_Addr::TEMP_Current_Bed,
   DGUS_Addr::TEMP_Target_Bed,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_LEVELING_AUTOMATIC[] PROGMEM = {
@@ -132,13 +132,13 @@ constexpr DGUS_Addr LIST_LEVELING_AUTOMATIC[] PROGMEM = {
   DGUS_Addr::TEMP_Target_Bed,
   DGUS_Addr::LEVEL_AUTO_DisableIcon,
   DGUS_Addr::LEVEL_AUTO_Grid,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_LEVELING_PROBING[] PROGMEM = {
   DGUS_Addr::LEVEL_PROBING_Icons1,
   DGUS_Addr::LEVEL_PROBING_Icons2,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_FILAMENT[] PROGMEM = {
@@ -146,7 +146,7 @@ constexpr DGUS_Addr LIST_FILAMENT[] PROGMEM = {
   DGUS_Addr::TEMP_Target_H0,
   DGUS_Addr::FILAMENT_ExtruderIcons,
   DGUS_Addr::FILAMENT_Length,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_MOVE[] PROGMEM = {
@@ -154,17 +154,17 @@ constexpr DGUS_Addr LIST_MOVE[] PROGMEM = {
   DGUS_Addr::MOVE_CurrentY,
   DGUS_Addr::MOVE_CurrentZ,
   DGUS_Addr::MOVE_StepIcons,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_GCODE[] PROGMEM = {
   DGUS_Addr::GCODE_Data,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_SETTINGS_MENU2[] PROGMEM = {
   DGUS_Addr::SETTINGS2_BLTouch,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_PID[] PROGMEM = {
@@ -174,17 +174,17 @@ constexpr DGUS_Addr LIST_PID[] PROGMEM = {
   DGUS_Addr::PID_Kp,
   DGUS_Addr::PID_Ki,
   DGUS_Addr::PID_Kd,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_VOLUME[] PROGMEM = {
   DGUS_Addr::VOLUME_Level,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_BRIGHTNESS[] PROGMEM = {
   DGUS_Addr::BRIGHTNESS_Level,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_INFOS[] PROGMEM = {
@@ -196,12 +196,12 @@ constexpr DGUS_Addr LIST_INFOS[] PROGMEM = {
   DGUS_Addr::INFOS_PrintTime,
   DGUS_Addr::INFOS_LongestPrint,
   DGUS_Addr::INFOS_FilamentUsed,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 constexpr DGUS_Addr LIST_WAIT[] PROGMEM = {
   DGUS_Addr::WAIT_Icons,
-  (DGUS_Addr)0
+  DGUS_Addr::END
 };
 
 #define MAP_HELPER(SCREEN, LIST) { .screenID = SCREEN, .addr_list = LIST }

commit bc385122e94d7eda79bdf1573a7c2071c4589da2
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 13:34:13 2023 -0500

    🎨 Lowercase method / data member names (#25914)

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
index 4c99ff6a00..1a99eceeff 100644
--- a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -204,37 +204,35 @@ constexpr DGUS_Addr LIST_WAIT[] PROGMEM = {
   (DGUS_Addr)0
 };
 
-#define MAP_HELPER(SCREEN, LIST) \
-  { .screen = SCREEN, \
-  .addr_list = LIST }
+#define MAP_HELPER(SCREEN, LIST) { .screenID = SCREEN, .addr_list = LIST }
 
 const struct DGUS_ScreenAddrList screen_addr_list_map[] PROGMEM = {
-  MAP_HELPER(DGUS_Screen::HOME,                 LIST_HOME),
+  MAP_HELPER(DGUS_ScreenID::HOME,               LIST_HOME),
   #if HAS_MEDIA
-    MAP_HELPER(DGUS_Screen::PRINT,              LIST_PRINT),
+    MAP_HELPER(DGUS_ScreenID::PRINT,            LIST_PRINT),
   #endif
-  MAP_HELPER(DGUS_Screen::PRINT_STATUS,         LIST_PRINT_STATUS),
-  MAP_HELPER(DGUS_Screen::PRINT_ADJUST,         LIST_PRINT_ADJUST),
-  MAP_HELPER(DGUS_Screen::PRINT_FINISHED,       LIST_PRINT_FINISHED),
-  MAP_HELPER(DGUS_Screen::TEMP_MENU,            LIST_TEMP_MENU),
-  MAP_HELPER(DGUS_Screen::TEMP_MANUAL,          LIST_TEMP_MANUAL),
-  MAP_HELPER(DGUS_Screen::FAN,                  LIST_FAN),
-  MAP_HELPER(DGUS_Screen::SETTINGS_MENU,        LIST_SETTINGS_MENU),
-  MAP_HELPER(DGUS_Screen::LEVELING_OFFSET,      LIST_LEVELING_OFFSET),
-  MAP_HELPER(DGUS_Screen::LEVELING_MANUAL,      LIST_LEVELING_MANUAL),
-  MAP_HELPER(DGUS_Screen::LEVELING_AUTOMATIC,   LIST_LEVELING_AUTOMATIC),
-  MAP_HELPER(DGUS_Screen::LEVELING_PROBING,     LIST_LEVELING_PROBING),
-  MAP_HELPER(DGUS_Screen::FILAMENT,             LIST_FILAMENT),
-  MAP_HELPER(DGUS_Screen::MOVE,                 LIST_MOVE),
-  MAP_HELPER(DGUS_Screen::GCODE,                LIST_GCODE),
-  MAP_HELPER(DGUS_Screen::SETTINGS_MENU2,       LIST_SETTINGS_MENU2),
-  MAP_HELPER(DGUS_Screen::PID,                  LIST_PID),
-  MAP_HELPER(DGUS_Screen::VOLUME,               LIST_VOLUME),
-  MAP_HELPER(DGUS_Screen::BRIGHTNESS,           LIST_BRIGHTNESS),
-  MAP_HELPER(DGUS_Screen::INFOS,                LIST_INFOS),
-  MAP_HELPER(DGUS_Screen::WAIT,                 LIST_WAIT),
-
-  MAP_HELPER((DGUS_Screen)0, nullptr)
+  MAP_HELPER(DGUS_ScreenID::PRINT_STATUS,       LIST_PRINT_STATUS),
+  MAP_HELPER(DGUS_ScreenID::PRINT_ADJUST,       LIST_PRINT_ADJUST),
+  MAP_HELPER(DGUS_ScreenID::PRINT_FINISHED,     LIST_PRINT_FINISHED),
+  MAP_HELPER(DGUS_ScreenID::TEMP_MENU,          LIST_TEMP_MENU),
+  MAP_HELPER(DGUS_ScreenID::TEMP_MANUAL,        LIST_TEMP_MANUAL),
+  MAP_HELPER(DGUS_ScreenID::FAN,                LIST_FAN),
+  MAP_HELPER(DGUS_ScreenID::SETTINGS_MENU,      LIST_SETTINGS_MENU),
+  MAP_HELPER(DGUS_ScreenID::LEVELING_OFFSET,    LIST_LEVELING_OFFSET),
+  MAP_HELPER(DGUS_ScreenID::LEVELING_MANUAL,    LIST_LEVELING_MANUAL),
+  MAP_HELPER(DGUS_ScreenID::LEVELING_AUTOMATIC, LIST_LEVELING_AUTOMATIC),
+  MAP_HELPER(DGUS_ScreenID::LEVELING_PROBING,   LIST_LEVELING_PROBING),
+  MAP_HELPER(DGUS_ScreenID::FILAMENT,           LIST_FILAMENT),
+  MAP_HELPER(DGUS_ScreenID::MOVE,               LIST_MOVE),
+  MAP_HELPER(DGUS_ScreenID::GCODE,              LIST_GCODE),
+  MAP_HELPER(DGUS_ScreenID::SETTINGS_MENU2,     LIST_SETTINGS_MENU2),
+  MAP_HELPER(DGUS_ScreenID::PID,                LIST_PID),
+  MAP_HELPER(DGUS_ScreenID::VOLUME,             LIST_VOLUME),
+  MAP_HELPER(DGUS_ScreenID::BRIGHTNESS,         LIST_BRIGHTNESS),
+  MAP_HELPER(DGUS_ScreenID::INFOS,              LIST_INFOS),
+  MAP_HELPER(DGUS_ScreenID::WAIT,               LIST_WAIT),
+
+  MAP_HELPER((DGUS_ScreenID)0, nullptr)
 };
 
 #endif // DGUS_LCD_UI_RELOADED

commit 5664c02d077e028f84a24efd96c2eebe97ce8763
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 22:43:09 2023 -0500

    🧑‍💻 Generalize SDSUPPORT as HAS_MEDIA
    
    In preparation for single- and multi-volume refactoring.

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
index 706038f0ed..4c99ff6a00 100644
--- a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -36,7 +36,7 @@ constexpr DGUS_Addr LIST_HOME[] PROGMEM = {
   (DGUS_Addr)0
 };
 
-#if ENABLED(SDSUPPORT)
+#if HAS_MEDIA
   constexpr DGUS_Addr LIST_PRINT[] PROGMEM = {
     DGUS_Addr::SD_Type,
     DGUS_Addr::SD_FileName0,
@@ -210,7 +210,7 @@ constexpr DGUS_Addr LIST_WAIT[] PROGMEM = {
 
 const struct DGUS_ScreenAddrList screen_addr_list_map[] PROGMEM = {
   MAP_HELPER(DGUS_Screen::HOME,                 LIST_HOME),
-  #if ENABLED(SDSUPPORT)
+  #if HAS_MEDIA
     MAP_HELPER(DGUS_Screen::PRINT,              LIST_PRINT),
   #endif
   MAP_HELPER(DGUS_Screen::PRINT_STATUS,         LIST_PRINT_STATUS),

commit cc31537ae3ca3be37ffb171540e7445f30827930
Author: albatorsssx <albator_ssx@hotmail.com>
Date:   Tue Mar 7 03:04:47 2023 +0100

    🌐 DGUS Reloaded non-accented French (#25443)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
index 855c0bccfa..706038f0ed 100644
--- a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -56,7 +56,7 @@ constexpr DGUS_Addr LIST_PRINT_STATUS[] PROGMEM = {
   DGUS_Addr::TEMP_Current_Bed,
   DGUS_Addr::TEMP_Target_Bed,
   DGUS_Addr::STATUS_PositionZ,
-  DGUS_Addr::STATUS_Ellapsed,
+  DGUS_Addr::STATUS_Elapsed,
   DGUS_Addr::STATUS_Percent,
   DGUS_Addr::STATUS_Icons,
   (DGUS_Addr)0
@@ -78,7 +78,7 @@ constexpr DGUS_Addr LIST_PRINT_FINISHED[] PROGMEM = {
   DGUS_Addr::TEMP_Current_Bed,
   DGUS_Addr::TEMP_Target_Bed,
   DGUS_Addr::STATUS_PositionZ,
-  DGUS_Addr::STATUS_Ellapsed,
+  DGUS_Addr::STATUS_Elapsed,
   DGUS_Addr::STATUS_Percent_Complete,
   (DGUS_Addr)0
 };

commit c3fe4abd446336c50bdb892f08fa24a08f1bdda5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jan 7 22:59:25 2023 -0600

    🔨 DGUS_LCD_UI version check

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
index 1627d44c84..855c0bccfa 100644
--- a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -22,7 +22,7 @@
 
 #include "../../../../inc/MarlinConfigPre.h"
 
-#if ENABLED(DGUS_LCD_UI_RELOADED)
+#if DGUS_LCD_UI_RELOADED
 
 #include "DGUS_ScreenAddrList.h"
 

commit 9d72cbf84b970e5060f8dceef7158b9ca8252856
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Oct 15 15:07:47 2021 -0500

    💡 Update old gnu.org links

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
index 95e6444956..1627d44c84 100644
--- a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 

commit b0e798330d8f5ade4a230e0a91f05482d100bb97
Author: mrv96 <mrv96@users.noreply.github.com>
Date:   Tue Sep 7 02:51:04 2021 +0200

    ✨Add DGUS_LCD_UI_RELOADED (#21931)

diff --git a/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
new file mode 100644
index 0000000000..95e6444956
--- /dev/null
+++ b/Marlin/src/lcd/extui/dgus_reloaded/definition/DGUS_ScreenAddrList.cpp
@@ -0,0 +1,240 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+#include "../../../../inc/MarlinConfigPre.h"
+
+#if ENABLED(DGUS_LCD_UI_RELOADED)
+
+#include "DGUS_ScreenAddrList.h"
+
+#include "../../ui_api.h"
+
+constexpr DGUS_Addr LIST_HOME[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  (DGUS_Addr)0
+};
+
+#if ENABLED(SDSUPPORT)
+  constexpr DGUS_Addr LIST_PRINT[] PROGMEM = {
+    DGUS_Addr::SD_Type,
+    DGUS_Addr::SD_FileName0,
+    DGUS_Addr::SD_FileName1,
+    DGUS_Addr::SD_FileName2,
+    DGUS_Addr::SD_FileName3,
+    DGUS_Addr::SD_FileName4,
+    DGUS_Addr::SD_ScrollIcons,
+    DGUS_Addr::SD_SelectedFileName,
+    (DGUS_Addr)0
+  };
+#endif
+
+constexpr DGUS_Addr LIST_PRINT_STATUS[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  DGUS_Addr::STATUS_PositionZ,
+  DGUS_Addr::STATUS_Ellapsed,
+  DGUS_Addr::STATUS_Percent,
+  DGUS_Addr::STATUS_Icons,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_PRINT_ADJUST[] PROGMEM = {
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Target_Bed,
+  DGUS_Addr::FAN0_Speed,
+  DGUS_Addr::ADJUST_Feedrate,
+  DGUS_Addr::ADJUST_Flowrate_CUR,
+  DGUS_Addr::LEVEL_OFFSET_Current,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_PRINT_FINISHED[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  DGUS_Addr::STATUS_PositionZ,
+  DGUS_Addr::STATUS_Ellapsed,
+  DGUS_Addr::STATUS_Percent_Complete,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_TEMP_MENU[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_TEMP_MANUAL[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Max_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  DGUS_Addr::TEMP_Max_Bed,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_FAN[] PROGMEM = {
+  DGUS_Addr::FAN0_Speed,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_SETTINGS_MENU[] PROGMEM = {
+  DGUS_Addr::STEPPER_Status,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_LEVELING_OFFSET[] PROGMEM = {
+  DGUS_Addr::LEVEL_OFFSET_Current,
+  DGUS_Addr::LEVEL_OFFSET_StepIcons,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_LEVELING_MANUAL[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_LEVELING_AUTOMATIC[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::TEMP_Current_Bed,
+  DGUS_Addr::TEMP_Target_Bed,
+  DGUS_Addr::LEVEL_AUTO_DisableIcon,
+  DGUS_Addr::LEVEL_AUTO_Grid,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_LEVELING_PROBING[] PROGMEM = {
+  DGUS_Addr::LEVEL_PROBING_Icons1,
+  DGUS_Addr::LEVEL_PROBING_Icons2,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_FILAMENT[] PROGMEM = {
+  DGUS_Addr::TEMP_Current_H0,
+  DGUS_Addr::TEMP_Target_H0,
+  DGUS_Addr::FILAMENT_ExtruderIcons,
+  DGUS_Addr::FILAMENT_Length,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_MOVE[] PROGMEM = {
+  DGUS_Addr::MOVE_CurrentX,
+  DGUS_Addr::MOVE_CurrentY,
+  DGUS_Addr::MOVE_CurrentZ,
+  DGUS_Addr::MOVE_StepIcons,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_GCODE[] PROGMEM = {
+  DGUS_Addr::GCODE_Data,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_SETTINGS_MENU2[] PROGMEM = {
+  DGUS_Addr::SETTINGS2_BLTouch,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_PID[] PROGMEM = {
+  DGUS_Addr::PID_HeaterIcons,
+  DGUS_Addr::PID_Temp,
+  DGUS_Addr::PID_Cycles,
+  DGUS_Addr::PID_Kp,
+  DGUS_Addr::PID_Ki,
+  DGUS_Addr::PID_Kd,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_VOLUME[] PROGMEM = {
+  DGUS_Addr::VOLUME_Level,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_BRIGHTNESS[] PROGMEM = {
+  DGUS_Addr::BRIGHTNESS_Level,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_INFOS[] PROGMEM = {
+  DGUS_Addr::INFOS_Machine,
+  DGUS_Addr::INFOS_BuildVolume,
+  DGUS_Addr::INFOS_Version,
+  DGUS_Addr::INFOS_TotalPrints,
+  DGUS_Addr::INFOS_FinishedPrints,
+  DGUS_Addr::INFOS_PrintTime,
+  DGUS_Addr::INFOS_LongestPrint,
+  DGUS_Addr::INFOS_FilamentUsed,
+  (DGUS_Addr)0
+};
+
+constexpr DGUS_Addr LIST_WAIT[] PROGMEM = {
+  DGUS_Addr::WAIT_Icons,
+  (DGUS_Addr)0
+};
+
+#define MAP_HELPER(SCREEN, LIST) \
+  { .screen = SCREEN, \
+  .addr_list = LIST }
+
+const struct DGUS_ScreenAddrList screen_addr_list_map[] PROGMEM = {
+  MAP_HELPER(DGUS_Screen::HOME,                 LIST_HOME),
+  #if ENABLED(SDSUPPORT)
+    MAP_HELPER(DGUS_Screen::PRINT,              LIST_PRINT),
+  #endif
+  MAP_HELPER(DGUS_Screen::PRINT_STATUS,         LIST_PRINT_STATUS),
+  MAP_HELPER(DGUS_Screen::PRINT_ADJUST,         LIST_PRINT_ADJUST),
+  MAP_HELPER(DGUS_Screen::PRINT_FINISHED,       LIST_PRINT_FINISHED),
+  MAP_HELPER(DGUS_Screen::TEMP_MENU,            LIST_TEMP_MENU),
+  MAP_HELPER(DGUS_Screen::TEMP_MANUAL,          LIST_TEMP_MANUAL),
+  MAP_HELPER(DGUS_Screen::FAN,                  LIST_FAN),
+  MAP_HELPER(DGUS_Screen::SETTINGS_MENU,        LIST_SETTINGS_MENU),
+  MAP_HELPER(DGUS_Screen::LEVELING_OFFSET,      LIST_LEVELING_OFFSET),
+  MAP_HELPER(DGUS_Screen::LEVELING_MANUAL,      LIST_LEVELING_MANUAL),
+  MAP_HELPER(DGUS_Screen::LEVELING_AUTOMATIC,   LIST_LEVELING_AUTOMATIC),
+  MAP_HELPER(DGUS_Screen::LEVELING_PROBING,     LIST_LEVELING_PROBING),
+  MAP_HELPER(DGUS_Screen::FILAMENT,             LIST_FILAMENT),
+  MAP_HELPER(DGUS_Screen::MOVE,                 LIST_MOVE),
+  MAP_HELPER(DGUS_Screen::GCODE,                LIST_GCODE),
+  MAP_HELPER(DGUS_Screen::SETTINGS_MENU2,       LIST_SETTINGS_MENU2),
+  MAP_HELPER(DGUS_Screen::PID,                  LIST_PID),
+  MAP_HELPER(DGUS_Screen::VOLUME,               LIST_VOLUME),
+  MAP_HELPER(DGUS_Screen::BRIGHTNESS,           LIST_BRIGHTNESS),
+  MAP_HELPER(DGUS_Screen::INFOS,                LIST_INFOS),
+  MAP_HELPER(DGUS_Screen::WAIT,                 LIST_WAIT),
+
+  MAP_HELPER((DGUS_Screen)0, nullptr)
+};
+
+#endif // DGUS_LCD_UI_RELOADED
