Created: 11-08-2019
Merged: 14-08-2019
Pull: #14924
Comments: 6
Files Changed:
lcd language files
Board Specific Configurations
Marlin/Configuration_adv.h
Marlin/src/gcode/gcode.cpp
Marlin/src/gcode/gcode.h
Marlin/src/gcode/host/M16.cpp
Marlin/src/gcode/parser.cpp

date: name (pull) (tag) (commit) (comment)
13-08-2019: M16 - Expected Printer Check (#14924) ($NewFeature) (0fbb26c28fb714a6b34fe0b69b07fc14835c957b)
09-10-2019: Added multi-language support (#15453) ($Enhancement) (6a865a614620d71521bd3dc032adffe0bf82378c)
14-01-2020: Moved configurations to a seperate repo ($Refactor) (7b304cee16bf87962eba998d8c293e5d4bd23c71)
03-01-2020: Marlin renamed for Arduino compatibility (#16418) ($Refactor) (d0e1166cce60381fbdad1105d13765806a525d99)
13-04-2020: Rename kill message ($Refactor) (22da1b2b310158ae3362c54f2534f5f5af30fa83)
14-05-2021: Add tern_ operator (#21902) ($Refactor) (a69e2923dd02537d777ee2e0d7cd838e39e66548)
19-09-2021: Reduce Language file sizes ($Refactor) (c1d7e234e1aba1ecc91cfc77d17d38b67618c315)
28-09-2021: Apply F() to kill / sendinfoscreen ($Refactor) (65b950a489c35b1d5547da3a504af4dad8cde3d7)
22-03-2022: General cleanup, comments ($Cleanup) (6b47db3a68668022aa096d6983c89df3f926dc30)
