commit 0914f9e0e1738e118176bc9fe2df03215f1c4456
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 02:40:29 2023 -0500

    🎨 Pins header comments
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 00fb39a439..219a3a525d 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -24,6 +24,7 @@
 /**
  * Rapide Lite 200 v1 (RUMBA clone) pin assignments. Has slightly different assignment for
  * extruder motors due to dual Z motors. Pinout therefore based on pins_RUMBA.h.
+ * ATmega2560
  */
 
 #define BOARD_INFO_NAME "RL200"

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 52d0173c00..00fb39a439 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -30,9 +30,9 @@
 #define DEFAULT_MACHINE_NAME "Rapide Lite 200"
 
 #if HOTENDS > 2 || E_STEPPERS > 2
-  #error "RL200v1 supports up to 2 hotends / E-steppers. Comment out this line to continue."
+  #error "RL200v1 supports up to 2 hotends / E steppers."
 #elif NUM_Z_STEPPERS != 2
-  #error "RL200 uses dual Z stepper motors. Set NUM_Z_STEPPERS to 2 or comment out this line to continue."
+  #error "RL200 uses dual Z stepper motors. Z_DRIVER_TYPE and Z2_DRIVER_TYPE must be defined."
 #elif !(AXIS_DRIVER_TYPE_X(DRV8825) && AXIS_DRIVER_TYPE_Y(DRV8825) && AXIS_DRIVER_TYPE_Z(DRV8825) && AXIS_DRIVER_TYPE_Z2(DRV8825) && AXIS_DRIVER_TYPE_E0(DRV8825))
   #error "You must set ([XYZ]|Z2|E0)_DRIVER_TYPE to DRV8825 in Configuration.h for RL200."
 #endif

commit df40181357b08761766067ef5012b2b3d0e34d3e
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Wed May 4 17:25:02 2022 -0700

    💥 Num Axes and Multi-Stepper based on Driver Types (#24120)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 047ad160be..52d0173c00 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -31,8 +31,8 @@
 
 #if HOTENDS > 2 || E_STEPPERS > 2
   #error "RL200v1 supports up to 2 hotends / E-steppers. Comment out this line to continue."
-#elif NUM_Z_STEPPER_DRIVERS != 2
-  #error "RL200 uses dual Z stepper motors. Set NUM_Z_STEPPER_DRIVERS to 2 or comment out this line to continue."
+#elif NUM_Z_STEPPERS != 2
+  #error "RL200 uses dual Z stepper motors. Set NUM_Z_STEPPERS to 2 or comment out this line to continue."
 #elif !(AXIS_DRIVER_TYPE_X(DRV8825) && AXIS_DRIVER_TYPE_Y(DRV8825) && AXIS_DRIVER_TYPE_Z(DRV8825) && AXIS_DRIVER_TYPE_Z2(DRV8825) && AXIS_DRIVER_TYPE_E0(DRV8825))
   #error "You must set ([XYZ]|Z2|E0)_DRIVER_TYPE to DRV8825 in Configuration.h for RL200."
 #endif

commit 883347bc11376608d16c715942113a89c1eb5bea
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Nov 7 16:53:37 2020 -0600

    Apply some pins formatting

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 3fccb90276..047ad160be 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -37,16 +37,16 @@
   #error "You must set ([XYZ]|Z2|E0)_DRIVER_TYPE to DRV8825 in Configuration.h for RL200."
 #endif
 
-#define E0_STEP_PIN                          26   // (RUMBA E1 pins)
-#define E0_DIR_PIN                           25
-#define E0_ENABLE_PIN                        27
+#define E0_STEP_PIN                           26  // (RUMBA E1 pins)
+#define E0_DIR_PIN                            25
+#define E0_ENABLE_PIN                         27
 
-#define E1_STEP_PIN                          29   // (RUMBA E2 pins)
-#define E1_DIR_PIN                           28
-#define E1_ENABLE_PIN                        39
+#define E1_STEP_PIN                           29  // (RUMBA E2 pins)
+#define E1_DIR_PIN                            28
+#define E1_ENABLE_PIN                         39
 
-#define Z2_STEP_PIN                          23   // (RUMBA E0 pins)
-#define Z2_DIR_PIN                           22
-#define Z2_ENABLE_PIN                        24
+#define Z2_STEP_PIN                           23  // (RUMBA E0 pins)
+#define Z2_DIR_PIN                            22
+#define Z2_ENABLE_PIN                         24
 
 #include "pins_RUMBA.h"

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 7b0303476b..3fccb90276 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 570a9c26f9..7b0303476b 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -37,16 +37,16 @@
   #error "You must set ([XYZ]|Z2|E0)_DRIVER_TYPE to DRV8825 in Configuration.h for RL200."
 #endif
 
-#define E0_STEP_PIN        26   // (RUMBA E1 pins)
-#define E0_DIR_PIN         25
-#define E0_ENABLE_PIN      27
+#define E0_STEP_PIN                          26   // (RUMBA E1 pins)
+#define E0_DIR_PIN                           25
+#define E0_ENABLE_PIN                        27
 
-#define E1_STEP_PIN        29   // (RUMBA E2 pins)
-#define E1_DIR_PIN         28
-#define E1_ENABLE_PIN      39
+#define E1_STEP_PIN                          29   // (RUMBA E2 pins)
+#define E1_DIR_PIN                           28
+#define E1_ENABLE_PIN                        39
 
-#define Z2_STEP_PIN        23   // (RUMBA E0 pins)
-#define Z2_DIR_PIN         22
-#define Z2_ENABLE_PIN      24
+#define Z2_STEP_PIN                          23   // (RUMBA E0 pins)
+#define Z2_DIR_PIN                           22
+#define Z2_ENABLE_PIN                        24
 
 #include "pins_RUMBA.h"

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 5bee03bd95..570a9c26f9 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit 0fcf2b1110d9f0d362e5aab9cc73d963710e9865
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Mon Jan 20 00:35:07 2020 -0500

    Quad Z stepper support (#16277)

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 1202638d1c..5bee03bd95 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -31,13 +31,9 @@
 
 #if HOTENDS > 2 || E_STEPPERS > 2
   #error "RL200v1 supports up to 2 hotends / E-steppers. Comment out this line to continue."
-#endif
-
-#if DISABLED(Z_DUAL_STEPPER_DRIVERS)
-  #error "RL200 uses dual Z stepper motors. Update Configuration_adv.h or comment out this line to continue."
-#endif
-
-#if !(AXIS_DRIVER_TYPE_X(DRV8825) && AXIS_DRIVER_TYPE_Y(DRV8825) && AXIS_DRIVER_TYPE_Z(DRV8825) && AXIS_DRIVER_TYPE_Z2(DRV8825) && AXIS_DRIVER_TYPE_E0(DRV8825))
+#elif NUM_Z_STEPPER_DRIVERS != 2
+  #error "RL200 uses dual Z stepper motors. Set NUM_Z_STEPPER_DRIVERS to 2 or comment out this line to continue."
+#elif !(AXIS_DRIVER_TYPE_X(DRV8825) && AXIS_DRIVER_TYPE_Y(DRV8825) && AXIS_DRIVER_TYPE_Z(DRV8825) && AXIS_DRIVER_TYPE_Z2(DRV8825) && AXIS_DRIVER_TYPE_E0(DRV8825))
   #error "You must set ([XYZ]|Z2|E0)_DRIVER_TYPE to DRV8825 in Configuration.h for RL200."
 #endif
 

commit 0cc524b84f3e640da4b8c2fdfdb9ab87dac251bf
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Aug 20 19:08:58 2019 -0500

    Prevent BOARD_NAME conflict with env

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
index 381b882e96..1202638d1c 100644
--- a/Marlin/src/pins/ramps/pins_RL200.h
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -26,7 +26,7 @@
  * extruder motors due to dual Z motors. Pinout therefore based on pins_RUMBA.h.
  */
 
-#define BOARD_NAME "RL200"
+#define BOARD_INFO_NAME "RL200"
 #define DEFAULT_MACHINE_NAME "Rapide Lite 200"
 
 #if HOTENDS > 2 || E_STEPPERS > 2

commit 7de605c5c341d2e0b2a361c4d03ec5709254fe03
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jul 11 02:32:24 2019 -0500

    Move pins files to subfolders #14573

diff --git a/Marlin/src/pins/ramps/pins_RL200.h b/Marlin/src/pins/ramps/pins_RL200.h
new file mode 100644
index 0000000000..381b882e96
--- /dev/null
+++ b/Marlin/src/pins/ramps/pins_RL200.h
@@ -0,0 +1,56 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * Rapide Lite 200 v1 (RUMBA clone) pin assignments. Has slightly different assignment for
+ * extruder motors due to dual Z motors. Pinout therefore based on pins_RUMBA.h.
+ */
+
+#define BOARD_NAME "RL200"
+#define DEFAULT_MACHINE_NAME "Rapide Lite 200"
+
+#if HOTENDS > 2 || E_STEPPERS > 2
+  #error "RL200v1 supports up to 2 hotends / E-steppers. Comment out this line to continue."
+#endif
+
+#if DISABLED(Z_DUAL_STEPPER_DRIVERS)
+  #error "RL200 uses dual Z stepper motors. Update Configuration_adv.h or comment out this line to continue."
+#endif
+
+#if !(AXIS_DRIVER_TYPE_X(DRV8825) && AXIS_DRIVER_TYPE_Y(DRV8825) && AXIS_DRIVER_TYPE_Z(DRV8825) && AXIS_DRIVER_TYPE_Z2(DRV8825) && AXIS_DRIVER_TYPE_E0(DRV8825))
+  #error "You must set ([XYZ]|Z2|E0)_DRIVER_TYPE to DRV8825 in Configuration.h for RL200."
+#endif
+
+#define E0_STEP_PIN        26   // (RUMBA E1 pins)
+#define E0_DIR_PIN         25
+#define E0_ENABLE_PIN      27
+
+#define E1_STEP_PIN        29   // (RUMBA E2 pins)
+#define E1_DIR_PIN         28
+#define E1_ENABLE_PIN      39
+
+#define Z2_STEP_PIN        23   // (RUMBA E0 pins)
+#define Z2_DIR_PIN         22
+#define Z2_ENABLE_PIN      24
+
+#include "pins_RUMBA.h"
