commit 204de723f1c08f83e281f0629b60822b334097ed
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Jan 21 04:01:25 2024 -0800

    ✨ BIQU MicroProbe (#26527)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index b85b2357d3..15f5d36634 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -37,6 +37,13 @@
 
 #define SRAM_EEPROM_EMULATION
 
+//
+// Servos
+//
+#define SERVO0_PIN                          PB0   // XS2-5
+#define SERVO1_PIN                          PF7   // XS1-5
+#define SERVO2_PIN                          PF8   // XS1-6
+
 //
 // Limit Switches
 //
@@ -48,11 +55,11 @@
 #define Z_MAX_PIN                           PG3
 
 //
-// Servos
+// Probe enable
 //
-#define SERVO0_PIN                          PB0   // XS2-5
-#define SERVO1_PIN                          PF7   // XS1-5
-#define SERVO2_PIN                          PF8   // XS1-6
+#if ENABLED(PROBE_ENABLE_DISABLE) && !defined(PROBE_ENABLE_PIN)
+  #define PROBE_ENABLE_PIN            SERVO0_PIN
+#endif
 
 //
 // Steppers

commit 5bcaae62f2c7965ee7f99eb44a44022f1cbad959
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon Jul 24 15:31:39 2023 +1200

    ⚡️ Compact RGB565 TFT boot images (#26011)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 96f3d95861..b85b2357d3 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -121,7 +121,7 @@
   #define TFT_CS_PIN                 FSMC_CS_PIN
   #define TFT_RS_PIN                 FSMC_RS_PIN
 
-  #define TFT_BUFFER_SIZE                  14400
+  #define TFT_BUFFER_WORDS                 14400
 
   #define BEEPER_PIN                        PG2
 

commit f80e706fad85d6c371bdc7cafafeeed787a790d0
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon May 8 23:54:46 2023 +1200

    🔨 MKS Robin2 PIO Env (#25792)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 15314c9ca6..96f3d95861 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -99,3 +99,39 @@
 
 #define SD_DETECT_PIN                       PF9
 #define BEEPER_PIN                          PG2
+
+//
+// TFT with FSMC interface
+//
+#if HAS_FSMC_TFT
+  /**
+   * Note: MKS Robin TFT screens use various TFT controllers.
+   * If the screen stays white, disable 'LCD_RESET_PIN'
+   * to let the bootloader init the screen.
+   */
+  #define LCD_RESET_PIN                     PD13
+  #define LCD_BACKLIGHT_PIN                 PD12
+
+  #define TFT_RESET_PIN            LCD_RESET_PIN
+  #define TFT_BACKLIGHT_PIN    LCD_BACKLIGHT_PIN
+
+  #define FSMC_CS_PIN                       PG12  // NE4
+  #define FSMC_RS_PIN                       PF12  // A0
+  #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
+  #define TFT_CS_PIN                 FSMC_CS_PIN
+  #define TFT_RS_PIN                 FSMC_RS_PIN
+
+  #define TFT_BUFFER_SIZE                  14400
+
+  #define BEEPER_PIN                        PG2
+
+  #if NEED_TOUCH_PINS
+    #define TOUCH_BUTTONS_HW_SPI
+    #define TOUCH_BUTTONS_HW_SPI_DEVICE        1
+    #define TOUCH_CS_PIN                    PD11  // SPI1_NSS
+    #define TOUCH_SCK_PIN                   PB3   // SPI1_SCK
+    #define TOUCH_MISO_PIN                  PB4   // SPI1_MISO
+    #define TOUCH_MOSI_PIN                  PB5   // SPI1_MOSI
+  #endif
+
+#endif

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 2274d0c0df..15314c9ca6 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -90,7 +90,7 @@
 #define HEATER_0_PIN                        PF3   // Heater0
 #define HEATER_1_PIN                        PF2   // Heater1
 #define HEATER_BED_PIN                      PF4   // Hotbed
-#define FAN_PIN                             PA7   // Fan0
+#define FAN0_PIN                            PA7   // Fan0
 
 //
 // Misc. Functions

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 589300f341..2274d0c0df 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -24,7 +24,7 @@
 #include "env_validate.h"
 
 #if HOTENDS > 2 || E_STEPPERS > 2
-  #error "MKS_ROBIN2 supports up to 2 hotends / E-steppers."
+  #error "MKS_ROBIN2 supports up to 2 hotends / E steppers."
 #endif
 
 #ifndef BOARD_INFO_NAME

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index c2f5f324ba..589300f341 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -21,9 +21,9 @@
  */
 #pragma once
 
-#if NOT_TARGET(STM32F4)
-  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
-#elif HOTENDS > 2 || E_STEPPERS > 2
+#include "env_validate.h"
+
+#if HOTENDS > 2 || E_STEPPERS > 2
   #error "MKS_ROBIN2 supports up to 2 hotends / E-steppers."
 #endif
 

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index bb04cb82ec..c2f5f324ba 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#ifndef STM32F4
+#if NOT_TARGET(STM32F4)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 2 || E_STEPPERS > 2
   #error "MKS_ROBIN2 supports up to 2 hotends / E-steppers."

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 0aa6f709f6..bb04cb82ec 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 847bdeecafd14ea611af0bda723ebe99c8d2d29b
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat May 16 06:02:02 2020 -0500

    BOARD_NAME => BOARD_INFO_NAME

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 36298d05f5..0aa6f709f6 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -28,7 +28,7 @@
 #endif
 
 #ifndef BOARD_INFO_NAME
-  #define BOARD_NAME "MKS_ROBIN2"
+  #define BOARD_INFO_NAME "MKS_ROBIN2"
 #endif
 
 #ifndef DEFAULT_MACHINE_NAME

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
index 5d97de12eb..36298d05f5 100644
--- a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -40,63 +40,62 @@
 //
 // Limit Switches
 //
-#define X_MIN_PIN          PG8
-#define X_MAX_PIN          PG7
-#define Y_MIN_PIN          PG6
-#define Y_MAX_PIN          PG5
-#define Z_MIN_PIN          PG4
-#define Z_MAX_PIN          PG3
+#define X_MIN_PIN                           PG8
+#define X_MAX_PIN                           PG7
+#define Y_MIN_PIN                           PG6
+#define Y_MAX_PIN                           PG5
+#define Z_MIN_PIN                           PG4
+#define Z_MAX_PIN                           PG3
 
 //
 // Servos
 //
-#define SERVO0_PIN         PB0   // XS2-5
-#define SERVO1_PIN         PF7   // XS1-5
-#define SERVO2_PIN         PF8   // XS1-6
+#define SERVO0_PIN                          PB0   // XS2-5
+#define SERVO1_PIN                          PF7   // XS1-5
+#define SERVO2_PIN                          PF8   // XS1-6
 
 //
 // Steppers
 //
-#define X_STEP_PIN         PE6
-#define X_DIR_PIN          PE5
-#define X_ENABLE_PIN       PC13
+#define X_STEP_PIN                          PE6
+#define X_DIR_PIN                           PE5
+#define X_ENABLE_PIN                        PC13
 
-#define Y_STEP_PIN         PE3
-#define Y_DIR_PIN          PE2
-#define Y_ENABLE_PIN       PE4
+#define Y_STEP_PIN                          PE3
+#define Y_DIR_PIN                           PE2
+#define Y_ENABLE_PIN                        PE4
 
-#define Z_STEP_PIN         PE0
-#define Z_DIR_PIN          PB9
-#define Z_ENABLE_PIN       PE1
+#define Z_STEP_PIN                          PE0
+#define Z_DIR_PIN                           PB9
+#define Z_ENABLE_PIN                        PE1
 
-#define E0_STEP_PIN        PG10
-#define E0_DIR_PIN         PG9
-#define E0_ENABLE_PIN      PB8
-
-#define E1_STEP_PIN        PD3
-#define E1_DIR_PIN         PA15
-#define E1_ENABLE_PIN      PD6
+#define E0_STEP_PIN                         PG10
+#define E0_DIR_PIN                          PG9
+#define E0_ENABLE_PIN                       PB8
 
+#define E1_STEP_PIN                         PD3
+#define E1_DIR_PIN                          PA15
+#define E1_ENABLE_PIN                       PD6
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         PC1   // T1 <-> E0
-#define TEMP_1_PIN         PC2   // T2 <-> E1
-#define TEMP_BED_PIN       PC0   // T0 <-> Bed
+#define TEMP_0_PIN                          PC1   // T1 <-> E0
+#define TEMP_1_PIN                          PC2   // T2 <-> E1
+#define TEMP_BED_PIN                        PC0   // T0 <-> Bed
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PF3   // Heater0
-#define HEATER_1_PIN       PF2   // Heater1
-#define HEATER_BED_PIN     PF4   // Hotbed
-#define FAN_PIN            PA7   // Fan0
+#define HEATER_0_PIN                        PF3   // Heater0
+#define HEATER_1_PIN                        PF2   // Heater1
+#define HEATER_BED_PIN                      PF4   // Hotbed
+#define FAN_PIN                             PA7   // Fan0
 
 //
 // Misc. Functions
 //
-#define SDSS               -1    // PB12
+#define SDSS                                -1    // PB12
 
-#define SD_DETECT_PIN      PF9
-#define BEEPER_PIN         PG2
+#define SD_DETECT_PIN                       PF9
+#define BEEPER_PIN                          PG2

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
new file mode 100644
index 0000000000..5d97de12eb
--- /dev/null
+++ b/Marlin/src/pins/stm32f4/pins_MKS_ROBIN2.h
@@ -0,0 +1,102 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifndef STM32F4
+  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
+#elif HOTENDS > 2 || E_STEPPERS > 2
+  #error "MKS_ROBIN2 supports up to 2 hotends / E-steppers."
+#endif
+
+#ifndef BOARD_INFO_NAME
+  #define BOARD_NAME "MKS_ROBIN2"
+#endif
+
+#ifndef DEFAULT_MACHINE_NAME
+  #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
+#endif
+
+#define SRAM_EEPROM_EMULATION
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          PG8
+#define X_MAX_PIN          PG7
+#define Y_MIN_PIN          PG6
+#define Y_MAX_PIN          PG5
+#define Z_MIN_PIN          PG4
+#define Z_MAX_PIN          PG3
+
+//
+// Servos
+//
+#define SERVO0_PIN         PB0   // XS2-5
+#define SERVO1_PIN         PF7   // XS1-5
+#define SERVO2_PIN         PF8   // XS1-6
+
+//
+// Steppers
+//
+#define X_STEP_PIN         PE6
+#define X_DIR_PIN          PE5
+#define X_ENABLE_PIN       PC13
+
+#define Y_STEP_PIN         PE3
+#define Y_DIR_PIN          PE2
+#define Y_ENABLE_PIN       PE4
+
+#define Z_STEP_PIN         PE0
+#define Z_DIR_PIN          PB9
+#define Z_ENABLE_PIN       PE1
+
+#define E0_STEP_PIN        PG10
+#define E0_DIR_PIN         PG9
+#define E0_ENABLE_PIN      PB8
+
+#define E1_STEP_PIN        PD3
+#define E1_DIR_PIN         PA15
+#define E1_ENABLE_PIN      PD6
+
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PC1   // T1 <-> E0
+#define TEMP_1_PIN         PC2   // T2 <-> E1
+#define TEMP_BED_PIN       PC0   // T0 <-> Bed
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PF3   // Heater0
+#define HEATER_1_PIN       PF2   // Heater1
+#define HEATER_BED_PIN     PF4   // Hotbed
+#define FAN_PIN            PA7   // Fan0
+
+//
+// Misc. Functions
+//
+#define SDSS               -1    // PB12
+
+#define SD_DETECT_PIN      PF9
+#define BEEPER_PIN         PG2
