commit 204de723f1c08f83e281f0629b60822b334097ed
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Jan 21 04:01:25 2024 -0800

    ✨ BIQU MicroProbe (#26527)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index a1ca477857..49c28c57bf 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -76,6 +76,13 @@
 #define Z_MIN_PIN                           PA4
 #define Z_MAX_PIN                           PF7
 
+//
+// Probe enable
+//
+#if ENABLED(PROBE_ENABLE_DISABLE) && !defined(PROBE_ENABLE_PIN)
+  #define PROBE_ENABLE_PIN            SERVO0_PIN
+#endif
+
 //
 // Steppers
 //

commit 5bcaae62f2c7965ee7f99eb44a44022f1cbad959
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon Jul 24 15:31:39 2023 +1200

    ⚡️ Compact RGB565 TFT boot images (#26011)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index d456974e9e..a1ca477857 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -182,7 +182,7 @@
 
   #define TOUCH_BUTTONS_HW_SPI
   #define TOUCH_BUTTONS_HW_SPI_DEVICE          2
-  #define TFT_BUFFER_SIZE                  14400
+  #define TFT_BUFFER_WORDS                 14400
 #endif
 
 #if NEED_TOUCH_PINS

commit ea63ac8f4d2a5fc9d0501ebf979d115adcd42910
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 21 08:38:42 2023 -0500

    🩹 Fix TFT LVGL compile error (#25865)
    
    Fixes regression from #24302

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index e53ffa008b..d456974e9e 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -195,7 +195,7 @@
 
 // SPI2 is shared by LCD touch driver and flash
 // SPI1(PA7) & SPI3(PB5) not available
-#define SPI_DEVICE                             2
+#define SPI_DEVICE                             2  // Maple
 
 #define ONBOARD_SDIO
 #define SDIO_CLOCK                       4500000
@@ -274,7 +274,7 @@
 #if ENABLED(SPI_FLASH)
   #define SPI_FLASH_SIZE                0x800000  // 8MB
   #define SPI_FLASH_CS_PIN                  PG9
-  #define SPI_FLASH_MOSI_PIN                PB15
-  #define SPI_FLASH_MISO_PIN                PB14
   #define SPI_FLASH_SCK_PIN                 PB13
+  #define SPI_FLASH_MISO_PIN                PB14
+  #define SPI_FLASH_MOSI_PIN                PB15
 #endif

commit 921591d2b899000e3181a098a069392ac0ac4b42
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 23:15:31 2023 -0500

    🧑‍💻 SDIO_SUPPORT => ONBOARD_SDIO

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 5f290d153d..e53ffa008b 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -197,10 +197,10 @@
 // SPI1(PA7) & SPI3(PB5) not available
 #define SPI_DEVICE                             2
 
-#define SDIO_SUPPORT
+#define ONBOARD_SDIO
 #define SDIO_CLOCK                       4500000
 #define SDIO_READ_RETRIES                     16
-#if ENABLED(SDIO_SUPPORT)
+#if ENABLED(ONBOARD_SDIO)
   #define SD_SCK_PIN                        PB13  // SPI2
   #define SD_MISO_PIN                       PB14  // SPI2
   #define SD_MOSI_PIN                       PB15  // SPI2

commit e0132f7a1ec256ffe07d44c181fe1f2a799fd109
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Mon Mar 27 21:17:02 2023 +0300

    ⚡️ Improve TFT DMA for STM32 (#25359)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 25b372a889..5f290d153d 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -176,8 +176,6 @@
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_CS_PIN                       PG12  // NE4
   #define FSMC_RS_PIN                       PF0   // A0
-  #define FSMC_DMA_DEV                      DMA2
-  #define FSMC_DMA_CHANNEL               DMA_CH5
 
   #define TFT_CS_PIN                 FSMC_CS_PIN
   #define TFT_RS_PIN                 FSMC_RS_PIN

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index be5f6c7404..25b372a889 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -116,7 +116,7 @@
 //
 // Fan
 //
-#define FAN_PIN                             PA7   // FAN
+#define FAN0_PIN                            PA7   // FAN
 
 //
 // Thermocouples

commit dd3b65bb1ff41deda223562b24ed230bfa0e0c2a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Oct 17 13:01:45 2022 -0500

    🎨 HAS_SPI_FLASH => SPI_FLASH

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 2c147eb9f3..be5f6c7404 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -272,8 +272,8 @@
 //
 // W25Q64 64Mb (8MB) SPI flash
 //
-#define HAS_SPI_FLASH                          1
-#if HAS_SPI_FLASH
+#define SPI_FLASH
+#if ENABLED(SPI_FLASH)
   #define SPI_FLASH_SIZE                0x800000  // 8MB
   #define SPI_FLASH_CS_PIN                  PG9
   #define SPI_FLASH_MOSI_PIN                PB15

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 6ab20681ad..2c147eb9f3 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -29,7 +29,7 @@
 #if NOT_TARGET(STM32F1, STM32F1xx)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 2 || E_STEPPERS > 2
-  #error "MKS Robin supports up to 2 hotends / E-steppers. Comment out this line to continue."
+  #error "MKS Robin supports up to 2 hotends / E steppers."
 #endif
 
 #define BOARD_INFO_NAME "MKS Robin"

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 150c18d79a..6ab20681ad 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -53,7 +53,7 @@
 #endif
 
 #if ENABLED(FLASH_EEPROM_EMULATION)
-  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U) // 2K
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
 #endif

commit 8169253a7d41e9cc3cd0693b2ad1edce0c4c204e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jan 22 10:19:26 2022 -0600

    🧑‍💻 Fix up some AUX / EXP pins (#23577)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 29baeba934..150c18d79a 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -125,7 +125,7 @@
 //#define TEMP_0_CS_PIN                     PE6   // TC2 - CS2
 
 //
-// Filament runout sensor
+// Filament Runout Sensor
 //
 #define FIL_RUNOUT_PIN                      PF11  // MT_DET
 

commit 2e3b13133159669ecb9682079f60972d0ff5b3c8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Aug 21 15:07:52 2021 -0500

    🎨 Tweak TMC software serial pins

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 889e1f5e07..29baeba934 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -258,12 +258,12 @@
   //#define TMC_SOFTWARE_SERIAL
   #if ENABLED(TMC_SOFTWARE_SERIAL)
     #define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN -- XS2 - 6
-    #define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN -- XS2 - 5
-    #define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN -- XS1 - 6
-    #define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN -- XS1 - 5
     #define X_SERIAL_RX_PIN      X_SERIAL_TX_PIN
+    #define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN -- XS2 - 5
     #define Y_SERIAL_RX_PIN      Y_SERIAL_TX_PIN
+    #define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN -- XS1 - 6
     #define Z_SERIAL_RX_PIN      Z_SERIAL_TX_PIN
+    #define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN -- XS1 - 5
     #define E0_SERIAL_RX_PIN    E0_SERIAL_TX_PIN
     #define TMC_BAUD_RATE                  19200
   #endif

commit c161a46112debd280dc1ed6945d50f971ff505e6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Aug 13 16:32:25 2021 -0500

    🎨 Update MKSPWC, some other pins (#22557)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 4d798ffe28..889e1f5e07 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -275,8 +275,8 @@
 #define HAS_SPI_FLASH                          1
 #if HAS_SPI_FLASH
   #define SPI_FLASH_SIZE                0x800000  // 8MB
-  #define W25QXX_CS_PIN                     PG9
-  #define W25QXX_MOSI_PIN                   PB15
-  #define W25QXX_MISO_PIN                   PB14
-  #define W25QXX_SCK_PIN                    PB13
+  #define SPI_FLASH_CS_PIN                  PG9
+  #define SPI_FLASH_MOSI_PIN                PB15
+  #define SPI_FLASH_MISO_PIN                PB14
+  #define SPI_FLASH_SCK_PIN                 PB13
 #endif

commit 5756f8898e8868704516385bae17e65f367aa140
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sun Aug 8 19:45:51 2021 +1200

    ✨ Zonestar ZM3E2, ZM3E4 V1, ZM3E4 V2 (#22498)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index f912978051..4d798ffe28 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -22,7 +22,7 @@
 #pragma once
 
 /**
- * MKS Robin (STM32F130ZET6) board pin assignments
+ * MKS Robin (STM32F103ZET6) board pin assignments
  * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
  */
 

commit 3bc1d2dd857fd81631411f75f87048b8f62fe82f
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Jul 14 18:51:58 2021 -0500

    🎨 Minor cleanup of TFT/FSMC pins

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 8da4dcc9de..f912978051 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -155,7 +155,7 @@
 #define WIFI_IO0_PIN                        PG1
 
 //
-// LCD screen
+// TFT with FSMC interface
 //
 #if HAS_FSMC_TFT
   /**
@@ -170,18 +170,17 @@
    * Setting an 'TFT_RESET_PIN' may cause a flicker when entering the LCD menu
    * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
    */
-  #define TFT_CS_PIN                        PG12  // NE4
-  #define TFT_RS_PIN                        PF0   // A0
-
-  #define FSMC_CS_PIN                 TFT_CS_PIN
-  #define FSMC_RS_PIN                 TFT_RS_PIN
+  #define TFT_RESET_PIN                     PF6
+  #define TFT_BACKLIGHT_PIN                 PG11
 
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
+  #define FSMC_CS_PIN                       PG12  // NE4
+  #define FSMC_RS_PIN                       PF0   // A0
   #define FSMC_DMA_DEV                      DMA2
   #define FSMC_DMA_CHANNEL               DMA_CH5
 
-  #define TFT_RESET_PIN                     PF6
-  #define TFT_BACKLIGHT_PIN                 PG11
+  #define TFT_CS_PIN                 FSMC_CS_PIN
+  #define TFT_RS_PIN                 FSMC_RS_PIN
 
   #define TOUCH_BUTTONS_HW_SPI
   #define TOUCH_BUTTONS_HW_SPI_DEVICE          2

commit b2f0913083d83bd3fd9af1c603d1f4cc1afb64eb
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Tue Jul 6 17:36:41 2021 -0700

    🐛 Redundant Temp Sensor followup (#22196)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index b9f1074c7a..8da4dcc9de 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -121,8 +121,8 @@
 //
 // Thermocouples
 //
-//#define MAX6675_SS_PIN                    PE5   // TC1 - CS1
-//#define MAX6675_SS_PIN                    PE6   // TC2 - CS2
+//#define TEMP_0_CS_PIN                     PE5   // TC1 - CS1
+//#define TEMP_0_CS_PIN                     PE6   // TC2 - CS2
 
 //
 // Filament runout sensor

commit 2c62886c719c67c9ed9a3d0741020a004633a109
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Mar 10 11:35:19 2021 -0600

    Clean up spaces and words

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 99e0f0be2a..b9f1074c7a 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -237,7 +237,7 @@
    * This board does not have dedicated TMC UART pins. Custom wiring is needed.
    * You may uncomment one of the options below, or add it to your Configuration.h.
    *
-   * When using up to four TMC2209 drivers, hardware serial is recommented on
+   * When using up to four TMC2209 drivers, hardware serial is recommended on
    * MSerial0 or MSerial1.
    *
    * When using TMC2208 or more than four drivers, SoftwareSerial will be needed,
@@ -246,14 +246,14 @@
 
   //#define TMC_HARDWARE_SERIAL
   #if ENABLED(TMC_HARDWARE_SERIAL)
-    #define X_HARDWARE_SERIAL            MSerial0
-    #define X2_HARDWARE_SERIAL           MSerial0
-    #define Y_HARDWARE_SERIAL            MSerial0
-    #define Y2_HARDWARE_SERIAL           MSerial0
-    #define Z_HARDWARE_SERIAL            MSerial0
-    #define Z2_HARDWARE_SERIAL           MSerial0
-    #define E0_HARDWARE_SERIAL           MSerial0
-    #define E1_HARDWARE_SERIAL           MSerial0
+    #define X_HARDWARE_SERIAL  MSerial0
+    #define X2_HARDWARE_SERIAL MSerial0
+    #define Y_HARDWARE_SERIAL  MSerial0
+    #define Y2_HARDWARE_SERIAL MSerial0
+    #define Z_HARDWARE_SERIAL  MSerial0
+    #define Z2_HARDWARE_SERIAL MSerial0
+    #define E0_HARDWARE_SERIAL MSerial0
+    #define E1_HARDWARE_SERIAL MSerial0
   #endif
 
   //#define TMC_SOFTWARE_SERIAL

commit 3009707723d490c7dcc71093f5c461c782c16b18
Author: TheCodeExorcist <63008968+TheCodeExorcist@users.noreply.github.com>
Date:   Thu Jan 7 04:13:15 2021 +0100

    Improved MKS Robin support (#19333)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index ae9419ab79..99e0f0be2a 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -42,15 +42,20 @@
 #define DISABLE_JTAG
 
 //
-// Enable SD EEPROM to prevent infinite boot loop
+// EEPROM
 //
-#ifdef ARDUINO_ARCH_STM32
-  #define FLASH_EEPROM_EMULATION
+#if NO_EEPROM_SELECTED
+  #ifdef ARDUINO_ARCH_STM32
+    #define FLASH_EEPROM_EMULATION
+  #else
+    #define SDCARD_EEPROM_EMULATION
+  #endif
+#endif
+
+#if ENABLED(FLASH_EEPROM_EMULATION)
   #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
-#else
-  #define SDCARD_EEPROM_EMULATION
 #endif
 
 //
@@ -102,27 +107,56 @@
 #define TEMP_BED_PIN                        PC0   // TB1
 
 //
-// Heaters / Fans
+// Heaters
 //
 #define HEATER_0_PIN                        PC7   // HEATER1
 #define HEATER_1_PIN                        PA6   // HEATER2
 #define HEATER_BED_PIN                      PC6   // HOT BED
 
+//
+// Fan
+//
 #define FAN_PIN                             PA7   // FAN
 
-/**
- * Note: MKS Robin board is using SPI2 interface. Make sure your stm32duino library is configured accordingly
- */
+//
+// Thermocouples
+//
 //#define MAX6675_SS_PIN                    PE5   // TC1 - CS1
 //#define MAX6675_SS_PIN                    PE6   // TC2 - CS2
 
+//
+// Filament runout sensor
+//
+#define FIL_RUNOUT_PIN                      PF11  // MT_DET
+
+//
+// Power loss detection
+//
 #define POWER_LOSS_PIN                      PA2   // PW_DET
+
+//
+// Power supply control
+//
 #define PS_ON_PIN                           PA3   // PW_OFF
-#define FIL_RUNOUT_PIN                      PF11  // MT_DET
 
+//
+// Piezzoelectric speaker
+//
 #define BEEPER_PIN                          PC13
+
+//
+// Activity LED
+//
 #define LED_PIN                             PB2
 
+//
+// ESP12-S Wi-Fi module
+//
+#define WIFI_IO0_PIN                        PG1
+
+//
+// LCD screen
+//
 #if HAS_FSMC_TFT
   /**
    * Note: MKS Robin TFT screens use various TFT controllers
@@ -151,6 +185,7 @@
 
   #define TOUCH_BUTTONS_HW_SPI
   #define TOUCH_BUTTONS_HW_SPI_DEVICE          2
+  #define TFT_BUFFER_SIZE                  14400
 #endif
 
 #if NEED_TOUCH_PINS
@@ -161,6 +196,7 @@
   #define TOUCH_INT_PIN                     -1
 #endif
 
+// SPI2 is shared by LCD touch driver and flash
 // SPI1(PA7) & SPI3(PB5) not available
 #define SPI_DEVICE                             2
 
@@ -193,31 +229,55 @@
   #define SD_DETECT_PIN                     -1
 #endif
 
+//
+// Trinamic TMC2208/2209 UART
+//
 #if HAS_TMC_UART
   /**
-   * TMC2208/TMC2209 stepper drivers
+   * This board does not have dedicated TMC UART pins. Custom wiring is needed.
+   * You may uncomment one of the options below, or add it to your Configuration.h.
+   *
+   * When using up to four TMC2209 drivers, hardware serial is recommented on
+   * MSerial0 or MSerial1.
    *
-   * Hardware serial communication ports.
-   * If undefined software serial is used according to the pins below
+   * When using TMC2208 or more than four drivers, SoftwareSerial will be needed,
+   * to provide dedicated pins for each drier.
    */
-  //#define X_HARDWARE_SERIAL  MSerial1
-  //#define Y_HARDWARE_SERIAL  MSerial1
-  //#define Z_HARDWARE_SERIAL  MSerial1
-  //#define E0_HARDWARE_SERIAL MSerial1
-  //#define E1_HARDWARE_SERIAL MSerial1
-
-  // Unused servo pins may be repurposed with SoftwareSerialM
-  //#define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN -- XS2 - 6
-  //#define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN -- XS2 - 5
-  //#define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN -- XS1 - 6
-  //#define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN -- XS1 - 5
-  //#define X_SERIAL_RX_PIN      X_SERIAL_TX_PIN
-  //#define Y_SERIAL_RX_PIN      Y_SERIAL_TX_PIN
-  //#define Z_SERIAL_RX_PIN      Z_SERIAL_TX_PIN
-  //#define E0_SERIAL_RX_PIN    E0_SERIAL_TX_PIN
-
-  // Reduce baud rate for software serial reliability
-  #if HAS_TMC_SW_SERIAL
+
+  //#define TMC_HARDWARE_SERIAL
+  #if ENABLED(TMC_HARDWARE_SERIAL)
+    #define X_HARDWARE_SERIAL            MSerial0
+    #define X2_HARDWARE_SERIAL           MSerial0
+    #define Y_HARDWARE_SERIAL            MSerial0
+    #define Y2_HARDWARE_SERIAL           MSerial0
+    #define Z_HARDWARE_SERIAL            MSerial0
+    #define Z2_HARDWARE_SERIAL           MSerial0
+    #define E0_HARDWARE_SERIAL           MSerial0
+    #define E1_HARDWARE_SERIAL           MSerial0
+  #endif
+
+  //#define TMC_SOFTWARE_SERIAL
+  #if ENABLED(TMC_SOFTWARE_SERIAL)
+    #define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN -- XS2 - 6
+    #define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN -- XS2 - 5
+    #define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN -- XS1 - 6
+    #define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN -- XS1 - 5
+    #define X_SERIAL_RX_PIN      X_SERIAL_TX_PIN
+    #define Y_SERIAL_RX_PIN      Y_SERIAL_TX_PIN
+    #define Z_SERIAL_RX_PIN      Z_SERIAL_TX_PIN
+    #define E0_SERIAL_RX_PIN    E0_SERIAL_TX_PIN
     #define TMC_BAUD_RATE                  19200
   #endif
 #endif
+
+//
+// W25Q64 64Mb (8MB) SPI flash
+//
+#define HAS_SPI_FLASH                          1
+#if HAS_SPI_FLASH
+  #define SPI_FLASH_SIZE                0x800000  // 8MB
+  #define W25QXX_CS_PIN                     PG9
+  #define W25QXX_MOSI_PIN                   PB15
+  #define W25QXX_MISO_PIN                   PB14
+  #define W25QXX_SCK_PIN                    PB13
+#endif

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 21dad6df3e..ae9419ab79 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -168,9 +168,9 @@
 #define SDIO_CLOCK                       4500000
 #define SDIO_READ_RETRIES                     16
 #if ENABLED(SDIO_SUPPORT)
-  #define SCK_PIN                           PB13  // SPI2
-  #define MISO_PIN                          PB14  // SPI2
-  #define MOSI_PIN                          PB15  // SPI2
+  #define SD_SCK_PIN                        PB13  // SPI2
+  #define SD_MISO_PIN                       PB14  // SPI2
+  #define SD_MOSI_PIN                       PB15  // SPI2
   /**
    * MKS Robin has a few hardware revisions
    * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
@@ -184,10 +184,10 @@
   //#define SD_DETECT_PIN                   PF12  // SD_CD
 #else
   // SD as custom software SPI (SDIO pins)
-  #define SCK_PIN                           PC12
-  #define MISO_PIN                          PC8
-  #define MOSI_PIN                          PD2
-  #define SS_PIN                            -1
+  #define SD_SCK_PIN                        PC12
+  #define SD_MISO_PIN                       PC8
+  #define SD_MOSI_PIN                       PD2
+  #define SD_SS_PIN                         -1
   #define ONBOARD_SD_CS_PIN                 PC11
   #define SDSS                              PD2
   #define SD_DETECT_PIN                     -1

commit 2ce9fa4b9c960fef703dc0d5cf31b0d312737a74
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Mon Dec 28 02:08:06 2020 -0300

    Better defaults, compatibility for SDIO + STM32 (#20570)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index ebfb00bfb6..21dad6df3e 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -165,6 +165,8 @@
 #define SPI_DEVICE                             2
 
 #define SDIO_SUPPORT
+#define SDIO_CLOCK                       4500000
+#define SDIO_READ_RETRIES                     16
 #if ENABLED(SDIO_SUPPORT)
   #define SCK_PIN                           PB13  // SPI2
   #define MISO_PIN                          PB14  // SPI2

commit 6429be6efcd23e05d1efa0380451157430c1fb72
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Dec 12 20:47:18 2020 -0600

    Robin pins followup

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index a36b8a32e6..ebfb00bfb6 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -173,11 +173,10 @@
    * MKS Robin has a few hardware revisions
    * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
    *
-   * MKS Robin less or equal to V2.3 don't have SD_DETECT_PIN.
+   * MKS Robin <= V2.3 have no SD_DETECT_PIN.
+   * MKS Robin >= V2.4 have SD_DETECT_PIN on PF12.
    *
-   * MKS Robin greater or equal to V2.4 have SD_DETECT_PIN at PF12.
-   *
-   * You can uncomment it here, or you can add it SD_DETECT_PIN to your Configuration.h
+   * Uncomment here or add SD_DETECT_PIN to Configuration.h.
    */
   //#define SD_DETECT_PIN                   -1
   //#define SD_DETECT_PIN                   PF12  // SD_CD

commit 6e4925e6b6ec2053865e5fd86df65882999f85eb
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Dec 9 18:43:49 2020 -0300

    MKS Robin Pins fixes for STM32 and STM32F1 (#20404)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 581dd5375b..a36b8a32e6 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -23,7 +23,6 @@
 
 /**
  * MKS Robin (STM32F130ZET6) board pin assignments
- *
  * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
  */
 
@@ -121,18 +120,9 @@
 #define PS_ON_PIN                           PA3   // PW_OFF
 #define FIL_RUNOUT_PIN                      PF11  // MT_DET
 
-#ifdef ARDUINO_ARCH_STM32F1
-  #define BEEPER_PIN                        PC13
-#else
-  #define BEEPER_PIN                        -1
-#endif
+#define BEEPER_PIN                          PC13
 #define LED_PIN                             PB2
 
-#if HAS_FSMC_TFT || HAS_GRAPHICAL_TFT
-  #define TFT_CS_PIN                        PG12  // NE4
-  #define TFT_RS_PIN                        PF0   // A0
-#endif
-
 #if HAS_FSMC_TFT
   /**
    * Note: MKS Robin TFT screens use various TFT controllers
@@ -140,23 +130,27 @@
    * ILI9488 is not supported
    * Define init sequences for other screens in u8g_dev_tft_320x240_upscale_from_128x64.cpp
    *
-   * If the screen stays white, disable 'LCD_RESET_PIN'
+   * If the screen stays white, disable 'TFT_RESET_PIN'
    * to let the bootloader init the screen.
    *
-   * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
+   * Setting an 'TFT_RESET_PIN' may cause a flicker when entering the LCD menu
    * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
    */
-  //#define LCD_RESET_PIN                   PF6
-  #define LCD_BACKLIGHT_PIN                 PG11
+  #define TFT_CS_PIN                        PG12  // NE4
+  #define TFT_RS_PIN                        PF0   // A0
+
   #define FSMC_CS_PIN                 TFT_CS_PIN
   #define FSMC_RS_PIN                 TFT_RS_PIN
 
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_DMA_DEV                      DMA2
   #define FSMC_DMA_CHANNEL               DMA_CH5
-#elif HAS_GRAPHICAL_TFT
+
   #define TFT_RESET_PIN                     PF6
   #define TFT_BACKLIGHT_PIN                 PG11
+
+  #define TOUCH_BUTTONS_HW_SPI
+  #define TOUCH_BUTTONS_HW_SPI_DEVICE          2
 #endif
 
 #if NEED_TOUCH_PINS
@@ -170,11 +164,23 @@
 // SPI1(PA7) & SPI3(PB5) not available
 #define SPI_DEVICE                             2
 
+#define SDIO_SUPPORT
 #if ENABLED(SDIO_SUPPORT)
   #define SCK_PIN                           PB13  // SPI2
   #define MISO_PIN                          PB14  // SPI2
   #define MOSI_PIN                          PB15  // SPI2
-  #define SD_DETECT_PIN                     PF12  // SD_CD
+  /**
+   * MKS Robin has a few hardware revisions
+   * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
+   *
+   * MKS Robin less or equal to V2.3 don't have SD_DETECT_PIN.
+   *
+   * MKS Robin greater or equal to V2.4 have SD_DETECT_PIN at PF12.
+   *
+   * You can uncomment it here, or you can add it SD_DETECT_PIN to your Configuration.h
+   */
+  //#define SD_DETECT_PIN                   -1
+  //#define SD_DETECT_PIN                   PF12  // SD_CD
 #else
   // SD as custom software SPI (SDIO pins)
   #define SCK_PIN                           PC12

commit a439892d7a50fba1de9c30ffe22e73600f54952f
Author: Jason Smith <jason.inet@gmail.com>
Date:   Fri Nov 6 22:48:17 2020 -0800

    Sanity-check illegal native USB (#20047)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index e6c8098f2a..581dd5375b 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -35,6 +35,8 @@
 
 #define BOARD_INFO_NAME "MKS Robin"
 
+#define BOARD_NO_NATIVE_USB
+
 //
 // Release PB4 (Y_ENABLE_PIN) from JTAG NRST role
 //

commit 22bf2b49c64ad1e767a9fa9249c40e7ca33f032d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Nov 1 04:40:59 2020 -0600

    Clean up SPI and ST7920 defines (#19956)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 63c0da476d..e6c8098f2a 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -166,7 +166,7 @@
 #endif
 
 // SPI1(PA7) & SPI3(PB5) not available
-#define ENABLE_SPI2
+#define SPI_DEVICE                             2
 
 #if ENABLED(SDIO_SUPPORT)
   #define SCK_PIN                           PB13  // SPI2

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 8831d6804b..63c0da476d 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -126,6 +126,11 @@
 #endif
 #define LED_PIN                             PB2
 
+#if HAS_FSMC_TFT || HAS_GRAPHICAL_TFT
+  #define TFT_CS_PIN                        PG12  // NE4
+  #define TFT_RS_PIN                        PF0   // A0
+#endif
+
 #if HAS_FSMC_TFT
   /**
    * Note: MKS Robin TFT screens use various TFT controllers
@@ -141,10 +146,8 @@
    */
   //#define LCD_RESET_PIN                   PF6
   #define LCD_BACKLIGHT_PIN                 PG11
-  #define FSMC_CS_PIN                       PG12  // NE4
-  #define FSMC_RS_PIN                       PF0   // A0
-  #define TFT_CS_PIN                 FSMC_CS_PIN
-  #define TFT_RS_PIN                 FSMC_RS_PIN
+  #define FSMC_CS_PIN                 TFT_CS_PIN
+  #define FSMC_RS_PIN                 TFT_RS_PIN
 
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_DMA_DEV                      DMA2
@@ -152,8 +155,6 @@
 #elif HAS_GRAPHICAL_TFT
   #define TFT_RESET_PIN                     PF6
   #define TFT_BACKLIGHT_PIN                 PG11
-  #define TFT_CS_PIN                        PG12  // NE4
-  #define TFT_RS_PIN                        PF0   // A0
 #endif
 
 #if NEED_TOUCH_PINS

commit c0920bbf6a2490b7ea66d2a9e828c0f527a6c77b
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Mon Oct 12 18:38:07 2020 -0300

    TFT Refactoring (#19192)
    
    * split tft folder in two: tft for color ui; tft_io for shared tft code
    
    * after the files got moved, now the code was moved to the right place
    
    * classic ui using TFT IO init lcd codes
    
    * feature to compile tft_io when enabled
    
    * compiling fix
    
    * lvgl spi tft working with tft io init codes
    
    * there is no need for separeted fsmc and spi class in lvgl anymore, as tft io handle everything
    
    * remove debug
    
    * base for TFT rotation and mirroring API, and ILI9488 support
    
    * ST7796S rotate and mirror support
    
    * ST7789V rotate and mirror support
    
    * ST7735 rotate and mirror support
    
    * ILI9341 rotate and mirror support
    
    * ILI9328 rotate and mirror support
    
    * R61505 rotate and mirror support
    
    * MKS TFT definitions
    
    * more configs for mks tfts
    
    * update config
    
    * naming typo
    
    * to configure the user interface
    
    * ANYCUBIC_TFT35
    
    * tft configs
    
    * support for SSD1963
    
    * tft display types
    
    * updated conditionals lcd; first board fully working with the new code - all 3 ui!
    
    * compatiblity
    
    * changed name
    
    * move classic ui file name
    
    * rename TURN -> ROTATE
    
    * GRAPHICAL_TFT_ROTATE_180 deprecated
    
    * first fsmc board fully working - chitu v5
    
    * mks robin nano v1.2 + tft 35 ok!
    
    * right pin name
    
    * anycubic tft tested in a TRIGORILLA_PRO
    
    * chitu v6
    
    * nano 32 tft orientation
    
    * mks tft43
    
    * mks tft43 rotation
    
    * fixed LONGER LK tft setup
    
    * GRAPHICAL_TFT_UPSCALE defined by the display type
    
    * better offsets defaults
    
    * Update Configuration.h
    
    * Update tft_fsmc.cpp
    
    * Update Conditionals_LCD.h
    
    * Tweak comments
    
    * update nano tests
    
    * Revert "update nano tests"
    
    This reverts commit a071ebbfad30e28855a4a5695ec8a726542a1a65.
    
    * default tft
    
    * outdated comments
    
    * to not break non-vscode builds
    
    * upscale tft 35
    
    * support tft 180 rotation for color ui
    
    * Each TFT Driver is responsible for its default color mode.
    
    * use auto detect in mks displays, because some of them could be shipped with diferent drivers
    
    * extra s
    
    * unused code
    
    * wrong -1
    
    * missing mirror options
    
    * Smaller regex pattern
    
    * Comment updates
    
    * Clean up old defines
    
    * Apply pins formatting
    
    * GRAPHICAL_TFT_ROTATE_180 => TFT_ROTATE_180
    
    * MKS_ROBIN_TFT_V1_1R
    
    * merge fix
    
    * correct resolution
    
    * auto is default, dont need be there, and it will allow the user to configure it even for named displays
    
    * to not use rotation with MKS_ROBIN_TFT_V1_1R
    
    * i like () in macros
    
    * avoid sleepy commits
    
    * default for st7789 is rgb
    
    * nano follow up
    
    * to allow ili9328 rotation
    
    * default is rgb
    
    * boards merge follow up
    
    * to match bootloader orientation
    
    * HAS_TOUCH_XPT2046 is not hal specific anymore
    
    * lets not forget LPC
    
    * 180 rotation for ili9328 and R61505
    
    * Clean up whitespace
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 26a0c9260e..8831d6804b 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -143,8 +143,8 @@
   #define LCD_BACKLIGHT_PIN                 PG11
   #define FSMC_CS_PIN                       PG12  // NE4
   #define FSMC_RS_PIN                       PF0   // A0
-  #define TFT_CS_PIN                        FSMC_CS_PIN
-  #define TFT_RS_PIN                        FSMC_RS_PIN
+  #define TFT_CS_PIN                 FSMC_CS_PIN
+  #define TFT_RS_PIN                 FSMC_RS_PIN
 
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_DMA_DEV                      DMA2

commit 7efd740950f16a22d3023f17d33b1996c1b0b7b6
Author: ellensp <ellensp@hotmail.com>
Date:   Sat Sep 26 12:47:22 2020 +1200

    Fix MKS Robin undefined pins error (#19507)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 48da17adc5..26a0c9260e 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -126,12 +126,7 @@
 #endif
 #define LED_PIN                             PB2
 
-#ifdef HAS_GRAPHICAL_TFT
-  #define TFT_RESET_PIN                     PF6
-  #define TFT_BACKLIGHT_PIN                 PG11
-  #define TFT_CS_PIN                        PG12  // NE4
-  #define TFT_RS_PIN                        PF0   // A0
-#else
+#if HAS_FSMC_TFT
   /**
    * Note: MKS Robin TFT screens use various TFT controllers
    * Supported screens are based on the ILI9341, ST7789V and ILI9328 (320x240)
@@ -148,10 +143,17 @@
   #define LCD_BACKLIGHT_PIN                 PG11
   #define FSMC_CS_PIN                       PG12  // NE4
   #define FSMC_RS_PIN                       PF0   // A0
+  #define TFT_CS_PIN                        FSMC_CS_PIN
+  #define TFT_RS_PIN                        FSMC_RS_PIN
 
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_DMA_DEV                      DMA2
   #define FSMC_DMA_CHANNEL               DMA_CH5
+#elif HAS_GRAPHICAL_TFT
+  #define TFT_RESET_PIN                     PF6
+  #define TFT_BACKLIGHT_PIN                 PG11
+  #define TFT_CS_PIN                        PG12  // NE4
+  #define TFT_RS_PIN                        PF0   // A0
 #endif
 
 #if NEED_TOUCH_PINS

commit 4b928b2da8ae26bd4a949debe470a914e23545ca
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Sep 23 19:45:33 2020 -0500

    HAL and serial cleanup
    
    Co-Authored-By: Jason Smith <20053467+sjasonsmith@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index e39c8f2342..48da17adc5 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -188,17 +188,11 @@
    * Hardware serial communication ports.
    * If undefined software serial is used according to the pins below
    */
-  //#define X_HARDWARE_SERIAL  Serial1
-  //#define X2_HARDWARE_SERIAL Serial1
-  //#define Y_HARDWARE_SERIAL  Serial1
-  //#define Y2_HARDWARE_SERIAL Serial1
-  //#define Z_HARDWARE_SERIAL  Serial1
-  //#define Z2_HARDWARE_SERIAL Serial1
-  //#define E0_HARDWARE_SERIAL Serial1
-  //#define E1_HARDWARE_SERIAL Serial1
-  //#define E2_HARDWARE_SERIAL Serial1
-  //#define E3_HARDWARE_SERIAL Serial1
-  //#define E4_HARDWARE_SERIAL Serial1
+  //#define X_HARDWARE_SERIAL  MSerial1
+  //#define Y_HARDWARE_SERIAL  MSerial1
+  //#define Z_HARDWARE_SERIAL  MSerial1
+  //#define E0_HARDWARE_SERIAL MSerial1
+  //#define E1_HARDWARE_SERIAL MSerial1
 
   // Unused servo pins may be repurposed with SoftwareSerialM
   //#define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN -- XS2 - 6

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 1ab9165830..e39c8f2342 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -27,7 +27,7 @@
  * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
  */
 
-#if !defined(STM32F1) && !defined(STM32F1xx)
+#if NOT_TARGET(STM32F1, STM32F1xx)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 2 || E_STEPPERS > 2
   #error "MKS Robin supports up to 2 hotends / E-steppers. Comment out this line to continue."

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 5193ddad23..1ab9165830 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -212,6 +212,6 @@
 
   // Reduce baud rate for software serial reliability
   #if HAS_TMC_SW_SERIAL
-    #define TMC_BAUD_RATE 19200
+    #define TMC_BAUD_RATE                  19200
   #endif
 #endif

commit 117df87d193994f6fbcd46c45573095adf921784
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Thu Jul 30 09:43:19 2020 +0300

    Support for TFT & Touch Screens (#18130)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 86b6f613d2..5193ddad23 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -27,7 +27,7 @@
  * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
  */
 
-#ifndef __STM32F1__
+#if !defined(STM32F1) && !defined(STM32F1xx)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 2 || E_STEPPERS > 2
   #error "MKS Robin supports up to 2 hotends / E-steppers. Comment out this line to continue."
@@ -43,7 +43,14 @@
 //
 // Enable SD EEPROM to prevent infinite boot loop
 //
-#define SDCARD_EEPROM_EMULATION
+#ifdef ARDUINO_ARCH_STM32
+  #define FLASH_EEPROM_EMULATION
+  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
+  #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
+#else
+  #define SDCARD_EEPROM_EMULATION
+#endif
 
 //
 // Servos
@@ -112,35 +119,47 @@
 #define PS_ON_PIN                           PA3   // PW_OFF
 #define FIL_RUNOUT_PIN                      PF11  // MT_DET
 
-#define BEEPER_PIN                          PC13
+#ifdef ARDUINO_ARCH_STM32F1
+  #define BEEPER_PIN                        PC13
+#else
+  #define BEEPER_PIN                        -1
+#endif
 #define LED_PIN                             PB2
 
-/**
- * Note: MKS Robin TFT screens use various TFT controllers
- * Supported screens are based on the ILI9341, ST7789V and ILI9328 (320x240)
- * ILI9488 is not supported
- * Define init sequences for other screens in u8g_dev_tft_320x240_upscale_from_128x64.cpp
- *
- * If the screen stays white, disable 'LCD_RESET_PIN'
- * to let the bootloader init the screen.
- *
- * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
- * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
- */
-//#define LCD_RESET_PIN                     PF6
-#define LCD_BACKLIGHT_PIN                   PG11
-#define FSMC_CS_PIN                         PG12  // NE4
-#define FSMC_RS_PIN                         PF0   // A0
-
-#define LCD_USE_DMA_FSMC                          // Use DMA transfers to send data to the TFT
-#define FSMC_DMA_DEV                        DMA2
-#define FSMC_DMA_CHANNEL                 DMA_CH5
+#ifdef HAS_GRAPHICAL_TFT
+  #define TFT_RESET_PIN                     PF6
+  #define TFT_BACKLIGHT_PIN                 PG11
+  #define TFT_CS_PIN                        PG12  // NE4
+  #define TFT_RS_PIN                        PF0   // A0
+#else
+  /**
+   * Note: MKS Robin TFT screens use various TFT controllers
+   * Supported screens are based on the ILI9341, ST7789V and ILI9328 (320x240)
+   * ILI9488 is not supported
+   * Define init sequences for other screens in u8g_dev_tft_320x240_upscale_from_128x64.cpp
+   *
+   * If the screen stays white, disable 'LCD_RESET_PIN'
+   * to let the bootloader init the screen.
+   *
+   * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
+   * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
+   */
+  //#define LCD_RESET_PIN                   PF6
+  #define LCD_BACKLIGHT_PIN                 PG11
+  #define FSMC_CS_PIN                       PG12  // NE4
+  #define FSMC_RS_PIN                       PF0   // A0
+
+  #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
+  #define FSMC_DMA_DEV                      DMA2
+  #define FSMC_DMA_CHANNEL               DMA_CH5
+#endif
 
-#if ENABLED(TOUCH_BUTTONS)
+#if NEED_TOUCH_PINS
   #define TOUCH_CS_PIN                      PB1   // SPI2_NSS
   #define TOUCH_SCK_PIN                     PB13  // SPI2_SCK
   #define TOUCH_MISO_PIN                    PB14  // SPI2_MISO
   #define TOUCH_MOSI_PIN                    PB15  // SPI2_MOSI
+  #define TOUCH_INT_PIN                     -1
 #endif
 
 // SPI1(PA7) & SPI3(PB5) not available
@@ -150,7 +169,6 @@
   #define SCK_PIN                           PB13  // SPI2
   #define MISO_PIN                          PB14  // SPI2
   #define MOSI_PIN                          PB15  // SPI2
-  #define SS_PIN                            -1    // PB12 is X-
   #define SD_DETECT_PIN                     PF12  // SD_CD
 #else
   // SD as custom software SPI (SDIO pins)

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 7830f14f98..86b6f613d2 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 333092c48836513525ebcc2b763dc8642ab0c401
Author: dandantsui <62964600+dandantsui@users.noreply.github.com>
Date:   Sat Apr 11 23:23:08 2020 -0700

    Fix MKS Robin infinite boot (#17497)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index a8c6d30eb4..7830f14f98 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -40,6 +40,11 @@
 //
 #define DISABLE_JTAG
 
+//
+// Enable SD EEPROM to prevent infinite boot loop
+//
+#define SDCARD_EEPROM_EMULATION
+
 //
 // Servos
 //
@@ -178,10 +183,10 @@
   //#define E4_HARDWARE_SERIAL Serial1
 
   // Unused servo pins may be repurposed with SoftwareSerialM
-  //#define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN
-  //#define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN
-  //#define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN
-  //#define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN
+  //#define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN -- XS2 - 6
+  //#define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN -- XS2 - 5
+  //#define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN -- XS1 - 6
+  //#define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN -- XS1 - 5
   //#define X_SERIAL_RX_PIN      X_SERIAL_TX_PIN
   //#define Y_SERIAL_RX_PIN      Y_SERIAL_TX_PIN
   //#define Z_SERIAL_RX_PIN      Z_SERIAL_TX_PIN

commit de648bfdc1de5b3b3bb93e39d4337c3f9bff1211
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Fri Mar 27 22:08:47 2020 -0400

    Add Funmat HT V4.0 board support (#17305)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 2f2881ee3f..a8c6d30eb4 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -178,14 +178,14 @@
   //#define E4_HARDWARE_SERIAL Serial1
 
   // Unused servo pins may be repurposed with SoftwareSerialM
-  //#define X_SERIAL_TX_PIN  PF8   // SERVO3_PIN
-  //#define Y_SERIAL_TX_PIN  PF9   // SERVO2_PIN
-  //#define Z_SERIAL_TX_PIN  PA1   // SERVO1_PIN
-  //#define E0_SERIAL_TX_PIN PC3   // SERVO0_PIN
-  //#define X_SERIAL_RX_PIN  X_SERIAL_TX_PIN
-  //#define Y_SERIAL_RX_PIN  Y_SERIAL_TX_PIN
-  //#define Z_SERIAL_RX_PIN  Z_SERIAL_TX_PIN
-  //#define E0_SERIAL_RX_PIN E0_SERIAL_TX_PIN
+  //#define X_SERIAL_TX_PIN                 PF8   // SERVO3_PIN
+  //#define Y_SERIAL_TX_PIN                 PF9   // SERVO2_PIN
+  //#define Z_SERIAL_TX_PIN                 PA1   // SERVO1_PIN
+  //#define E0_SERIAL_TX_PIN                PC3   // SERVO0_PIN
+  //#define X_SERIAL_RX_PIN      X_SERIAL_TX_PIN
+  //#define Y_SERIAL_RX_PIN      Y_SERIAL_TX_PIN
+  //#define Z_SERIAL_RX_PIN      Z_SERIAL_TX_PIN
+  //#define E0_SERIAL_RX_PIN    E0_SERIAL_TX_PIN
 
   // Reduce baud rate for software serial reliability
   #if HAS_TMC_SW_SERIAL

commit 7455bb09b348c5126d651200f0fae9d00d78cc39
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Mar 24 16:14:30 2020 -0500

    Add SoftwareSerialM for MKS Robin (#17207)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index db35548e88..2f2881ee3f 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -157,3 +157,38 @@
   #define SDSS                              PD2
   #define SD_DETECT_PIN                     -1
 #endif
+
+#if HAS_TMC_UART
+  /**
+   * TMC2208/TMC2209 stepper drivers
+   *
+   * Hardware serial communication ports.
+   * If undefined software serial is used according to the pins below
+   */
+  //#define X_HARDWARE_SERIAL  Serial1
+  //#define X2_HARDWARE_SERIAL Serial1
+  //#define Y_HARDWARE_SERIAL  Serial1
+  //#define Y2_HARDWARE_SERIAL Serial1
+  //#define Z_HARDWARE_SERIAL  Serial1
+  //#define Z2_HARDWARE_SERIAL Serial1
+  //#define E0_HARDWARE_SERIAL Serial1
+  //#define E1_HARDWARE_SERIAL Serial1
+  //#define E2_HARDWARE_SERIAL Serial1
+  //#define E3_HARDWARE_SERIAL Serial1
+  //#define E4_HARDWARE_SERIAL Serial1
+
+  // Unused servo pins may be repurposed with SoftwareSerialM
+  //#define X_SERIAL_TX_PIN  PF8   // SERVO3_PIN
+  //#define Y_SERIAL_TX_PIN  PF9   // SERVO2_PIN
+  //#define Z_SERIAL_TX_PIN  PA1   // SERVO1_PIN
+  //#define E0_SERIAL_TX_PIN PC3   // SERVO0_PIN
+  //#define X_SERIAL_RX_PIN  X_SERIAL_TX_PIN
+  //#define Y_SERIAL_RX_PIN  Y_SERIAL_TX_PIN
+  //#define Z_SERIAL_RX_PIN  Z_SERIAL_TX_PIN
+  //#define E0_SERIAL_RX_PIN E0_SERIAL_TX_PIN
+
+  // Reduce baud rate for software serial reliability
+  #if HAS_TMC_SW_SERIAL
+    #define TMC_BAUD_RATE 19200
+  #endif
+#endif

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
index 3b10bae139..db35548e88 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -43,72 +43,72 @@
 //
 // Servos
 //
-#define SERVO0_PIN         PC3   // XS1 - 5
-#define SERVO1_PIN         PA1   // XS1 - 6
-#define SERVO2_PIN         PF9   // XS2 - 5
-#define SERVO3_PIN         PF8   // XS2 - 6
+#define SERVO0_PIN                          PC3   // XS1 - 5
+#define SERVO1_PIN                          PA1   // XS1 - 6
+#define SERVO2_PIN                          PF9   // XS2 - 5
+#define SERVO3_PIN                          PF8   // XS2 - 6
 
 //
 // Limit Switches
 //
-#define X_MIN_PIN          PB12
-#define X_MAX_PIN          PB0
-#define Y_MIN_PIN          PC5
-#define Y_MAX_PIN          PC4
-#define Z_MIN_PIN          PA4
-#define Z_MAX_PIN          PF7
+#define X_MIN_PIN                           PB12
+#define X_MAX_PIN                           PB0
+#define Y_MIN_PIN                           PC5
+#define Y_MAX_PIN                           PC4
+#define Z_MIN_PIN                           PA4
+#define Z_MAX_PIN                           PF7
 
 //
 // Steppers
 //
-#define X_ENABLE_PIN       PB9
-#define X_STEP_PIN         PB8
-#define X_DIR_PIN          PB5
+#define X_ENABLE_PIN                        PB9
+#define X_STEP_PIN                          PB8
+#define X_DIR_PIN                           PB5
 
-#define Y_ENABLE_PIN       PB4
-#define Y_STEP_PIN         PG15
-#define Y_DIR_PIN          PG10
+#define Y_ENABLE_PIN                        PB4
+#define Y_STEP_PIN                          PG15
+#define Y_DIR_PIN                           PG10
 
-#define Z_ENABLE_PIN       PD7
-#define Z_STEP_PIN         PD3
-#define Z_DIR_PIN          PG14
+#define Z_ENABLE_PIN                        PD7
+#define Z_STEP_PIN                          PD3
+#define Z_DIR_PIN                           PG14
 
-#define E0_ENABLE_PIN      PG13
-#define E0_STEP_PIN        PG8
-#define E0_DIR_PIN         PA15
+#define E0_ENABLE_PIN                       PG13
+#define E0_STEP_PIN                         PG8
+#define E0_DIR_PIN                          PA15
 
-#define E1_ENABLE_PIN      PA12
-#define E1_STEP_PIN        PA11
-#define E1_DIR_PIN         PA8
+#define E1_ENABLE_PIN                       PA12
+#define E1_STEP_PIN                         PA11
+#define E1_DIR_PIN                          PA8
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         PC1   // TH1
-#define TEMP_1_PIN         PC2   // TH2
-#define TEMP_BED_PIN       PC0   // TB1
+#define TEMP_0_PIN                          PC1   // TH1
+#define TEMP_1_PIN                          PC2   // TH2
+#define TEMP_BED_PIN                        PC0   // TB1
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PC7   // HEATER1
-#define HEATER_1_PIN       PA6   // HEATER2
-#define HEATER_BED_PIN     PC6   // HOT BED
+#define HEATER_0_PIN                        PC7   // HEATER1
+#define HEATER_1_PIN                        PA6   // HEATER2
+#define HEATER_BED_PIN                      PC6   // HOT BED
 
-#define FAN_PIN            PA7   // FAN
+#define FAN_PIN                             PA7   // FAN
 
 /**
  * Note: MKS Robin board is using SPI2 interface. Make sure your stm32duino library is configured accordingly
  */
-//#define MAX6675_SS_PIN     PE5  // TC1 - CS1
-//#define MAX6675_SS_PIN     PE6  // TC2 - CS2
+//#define MAX6675_SS_PIN                    PE5   // TC1 - CS1
+//#define MAX6675_SS_PIN                    PE6   // TC2 - CS2
 
-#define POWER_LOSS_PIN     PA2   // PW_DET
-#define PS_ON_PIN          PA3   // PW_OFF
-#define FIL_RUNOUT_PIN     PF11  // MT_DET
+#define POWER_LOSS_PIN                      PA2   // PW_DET
+#define PS_ON_PIN                           PA3   // PW_OFF
+#define FIL_RUNOUT_PIN                      PF11  // MT_DET
 
-#define BEEPER_PIN         PC13
-#define LED_PIN            PB2
+#define BEEPER_PIN                          PC13
+#define LED_PIN                             PB2
 
 /**
  * Note: MKS Robin TFT screens use various TFT controllers
@@ -122,38 +122,38 @@
  * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
  * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
  */
-//#define LCD_RESET_PIN      PF6
-#define LCD_BACKLIGHT_PIN  PG11
-#define FSMC_CS_PIN        PG12  // NE4
-#define FSMC_RS_PIN        PF0   // A0
+//#define LCD_RESET_PIN                     PF6
+#define LCD_BACKLIGHT_PIN                   PG11
+#define FSMC_CS_PIN                         PG12  // NE4
+#define FSMC_RS_PIN                         PF0   // A0
 
-#define LCD_USE_DMA_FSMC   // Use DMA transfers to send data to the TFT
-#define FSMC_DMA_DEV       DMA2
-#define FSMC_DMA_CHANNEL   DMA_CH5
+#define LCD_USE_DMA_FSMC                          // Use DMA transfers to send data to the TFT
+#define FSMC_DMA_DEV                        DMA2
+#define FSMC_DMA_CHANNEL                 DMA_CH5
 
 #if ENABLED(TOUCH_BUTTONS)
-  #define TOUCH_CS_PIN     PB1   // SPI2_NSS
-  #define TOUCH_SCK_PIN    PB13  // SPI2_SCK
-  #define TOUCH_MISO_PIN   PB14  // SPI2_MISO
-  #define TOUCH_MOSI_PIN   PB15  // SPI2_MOSI
+  #define TOUCH_CS_PIN                      PB1   // SPI2_NSS
+  #define TOUCH_SCK_PIN                     PB13  // SPI2_SCK
+  #define TOUCH_MISO_PIN                    PB14  // SPI2_MISO
+  #define TOUCH_MOSI_PIN                    PB15  // SPI2_MOSI
 #endif
 
 // SPI1(PA7) & SPI3(PB5) not available
 #define ENABLE_SPI2
 
 #if ENABLED(SDIO_SUPPORT)
-  #define SCK_PIN           PB13 // SPI2
-  #define MISO_PIN          PB14 // SPI2
-  #define MOSI_PIN          PB15 // SPI2
-  #define SS_PIN            -1   // PB12 is X-
-  #define SD_DETECT_PIN     PF12 // SD_CD
+  #define SCK_PIN                           PB13  // SPI2
+  #define MISO_PIN                          PB14  // SPI2
+  #define MOSI_PIN                          PB15  // SPI2
+  #define SS_PIN                            -1    // PB12 is X-
+  #define SD_DETECT_PIN                     PF12  // SD_CD
 #else
   // SD as custom software SPI (SDIO pins)
-  #define SCK_PIN           PC12
-  #define MISO_PIN          PC8
-  #define MOSI_PIN          PD2
-  #define SS_PIN            -1
-  #define ONBOARD_SD_CS_PIN PC11
-  #define SDSS              PD2
-  #define SD_DETECT_PIN     -1
+  #define SCK_PIN                           PC12
+  #define MISO_PIN                          PC8
+  #define MOSI_PIN                          PD2
+  #define SS_PIN                            -1
+  #define ONBOARD_SD_CS_PIN                 PC11
+  #define SDSS                              PD2
+  #define SD_DETECT_PIN                     -1
 #endif

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
new file mode 100644
index 0000000000..3b10bae139
--- /dev/null
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN.h
@@ -0,0 +1,159 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * MKS Robin (STM32F130ZET6) board pin assignments
+ *
+ * https://github.com/makerbase-mks/MKS-Robin/tree/master/MKS%20Robin/Hardware
+ */
+
+#ifndef __STM32F1__
+  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
+#elif HOTENDS > 2 || E_STEPPERS > 2
+  #error "MKS Robin supports up to 2 hotends / E-steppers. Comment out this line to continue."
+#endif
+
+#define BOARD_INFO_NAME "MKS Robin"
+
+//
+// Release PB4 (Y_ENABLE_PIN) from JTAG NRST role
+//
+#define DISABLE_JTAG
+
+//
+// Servos
+//
+#define SERVO0_PIN         PC3   // XS1 - 5
+#define SERVO1_PIN         PA1   // XS1 - 6
+#define SERVO2_PIN         PF9   // XS2 - 5
+#define SERVO3_PIN         PF8   // XS2 - 6
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          PB12
+#define X_MAX_PIN          PB0
+#define Y_MIN_PIN          PC5
+#define Y_MAX_PIN          PC4
+#define Z_MIN_PIN          PA4
+#define Z_MAX_PIN          PF7
+
+//
+// Steppers
+//
+#define X_ENABLE_PIN       PB9
+#define X_STEP_PIN         PB8
+#define X_DIR_PIN          PB5
+
+#define Y_ENABLE_PIN       PB4
+#define Y_STEP_PIN         PG15
+#define Y_DIR_PIN          PG10
+
+#define Z_ENABLE_PIN       PD7
+#define Z_STEP_PIN         PD3
+#define Z_DIR_PIN          PG14
+
+#define E0_ENABLE_PIN      PG13
+#define E0_STEP_PIN        PG8
+#define E0_DIR_PIN         PA15
+
+#define E1_ENABLE_PIN      PA12
+#define E1_STEP_PIN        PA11
+#define E1_DIR_PIN         PA8
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PC1   // TH1
+#define TEMP_1_PIN         PC2   // TH2
+#define TEMP_BED_PIN       PC0   // TB1
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PC7   // HEATER1
+#define HEATER_1_PIN       PA6   // HEATER2
+#define HEATER_BED_PIN     PC6   // HOT BED
+
+#define FAN_PIN            PA7   // FAN
+
+/**
+ * Note: MKS Robin board is using SPI2 interface. Make sure your stm32duino library is configured accordingly
+ */
+//#define MAX6675_SS_PIN     PE5  // TC1 - CS1
+//#define MAX6675_SS_PIN     PE6  // TC2 - CS2
+
+#define POWER_LOSS_PIN     PA2   // PW_DET
+#define PS_ON_PIN          PA3   // PW_OFF
+#define FIL_RUNOUT_PIN     PF11  // MT_DET
+
+#define BEEPER_PIN         PC13
+#define LED_PIN            PB2
+
+/**
+ * Note: MKS Robin TFT screens use various TFT controllers
+ * Supported screens are based on the ILI9341, ST7789V and ILI9328 (320x240)
+ * ILI9488 is not supported
+ * Define init sequences for other screens in u8g_dev_tft_320x240_upscale_from_128x64.cpp
+ *
+ * If the screen stays white, disable 'LCD_RESET_PIN'
+ * to let the bootloader init the screen.
+ *
+ * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
+ * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
+ */
+//#define LCD_RESET_PIN      PF6
+#define LCD_BACKLIGHT_PIN  PG11
+#define FSMC_CS_PIN        PG12  // NE4
+#define FSMC_RS_PIN        PF0   // A0
+
+#define LCD_USE_DMA_FSMC   // Use DMA transfers to send data to the TFT
+#define FSMC_DMA_DEV       DMA2
+#define FSMC_DMA_CHANNEL   DMA_CH5
+
+#if ENABLED(TOUCH_BUTTONS)
+  #define TOUCH_CS_PIN     PB1   // SPI2_NSS
+  #define TOUCH_SCK_PIN    PB13  // SPI2_SCK
+  #define TOUCH_MISO_PIN   PB14  // SPI2_MISO
+  #define TOUCH_MOSI_PIN   PB15  // SPI2_MOSI
+#endif
+
+// SPI1(PA7) & SPI3(PB5) not available
+#define ENABLE_SPI2
+
+#if ENABLED(SDIO_SUPPORT)
+  #define SCK_PIN           PB13 // SPI2
+  #define MISO_PIN          PB14 // SPI2
+  #define MOSI_PIN          PB15 // SPI2
+  #define SS_PIN            -1   // PB12 is X-
+  #define SD_DETECT_PIN     PF12 // SD_CD
+#else
+  // SD as custom software SPI (SDIO pins)
+  #define SCK_PIN           PC12
+  #define MISO_PIN          PC8
+  #define MOSI_PIN          PD2
+  #define SS_PIN            -1
+  #define ONBOARD_SD_CS_PIN PC11
+  #define SDSS              PD2
+  #define SD_DETECT_PIN     -1
+#endif
