commit 5bcaae62f2c7965ee7f99eb44a44022f1cbad959
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon Jul 24 15:31:39 2023 +1200

    ⚡️ Compact RGB565 TFT boot images (#26011)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index 7452562c83..7f117dd659 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -155,7 +155,7 @@
   #define HAS_LOGO_IN_FLASH                    0
 #elif ENABLED(TFT_COLOR_UI)
   // Color UI
-  #define TFT_BUFFER_SIZE                  14400
+  #define TFT_BUFFER_WORDS                 14400
 #endif
 
 // SPI1(PA7)=LCD & SPI3(PB5)=STUFF, are not available

commit ea63ac8f4d2a5fc9d0501ebf979d115adcd42910
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 21 08:38:42 2023 -0500

    🩹 Fix TFT LVGL compile error (#25865)
    
    Fixes regression from #24302

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index 22f78350cf..7452562c83 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -113,18 +113,18 @@
   #define FIL_RUNOUT_PIN                    PA15  // MT_DET
 #endif
 
-// SPI Flash
+//
+// SPI Flash (SPI 2)
+//
 #define SPI_FLASH
 #if ENABLED(SPI_FLASH)
   #define SPI_FLASH_SIZE                0x200000  // 2MB
+  #define SPI_FLASH_CS_PIN                  PB12
+  #define SPI_FLASH_SCK_PIN                 PB13
+  #define SPI_FLASH_MISO_PIN                PB14
+  #define SPI_FLASH_MOSI_PIN                PB15
 #endif
 
-// SPI 2
-#define SPI_FLASH_CS_PIN                    PB12
-#define SPI_FLASH_MOSI_PIN                  PB15
-#define SPI_FLASH_MISO_PIN                  PB14
-#define SPI_FLASH_SCK_PIN                   PB13
-
 //
 // TFT with FSMC interface
 //
@@ -160,7 +160,7 @@
 
 // SPI1(PA7)=LCD & SPI3(PB5)=STUFF, are not available
 // so SPI2 is required.
-#define SPI_DEVICE                             2
+#define SPI_DEVICE                             2  // Maple
 #define SD_SCK_PIN                          PB13
 #define SD_MISO_PIN                         PB14
 #define SD_MOSI_PIN                         PB15

commit 921591d2b899000e3181a098a069392ac0ac4b42
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 23:15:31 2023 -0500

    🧑‍💻 SDIO_SUPPORT => ONBOARD_SDIO

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index c85c107bd9..22f78350cf 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -169,7 +169,7 @@
 //
 // SD Card
 //
-#define SDIO_SUPPORT
+#define ONBOARD_SDIO
 #define SD_DETECT_PIN                       -1    // PF0, but it isn't connected
 #define SDIO_CLOCK                       4500000
 #define SDIO_READ_RETRIES                     16

commit e0132f7a1ec256ffe07d44c181fe1f2a799fd109
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Mon Mar 27 21:17:02 2023 +0300

    ⚡️ Improve TFT DMA for STM32 (#25359)

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index 9f8de25ff1..c85c107bd9 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -140,8 +140,6 @@
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_CS_PIN                       PD7
   #define FSMC_RS_PIN                       PD11
-  #define FSMC_DMA_DEV                      DMA2
-  #define FSMC_DMA_CHANNEL               DMA_CH5
 
   #define TFT_CS_PIN                 FSMC_CS_PIN
   #define TFT_RS_PIN                 FSMC_RS_PIN

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index f5dd4a42b0..9f8de25ff1 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -99,7 +99,7 @@
 // Fans
 //
 #define CONTROLLER_FAN_PIN                  PD6   // BOARD FAN
-#define FAN_PIN                             PG13  // FAN
+#define FAN0_PIN                            PG13  // FAN
 #define FAN2_PIN                            PG14
 
 //

commit dd3b65bb1ff41deda223562b24ed230bfa0e0c2a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Oct 17 13:01:45 2022 -0500

    🎨 HAS_SPI_FLASH => SPI_FLASH

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index bc41e97041..f5dd4a42b0 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -114,8 +114,8 @@
 #endif
 
 // SPI Flash
-#define HAS_SPI_FLASH                          1
-#if HAS_SPI_FLASH
+#define SPI_FLASH
+#if ENABLED(SPI_FLASH)
   #define SPI_FLASH_SIZE                0x200000  // 2MB
 #endif
 

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index 989b7eec6f..bc41e97041 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -44,10 +44,10 @@
 #if ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
   #define EEPROM_START_ADDRESS (0x8000000UL + (512 * 1024) - 2 * EEPROM_PAGE_SIZE)
-  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB, but will use 2x more (4KB)
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2K, but will use 2x more (4K)
   #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE
 #else
-  #define MARLIN_EEPROM_SIZE              0x800U  // On SD, Limit to 2KB, require this amount of RAM
+  #define MARLIN_EEPROM_SIZE              0x800U  // On SD, Limit to 2K, require this amount of RAM
 #endif
 
 //

commit c161a46112debd280dc1ed6945d50f971ff505e6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Aug 13 16:32:25 2021 -0500

    🎨 Update MKSPWC, some other pins (#22557)

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index 0319afa5e9..989b7eec6f 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -120,10 +120,10 @@
 #endif
 
 // SPI 2
-#define W25QXX_CS_PIN                       PB12
-#define W25QXX_MOSI_PIN                     PB15
-#define W25QXX_MISO_PIN                     PB14
-#define W25QXX_SCK_PIN                      PB13
+#define SPI_FLASH_CS_PIN                    PB12
+#define SPI_FLASH_MOSI_PIN                  PB15
+#define SPI_FLASH_MISO_PIN                  PB14
+#define SPI_FLASH_SCK_PIN                   PB13
 
 //
 // TFT with FSMC interface

commit c1a533b45e21c43eda6fedb9679976747bca6845
Author: mks-viva <1224833100@qq.com>
Date:   Sat Aug 7 22:17:43 2021 -0500

    📌 MKS pins for PSU_CONTROL (#22528)

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
index b638589388..0319afa5e9 100644
--- a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -147,7 +147,7 @@
   #define TFT_RS_PIN                 FSMC_RS_PIN
 #endif
 
-#if ENABLED(TFT_LVGL_UI)
+#if HAS_TFT_LVGL_UI
   // LVGL
   #define HAS_SPI_FLASH_FONT                   1
   #define HAS_GCODE_PREVIEW                    1

commit 50ada44e7e7e42dd8b04668242a63071300aec27
Author: VTXtruder <87478332+VTXtruder@users.noreply.github.com>
Date:   Tue Jul 20 23:27:19 2021 -0400

    ✨ Chitu3D V9 board (#22401)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
new file mode 100644
index 0000000000..b638589388
--- /dev/null
+++ b/Marlin/src/pins/stm32f1/pins_CHITU3D_common.h
@@ -0,0 +1,177 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#include "env_validate.h"
+
+#ifndef BOARD_INFO_NAME
+  #define BOARD_INFO_NAME      "Chitu3D"
+#endif
+#ifndef DEFAULT_MACHINE_NAME
+  #define DEFAULT_MACHINE_NAME "STM32F103ZET6"
+#endif
+
+#define BOARD_NO_NATIVE_USB
+#define DISABLE_JTAG
+
+//
+// EEPROM
+//
+
+#if NO_EEPROM_SELECTED
+  #define FLASH_EEPROM_EMULATION
+#endif
+
+#if ENABLED(FLASH_EEPROM_EMULATION)
+  // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
+  #define EEPROM_START_ADDRESS (0x8000000UL + (512 * 1024) - 2 * EEPROM_PAGE_SIZE)
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB, but will use 2x more (4KB)
+  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE
+#else
+  #define MARLIN_EEPROM_SIZE              0x800U  // On SD, Limit to 2KB, require this amount of RAM
+#endif
+
+//
+// Limit Switches
+//
+#define X_STOP_PIN                          PG10
+#define Y_STOP_PIN                          PA12
+#ifndef Z_STOP_PIN
+  #define Z_STOP_PIN                        PG9
+#endif
+
+//
+// Steppers
+//
+#define X_ENABLE_PIN                        PC13
+#define X_STEP_PIN                          PE5
+#define X_DIR_PIN                           PE6
+
+#define Y_ENABLE_PIN                        PE4
+#define Y_STEP_PIN                          PE2
+#define Y_DIR_PIN                           PE3
+
+#define Z_ENABLE_PIN                        PE1
+#define Z_STEP_PIN                          PB9
+#define Z_DIR_PIN                           PE0
+
+#define E0_ENABLE_PIN                       PB8
+#define E0_STEP_PIN                         PB4
+#define E0_DIR_PIN                          PB5
+
+#define E1_ENABLE_PIN                       PG8
+#define E1_STEP_PIN                         PC7
+#define E1_DIR_PIN                          PC6
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN                          PA1   // TH1 Analog Input
+#define TEMP_BED_PIN                        PA0   // TB1 Analog Input
+
+//
+// Heaters
+//
+#define HEATER_0_PIN                        PG12  // HEATER1
+#define HEATER_BED_PIN                      PG11  // HOT BED
+//#define HEATER_BED_INVERTING              true
+
+//
+// Fans
+//
+#define CONTROLLER_FAN_PIN                  PD6   // BOARD FAN
+#define FAN_PIN                             PG13  // FAN
+#define FAN2_PIN                            PG14
+
+//
+// Misc
+//
+#define BEEPER_PIN                          PB0
+//#define LED_PIN                           PD3
+//#define POWER_LOSS_PIN                    PG2   // PG4 PW_DET
+
+#ifndef FIL_RUNOUT_PIN
+  #define FIL_RUNOUT_PIN                    PA15  // MT_DET
+#endif
+
+// SPI Flash
+#define HAS_SPI_FLASH                          1
+#if HAS_SPI_FLASH
+  #define SPI_FLASH_SIZE                0x200000  // 2MB
+#endif
+
+// SPI 2
+#define W25QXX_CS_PIN                       PB12
+#define W25QXX_MOSI_PIN                     PB15
+#define W25QXX_MISO_PIN                     PB14
+#define W25QXX_SCK_PIN                      PB13
+
+//
+// TFT with FSMC interface
+//
+#if HAS_FSMC_TFT
+  #define TOUCH_CS_PIN                      PB7   // SPI1_NSS
+  #define TOUCH_SCK_PIN                     PA5   // SPI1_SCK
+  #define TOUCH_MISO_PIN                    PA6   // SPI1_MISO
+  #define TOUCH_MOSI_PIN                    PA7   // SPI1_MOSI
+
+  #define TFT_RESET_PIN                     PF11
+  #define TFT_BACKLIGHT_PIN                 PD13
+
+  #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
+  #define FSMC_CS_PIN                       PD7
+  #define FSMC_RS_PIN                       PD11
+  #define FSMC_DMA_DEV                      DMA2
+  #define FSMC_DMA_CHANNEL               DMA_CH5
+
+  #define TFT_CS_PIN                 FSMC_CS_PIN
+  #define TFT_RS_PIN                 FSMC_RS_PIN
+#endif
+
+#if ENABLED(TFT_LVGL_UI)
+  // LVGL
+  #define HAS_SPI_FLASH_FONT                   1
+  #define HAS_GCODE_PREVIEW                    1
+  #define HAS_GCODE_DEFAULT_VIEW_IN_FLASH      0
+  #define HAS_LANG_SELECT_SCREEN               1
+  #define HAS_BAK_VIEW_IN_FLASH                0
+  #define HAS_LOGO_IN_FLASH                    0
+#elif ENABLED(TFT_COLOR_UI)
+  // Color UI
+  #define TFT_BUFFER_SIZE                  14400
+#endif
+
+// SPI1(PA7)=LCD & SPI3(PB5)=STUFF, are not available
+// so SPI2 is required.
+#define SPI_DEVICE                             2
+#define SD_SCK_PIN                          PB13
+#define SD_MISO_PIN                         PB14
+#define SD_MOSI_PIN                         PB15
+#define SD_SS_PIN                           PB12
+
+//
+// SD Card
+//
+#define SDIO_SUPPORT
+#define SD_DETECT_PIN                       -1    // PF0, but it isn't connected
+#define SDIO_CLOCK                       4500000
+#define SDIO_READ_RETRIES                     16
