commit 6710616a090d66d73e4dc6b09f38f86ae63c50f5
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon May 27 05:09:18 2024 +1200

    🩹 Longer3D LK has ONBOARD_SDIO (#27129)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 2c1fdf1d76..76e60b4226 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -158,7 +158,8 @@
   #define LCD_BRIGHTNESS_DEFAULT TFT_BACKLIGHT_PWM
 #endif
 
-#if ENABLED(ONBOARD_SDIO)
+#if SD_CONNECTION_IS(ONBOARD)
+  #define ONBOARD_SDIO
   #define SD_SS_PIN                         -1    // else SDSS set to PA4 in M43 (spi_pins.h)
 #endif
 

commit 5bcaae62f2c7965ee7f99eb44a44022f1cbad959
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon Jul 24 15:31:39 2023 +1200

    ⚡️ Compact RGB565 TFT boot images (#26011)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index d4f0ea7fd2..2c1fdf1d76 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -150,7 +150,7 @@
   #define DOGLCD_SCK                        -1
 
   // Buffer for Color UI
-  #define TFT_BUFFER_SIZE                   3200
+  #define TFT_BUFFER_WORDS                  3200
 #endif
 
 #if defined(TFT_BACKLIGHT_PWM) && !defined(MAPLE_STM32F1)

commit ea63ac8f4d2a5fc9d0501ebf979d115adcd42910
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 21 08:38:42 2023 -0500

    🩹 Fix TFT LVGL compile error (#25865)
    
    Fixes regression from #24302

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 168317d8b5..d4f0ea7fd2 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -35,18 +35,18 @@
 
 #define BOARD_NO_NATIVE_USB
 
-//#define DISABLE_DEBUG                           //  We still want to debug with STLINK...
-#define DISABLE_JTAG                              //  We free the jtag pins (PA15) but keep STLINK
-                                                  //  Release PB4 (STEP_X_PIN) from JTAG NRST role.
+//#define DISABLE_DEBUG                           // Allow debug with STLINK...
+#define DISABLE_JTAG                              // We free the JTAG pins (PA15) but keep STLINK
+                                                  // Release PB4 (STEP_X_PIN) from JTAG NRST role.
 //
 // Limit Switches
 //
-#define X_MIN_PIN                           PC1   // pin 16
-#define X_MAX_PIN                           PC0   // pin 15 (Filament sensor on Alfawise setup)
-#define Y_MIN_PIN                           PC15  // pin 9
-#define Y_MAX_PIN                           PC14  // pin 8 (Unused in stock Alfawise setup)
-#define Z_MIN_PIN                           PE6   // pin 5 Standard Endstop or Z_Probe endstop function
-#define Z_MAX_PIN                           PE5   // pin 4 (Unused in stock Alfawise setup)
+#define X_MIN_PIN                           PC1
+#define X_MAX_PIN                           PC0   // (Filament sensor on Alfawise setup)
+#define Y_MIN_PIN                           PC15
+#define Y_MAX_PIN                           PC14  // (Unused in stock Alfawise setup)
+#define Z_MIN_PIN                           PE6   // Standard Endstop or Z_Probe endstop function
+#define Z_MAX_PIN                           PE5   // (Unused in stock Alfawise setup)
                                  // May be used for BLTouch Servo function on older variants (<= V08)
 #define ONBOARD_ENDSTOPPULLUPS
 
@@ -60,35 +60,35 @@
 //
 // Steppers
 //
-#define X_ENABLE_PIN                        PB5   // pin 91
-#define X_STEP_PIN                          PB4   // pin 90
-#define X_DIR_PIN                           PB3   // pin 89
+#define X_ENABLE_PIN                        PB5
+#define X_STEP_PIN                          PB4
+#define X_DIR_PIN                           PB3
 
-#define Y_ENABLE_PIN                        PB8   // pin 95
-#define Y_STEP_PIN                          PB7   // pin 93
-#define Y_DIR_PIN                           PB6   // pin 92
+#define Y_ENABLE_PIN                        PB8
+#define Y_STEP_PIN                          PB7
+#define Y_DIR_PIN                           PB6
 
-#define Z_ENABLE_PIN                        PE1   // pin 98
-#define Z_STEP_PIN                          PE0   // pin 97
-#define Z_DIR_PIN                           PB9   // pin 96
+#define Z_ENABLE_PIN                        PE1
+#define Z_STEP_PIN                          PE0
+#define Z_DIR_PIN                           PB9
 
-#define E0_ENABLE_PIN                       PE4   // pin 3
-#define E0_STEP_PIN                         PE3   // pin 2
-#define E0_DIR_PIN                          PE2   // pin 1
+#define E0_ENABLE_PIN                       PE4
+#define E0_STEP_PIN                         PE3
+#define E0_DIR_PIN                          PE2
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN                          PA0   // pin 23 (Nozzle 100K/3950 thermistor)
-#define TEMP_BED_PIN                        PA1   // pin 24 (Hot Bed 100K/3950 thermistor)
+#define TEMP_0_PIN                          PA0   // (Nozzle 100K/3950 thermistor)
+#define TEMP_BED_PIN                        PA1   // (Hot Bed 100K/3950 thermistor)
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN                        PD3   // pin 84 (Nozzle Heat Mosfet)
-#define HEATER_BED_PIN                      PA8   // pin 67 (Hot Bed Mosfet)
+#define HEATER_0_PIN                        PD3   // (Nozzle Heat Mosfet)
+#define HEATER_BED_PIN                      PA8   // (Hot Bed Mosfet)
 
-#define FAN0_PIN                            PA15  // pin 77 (4cm Fan)
+#define FAN0_PIN                            PA15  // (4cm Fan)
 
 #if TERN(MAPLE_STM32F1, ENABLED(FAN_SOFT_PWM), ENABLED(FAST_PWM_FAN)) && FAN_MIN_PWM < 5 // Required to avoid issues with heating or STLink
   #error "FAN_MIN_PWM must be 5 or higher."       // Fan will not start in 1-30 range
@@ -104,10 +104,10 @@
   #endif
 #endif
 
-//#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
+//#define BEEPER_PIN                        PD13  // (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
                                                   // Can drive a PC Buzzer, if connected between PWM and 5V pins
 
-#define LED_PIN                             PC2   // pin 17
+#define LED_PIN                             PC2
 
 // Longer3D board mosfets are passing by default
 // Avoid nozzle heat and fan start before serial init
@@ -136,14 +136,14 @@
 //
 #if HAS_FSMC_TFT
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
-  #define FSMC_CS_PIN                       PD7   // pin 88 = FSMC_NE1
-  #define FSMC_RS_PIN                       PD11  // pin 58 A16 Register. Only one address needed
+  #define FSMC_CS_PIN                       PD7   // FSMC_NE1
+  #define FSMC_RS_PIN                       PD11  // A16 Register. Only one address needed
 
   #define TFT_CS_PIN                 FSMC_CS_PIN
   #define TFT_RS_PIN                 FSMC_RS_PIN
 
-  #define TFT_RESET_PIN                     PC4   // pin 33
-  #define TFT_BACKLIGHT_PIN                 PD12  // pin 59
+  #define TFT_RESET_PIN                     PC4
+  #define TFT_BACKLIGHT_PIN                 PD12
   #define TFT_BACKLIGHT_PWM                 150   // Brightness with alt. TIM4 chan 1 (1-255)
 
   #define DOGLCD_MOSI                       -1    // Prevent auto-define by Conditionals_post.h
@@ -168,11 +168,11 @@
  * declared below.
  */
 #if NEED_TOUCH_PINS
-  #define TOUCH_CS_PIN                      PB12  // pin 51 SPI2_NSS
-  #define TOUCH_SCK_PIN                     PB13  // pin 52
-  #define TOUCH_MOSI_PIN                    PB14  // pin 53 (Inverted MOSI/MISO = No HW SPI2)
-  #define TOUCH_MISO_PIN                    PB15  // pin 54
-  #define TOUCH_INT_PIN                     PC6   // pin 63 (PenIRQ coming from ADS7843)
+  #define TOUCH_CS_PIN                      PB12  // SPI2_NSS
+  #define TOUCH_SCK_PIN                     PB13
+  #define TOUCH_MISO_PIN                    PB15  // (Swapped MOSI/MISO = No HW SPI2)
+  #define TOUCH_MOSI_PIN                    PB14
+  #define TOUCH_INT_PIN                     PC6   // (PenIRQ coming from ADS7843)
 #endif
 
 //
@@ -181,25 +181,25 @@
 //
 #if NO_EEPROM_SELECTED
   //#define SPI_EEPROM
-  //#define SPI_FLASH                             // need MARLIN_DEV_MODE for M993/M994 EEPROM backup tests
+  //#define SPI_FLASH                             // Use MARLIN_DEV_MODE for M993/M994 EEPROM backup tests
   #define FLASH_EEPROM_EMULATION
 #endif
 
 #if ENABLED(SPI_EEPROM)
   // SPI1 EEPROM Winbond W25Q64 (8MB/64Mbits)
   #define SPI_CHAN_EEPROM1                     1
-  #define SPI_EEPROM1_CS_PIN                PC5   // pin 34
-  #define EEPROM_SCK_PIN      BOARD_SPI1_SCK_PIN  // PA5 pin 30
-  #define EEPROM_MISO_PIN    BOARD_SPI1_MISO_PIN  // PA6 pin 31
-  #define EEPROM_MOSI_PIN    BOARD_SPI1_MOSI_PIN  // PA7 pin 32
+  #define SPI_EEPROM1_CS_PIN                PC5
+  #define EEPROM_SCK_PIN      BOARD_SPI1_SCK_PIN  // PA5
+  #define EEPROM_MISO_PIN    BOARD_SPI1_MISO_PIN  // PA6
+  #define EEPROM_MOSI_PIN    BOARD_SPI1_MOSI_PIN  // PA7
   #define EEPROM_PAGE_SIZE               0x1000U  // 4K (from datasheet)
-  #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64K for now...
+  #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)  // Limit to 64K for now...
 #elif ENABLED(SPI_FLASH)
-  #define SPI_FLASH_SIZE                0x40000U  // limit to 256K (M993 will reboot with 512)
+  #define SPI_FLASH_SIZE                0x40000U  // Limit to 256K (M993 will reboot with 512)
   #define SPI_FLASH_CS_PIN                  PC5
-  #define SPI_FLASH_MOSI_PIN                PA7
-  #define SPI_FLASH_MISO_PIN                PA6
   #define SPI_FLASH_SCK_PIN                 PA5
+  #define SPI_FLASH_MISO_PIN                PA6
+  #define SPI_FLASH_MOSI_PIN                PA7
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
   #define EEPROM_PAGE_SIZE     (0x800U)           // 2K

commit 921591d2b899000e3181a098a069392ac0ac4b42
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 23:15:31 2023 -0500

    🧑‍💻 SDIO_SUPPORT => ONBOARD_SDIO

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index b1498d13b9..168317d8b5 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -158,7 +158,7 @@
   #define LCD_BRIGHTNESS_DEFAULT TFT_BACKLIGHT_PWM
 #endif
 
-#if ENABLED(SDIO_SUPPORT)
+#if ENABLED(ONBOARD_SDIO)
   #define SD_SS_PIN                         -1    // else SDSS set to PA4 in M43 (spi_pins.h)
 #endif
 

commit e0132f7a1ec256ffe07d44c181fe1f2a799fd109
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Mon Mar 27 21:17:02 2023 +0300

    ⚡️ Improve TFT DMA for STM32 (#25359)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index bd39632cc5..b1498d13b9 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -138,8 +138,6 @@
   #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
   #define FSMC_CS_PIN                       PD7   // pin 88 = FSMC_NE1
   #define FSMC_RS_PIN                       PD11  // pin 58 A16 Register. Only one address needed
-  #define FSMC_DMA_DEV                      DMA2
-  #define FSMC_DMA_CHANNEL               DMA_CH5
 
   #define TFT_CS_PIN                 FSMC_CS_PIN
   #define TFT_RS_PIN                 FSMC_RS_PIN

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index ad6b84b057..bd39632cc5 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -88,7 +88,7 @@
 #define HEATER_0_PIN                        PD3   // pin 84 (Nozzle Heat Mosfet)
 #define HEATER_BED_PIN                      PA8   // pin 67 (Hot Bed Mosfet)
 
-#define FAN_PIN                             PA15  // pin 77 (4cm Fan)
+#define FAN0_PIN                            PA15  // pin 77 (4cm Fan)
 
 #if TERN(MAPLE_STM32F1, ENABLED(FAN_SOFT_PWM), ENABLED(FAST_PWM_FAN)) && FAN_MIN_PWM < 5 // Required to avoid issues with heating or STLink
   #error "FAN_MIN_PWM must be 5 or higher."       // Fan will not start in 1-30 range
@@ -116,7 +116,7 @@
 #define BOARD_PREINIT() { \
   OUT_WRITE_OD(HEATER_0_PIN, 0); \
   OUT_WRITE_OD(HEATER_BED_PIN, 0); \
-  OUT_WRITE_OD(FAN_PIN, 0); \
+  OUT_WRITE_OD(FAN0_PIN, 0); \
 }
 
 //

commit dd3b65bb1ff41deda223562b24ed230bfa0e0c2a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Oct 17 13:01:45 2022 -0500

    🎨 HAS_SPI_FLASH => SPI_FLASH

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index e6d3174653..ad6b84b057 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -183,7 +183,7 @@
 //
 #if NO_EEPROM_SELECTED
   //#define SPI_EEPROM
-  //#define HAS_SPI_FLASH                      1  // need MARLIN_DEV_MODE for M993/M994 eeprom backup tests
+  //#define SPI_FLASH                             // need MARLIN_DEV_MODE for M993/M994 EEPROM backup tests
   #define FLASH_EEPROM_EMULATION
 #endif
 
@@ -196,7 +196,7 @@
   #define EEPROM_MOSI_PIN    BOARD_SPI1_MOSI_PIN  // PA7 pin 32
   #define EEPROM_PAGE_SIZE               0x1000U  // 4K (from datasheet)
   #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64K for now...
-#elif HAS_SPI_FLASH
+#elif ENABLED(SPI_FLASH)
   #define SPI_FLASH_SIZE                0x40000U  // limit to 256K (M993 will reboot with 512)
   #define SPI_FLASH_CS_PIN                  PC5
   #define SPI_FLASH_MOSI_PIN                PA7

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 59d9b8d956..e6d3174653 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -28,7 +28,7 @@
 #if NOT_TARGET(__STM32F1__, STM32F1xx)
   #error "Oops! Select a STM32F1 board in 'Tools > Board.'"
 #elif HAS_MULTI_HOTEND || E_STEPPERS > 1
-  #error "Longer3D only supports one hotend / E-stepper. Comment out this line to continue."
+  #error "Longer3D only supports 1 hotend / E stepper."
 #endif
 
 #define BOARD_INFO_NAME "Longer3D"

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index ac11bd8b38..59d9b8d956 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -194,19 +194,19 @@
   #define EEPROM_SCK_PIN      BOARD_SPI1_SCK_PIN  // PA5 pin 30
   #define EEPROM_MISO_PIN    BOARD_SPI1_MISO_PIN  // PA6 pin 31
   #define EEPROM_MOSI_PIN    BOARD_SPI1_MOSI_PIN  // PA7 pin 32
-  #define EEPROM_PAGE_SIZE               0x1000U  // 4KB (from datasheet)
-  #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64KB for now...
+  #define EEPROM_PAGE_SIZE               0x1000U  // 4K (from datasheet)
+  #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64K for now...
 #elif HAS_SPI_FLASH
-  #define SPI_FLASH_SIZE                0x40000U  // limit to 256KB (M993 will reboot with 512)
+  #define SPI_FLASH_SIZE                0x40000U  // limit to 256K (M993 will reboot with 512)
   #define SPI_FLASH_CS_PIN                  PC5
   #define SPI_FLASH_MOSI_PIN                PA7
   #define SPI_FLASH_MISO_PIN                PA6
   #define SPI_FLASH_SCK_PIN                 PA5
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
-  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2K
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
 #else
-  #define MARLIN_EEPROM_SIZE              0x800U  // On SD, Limit to 2KB, require this amount of RAM
+  #define MARLIN_EEPROM_SIZE              0x800U  // On SD, Limit to 2K, require this amount of RAM
 #endif

commit 0564cb188f1a74dc9ecfb55b793f4225424a9ca4
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Feb 5 10:30:17 2022 -0600

    🚸 Enhanced UI => Professional UI - with updates (#23624)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 59fdc4a3c9..ac11bd8b38 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -157,7 +157,7 @@
 
 #if defined(TFT_BACKLIGHT_PWM) && !defined(MAPLE_STM32F1)
   #define HAS_LCD_BRIGHTNESS 1
-  #define DEFAULT_LCD_BRIGHTNESS TFT_BACKLIGHT_PWM
+  #define LCD_BRIGHTNESS_DEFAULT TFT_BACKLIGHT_PWM
 #endif
 
 #if ENABLED(SDIO_SUPPORT)

commit 27d252c80b679c98e429d0250af51727a1768f55
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Sun Jan 9 10:49:39 2022 +0100

    📌 Improve Longer3D fan PWM (#23477)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index ca5ae45b3b..59fdc4a3c9 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -89,20 +89,19 @@
 #define HEATER_BED_PIN                      PA8   // pin 67 (Hot Bed Mosfet)
 
 #define FAN_PIN                             PA15  // pin 77 (4cm Fan)
-#ifdef MAPLE_STM32F1
+
+#if TERN(MAPLE_STM32F1, ENABLED(FAN_SOFT_PWM), ENABLED(FAST_PWM_FAN)) && FAN_MIN_PWM < 5 // Required to avoid issues with heating or STLink
+  #error "FAN_MIN_PWM must be 5 or higher."       // Fan will not start in 1-30 range
+#endif
+
+#if defined(MAPLE_STM32F1) || DISABLED(FAST_PWM_FAN) // STM32 HAL required to allow TIMER2 Hardware PWM
   #define FAN_SOFT_PWM_REQUIRED
-  #if ENABLED(FAN_SOFT_PWM) && FAN_MIN_PWM < 35   // Required to avoid issues with heating or STLink
-    #error "FAN_MIN_PWM must be 35 or higher."    // Fan will not start in 1-30 range
-  #endif
-#elif ENABLED(FAST_PWM_FAN)
-  #if FAST_PWM_FAN_FREQUENCY != 31400             // Default 1000 is noisy, max 65K (uint16)
-    #error "FAST_PWM_FAN_FREQUENCY must be set to 31400."
-  #endif
-  #if FAN_MIN_PWM < 5
-    #error "FAN_MIN_PWM must be 5 or higher."
-  #endif
 #else
-  #error "FAST_PWM_FAN required to allow TIMER2 Hardware PWM."
+  #if FAST_PWM_FAN_FREQUENCY <= 1000              // Default 1000 is noisy, max 65K (uint16)
+    #error "FAST_PWM_FAN_FREQUENCY must be greater than 1000."
+  #elif FAST_PWM_FAN_FREQUENCY > 65535
+    #error "FAST_PWM_FAN_FREQUENCY must be less than 65536."
+  #endif
 #endif
 
 //#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor

commit 88a6e5b691d61eb93d573e4e79aea3bf5e0b4501
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Dec 29 04:17:41 2021 -0600

    🩺 Assert FAN_SOFT_PWM where required (#23383)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 15c6955a83..ca5ae45b3b 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -90,13 +90,19 @@
 
 #define FAN_PIN                             PA15  // pin 77 (4cm Fan)
 #ifdef MAPLE_STM32F1
-  #define FAN_SOFT_PWM                            // Required to avoid issues with heating or STLink
-  #define FAN_MIN_PWM                         35  // Fan will not start in 1-30 range
-  #define FAN_MAX_PWM                        255
+  #define FAN_SOFT_PWM_REQUIRED
+  #if ENABLED(FAN_SOFT_PWM) && FAN_MIN_PWM < 35   // Required to avoid issues with heating or STLink
+    #error "FAN_MIN_PWM must be 35 or higher."    // Fan will not start in 1-30 range
+  #endif
+#elif ENABLED(FAST_PWM_FAN)
+  #if FAST_PWM_FAN_FREQUENCY != 31400             // Default 1000 is noisy, max 65K (uint16)
+    #error "FAST_PWM_FAN_FREQUENCY must be set to 31400."
+  #endif
+  #if FAN_MIN_PWM < 5
+    #error "FAN_MIN_PWM must be 5 or higher."
+  #endif
 #else
-  #define FAST_PWM_FAN                            // STM32 Variant allow TIMER2 Hardware PWM
-  #define FAN_MIN_PWM                          5
-  #define FAN_MAX_PWM                        255
+  #error "FAST_PWM_FAN required to allow TIMER2 Hardware PWM."
 #endif
 
 //#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor

commit 3e737cbc910315364b77af6b1d6d3e92306f48f3
Author: Robby Candra <robbycandra.mail@gmail.com>
Date:   Thu Dec 23 15:19:39 2021 +0700

    🔧 Group FAST_PWM_FAN.options (#23331)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index c6f1e014e0..15c6955a83 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -95,7 +95,6 @@
   #define FAN_MAX_PWM                        255
 #else
   #define FAST_PWM_FAN                            // STM32 Variant allow TIMER2 Hardware PWM
-  #define FAST_PWM_FAN_FREQUENCY           31400  // This frequency allow a good range, fan starts at 3%, half noise at 50%
   #define FAN_MIN_PWM                          5
   #define FAN_MAX_PWM                        255
 #endif

commit 5387ceba74862788d27b62f8624a2c697fe233ee
Author: Mike La Spina <mike.laspina@shaw.ca>
Date:   Tue Nov 23 14:05:50 2021 -0600

    🐛 Fix STM32 set_pwm_duty (#23125)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 3a8019a27e..c6f1e014e0 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -96,7 +96,6 @@
 #else
   #define FAST_PWM_FAN                            // STM32 Variant allow TIMER2 Hardware PWM
   #define FAST_PWM_FAN_FREQUENCY           31400  // This frequency allow a good range, fan starts at 3%, half noise at 50%
-  #define NEEDS_HARDWARE_PWM                   1
   #define FAN_MIN_PWM                          5
   #define FAN_MAX_PWM                        255
 #endif

commit a9dc737624cf45bceff1866ce4807bb2cc36ac44
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Thu Nov 4 18:04:04 2021 +0100

    🐛 Fix TFT backlight [STM32] (#23062)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 7585a6e289..3a8019a27e 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -89,9 +89,17 @@
 #define HEATER_BED_PIN                      PA8   // pin 67 (Hot Bed Mosfet)
 
 #define FAN_PIN                             PA15  // pin 77 (4cm Fan)
-#define FAN_SOFT_PWM                              // Required to avoid issues with heating or STLink
-#define FAN_MIN_PWM                           35  // Fan will not start in 1-30 range
-#define FAN_MAX_PWM                          255
+#ifdef MAPLE_STM32F1
+  #define FAN_SOFT_PWM                            // Required to avoid issues with heating or STLink
+  #define FAN_MIN_PWM                         35  // Fan will not start in 1-30 range
+  #define FAN_MAX_PWM                        255
+#else
+  #define FAST_PWM_FAN                            // STM32 Variant allow TIMER2 Hardware PWM
+  #define FAST_PWM_FAN_FREQUENCY           31400  // This frequency allow a good range, fan starts at 3%, half noise at 50%
+  #define NEEDS_HARDWARE_PWM                   1
+  #define FAN_MIN_PWM                          5
+  #define FAN_MAX_PWM                        255
+#endif
 
 //#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
                                                   // Can drive a PC Buzzer, if connected between PWM and 5V pins

commit aa2c6387e95bdab955499627e3890561842f0a6a
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Oct 26 21:54:43 2021 -0500

    🎨 Apply HAS_MULTI_HOTEND conditional

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 34fbdaf02f..7585a6e289 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -27,7 +27,7 @@
 
 #if NOT_TARGET(__STM32F1__, STM32F1xx)
   #error "Oops! Select a STM32F1 board in 'Tools > Board.'"
-#elif HOTENDS > 1 || E_STEPPERS > 1
+#elif HAS_MULTI_HOTEND || E_STEPPERS > 1
   #error "Longer3D only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 

commit f73175d8263033d1feb1045af67e7230c844aab0
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Mon Sep 27 21:01:47 2021 +0200

    🚸 TFT backlight PWM / brightness (#22841)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index b25badca56..34fbdaf02f 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -135,6 +135,7 @@
 
   #define TFT_RESET_PIN                     PC4   // pin 33
   #define TFT_BACKLIGHT_PIN                 PD12  // pin 59
+  #define TFT_BACKLIGHT_PWM                 150   // Brightness with alt. TIM4 chan 1 (1-255)
 
   #define DOGLCD_MOSI                       -1    // Prevent auto-define by Conditionals_post.h
   #define DOGLCD_SCK                        -1
@@ -143,6 +144,11 @@
   #define TFT_BUFFER_SIZE                   3200
 #endif
 
+#if defined(TFT_BACKLIGHT_PWM) && !defined(MAPLE_STM32F1)
+  #define HAS_LCD_BRIGHTNESS 1
+  #define DEFAULT_LCD_BRIGHTNESS TFT_BACKLIGHT_PWM
+#endif
+
 #if ENABLED(SDIO_SUPPORT)
   #define SD_SS_PIN                         -1    // else SDSS set to PA4 in M43 (spi_pins.h)
 #endif

commit 323b38ee88dbf2a4691a20439dbb95a824822199
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Sep 16 04:36:26 2021 -0500

    💡 Adjust headers, formatting

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index c9d16b16b0..b25badca56 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -2,6 +2,9 @@
  * Marlin 3D Printer Firmware
  * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or

commit c161a46112debd280dc1ed6945d50f971ff505e6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Aug 13 16:32:25 2021 -0500

    🎨 Update MKSPWC, some other pins (#22557)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index f9ec42b68e..c9d16b16b0 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -170,18 +170,18 @@
 #if ENABLED(SPI_EEPROM)
   // SPI1 EEPROM Winbond W25Q64 (8MB/64Mbits)
   #define SPI_CHAN_EEPROM1                     1
-  #define SPI_EEPROM1_CS                    PC5   // pin 34
-  #define EEPROM_SCK          BOARD_SPI1_SCK_PIN  // PA5 pin 30
-  #define EEPROM_MISO        BOARD_SPI1_MISO_PIN  // PA6 pin 31
-  #define EEPROM_MOSI        BOARD_SPI1_MOSI_PIN  // PA7 pin 32
+  #define SPI_EEPROM1_CS_PIN                PC5   // pin 34
+  #define EEPROM_SCK_PIN      BOARD_SPI1_SCK_PIN  // PA5 pin 30
+  #define EEPROM_MISO_PIN    BOARD_SPI1_MISO_PIN  // PA6 pin 31
+  #define EEPROM_MOSI_PIN    BOARD_SPI1_MOSI_PIN  // PA7 pin 32
   #define EEPROM_PAGE_SIZE               0x1000U  // 4KB (from datasheet)
   #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64KB for now...
 #elif HAS_SPI_FLASH
   #define SPI_FLASH_SIZE                0x40000U  // limit to 256KB (M993 will reboot with 512)
-  #define W25QXX_CS_PIN                     PC5
-  #define W25QXX_MOSI_PIN                   PA7
-  #define W25QXX_MISO_PIN                   PA6
-  #define W25QXX_SCK_PIN                    PA5
+  #define SPI_FLASH_CS_PIN                  PC5
+  #define SPI_FLASH_MOSI_PIN                PA7
+  #define SPI_FLASH_MISO_PIN                PA6
+  #define SPI_FLASH_SCK_PIN                 PA5
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
   #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB

commit ae846c2cb2cdd9c57d62253dfddcf6dba15ab14a
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Mon Aug 9 04:37:27 2021 +0200

    🚑️ Init FastIO before anything else (#22508)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index bdf215fa8e..f9ec42b68e 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -99,19 +99,12 @@
 // Avoid nozzle heat and fan start before serial init
 #define BOARD_OPENDRAIN_MOSFETS
 
-#define BOARD_INIT_OD_PINS() { \
+#define BOARD_PREINIT() { \
   OUT_WRITE_OD(HEATER_0_PIN, 0); \
   OUT_WRITE_OD(HEATER_BED_PIN, 0); \
   OUT_WRITE_OD(FAN_PIN, 0); \
 }
 
-#ifdef MAPLE_STM32F1
-  // Only Maple Framework allow that early
-  #define BOARD_PREINIT BOARD_INIT_OD_PINS
-#else
-  #define BOARD_INIT BOARD_INIT_OD_PINS
-#endif
-
 //
 // PWM for a servo probe
 // Other servo devices are not supported on this board!

commit 0e065579aa81e1b285b12c5d8a8f579698ce47e7
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Wed Aug 4 08:14:54 2021 +0200

    🐛 Fix Longer3D STM32 boot, add Maple test (#22473)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index f9ec42b68e..bdf215fa8e 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -99,12 +99,19 @@
 // Avoid nozzle heat and fan start before serial init
 #define BOARD_OPENDRAIN_MOSFETS
 
-#define BOARD_PREINIT() { \
+#define BOARD_INIT_OD_PINS() { \
   OUT_WRITE_OD(HEATER_0_PIN, 0); \
   OUT_WRITE_OD(HEATER_BED_PIN, 0); \
   OUT_WRITE_OD(FAN_PIN, 0); \
 }
 
+#ifdef MAPLE_STM32F1
+  // Only Maple Framework allow that early
+  #define BOARD_PREINIT BOARD_INIT_OD_PINS
+#else
+  #define BOARD_INIT BOARD_INIT_OD_PINS
+#endif
+
 //
 // PWM for a servo probe
 // Other servo devices are not supported on this board!

commit 296d0d495cad942cccd611b74a6b8a414a089a65
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Wed Jul 28 06:30:41 2021 +0200

    🐛 Fix Longer3D SDSS / SD_SS (#22444)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 391610522d..f9ec42b68e 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -140,6 +140,10 @@
   #define TFT_BUFFER_SIZE                   3200
 #endif
 
+#if ENABLED(SDIO_SUPPORT)
+  #define SD_SS_PIN                         -1    // else SDSS set to PA4 in M43 (spi_pins.h)
+#endif
+
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer
  * mixed up MOSI and MISO pins. SPI is managed in SW, and needs pins
@@ -148,7 +152,7 @@
 #if NEED_TOUCH_PINS
   #define TOUCH_CS_PIN                      PB12  // pin 51 SPI2_NSS
   #define TOUCH_SCK_PIN                     PB13  // pin 52
-  #define TOUCH_MOSI_PIN                    PB14  // pin 53
+  #define TOUCH_MOSI_PIN                    PB14  // pin 53 (Inverted MOSI/MISO = No HW SPI2)
   #define TOUCH_MISO_PIN                    PB15  // pin 54
   #define TOUCH_INT_PIN                     PC6   // pin 63 (PenIRQ coming from ADS7843)
 #endif
@@ -159,6 +163,7 @@
 //
 #if NO_EEPROM_SELECTED
   //#define SPI_EEPROM
+  //#define HAS_SPI_FLASH                      1  // need MARLIN_DEV_MODE for M993/M994 eeprom backup tests
   #define FLASH_EEPROM_EMULATION
 #endif
 
@@ -171,6 +176,12 @@
   #define EEPROM_MOSI        BOARD_SPI1_MOSI_PIN  // PA7 pin 32
   #define EEPROM_PAGE_SIZE               0x1000U  // 4KB (from datasheet)
   #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64KB for now...
+#elif HAS_SPI_FLASH
+  #define SPI_FLASH_SIZE                0x40000U  // limit to 256KB (M993 will reboot with 512)
+  #define W25QXX_CS_PIN                     PC5
+  #define W25QXX_MOSI_PIN                   PA7
+  #define W25QXX_MISO_PIN                   PA6
+  #define W25QXX_SCK_PIN                    PA5
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
   #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB

commit 3bc1d2dd857fd81631411f75f87048b8f62fe82f
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Jul 14 18:51:58 2021 -0500

    🎨 Minor cleanup of TFT/FSMC pins

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index fa708b248e..391610522d 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -117,20 +117,28 @@
   //#undef Z_MAX_PIN                              // Uncomment if using ZMAX connector (PE5)
 #endif
 
-#define TFT_RESET_PIN                       PC4   // pin 33
-#define TFT_BACKLIGHT_PIN                   PD12  // pin 59
-#define FSMC_CS_PIN                         PD7   // pin 88 = FSMC_NE1
-#define FSMC_RS_PIN                         PD11  // pin 58 A16 Register. Only one address needed
+//
+// TFT with FSMC interface
+//
+#if HAS_FSMC_TFT
+  #define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT
+  #define FSMC_CS_PIN                       PD7   // pin 88 = FSMC_NE1
+  #define FSMC_RS_PIN                       PD11  // pin 58 A16 Register. Only one address needed
+  #define FSMC_DMA_DEV                      DMA2
+  #define FSMC_DMA_CHANNEL               DMA_CH5
 
-#define LCD_USE_DMA_FSMC                          // Use DMA transfers to send data to the TFT
-#define FSMC_DMA_DEV                        DMA2
-#define FSMC_DMA_CHANNEL                 DMA_CH5
+  #define TFT_CS_PIN                 FSMC_CS_PIN
+  #define TFT_RS_PIN                 FSMC_RS_PIN
 
-#define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
-#define DOGLCD_SCK                          -1
+  #define TFT_RESET_PIN                     PC4   // pin 33
+  #define TFT_BACKLIGHT_PIN                 PD12  // pin 59
 
-// Buffer for Color UI
-#define TFT_BUFFER_SIZE                     3200
+  #define DOGLCD_MOSI                       -1    // Prevent auto-define by Conditionals_post.h
+  #define DOGLCD_SCK                        -1
+
+  // Buffer for Color UI
+  #define TFT_BUFFER_SIZE                   3200
+#endif
 
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer

commit d167af4c388df18601380a7edcd5bd6d221458c0
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Thu Feb 25 11:35:18 2021 +0100

    Add BOARD_PREINIT (for Longer3D open drain pins) (#21159)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 33f995dcae..fa708b248e 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -29,7 +29,6 @@
 #endif
 
 #define BOARD_INFO_NAME "Longer3D"
-#define ALFAWISE_UX0                              // Common to all Longer3D STM32F1 boards (used for Open drain mosfets)
 
 #define BOARD_NO_NATIVE_USB
 
@@ -92,10 +91,20 @@
 #define FAN_MAX_PWM                          255
 
 //#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
-                                 // Can drive a PC Buzzer, if connected between PWM and 5V pins
+                                                  // Can drive a PC Buzzer, if connected between PWM and 5V pins
 
 #define LED_PIN                             PC2   // pin 17
 
+// Longer3D board mosfets are passing by default
+// Avoid nozzle heat and fan start before serial init
+#define BOARD_OPENDRAIN_MOSFETS
+
+#define BOARD_PREINIT() { \
+  OUT_WRITE_OD(HEATER_0_PIN, 0); \
+  OUT_WRITE_OD(HEATER_BED_PIN, 0); \
+  OUT_WRITE_OD(FAN_PIN, 0); \
+}
+
 //
 // PWM for a servo probe
 // Other servo devices are not supported on this board!

commit 7243ea549dee2519fa24b2a3f6810a28b46b2331
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Dec 15 00:44:00 2020 -0600

    Update some pins errors

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index fd5c573878..33f995dcae 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -25,7 +25,7 @@
 #if NOT_TARGET(__STM32F1__, STM32F1xx)
   #error "Oops! Select a STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
-  #error "Longer3D board only supports 1 hotend / E-stepper. Comment out this line to continue."
+  #error "Longer3D only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME "Longer3D"

commit a439892d7a50fba1de9c30ffe22e73600f54952f
Author: Jason Smith <jason.inet@gmail.com>
Date:   Fri Nov 6 22:48:17 2020 -0800

    Sanity-check illegal native USB (#20047)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index c685570707..fd5c573878 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -31,6 +31,8 @@
 #define BOARD_INFO_NAME "Longer3D"
 #define ALFAWISE_UX0                              // Common to all Longer3D STM32F1 boards (used for Open drain mosfets)
 
+#define BOARD_NO_NATIVE_USB
+
 //#define DISABLE_DEBUG                           //  We still want to debug with STLINK...
 #define DISABLE_JTAG                              //  We free the jtag pins (PA15) but keep STLINK
                                                   //  Release PB4 (STEP_X_PIN) from JTAG NRST role.

commit d04ec15849eff1be08f742d035418ae191a6afe4
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Tue Oct 20 22:06:06 2020 +0200

    Longer3D: LONGER_LK_TFT28 now set by config (#19817)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index af81bbebe2..c685570707 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -106,18 +106,6 @@
   //#undef Z_MAX_PIN                              // Uncomment if using ZMAX connector (PE5)
 #endif
 
-/**
- * Note: Alfawise screens use various TFT controllers. Supported screens
- * are based on the ILI9341, ILI9328 and ST7798V. Define init sequences for
- * other screens in u8g_dev_tft_320x240_upscale_from_128x64.cpp
- *
- * If the screen stays white, disable 'LCD_RESET_PIN' to let the bootloader
- * init the screen.
- *
- * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
- * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
- */
-
 #define TFT_RESET_PIN                       PC4   // pin 33
 #define TFT_BACKLIGHT_PIN                   PD12  // pin 59
 #define FSMC_CS_PIN                         PD7   // pin 88 = FSMC_NE1
@@ -130,9 +118,6 @@
 #define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
 #define DOGLCD_SCK                          -1
 
-// Longer/Alfawise TFT
-#define LONGER_LK_TFT28
-
 // Buffer for Color UI
 #define TFT_BUFFER_SIZE                     3200
 

commit c0920bbf6a2490b7ea66d2a9e828c0f527a6c77b
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Mon Oct 12 18:38:07 2020 -0300

    TFT Refactoring (#19192)
    
    * split tft folder in two: tft for color ui; tft_io for shared tft code
    
    * after the files got moved, now the code was moved to the right place
    
    * classic ui using TFT IO init lcd codes
    
    * feature to compile tft_io when enabled
    
    * compiling fix
    
    * lvgl spi tft working with tft io init codes
    
    * there is no need for separeted fsmc and spi class in lvgl anymore, as tft io handle everything
    
    * remove debug
    
    * base for TFT rotation and mirroring API, and ILI9488 support
    
    * ST7796S rotate and mirror support
    
    * ST7789V rotate and mirror support
    
    * ST7735 rotate and mirror support
    
    * ILI9341 rotate and mirror support
    
    * ILI9328 rotate and mirror support
    
    * R61505 rotate and mirror support
    
    * MKS TFT definitions
    
    * more configs for mks tfts
    
    * update config
    
    * naming typo
    
    * to configure the user interface
    
    * ANYCUBIC_TFT35
    
    * tft configs
    
    * support for SSD1963
    
    * tft display types
    
    * updated conditionals lcd; first board fully working with the new code - all 3 ui!
    
    * compatiblity
    
    * changed name
    
    * move classic ui file name
    
    * rename TURN -> ROTATE
    
    * GRAPHICAL_TFT_ROTATE_180 deprecated
    
    * first fsmc board fully working - chitu v5
    
    * mks robin nano v1.2 + tft 35 ok!
    
    * right pin name
    
    * anycubic tft tested in a TRIGORILLA_PRO
    
    * chitu v6
    
    * nano 32 tft orientation
    
    * mks tft43
    
    * mks tft43 rotation
    
    * fixed LONGER LK tft setup
    
    * GRAPHICAL_TFT_UPSCALE defined by the display type
    
    * better offsets defaults
    
    * Update Configuration.h
    
    * Update tft_fsmc.cpp
    
    * Update Conditionals_LCD.h
    
    * Tweak comments
    
    * update nano tests
    
    * Revert "update nano tests"
    
    This reverts commit a071ebbfad30e28855a4a5695ec8a726542a1a65.
    
    * default tft
    
    * outdated comments
    
    * to not break non-vscode builds
    
    * upscale tft 35
    
    * support tft 180 rotation for color ui
    
    * Each TFT Driver is responsible for its default color mode.
    
    * use auto detect in mks displays, because some of them could be shipped with diferent drivers
    
    * extra s
    
    * unused code
    
    * wrong -1
    
    * missing mirror options
    
    * Smaller regex pattern
    
    * Comment updates
    
    * Clean up old defines
    
    * Apply pins formatting
    
    * GRAPHICAL_TFT_ROTATE_180 => TFT_ROTATE_180
    
    * MKS_ROBIN_TFT_V1_1R
    
    * merge fix
    
    * correct resolution
    
    * auto is default, dont need be there, and it will allow the user to configure it even for named displays
    
    * to not use rotation with MKS_ROBIN_TFT_V1_1R
    
    * i like () in macros
    
    * avoid sleepy commits
    
    * default for st7789 is rgb
    
    * nano follow up
    
    * to allow ili9328 rotation
    
    * default is rgb
    
    * boards merge follow up
    
    * to match bootloader orientation
    
    * HAS_TOUCH_XPT2046 is not hal specific anymore
    
    * lets not forget LPC
    
    * 180 rotation for ili9328 and R61505
    
    * Clean up whitespace
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 47d7118b53..af81bbebe2 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -118,7 +118,6 @@
  * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
  */
 
-#define LCD_RESET_PIN                       PC4   // pin 33
 #define TFT_RESET_PIN                       PC4   // pin 33
 #define TFT_BACKLIGHT_PIN                   PD12  // pin 59
 #define FSMC_CS_PIN                         PD7   // pin 88 = FSMC_NE1
@@ -131,13 +130,11 @@
 #define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
 #define DOGLCD_SCK                          -1
 
-#define GRAPHICAL_TFT_UPSCALE                  2
-#define TFT_WIDTH                            320
-#define TFT_HEIGHT                           240
-#define TFT_PIXEL_OFFSET_X                    32
-#define TFT_PIXEL_OFFSET_Y                    32
+// Longer/Alfawise TFT
+#define LONGER_LK_TFT28
 
-//#define TFT_DRIVER                     ILI9341
+// Buffer for Color UI
+#define TFT_BUFFER_SIZE                     3200
 
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer

commit f3de0f6c5376c345d555a65092d832dda45866f4
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Mon Sep 28 04:28:48 2020 +0200

    Working LCD_USE_DMA_FSMC (#19522)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 799477ac10..47d7118b53 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -124,7 +124,7 @@
 #define FSMC_CS_PIN                         PD7   // pin 88 = FSMC_NE1
 #define FSMC_RS_PIN                         PD11  // pin 58 A16 Register. Only one address needed
 
-//#define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT (broken)
+#define LCD_USE_DMA_FSMC                          // Use DMA transfers to send data to the TFT
 #define FSMC_DMA_DEV                        DMA2
 #define FSMC_DMA_CHANNEL                 DMA_CH5
 

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index d08045ec16..799477ac10 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -22,7 +22,7 @@
  * Longer3D LK1/LK2 & Alfawise U20/U30 (STM32F103VET6) board pin assignments
  */
 
-#if !defined(__STM32F1__) && !defined(STM32F1xx)
+#if NOT_TARGET(__STM32F1__, STM32F1xx)
   #error "Oops! Select a STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
   #error "Longer3D board only supports 1 hotend / E-stepper. Comment out this line to continue."

commit 7d8d0010e3e552e8a2e4d555b58fa6764482a7d4
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Fri Sep 4 00:40:29 2020 +0200

    Fix Longer3D TFT defines, disable DMA (#19251)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index cbc43a7ac8..d08045ec16 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -119,11 +119,12 @@
  */
 
 #define LCD_RESET_PIN                       PC4   // pin 33
-#define LCD_BACKLIGHT_PIN                   PD12  // pin 59
+#define TFT_RESET_PIN                       PC4   // pin 33
+#define TFT_BACKLIGHT_PIN                   PD12  // pin 59
 #define FSMC_CS_PIN                         PD7   // pin 88 = FSMC_NE1
 #define FSMC_RS_PIN                         PD11  // pin 58 A16 Register. Only one address needed
 
-#define LCD_USE_DMA_FSMC                          // Use DMA transfers to send data to the TFT
+//#define LCD_USE_DMA_FSMC                        // Use DMA transfers to send data to the TFT (broken)
 #define FSMC_DMA_DEV                        DMA2
 #define FSMC_DMA_CHANNEL                 DMA_CH5
 
@@ -136,6 +137,8 @@
 #define TFT_PIXEL_OFFSET_X                    32
 #define TFT_PIXEL_OFFSET_Y                    32
 
+//#define TFT_DRIVER                     ILI9341
+
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer
  * mixed up MOSI and MISO pins. SPI is managed in SW, and needs pins

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 32e7e2993c..cbc43a7ac8 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -130,7 +130,7 @@
 #define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
 #define DOGLCD_SCK                          -1
 
-#define GRAPHICAL_TFT_UPSCALE                           2
+#define GRAPHICAL_TFT_UPSCALE                  2
 #define TFT_WIDTH                            320
 #define TFT_HEIGHT                           240
 #define TFT_PIXEL_OFFSET_X                    32

commit a37cf2490054ece3c16f0caca26a02c3d33057c8
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Aug 21 20:54:21 2020 -0300

    Emulated DOGM via HAL TFT, XPT IO (#19017)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 490fb617d1..32e7e2993c 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -86,8 +86,8 @@
 
 #define FAN_PIN                             PA15  // pin 77 (4cm Fan)
 #define FAN_SOFT_PWM                              // Required to avoid issues with heating or STLink
-#define FAN_MIN_PWM 35                            // Fan will not start in 1-30 range
-#define FAN_MAX_PWM 255
+#define FAN_MIN_PWM                           35  // Fan will not start in 1-30 range
+#define FAN_MAX_PWM                          255
 
 //#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
                                  // Can drive a PC Buzzer, if connected between PWM and 5V pins
@@ -130,11 +130,11 @@
 #define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
 #define DOGLCD_SCK                          -1
 
-#define FSMC_UPSCALE                           2
-#define LCD_FULL_PIXEL_WIDTH                 320
-#define LCD_FULL_PIXEL_HEIGHT                240
-#define LCD_PIXEL_OFFSET_X                    32
-#define LCD_PIXEL_OFFSET_Y                    32
+#define GRAPHICAL_TFT_UPSCALE                           2
+#define TFT_WIDTH                            320
+#define TFT_HEIGHT                           240
+#define TFT_PIXEL_OFFSET_X                    32
+#define TFT_PIXEL_OFFSET_Y                    32
 
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer
@@ -160,12 +160,12 @@
 
 #if ENABLED(SPI_EEPROM)
   // SPI1 EEPROM Winbond W25Q64 (8MB/64Mbits)
-  #define SPI_CHAN_EEPROM1 1
+  #define SPI_CHAN_EEPROM1                     1
   #define SPI_EEPROM1_CS                    PC5   // pin 34
   #define EEPROM_SCK          BOARD_SPI1_SCK_PIN  // PA5 pin 30
   #define EEPROM_MISO        BOARD_SPI1_MISO_PIN  // PA6 pin 31
   #define EEPROM_MOSI        BOARD_SPI1_MOSI_PIN  // PA7 pin 32
-  #define EEPROM_PAGE_SIZE 0x1000U                // 4KB (from datasheet)
+  #define EEPROM_PAGE_SIZE               0x1000U  // 4KB (from datasheet)
   #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64KB for now...
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
@@ -173,5 +173,5 @@
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
 #else
-  #define MARLIN_EEPROM_SIZE 0x800U               // On SD, Limit to 2KB, require this amount of RAM
+  #define MARLIN_EEPROM_SIZE              0x800U  // On SD, Limit to 2KB, require this amount of RAM
 #endif

commit 567d77f1cb62dd444ee2c13350b60bc2032fc083
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Fri Aug 14 05:32:01 2020 +0200

    TFT: Restore ILI9341 colors and reversed logic (#19010)
    
    Followup to #18877, #18901, #18817

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 2f5dbd0105..490fb617d1 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -130,6 +130,12 @@
 #define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
 #define DOGLCD_SCK                          -1
 
+#define FSMC_UPSCALE                           2
+#define LCD_FULL_PIXEL_WIDTH                 320
+#define LCD_FULL_PIXEL_HEIGHT                240
+#define LCD_PIXEL_OFFSET_X                    32
+#define LCD_PIXEL_OFFSET_Y                    32
+
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer
  * mixed up MOSI and MISO pins. SPI is managed in SW, and needs pins

commit 117df87d193994f6fbcd46c45573095adf921784
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Thu Jul 30 09:43:19 2020 +0300

    Support for TFT & Touch Screens (#18130)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index e99b702700..2f5dbd0105 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -135,7 +135,7 @@
  * mixed up MOSI and MISO pins. SPI is managed in SW, and needs pins
  * declared below.
  */
-#if ENABLED(TOUCH_BUTTONS)
+#if NEED_TOUCH_PINS
   #define TOUCH_CS_PIN                      PB12  // pin 51 SPI2_NSS
   #define TOUCH_SCK_PIN                     PB13  // pin 52
   #define TOUCH_MOSI_PIN                    PB14  // pin 53

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 87f1695b23..e99b702700 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -13,7 +13,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit f4e15967e8887b5e0010af73e64a947af0edc40e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Jun 28 00:12:22 2020 -0500

    Tweak pins formatting

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index aea7cedce7..87f1695b23 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -163,7 +163,7 @@
   #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64KB for now...
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
-  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
 #else

commit 461647fcee5f9d519e0e54f809dbfb38bf573e59
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 22 02:15:40 2020 -0500

    Use MARLIN_EEPROM_SIZE with E2END as fallback (#18059)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 8f5619aa69..aea7cedce7 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -152,7 +152,6 @@
   #define FLASH_EEPROM_EMULATION
 #endif
 
-#undef E2END
 #if ENABLED(SPI_EEPROM)
   // SPI1 EEPROM Winbond W25Q64 (8MB/64Mbits)
   #define SPI_CHAN_EEPROM1 1
@@ -161,12 +160,12 @@
   #define EEPROM_MISO        BOARD_SPI1_MISO_PIN  // PA6 pin 31
   #define EEPROM_MOSI        BOARD_SPI1_MOSI_PIN  // PA7 pin 32
   #define EEPROM_PAGE_SIZE 0x1000U                // 4KB (from datasheet)
-  #define E2END (16UL * (EEPROM_PAGE_SIZE) - 1UL) // Limit to 64KB for now...
+  #define MARLIN_EEPROM_SIZE 16UL * (EEPROM_PAGE_SIZE)   // Limit to 64KB for now...
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
   #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-  #define E2END (EEPROM_PAGE_SIZE - 1)
+  #define MARLIN_EEPROM_SIZE (EEPROM_PAGE_SIZE)
 #else
-  #define E2END (0x7FFU) // On SD, Limit to 2KB, require this amount of RAM
+  #define MARLIN_EEPROM_SIZE 0x800U               // On SD, Limit to 2KB, require this amount of RAM
 #endif

commit 5e6faa999d1e1e7ce7dfd51943e1259e56399115
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Apr 29 14:46:33 2020 -0500

    Refine EEPROM types / flags (#17772)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 50ac8c94be..8f5619aa69 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -147,8 +147,10 @@
 // Persistent Storage
 // If no option is selected below the SD Card will be used
 //
-//#define SPI_EEPROM
-#define FLASH_EEPROM_EMULATION
+#if NO_EEPROM_SELECTED
+  //#define SPI_EEPROM
+  #define FLASH_EEPROM_EMULATION
+#endif
 
 #undef E2END
 #if ENABLED(SPI_EEPROM)

commit 847ea583f624328f9fcc97d1354f5c2bcb991960
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Apr 16 15:34:44 2020 -0500

    STM32F103VE has 512K Flash EEPROM (#17565)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 83881c128d..50ac8c94be 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -159,11 +159,11 @@
   #define EEPROM_MISO        BOARD_SPI1_MISO_PIN  // PA6 pin 31
   #define EEPROM_MOSI        BOARD_SPI1_MOSI_PIN  // PA7 pin 32
   #define EEPROM_PAGE_SIZE 0x1000U                // 4KB (from datasheet)
-  #define E2END ((16 * EEPROM_PAGE_SIZE)-1) // Limit to 64KB for now...
+  #define E2END (16UL * (EEPROM_PAGE_SIZE) - 1UL) // Limit to 64KB for now...
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
-  #define EEPROM_START_ADDRESS (0x8000000UL + (512 * 1024) - 2 * EEPROM_PAGE_SIZE)
-  #define EEPROM_PAGE_SIZE     (0x800U)     // 2KB, but will use 2x more (4KB)
+  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define E2END (EEPROM_PAGE_SIZE - 1)
 #else
   #define E2END (0x7FFU) // On SD, Limit to 2KB, require this amount of RAM

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
index 66c5b55ecb..83881c128d 100644
--- a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -29,20 +29,20 @@
 #endif
 
 #define BOARD_INFO_NAME "Longer3D"
-#define ALFAWISE_UX0             // Common to all Longer3D STM32F1 boards (used for Open drain mosfets)
+#define ALFAWISE_UX0                              // Common to all Longer3D STM32F1 boards (used for Open drain mosfets)
 
-//#define DISABLE_DEBUG          //  We still want to debug with STLINK...
-#define DISABLE_JTAG             //  We free the jtag pins (PA15) but keep STLINK
-                                 //  Release PB4 (STEP_X_PIN) from JTAG NRST role.
+//#define DISABLE_DEBUG                           //  We still want to debug with STLINK...
+#define DISABLE_JTAG                              //  We free the jtag pins (PA15) but keep STLINK
+                                                  //  Release PB4 (STEP_X_PIN) from JTAG NRST role.
 //
 // Limit Switches
 //
-#define X_MIN_PIN          PC1   // pin 16
-#define X_MAX_PIN          PC0   // pin 15 (Filament sensor on Alfawise setup)
-#define Y_MIN_PIN          PC15  // pin 9
-#define Y_MAX_PIN          PC14  // pin 8 (Unused in stock Alfawise setup)
-#define Z_MIN_PIN          PE6   // pin 5 Standard Endstop or Z_Probe endstop function
-#define Z_MAX_PIN          PE5   // pin 4 (Unused in stock Alfawise setup)
+#define X_MIN_PIN                           PC1   // pin 16
+#define X_MAX_PIN                           PC0   // pin 15 (Filament sensor on Alfawise setup)
+#define Y_MIN_PIN                           PC15  // pin 9
+#define Y_MAX_PIN                           PC14  // pin 8 (Unused in stock Alfawise setup)
+#define Z_MIN_PIN                           PE6   // pin 5 Standard Endstop or Z_Probe endstop function
+#define Z_MAX_PIN                           PE5   // pin 4 (Unused in stock Alfawise setup)
                                  // May be used for BLTouch Servo function on older variants (<= V08)
 #define ONBOARD_ENDSTOPPULLUPS
 
@@ -50,60 +50,60 @@
 // Filament Sensor
 //
 #ifndef FIL_RUNOUT_PIN
-  #define FIL_RUNOUT_PIN   PC0   // XMAX plug on PCB used as filament runout sensor on Alfawise boards (inverting true)
+  #define FIL_RUNOUT_PIN                    PC0   // XMAX plug on PCB used as filament runout sensor on Alfawise boards (inverting true)
 #endif
 
 //
 // Steppers
 //
-#define X_ENABLE_PIN       PB5   // pin 91
-#define X_STEP_PIN         PB4   // pin 90
-#define X_DIR_PIN          PB3   // pin 89
+#define X_ENABLE_PIN                        PB5   // pin 91
+#define X_STEP_PIN                          PB4   // pin 90
+#define X_DIR_PIN                           PB3   // pin 89
 
-#define Y_ENABLE_PIN       PB8   // pin 95
-#define Y_STEP_PIN         PB7   // pin 93
-#define Y_DIR_PIN          PB6   // pin 92
+#define Y_ENABLE_PIN                        PB8   // pin 95
+#define Y_STEP_PIN                          PB7   // pin 93
+#define Y_DIR_PIN                           PB6   // pin 92
 
-#define Z_ENABLE_PIN       PE1   // pin 98
-#define Z_STEP_PIN         PE0   // pin 97
-#define Z_DIR_PIN          PB9   // pin 96
+#define Z_ENABLE_PIN                        PE1   // pin 98
+#define Z_STEP_PIN                          PE0   // pin 97
+#define Z_DIR_PIN                           PB9   // pin 96
 
-#define E0_ENABLE_PIN      PE4   // pin 3
-#define E0_STEP_PIN        PE3   // pin 2
-#define E0_DIR_PIN         PE2   // pin 1
+#define E0_ENABLE_PIN                       PE4   // pin 3
+#define E0_STEP_PIN                         PE3   // pin 2
+#define E0_DIR_PIN                          PE2   // pin 1
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         PA0   // pin 23 (Nozzle 100K/3950 thermistor)
-#define TEMP_BED_PIN       PA1   // pin 24 (Hot Bed 100K/3950 thermistor)
+#define TEMP_0_PIN                          PA0   // pin 23 (Nozzle 100K/3950 thermistor)
+#define TEMP_BED_PIN                        PA1   // pin 24 (Hot Bed 100K/3950 thermistor)
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PD3   // pin 84 (Nozzle Heat Mosfet)
-#define HEATER_BED_PIN     PA8   // pin 67 (Hot Bed Mosfet)
+#define HEATER_0_PIN                        PD3   // pin 84 (Nozzle Heat Mosfet)
+#define HEATER_BED_PIN                      PA8   // pin 67 (Hot Bed Mosfet)
 
-#define FAN_PIN            PA15  // pin 77 (4cm Fan)
-#define FAN_SOFT_PWM             // Required to avoid issues with heating or STLink
-#define FAN_MIN_PWM        35    // Fan will not start in 1-30 range
-#define FAN_MAX_PWM        255
+#define FAN_PIN                             PA15  // pin 77 (4cm Fan)
+#define FAN_SOFT_PWM                              // Required to avoid issues with heating or STLink
+#define FAN_MIN_PWM 35                            // Fan will not start in 1-30 range
+#define FAN_MAX_PWM 255
 
-//#define BEEPER_PIN       PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
+//#define BEEPER_PIN                        PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
                                  // Can drive a PC Buzzer, if connected between PWM and 5V pins
 
-#define LED_PIN            PC2   // pin 17
+#define LED_PIN                             PC2   // pin 17
 
 //
 // PWM for a servo probe
 // Other servo devices are not supported on this board!
 //
 #if HAS_Z_SERVO_PROBE
-  #define SERVO0_PIN       PD13  // Open drain PWM pin on the V0G (GND or floating 5V)
-  #define SERVO0_PWM_OD          // Comment this if using PE5
+  #define SERVO0_PIN                        PD13  // Open drain PWM pin on the V0G (GND or floating 5V)
+  #define SERVO0_PWM_OD                           // Comment this if using PE5
 
-  //#define SERVO0_PIN     PE5   // Pulled up PWM pin on the V08 (3.3V or 0)
-  //#undef Z_MAX_PIN             // Uncomment if using ZMAX connector (PE5)
+  //#define SERVO0_PIN                      PE5   // Pulled up PWM pin on the V08 (3.3V or 0)
+  //#undef Z_MAX_PIN                              // Uncomment if using ZMAX connector (PE5)
 #endif
 
 /**
@@ -118,17 +118,17 @@
  * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
  */
 
-#define LCD_RESET_PIN      PC4   // pin 33
-#define LCD_BACKLIGHT_PIN  PD12  // pin 59
-#define FSMC_CS_PIN        PD7   // pin 88 = FSMC_NE1
-#define FSMC_RS_PIN        PD11  // pin 58 A16 Register. Only one address needed
+#define LCD_RESET_PIN                       PC4   // pin 33
+#define LCD_BACKLIGHT_PIN                   PD12  // pin 59
+#define FSMC_CS_PIN                         PD7   // pin 88 = FSMC_NE1
+#define FSMC_RS_PIN                         PD11  // pin 58 A16 Register. Only one address needed
 
-#define LCD_USE_DMA_FSMC   // Use DMA transfers to send data to the TFT
-#define FSMC_DMA_DEV       DMA2
-#define FSMC_DMA_CHANNEL   DMA_CH5
+#define LCD_USE_DMA_FSMC                          // Use DMA transfers to send data to the TFT
+#define FSMC_DMA_DEV                        DMA2
+#define FSMC_DMA_CHANNEL                 DMA_CH5
 
-#define DOGLCD_MOSI        -1  // Prevent auto-define by Conditionals_post.h
-#define DOGLCD_SCK         -1
+#define DOGLCD_MOSI                         -1    // Prevent auto-define by Conditionals_post.h
+#define DOGLCD_SCK                          -1
 
 /**
  * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer
@@ -136,11 +136,11 @@
  * declared below.
  */
 #if ENABLED(TOUCH_BUTTONS)
-  #define TOUCH_CS_PIN     PB12  // pin 51 SPI2_NSS
-  #define TOUCH_SCK_PIN    PB13  // pin 52
-  #define TOUCH_MOSI_PIN   PB14  // pin 53
-  #define TOUCH_MISO_PIN   PB15  // pin 54
-  #define TOUCH_INT_PIN    PC6   // pin 63 (PenIRQ coming from ADS7843)
+  #define TOUCH_CS_PIN                      PB12  // pin 51 SPI2_NSS
+  #define TOUCH_SCK_PIN                     PB13  // pin 52
+  #define TOUCH_MOSI_PIN                    PB14  // pin 53
+  #define TOUCH_MISO_PIN                    PB15  // pin 54
+  #define TOUCH_INT_PIN                     PC6   // pin 63 (PenIRQ coming from ADS7843)
 #endif
 
 //
@@ -153,12 +153,12 @@
 #undef E2END
 #if ENABLED(SPI_EEPROM)
   // SPI1 EEPROM Winbond W25Q64 (8MB/64Mbits)
-  #define SPI_CHAN_EEPROM1   1
-  #define SPI_EEPROM1_CS     PC5   // pin 34
-  #define EEPROM_SCK  BOARD_SPI1_SCK_PIN    // PA5 pin 30
-  #define EEPROM_MISO BOARD_SPI1_MISO_PIN   // PA6 pin 31
-  #define EEPROM_MOSI BOARD_SPI1_MOSI_PIN   // PA7 pin 32
-  #define EEPROM_PAGE_SIZE   0x1000U        // 4KB (from datasheet)
+  #define SPI_CHAN_EEPROM1 1
+  #define SPI_EEPROM1_CS                    PC5   // pin 34
+  #define EEPROM_SCK          BOARD_SPI1_SCK_PIN  // PA5 pin 30
+  #define EEPROM_MISO        BOARD_SPI1_MISO_PIN  // PA6 pin 31
+  #define EEPROM_MOSI        BOARD_SPI1_MOSI_PIN  // PA7 pin 32
+  #define EEPROM_PAGE_SIZE 0x1000U                // 4KB (from datasheet)
   #define E2END ((16 * EEPROM_PAGE_SIZE)-1) // Limit to 64KB for now...
 #elif ENABLED(FLASH_EEPROM_EMULATION)
   // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
new file mode 100644
index 0000000000..66c5b55ecb
--- /dev/null
+++ b/Marlin/src/pins/stm32f1/pins_LONGER3D_LK.h
@@ -0,0 +1,170 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * Longer3D LK1/LK2 & Alfawise U20/U30 (STM32F103VET6) board pin assignments
+ */
+
+#if !defined(__STM32F1__) && !defined(STM32F1xx)
+  #error "Oops! Select a STM32F1 board in 'Tools > Board.'"
+#elif HOTENDS > 1 || E_STEPPERS > 1
+  #error "Longer3D board only supports 1 hotend / E-stepper. Comment out this line to continue."
+#endif
+
+#define BOARD_INFO_NAME "Longer3D"
+#define ALFAWISE_UX0             // Common to all Longer3D STM32F1 boards (used for Open drain mosfets)
+
+//#define DISABLE_DEBUG          //  We still want to debug with STLINK...
+#define DISABLE_JTAG             //  We free the jtag pins (PA15) but keep STLINK
+                                 //  Release PB4 (STEP_X_PIN) from JTAG NRST role.
+//
+// Limit Switches
+//
+#define X_MIN_PIN          PC1   // pin 16
+#define X_MAX_PIN          PC0   // pin 15 (Filament sensor on Alfawise setup)
+#define Y_MIN_PIN          PC15  // pin 9
+#define Y_MAX_PIN          PC14  // pin 8 (Unused in stock Alfawise setup)
+#define Z_MIN_PIN          PE6   // pin 5 Standard Endstop or Z_Probe endstop function
+#define Z_MAX_PIN          PE5   // pin 4 (Unused in stock Alfawise setup)
+                                 // May be used for BLTouch Servo function on older variants (<= V08)
+#define ONBOARD_ENDSTOPPULLUPS
+
+//
+// Filament Sensor
+//
+#ifndef FIL_RUNOUT_PIN
+  #define FIL_RUNOUT_PIN   PC0   // XMAX plug on PCB used as filament runout sensor on Alfawise boards (inverting true)
+#endif
+
+//
+// Steppers
+//
+#define X_ENABLE_PIN       PB5   // pin 91
+#define X_STEP_PIN         PB4   // pin 90
+#define X_DIR_PIN          PB3   // pin 89
+
+#define Y_ENABLE_PIN       PB8   // pin 95
+#define Y_STEP_PIN         PB7   // pin 93
+#define Y_DIR_PIN          PB6   // pin 92
+
+#define Z_ENABLE_PIN       PE1   // pin 98
+#define Z_STEP_PIN         PE0   // pin 97
+#define Z_DIR_PIN          PB9   // pin 96
+
+#define E0_ENABLE_PIN      PE4   // pin 3
+#define E0_STEP_PIN        PE3   // pin 2
+#define E0_DIR_PIN         PE2   // pin 1
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PA0   // pin 23 (Nozzle 100K/3950 thermistor)
+#define TEMP_BED_PIN       PA1   // pin 24 (Hot Bed 100K/3950 thermistor)
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PD3   // pin 84 (Nozzle Heat Mosfet)
+#define HEATER_BED_PIN     PA8   // pin 67 (Hot Bed Mosfet)
+
+#define FAN_PIN            PA15  // pin 77 (4cm Fan)
+#define FAN_SOFT_PWM             // Required to avoid issues with heating or STLink
+#define FAN_MIN_PWM        35    // Fan will not start in 1-30 range
+#define FAN_MAX_PWM        255
+
+//#define BEEPER_PIN       PD13  // pin 60 (Servo PWM output 5V/GND on Board V0G+) made for BL-Touch sensor
+                                 // Can drive a PC Buzzer, if connected between PWM and 5V pins
+
+#define LED_PIN            PC2   // pin 17
+
+//
+// PWM for a servo probe
+// Other servo devices are not supported on this board!
+//
+#if HAS_Z_SERVO_PROBE
+  #define SERVO0_PIN       PD13  // Open drain PWM pin on the V0G (GND or floating 5V)
+  #define SERVO0_PWM_OD          // Comment this if using PE5
+
+  //#define SERVO0_PIN     PE5   // Pulled up PWM pin on the V08 (3.3V or 0)
+  //#undef Z_MAX_PIN             // Uncomment if using ZMAX connector (PE5)
+#endif
+
+/**
+ * Note: Alfawise screens use various TFT controllers. Supported screens
+ * are based on the ILI9341, ILI9328 and ST7798V. Define init sequences for
+ * other screens in u8g_dev_tft_320x240_upscale_from_128x64.cpp
+ *
+ * If the screen stays white, disable 'LCD_RESET_PIN' to let the bootloader
+ * init the screen.
+ *
+ * Setting an 'LCD_RESET_PIN' may cause a flicker when entering the LCD menu
+ * because Marlin uses the reset as a failsafe to revive a glitchy LCD.
+ */
+
+#define LCD_RESET_PIN      PC4   // pin 33
+#define LCD_BACKLIGHT_PIN  PD12  // pin 59
+#define FSMC_CS_PIN        PD7   // pin 88 = FSMC_NE1
+#define FSMC_RS_PIN        PD11  // pin 58 A16 Register. Only one address needed
+
+#define LCD_USE_DMA_FSMC   // Use DMA transfers to send data to the TFT
+#define FSMC_DMA_DEV       DMA2
+#define FSMC_DMA_CHANNEL   DMA_CH5
+
+#define DOGLCD_MOSI        -1  // Prevent auto-define by Conditionals_post.h
+#define DOGLCD_SCK         -1
+
+/**
+ * Note: Alfawise U20/U30 boards DON'T use SPI2, as the hardware designer
+ * mixed up MOSI and MISO pins. SPI is managed in SW, and needs pins
+ * declared below.
+ */
+#if ENABLED(TOUCH_BUTTONS)
+  #define TOUCH_CS_PIN     PB12  // pin 51 SPI2_NSS
+  #define TOUCH_SCK_PIN    PB13  // pin 52
+  #define TOUCH_MOSI_PIN   PB14  // pin 53
+  #define TOUCH_MISO_PIN   PB15  // pin 54
+  #define TOUCH_INT_PIN    PC6   // pin 63 (PenIRQ coming from ADS7843)
+#endif
+
+//
+// Persistent Storage
+// If no option is selected below the SD Card will be used
+//
+//#define SPI_EEPROM
+#define FLASH_EEPROM_EMULATION
+
+#undef E2END
+#if ENABLED(SPI_EEPROM)
+  // SPI1 EEPROM Winbond W25Q64 (8MB/64Mbits)
+  #define SPI_CHAN_EEPROM1   1
+  #define SPI_EEPROM1_CS     PC5   // pin 34
+  #define EEPROM_SCK  BOARD_SPI1_SCK_PIN    // PA5 pin 30
+  #define EEPROM_MISO BOARD_SPI1_MISO_PIN   // PA6 pin 31
+  #define EEPROM_MOSI BOARD_SPI1_MOSI_PIN   // PA7 pin 32
+  #define EEPROM_PAGE_SIZE   0x1000U        // 4KB (from datasheet)
+  #define E2END ((16 * EEPROM_PAGE_SIZE)-1) // Limit to 64KB for now...
+#elif ENABLED(FLASH_EEPROM_EMULATION)
+  // SoC Flash (framework-arduinoststm32-maple/STM32F1/libraries/EEPROM/EEPROM.h)
+  #define EEPROM_START_ADDRESS (0x8000000UL + (512 * 1024) - 2 * EEPROM_PAGE_SIZE)
+  #define EEPROM_PAGE_SIZE     (0x800U)     // 2KB, but will use 2x more (4KB)
+  #define E2END (EEPROM_PAGE_SIZE - 1)
+#else
+  #define E2END (0x7FFU) // On SD, Limit to 2KB, require this amount of RAM
+#endif
