commit 5bcaae62f2c7965ee7f99eb44a44022f1cbad959
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon Jul 24 15:31:39 2023 +1200

    ⚡️ Compact RGB565 TFT boot images (#26011)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index 421fe03a18..a16ed8ad22 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -58,7 +58,7 @@
     #define BOOTSCREEN_LOGO         MarlinLogo480x320x16
     #define BOOTSCREEN_LOGO_W       TFT_WIDTH
     #define BOOTSCREEN_LOGO_H       TFT_HEIGHT
-    #define BOOTSCREEN_SITE_URL_Y   (TFT_HEIGHT - 90)
+    #define BOOTSCREEN_SITE_URL_Y   (TFT_HEIGHT - 36)
   #endif
 #endif
 

commit 244de2458ac6fd48f3031d0179ca1bcad6808583
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Mon Jul 17 10:53:36 2023 +0300

    🧑‍💻 Improve TFT Color UI layout / theme (#26077)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index d3036d0981..421fe03a18 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -19,117 +19,285 @@
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
-#pragma once
 
-#define MARLIN_LOGO_FULL_SIZE MarlinLogo480x320x16
+#include "../../inc/MarlinConfigPre.h"
 
-#include "ui_common.h"
+// -------------------------------- Core Parameters --------------------------------
 
-#define TFT_STATUS_TOP_Y       4
-#define TFT_TOP_LINE_Y         4
+#define MENU_TEXT_X                 16
+#define MENU_TEXT_Y                 tft_string.vcenter(MENU_ITEM_HEIGHT)
 
-#define MENU_TEXT_X_OFFSET    16
-#define MENU_TEXT_Y_OFFSET    tft_string.vcenter(MENU_ITEM_HEIGHT)
+#define MENU_ITEM_ICON_X            5
+#define MENU_ITEM_ICON_Y            5
+#define MENU_ITEM_ICON_SPACE        42
 
-#define MENU_ITEM_ICON_X       5
-#define MENU_ITEM_ICON_Y       5
-#define MENU_ITEM_ICON_SPACE  42
+#define MENU_ITEM_HEIGHT            43
+#define MENU_LINE_HEIGHT            (MENU_ITEM_HEIGHT + 2)
+#define MENU_TOP_LINE_Y             4
 
-#if HAS_UI_480x320
+#if TFT_FONT == NOTOSANS || TFT_FONT == HELVETICA
+  #define FONT_SIZE                 19
+#elif TFT_FONT == UNIFONT
+  #define FONT_SIZE                 20
+#endif
+
+#define FONT_LINE_HEIGHT            34
+
+// ---------------------------------------------------------------------------------
 
-  #define MENU_ITEM_HEIGHT    43
-  #define FONT_LINE_HEIGHT    34
+#define VCENTER tft_string.vcenter(FONT_LINE_HEIGHT)
 
-  #if (TFT_FONT == NOTOSANS) || (TFT_FONT == HELVETICA)
-    #define FONT_SIZE         19
-  #elif TFT_FONT == UNIFONT
-    #define FONT_SIZE         20
+// MarlinUI::show_bootscreen()
+#ifndef BOOTSCREEN_LOGO
+  #if ENABLED(BOOT_MARLIN_LOGO_SMALL)
+    #define BOOTSCREEN_LOGO         MarlinLogo195x59x16
+    #define BOOTSCREEN_LOGO_W       195
+    #define BOOTSCREEN_LOGO_H       59
+    #define BOOTSCREEN_SITE_URL_Y   (TFT_HEIGHT - 70)
+  #else
+    #define BOOTSCREEN_LOGO         MarlinLogo480x320x16
+    #define BOOTSCREEN_LOGO_W       TFT_WIDTH
+    #define BOOTSCREEN_LOGO_H       TFT_HEIGHT
+    #define BOOTSCREEN_SITE_URL_Y   (TFT_HEIGHT - 90)
   #endif
+#endif
+
+#if !defined(BOOTSCREEN_LOGO_X) && !defined(BOOTSCREEN_LOGO_Y)
+  #define BOOTSCREEN_LOGO_X         (TFT_WIDTH - BOOTSCREEN_LOGO_W) / 2
+  #define BOOTSCREEN_LOGO_Y         (TFT_HEIGHT - BOOTSCREEN_LOGO_H) / 2
+#endif
+
+#if !defined(NAVIGATION_PAGE_UP_X) && !defined(NAVIGATION_PAGE_UP_Y) && !defined(NAVIGATION_PAGE_DOWN_X) && !defined(NAVIGATION_PAGE_DOWN_Y) && !defined(NAVIGATION_BACK_X) && !defined(NAVIGATION_BACK_Y)
+  #define NAVIGATION_PAGE_UP_X      104
+  #define NAVIGATION_PAGE_UP_Y      TFT_HEIGHT - 34
+  #define NAVIGATION_PAGE_DOWN_X    344
+  #define NAVIGATION_PAGE_DOWN_Y    TFT_HEIGHT - 34
+  #define NAVIGATION_BACK_X         224
+  #define NAVIGATION_BACK_Y         TFT_HEIGHT - 34
+#endif
+
+#if !defined(BUTTON_DECREASE_X) && !defined(BUTTON_DECREASE_Y) && !defined(BUTTON_INCREASE_X) && !defined(BUTTON_INCREASE_Y) && !defined(BUTTON_CLICK_X) && !defined(BUTTON_CLICK_Y)
+  #define BUTTON_DECREASE_X         64
+  #define BUTTON_DECREASE_Y         TFT_HEIGHT - 64
+  #define BUTTON_INCREASE_X         352
+  #define BUTTON_INCREASE_Y         TFT_HEIGHT - 64
+  #define BUTTON_CLICK_X            208
+  #define BUTTON_CLICK_Y            TFT_HEIGHT - 64
+#endif
+
+#if !defined(BUTTON_CANCEL_X) && !defined(BUTTON_CANCEL_Y) && !defined(BUTTON_CONFIRM_X) && !defined(BUTTON_CONFIRM_Y)
+  #define BUTTON_CANCEL_X           88
+  #define BUTTON_CANCEL_Y           TFT_HEIGHT - 64
+  #define BUTTON_CONFIRM_X          328
+  #define BUTTON_CONFIRM_Y          TFT_HEIGHT - 64
+#endif
+
+// MarlinUI::draw_kill_screen()
+#if !defined(KILL_SCREEN_STATUS_Y) && !defined(KILL_SCREEN_HALTED_Y) && !defined(KILL_SCREEN_RESET_Y)
+  #define KILL_SCREEN_STATUS_Y      94
+  #define KILL_SCREEN_HALTED_Y      184
+  #define KILL_SCREEN_RESET_Y       229
+#endif
+
+// draw_heater_status() and draw_fan_status()
+#if !defined(TEMP_FAN_CONTROL_W) && !defined(TEMP_FAN_CONTROL_H)
+  #define TEMP_FAN_CONTROL_W        80
+  #define TEMP_FAN_CONTROL_H        120
+#endif
+#if !defined(TEMP_ICON_X) && !defined(TEMP_ICON_Y)
+  #define TEMP_ICON_X               8
+  #define TEMP_ICON_Y               28
+#endif
+#if !defined(FAN_ICON_X) && !defined(FAN_ICON_Y)
+  #define FAN_ICON_X                8
+  #define FAN_ICON_Y                20
+#endif
 
-#elif HAS_UI_480x272
-  #if TFT_FONT == NOTOSANS
-    #define FONT_SIZE         16
-    #define FONT_LINE_HEIGHT  26
-  #elif TFT_FONT == UNIFONT
-    #define FONT_SIZE         10
-    #define FONT_LINE_HEIGHT  24
-  #elif TFT_FONT == HELVETICA
-    #define FONT_SIZE         14
-    #define FONT_LINE_HEIGHT  24
+#if !defined(TEMP_CURRENT_TEXT_X) && !defined(TEMP_CURRENT_TEXT_Y) && !defined(TEMP_TARGET_TEXT_X) && !defined(TEMP_TARGET_TEXT_Y)
+  #define TEMP_CURRENT_TEXT_X       tft_string.center(TEMP_FAN_CONTROL_W) + 2
+  #define TEMP_CURRENT_TEXT_Y       80 + VCENTER
+  #define TEMP_TARGET_TEXT_X        tft_string.center(TEMP_FAN_CONTROL_W) + 2
+  #define TEMP_TARGET_TEXT_Y        6 + VCENTER
+#endif
+
+#if !defined(FAN_TEXT_X) && !defined(FAN_TEXT_Y)
+  #define FAN_TEXT_X                tft_string.center(TEMP_FAN_CONTROL_W) + 6
+  #define FAN_TEXT_Y                80 + VCENTER
+#endif
+
+// MarlinUI::draw_status_screen()
+#if !defined(MAX_ITEMS) && !defined(ITEM_X) && !defined(ITEM_Y)
+  #define MAX_ITEMS                 5
+  #define ITEM_X(N)                 (TFT_WIDTH / _MIN(ITEMS_COUNT, MAX_ITEMS) - TEMP_FAN_CONTROL_W) / 2 + (TFT_WIDTH * N / _MIN(ITEMS_COUNT, MAX_ITEMS))
+  #define ITEM_Y                    4
+#endif
+
+#if !defined(COORDINATES_W) && !defined(COORDINATES_H) && !defined(COORDINATES_X) && !defined(COORDINATES_Y)
+  #define COORDINATES_W             TFT_WIDTH - 8
+  #define COORDINATES_H             FONT_LINE_HEIGHT
+  #define COORDINATES_X             4
+  #define COORDINATES_Y             132
+#endif
+
+#if ENABLED(LCD_SHOW_E_TOTAL)
+  #if !defined(E_MARK_X) && !defined(E_MARK_Y) && !defined(E_VALUE_X) && !defined(E_VALUE_Y)
+    #define E_MARK_X                16
+    #define E_MARK_Y                VCENTER
+    #define E_VALUE_X               192 - tft_string.width()
+    #define E_VALUE_Y               VCENTER
+  #endif
+#else
+  #if !defined(X_MARK_X) && !defined(X_MARK_Y) && !defined(X_VALUE_X) && !defined(X_VALUE_Y)
+    #define X_MARK_X                16
+    #define X_MARK_Y                VCENTER
+    #define X_VALUE_X               102 - tft_string.width()
+    #define X_VALUE_Y               VCENTER
   #endif
 
-  #define MENU_ITEM_HEIGHT    36
+  #if !defined(Y_MARK_X) && !defined(Y_MARK_Y) && !defined(Y_VALUE_X) && !defined(Y_VALUE_Y)
+    #define Y_MARK_X                192
+    #define Y_MARK_Y                VCENTER
+    #define Y_VALUE_X               280 - tft_string.width()
+    #define Y_VALUE_Y               VCENTER
+  #endif
 #endif
 
-#define MENU_LINE_HEIGHT      (MENU_ITEM_HEIGHT + 2)
+#if !defined(Z_MARK_X) && !defined(Z_MARK_Y) && !defined(Z_VALUE_X) && !defined(Z_VALUE_Y)
+  #define Z_MARK_X                  330
+  #define Z_MARK_Y                  VCENTER
+  #define Z_VALUE_X                 455 - tft_string.width()
+  #define Z_VALUE_Y                 VCENTER
+  #define Z_VALUE_OFFSET            32
+#endif
 
-/**
- * Status screen - portrait layout:
- *
- * | FAN   E0   BED   .. | - 120px
- * |     Coordinates     | - FONT_LINE_HEIGHT
- * | Feedrate   Flowrate | - 32px
- * | SD         Settings | - 64px if ENABLED(TOUCHSCREEN), else 0px
- * | Print duration time | - 29px
- * |     Progress bar    | - 7px
- * |    Status message   | - FONT_LINE_HEIGHT
- *
- * Summary with touchscreen:
- * - Total height: 252px + 2 * FONT_LINE_HEIGHT (320px if FONT_LINE_HEIGHT is 34px)
- * - Rows count: 7
- * - Margins count: 8
- *
- * Summary without touchscreen:
- * - Total height: 188px + 2 * FONT_LINE_HEIGHT (256px if FONT_LINE_HEIGHT is 34px)
- * - Rows count: 6
- * - Margins count: 7
- *
- * Status screen - landscape layout:
- *
- * |          FAN   E0   BED   ...          | - 120px
- * |              Coordinates               | - FONT_LINE_HEIGHT
- * | SD    Flowrate    Feedrate    Settings | - 44px for TOUCHSCREEN, else 32px
- * |          Print duration time           | - 29px
- * |              Progress bar              | - 7px
- * |             Status message             | - FONT_LINE_HEIGHT
- *
- * Summary with touchscreen:
- * - Total height: 200px (268px if FONT_LINE_HEIGHT is 34px)
- * - Rows count: 6
- * - Margins count: 7
- *
- * Summary without touchscreen:
- * - Total height: 188px + 2 * FONT_LINE_HEIGHT (256px if FONT_LINE_HEIGHT is 34px)
- * - Rows count: 6
- * - Margins count: 7
- */
-#if ENABLED(TFT_COLOR_UI_PORTRAIT)
-  #if ENABLED(TOUCH_SCREEN)
-    #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 64 + 29 + 7)
-    #define STATUS_MARGINS_REGIONS 8
-
-    #define MOVE_AXIS_TOTAL_ROWS_HEIGHT (7 * BTN_HEIGHT + FONT_LINE_HEIGHT + 12)
-    #define MOVE_AXIS_MARGIN_REGIONS 6
-    #define MOVE_AXIS_MARGIN_SIZE ((TFT_HEIGHT - MOVE_AXIS_TOTAL_ROWS_HEIGHT) / MOVE_AXIS_MARGIN_REGIONS)
-  #else
-    #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 29 + 7)
-    #define STATUS_MARGINS_REGIONS 7
+#if !defined(FEEDRATE_W) && !defined(FEEDRATE_H) && !defined(FEEDRATE_X) && !defined(FEEDRATE_Y)
+  #define FEEDRATE_W                120
+  #define FEEDRATE_H                32
+  #define FEEDRATE_X                96
+  #define FEEDRATE_Y                180
+#endif
+#if !defined(FEEDRATE_ICON_X) && !defined(FEEDRATE_ICON_Y) && !defined(FEEDRATE_ICON_Y) && !defined(FEEDRATE_TEXT_Y)
+  #define FEEDRATE_ICON_X           0
+  #define FEEDRATE_ICON_Y           0
+  #define FEEDRATE_TEXT_X           36
+  #define FEEDRATE_TEXT_Y           tft_string.vcenter(30)
+#endif
+
+#if !defined(FLOWRATE_W) && !defined(FLOWRATE_H) && !defined(FLOWRATE_X) && !defined(FLOWRATE_Y)
+  #define FLOWRATE_W                120
+  #define FLOWRATE_H                32
+  #define FLOWRATE_X                284
+  #define FLOWRATE_Y                180
+#endif
+#if !defined(FLOWRATE_ICON_X) && !defined(FLOWRATE_ICON_Y) && !defined(FLOWRATE_TEXT_X) && !defined(FLOWRATE_TEXT_Y)
+  #define FLOWRATE_ICON_X           0
+  #define FLOWRATE_ICON_Y           0
+  #define FLOWRATE_TEXT_X           36
+  #define FLOWRATE_TEXT_Y           tft_string.vcenter(30)
+#endif
+
+#if !defined(MENU_ICON_X) && !defined(MENU_ICON_Y)
+  #define MENU_ICON_X               404
+  #define MENU_ICON_Y               180
+#endif
+#if !defined(SDCARD_ICON_X) && !defined(SDCARD_ICON_Y)
+  #define SDCARD_ICON_X             12
+  #define SDCARD_ICON_Y             180
+#endif
+
+#if !defined(ELAPSED_TIME_W) && !defined(ELAPSED_TIME_H) && !defined(ELAPSED_TIME_X) && !defined(ELAPSED_TIME_Y)
+  #if ALL(SHOW_ELAPSED_TIME, SHOW_REMAINING_TIME)
+    #define ELAPSED_TIME_W          164
+    #define ELAPSED_TIME_X          (TFT_WIDTH / 2) - ELAPSED_TIME_W
+  #elif ENABLED(SHOW_ELAPSED_TIME)
+    #define ELAPSED_TIME_W          288
+    #define ELAPSED_TIME_X          (TFT_WIDTH - ELAPSED_TIME_W) / 2
   #endif
 
-  #define FEEDRATE_X(W) ((TFT_WIDTH - 2 * (W)) / 4)
-  #define FLOWRATE_X(W) ((3 * TFT_WIDTH - 2 * (W)) / 4)
-  #define SETTINGS_X (3 * TFT_WIDTH / 4 - 32)
-  #define SDCARD_X (TFT_WIDTH / 4 - 32)
-#else
-  #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + TERN(TOUCH_SCREEN, 44, 32) + 29 + 7)
-  #define STATUS_MARGINS_REGIONS 7
+  #define ELAPSED_TIME_H            29
+  #define ELAPSED_TIME_Y            224
+#endif
 
-  #define FEEDRATE_X(W) (3 * TFT_WIDTH / 8 - (W) / 2)
-  #define FLOWRATE_X(W) (5 * TFT_WIDTH / 8 - (W) / 2)
-  #define SETTINGS_X (TFT_WIDTH / 8 - 32)
-  #define SDCARD_X (7 * TFT_WIDTH / 8 - 32)
+#if !defined(REMAINING_TIME_W) && !defined(REMAINING_TIME_H) && !defined(REMAINING_TIME_X) && !defined(REMAINING_TIME_Y)
+  #if ALL(SHOW_ELAPSED_TIME, SHOW_REMAINING_TIME)
+    #define REMAINING_TIME_W        164
+    #define REMAINING_TIME_X        (TFT_WIDTH / 2)
+  #elif ENABLED(SHOW_REMAINING_TIME)
+    #define REMAINING_TIME_W        288
+    #define REMAINING_TIME_X        (TFT_WIDTH - REMAINING_TIME_W) / 2
+  #endif
+
+  #define REMAINING_TIME_H          29
+  #define REMAINING_TIME_Y          224
 #endif
 
-#define STATUS_MARGIN_SIZE ((TFT_HEIGHT - STATUS_TOTAL_ROWS_HEIGHT) / STATUS_MARGINS_REGIONS)
+#if !defined(ELAPSED_TIME_IMAGE_X) && !defined(ELAPSED_TIME_IMAGE_Y) && !defined(ELAPSED_TIME_TEXT_X) && !defined(ELAPSED_TIME_TEXT_Y)
+  #define ELAPSED_TIME_IMAGE_X      tft_string.center(ELAPSED_TIME_W) - 18
+  #define ELAPSED_TIME_IMAGE_Y      0
+  #define ELAPSED_TIME_TEXT_X       tft_string.center(ELAPSED_TIME_W) + 18
+  #define ELAPSED_TIME_TEXT_Y       tft_string.vcenter(29)
+#endif
 
-#include "tft_font.h"
+#if !defined(REMAINING_TIME_IMAGE_X) && !defined(REMAINING_TIME_IMAGE_Y) && !defined(REMAINING_TIME_TEXT_X) && !defined(REMAINING_TIME_TEXT_Y)
+  #define REMAINING_TIME_IMAGE_X    tft_string.center(ELAPSED_TIME_W) - 18
+  #define REMAINING_TIME_IMAGE_Y    0
+  #define REMAINING_TIME_TEXT_X     tft_string.center(ELAPSED_TIME_W) + 18
+  #define REMAINING_TIME_TEXT_Y     tft_string.vcenter(29)
+#endif
+
+#if !defined(PROGRESS_BAR_W) && !defined(PROGRESS_BAR_H) && !defined(PROGRESS_BAR_X) && !defined(PROGRESS_BAR_Y)
+  #define PROGRESS_BAR_W            TFT_WIDTH - 8
+  #define PROGRESS_BAR_H            12
+  #define PROGRESS_BAR_X            4
+  #define PROGRESS_BAR_Y            262
+#endif
+
+#if !defined(STATUS_MESSAGE_W) && !defined(STATUS_MESSAGE_H) && !defined(STATUS_MESSAGE_X) && !defined(STATUS_MESSAGE_Y)
+  #define STATUS_MESSAGE_W          TFT_WIDTH
+  #define STATUS_MESSAGE_H          FONT_LINE_HEIGHT
+  #define STATUS_MESSAGE_X          0
+  #define STATUS_MESSAGE_Y          280
+#endif
+
+#if !defined(STATUS_MESSAGE_TEXT_X) && !defined(STATUS_MESSAGE_TEXT_Y)
+  #define STATUS_MESSAGE_TEXT_X     tft_string.center(STATUS_MESSAGE_W)
+  #define STATUS_MESSAGE_TEXT_Y     VCENTER
+#endif
+
+// MenuEditItemBase::draw_edit_screen()
+#if !defined(SLIDER_W) && !defined(SLIDER_Y)
+  #define SLIDER_W                  336
+  #define SLIDER_Y                  186
+#endif
+
+#if ENABLED(AUTO_BED_LEVELING_UBL)
+  #if !defined(UBL_X_LABEL_X) && !defined(UBL_X_TEXT_X) && !defined(UBL_Y_LABEL_X) && !defined(UBL_Y_TEXT_X)
+    #define UBL_X_LABEL_X           (TFT_WIDTH / 2 - 120)
+    #define UBL_X_TEXT_X            (TFT_WIDTH / 2 - 16) - tft_string.width()
+    #define UBL_Y_LABEL_X           (TFT_WIDTH / 2 + 16)
+    #define UBL_Y_TEXT_X            (TFT_WIDTH / 2 + 120) - tft_string.width()
+  #endif
+
+  // MarlinUI::ubl_plot()
+  #if !defined(UBL_GRID_W) && !defined(UBL_GRID_H) && !defined(UBL_GRID_X) && !defined(UBL_GRID_Y) && !defined(UBL_CONTROL_OFFSET)
+    #define UBL_GRID_W              192
+    #define UBL_GRID_H              192
+    #define UBL_GRID_X              8
+    #define UBL_GRID_Y              8
+    #define UBL_CONTROL_OFFSET      16
+  #endif
+
+  #if !defined(UBL_COORDINATES_W) && !defined(UBL_COORDINATES_X) && !defined(UBL_X_COORDINATE_Y) && !defined(UBL_Y_COORDINATE_Y) && !defined(UBL_Z_COORDINATE_Y)
+    #define UBL_COORDINATES_W       130
+    #define UBL_COORDINATES_X       310
+
+    #define UBL_X_COORDINATE_Y      UBL_GRID_Y + (UBL_GRID_H - MENU_ITEM_HEIGHT) / 2 - MENU_ITEM_HEIGHT
+    #define UBL_Y_COORDINATE_Y      UBL_GRID_Y + (UBL_GRID_H - MENU_ITEM_HEIGHT) / 2
+    #define UBL_Z_COORDINATE_Y      UBL_GRID_Y + (UBL_GRID_H - MENU_ITEM_HEIGHT) / 2 + MENU_ITEM_HEIGHT
+  #endif
+
+  #if !defined(UBL_ACTION_X) && !defined(UBL_ACTION_Y)
+    #define UBL_ACTION_X            UBL_COORDINATES_X
+    #define UBL_ACTION_Y            UBL_GRID_Y + UBL_GRID_H + UBL_CONTROL_OFFSET
+  #endif
+#endif

commit 683916e17a6fe35c9726ad7e57e73c519fc96222
Author: Dmitry Plastinin <Uncellon@yandex.ru>
Date:   Thu Jun 8 07:14:34 2023 +0300

    🚸 Portrait TS35 move axis screen (#25945)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index 785f4c3cbf..d3036d0981 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -107,6 +107,10 @@
   #if ENABLED(TOUCH_SCREEN)
     #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 64 + 29 + 7)
     #define STATUS_MARGINS_REGIONS 8
+
+    #define MOVE_AXIS_TOTAL_ROWS_HEIGHT (7 * BTN_HEIGHT + FONT_LINE_HEIGHT + 12)
+    #define MOVE_AXIS_MARGIN_REGIONS 6
+    #define MOVE_AXIS_MARGIN_SIZE ((TFT_HEIGHT - MOVE_AXIS_TOTAL_ROWS_HEIGHT) / MOVE_AXIS_MARGIN_REGIONS)
   #else
     #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 29 + 7)
     #define STATUS_MARGINS_REGIONS 7

commit 9360e13cdd1e21799eb3aedcd23015469da6798d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jun 7 22:37:16 2023 -0500

    🚸 General TFT cleanup

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index 00341650c1..785f4c3cbf 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -103,7 +103,7 @@
  * - Rows count: 6
  * - Margins count: 7
  */
-#ifdef TFT_COLOR_UI_PORTRAIT
+#if ENABLED(TFT_COLOR_UI_PORTRAIT)
   #if ENABLED(TOUCH_SCREEN)
     #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 64 + 29 + 7)
     #define STATUS_MARGINS_REGIONS 8

commit 9cc16f87e225d4f9f4ca002b2c33a6fda3da5c25
Author: Dmitry Plastinin <Uncellon@yandex.ru>
Date:   Sat May 6 00:05:30 2023 +0300

    🚸 TS35 portrait display (#25629)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index d63ae02c09..00341650c1 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -63,4 +63,69 @@
 
 #define MENU_LINE_HEIGHT      (MENU_ITEM_HEIGHT + 2)
 
+/**
+ * Status screen - portrait layout:
+ *
+ * | FAN   E0   BED   .. | - 120px
+ * |     Coordinates     | - FONT_LINE_HEIGHT
+ * | Feedrate   Flowrate | - 32px
+ * | SD         Settings | - 64px if ENABLED(TOUCHSCREEN), else 0px
+ * | Print duration time | - 29px
+ * |     Progress bar    | - 7px
+ * |    Status message   | - FONT_LINE_HEIGHT
+ *
+ * Summary with touchscreen:
+ * - Total height: 252px + 2 * FONT_LINE_HEIGHT (320px if FONT_LINE_HEIGHT is 34px)
+ * - Rows count: 7
+ * - Margins count: 8
+ *
+ * Summary without touchscreen:
+ * - Total height: 188px + 2 * FONT_LINE_HEIGHT (256px if FONT_LINE_HEIGHT is 34px)
+ * - Rows count: 6
+ * - Margins count: 7
+ *
+ * Status screen - landscape layout:
+ *
+ * |          FAN   E0   BED   ...          | - 120px
+ * |              Coordinates               | - FONT_LINE_HEIGHT
+ * | SD    Flowrate    Feedrate    Settings | - 44px for TOUCHSCREEN, else 32px
+ * |          Print duration time           | - 29px
+ * |              Progress bar              | - 7px
+ * |             Status message             | - FONT_LINE_HEIGHT
+ *
+ * Summary with touchscreen:
+ * - Total height: 200px (268px if FONT_LINE_HEIGHT is 34px)
+ * - Rows count: 6
+ * - Margins count: 7
+ *
+ * Summary without touchscreen:
+ * - Total height: 188px + 2 * FONT_LINE_HEIGHT (256px if FONT_LINE_HEIGHT is 34px)
+ * - Rows count: 6
+ * - Margins count: 7
+ */
+#ifdef TFT_COLOR_UI_PORTRAIT
+  #if ENABLED(TOUCH_SCREEN)
+    #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 64 + 29 + 7)
+    #define STATUS_MARGINS_REGIONS 8
+  #else
+    #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + 32 + 29 + 7)
+    #define STATUS_MARGINS_REGIONS 7
+  #endif
+
+  #define FEEDRATE_X(W) ((TFT_WIDTH - 2 * (W)) / 4)
+  #define FLOWRATE_X(W) ((3 * TFT_WIDTH - 2 * (W)) / 4)
+  #define SETTINGS_X (3 * TFT_WIDTH / 4 - 32)
+  #define SDCARD_X (TFT_WIDTH / 4 - 32)
+#else
+  #define STATUS_TOTAL_ROWS_HEIGHT (2 * FONT_LINE_HEIGHT + 120 + TERN(TOUCH_SCREEN, 44, 32) + 29 + 7)
+  #define STATUS_MARGINS_REGIONS 7
+
+  #define FEEDRATE_X(W) (3 * TFT_WIDTH / 8 - (W) / 2)
+  #define FLOWRATE_X(W) (5 * TFT_WIDTH / 8 - (W) / 2)
+  #define SETTINGS_X (TFT_WIDTH / 8 - 32)
+  #define SDCARD_X (7 * TFT_WIDTH / 8 - 32)
+#endif
+
+#define STATUS_MARGIN_SIZE ((TFT_HEIGHT - STATUS_TOTAL_ROWS_HEIGHT) / STATUS_MARGINS_REGIONS)
+
 #include "tft_font.h"

commit fca1929beb6a5f7dd21d17bdefcbc97511869e27
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Sat Dec 31 08:44:55 2022 +0300

    ✨⚡️ UTF support for TFT Color UI (#25073)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index fca9ed9c2a..d63ae02c09 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -29,21 +29,38 @@
 #define TFT_TOP_LINE_Y         4
 
 #define MENU_TEXT_X_OFFSET    16
-#define MENU_TEXT_Y_OFFSET     7
+#define MENU_TEXT_Y_OFFSET    tft_string.vcenter(MENU_ITEM_HEIGHT)
 
 #define MENU_ITEM_ICON_X       5
 #define MENU_ITEM_ICON_Y       5
 #define MENU_ITEM_ICON_SPACE  42
 
 #if HAS_UI_480x320
-  #define MENU_FONT_NAME      Helvetica18
-  #define SYMBOLS_FONT_NAME   Helvetica18_symbols
+
   #define MENU_ITEM_HEIGHT    43
   #define FONT_LINE_HEIGHT    34
+
+  #if (TFT_FONT == NOTOSANS) || (TFT_FONT == HELVETICA)
+    #define FONT_SIZE         19
+  #elif TFT_FONT == UNIFONT
+    #define FONT_SIZE         20
+  #endif
+
 #elif HAS_UI_480x272
-  #define MENU_FONT_NAME      Helvetica14
-  #define SYMBOLS_FONT_NAME   Helvetica14_symbols
+  #if TFT_FONT == NOTOSANS
+    #define FONT_SIZE         16
+    #define FONT_LINE_HEIGHT  26
+  #elif TFT_FONT == UNIFONT
+    #define FONT_SIZE         10
+    #define FONT_LINE_HEIGHT  24
+  #elif TFT_FONT == HELVETICA
+    #define FONT_SIZE         14
+    #define FONT_LINE_HEIGHT  24
+  #endif
+
   #define MENU_ITEM_HEIGHT    36
-  #define FONT_LINE_HEIGHT    24
 #endif
+
 #define MENU_LINE_HEIGHT      (MENU_ITEM_HEIGHT + 2)
+
+#include "tft_font.h"

commit c12be1f98cf1efdc6fc1e66c528d5975adc6626c
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Mon Jan 25 08:44:39 2021 +0100

    Graphical TFT fixes, cleanup (#20861)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index e3a688f112..fca9ed9c2a 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -21,97 +21,29 @@
  */
 #pragma once
 
-#include "../../inc/MarlinConfigPre.h"
+#define MARLIN_LOGO_FULL_SIZE MarlinLogo480x320x16
 
-#include "tft.h"
-#include "tft_image.h"
+#include "ui_common.h"
 
-#if ENABLED(TOUCH_SCREEN)
-  #include "touch.h"
-#endif
+#define TFT_STATUS_TOP_Y       4
+#define TFT_TOP_LINE_Y         4
 
-void draw_heater_status(uint16_t x, uint16_t y, const int8_t Heater);
-void draw_fan_status(uint16_t x, uint16_t y, const bool blink);
+#define MENU_TEXT_X_OFFSET    16
+#define MENU_TEXT_Y_OFFSET     7
 
-#define MENU_TEXT_X_OFFSET  16
-#define MENU_TEXT_Y_OFFSET   7
-void menu_line(const uint8_t row, uint16_t color = COLOR_BACKGROUND);
-void menu_item(const uint8_t row, bool sel = false);
+#define MENU_ITEM_ICON_X       5
+#define MENU_ITEM_ICON_Y       5
+#define MENU_ITEM_ICON_SPACE  42
 
 #if HAS_UI_480x320
-  #define MENU_FONT_NAME    Helvetica18
-  #define SYMBOLS_FONT_NAME Helvetica18_symbols
-  #define MENU_ITEM_HEIGHT  43
-  #define FONT_LINE_HEIGHT  34
+  #define MENU_FONT_NAME      Helvetica18
+  #define SYMBOLS_FONT_NAME   Helvetica18_symbols
+  #define MENU_ITEM_HEIGHT    43
+  #define FONT_LINE_HEIGHT    34
 #elif HAS_UI_480x272
-  #define MENU_FONT_NAME    Helvetica14
-  #define SYMBOLS_FONT_NAME Helvetica14_symbols
-  #define MENU_ITEM_HEIGHT  36
-  #define FONT_LINE_HEIGHT  24
-#endif
-
-#define ABSOLUTE_ZERO     -273.15
-
-const tImage Images[imgCount] = {
-  TERN(SHOW_BOOTSCREEN, TERN(BOOT_MARLIN_LOGO_SMALL, MarlinLogo195x59x16, MarlinLogo480x320x16), NoLogo),
-  HotEnd_64x64x4,
-  Bed_64x64x4,
-  Bed_Heated_64x64x4,
-  Chamber_64x64x4,
-  Chamber_Heated_64x64x4,
-  Fan0_64x64x4,
-  Fan_Slow0_64x64x4,
-  Fan_Slow1_64x64x4,
-  Fan_Fast0_64x64x4,
-  Fan_Fast1_64x64x4,
-  Feedrate_32x32x4,
-  Flowrate_32x32x4,
-  SD_64x64x4,
-  Menu_64x64x4,
-  Settings_64x64x4,
-  Directory_32x32x4,
-  Confirm_64x64x4,
-  Cancel_64x64x4,
-  Increase_64x64x4,
-  Decrease_64x64x4,
-  Back_32x32x4,
-  Up_32x32x4,
-  Down_32x32x4,
-  Left_32x32x4,
-  Right_32x32x4,
-  Refresh_32x32x4,
-  Leveling_32x32x4,
-  Slider8x16x4,
-  Home_64x64x4,
-  BtnRounded_64x52x4,
-};
-
-#if HAS_TEMP_CHAMBER && HOTENDS > 1
-  #define ITEM_E0         0
-  #define ITEM_E1         1
-  #define ITEM_BED        2
-  #define ITEM_CHAMBER    3
-  #define ITEM_FAN        4
-  #define ITEMS_COUNT     5
-  #define POS_Y           4
-#elif HAS_TEMP_CHAMBER
-  #define ITEM_E0         0
-  #define ITEM_BED        1
-  #define ITEM_CHAMBER    2
-  #define ITEM_FAN        3
-  #define ITEMS_COUNT     4
-  #define POS_Y           4
-#elif HOTENDS > 1
-  #define ITEM_E0         0
-  #define ITEM_E1         1
-  #define ITEM_BED        2
-  #define ITEM_FAN        3
-  #define ITEMS_COUNT     4
-  #define POS_Y           4
-#else
-  #define ITEM_E0         0
-  #define ITEM_BED        1
-  #define ITEM_FAN        2
-  #define ITEMS_COUNT     3
-  #define POS_Y           4
+  #define MENU_FONT_NAME      Helvetica14
+  #define SYMBOLS_FONT_NAME   Helvetica14_symbols
+  #define MENU_ITEM_HEIGHT    36
+  #define FONT_LINE_HEIGHT    24
 #endif
+#define MENU_LINE_HEIGHT      (MENU_ITEM_HEIGHT + 2)

commit 41e4124af9cba37f1e7cd598f47bf21c51d00488
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Tue Dec 29 02:26:35 2020 -0300

    Support 4.3" (480x272) Color UI display (#20334)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index 078f35ac68..e3a688f112 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -38,8 +38,17 @@ void draw_fan_status(uint16_t x, uint16_t y, const bool blink);
 void menu_line(const uint8_t row, uint16_t color = COLOR_BACKGROUND);
 void menu_item(const uint8_t row, bool sel = false);
 
-#define MENU_FONT_NAME    Helvetica18
-#define SYMBOLS_FONT_NAME Helvetica18_symbols
+#if HAS_UI_480x320
+  #define MENU_FONT_NAME    Helvetica18
+  #define SYMBOLS_FONT_NAME Helvetica18_symbols
+  #define MENU_ITEM_HEIGHT  43
+  #define FONT_LINE_HEIGHT  34
+#elif HAS_UI_480x272
+  #define MENU_FONT_NAME    Helvetica14
+  #define SYMBOLS_FONT_NAME Helvetica14_symbols
+  #define MENU_ITEM_HEIGHT  36
+  #define FONT_LINE_HEIGHT  24
+#endif
 
 #define ABSOLUTE_ZERO     -273.15
 

commit aff4fccfc33dc6b2211bb3999fc8971549b4cad4
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Mon Dec 28 19:56:37 2020 -0800

    Apply SHOW_BOOTSCREEN to TFT_COLOR_UI (#20586)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index cc62ee8cce..078f35ac68 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -44,7 +44,7 @@ void menu_item(const uint8_t row, bool sel = false);
 #define ABSOLUTE_ZERO     -273.15
 
 const tImage Images[imgCount] = {
-  TERN(BOOT_MARLIN_LOGO_SMALL, MarlinLogo195x59x16, MarlinLogo480x320x16),
+  TERN(SHOW_BOOTSCREEN, TERN(BOOT_MARLIN_LOGO_SMALL, MarlinLogo195x59x16, MarlinLogo480x320x16), NoLogo),
   HotEnd_64x64x4,
   Bed_64x64x4,
   Bed_Heated_64x64x4,

commit cfcfc8047afb09bd3da8d3e7bb49f066a977e6d6
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Dec 27 19:10:53 2020 -0800

    Small / Large Boot Screen option for TFT_COLOR_UI (#20578)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index 053ee78158..cc62ee8cce 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -44,7 +44,7 @@ void menu_item(const uint8_t row, bool sel = false);
 #define ABSOLUTE_ZERO     -273.15
 
 const tImage Images[imgCount] = {
-  MarlinLogo195x59x16,
+  TERN(BOOT_MARLIN_LOGO_SMALL, MarlinLogo195x59x16, MarlinLogo480x320x16),
   HotEnd_64x64x4,
   Bed_64x64x4,
   Bed_Heated_64x64x4,

commit 5b56d6698a2a9b78a5dd40446bcb606cbfff010d
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Thu Sep 17 08:52:21 2020 -0300

    Move screen for Color UI (#19386)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
index d803df4a24..053ee78158 100644
--- a/Marlin/src/lcd/tft/ui_480x320.h
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -73,6 +73,8 @@ const tImage Images[imgCount] = {
   Refresh_32x32x4,
   Leveling_32x32x4,
   Slider8x16x4,
+  Home_64x64x4,
+  BtnRounded_64x52x4,
 };
 
 #if HAS_TEMP_CHAMBER && HOTENDS > 1

commit 117df87d193994f6fbcd46c45573095adf921784
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Thu Jul 30 09:43:19 2020 +0300

    Support for TFT & Touch Screens (#18130)

diff --git a/Marlin/src/lcd/tft/ui_480x320.h b/Marlin/src/lcd/tft/ui_480x320.h
new file mode 100644
index 0000000000..d803df4a24
--- /dev/null
+++ b/Marlin/src/lcd/tft/ui_480x320.h
@@ -0,0 +1,106 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#include "../../inc/MarlinConfigPre.h"
+
+#include "tft.h"
+#include "tft_image.h"
+
+#if ENABLED(TOUCH_SCREEN)
+  #include "touch.h"
+#endif
+
+void draw_heater_status(uint16_t x, uint16_t y, const int8_t Heater);
+void draw_fan_status(uint16_t x, uint16_t y, const bool blink);
+
+#define MENU_TEXT_X_OFFSET  16
+#define MENU_TEXT_Y_OFFSET   7
+void menu_line(const uint8_t row, uint16_t color = COLOR_BACKGROUND);
+void menu_item(const uint8_t row, bool sel = false);
+
+#define MENU_FONT_NAME    Helvetica18
+#define SYMBOLS_FONT_NAME Helvetica18_symbols
+
+#define ABSOLUTE_ZERO     -273.15
+
+const tImage Images[imgCount] = {
+  MarlinLogo195x59x16,
+  HotEnd_64x64x4,
+  Bed_64x64x4,
+  Bed_Heated_64x64x4,
+  Chamber_64x64x4,
+  Chamber_Heated_64x64x4,
+  Fan0_64x64x4,
+  Fan_Slow0_64x64x4,
+  Fan_Slow1_64x64x4,
+  Fan_Fast0_64x64x4,
+  Fan_Fast1_64x64x4,
+  Feedrate_32x32x4,
+  Flowrate_32x32x4,
+  SD_64x64x4,
+  Menu_64x64x4,
+  Settings_64x64x4,
+  Directory_32x32x4,
+  Confirm_64x64x4,
+  Cancel_64x64x4,
+  Increase_64x64x4,
+  Decrease_64x64x4,
+  Back_32x32x4,
+  Up_32x32x4,
+  Down_32x32x4,
+  Left_32x32x4,
+  Right_32x32x4,
+  Refresh_32x32x4,
+  Leveling_32x32x4,
+  Slider8x16x4,
+};
+
+#if HAS_TEMP_CHAMBER && HOTENDS > 1
+  #define ITEM_E0         0
+  #define ITEM_E1         1
+  #define ITEM_BED        2
+  #define ITEM_CHAMBER    3
+  #define ITEM_FAN        4
+  #define ITEMS_COUNT     5
+  #define POS_Y           4
+#elif HAS_TEMP_CHAMBER
+  #define ITEM_E0         0
+  #define ITEM_BED        1
+  #define ITEM_CHAMBER    2
+  #define ITEM_FAN        3
+  #define ITEMS_COUNT     4
+  #define POS_Y           4
+#elif HOTENDS > 1
+  #define ITEM_E0         0
+  #define ITEM_E1         1
+  #define ITEM_BED        2
+  #define ITEM_FAN        3
+  #define ITEMS_COUNT     4
+  #define POS_Y           4
+#else
+  #define ITEM_E0         0
+  #define ITEM_BED        1
+  #define ITEM_FAN        2
+  #define ITEMS_COUNT     3
+  #define POS_Y           4
+#endif
