commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 90ff78487f..bcdb8c4faa 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -114,23 +114,23 @@
 
 //
 // MicroSD card
 //
 #define SD_MOSI_PIN                           23
 #define SD_MISO_PIN                           19
 #define SD_SCK_PIN                            18
 #define SDSS                                   5
 #define USES_SHARED_SPI                           // SPI is shared by SD card with TMC SPI drivers
 
-//////////////////////////
-// LCDs and Controllers //
-//////////////////////////
+//
+// LCD / Controller
+//
 
 #if HAS_WIRED_LCD
 
   #define LCD_PINS_RS                         13
   #define LCD_PINS_EN                         17
   #define LCD_PINS_D4                         16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN                       151

commit b106f59eb495718d7158e27347eca5deb11fbe86
Author: narno2202 <130909513+narno2202@users.noreply.github.com>
Date:   Mon Jan 8 05:17:43 2024 +0100

    🐛 Refine FT Motion, I2S Stepping (#26628)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index d88a3ab359..90ff78487f 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -44,21 +44,23 @@
 //
 // Limit Switches
 //
 #define X_STOP_PIN                            35
 #define Y_STOP_PIN                            32
 #define Z_STOP_PIN                            33
 
 //
 // Enable I2S stepper stream
 //
-#define I2S_STEPPER_STREAM
+#ifndef I2S_STEPPER_STREAM
+  #define I2S_STEPPER_STREAM
+#endif
 #if ENABLED(I2S_STEPPER_STREAM)
   #define I2S_WS                              26
   #define I2S_BCK                             25
   #define I2S_DATA                            27
 #endif
 
 //
 // Steppers
 //
 #define X_STEP_PIN                           129

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index b95e54841e..d88a3ab359 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -119,21 +119,21 @@
 #define SDSS                                   5
 #define USES_SHARED_SPI                           // SPI is shared by SD card with TMC SPI drivers
 
 //////////////////////////
 // LCDs and Controllers //
 //////////////////////////
 
 #if HAS_WIRED_LCD
 
   #define LCD_PINS_RS                         13
-  #define LCD_PINS_ENABLE                     17
+  #define LCD_PINS_EN                         17
   #define LCD_PINS_D4                         16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN                       151
 
   #elif IS_RRD_FG_SC
 
     #define BEEPER_PIN                       151
 

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index f372de9e01..b95e54841e 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -95,21 +95,21 @@
 // Temperature Sensors
 //
 #define TEMP_0_PIN                            36  // Analog Input
 #define TEMP_1_PIN                            34  // Analog Input
 #define TEMP_BED_PIN                          39  // Analog Input
 
 //
 // Heaters / Fans
 //
 #define HEATER_0_PIN                         145  // 2
-#define FAN_PIN                              146  // 15
+#define FAN0_PIN                             146  // 15
 #define HEATER_BED_PIN                       144  // 4
 
 #define CONTROLLER_FAN_PIN                   147
 //#define E0_AUTO_FAN_PIN                    148  // need to update Configuration_adv.h @section extruder
 //#define E1_AUTO_FAN_PIN                    149  // need to update Configuration_adv.h @section extruder
 #define FAN1_PIN                             149
 
 //
 // MicroSD card
 //

commit ca06c6eab97407b3ef897f1512cc51e1b4aa083c
Author: John Robertson <john@cirtech.co.uk>
Date:   Sat Jun 4 07:26:08 2022 +0100

    ⚡️ PWM for ESP32 I2S expander (#24193)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index b59cc7bb39..f372de9e01 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -45,25 +45,24 @@
 // Limit Switches
 //
 #define X_STOP_PIN                            35
 #define Y_STOP_PIN                            32
 #define Z_STOP_PIN                            33
 
 //
 // Enable I2S stepper stream
 //
 #define I2S_STEPPER_STREAM
-#define I2S_WS                                26
-#define I2S_BCK                               25
-#define I2S_DATA                              27
-#if ENABLED(LIN_ADVANCE)
-  #error "I2S stream is currently incompatible with LIN_ADVANCE."
+#if ENABLED(I2S_STEPPER_STREAM)
+  #define I2S_WS                              26
+  #define I2S_BCK                             25
+  #define I2S_DATA                            27
 #endif
 
 //
 // Steppers
 //
 #define X_STEP_PIN                           129
 #define X_DIR_PIN                            130
 #define X_ENABLE_PIN                         128
 //#define X_CS_PIN                            21
 

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 9b9b54e3ae..b59cc7bb39 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -25,23 +25,23 @@
  * MRR ESPE pin assignments
  *
  * 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */
 
 #include "env_validate.h"
 
 #if EXTRUDERS > 2 || E_STEPPERS > 2
-  #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
+  #error "MRR ESPE supports up to 2 E steppers."
 #elif HAS_MULTI_HOTEND
-  #error "MRR ESPE only supports one hotend / E-stepper. Comment out this line to continue."
+  #error "MRR ESPE only supports 1 hotend / E stepper."
 #endif
 
 #define BOARD_INFO_NAME      "MRR ESPE"
 #define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 //
 // Limit Switches
 //
 #define X_STOP_PIN                            35

commit 0c0ef9e54884ac84bf7700bc8dd6df92cf693b5c
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Mar 13 16:46:08 2022 -0500

    🚸 Test LIN_ADVANCE in a pins file

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 60c8405dfe..9b9b54e3ae 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -48,21 +48,23 @@
 #define Y_STOP_PIN                            32
 #define Z_STOP_PIN                            33
 
 //
 // Enable I2S stepper stream
 //
 #define I2S_STEPPER_STREAM
 #define I2S_WS                                26
 #define I2S_BCK                               25
 #define I2S_DATA                              27
-#undef LIN_ADVANCE                                // Currently, I2S stream does not work with linear advance
+#if ENABLED(LIN_ADVANCE)
+  #error "I2S stream is currently incompatible with LIN_ADVANCE."
+#endif
 
 //
 // Steppers
 //
 #define X_STEP_PIN                           129
 #define X_DIR_PIN                            130
 #define X_ENABLE_PIN                         128
 //#define X_CS_PIN                            21
 
 #define Y_STEP_PIN                           132

commit aa4e32555dd247c391356a2e1449dd9820beeab6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Oct 29 20:46:55 2021 -0500

    ✨ "Rutilea" ESP32 board (#22880)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index ae4f0c6e36..60c8405dfe 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -44,21 +44,20 @@
 //
 // Limit Switches
 //
 #define X_STOP_PIN                            35
 #define Y_STOP_PIN                            32
 #define Z_STOP_PIN                            33
 
 //
 // Enable I2S stepper stream
 //
-#undef I2S_STEPPER_STREAM
 #define I2S_STEPPER_STREAM
 #define I2S_WS                                26
 #define I2S_BCK                               25
 #define I2S_DATA                              27
 #undef LIN_ADVANCE                                // Currently, I2S stream does not work with linear advance
 
 //
 // Steppers
 //
 #define X_STEP_PIN                           129

commit aa2c6387e95bdab955499627e3890561842f0a6a
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Oct 26 21:54:43 2021 -0500

    🎨 Apply HAS_MULTI_HOTEND conditional

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 1f829b7755..ae4f0c6e36 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -26,21 +26,21 @@
  *
  * 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */
 
 #include "env_validate.h"
 
 #if EXTRUDERS > 2 || E_STEPPERS > 2
   #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
-#elif HOTENDS > 1
+#elif HAS_MULTI_HOTEND
   #error "MRR ESPE only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME      "MRR ESPE"
 #define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 //
 // Limit Switches
 //

commit f367a3987de2703965b2b043b191d6ed77648e6d
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Sep 18 18:22:15 2021 -0500

    📝 Update some pins comments

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 8b4ec8b197..1f829b7755 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -16,21 +16,22 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 /**
  * MRR ESPE pin assignments
- * MRR ESPE is a 3D printer control board based on the ESP32 microcontroller.
+ *
+ * 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */
 
 #include "env_validate.h"
 
 #if EXTRUDERS > 2 || E_STEPPERS > 2
   #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
 #elif HOTENDS > 1
   #error "MRR ESPE only supports one hotend / E-stepper. Comment out this line to continue."

commit d818a019c5d80e8b2238f0ea8311ad53154be4ec
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 28 15:27:52 2021 -0500

    🎨 EXP headers, ST7920 delays (#22641)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index f156efd2e8..8b4ec8b197 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -115,21 +115,21 @@
 #define SD_MOSI_PIN                           23
 #define SD_MISO_PIN                           19
 #define SD_SCK_PIN                            18
 #define SDSS                                   5
 #define USES_SHARED_SPI                           // SPI is shared by SD card with TMC SPI drivers
 
 //////////////////////////
 // LCDs and Controllers //
 //////////////////////////
 
-#if HAS_MARLINUI_U8GLIB
+#if HAS_WIRED_LCD
 
   #define LCD_PINS_RS                         13
   #define LCD_PINS_ENABLE                     17
   #define LCD_PINS_D4                         16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN                       151
 
   #elif IS_RRD_FG_SC

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 3f9a6a0af3..f156efd2e8 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -21,23 +21,23 @@
  */
 #pragma once
 
 /**
  * MRR ESPE pin assignments
  * MRR ESPE is a 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */
 
-#if NOT_TARGET(ARDUINO_ARCH_ESP32)
-  #error "Oops! Select an ESP32 board in 'Tools > Board.'"
-#elif EXTRUDERS > 2 || E_STEPPERS > 2
+#include "env_validate.h"
+
+#if EXTRUDERS > 2 || E_STEPPERS > 2
   #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
 #elif HOTENDS > 1
   #error "MRR ESPE only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME      "MRR ESPE"
 #define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 //

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index f95a53240b..3f9a6a0af3 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -105,23 +105,23 @@
 #define HEATER_BED_PIN                       144  // 4
 
 #define CONTROLLER_FAN_PIN                   147
 //#define E0_AUTO_FAN_PIN                    148  // need to update Configuration_adv.h @section extruder
 //#define E1_AUTO_FAN_PIN                    149  // need to update Configuration_adv.h @section extruder
 #define FAN1_PIN                             149
 
 //
 // MicroSD card
 //
-#define MOSI_PIN                              23
-#define MISO_PIN                              19
-#define SCK_PIN                               18
+#define SD_MOSI_PIN                           23
+#define SD_MISO_PIN                           19
+#define SD_SCK_PIN                            18
 #define SDSS                                   5
 #define USES_SHARED_SPI                           // SPI is shared by SD card with TMC SPI drivers
 
 //////////////////////////
 // LCDs and Controllers //
 //////////////////////////
 
 #if HAS_MARLINUI_U8GLIB
 
   #define LCD_PINS_RS                         13

commit 885b0d2ec5f431d07aced632746eec5e7e371b6d
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Dec 8 20:17:55 2020 -0600

    Style, spacing, typo cleanup for recent changes

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 0c9ab43fd3..f95a53240b 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -1,16 +1,16 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
- * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.

commit 4f4843a84578dfb27176fbea855faa407453e706
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Nov 26 01:08:12 2020 -0600

    Tweak some pin errors

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 0c489dd7b4..0c9ab43fd3 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -26,21 +26,21 @@
  * MRR ESPE is a 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */
 
 #if NOT_TARGET(ARDUINO_ARCH_ESP32)
   #error "Oops! Select an ESP32 board in 'Tools > Board.'"
 #elif EXTRUDERS > 2 || E_STEPPERS > 2
   #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
 #elif HOTENDS > 1
-  #error "MRR ESPE currently supports only one hotend. Comment out this line to continue."
+  #error "MRR ESPE only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME      "MRR ESPE"
 #define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 //
 // Limit Switches
 //
 #define X_STOP_PIN                            35

commit 1f7c085527ef0237bfc9068c141288b159ef309a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Oct 20 22:36:22 2020 -0500

    ESP32: i2s_init requires I2S_STEPPER_STREAM

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index d22a82d7a4..0c489dd7b4 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -45,26 +45,24 @@
 //
 #define X_STOP_PIN                            35
 #define Y_STOP_PIN                            32
 #define Z_STOP_PIN                            33
 
 //
 // Enable I2S stepper stream
 //
 #undef I2S_STEPPER_STREAM
 #define I2S_STEPPER_STREAM
-
-#undef LIN_ADVANCE                                // Currently, I2S stream does not work with linear advance
-
 #define I2S_WS                                26
 #define I2S_BCK                               25
 #define I2S_DATA                              27
+#undef LIN_ADVANCE                                // Currently, I2S stream does not work with linear advance
 
 //
 // Steppers
 //
 #define X_STEP_PIN                           129
 #define X_DIR_PIN                            130
 #define X_ENABLE_PIN                         128
 //#define X_CS_PIN                            21
 
 #define Y_STEP_PIN                           132

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 95f761f26a..d22a82d7a4 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -127,21 +127,21 @@
 #if HAS_MARLINUI_U8GLIB
 
   #define LCD_PINS_RS                         13
   #define LCD_PINS_ENABLE                     17
   #define LCD_PINS_D4                         16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN                       151
 
-  #elif ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+  #elif IS_RRD_FG_SC
 
     #define BEEPER_PIN                       151
 
     //#define LCD_PINS_D5                    150
     //#define LCD_PINS_D6                    152
     //#define LCD_PINS_D7                    153
 
   #else
 
     #error "Only CR10_STOCKDISPLAY and REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER are currently supported. Comment out this line to continue."

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 459d00e3e7..95f761f26a 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -117,21 +117,21 @@
 #define MOSI_PIN                              23
 #define MISO_PIN                              19
 #define SCK_PIN                               18
 #define SDSS                                   5
 #define USES_SHARED_SPI                           // SPI is shared by SD card with TMC SPI drivers
 
 //////////////////////////
 // LCDs and Controllers //
 //////////////////////////
 
-#if HAS_GRAPHICAL_LCD
+#if HAS_MARLINUI_U8GLIB
 
   #define LCD_PINS_RS                         13
   #define LCD_PINS_ENABLE                     17
   #define LCD_PINS_D4                         16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN                       151
 
   #elif ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
@@ -145,21 +145,21 @@
   #else
 
     #error "Only CR10_STOCKDISPLAY and REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER are currently supported. Comment out this line to continue."
 
   #endif
 
   #define BTN_EN1                              0
   #define BTN_EN2                             12
   #define BTN_ENC                             14
 
-#endif // HAS_GRAPHICAL_LCD
+#endif // HAS_MARLINUI_U8GLIB
 
 // Hardware serial pins
 // Add the following to Configuration.h or Configuration_adv.h to assign
 // specific pins to hardware Serial1 and Serial2.
 // Note: Serial2 can be defined using HARDWARE_SERIAL2_RX and HARDWARE_SERIAL2_TX but
 // MRR ESPA does not have enough spare pins for such reassignment.
 //#define HARDWARE_SERIAL1_RX                 21
 //#define HARDWARE_SERIAL1_TX                 22
 //#define HARDWARE_SERIAL2_RX                  2
 //#define HARDWARE_SERIAL2_TX                  4

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index b38a88351d..459d00e3e7 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -21,21 +21,21 @@
  */
 #pragma once
 
 /**
  * MRR ESPE pin assignments
  * MRR ESPE is a 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */
 
-#ifndef ARDUINO_ARCH_ESP32
+#if NOT_TARGET(ARDUINO_ARCH_ESP32)
   #error "Oops! Select an ESP32 board in 'Tools > Board.'"
 #elif EXTRUDERS > 2 || E_STEPPERS > 2
   #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
 #elif HOTENDS > 1
   #error "MRR ESPE currently supports only one hotend. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME      "MRR ESPE"
 #define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 3dd50489df..b38a88351d 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -9,21 +9,21 @@
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 /**
  * MRR ESPE pin assignments
  * MRR ESPE is a 3D printer control board based on the ESP32 microcontroller.
  * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
  * single hotend, and LCD controller.
  */

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 0096027158..3dd50489df 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -36,130 +36,130 @@
   #error "MRR ESPE currently supports only one hotend. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME      "MRR ESPE"
 #define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 //
 // Limit Switches
 //
-#define X_STOP_PIN         35
-#define Y_STOP_PIN         32
-#define Z_STOP_PIN         33
+#define X_STOP_PIN                            35
+#define Y_STOP_PIN                            32
+#define Z_STOP_PIN                            33
 
 //
 // Enable I2S stepper stream
 //
 #undef I2S_STEPPER_STREAM
 #define I2S_STEPPER_STREAM
 
-#undef LIN_ADVANCE  // Currently, I2S stream does not work with linear advance
+#undef LIN_ADVANCE                                // Currently, I2S stream does not work with linear advance
 
-#define I2S_WS             26
-#define I2S_BCK            25
-#define I2S_DATA           27
+#define I2S_WS                                26
+#define I2S_BCK                               25
+#define I2S_DATA                              27
 
 //
 // Steppers
 //
-#define X_STEP_PIN        129
-#define X_DIR_PIN         130
-#define X_ENABLE_PIN      128
-//#define X_CS_PIN           21
-
-#define Y_STEP_PIN        132
-#define Y_DIR_PIN         133
-#define Y_ENABLE_PIN      131
-//#define Y_CS_PIN           22
-
-#define Z_STEP_PIN        135
-#define Z_DIR_PIN         136
-#define Z_ENABLE_PIN      134
-//#define Z_CS_PIN            5 // SS_PIN
-
-#define E0_STEP_PIN       138
-#define E0_DIR_PIN        139
-#define E0_ENABLE_PIN     137
-//#define E0_CS_PIN          21
-
-#define E1_STEP_PIN       141
-#define E1_DIR_PIN        142
-#define E1_ENABLE_PIN     140
-//#define E1_CS_PIN          22
-
-#define Z2_STEP_PIN       141
-#define Z2_DIR_PIN        142
-#define Z2_ENABLE_PIN     140
-//#define Z2_CS_PIN            5
+#define X_STEP_PIN                           129
+#define X_DIR_PIN                            130
+#define X_ENABLE_PIN                         128
+//#define X_CS_PIN                            21
+
+#define Y_STEP_PIN                           132
+#define Y_DIR_PIN                            133
+#define Y_ENABLE_PIN                         131
+//#define Y_CS_PIN                            22
+
+#define Z_STEP_PIN                           135
+#define Z_DIR_PIN                            136
+#define Z_ENABLE_PIN                         134
+//#define Z_CS_PIN                             5  // SS_PIN
+
+#define E0_STEP_PIN                          138
+#define E0_DIR_PIN                           139
+#define E0_ENABLE_PIN                        137
+//#define E0_CS_PIN                           21
+
+#define E1_STEP_PIN                          141
+#define E1_DIR_PIN                           142
+#define E1_ENABLE_PIN                        140
+//#define E1_CS_PIN                           22
+
+#define Z2_STEP_PIN                          141
+#define Z2_DIR_PIN                           142
+#define Z2_ENABLE_PIN                        140
+//#define Z2_CS_PIN                            5
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         36   // Analog Input
-#define TEMP_1_PIN         34   // Analog Input
-#define TEMP_BED_PIN       39   // Analog Input
+#define TEMP_0_PIN                            36  // Analog Input
+#define TEMP_1_PIN                            34  // Analog Input
+#define TEMP_BED_PIN                          39  // Analog Input
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN      145 // 2
-#define FAN_PIN           146 // 15
-#define HEATER_BED_PIN    144 // 4
+#define HEATER_0_PIN                         145  // 2
+#define FAN_PIN                              146  // 15
+#define HEATER_BED_PIN                       144  // 4
 
-#define CONTROLLER_FAN_PIN 147
-//#define E0_AUTO_FAN_PIN 148 // need to update Configuration_adv.h @section extruder
-//#define E1_AUTO_FAN_PIN 149 // need to update Configuration_adv.h @section extruder
-#define FAN1_PIN 149
+#define CONTROLLER_FAN_PIN                   147
+//#define E0_AUTO_FAN_PIN                    148  // need to update Configuration_adv.h @section extruder
+//#define E1_AUTO_FAN_PIN                    149  // need to update Configuration_adv.h @section extruder
+#define FAN1_PIN                             149
 
 //
 // MicroSD card
 //
-#define MOSI_PIN           23
-#define MISO_PIN           19
-#define SCK_PIN            18
-#define SDSS                5
-#define USES_SHARED_SPI  // SPI is shared by SD card with TMC SPI drivers
+#define MOSI_PIN                              23
+#define MISO_PIN                              19
+#define SCK_PIN                               18
+#define SDSS                                   5
+#define USES_SHARED_SPI                           // SPI is shared by SD card with TMC SPI drivers
 
 //////////////////////////
 // LCDs and Controllers //
 //////////////////////////
 
 #if HAS_GRAPHICAL_LCD
 
-  #define LCD_PINS_RS        13
-  #define LCD_PINS_ENABLE    17
-  #define LCD_PINS_D4        16
+  #define LCD_PINS_RS                         13
+  #define LCD_PINS_ENABLE                     17
+  #define LCD_PINS_D4                         16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
-    #define BEEPER_PIN      151
+    #define BEEPER_PIN                       151
 
   #elif ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
 
-    #define BEEPER_PIN      151
+    #define BEEPER_PIN                       151
 
-    //#define LCD_PINS_D5     150
-    //#define LCD_PINS_D6     152
-    //#define LCD_PINS_D7     153
+    //#define LCD_PINS_D5                    150
+    //#define LCD_PINS_D6                    152
+    //#define LCD_PINS_D7                    153
 
   #else
 
     #error "Only CR10_STOCKDISPLAY and REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER are currently supported. Comment out this line to continue."
 
   #endif
 
-  #define BTN_EN1             0
-  #define BTN_EN2            12
-  #define BTN_ENC            14
+  #define BTN_EN1                              0
+  #define BTN_EN2                             12
+  #define BTN_ENC                             14
 
 #endif // HAS_GRAPHICAL_LCD
 
 // Hardware serial pins
 // Add the following to Configuration.h or Configuration_adv.h to assign
 // specific pins to hardware Serial1 and Serial2.
 // Note: Serial2 can be defined using HARDWARE_SERIAL2_RX and HARDWARE_SERIAL2_TX but
 // MRR ESPA does not have enough spare pins for such reassignment.
-//#define HARDWARE_SERIAL1_RX 21
-//#define HARDWARE_SERIAL1_TX 22
-//#define HARDWARE_SERIAL2_RX  2
-//#define HARDWARE_SERIAL2_TX  4
+//#define HARDWARE_SERIAL1_RX                 21
+//#define HARDWARE_SERIAL1_TX                 22
+//#define HARDWARE_SERIAL2_RX                  2
+//#define HARDWARE_SERIAL2_TX                  4

commit eeec4c27e7ba4d3692ee0fc27486370628d47278
Author: vivian-ng <vivian@maplerain.com>
Date:   Sat Feb 22 19:00:10 2020 +0900

    [ESP32] Allow user to define pins for hardware Serial1 and Serial2 (#16918)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index cffdfa465d..0096027158 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -132,24 +132,34 @@
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN      151
 
   #elif ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
 
     #define BEEPER_PIN      151
 
     //#define LCD_PINS_D5     150
-    //#define LCD_PINS_D6     151
+    //#define LCD_PINS_D6     152
     //#define LCD_PINS_D7     153
 
   #else
 
     #error "Only CR10_STOCKDISPLAY and REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER are currently supported. Comment out this line to continue."
 
   #endif
 
   #define BTN_EN1             0
   #define BTN_EN2            12
   #define BTN_ENC            14
 
 #endif // HAS_GRAPHICAL_LCD
+
+// Hardware serial pins
+// Add the following to Configuration.h or Configuration_adv.h to assign
+// specific pins to hardware Serial1 and Serial2.
+// Note: Serial2 can be defined using HARDWARE_SERIAL2_RX and HARDWARE_SERIAL2_TX but
+// MRR ESPA does not have enough spare pins for such reassignment.
+//#define HARDWARE_SERIAL1_RX 21
+//#define HARDWARE_SERIAL1_TX 22
+//#define HARDWARE_SERIAL2_RX  2
+//#define HARDWARE_SERIAL2_TX  4

commit e94f782f51c7b60ec354b7e637a2b86dce359781
Author: vivian-ng <vivian@maplerain.com>
Date:   Thu Jan 16 09:49:15 2020 +0900

    Shared SPI sanity check (#16581)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index cd2da98452..cffdfa465d 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -111,20 +111,21 @@
 //#define E1_AUTO_FAN_PIN 149 // need to update Configuration_adv.h @section extruder
 #define FAN1_PIN 149
 
 //
 // MicroSD card
 //
 #define MOSI_PIN           23
 #define MISO_PIN           19
 #define SCK_PIN            18
 #define SDSS                5
+#define USES_SHARED_SPI  // SPI is shared by SD card with TMC SPI drivers
 
 //////////////////////////
 // LCDs and Controllers //
 //////////////////////////
 
 #if HAS_GRAPHICAL_LCD
 
   #define LCD_PINS_RS        13
   #define LCD_PINS_ENABLE    17
   #define LCD_PINS_D4        16

commit d854c8fa5fb4f65eeafd230885a6eea982fbed22
Author: Luc <8822552+luc-github@users.noreply.github.com>
Date:   Sat Jan 11 00:15:05 2020 +0100

    ESP3d integration for ESP32 (#16515)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index 9e01551a8a..cd2da98452 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -128,21 +128,21 @@
   #define LCD_PINS_RS        13
   #define LCD_PINS_ENABLE    17
   #define LCD_PINS_D4        16
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN      151
 
   #elif ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
 
-    #define BEEPER_PIN      152
+    #define BEEPER_PIN      151
 
     //#define LCD_PINS_D5     150
     //#define LCD_PINS_D6     151
     //#define LCD_PINS_D7     153
 
   #else
 
     #error "Only CR10_STOCKDISPLAY and REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER are currently supported. Comment out this line to continue."
 
   #endif

commit a2cda631d920547bd8b2d4c919b6a6e19e05b824
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jan 2 16:33:50 2020 -0600

    Clean up trailing whitespace

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
index c2e1759c1e..9e01551a8a 100644
--- a/Marlin/src/pins/esp32/pins_MRR_ESPE.h
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -100,22 +100,22 @@
 #define TEMP_BED_PIN       39   // Analog Input
 
 //
 // Heaters / Fans
 //
 #define HEATER_0_PIN      145 // 2
 #define FAN_PIN           146 // 15
 #define HEATER_BED_PIN    144 // 4
 
 #define CONTROLLER_FAN_PIN 147
-//#define E0_AUTO_FAN_PIN 148 // need to update Configuration_adv.h @section extruder 
-//#define E1_AUTO_FAN_PIN 149 // need to update Configuration_adv.h @section extruder 
+//#define E0_AUTO_FAN_PIN 148 // need to update Configuration_adv.h @section extruder
+//#define E1_AUTO_FAN_PIN 149 // need to update Configuration_adv.h @section extruder
 #define FAN1_PIN 149
 
 //
 // MicroSD card
 //
 #define MOSI_PIN           23
 #define MISO_PIN           19
 #define SCK_PIN            18
 #define SDSS                5
 

commit a3d88aebed987d76231eecac6e5c72702d499000
Author: Luc <8822552+luc-github@users.noreply.github.com>
Date:   Sun Dec 22 01:58:00 2019 +0100

    Add MRR_ESPA/_ESPE (ESP32) boards (#16238)

diff --git a/Marlin/src/pins/esp32/pins_MRR_ESPE.h b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
new file mode 100644
index 0000000000..c2e1759c1e
--- /dev/null
+++ b/Marlin/src/pins/esp32/pins_MRR_ESPE.h
@@ -0,0 +1,154 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * MRR ESPE pin assignments
+ * MRR ESPE is a 3D printer control board based on the ESP32 microcontroller.
+ * Supports 5 stepper drivers (using I2S stepper stream), heated bed,
+ * single hotend, and LCD controller.
+ */
+
+#ifndef ARDUINO_ARCH_ESP32
+  #error "Oops! Select an ESP32 board in 'Tools > Board.'"
+#elif EXTRUDERS > 2 || E_STEPPERS > 2
+  #error "MRR ESPE only supports two E Steppers. Comment out this line to continue."
+#elif HOTENDS > 1
+  #error "MRR ESPE currently supports only one hotend. Comment out this line to continue."
+#endif
+
+#define BOARD_INFO_NAME      "MRR ESPE"
+#define BOARD_WEBSITE_URL    "github.com/maplerainresearch/MRR_ESPE"
+#define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
+
+//
+// Limit Switches
+//
+#define X_STOP_PIN         35
+#define Y_STOP_PIN         32
+#define Z_STOP_PIN         33
+
+//
+// Enable I2S stepper stream
+//
+#undef I2S_STEPPER_STREAM
+#define I2S_STEPPER_STREAM
+
+#undef LIN_ADVANCE  // Currently, I2S stream does not work with linear advance
+
+#define I2S_WS             26
+#define I2S_BCK            25
+#define I2S_DATA           27
+
+//
+// Steppers
+//
+#define X_STEP_PIN        129
+#define X_DIR_PIN         130
+#define X_ENABLE_PIN      128
+//#define X_CS_PIN           21
+
+#define Y_STEP_PIN        132
+#define Y_DIR_PIN         133
+#define Y_ENABLE_PIN      131
+//#define Y_CS_PIN           22
+
+#define Z_STEP_PIN        135
+#define Z_DIR_PIN         136
+#define Z_ENABLE_PIN      134
+//#define Z_CS_PIN            5 // SS_PIN
+
+#define E0_STEP_PIN       138
+#define E0_DIR_PIN        139
+#define E0_ENABLE_PIN     137
+//#define E0_CS_PIN          21
+
+#define E1_STEP_PIN       141
+#define E1_DIR_PIN        142
+#define E1_ENABLE_PIN     140
+//#define E1_CS_PIN          22
+
+#define Z2_STEP_PIN       141
+#define Z2_DIR_PIN        142
+#define Z2_ENABLE_PIN     140
+//#define Z2_CS_PIN            5
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         36   // Analog Input
+#define TEMP_1_PIN         34   // Analog Input
+#define TEMP_BED_PIN       39   // Analog Input
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN      145 // 2
+#define FAN_PIN           146 // 15
+#define HEATER_BED_PIN    144 // 4
+
+#define CONTROLLER_FAN_PIN 147
+//#define E0_AUTO_FAN_PIN 148 // need to update Configuration_adv.h @section extruder 
+//#define E1_AUTO_FAN_PIN 149 // need to update Configuration_adv.h @section extruder 
+#define FAN1_PIN 149
+
+//
+// MicroSD card
+//
+#define MOSI_PIN           23
+#define MISO_PIN           19
+#define SCK_PIN            18
+#define SDSS                5
+
+//////////////////////////
+// LCDs and Controllers //
+//////////////////////////
+
+#if HAS_GRAPHICAL_LCD
+
+  #define LCD_PINS_RS        13
+  #define LCD_PINS_ENABLE    17
+  #define LCD_PINS_D4        16
+
+  #if ENABLED(CR10_STOCKDISPLAY)
+
+    #define BEEPER_PIN      151
+
+  #elif ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+
+    #define BEEPER_PIN      152
+
+    //#define LCD_PINS_D5     150
+    //#define LCD_PINS_D6     151
+    //#define LCD_PINS_D7     153
+
+  #else
+
+    #error "Only CR10_STOCKDISPLAY and REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER are currently supported. Comment out this line to continue."
+
+  #endif
+
+  #define BTN_EN1             0
+  #define BTN_EN2            12
+  #define BTN_ENC            14
+
+#endif // HAS_GRAPHICAL_LCD
