commit 669814d0d408a622f020a55971ba04030e4fa4bf
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Feb 7 23:40:54 2024 -0600

    ✨ MARLIN_SMALL_BUILD option (#26775)

diff --git a/Marlin/src/gcode/lcd/M256.cpp b/Marlin/src/gcode/lcd/M256.cpp
index 9842cc2583..647aec4ff5 100644
--- a/Marlin/src/gcode/lcd/M256.cpp
+++ b/Marlin/src/gcode/lcd/M256.cpp
@@ -30,15 +30,16 @@
  * M256: Set the LCD brightness
  */
 void GcodeSuite::M256() {
   if (parser.seenval('B'))
     ui.set_brightness(parser.value_int());
   else
     M256_report();
 }
 
 void GcodeSuite::M256_report(const bool forReplay/*=true*/) {
+  TERN_(MARLIN_SMALL_BUILD, return);
   report_heading_etc(forReplay, F(STR_LCD_BRIGHTNESS));
   SERIAL_ECHOLNPGM("  M256 B", ui.brightness);
 }
 
 #endif // HAS_LCD_BRIGHTNESS

commit d7fede3a6324cd6b1ec91a9c8e248fce8f0d7cf2
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 27 13:40:01 2021 -0500

    🎨 Apply F() to G-code report header

diff --git a/Marlin/src/gcode/lcd/M256.cpp b/Marlin/src/gcode/lcd/M256.cpp
index ee187cc2e1..9842cc2583 100644
--- a/Marlin/src/gcode/lcd/M256.cpp
+++ b/Marlin/src/gcode/lcd/M256.cpp
@@ -30,15 +30,15 @@
  * M256: Set the LCD brightness
  */
 void GcodeSuite::M256() {
   if (parser.seenval('B'))
     ui.set_brightness(parser.value_int());
   else
     M256_report();
 }
 
 void GcodeSuite::M256_report(const bool forReplay/*=true*/) {
-  report_heading_etc(forReplay, PSTR(STR_LCD_BRIGHTNESS));
+  report_heading_etc(forReplay, F(STR_LCD_BRIGHTNESS));
   SERIAL_ECHOLNPGM("  M256 B", ui.brightness);
 }
 
 #endif // HAS_LCD_BRIGHTNESS

commit 754b31918a73cb08c322102be5d3926d2ac59c18
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Sep 9 04:57:05 2021 -0500

    🎨 Fewer serial macros

diff --git a/Marlin/src/gcode/lcd/M256.cpp b/Marlin/src/gcode/lcd/M256.cpp
index ff7c59fc9a..ee187cc2e1 100644
--- a/Marlin/src/gcode/lcd/M256.cpp
+++ b/Marlin/src/gcode/lcd/M256.cpp
@@ -31,14 +31,14 @@
  */
 void GcodeSuite::M256() {
   if (parser.seenval('B'))
     ui.set_brightness(parser.value_int());
   else
     M256_report();
 }
 
 void GcodeSuite::M256_report(const bool forReplay/*=true*/) {
   report_heading_etc(forReplay, PSTR(STR_LCD_BRIGHTNESS));
-  SERIAL_ECHOLNPAIR("  M256 B", ui.brightness);
+  SERIAL_ECHOLNPGM("  M256 B", ui.brightness);
 }
 
 #endif // HAS_LCD_BRIGHTNESS

commit 79c72ed821564507b0ef46cbb26f9577585e2ccc
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Sep 7 18:06:10 2021 -0500

    🎨 Standardize G-code reporting

diff --git a/Marlin/src/gcode/lcd/M256.cpp b/Marlin/src/gcode/lcd/M256.cpp
index e292acc4ed..ff7c59fc9a 100644
--- a/Marlin/src/gcode/lcd/M256.cpp
+++ b/Marlin/src/gcode/lcd/M256.cpp
@@ -23,15 +23,22 @@
 
 #if HAS_LCD_BRIGHTNESS
 
 #include "../gcode.h"
 #include "../../lcd/marlinui.h"
 
 /**
  * M256: Set the LCD brightness
  */
 void GcodeSuite::M256() {
-  if (parser.seenval('B')) ui.set_brightness(parser.value_int());
-  SERIAL_ECHOLNPAIR("LCD Brightness: ", ui.brightness);
+  if (parser.seenval('B'))
+    ui.set_brightness(parser.value_int());
+  else
+    M256_report();
+}
+
+void GcodeSuite::M256_report(const bool forReplay/*=true*/) {
+  report_heading_etc(forReplay, PSTR(STR_LCD_BRIGHTNESS));
+  SERIAL_ECHOLNPAIR("  M256 B", ui.brightness);
 }
 
 #endif // HAS_LCD_BRIGHTNESS

commit 1e33c1a2a78392e9182442db043384b0f96cca20
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Aug 1 14:28:53 2021 -0500

    M256 LCD brightness (#22478)

diff --git a/Marlin/src/gcode/lcd/M256.cpp b/Marlin/src/gcode/lcd/M256.cpp
new file mode 100644
index 0000000000..e292acc4ed
--- /dev/null
+++ b/Marlin/src/gcode/lcd/M256.cpp
@@ -0,0 +1,37 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#include "../../inc/MarlinConfig.h"
+
+#if HAS_LCD_BRIGHTNESS
+
+#include "../gcode.h"
+#include "../../lcd/marlinui.h"
+
+/**
+ * M256: Set the LCD brightness
+ */
+void GcodeSuite::M256() {
+  if (parser.seenval('B')) ui.set_brightness(parser.value_int());
+  SERIAL_ECHOLNPAIR("LCD Brightness: ", ui.brightness);
+}
+
+#endif // HAS_LCD_BRIGHTNESS
