Created: 21-01-2021
Merged: 25-02-2021
Pull: #20835
Comments: 4
Files Changed:
Marlin/Configuration.h
Marlin/src/module/motion.cpp
Marlin/src/module/probe.cpp
Marlin/src/module/temperature.cpp
Marlin/src/module/temperature.h

date: name (pull) (tag) (commit) (comment)
25-02-2021: PROBING_HEATERS_OFF sub-option WAIT_FOR_HOTEND (#20835) ($NewFeature) (735c1b6183739152eeddade4c06c17e3b0de38bc)
25-09-2021: Apply F() to status message ($Refactor) (7f1286a11f87065c4e666985e679cf9c77d668bf)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
