commit 87e94f456348e944ba4487aed436c762dd718966
Author: Andrew <18502096+classicrocker883@users.noreply.github.com>
Date:   Mon Apr 1 16:05:11 2024 -0400

    🚸 Update ProUI Plot graph - part 2 (#26563)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index bced97351d..03e76d531d 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -35,10 +35,14 @@
 
 /**
  * M75: Start print timer
+ *
+ * ProUI: If the print fails to start and any text is
+ *        included in the command, print it in the header.
  */
 void GcodeSuite::M75() {
-  startOrResumeJob();
+  startOrResumeJob(); // ... ExtUI::onPrintTimerStarted()
   #if ENABLED(DWIN_LCD_PROUI)
+    // TODO: Remove if M75 <string> is never used
     if (!IS_SD_PRINTING()) dwinPrintHeader(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
   #endif
 }
@@ -47,7 +51,7 @@ void GcodeSuite::M75() {
  * M76: Pause print timer
  */
 void GcodeSuite::M76() {
-  TERN(DWIN_LCD_PROUI, ui.pause_print(), print_job_timer.pause());
+  print_job_timer.pause(); // ... ExtUI::onPrintTimerPaused()
   TERN_(HOST_PAUSE_M76, hostui.pause());
 }
 

commit f14f1be168ebf252dd458c935271aed1a57cfa0b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 30 19:16:00 2023 -0500

    🎨 Standardize naming (ProUI) (#25982)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 2ff04797eb..bced97351d 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -39,7 +39,7 @@
 void GcodeSuite::M75() {
   startOrResumeJob();
   #if ENABLED(DWIN_LCD_PROUI)
-    if (!IS_SD_PRINTING()) DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
+    if (!IS_SD_PRINTING()) dwinPrintHeader(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
   #endif
 }
 

commit c66b3cf8a429c427c014f33171407c634da735f1
Author: Miguel Risco-Castillo <mriscoc@users.noreply.github.com>
Date:   Sun Jan 8 04:22:21 2023 -0500

    🚸 ProUI updates (#25176)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 0ed1e66930..2ff04797eb 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -39,7 +39,6 @@
 void GcodeSuite::M75() {
   startOrResumeJob();
   #if ENABLED(DWIN_LCD_PROUI)
-    DWIN_Print_Started(false);
     if (!IS_SD_PRINTING()) DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
   #endif
 }
@@ -48,9 +47,8 @@ void GcodeSuite::M75() {
  * M76: Pause print timer
  */
 void GcodeSuite::M76() {
-  print_job_timer.pause();
+  TERN(DWIN_LCD_PROUI, ui.pause_print(), print_job_timer.pause());
   TERN_(HOST_PAUSE_M76, hostui.pause());
-  TERN_(DWIN_LCD_PROUI, DWIN_Print_Pause());
 }
 
 /**
@@ -58,7 +56,6 @@ void GcodeSuite::M76() {
  */
 void GcodeSuite::M77() {
   print_job_timer.stop();
-  TERN_(DWIN_LCD_PROUI, DWIN_Print_Finished());
 }
 
 #if ENABLED(PRINTCOUNTER)

commit f73fad1b2fa6e70b3d632969ecf2773bee826643
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 6 19:34:45 2022 -0500

    🔥 Remove JyersUI (#24459)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 13a593bc30..0ed1e66930 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -33,23 +33,15 @@
   #include "../../lcd/e3v2/proui/dwin.h"
 #endif
 
-#if ENABLED(DWIN_CREALITY_LCD_JYERSUI)
-  #include "../../lcd/e3v2/jyersui/dwin.h"
-#endif
-
 /**
  * M75: Start print timer
  */
 void GcodeSuite::M75() {
   startOrResumeJob();
-  TERN_(DWIN_LCD_PROUI, DWIN_Print_Started(false));
-  if (!IS_SD_PRINTING()) {
-    #if ENABLED(DWIN_LCD_PROUI)
-      DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
-    #elif ENABLED(DWIN_CREALITY_LCD_JYERSUI)
-      CrealityDWIN.Update_Print_Filename(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
-    #endif
-  }
+  #if ENABLED(DWIN_LCD_PROUI)
+    DWIN_Print_Started(false);
+    if (!IS_SD_PRINTING()) DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
+  #endif
 }
 
 /**

commit 509dfe92d0c2227ddece025fb97875582ca47aed
Author: Meilleur Gars <98503100+LCh-77@users.noreply.github.com>
Date:   Wed Jul 6 13:46:11 2022 -0700

    🚸 JyersUI updates (#24451)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 0ed1e66930..13a593bc30 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -33,15 +33,23 @@
   #include "../../lcd/e3v2/proui/dwin.h"
 #endif
 
+#if ENABLED(DWIN_CREALITY_LCD_JYERSUI)
+  #include "../../lcd/e3v2/jyersui/dwin.h"
+#endif
+
 /**
  * M75: Start print timer
  */
 void GcodeSuite::M75() {
   startOrResumeJob();
-  #if ENABLED(DWIN_LCD_PROUI)
-    DWIN_Print_Started(false);
-    if (!IS_SD_PRINTING()) DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
-  #endif
+  TERN_(DWIN_LCD_PROUI, DWIN_Print_Started(false));
+  if (!IS_SD_PRINTING()) {
+    #if ENABLED(DWIN_LCD_PROUI)
+      DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
+    #elif ENABLED(DWIN_CREALITY_LCD_JYERSUI)
+      CrealityDWIN.Update_Print_Filename(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
+    #endif
+  }
 }
 
 /**

commit 79b38e0e14074b52e0aeb98b08a686a99a9b1aad
Author: Miguel Risco-Castillo <mriscoc@users.noreply.github.com>
Date:   Fri Mar 11 15:06:49 2022 -0500

    🚸 Update Ender3 V2/S1 Pro UI (#23878)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 01630adc50..0ed1e66930 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -39,8 +39,8 @@
 void GcodeSuite::M75() {
   startOrResumeJob();
   #if ENABLED(DWIN_LCD_PROUI)
-    DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
     DWIN_Print_Started(false);
+    if (!IS_SD_PRINTING()) DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
   #endif
 }
 
@@ -50,6 +50,7 @@ void GcodeSuite::M75() {
 void GcodeSuite::M76() {
   print_job_timer.pause();
   TERN_(HOST_PAUSE_M76, hostui.pause());
+  TERN_(DWIN_LCD_PROUI, DWIN_Print_Pause());
 }
 
 /**

commit 48b5362cf02ff12c9e9fc4d5825ceebe457ea34b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Mar 10 22:07:47 2022 -0600

    🔧 DWIN_CREALITY_LCD_ENHANCED => DWIN_LCD_PROUI
    
    Followup to #23624

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 368edb65d9..01630adc50 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -29,7 +29,7 @@
 
 #include "../../MarlinCore.h" // for startOrResumeJob
 
-#if ENABLED(DWIN_CREALITY_LCD_ENHANCED)
+#if ENABLED(DWIN_LCD_PROUI)
   #include "../../lcd/e3v2/proui/dwin.h"
 #endif
 
@@ -38,7 +38,7 @@
  */
 void GcodeSuite::M75() {
   startOrResumeJob();
-  #if ENABLED(DWIN_CREALITY_LCD_ENHANCED)
+  #if ENABLED(DWIN_LCD_PROUI)
     DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
     DWIN_Print_Started(false);
   #endif
@@ -57,7 +57,7 @@ void GcodeSuite::M76() {
  */
 void GcodeSuite::M77() {
   print_job_timer.stop();
-  TERN_(DWIN_CREALITY_LCD_ENHANCED, DWIN_Print_Finished());
+  TERN_(DWIN_LCD_PROUI, DWIN_Print_Finished());
 }
 
 #if ENABLED(PRINTCOUNTER)

commit 0564cb188f1a74dc9ecfb55b793f4225424a9ca4
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Feb 5 10:30:17 2022 -0600

    🚸 Enhanced UI => Professional UI - with updates (#23624)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 7d16899fd3..368edb65d9 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -30,7 +30,7 @@
 #include "../../MarlinCore.h" // for startOrResumeJob
 
 #if ENABLED(DWIN_CREALITY_LCD_ENHANCED)
-  #include "../../lcd/e3v2/enhanced/dwin.h"
+  #include "../../lcd/e3v2/proui/dwin.h"
 #endif
 
 /**

commit ee28a14e8e7f6b33fe5813dbedcd85380207c345
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Oct 15 00:24:08 2021 -0500

    🎨 Refactor Host Actions as singleton

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index b55409946e..7d16899fd3 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -49,7 +49,7 @@ void GcodeSuite::M75() {
  */
 void GcodeSuite::M76() {
   print_job_timer.pause();
-  TERN_(HOST_PAUSE_M76, host_action_pause());
+  TERN_(HOST_PAUSE_M76, hostui.pause());
 }
 
 /**

commit 0f61d9e4dd4d4e4f27e5c688ab2c5dbd0f03af84
Author: Miguel Risco-Castillo <mriscoc@users.noreply.github.com>
Date:   Tue Sep 7 02:15:24 2021 -0500

    ✨ Ender-3 V2 CrealityUI Enhanced (#21942)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 66f9f8eb8d..b55409946e 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -29,11 +29,19 @@
 
 #include "../../MarlinCore.h" // for startOrResumeJob
 
+#if ENABLED(DWIN_CREALITY_LCD_ENHANCED)
+  #include "../../lcd/e3v2/enhanced/dwin.h"
+#endif
+
 /**
  * M75: Start print timer
  */
 void GcodeSuite::M75() {
   startOrResumeJob();
+  #if ENABLED(DWIN_CREALITY_LCD_ENHANCED)
+    DWIN_Print_Header(parser.string_arg && parser.string_arg[0] ? parser.string_arg : GET_TEXT(MSG_HOST_START_PRINT));
+    DWIN_Print_Started(false);
+  #endif
 }
 
 /**
@@ -49,29 +57,30 @@ void GcodeSuite::M76() {
  */
 void GcodeSuite::M77() {
   print_job_timer.stop();
+  TERN_(DWIN_CREALITY_LCD_ENHANCED, DWIN_Print_Finished());
 }
 
 #if ENABLED(PRINTCOUNTER)
 
-/**
+  /**
    * M78: Show print statistics
    */
-void GcodeSuite::M78() {
-  if (parser.intval('S') == 78) {  // "M78 S78" will reset the statistics
+  void GcodeSuite::M78() {
+    if (parser.intval('S') == 78) {  // "M78 S78" will reset the statistics
       print_job_timer.initStats();
       ui.reset_status();
-    return;
+      return;
     }
 
     #if HAS_SERVICE_INTERVALS
-    if (parser.seenval('R')) {
+      if (parser.seenval('R')) {
         print_job_timer.resetServiceInterval(parser.value_int());
         ui.reset_status();
-      return;
+        return;
       }
     #endif
 
     print_job_timer.showStats();
-}
+  }
 
 #endif // PRINTCOUNTER

commit 83a1d3a46b1e12c65d0eadbd663315c400fe022f
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Sep 6 16:33:24 2021 -0500

    🎨 Misc. code cleanup

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index f74d9204bd..66f9f8eb8d 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -54,24 +54,24 @@ void GcodeSuite::M77() {
 #if ENABLED(PRINTCOUNTER)
 
 /**
- * M78: Show print statistics
- */
+   * M78: Show print statistics
+   */
 void GcodeSuite::M78() {
   if (parser.intval('S') == 78) {  // "M78 S78" will reset the statistics
-    print_job_timer.initStats();
-    ui.reset_status();
+      print_job_timer.initStats();
+      ui.reset_status();
     return;
-  }
+    }
 
-  #if HAS_SERVICE_INTERVALS
+    #if HAS_SERVICE_INTERVALS
     if (parser.seenval('R')) {
-      print_job_timer.resetServiceInterval(parser.value_int());
-      ui.reset_status();
+        print_job_timer.resetServiceInterval(parser.value_int());
+        ui.reset_status();
       return;
-    }
-  #endif
+      }
+    #endif
 
-  print_job_timer.showStats();
+    print_job_timer.showStats();
 }
 
 #endif // PRINTCOUNTER

commit eacf1e33c468457bdcb26c8f6b7febd7133f769e
Author: charlespick <17918019+charlespick@users.noreply.github.com>
Date:   Wed Jul 28 14:09:33 2021 -0700

    M76 Host Pause Feature (#21738)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 568d9b0e27..f74d9204bd 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -23,6 +23,9 @@
 #include "../gcode.h"
 #include "../../module/printcounter.h"
 #include "../../lcd/marlinui.h"
+#if ENABLED(HOST_PAUSE_M76)
+  #include "../../feature/host_actions.h"
+#endif
 
 #include "../../MarlinCore.h" // for startOrResumeJob
 
@@ -38,6 +41,7 @@ void GcodeSuite::M75() {
  */
 void GcodeSuite::M76() {
   print_job_timer.pause();
+  TERN_(HOST_PAUSE_M76, host_action_pause());
 }
 
 /**

commit eaf6777a6643a6fab23ceaaa4699cb2466ea6b83
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Oct 16 19:36:25 2020 -0500

    Rename ultralcd => marlinui

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 908e6e5a31..568d9b0e27 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -22,7 +22,7 @@
 
 #include "../gcode.h"
 #include "../../module/printcounter.h"
-#include "../../lcd/ultralcd.h"
+#include "../../lcd/marlinui.h"
 
 #include "../../MarlinCore.h" // for startOrResumeJob
 

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 41d550cb59..908e6e5a31 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 6891a44df5..41d550cb59 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit d0e1166cce60381fbdad1105d13765806a525d99
Author: Dirk O. Kaar <19971886+dok-net@users.noreply.github.com>
Date:   Fri Jan 3 02:01:38 2020 +0100

    Fix Visual Micro "Arduino IDE for Visual Studio" support (#16418)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 8fcc440285..6891a44df5 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -24,7 +24,7 @@
 #include "../../module/printcounter.h"
 #include "../../lcd/ultralcd.h"
 
-#include "../../Marlin.h" // for startOrResumeJob
+#include "../../MarlinCore.h" // for startOrResumeJob
 
 /**
  * M75: Start print timer

commit 7a342ecb935e421abfef2f8ed9a8d004f4d30a9f
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Oct 27 17:49:27 2019 -0500

    Show Total E during print (#15703)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 7e33a139cd..8fcc440285 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -44,7 +44,7 @@ void GcodeSuite::M76() {
  * M77: Stop print timer
  */
 void GcodeSuite::M77() {
- print_job_timer.stop();
+  print_job_timer.stop();
 }
 
 #if ENABLED(PRINTCOUNTER)

commit 93f001295988a335552d8fea5463a112e3aa64e4
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 24 15:35:40 2019 -0500

    Cancel Objects - As seen at ERRF2019 (#15590)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 85d36daa9b..7e33a139cd 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -24,11 +24,13 @@
 #include "../../module/printcounter.h"
 #include "../../lcd/ultralcd.h"
 
+#include "../../Marlin.h" // for startOrResumeJob
+
 /**
  * M75: Start print timer
  */
 void GcodeSuite::M75() {
-  print_job_timer.start();
+  startOrResumeJob();
 }
 
 /**

commit 0693767efaea6e68fcbd148665a9c00e28c86406
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Sun Sep 8 02:47:07 2019 -0400

    ExtUI Pause/Stop on all Pause/Stop (#15188)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index d8589031ed..85d36daa9b 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -24,10 +24,6 @@
 #include "../../module/printcounter.h"
 #include "../../lcd/ultralcd.h"
 
-#if ENABLED(EXTENSIBLE_UI)
-  #include "../../lcd/extensible_ui/ui_api.h"
-#endif
-
 /**
  * M75: Start print timer
  */
@@ -40,9 +36,6 @@ void GcodeSuite::M75() {
  */
 void GcodeSuite::M76() {
   print_job_timer.pause();
-  #if ENABLED(EXTENSIBLE_UI)
-    ExtUI::onPrintTimerPaused();
-  #endif
 }
 
 /**
@@ -50,9 +43,6 @@ void GcodeSuite::M76() {
  */
 void GcodeSuite::M77() {
  print_job_timer.stop();
- #if ENABLED(EXTENSIBLE_UI)
-   ExtUI::onPrintTimerStopped();
- #endif
 }
 
 #if ENABLED(PRINTCOUNTER)

commit f218405c36d03094f00d867fcebec07072ba7d44
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Sun Aug 25 05:46:02 2019 -0400

    Fix ExtUI invalid speed, timer (#15031)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 8749a59868..d8589031ed 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -33,9 +33,6 @@
  */
 void GcodeSuite::M75() {
   print_job_timer.start();
-  #if ENABLED(EXTENSIBLE_UI)
-    ExtUI::onPrintTimerStarted();
-  #endif
 }
 
 /**

commit 93cd66ac1146603e8a9911fceb3c63f4351f4d8e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jun 27 23:57:50 2019 -0500

    Tweaky change from (C) to (c)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 0726a08a31..8749a59868 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -1,9 +1,9 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
- * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by

commit e56c13670d4ae40339c3a7af61aef3ca08b4128d
Author: revilor <oliver.rossmueller@web.de>
Date:   Tue Feb 12 22:58:56 2019 +0100

    Service interval watchdog (#13105)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 6c1dcca009..0726a08a31 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -22,6 +22,7 @@
 
 #include "../gcode.h"
 #include "../../module/printcounter.h"
+#include "../../lcd/ultralcd.h"
 
 #if ENABLED(EXTENSIBLE_UI)
   #include "../../lcd/extensible_ui/ui_api.h"
@@ -63,10 +64,21 @@ void GcodeSuite::M77() {
  * M78: Show print statistics
  */
 void GcodeSuite::M78() {
-  if (parser.intval('S') == 78)   // "M78 S78" will reset the statistics
+  if (parser.intval('S') == 78) {  // "M78 S78" will reset the statistics
     print_job_timer.initStats();
-  else
-    print_job_timer.showStats();
+    ui.reset_status();
+    return;
+  }
+
+  #if HAS_SERVICE_INTERVALS
+    if (parser.seenval('R')) {
+      print_job_timer.resetServiceInterval(parser.value_int());
+      ui.reset_status();
+      return;
+    }
+  #endif
+
+  print_job_timer.showStats();
 }
 
 #endif // PRINTCOUNTER

commit 0feeef26048883640b37ebe3994730f31ef6e922
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Feb 12 15:06:53 2019 -0600

    Update copyright in headers

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 0f06b8a6df..6c1dcca009 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm

commit d82c350de741b6f20a3d4860c9cdc30dae20f746
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Nov 14 13:13:51 2018 -0600

    Miscellaneous LCD code renaming, reordering (#12430)
    
    * Move special characters to language.h
    * Apply some naming standards
    * Clean up menu item draw functions
    * Rename some Temperature methods
    * UI => ExtUI

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 742bd3f2eb..0f06b8a6df 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -33,7 +33,7 @@
 void GcodeSuite::M75() {
   print_job_timer.start();
   #if ENABLED(EXTENSIBLE_UI)
-    UI::onPrintTimerStarted();
+    ExtUI::onPrintTimerStarted();
   #endif
 }
 
@@ -43,7 +43,7 @@ void GcodeSuite::M75() {
 void GcodeSuite::M76() {
   print_job_timer.pause();
   #if ENABLED(EXTENSIBLE_UI)
-    UI::onPrintTimerPaused();
+    ExtUI::onPrintTimerPaused();
   #endif
 }
 
@@ -53,7 +53,7 @@ void GcodeSuite::M76() {
 void GcodeSuite::M77() {
  print_job_timer.stop();
  #if ENABLED(EXTENSIBLE_UI)
-   UI::onPrintTimerStopped();
+   ExtUI::onPrintTimerStopped();
  #endif
 }
 

commit 906a24fa81586e3d9aeb60e7a3fb179a8b616b9b
Author: Marcio Teixeira <marcio@alephobjects.com>
Date:   Mon Oct 8 14:44:05 2018 -0600

    Extensible user interface API (#11193)

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
index 351efd10c7..742bd3f2eb 100644
--- a/Marlin/src/gcode/stats/M75-M78.cpp
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -23,20 +23,39 @@
 #include "../gcode.h"
 #include "../../module/printcounter.h"
 
+#if ENABLED(EXTENSIBLE_UI)
+  #include "../../lcd/extensible_ui/ui_api.h"
+#endif
+
 /**
  * M75: Start print timer
  */
-void GcodeSuite::M75() { print_job_timer.start(); }
+void GcodeSuite::M75() {
+  print_job_timer.start();
+  #if ENABLED(EXTENSIBLE_UI)
+    UI::onPrintTimerStarted();
+  #endif
+}
 
 /**
  * M76: Pause print timer
  */
-void GcodeSuite::M76() { print_job_timer.pause(); }
+void GcodeSuite::M76() {
+  print_job_timer.pause();
+  #if ENABLED(EXTENSIBLE_UI)
+    UI::onPrintTimerPaused();
+  #endif
+}
 
 /**
  * M77: Stop print timer
  */
-void GcodeSuite::M77() { print_job_timer.stop(); }
+void GcodeSuite::M77() {
+ print_job_timer.stop();
+ #if ENABLED(EXTENSIBLE_UI)
+   UI::onPrintTimerStopped();
+ #endif
+}
 
 #if ENABLED(PRINTCOUNTER)
 

commit 1587962547910eb21362cac32f3f644d79a46656
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Sep 23 18:09:14 2017 -0500

    Combine G-code files into fewer units
    
    Addressing #7707

diff --git a/Marlin/src/gcode/stats/M75-M78.cpp b/Marlin/src/gcode/stats/M75-M78.cpp
new file mode 100644
index 0000000000..351efd10c7
--- /dev/null
+++ b/Marlin/src/gcode/stats/M75-M78.cpp
@@ -0,0 +1,53 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+#include "../gcode.h"
+#include "../../module/printcounter.h"
+
+/**
+ * M75: Start print timer
+ */
+void GcodeSuite::M75() { print_job_timer.start(); }
+
+/**
+ * M76: Pause print timer
+ */
+void GcodeSuite::M76() { print_job_timer.pause(); }
+
+/**
+ * M77: Stop print timer
+ */
+void GcodeSuite::M77() { print_job_timer.stop(); }
+
+#if ENABLED(PRINTCOUNTER)
+
+/**
+ * M78: Show print statistics
+ */
+void GcodeSuite::M78() {
+  if (parser.intval('S') == 78)   // "M78 S78" will reset the statistics
+    print_job_timer.initStats();
+  else
+    print_job_timer.showStats();
+}
+
+#endif // PRINTCOUNTER
