commit 8d9021e8069c0550e9a31107adf44b9112b87471
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu May 6 04:17:59 2021 -0500

    Move ExtUI subfolders up a level (#21820)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
deleted file mode 100644
index b2a02a62da..0000000000
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ /dev/null
@@ -1,53 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <https://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-#ifdef __cplusplus
-  extern "C" { /* C-declarations for C++ */
-#endif
-
-enum {
-  IDLE,
-  WORKING,
-  PAUSING,
-  PAUSED,
-  REPRINTING,
-  REPRINTED,
-  RESUMING,
-  STOP
-};
-
-void lv_draw_printing();
-void lv_clear_printing();
-void disp_ext_temp();
-void disp_bed_temp();
-void disp_fan_speed();
-void disp_print_time();
-void disp_fan_Zpos();
-void reset_print_time();
-void start_print_time();
-void stop_print_time();
-void setProBarRate();
-
-#ifdef __cplusplus
-  } /* C-declarations for C++ */
-#endif

commit c2b72c0e73a59c7b0915253c775eb6253032f0b0
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Apr 2 14:22:43 2021 -0500

    Remove extraneous 'extern' hints (#21516)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
index 7c98fd767b..b2a02a62da 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -29,25 +29,25 @@ enum {
   IDLE,
   WORKING,
   PAUSING,
   PAUSED,
   REPRINTING,
   REPRINTED,
   RESUMING,
   STOP
 };
 
-extern void lv_draw_printing();
-extern void lv_clear_printing();
-extern void disp_ext_temp();
-extern void disp_bed_temp();
-extern void disp_fan_speed();
-extern void disp_print_time();
-extern void disp_fan_Zpos();
-extern void reset_print_time();
-extern void start_print_time();
-extern void stop_print_time();
-extern void setProBarRate();
+void lv_draw_printing();
+void lv_clear_printing();
+void disp_ext_temp();
+void disp_bed_temp();
+void disp_fan_speed();
+void disp_print_time();
+void disp_fan_Zpos();
+void reset_print_time();
+void start_print_time();
+void stop_print_time();
+void setProBarRate();
 
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif

commit c753fc690f6cdd181213304224eee029988ffd34
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jan 14 00:23:56 2021 -0600

    More MKS UI prelim. cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
index d6da1a1005..7c98fd767b 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -29,21 +29,21 @@ enum {
   IDLE,
   WORKING,
   PAUSING,
   PAUSED,
   REPRINTING,
   REPRINTED,
   RESUMING,
   STOP
 };
 
-extern void lv_draw_printing(void);
+extern void lv_draw_printing();
 extern void lv_clear_printing();
 extern void disp_ext_temp();
 extern void disp_bed_temp();
 extern void disp_fan_speed();
 extern void disp_print_time();
 extern void disp_fan_Zpos();
 extern void reset_print_time();
 extern void start_print_time();
 extern void stop_print_time();
 extern void setProBarRate();

commit 44c57ab05a8f909b85f51e08c90316b41e50c455
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Jan 12 21:02:35 2021 -0600

    MKS UI prelim. cleanup (#20763)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
index 466efe01cb..d6da1a1005 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -41,14 +41,13 @@ extern void lv_clear_printing();
 extern void disp_ext_temp();
 extern void disp_bed_temp();
 extern void disp_fan_speed();
 extern void disp_print_time();
 extern void disp_fan_Zpos();
 extern void reset_print_time();
 extern void start_print_time();
 extern void stop_print_time();
 extern void setProBarRate();
 
-//extern void disp_temp_ready_print();
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif

commit 9630c2683c39468bf885c560a1768d8b377d9462
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sat Oct 24 01:37:45 2020 -0300

    More MKS UI cleanup, optimization (#19869)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
index b7d464e4f0..466efe01cb 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -18,28 +18,30 @@
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
   extern "C" { /* C-declarations for C++ */
 #endif
 
-#define IDLE        0
-#define WORKING     1
-#define PAUSING     2
-#define PAUSED      3
-#define REPRINTING  4
-#define REPRINTED   5
-#define RESUMING    6
-#define STOP        7
+enum {
+  IDLE,
+  WORKING,
+  PAUSING,
+  PAUSED,
+  REPRINTING,
+  REPRINTED,
+  RESUMING,
+  STOP
+};
 
 extern void lv_draw_printing(void);
 extern void lv_clear_printing();
 extern void disp_ext_temp();
 extern void disp_bed_temp();
 extern void disp_fan_speed();
 extern void disp_print_time();
 extern void disp_fan_Zpos();
 extern void reset_print_time();
 extern void start_print_time();

commit 60ab7a1ddbda1b1a6d20cbeb5c574ce775f57a4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Sep 20 19:07:59 2020 -0500

    Cleanup before MKS changes

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
index 1f7d9f909d..b7d464e4f0 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -15,21 +15,21 @@
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
-extern "C" { /* C-declarations for C++ */
+  extern "C" { /* C-declarations for C++ */
 #endif
 
 #define IDLE        0
 #define WORKING     1
 #define PAUSING     2
 #define PAUSED      3
 #define REPRINTING  4
 #define REPRINTED   5
 #define RESUMING    6
 #define STOP        7
@@ -41,12 +41,12 @@ extern void disp_bed_temp();
 extern void disp_fan_speed();
 extern void disp_print_time();
 extern void disp_fan_Zpos();
 extern void reset_print_time();
 extern void start_print_time();
 extern void stop_print_time();
 extern void setProBarRate();
 
 //extern void disp_temp_ready_print();
 #ifdef __cplusplus
-} /* C-declarations for C++ */
+  } /* C-declarations for C++ */
 #endif

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
index 1e0cc86eec..1f7d9f909d 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -9,21 +9,21 @@
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
 extern "C" { /* C-declarations for C++ */
 #endif
 
 #define IDLE        0
 #define WORKING     1

commit 642112d3eb7c1af9a52feec8134c85ed3e34891c
Author: makerbase <4164049@qq.com>
Date:   Tue Jun 16 10:05:33 2020 +0800

    Add MKS UI (TFT_LITTLE_VGL_UI) (#18071)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
new file mode 100644
index 0000000000..1e0cc86eec
--- /dev/null
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_printing.h
@@ -0,0 +1,52 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifdef __cplusplus
+extern "C" { /* C-declarations for C++ */
+#endif
+
+#define IDLE        0
+#define WORKING     1
+#define PAUSING     2
+#define PAUSED      3
+#define REPRINTING  4
+#define REPRINTED   5
+#define RESUMING    6
+#define STOP        7
+
+extern void lv_draw_printing(void);
+extern void lv_clear_printing();
+extern void disp_ext_temp();
+extern void disp_bed_temp();
+extern void disp_fan_speed();
+extern void disp_print_time();
+extern void disp_fan_Zpos();
+extern void reset_print_time();
+extern void start_print_time();
+extern void stop_print_time();
+extern void setProBarRate();
+
+//extern void disp_temp_ready_print();
+#ifdef __cplusplus
+} /* C-declarations for C++ */
+#endif
