commit 8d9021e8069c0550e9a31107adf44b9112b87471
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu May 6 04:17:59 2021 -0500

    Move ExtUI subfolders up a level (#21820)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
deleted file mode 100644
index 873be528ed..0000000000
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ /dev/null
@@ -1,39 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <https://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-#ifdef __cplusplus
-  extern "C" { /* C-declarations for C++ */
-#endif
-
-void lv_draw_ready_print();
-void mks_disp_test();
-void disp_Limit_ok();
-void disp_Limit_error();
-void disp_det_error();
-void disp_det_ok();
-void lv_clear_ready_print();
-void lv_temp_refr();
-
-#ifdef __cplusplus
-  } /* C-declarations for C++ */
-#endif

commit c2b72c0e73a59c7b0915253c775eb6253032f0b0
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Apr 2 14:22:43 2021 -0500

    Remove extraneous 'extern' hints (#21516)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index 56077e5dec..873be528ed 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -18,22 +18,22 @@
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
   extern "C" { /* C-declarations for C++ */
 #endif
 
-extern void lv_draw_ready_print();
-extern void mks_disp_test();
-extern void disp_Limit_ok();
-extern void disp_Limit_error();
-extern void disp_det_error();
-extern void disp_det_ok();
-extern void lv_clear_ready_print();
-extern void lv_temp_refr();
+void lv_draw_ready_print();
+void mks_disp_test();
+void disp_Limit_ok();
+void disp_Limit_error();
+void disp_det_error();
+void disp_det_ok();
+void lv_clear_ready_print();
+void lv_temp_refr();
 
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif

commit a335cf2edf66db08ab12d3800784b58ad992f6a9
Author: Malderin <52313714+Malderin@users.noreply.github.com>
Date:   Mon Mar 29 11:19:38 2021 +0300

    Fix MKS LVGL UI Main screen / print buttons (#21468)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index a3cfd67665..56077e5dec 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -25,14 +25,15 @@
   extern "C" { /* C-declarations for C++ */
 #endif
 
 extern void lv_draw_ready_print();
 extern void mks_disp_test();
 extern void disp_Limit_ok();
 extern void disp_Limit_error();
 extern void disp_det_error();
 extern void disp_det_ok();
 extern void lv_clear_ready_print();
+extern void lv_temp_refr();
 
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif

commit c753fc690f6cdd181213304224eee029988ffd34
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jan 14 00:23:56 2021 -0600

    More MKS UI prelim. cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index 7a803f80a4..a3cfd67665 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -18,21 +18,21 @@
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
   extern "C" { /* C-declarations for C++ */
 #endif
 
-extern void lv_draw_ready_print(void);
+extern void lv_draw_ready_print();
 extern void mks_disp_test();
 extern void disp_Limit_ok();
 extern void disp_Limit_error();
 extern void disp_det_error();
 extern void disp_det_ok();
 extern void lv_clear_ready_print();
 
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif

commit 44c57ab05a8f909b85f51e08c90316b41e50c455
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Jan 12 21:02:35 2021 -0600

    MKS UI prelim. cleanup (#20763)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index 5cefe8b59b..7a803f80a4 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -26,14 +26,13 @@
 #endif
 
 extern void lv_draw_ready_print(void);
 extern void mks_disp_test();
 extern void disp_Limit_ok();
 extern void disp_Limit_error();
 extern void disp_det_error();
 extern void disp_det_ok();
 extern void lv_clear_ready_print();
 
-//extern void disp_temp_ready_print();
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif

commit 60ab7a1ddbda1b1a6d20cbeb5c574ce775f57a4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Sep 20 19:07:59 2020 -0500

    Cleanup before MKS changes

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index 9951beaa41..5cefe8b59b 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -15,25 +15,25 @@
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
-extern "C" { /* C-declarations for C++ */
+  extern "C" { /* C-declarations for C++ */
 #endif
 
 extern void lv_draw_ready_print(void);
 extern void mks_disp_test();
 extern void disp_Limit_ok();
 extern void disp_Limit_error();
 extern void disp_det_error();
 extern void disp_det_ok();
 extern void lv_clear_ready_print();
 
 //extern void disp_temp_ready_print();
 #ifdef __cplusplus
-} /* C-declarations for C++ */
+  } /* C-declarations for C++ */
 #endif

commit d20d4591321aa467c062f0050355d2aca84e03ad
Author: MKS-Sean <56996910+MKS-Sean@users.noreply.github.com>
Date:   Sat Jul 25 13:52:07 2020 +0800

    Robin nano V2, TFT LVGL UI parameters, and more (#18500)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index 742fffe331..9951beaa41 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -19,21 +19,21 @@
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
 extern "C" { /* C-declarations for C++ */
 #endif
 
 extern void lv_draw_ready_print(void);
-extern void disp_test();
+extern void mks_disp_test();
 extern void disp_Limit_ok();
 extern void disp_Limit_error();
 extern void disp_det_error();
 extern void disp_det_ok();
 extern void lv_clear_ready_print();
 
 //extern void disp_temp_ready_print();
 #ifdef __cplusplus
 } /* C-declarations for C++ */
 #endif

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
index fbb3a00d78..742fffe331 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -9,21 +9,21 @@
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifdef __cplusplus
 extern "C" { /* C-declarations for C++ */
 #endif
 
 extern void lv_draw_ready_print(void);
 extern void disp_test();

commit 642112d3eb7c1af9a52feec8134c85ed3e34891c
Author: makerbase <4164049@qq.com>
Date:   Tue Jun 16 10:05:33 2020 +0800

    Add MKS UI (TFT_LITTLE_VGL_UI) (#18071)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
new file mode 100644
index 0000000000..fbb3a00d78
--- /dev/null
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ready_print.h
@@ -0,0 +1,39 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifdef __cplusplus
+extern "C" { /* C-declarations for C++ */
+#endif
+
+extern void lv_draw_ready_print(void);
+extern void disp_test();
+extern void disp_Limit_ok();
+extern void disp_Limit_error();
+extern void disp_det_error();
+extern void disp_det_ok();
+extern void lv_clear_ready_print();
+
+//extern void disp_temp_ready_print();
+#ifdef __cplusplus
+} /* C-declarations for C++ */
+#endif
