commit ec7ab5a277a0210e1349f9e8608c372e40fdb6e6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Dec 21 22:35:51 2023 -0600

    🔨 Build flag tweaks

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index a113d1a7b1..16563fcc91 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -326,7 +326,7 @@ extends     = STM32F1_maple
 board       = marlin_malyanM200
 build_flags = ${STM32F1_maple.build_flags}
               -DMCU_STM32F103CB -D__STM32F1__=1 -std=c++1y -DSERIAL_USB -ffunction-sections -fdata-sections
-              -Wl,--gc-sections -DDEBUG_LEVEL=0 -D__MARLIN_FIRMWARE__
+              -Wl,--gc-sections -DDEBUG_LEVEL=0
 lib_ignore  = ${STM32F1_maple.lib_ignore}
               SoftwareSerialM
 

commit a41e16ffee0ae828ecb73eeea3caab2f4aed82a8
Author: Andrew <18502096+classicrocker883@users.noreply.github.com>
Date:   Wed Dec 6 00:11:41 2023 -0500

    ✨ Voxelab Aquila N32 (via Maple) (#26470)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 4c4d938fe6..a113d1a7b1 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -142,6 +142,29 @@ extends              = env:STM32F103RE_creality_maple
 board_build.address  = 0x08010000
 board_build.ldscript = crealityPro.ld
 
+#
+# Voxelab Aquila V1.0.1
+#
+#   GD32F103RC_voxelab_maple ........ GD32F103RCT6 with 256K
+#   N32G455RE_voxelab_maple ......... N32G455REL7 - Requires ICSP to flash over 256K
+#
+[env:GD32F103RC_voxelab_maple]
+extends              = env:STM32F103RC_maple
+build_flags          = ${env:STM32F103RC_maple.build_flags} -DTEMP_TIMER_CHAN=4
+board_build.address  = 0x08007000
+board_build.ldscript = creality256k.ld
+debug_tool           = jlink
+upload_protocol      = jlink
+
+[env:N32G455RE_voxelab_maple]
+extends              = env:STM32F103RE_maple
+build_flags          = ${env:STM32F103RE_maple.build_flags} -DTEMP_TIMER_CHAN=4
+                       -DVOXELAB_N32 -DSDCARD_FLASH_LIMIT_256K
+board_build.address  = 0x08007000
+board_build.ldscript = creality.ld
+debug_tool           = jlink
+upload_protocol      = jlink
+
 #
 # BigTreeTech SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #

commit bd6eb832500478c9e3be55f1126d0139aa013bb0
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Dec 1 09:19:13 2023 -0600

    🩹 Fix some minor issues

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 34025a8a38..4c4d938fe6 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -399,8 +399,6 @@ build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = sovol.ld
 board_build.rename   = firmware-{date}-{time}.bin
-extra_scripts        = ${STM32F1_maple.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
 debug_tool           = jlink
 upload_protocol      = jlink
 

commit 7f59b65fc872e79675d2addab1af656f0d58bfff
Author: Luiz Eduardo Carneiro <lscarneiro@outlook.com>
Date:   Sat Nov 11 21:44:45 2023 -0500

    ✨ MINGDA D2 D301 v1.0 (#26340)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index b9d9198e32..34025a8a38 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -403,3 +403,19 @@ extra_scripts        = ${STM32F1_maple.extra_scripts}
   buildroot/share/PlatformIO/scripts/custom_board.py
 debug_tool           = jlink
 upload_protocol      = jlink
+
+#
+# Mingda D2 DZ301 V1.0 (STM32F103ZE)
+#
+[env:mingda_d301_maple]
+extends                   = STM32F1_maple
+board                     = genericSTM32F103ZE
+board_build.address       = 0x08007000
+board_upload.maximum_size = 524288
+board_build.ldscript      = md301.ld
+board_build.variant       = MARLIN_F103Zx
+build_flags               = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -std=gnu++14
+                            -DSTM32_FLASH_SIZE=512 -DHAVE_SW_SERIAL -DSS_TIMER=4
+                            -DUSART_RX_BUF_SIZE=256 -DUSART_TX_BUF_SIZE=256 -DUSE_USB_COMPOSITE
+                            -DTONE_TIMER=3 -DTONE_CHANNEL=3
+                            -DSTM32F1xx -DSTM32_XL_DENSITY

commit ca0209b868be80d1438e1d695e2f103ab1025f92
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Mon Aug 7 14:00:50 2023 -0700

    🔨 Fix USB FD env names (#26131)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 0a8453f307..b9d9198e32 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -95,7 +95,7 @@ upload_protocol = serial
 # BigTreeTech SKR Mini V1.1 / SKR Mini E3 & MZ (STM32F103RCT6 ARM Cortex-M3)
 #
 #   STM32F103RC_btt_maple ............. RCT6 with 256K
-#   STM32F103RC_btt_USB_maple ......... RCT6 with 256K (USB mass storage)
+#   STM32F103RC_btt_USB_maple ......... RCT6 with 256K with USB Media Share Support
 #
 [env:STM32F103RC_btt_maple]
 extends              = env:STM32F103RC_maple
@@ -146,7 +146,7 @@ board_build.ldscript = crealityPro.ld
 # BigTreeTech SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #
 #   STM32F103RE_btt_maple ............. RET6
-#   STM32F103RE_btt_USB_maple ......... RET6 (USB mass storage)
+#   STM32F103RE_btt_USB_maple ......... RET6 with USB Media Share Support
 #
 [env:STM32F103RE_btt_maple]
 extends              = env:STM32F103RE_maple

commit 97e15812fa15cf3ee9f260089282eb5e69915c4e
Author: Andrew <18502096+classicrocker883@users.noreply.github.com>
Date:   Thu Jun 29 13:21:14 2023 -0400

    🔨 Makefile + 256K Creality Maple + Heater IDs (#26018)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 6f9ac32e0e..0a8453f307 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -111,7 +111,7 @@ lib_deps    = ${env:STM32F103RC_btt_maple.lib_deps}
               USBComposite for STM32F1@0.91
 
 #
-# Creality (STM32F103RET6)
+# Creality 512K (STM32F103RET6)
 #
 [env:STM32F103RE_creality_maple]
 extends              = env:STM32F103RE_maple
@@ -123,13 +123,13 @@ debug_tool           = jlink
 upload_protocol      = jlink
 
 #
-# Creality (STM32F103RCT6)
+# Creality 256K (STM32F103RCT6)
 #
 [env:STM32F103RC_creality_maple]
 extends              = env:STM32F103RC_maple
 build_flags          = ${env:STM32F103RC_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
-board_build.ldscript = creality.ld
+board_build.ldscript = creality256k.ld
 board_build.rename   = firmware-{date}-{time}.bin
 debug_tool           = jlink
 upload_protocol      = jlink

commit 00ab015de7b728082196c203626dd215dc8427d3
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sat Jun 10 17:20:50 2023 -0700

    🔨 Firmware rename followup (#25966)
    
    Followup to #25957

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 88a6f8b492..6f9ac32e0e 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -118,7 +118,7 @@ extends              = env:STM32F103RE_maple
 build_flags          = ${env:STM32F103RE_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-board_build.rename   = firmware-{date}-{time}
+board_build.rename   = firmware-{date}-{time}.bin
 debug_tool           = jlink
 upload_protocol      = jlink
 
@@ -130,7 +130,7 @@ extends              = env:STM32F103RC_maple
 build_flags          = ${env:STM32F103RC_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-board_build.rename   = firmware-{date}-{time}
+board_build.rename   = firmware-{date}-{time}.bin
 debug_tool           = jlink
 upload_protocol      = jlink
 
@@ -398,7 +398,7 @@ extends              = env:STM32F103RE_maple
 build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = sovol.ld
-board_build.rename   = firmware-{date}-{time}
+board_build.rename   = firmware-{date}-{time}.bin
 extra_scripts        = ${STM32F1_maple.extra_scripts}
   buildroot/share/PlatformIO/scripts/custom_board.py
 debug_tool           = jlink

commit 0ed46406d1d4b4280f8458d56b45b7bdab33e113
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 9 02:56:25 2023 -0500

    🔨 Simpler distinct firmware rename (#25957)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 3560c1fd2a..88a6f8b492 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -118,8 +118,7 @@ extends              = env:STM32F103RE_maple
 build_flags          = ${env:STM32F103RE_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-extra_scripts        = ${env:STM32F103RE_maple.extra_scripts}
-                       pre:buildroot/share/PlatformIO/scripts/random-bin.py
+board_build.rename   = firmware-{date}-{time}
 debug_tool           = jlink
 upload_protocol      = jlink
 
@@ -131,8 +130,7 @@ extends              = env:STM32F103RC_maple
 build_flags          = ${env:STM32F103RC_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-extra_scripts        = ${env:STM32F103RC_maple.extra_scripts}
-                       pre:buildroot/share/PlatformIO/scripts/random-bin.py
+board_build.rename   = firmware-{date}-{time}
 debug_tool           = jlink
 upload_protocol      = jlink
 
@@ -400,8 +398,8 @@ extends              = env:STM32F103RE_maple
 build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = sovol.ld
+board_build.rename   = firmware-{date}-{time}
 extra_scripts        = ${STM32F1_maple.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/random-bin.py
   buildroot/share/PlatformIO/scripts/custom_board.py
 debug_tool           = jlink
 upload_protocol      = jlink

commit 9a7d9e6995f4f66c4b48147ec7876d49d4b3ae77
Author: Martin Turski <turningtides@outlook.de>
Date:   Thu Apr 27 14:05:24 2023 +0200

    🧑‍💻 Optimize PlatformIO source filtering (#25332)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index d361a0d40a..3560c1fd2a 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -26,9 +26,9 @@
 platform          = ststm32@~12.1
 board_build.core  = maple
 build_flags       = !python Marlin/src/HAL/STM32F1/build_flags.py
-  ${common.build_flags} -DARDUINO_ARCH_STM32 -DMAPLE_STM32F1
+                    ${common.build_flags} -DARDUINO_ARCH_STM32 -DMAPLE_STM32F1 -DPLATFORM_M997_SUPPORT
 build_unflags     = -std=gnu11 -std=gnu++11
-build_src_filter  = ${common.default_src_filter} +<src/HAL/STM32F1>
+build_src_filter  = ${common.default_src_filter} +<src/HAL/STM32F1> -<src/HAL/STM32F1/tft>
 lib_ignore        = SPI, FreeRTOS701, FreeRTOS821
 lib_deps          = ${common.lib_deps}
   SoftwareSerialM

commit 8b6155deeebd5aa12d0a335dd9087fd7db280d5b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 03:01:09 2023 -0500

    🔨 INI Updates
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index e223bdb4eb..d361a0d40a 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -61,7 +61,7 @@ monitor_speed = 115200
 [env:STM32F103RC_meeb_maple]
 extends              = env:STM32F103RC_maple
 board                = marlin_maple_MEEB_3DP
-build_flags          = ${STM32F1_maple.build_flags}
+build_flags          = ${env:STM32F103RC_maple.build_flags}
                        -DDEBUG_LEVEL=0
                        -DSS_TIMER=4
                        -DSTM32_FLASH_SIZE=512
@@ -70,10 +70,10 @@ build_flags          = ${STM32F1_maple.build_flags}
                        -DVECT_TAB_OFFSET=0x2000
                        -DGENERIC_BOOTLOADER
 board_build.ldscript = STM32F103RC_MEEB_3DP.ld
-extra_scripts        = ${STM32F1_maple.extra_scripts}
+extra_scripts        = ${env:STM32F103RC_maple.extra_scripts}
                        pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
                            buildroot/share/PlatformIO/scripts/STM32F103RC_MEEB_3DP.py
-lib_deps             = ${STM32F1_maple.lib_deps}
+lib_deps             = ${env:STM32F103RC_maple.lib_deps}
                        USBComposite for STM32F1@0.91
 custom_marlin.NEOPIXEL_LED = Adafruit NeoPixel=https://github.com/ccccmagicboy/Adafruit_NeoPixel#meeb_3dp_use
 debug_tool           = stlink
@@ -84,9 +84,9 @@ upload_protocol      = dfu
 #
 [env:STM32F103RC_fysetc_maple]
 extends         = env:STM32F103RC_maple
-extra_scripts   = ${STM32F1_maple.extra_scripts}
+extra_scripts   = ${env:STM32F103RC_maple.extra_scripts}
                   buildroot/share/PlatformIO/scripts/STM32F103RC_fysetc.py
-build_flags     = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0
+build_flags     = ${env:STM32F103RC_maple.build_flags} -DDEBUG_LEVEL=0
 lib_ldf_mode    = chain
 debug_tool      = stlink
 upload_protocol = serial
@@ -101,7 +101,7 @@ upload_protocol = serial
 extends              = env:STM32F103RC_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RC_SKR_MINI_256K.ld
-build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
+build_flags          = ${env:STM32F103RC_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 monitor_speed        = 115200
 
 [env:STM32F103RC_btt_USB_maple]
@@ -115,10 +115,10 @@ lib_deps    = ${env:STM32F103RC_btt_maple.lib_deps}
 #
 [env:STM32F103RE_creality_maple]
 extends              = env:STM32F103RE_maple
-build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
+build_flags          = ${env:STM32F103RE_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-extra_scripts        = ${STM32F1_maple.extra_scripts}
+extra_scripts        = ${env:STM32F103RE_maple.extra_scripts}
                        pre:buildroot/share/PlatformIO/scripts/random-bin.py
 debug_tool           = jlink
 upload_protocol      = jlink
@@ -128,10 +128,10 @@ upload_protocol      = jlink
 #
 [env:STM32F103RC_creality_maple]
 extends              = env:STM32F103RC_maple
-build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
+build_flags          = ${env:STM32F103RC_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-extra_scripts        = ${STM32F1_maple.extra_scripts}
+extra_scripts        = ${env:STM32F103RC_maple.extra_scripts}
                        pre:buildroot/share/PlatformIO/scripts/random-bin.py
 debug_tool           = jlink
 upload_protocol      = jlink
@@ -154,14 +154,14 @@ board_build.ldscript = crealityPro.ld
 extends              = env:STM32F103RE_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RE_SKR_MINI_512K.ld
-build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
+build_flags          = ${env:STM32F103RE_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 debug_tool           = stlink
 upload_protocol      = stlink
 
 [env:STM32F103RE_btt_USB_maple]
 extends     = env:STM32F103RE_btt_maple
 build_flags = ${env:STM32F103RE_btt_maple.build_flags} -DUSE_USB_COMPOSITE
-lib_deps    = ${STM32F1_maple.lib_deps}
+lib_deps    = ${env:STM32F103RE_btt_maple.lib_deps}
               USBComposite for STM32F1@0.91
 
 #
@@ -238,7 +238,6 @@ board_build.ldscript    = mks_robin_pro.ld
 #
 [env:trigorilla_pro_maple]
 extends       = env:mks_robin_maple
-extra_scripts = ${STM32F1_maple.extra_scripts}
 
 #
 # MKS Robin E3D (STM32F103RCT6) and

commit c914761327077cb0e715171bd0fd5db741eafeb9
Author: Michael Hill <mhill@hillsoftware.com>
Date:   Sat Mar 18 01:56:07 2023 -0400

    ✨ Sovol v1.3.1 (Sovol SV06) (#25267)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index be7966be9d..e223bdb4eb 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -392,3 +392,17 @@ board_build.variant  = MARLIN_F103Vx
 board_build.ldscript = eryone_ery32_mini.ld
 board_build.address  = 0x08004000
 build_unflags        = ${STM32F1_maple.build_unflags}
+
+#
+# Sovol (GD32F103RET6)
+#
+[env:GD32F103RET6_sovol_maple]
+extends              = env:STM32F103RE_maple
+build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
+board_build.address  = 0x08007000
+board_build.ldscript = sovol.ld
+extra_scripts        = ${STM32F1_maple.extra_scripts}
+  pre:buildroot/share/PlatformIO/scripts/random-bin.py
+  buildroot/share/PlatformIO/scripts/custom_board.py
+debug_tool           = jlink
+upload_protocol      = jlink

commit 28b101cceff79eaf1401b583a05e0251b1e6e55c
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Fri Mar 10 15:56:33 2023 -0800

    ✨ BTT Octopus Max EZ 1.0, SKR 3.0 / 3.0 EZ (#25387)
    
    BTT Octopus Max EZ V1.0 (STM32H723VE/ZE), SKR V3.0 / V3.0 EZ (STM32H723VG)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index d06e95750a..be7966be9d 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -352,7 +352,6 @@ build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 extends                   = STM32F1_maple
 platform_packages         = tool-stm32duino
 board_build.address       = 0x08005000
-board_build.offset        = 0x5000
 board_upload.maximum_size = 237568
 build_flags               = ${STM32F1_maple.build_flags}
                             -D__STM32F1__=1 -DDEBUG_LEVEL=0 -DSS_TIMER=4 -DSERIAL_USB

commit 464bb1f149324ff51d17699df4e55a305faf0d1c
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Wed Feb 22 11:27:47 2023 +1300

    🔨 Encrypt some MKS Robin (#25349)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index dc75774754..d06e95750a 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -195,23 +195,23 @@ build_unflags        = ${STM32F1_maple.build_unflags}
 # MKS Robin Mini (STM32F103VET6)
 #
 [env:mks_robin_mini_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103VE
-board_build.address  = 0x08007000
-board_build.rename   = Robin_mini.bin
-board_build.ldscript = mks_robin_mini.ld
-build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE
+extends                 = STM32F1_maple
+board                   = genericSTM32F103VE
+board_build.address     = 0x08007000
+board_build.encrypt_mks = Robin_mini.bin
+board_build.ldscript    = mks_robin_mini.ld
+build_flags             = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE
 
 #
 # MKS Robin Nano v1.x and v2 (STM32F103VET6)
 #
 [env:mks_robin_nano_v1v2_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103VE
-board_build.address  = 0x08007000
-board_build.rename   = Robin_nano35.bin
-board_build.ldscript = mks_robin_nano.ld
-build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
+extends                 = STM32F1_maple
+board                   = genericSTM32F103VE
+board_build.address     = 0x08007000
+board_build.encrypt_mks = Robin_nano35.bin
+board_build.ldscript    = mks_robin_nano.ld
+build_flags             = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
 
 #
 # MKS Robin (STM32F103ZET6)
@@ -245,46 +245,46 @@ extra_scripts = ${STM32F1_maple.extra_scripts}
 # MKS Robin E3 with TMC2209
 #
 [env:mks_robin_e3_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103RC
-board_build.address  = 0x08005000
-board_build.rename   = Robin_e3.bin
-board_build.ldscript = mks_robin_e3.ld
-build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
+extends                 = STM32F1_maple
+board                   = genericSTM32F103RC
+board_build.address     = 0x08005000
+board_build.encrypt_mks = Robin_e3.bin
+board_build.ldscript    = mks_robin_e3.ld
+build_flags             = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 
 #
 # MKS Robin E3p (STM32F103VET6)
 #  - LVGL UI
 #
 [env:mks_robin_e3p_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103VE
-board_build.address  = 0x08007000
-board_build.rename   = Robin_e3p.bin
-board_build.ldscript = mks_robin_e3p.ld
-build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
-debug_tool           = jlink
-upload_protocol      = jlink
+extends                 = STM32F1_maple
+board                   = genericSTM32F103VE
+board_build.address     = 0x08007000
+board_build.encrypt_mks = Robin_e3p.bin
+board_build.ldscript    = mks_robin_e3p.ld
+build_flags             = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
+debug_tool              = jlink
+upload_protocol         = jlink
 
 #
 # MKS Robin Lite/Lite2 (STM32F103RCT6)
 #
 [env:mks_robin_lite_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103RC
-board_build.address  = 0x08005000
-board_build.rename   = mksLite.bin
-board_build.ldscript = mks_robin_lite.ld
+extends                 = STM32F1_maple
+board                   = genericSTM32F103RC
+board_build.address     = 0x08005000
+board_build.encrypt_mks = mksLite.bin
+board_build.ldscript    = mks_robin_lite.ld
 
 #
 # MKS ROBIN LITE3 (STM32F103RCT6)
 #
 [env:mks_robin_lite3_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103RC
-board_build.address  = 0x08005000
-board_build.rename   = mksLite3.bin
-board_build.ldscript = mks_robin_lite.ld
+extends                 = STM32F1_maple
+board                   = genericSTM32F103RC
+board_build.address     = 0x08005000
+board_build.encrypt_mks = mksLite3.bin
+board_build.ldscript    = mks_robin_lite.ld
 
 #
 # JGAurora A5S A1 (STM32F103ZET6)

commit 8a9de407a1105a1b21274bfd018d9aabd6ab9df5
Author: EvilGremlin <22657714+EvilGremlin@users.noreply.github.com>
Date:   Thu Feb 9 06:46:02 2023 +0300

    🔨 Adjust INI comments (#25183)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 2e3cd0a37a..dc75774754 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -137,7 +137,7 @@ debug_tool           = jlink
 upload_protocol      = jlink
 
 #
-# Creality (STM32F103RET6)
+# Creality 512K (STM32F103RE) for new 64KiB bootloader (CR-10 Smart Pro printer)
 #
 [env:STM32F103RE_creality_smartPro_maple]
 extends              = env:STM32F103RE_creality_maple

commit aaae56a6501fd617cdc1216e0d1bfec39538da61
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Tue Dec 13 00:13:31 2022 +0300

    ✨ TFT_COLOR_UI async DMA SPI (#24980)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index fcf320293c..2e3cd0a37a 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -217,21 +217,21 @@ build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER
 # MKS Robin (STM32F103ZET6)
 #
 [env:mks_robin_maple]
-extends              = STM32F1_maple
-board                = genericSTM32F103ZE
-board_build.address  = 0x08007000
-board_build.rename   = Robin.bin
-board_build.ldscript = mks_robin.ld
-build_flags          = ${STM32F1_maple.build_flags} -DSS_TIMER=4 -DSTM32_XL_DENSITY
+extends                 = STM32F1_maple
+board                   = genericSTM32F103ZE
+board_build.address     = 0x08007000
+board_build.encrypt_mks = Robin.bin
+board_build.ldscript    = mks_robin.ld
+build_flags             = ${STM32F1_maple.build_flags} -DSS_TIMER=4 -DSTM32_XL_DENSITY
 
 #
 # MKS Robin Pro (STM32F103ZET6)
 #
 [env:mks_robin_pro_maple]
-extends              = env:mks_robin_maple
-board_build.address  = 0x08007000
-board_build.rename   = Robin_pro.bin
-board_build.ldscript = mks_robin_pro.ld
+extends                 = env:mks_robin_maple
+board_build.address     = 0x08007000
+board_build.encrypt_mks = Robin_pro.bin
+board_build.ldscript    = mks_robin_pro.ld
 
 #
 # TRIGORILLA PRO (STM32F103ZET6)

commit 2a1c2e26ed38e55c52d569807884585a9523389c
Author: EvilGremlin <22657714+EvilGremlin@users.noreply.github.com>
Date:   Mon Aug 22 18:31:02 2022 +0300

    ✨ Robin Nano v1 CDC (USB mod) (#24619)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 84055bebab..fcf320293c 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -203,17 +203,15 @@ board_build.ldscript = mks_robin_mini.ld
 build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE
 
 #
-# MKS Robin Nano (STM32F103VET6)
+# MKS Robin Nano v1.x and v2 (STM32F103VET6)
 #
-[env:mks_robin_nano35_maple]
+[env:mks_robin_nano_v1v2_maple]
 extends              = STM32F1_maple
 board                = genericSTM32F103VE
 board_build.address  = 0x08007000
 board_build.rename   = Robin_nano35.bin
 board_build.ldscript = mks_robin_nano.ld
 build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
-debug_tool           = jlink
-upload_protocol      = jlink
 
 #
 # MKS Robin (STM32F103ZET6)

commit 0f0edd2e3732cb586833bc1a1d08e9eed61bd6da
Author: lukasradek <lukasradek@users.noreply.github.com>
Date:   Sat Jul 30 01:53:39 2022 +0200

    📝 README Updates (#24564)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 18c861ba1e..84055bebab 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -92,7 +92,7 @@ debug_tool      = stlink
 upload_protocol = serial
 
 #
-# BigTree SKR Mini V1.1 / SKR Mini E3 & MZ (STM32F103RCT6 ARM Cortex-M3)
+# BigTreeTech SKR Mini V1.1 / SKR Mini E3 & MZ (STM32F103RCT6 ARM Cortex-M3)
 #
 #   STM32F103RC_btt_maple ............. RCT6 with 256K
 #   STM32F103RC_btt_USB_maple ......... RCT6 with 256K (USB mass storage)
@@ -145,7 +145,7 @@ board_build.address  = 0x08010000
 board_build.ldscript = crealityPro.ld
 
 #
-# BigTree SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
+# BigTreeTech SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #
 #   STM32F103RE_btt_maple ............. RET6
 #   STM32F103RE_btt_USB_maple ......... RET6 (USB mass storage)

commit 22c5bd7eae574d5efdceafb69a55fbe20d134338
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat May 14 01:45:14 2022 -0500

    🔨 Move, tweak maple envs

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index bfa8287628..18c861ba1e 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -22,7 +22,7 @@
 #
 # HAL/STM32F1 Common Environment values
 #
-[common_stm32f1]
+[STM32F1_maple]
 platform          = ststm32@~12.1
 board_build.core  = maple
 build_flags       = !python Marlin/src/HAL/STM32F1/build_flags.py
@@ -34,52 +34,62 @@ lib_deps          = ${common.lib_deps}
   SoftwareSerialM
 platform_packages = tool-stm32duino
 extra_scripts     = ${common.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py
-  pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
-      buildroot/share/PlatformIO/scripts/offset_and_rename.py
+                    pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py
+                    pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
+                        buildroot/share/PlatformIO/scripts/custom_board.py
+                        buildroot/share/PlatformIO/scripts/offset_and_rename.py
 
 #
-# STM32F103RC
+# Generic STM32F103RC environment
 #
-[common_STM32F103RC_maple]
-extends           = common_stm32f1
-board             = genericSTM32F103RC
-monitor_speed     = 115200
+[env:STM32F103RC_maple]
+extends       = STM32F1_maple
+board         = genericSTM32F103RC
+monitor_speed = 115200
+
+#
+# Generic STM32F103RE environment
+#
+[env:STM32F103RE_maple]
+extends       = STM32F1_maple
+board         = genericSTM32F103RE
+monitor_speed = 115200
 
 #
 # MEEB_3DP (STM32F103RCT6 with 512K)
 #
-[env:STM32F103RC_meeb]
-extends           = common_STM32F103RC_maple
-board             = marlin_MEEB_3DP
-build_flags       = ${common_stm32f1.build_flags}
-                    -DDEBUG_LEVEL=0
-                    -DSS_TIMER=4
-                    -DSTM32_FLASH_SIZE=512
-                    -DHSE_VALUE=12000000U
-                    -DUSE_USB_COMPOSITE
-                    -DVECT_TAB_OFFSET=0x2000
-                    -DGENERIC_BOOTLOADER
-extra_scripts     = ${common_stm32f1.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
-  buildroot/share/PlatformIO/scripts/STM32F103RC_MEEB_3DP.py
-lib_deps          = ${common_stm32f1.lib_deps}
-  USBComposite for STM32F1@0.91
+[env:STM32F103RC_meeb_maple]
+extends              = env:STM32F103RC_maple
+board                = marlin_maple_MEEB_3DP
+build_flags          = ${STM32F1_maple.build_flags}
+                       -DDEBUG_LEVEL=0
+                       -DSS_TIMER=4
+                       -DSTM32_FLASH_SIZE=512
+                       -DHSE_VALUE=12000000U
+                       -DUSE_USB_COMPOSITE
+                       -DVECT_TAB_OFFSET=0x2000
+                       -DGENERIC_BOOTLOADER
+board_build.ldscript = STM32F103RC_MEEB_3DP.ld
+extra_scripts        = ${STM32F1_maple.extra_scripts}
+                       pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
+                           buildroot/share/PlatformIO/scripts/STM32F103RC_MEEB_3DP.py
+lib_deps             = ${STM32F1_maple.lib_deps}
+                       USBComposite for STM32F1@0.91
 custom_marlin.NEOPIXEL_LED = Adafruit NeoPixel=https://github.com/ccccmagicboy/Adafruit_NeoPixel#meeb_3dp_use
-debug_tool        = stlink
-upload_protocol   = dfu
+debug_tool           = stlink
+upload_protocol      = dfu
 
 #
 # FYSETC STM32F103RC
 #
 [env:STM32F103RC_fysetc_maple]
-extends           = common_STM32F103RC_maple
-extra_scripts     = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/STM32F103RC_fysetc.py
-build_flags       = ${common_stm32f1.build_flags} -DDEBUG_LEVEL=0
-lib_ldf_mode      = chain
-debug_tool        = stlink
-upload_protocol   = serial
+extends         = env:STM32F103RC_maple
+extra_scripts   = ${STM32F1_maple.extra_scripts}
+                  buildroot/share/PlatformIO/scripts/STM32F103RC_fysetc.py
+build_flags     = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0
+lib_ldf_mode    = chain
+debug_tool      = stlink
+upload_protocol = serial
 
 #
 # BigTree SKR Mini V1.1 / SKR Mini E3 & MZ (STM32F103RCT6 ARM Cortex-M3)
@@ -88,48 +98,28 @@ upload_protocol   = serial
 #   STM32F103RC_btt_USB_maple ......... RCT6 with 256K (USB mass storage)
 #
 [env:STM32F103RC_btt_maple]
-extends              = common_STM32F103RC_maple
+extends              = env:STM32F103RC_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RC_SKR_MINI_256K.ld
-extra_scripts        = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
-build_flags          = ${common_stm32f1.build_flags}
-  -DDEBUG_LEVEL=0 -DSS_TIMER=4
+build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 monitor_speed        = 115200
 
 [env:STM32F103RC_btt_USB_maple]
-extends           = env:STM32F103RC_btt_maple
-build_flags       = ${env:STM32F103RC_btt_maple.build_flags} -DUSE_USB_COMPOSITE
-lib_deps          = ${env:STM32F103RC_btt_maple.lib_deps}
-  USBComposite for STM32F1@0.91
-
-#
-# Generic STM32F103RE environment
-#
-[env:STM32F103RE_maple]
-extends           = common_stm32f1
-board             = genericSTM32F103RE
-monitor_speed     = 115200
-
-#
-# Generic STM32F103RC environment
-#
-[env:STM32F103RC_maple]
-extends           = common_stm32f1
-board             = genericSTM32F103RC
-monitor_speed     = 115200
+extends     = env:STM32F103RC_btt_maple
+build_flags = ${env:STM32F103RC_btt_maple.build_flags} -DUSE_USB_COMPOSITE
+lib_deps    = ${env:STM32F103RC_btt_maple.lib_deps}
+              USBComposite for STM32F1@0.91
 
 #
 # Creality (STM32F103RET6)
 #
 [env:STM32F103RE_creality_maple]
 extends              = env:STM32F103RE_maple
-build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
+build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-extra_scripts        = ${common_stm32f1.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/random-bin.py
-  buildroot/share/PlatformIO/scripts/custom_board.py
+extra_scripts        = ${STM32F1_maple.extra_scripts}
+                       pre:buildroot/share/PlatformIO/scripts/random-bin.py
 debug_tool           = jlink
 upload_protocol      = jlink
 
@@ -138,12 +128,11 @@ upload_protocol      = jlink
 #
 [env:STM32F103RC_creality_maple]
 extends              = env:STM32F103RC_maple
-build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
+build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
-extra_scripts        = ${common_stm32f1.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/random-bin.py
-  buildroot/share/PlatformIO/scripts/custom_board.py
+extra_scripts        = ${STM32F1_maple.extra_scripts}
+                       pre:buildroot/share/PlatformIO/scripts/random-bin.py
 debug_tool           = jlink
 upload_protocol      = jlink
 
@@ -162,204 +151,197 @@ board_build.ldscript = crealityPro.ld
 #   STM32F103RE_btt_USB_maple ......... RET6 (USB mass storage)
 #
 [env:STM32F103RE_btt_maple]
-extends           = env:STM32F103RE_maple
+extends              = env:STM32F103RE_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RE_SKR_MINI_512K.ld
-extra_scripts     = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
-build_flags       = ${common_stm32f1.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
-debug_tool        = stlink
-upload_protocol   = stlink
+build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
+debug_tool           = stlink
+upload_protocol      = stlink
 
 [env:STM32F103RE_btt_USB_maple]
-extends           = env:STM32F103RE_btt_maple
-build_flags       = ${env:STM32F103RE_btt_maple.build_flags} -DUSE_USB_COMPOSITE
-lib_deps          = ${common_stm32f1.lib_deps}
-  USBComposite for STM32F1@0.91
+extends     = env:STM32F103RE_btt_maple
+build_flags = ${env:STM32F103RE_btt_maple.build_flags} -DUSE_USB_COMPOSITE
+lib_deps    = ${STM32F1_maple.lib_deps}
+              USBComposite for STM32F1@0.91
 
 #
 # Geeetech GTM32 (STM32F103VET6)
 #
-[env:STM32F103VE_GTM32]
-extends         = common_stm32f1
+[env:STM32F103VE_GTM32_maple]
+extends         = STM32F1_maple
 board           = genericSTM32F103VE
-build_flags     = ${common_stm32f1.build_flags}
-  -ffunction-sections -fdata-sections -nostdlib -MMD
-  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1 -DBOARD_generic_stm32f103v
-  -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DVECT_TAB_ADDR=0x8000000
-  -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
+build_flags     = ${STM32F1_maple.build_flags}
+                  -ffunction-sections -fdata-sections -nostdlib -MMD
+                  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1 -DBOARD_generic_stm32f103v
+                  -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DVECT_TAB_ADDR=0x8000000
+                  -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
 upload_protocol = serial
 
 #
 # Longer 3D board in Alfawise U20 (STM32F103VET6)
 #
 [env:STM32F103VE_longer_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103VE
+extends              = STM32F1_maple
+board                = genericSTM32F103VE
 board_build.address  = 0x08010000
 board_build.rename   = project.bin
 board_build.ldscript = STM32F103VE_longer.ld
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
-build_flags   = ${common_stm32f1.build_flags}
-  -DMCU_STM32F103VE -DSTM32F1xx -USERIAL_USB -DU20 -DTS_V12
-build_unflags = ${common_stm32f1.build_unflags}
-  -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
+build_flags          = ${STM32F1_maple.build_flags}
+                       -DMCU_STM32F103VE -DSTM32F1xx -USERIAL_USB -DU20 -DTS_V12
+build_unflags        = ${STM32F1_maple.build_unflags}
+                       -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
 
 #
 # MKS Robin Mini (STM32F103VET6)
 #
 [env:mks_robin_mini_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103VE
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_mini.py
-build_flags   = ${common_stm32f1.build_flags}
-  -DMCU_STM32F103VE
+extends              = STM32F1_maple
+board                = genericSTM32F103VE
+board_build.address  = 0x08007000
+board_build.rename   = Robin_mini.bin
+board_build.ldscript = mks_robin_mini.ld
+build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE
 
 #
 # MKS Robin Nano (STM32F103VET6)
 #
 [env:mks_robin_nano35_maple]
-extends         = common_stm32f1
-board           = genericSTM32F103VE
-extra_scripts   = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_nano35.py
-build_flags     = ${common_stm32f1.build_flags}
-  -DMCU_STM32F103VE -DSS_TIMER=4
-debug_tool      = jlink
-upload_protocol = jlink
+extends              = STM32F1_maple
+board                = genericSTM32F103VE
+board_build.address  = 0x08007000
+board_build.rename   = Robin_nano35.bin
+board_build.ldscript = mks_robin_nano.ld
+build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
+debug_tool           = jlink
+upload_protocol      = jlink
 
 #
 # MKS Robin (STM32F103ZET6)
 #
 [env:mks_robin_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103ZE
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin.py
-build_flags   = ${common_stm32f1.build_flags}
-  -DSS_TIMER=4 -DSTM32_XL_DENSITY
+extends              = STM32F1_maple
+board                = genericSTM32F103ZE
+board_build.address  = 0x08007000
+board_build.rename   = Robin.bin
+board_build.ldscript = mks_robin.ld
+build_flags          = ${STM32F1_maple.build_flags} -DSS_TIMER=4 -DSTM32_XL_DENSITY
 
 #
 # MKS Robin Pro (STM32F103ZET6)
 #
 [env:mks_robin_pro_maple]
-extends       = env:mks_robin_maple
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_pro.py
+extends              = env:mks_robin_maple
+board_build.address  = 0x08007000
+board_build.rename   = Robin_pro.bin
+board_build.ldscript = mks_robin_pro.ld
 
 #
 # TRIGORILLA PRO (STM32F103ZET6)
 #
 [env:trigorilla_pro_maple]
 extends       = env:mks_robin_maple
-extra_scripts = ${common_stm32f1.extra_scripts}
+extra_scripts = ${STM32F1_maple.extra_scripts}
 
 #
 # MKS Robin E3D (STM32F103RCT6) and
 # MKS Robin E3 with TMC2209
 #
 [env:mks_robin_e3_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103RC
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_e3.py
-build_flags   = ${common_stm32f1.build_flags}
-  -DDEBUG_LEVEL=0 -DSS_TIMER=4
+extends              = STM32F1_maple
+board                = genericSTM32F103RC
+board_build.address  = 0x08005000
+board_build.rename   = Robin_e3.bin
+board_build.ldscript = mks_robin_e3.ld
+build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 
 #
 # MKS Robin E3p (STM32F103VET6)
 #  - LVGL UI
 #
 [env:mks_robin_e3p_maple]
-extends         = common_stm32f1
-board           = genericSTM32F103VE
-extra_scripts   = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_e3p.py
-build_flags     = ${common_stm32f1.build_flags}
-  -DMCU_STM32F103VE -DSS_TIMER=4
-debug_tool      = jlink
-upload_protocol = jlink
+extends              = STM32F1_maple
+board                = genericSTM32F103VE
+board_build.address  = 0x08007000
+board_build.rename   = Robin_e3p.bin
+board_build.ldscript = mks_robin_e3p.ld
+build_flags          = ${STM32F1_maple.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4
+debug_tool           = jlink
+upload_protocol      = jlink
 
 #
 # MKS Robin Lite/Lite2 (STM32F103RCT6)
 #
 [env:mks_robin_lite_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103RC
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_lite.py
+extends              = STM32F1_maple
+board                = genericSTM32F103RC
+board_build.address  = 0x08005000
+board_build.rename   = mksLite.bin
+board_build.ldscript = mks_robin_lite.ld
 
 #
 # MKS ROBIN LITE3 (STM32F103RCT6)
 #
 [env:mks_robin_lite3_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103RC
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/mks_robin_lite3.py
+extends              = STM32F1_maple
+board                = genericSTM32F103RC
+board_build.address  = 0x08005000
+board_build.rename   = mksLite3.bin
+board_build.ldscript = mks_robin_lite.ld
 
 #
 # JGAurora A5S A1 (STM32F103ZET6)
 #
 [env:jgaurora_a5s_a1_maple]
-extends       = common_stm32f1
-board         = genericSTM32F103ZE
+extends              = STM32F1_maple
+board                = genericSTM32F103ZE
 board_build.address  = 0x0800A000
 board_build.ldscript = jgaurora_a5s_a1.ld
-extra_scripts = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
-  buildroot/share/PlatformIO/scripts/jgaurora_a5s_a1_with_bootloader.py
-build_flags   = ${common_stm32f1.build_flags}
-  -DSTM32F1xx -DSTM32_XL_DENSITY
+extra_scripts        = ${STM32F1_maple.extra_scripts}
+                       buildroot/share/PlatformIO/scripts/jgaurora_a5s_a1_with_bootloader.py
+build_flags          = ${STM32F1_maple.build_flags} -DSTM32F1xx -DSTM32_XL_DENSITY
 
 #
 # Malyan M200 (STM32F103CB)
 #
 [env:STM32F103CB_malyan_maple]
-extends       = common_stm32f1
-board         = marlin_malyanM200
-build_flags   = ${common_stm32f1.build_flags}
-  -DMCU_STM32F103CB -D__STM32F1__=1 -std=c++1y -DSERIAL_USB -ffunction-sections -fdata-sections
-  -Wl,--gc-sections -DDEBUG_LEVEL=0 -D__MARLIN_FIRMWARE__
-lib_ignore    = ${common_stm32f1.lib_ignore}
-  SoftwareSerialM
+extends     = STM32F1_maple
+board       = marlin_malyanM200
+build_flags = ${STM32F1_maple.build_flags}
+              -DMCU_STM32F103CB -D__STM32F1__=1 -std=c++1y -DSERIAL_USB -ffunction-sections -fdata-sections
+              -Wl,--gc-sections -DDEBUG_LEVEL=0 -D__MARLIN_FIRMWARE__
+lib_ignore  = ${STM32F1_maple.lib_ignore}
+              SoftwareSerialM
 
 #
 # Chitu boards like Tronxy X5s (STM32F103ZET6)
 #
 [env:chitu_f103_maple]
-extends       = common_stm32f1
-board         = marlin_CHITU_F103
-extra_scripts = ${common_stm32f1.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
-  buildroot/share/PlatformIO/scripts/chitu_crypt.py
-build_flags   = ${common_stm32f1.build_flags}
-  -DSTM32F1xx -DSTM32_XL_DENSITY
-build_unflags = ${common_stm32f1.build_unflags}
-  -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG= -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
+extends       = STM32F1_maple
+board         = marlin_maple_CHITU_F103
+extra_scripts = ${STM32F1_maple.extra_scripts}
+                pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
+                    buildroot/share/PlatformIO/scripts/chitu_crypt.py
+build_flags   = ${STM32F1_maple.build_flags} -DSTM32F1xx -DSTM32_XL_DENSITY
+build_unflags = ${STM32F1_maple.build_unflags}
+                -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG= -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
 
 #
 # Some Chitu V5 boards have a problem with GPIO init.
 # Use this target if G28 or G29 are always failing.
 #
 [env:chitu_v5_gpio_init_maple]
-extends       = env:chitu_f103_maple
-build_flags   = ${env:chitu_f103_maple.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
+extends     = env:chitu_f103_maple
+build_flags = ${env:chitu_f103_maple.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
 
 #
 # FLYmaker FLY Mini (STM32F103RCT6)
 #
 [env:FLY_MINI_maple]
-extends           = common_stm32f1
-board             = genericSTM32F103RC
+extends              = STM32F1_maple
+board                = genericSTM32F103RC
 board_build.address  = 0x08005000
 board_build.ldscript = fly_mini.ld
-extra_scripts     = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
-build_flags       = ${common_stm32f1.build_flags}
- -DDEBUG_LEVEL=0 -DSS_TIMER=4
+build_flags          = ${STM32F1_maple.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 
 #
 # Zonestar ZM3E2 V1.0 / ZM3E4 V1.0 / ZM3E4 V2.0
@@ -369,18 +351,15 @@ build_flags       = ${common_stm32f1.build_flags}
 #  STM32F103VE_ZM3E4V2_USB_maple ......... VET6 with 512K
 #
 [ZONESTAR_ZM3E_maple]
-extends                   = common_stm32f1
+extends                   = STM32F1_maple
 platform_packages         = tool-stm32duino
 board_build.address       = 0x08005000
 board_build.offset        = 0x5000
 board_upload.maximum_size = 237568
-extra_scripts             = ${common.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
-  buildroot/share/PlatformIO/scripts/offset_and_rename.py
-build_flags               = ${common_stm32f1.build_flags}
-  -D__STM32F1__=1 -DDEBUG_LEVEL=0 -DSS_TIMER=4 -DSERIAL_USB
-lib_deps                  = ${common_stm32f1.lib_deps}
-  USBComposite for STM32F1@0.91
+build_flags               = ${STM32F1_maple.build_flags}
+                            -D__STM32F1__=1 -DDEBUG_LEVEL=0 -DSS_TIMER=4 -DSERIAL_USB
+lib_deps                  = ${STM32F1_maple.lib_deps}
+                            USBComposite for STM32F1@0.91
 lib_ignore                = Adafruit NeoPixel, SPI, SailfishLCD, SailfishRGB_LED, SlowSoftI2CMaster, TMCStepper
 
 [env:STM32F103RC_ZM3E2_USB_maple]
@@ -395,26 +374,24 @@ board_build.ldscript = ZONESTAR_ZM3E_256K.ld
 build_flags          = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
 
 [env:STM32F103VE_ZM3E4V2_USB_maple]
-extends              = ZONESTAR_ZM3E_maple
-board                = genericSTM32F103VE
-board_build.ldscript = ZONESTAR_ZM3E_512K.ld
-build_flags          = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
+extends                   = ZONESTAR_ZM3E_maple
+board                     = genericSTM32F103VE
+board_build.ldscript      = ZONESTAR_ZM3E_512K.ld
+build_flags               = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
 board_upload.maximum_size = 499712
 
 #
 # ERYONE ERY32 Mini (STM32F103VET6)
 #
 [env:ERYONE_ERY32_MINI_maple]
-extends              = common_stm32f1
+extends              = STM32F1_maple
 board                = genericSTM32F103VE
-build_flags          = ${common_stm32f1.build_flags}
-  -ffunction-sections -fdata-sections -nostdlib -MMD
-  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1
-  -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
-  -DSS_TIMER=4
+build_flags          = ${STM32F1_maple.build_flags}
+                       -ffunction-sections -fdata-sections -nostdlib -MMD
+                       -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1
+                       -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
+                       -DSS_TIMER=4
 board_build.variant  = MARLIN_F103Vx
 board_build.ldscript = eryone_ery32_mini.ld
 board_build.address  = 0x08004000
-build_unflags        = ${common_stm32f1.build_unflags}
-extra_scripts        = ${common_stm32f1.extra_scripts}
-  buildroot/share/PlatformIO/scripts/custom_board.py
+build_unflags        = ${STM32F1_maple.build_unflags}

commit 6a880280e4c7e7ed6ebc72d9b446017bd7db3702
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Fri May 20 02:15:57 2022 +1200

    🔨 Require PIO >= 6.0.1 (#24205)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index f0a0f93758..bfa8287628 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -28,7 +28,7 @@ board_build.core  = maple
 build_flags       = !python Marlin/src/HAL/STM32F1/build_flags.py
   ${common.build_flags} -DARDUINO_ARCH_STM32 -DMAPLE_STM32F1
 build_unflags     = -std=gnu11 -std=gnu++11
-src_filter        = ${common.default_src_filter} +<src/HAL/STM32F1>
+build_src_filter  = ${common.default_src_filter} +<src/HAL/STM32F1>
 lib_ignore        = SPI, FreeRTOS701, FreeRTOS821
 lib_deps          = ${common.lib_deps}
   SoftwareSerialM

commit 64ebb78892026e22996dca50af1480232f915dac
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Thu May 12 06:38:05 2022 -0400

    ✨ Creality CR-10 SmartPro (#24151)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 9ea848f1b6..f0a0f93758 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -147,6 +147,14 @@ extra_scripts        = ${common_stm32f1.extra_scripts}
 debug_tool           = jlink
 upload_protocol      = jlink
 
+#
+# Creality (STM32F103RET6)
+#
+[env:STM32F103RE_creality_smartPro_maple]
+extends              = env:STM32F103RE_creality_maple
+board_build.address  = 0x08010000
+board_build.ldscript = crealityPro.ld
+
 #
 # BigTree SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #

commit a8f95e325273f04fa8dd22df8c38de88f00a8fc5
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Mon Feb 7 15:40:14 2022 -0500

    🧑‍💻 Generic Maple STM32F103RC envs for devs (#23686)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 774c3b2efb..9ea848f1b6 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -111,6 +111,14 @@ extends           = common_stm32f1
 board             = genericSTM32F103RE
 monitor_speed     = 115200
 
+#
+# Generic STM32F103RC environment
+#
+[env:STM32F103RC_maple]
+extends           = common_stm32f1
+board             = genericSTM32F103RC
+monitor_speed     = 115200
+
 #
 # Creality (STM32F103RET6)
 #
@@ -125,6 +133,20 @@ extra_scripts        = ${common_stm32f1.extra_scripts}
 debug_tool           = jlink
 upload_protocol      = jlink
 
+#
+# Creality (STM32F103RCT6)
+#
+[env:STM32F103RC_creality_maple]
+extends              = env:STM32F103RC_maple
+build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
+board_build.address  = 0x08007000
+board_build.ldscript = creality.ld
+extra_scripts        = ${common_stm32f1.extra_scripts}
+  pre:buildroot/share/PlatformIO/scripts/random-bin.py
+  buildroot/share/PlatformIO/scripts/custom_board.py
+debug_tool           = jlink
+upload_protocol      = jlink
+
 #
 # BigTree SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #

commit f6ea8d11857b92a31edd17a5d9e46b55fcd59bf9
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Jan 25 00:09:53 2022 -0800

    🔨 Creality RCT6 (256K) variants (#23599)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 878ccd6f7c..774c3b2efb 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -114,7 +114,7 @@ monitor_speed     = 115200
 #
 # Creality (STM32F103RET6)
 #
-[env:STM32F103RET6_creality_maple]
+[env:STM32F103RE_creality_maple]
 extends              = env:STM32F103RE_maple
 build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000

commit 554a2fc84a5cd67cc9b0be8b01551a9eca3925bf
Author: Jason Smith <jason.inet@gmail.com>
Date:   Sun Jan 2 21:27:22 2022 -0800

    ⬆️ Assert newer GCC in PIO via atmelavr@~3.4 (#23432)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 969bb815da..878ccd6f7c 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -42,7 +42,6 @@ extra_scripts     = ${common.extra_scripts}
 # STM32F103RC
 #
 [common_STM32F103RC_maple]
-platform          = ${common_stm32f1.platform}
 extends           = common_stm32f1
 board             = genericSTM32F103RC
 monitor_speed     = 115200
@@ -51,7 +50,6 @@ monitor_speed     = 115200
 # MEEB_3DP (STM32F103RCT6 with 512K)
 #
 [env:STM32F103RC_meeb]
-platform          = ${common_stm32f1.platform}
 extends           = common_STM32F103RC_maple
 board             = marlin_MEEB_3DP
 build_flags       = ${common_stm32f1.build_flags}
@@ -75,7 +73,6 @@ upload_protocol   = dfu
 # FYSETC STM32F103RC
 #
 [env:STM32F103RC_fysetc_maple]
-platform          = ${common_stm32f1.platform}
 extends           = common_STM32F103RC_maple
 extra_scripts     = ${common_stm32f1.extra_scripts}
   buildroot/share/PlatformIO/scripts/STM32F103RC_fysetc.py
@@ -91,7 +88,6 @@ upload_protocol   = serial
 #   STM32F103RC_btt_USB_maple ......... RCT6 with 256K (USB mass storage)
 #
 [env:STM32F103RC_btt_maple]
-platform             = ${common_stm32f1.platform}
 extends              = common_STM32F103RC_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RC_SKR_MINI_256K.ld
@@ -102,7 +98,6 @@ build_flags          = ${common_stm32f1.build_flags}
 monitor_speed        = 115200
 
 [env:STM32F103RC_btt_USB_maple]
-platform          = ${common_stm32f1.platform}
 extends           = env:STM32F103RC_btt_maple
 build_flags       = ${env:STM32F103RC_btt_maple.build_flags} -DUSE_USB_COMPOSITE
 lib_deps          = ${env:STM32F103RC_btt_maple.lib_deps}
@@ -112,7 +107,6 @@ lib_deps          = ${env:STM32F103RC_btt_maple.lib_deps}
 # Generic STM32F103RE environment
 #
 [env:STM32F103RE_maple]
-platform          = ${common_stm32f1.platform}
 extends           = common_stm32f1
 board             = genericSTM32F103RE
 monitor_speed     = 115200
@@ -121,7 +115,6 @@ monitor_speed     = 115200
 # Creality (STM32F103RET6)
 #
 [env:STM32F103RET6_creality_maple]
-platform             = ${common_stm32f1.platform}
 extends              = env:STM32F103RE_maple
 build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
@@ -139,7 +132,6 @@ upload_protocol      = jlink
 #   STM32F103RE_btt_USB_maple ......... RET6 (USB mass storage)
 #
 [env:STM32F103RE_btt_maple]
-platform          = ${common_stm32f1.platform}
 extends           = env:STM32F103RE_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RE_SKR_MINI_512K.ld
@@ -150,7 +142,6 @@ debug_tool        = stlink
 upload_protocol   = stlink
 
 [env:STM32F103RE_btt_USB_maple]
-platform          = ${common_stm32f1.platform}
 extends           = env:STM32F103RE_btt_maple
 build_flags       = ${env:STM32F103RE_btt_maple.build_flags} -DUSE_USB_COMPOSITE
 lib_deps          = ${common_stm32f1.lib_deps}
@@ -160,7 +151,6 @@ lib_deps          = ${common_stm32f1.lib_deps}
 # Geeetech GTM32 (STM32F103VET6)
 #
 [env:STM32F103VE_GTM32]
-platform        = ${common_stm32f1.platform}
 extends         = common_stm32f1
 board           = genericSTM32F103VE
 build_flags     = ${common_stm32f1.build_flags}
@@ -174,7 +164,6 @@ upload_protocol = serial
 # Longer 3D board in Alfawise U20 (STM32F103VET6)
 #
 [env:STM32F103VE_longer_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103VE
 board_build.address  = 0x08010000
@@ -191,7 +180,6 @@ build_unflags = ${common_stm32f1.build_unflags}
 # MKS Robin Mini (STM32F103VET6)
 #
 [env:mks_robin_mini_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103VE
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -203,7 +191,6 @@ build_flags   = ${common_stm32f1.build_flags}
 # MKS Robin Nano (STM32F103VET6)
 #
 [env:mks_robin_nano35_maple]
-platform        = ${common_stm32f1.platform}
 extends         = common_stm32f1
 board           = genericSTM32F103VE
 extra_scripts   = ${common_stm32f1.extra_scripts}
@@ -217,7 +204,6 @@ upload_protocol = jlink
 # MKS Robin (STM32F103ZET6)
 #
 [env:mks_robin_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103ZE
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -229,7 +215,6 @@ build_flags   = ${common_stm32f1.build_flags}
 # MKS Robin Pro (STM32F103ZET6)
 #
 [env:mks_robin_pro_maple]
-platform      = ${common_stm32f1.platform}
 extends       = env:mks_robin_maple
 extra_scripts = ${common_stm32f1.extra_scripts}
   buildroot/share/PlatformIO/scripts/mks_robin_pro.py
@@ -238,7 +223,6 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 # TRIGORILLA PRO (STM32F103ZET6)
 #
 [env:trigorilla_pro_maple]
-platform      = ${common_stm32f1.platform}
 extends       = env:mks_robin_maple
 extra_scripts = ${common_stm32f1.extra_scripts}
 
@@ -247,7 +231,6 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 # MKS Robin E3 with TMC2209
 #
 [env:mks_robin_e3_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103RC
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -260,7 +243,6 @@ build_flags   = ${common_stm32f1.build_flags}
 #  - LVGL UI
 #
 [env:mks_robin_e3p_maple]
-platform        = ${common_stm32f1.platform}
 extends         = common_stm32f1
 board           = genericSTM32F103VE
 extra_scripts   = ${common_stm32f1.extra_scripts}
@@ -274,7 +256,6 @@ upload_protocol = jlink
 # MKS Robin Lite/Lite2 (STM32F103RCT6)
 #
 [env:mks_robin_lite_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103RC
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -284,7 +265,6 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 # MKS ROBIN LITE3 (STM32F103RCT6)
 #
 [env:mks_robin_lite3_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103RC
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -294,7 +274,6 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 # JGAurora A5S A1 (STM32F103ZET6)
 #
 [env:jgaurora_a5s_a1_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103ZE
 board_build.address  = 0x0800A000
@@ -309,7 +288,6 @@ build_flags   = ${common_stm32f1.build_flags}
 # Malyan M200 (STM32F103CB)
 #
 [env:STM32F103CB_malyan_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = marlin_malyanM200
 build_flags   = ${common_stm32f1.build_flags}
@@ -322,7 +300,6 @@ lib_ignore    = ${common_stm32f1.lib_ignore}
 # Chitu boards like Tronxy X5s (STM32F103ZET6)
 #
 [env:chitu_f103_maple]
-platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = marlin_CHITU_F103
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -338,7 +315,6 @@ build_unflags = ${common_stm32f1.build_unflags}
 # Use this target if G28 or G29 are always failing.
 #
 [env:chitu_v5_gpio_init_maple]
-platform      = ${common_stm32f1.platform}
 extends       = env:chitu_f103_maple
 build_flags   = ${env:chitu_f103_maple.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
 
@@ -346,7 +322,6 @@ build_flags   = ${env:chitu_f103_maple.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
 # FLYmaker FLY Mini (STM32F103RCT6)
 #
 [env:FLY_MINI_maple]
-platform          = ${common_stm32f1.platform}
 extends           = common_stm32f1
 board             = genericSTM32F103RC
 board_build.address  = 0x08005000
@@ -364,7 +339,6 @@ build_flags       = ${common_stm32f1.build_flags}
 #  STM32F103VE_ZM3E4V2_USB_maple ......... VET6 with 512K
 #
 [ZONESTAR_ZM3E_maple]
-platform                  = ${common_stm32f1.platform}
 extends                   = common_stm32f1
 platform_packages         = tool-stm32duino
 board_build.address       = 0x08005000
@@ -380,20 +354,17 @@ lib_deps                  = ${common_stm32f1.lib_deps}
 lib_ignore                = Adafruit NeoPixel, SPI, SailfishLCD, SailfishRGB_LED, SlowSoftI2CMaster, TMCStepper
 
 [env:STM32F103RC_ZM3E2_USB_maple]
-platform             = ${ZONESTAR_ZM3E_maple.platform}
 extends              = ZONESTAR_ZM3E_maple
 board                = genericSTM32F103RC
 board_build.ldscript = ZONESTAR_ZM3E_256K.ld
 
 [env:STM32F103VC_ZM3E4_USB_maple]
-platform             = ${ZONESTAR_ZM3E_maple.platform}
 extends              = ZONESTAR_ZM3E_maple
 board                = genericSTM32F103VC
 board_build.ldscript = ZONESTAR_ZM3E_256K.ld
 build_flags          = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
 
 [env:STM32F103VE_ZM3E4V2_USB_maple]
-platform             = ${ZONESTAR_ZM3E_maple.platform}
 extends              = ZONESTAR_ZM3E_maple
 board                = genericSTM32F103VE
 board_build.ldscript = ZONESTAR_ZM3E_512K.ld
@@ -404,7 +375,6 @@ board_upload.maximum_size = 499712
 # ERYONE ERY32 Mini (STM32F103VET6)
 #
 [env:ERYONE_ERY32_MINI_maple]
-platform             = ${common_stm32f1.platform}
 extends              = common_stm32f1
 board                = genericSTM32F103VE
 build_flags          = ${common_stm32f1.build_flags}

commit 4483b8aaf023576ea1c8ecfa84e7093ec26ad75a
Author: Robby Candra <robbycandra.mail@gmail.com>
Date:   Thu Nov 4 17:28:42 2021 +0700

    🔨 Fix IntelliSense / PIO conflicts (#23058)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index e0b4ad711a..969bb815da 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -326,7 +326,6 @@ platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = marlin_CHITU_F103
 extra_scripts = ${common_stm32f1.extra_scripts}
-  pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
   pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
   buildroot/share/PlatformIO/scripts/chitu_crypt.py
 build_flags   = ${common_stm32f1.build_flags}

commit efe2e79ac8e6d35e80a7d29bfd266685a82dc546
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Oct 30 23:43:19 2021 -0500

    🔨 Help for GDB remote debugging

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index f86bf98ebd..e0b4ad711a 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -410,7 +410,7 @@ extends              = common_stm32f1
 board                = genericSTM32F103VE
 build_flags          = ${common_stm32f1.build_flags}
   -ffunction-sections -fdata-sections -nostdlib -MMD
-  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1 -O0
+  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1
   -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
   -DSS_TIMER=4
 board_build.variant  = MARLIN_F103Vx

commit a6a838084d69435f2113deb5d783b96d909be085
Author: Augusto Zanellato <augusto.zanellato@gmail.com>
Date:   Tue Oct 19 17:24:22 2021 +0200

    ✨ Eryone Ery32 mini (STM32F103VET6) board (#22956)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index e11aa03560..f86bf98ebd 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -400,3 +400,22 @@ board                = genericSTM32F103VE
 board_build.ldscript = ZONESTAR_ZM3E_512K.ld
 build_flags          = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
 board_upload.maximum_size = 499712
+
+#
+# ERYONE ERY32 Mini (STM32F103VET6)
+#
+[env:ERYONE_ERY32_MINI_maple]
+platform             = ${common_stm32f1.platform}
+extends              = common_stm32f1
+board                = genericSTM32F103VE
+build_flags          = ${common_stm32f1.build_flags}
+  -ffunction-sections -fdata-sections -nostdlib -MMD
+  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1 -O0
+  -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
+  -DSS_TIMER=4
+board_build.variant  = MARLIN_F103Vx
+board_build.ldscript = eryone_ery32_mini.ld
+board_build.address  = 0x08004000
+build_unflags        = ${common_stm32f1.build_unflags}
+extra_scripts        = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py

commit 4e9ae9449fbdc9ad3cd9267d8e620b5ec5eddb3e
Author: Mark <niujl123@sina.com>
Date:   Tue Oct 5 12:23:02 2021 +0800

    ✨ ESP32 Panda_ZHU and Panda_M4 (#22644)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 00ba93aa63..e11aa03560 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -65,8 +65,7 @@ build_flags       = ${common_stm32f1.build_flags}
 extra_scripts     = ${common_stm32f1.extra_scripts}
   pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
   buildroot/share/PlatformIO/scripts/STM32F103RC_MEEB_3DP.py
-lib_deps          = ${common.lib_deps}
-  SoftwareSerialM
+lib_deps          = ${common_stm32f1.lib_deps}
   USBComposite for STM32F1@0.91
 custom_marlin.NEOPIXEL_LED = Adafruit NeoPixel=https://github.com/ccccmagicboy/Adafruit_NeoPixel#meeb_3dp_use
 debug_tool        = stlink
@@ -377,7 +376,8 @@ extra_scripts             = ${common.extra_scripts}
   buildroot/share/PlatformIO/scripts/offset_and_rename.py
 build_flags               = ${common_stm32f1.build_flags}
   -D__STM32F1__=1 -DDEBUG_LEVEL=0 -DSS_TIMER=4 -DSERIAL_USB
-lib_deps                  = USBComposite for STM32F1@0.91
+lib_deps                  = ${common_stm32f1.lib_deps}
+  USBComposite for STM32F1@0.91
 lib_ignore                = Adafruit NeoPixel, SPI, SailfishLCD, SailfishRGB_LED, SlowSoftI2CMaster, TMCStepper
 
 [env:STM32F103RC_ZM3E2_USB_maple]

commit 76c10b3e02aa5a699ee68a36663337de60fea4e8
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Aug 8 21:31:10 2021 -0500

    🏗️ Define HAL_STM32 for HAL/STM32 (#22537)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index c184dc247c..00ba93aa63 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -10,7 +10,7 @@
 # Naming Example: STM32F103RCT6
 #
 #   F : Foundation (sometimes High Performance F2/F4)
-#   1 : Cortex M1 core
+#   1 : Cortex M3 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
 #  03 : Line/Features
 #   R : 64 or 66 pins  (V:100, Z:144, I:176)
 #   C : 256KB Flash-memory  (D:384KB, E:512KB, G:1024KB)

commit 5756f8898e8868704516385bae17e65f367aa140
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sun Aug 8 19:45:51 2021 +1200

    ✨ Zonestar ZM3E2, ZM3E4 V1, ZM3E4 V2 (#22498)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 0258fb3b7c..c184dc247c 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -357,3 +357,46 @@ extra_scripts     = ${common_stm32f1.extra_scripts}
   buildroot/share/PlatformIO/scripts/custom_board.py
 build_flags       = ${common_stm32f1.build_flags}
  -DDEBUG_LEVEL=0 -DSS_TIMER=4
+
+#
+# Zonestar ZM3E2 V1.0 / ZM3E4 V1.0 / ZM3E4 V2.0
+#
+#  STM32F103RC_ZM3E2_USB_maple ........... RCT6 with 256K
+#  STM32F103VC_ZM3E4_USB_maple ........... VCT6 with 256K
+#  STM32F103VE_ZM3E4V2_USB_maple ......... VET6 with 512K
+#
+[ZONESTAR_ZM3E_maple]
+platform                  = ${common_stm32f1.platform}
+extends                   = common_stm32f1
+platform_packages         = tool-stm32duino
+board_build.address       = 0x08005000
+board_build.offset        = 0x5000
+board_upload.maximum_size = 237568
+extra_scripts             = ${common.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py
+  buildroot/share/PlatformIO/scripts/offset_and_rename.py
+build_flags               = ${common_stm32f1.build_flags}
+  -D__STM32F1__=1 -DDEBUG_LEVEL=0 -DSS_TIMER=4 -DSERIAL_USB
+lib_deps                  = USBComposite for STM32F1@0.91
+lib_ignore                = Adafruit NeoPixel, SPI, SailfishLCD, SailfishRGB_LED, SlowSoftI2CMaster, TMCStepper
+
+[env:STM32F103RC_ZM3E2_USB_maple]
+platform             = ${ZONESTAR_ZM3E_maple.platform}
+extends              = ZONESTAR_ZM3E_maple
+board                = genericSTM32F103RC
+board_build.ldscript = ZONESTAR_ZM3E_256K.ld
+
+[env:STM32F103VC_ZM3E4_USB_maple]
+platform             = ${ZONESTAR_ZM3E_maple.platform}
+extends              = ZONESTAR_ZM3E_maple
+board                = genericSTM32F103VC
+board_build.ldscript = ZONESTAR_ZM3E_256K.ld
+build_flags          = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
+
+[env:STM32F103VE_ZM3E4V2_USB_maple]
+platform             = ${ZONESTAR_ZM3E_maple.platform}
+extends              = ZONESTAR_ZM3E_maple
+board                = genericSTM32F103VE
+board_build.ldscript = ZONESTAR_ZM3E_512K.ld
+build_flags          = ${ZONESTAR_ZM3E_maple.build_flags} -DTONE_TIMER=1 -DTONE_CHANNEL=2
+board_upload.maximum_size = 499712

commit 5a72a39706d4fc4bbcb2093d51963f2a2720847c
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Sun Aug 1 21:43:31 2021 +0200

    🔨 Offset/encrypt/rename for Maple STM32F1 (#22477)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 2a9ba83494..0258fb3b7c 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -36,6 +36,7 @@ platform_packages = tool-stm32duino
 extra_scripts     = ${common.extra_scripts}
   pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py
   pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
+      buildroot/share/PlatformIO/scripts/offset_and_rename.py
 
 #
 # STM32F103RC
@@ -178,10 +179,10 @@ platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103VE
 board_build.address  = 0x08010000
+board_build.rename   = project.bin
 board_build.ldscript = STM32F103VE_longer.ld
 extra_scripts = ${common_stm32f1.extra_scripts}
   buildroot/share/PlatformIO/scripts/custom_board.py
-  buildroot/share/PlatformIO/scripts/STM32F103VE_longer.py
 build_flags   = ${common_stm32f1.build_flags}
   -DMCU_STM32F103VE -DSTM32F1xx -USERIAL_USB -DU20 -DTS_V12
 build_unflags = ${common_stm32f1.build_unflags}

commit 7e50d8761d66cfa7c6e8a4e864f0754ddd645ada
Author: ellensp <ellensp@hotmail.com>
Date:   Thu Jul 15 14:07:46 2021 +1200

    🔨 More HAL/STM32 targets (#22358)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index ab1e6c54f4..2a9ba83494 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -74,7 +74,7 @@ upload_protocol   = dfu
 #
 # FYSETC STM32F103RC
 #
-[env:STM32F103RC_fysetc]
+[env:STM32F103RC_fysetc_maple]
 platform          = ${common_stm32f1.platform}
 extends           = common_STM32F103RC_maple
 extra_scripts     = ${common_stm32f1.extra_scripts}
@@ -173,7 +173,7 @@ upload_protocol = serial
 #
 # Longer 3D board in Alfawise U20 (STM32F103VET6)
 #
-[env:STM32F103VE_longer]
+[env:STM32F103VE_longer_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103VE
@@ -190,7 +190,7 @@ build_unflags = ${common_stm32f1.build_unflags}
 #
 # MKS Robin Mini (STM32F103VET6)
 #
-[env:mks_robin_mini]
+[env:mks_robin_mini_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103VE
@@ -228,7 +228,7 @@ build_flags   = ${common_stm32f1.build_flags}
 #
 # MKS Robin Pro (STM32F103ZET6)
 #
-[env:mks_robin_pro]
+[env:mks_robin_pro_maple]
 platform      = ${common_stm32f1.platform}
 extends       = env:mks_robin_maple
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -237,7 +237,7 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 #
 # TRIGORILLA PRO (STM32F103ZET6)
 #
-[env:trigorilla_pro]
+[env:trigorilla_pro_maple]
 platform      = ${common_stm32f1.platform}
 extends       = env:mks_robin_maple
 extra_scripts = ${common_stm32f1.extra_scripts}
@@ -259,7 +259,7 @@ build_flags   = ${common_stm32f1.build_flags}
 # MKS Robin E3p (STM32F103VET6)
 #  - LVGL UI
 #
-[env:mks_robin_e3p]
+[env:mks_robin_e3p_maple]
 platform        = ${common_stm32f1.platform}
 extends         = common_stm32f1
 board           = genericSTM32F103VE
@@ -273,7 +273,7 @@ upload_protocol = jlink
 #
 # MKS Robin Lite/Lite2 (STM32F103RCT6)
 #
-[env:mks_robin_lite]
+[env:mks_robin_lite_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103RC
@@ -283,7 +283,7 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 #
 # MKS ROBIN LITE3 (STM32F103RCT6)
 #
-[env:mks_robin_lite3]
+[env:mks_robin_lite3_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103RC
@@ -293,7 +293,7 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 #
 # JGAurora A5S A1 (STM32F103ZET6)
 #
-[env:jgaurora_a5s_a1]
+[env:jgaurora_a5s_a1_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103ZE
@@ -321,7 +321,7 @@ lib_ignore    = ${common_stm32f1.lib_ignore}
 #
 # Chitu boards like Tronxy X5s (STM32F103ZET6)
 #
-[env:chitu_f103]
+[env:chitu_f103_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = marlin_CHITU_F103
@@ -338,10 +338,10 @@ build_unflags = ${common_stm32f1.build_unflags}
 # Some Chitu V5 boards have a problem with GPIO init.
 # Use this target if G28 or G29 are always failing.
 #
-[env:chitu_v5_gpio_init]
+[env:chitu_v5_gpio_init_maple]
 platform      = ${common_stm32f1.platform}
-extends       = env:chitu_f103
-build_flags   = ${env:chitu_f103.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
+extends       = env:chitu_f103_maple
+build_flags   = ${env:chitu_f103_maple.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
 
 #
 # FLYmaker FLY Mini (STM32F103RCT6)

commit a13d90093d8e647fa9ecab7a7752009dcc9c55ae
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Wed Jul 14 15:55:24 2021 -0700

    🩹 FLYmaker FLY Mini followup (#22364)
    
    Followup to #22355, #22356.

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index db1cc99217..ab1e6c54f4 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -342,3 +342,17 @@ build_unflags = ${common_stm32f1.build_unflags}
 platform      = ${common_stm32f1.platform}
 extends       = env:chitu_f103
 build_flags   = ${env:chitu_f103.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
+
+#
+# FLYmaker FLY Mini (STM32F103RCT6)
+#
+[env:FLY_MINI_maple]
+platform          = ${common_stm32f1.platform}
+extends           = common_stm32f1
+board             = genericSTM32F103RC
+board_build.address  = 0x08005000
+board_build.ldscript = fly_mini.ld
+extra_scripts     = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py
+build_flags       = ${common_stm32f1.build_flags}
+ -DDEBUG_LEVEL=0 -DSS_TIMER=4

commit 4febb2352179f3de58db2161572de4050197bd5d
Author: MKS-Sean <56996910+MKS-Sean@users.noreply.github.com>
Date:   Tue Jul 13 08:17:28 2021 +0800

    ✨ MKS Robin Nano v3 + TFT_LVGL_UI + WiFi module (#22109)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 2580c4700c..db1cc99217 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -26,8 +26,7 @@
 platform          = ststm32@~12.1
 board_build.core  = maple
 build_flags       = !python Marlin/src/HAL/STM32F1/build_flags.py
-  ${common.build_flags}
-  -DARDUINO_ARCH_STM32
+  ${common.build_flags} -DARDUINO_ARCH_STM32 -DMAPLE_STM32F1
 build_unflags     = -std=gnu11 -std=gnu++11
 src_filter        = ${common.default_src_filter} +<src/HAL/STM32F1>
 lib_ignore        = SPI, FreeRTOS701, FreeRTOS821

commit 0595b87d9a86a8ef6bdd4189701cdbd9229ce164
Author: ldursw <37294448+ldursw@users.noreply.github.com>
Date:   Tue Jul 6 21:50:01 2021 -0300

    🐛 Fix Maple / STM32 serial buffer (#22292)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 25ebfb64b6..2580c4700c 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -36,6 +36,7 @@ lib_deps          = ${common.lib_deps}
 platform_packages = tool-stm32duino
 extra_scripts     = ${common.extra_scripts}
   pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py
+  pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
 
 #
 # STM32F103RC
@@ -325,7 +326,8 @@ lib_ignore    = ${common_stm32f1.lib_ignore}
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = marlin_CHITU_F103
-extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
+extra_scripts = ${common_stm32f1.extra_scripts}
+  pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
   pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
   buildroot/share/PlatformIO/scripts/chitu_crypt.py
 build_flags   = ${common_stm32f1.build_flags}

commit 673bccef3e77d33e9bc399171fb8e45be74600c7
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Thu Jun 10 14:09:29 2021 -0700

    🔨 Envs for BTT SKR Mini with RET6 (512K) (#22050)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 349016145c..25ebfb64b6 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -85,19 +85,11 @@ debug_tool        = stlink
 upload_protocol   = serial
 
 #
-# BigTree SKR Mini V1.1 / SKR mini E3 / SKR E3 DIP (STM32F103RCT6 ARM Cortex-M3)
+# BigTree SKR Mini V1.1 / SKR Mini E3 & MZ (STM32F103RCT6 ARM Cortex-M3)
 #
 #   STM32F103RC_btt_maple ............. RCT6 with 256K
 #   STM32F103RC_btt_USB_maple ......... RCT6 with 256K (USB mass storage)
-#   STM32F103RC_btt_512K_maple ........ RCT6 with 512K
-#   STM32F103RC_btt_512K_USB_maple .... RCT6 with 512K (USB mass storage)
 #
-# WARNING! If you have an SKR Mini v1.1 or an SKR Mini E3 1.0 / 1.2 / 2.0 / DIP
-# and experience a printer freeze, re-flash Marlin using the regular (non-512K)
-# build option. 256K chips may be re-branded 512K chips, but this means the
-# upper 256K is sketchy, and failure is very likely.
-#
-
 [env:STM32F103RC_btt_maple]
 platform             = ${common_stm32f1.platform}
 extends              = common_STM32F103RC_maple
@@ -116,20 +108,6 @@ build_flags       = ${env:STM32F103RC_btt_maple.build_flags} -DUSE_USB_COMPOSITE
 lib_deps          = ${env:STM32F103RC_btt_maple.lib_deps}
   USBComposite for STM32F1@0.91
 
-[env:STM32F103RC_btt_512K_maple]
-platform                  = ${common_stm32f1.platform}
-extends                   = env:STM32F103RC_btt_maple
-board_build.ldscript      = STM32F103RE_SKR_MINI_512K.ld
-board_upload.maximum_size = 524288
-build_flags               = ${env:STM32F103RC_btt_maple.build_flags} -DSTM32_FLASH_SIZE=512
-
-[env:STM32F103RC_btt_512K_USB_maple]
-platform          = ${common_stm32f1.platform}
-extends           = env:STM32F103RC_btt_512K_maple
-build_flags       = ${env:STM32F103RC_btt_512K_maple.build_flags} -DUSE_USB_COMPOSITE
-lib_deps          = ${env:STM32F103RC_btt_512K_maple.lib_deps}
-  USBComposite for STM32F1@0.91
-
 #
 # Generic STM32F103RE environment
 #
@@ -155,7 +133,7 @@ debug_tool           = jlink
 upload_protocol      = jlink
 
 #
-# BigTree SKR Mini E3 DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
+# BigTree SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #
 #   STM32F103RE_btt_maple ............. RET6
 #   STM32F103RE_btt_USB_maple ......... RET6 (USB mass storage)

commit bc6d8f99b23bbf613b81d7a4d562f113fc32c2e2
Author: ellensp <ellensp@hotmail.com>
Date:   Sun Jun 6 19:50:14 2021 +1200

    📦️ Malyan M200 with HAL/STM32 (#22052)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 4daf04263a..349016145c 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -330,7 +330,7 @@ build_flags   = ${common_stm32f1.build_flags}
 #
 # Malyan M200 (STM32F103CB)
 #
-[env:STM32F103CB_malyan]
+[env:STM32F103CB_malyan_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = marlin_malyanM200

commit c73d47327b80968181450fa222b73f0e7f45fd2a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sat Jun 5 01:49:00 2021 -0300

    📦️ STM32F103RE_btt(_USB) with HAL/STM32 (#22040)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index ec72e89831..4daf04263a 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -157,10 +157,10 @@ upload_protocol      = jlink
 #
 # BigTree SKR Mini E3 DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #
-#   STM32F103RE_btt ............. RET6
-#   STM32F103RE_btt_USB ......... RET6 (USB mass storage)
+#   STM32F103RE_btt_maple ............. RET6
+#   STM32F103RE_btt_USB_maple ......... RET6 (USB mass storage)
 #
-[env:STM32F103RE_btt]
+[env:STM32F103RE_btt_maple]
 platform          = ${common_stm32f1.platform}
 extends           = env:STM32F103RE_maple
 board_build.address  = 0x08007000
@@ -171,10 +171,10 @@ build_flags       = ${common_stm32f1.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
 debug_tool        = stlink
 upload_protocol   = stlink
 
-[env:STM32F103RE_btt_USB]
+[env:STM32F103RE_btt_USB_maple]
 platform          = ${common_stm32f1.platform}
-extends           = env:STM32F103RE_btt
-build_flags       = ${env:STM32F103RE_btt.build_flags} -DUSE_USB_COMPOSITE
+extends           = env:STM32F103RE_btt_maple
+build_flags       = ${env:STM32F103RE_btt_maple.build_flags} -DUSE_USB_COMPOSITE
 lib_deps          = ${common_stm32f1.lib_deps}
   USBComposite for STM32F1@0.91
 

commit 6131d2c5a6285da849fbb8d3e592f89518b02b24
Author: ldursw <37294448+ldursw@users.noreply.github.com>
Date:   Fri Jun 4 00:38:10 2021 -0300

    🔨 MKS Robin E3 for HAL/STM32 (#21927)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index b7869fd949..ec72e89831 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -268,7 +268,7 @@ extra_scripts = ${common_stm32f1.extra_scripts}
 # MKS Robin E3D (STM32F103RCT6) and
 # MKS Robin E3 with TMC2209
 #
-[env:mks_robin_e3]
+[env:mks_robin_e3_maple]
 platform      = ${common_stm32f1.platform}
 extends       = common_stm32f1
 board         = genericSTM32F103RC

commit 30c9b9bbba9bed340e877aee10237fc96f678be4
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Thu Jun 3 17:51:22 2021 -0700

    🔨 Consolidate BTT linker scripts followup (#22038)

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index 7a43e2d0cb..b7869fd949 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -119,7 +119,7 @@ lib_deps          = ${env:STM32F103RC_btt_maple.lib_deps}
 [env:STM32F103RC_btt_512K_maple]
 platform                  = ${common_stm32f1.platform}
 extends                   = env:STM32F103RC_btt_maple
-board_build.ldscript      = STM32F103RC_SKR_MINI_512K.ld
+board_build.ldscript      = STM32F103RE_SKR_MINI_512K.ld
 board_upload.maximum_size = 524288
 build_flags               = ${env:STM32F103RC_btt_maple.build_flags} -DSTM32_FLASH_SIZE=512
 

commit 62dc3e7a22503702ebc4a168950510c3e125a2af
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jun 3 02:55:30 2021 -0500

    🔨 Consolidate BTT linker scripts
    
    Originally from #22022

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index e58064424d..7a43e2d0cb 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -154,6 +154,8 @@ extra_scripts        = ${common_stm32f1.extra_scripts}
 debug_tool           = jlink
 upload_protocol      = jlink
 
+#
+# BigTree SKR Mini E3 DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
 #
 #   STM32F103RE_btt ............. RET6
 #   STM32F103RE_btt_USB ......... RET6 (USB mass storage)
@@ -162,7 +164,7 @@ upload_protocol      = jlink
 platform          = ${common_stm32f1.platform}
 extends           = env:STM32F103RE_maple
 board_build.address  = 0x08007000
-board_build.ldscript = STM32F103RE_SKR_E3_DIP.ld
+board_build.ldscript = STM32F103RE_SKR_MINI_512K.ld
 extra_scripts     = ${common_stm32f1.extra_scripts}
   buildroot/share/PlatformIO/scripts/custom_board.py
 build_flags       = ${common_stm32f1.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4

commit 67c1075e47fa9b68bf7a89164b8e5b385c5e0be5
Author: ellensp <ellensp@hotmail.com>
Date:   Thu Jun 3 19:40:16 2021 +1200

    🐛 Fix env:STM32F103RE maple/unified split-up (#22019)
    
    Followup to #21999

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
index cc9942fd75..e58064424d 100644
--- a/ini/stm32f1-maple.ini
+++ b/ini/stm32f1-maple.ini
@@ -131,9 +131,9 @@ lib_deps          = ${env:STM32F103RC_btt_512K_maple.lib_deps}
   USBComposite for STM32F1@0.91
 
 #
-# STM32F103RE with Unified STM32F1 HAL
+# Generic STM32F103RE environment
 #
-[common_STM32F103RE]
+[env:STM32F103RE_maple]
 platform          = ${common_stm32f1.platform}
 extends           = common_stm32f1
 board             = genericSTM32F103RE
@@ -144,7 +144,7 @@ monitor_speed     = 115200
 #
 [env:STM32F103RET6_creality_maple]
 platform             = ${common_stm32f1.platform}
-extends              = common_STM32F103RE
+extends              = env:STM32F103RE_maple
 build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
 board_build.address  = 0x08007000
 board_build.ldscript = creality.ld
@@ -160,7 +160,7 @@ upload_protocol      = jlink
 #
 [env:STM32F103RE_btt]
 platform          = ${common_stm32f1.platform}
-extends           = common_STM32F103RE
+extends           = env:STM32F103RE_maple
 board_build.address  = 0x08007000
 board_build.ldscript = STM32F103RE_SKR_E3_DIP.ld
 extra_scripts     = ${common_stm32f1.extra_scripts}

commit 08155b4875fdb08f1888cacae6e1b68b48b9e51f
Author: ellensp <ellensp@hotmail.com>
Date:   Wed Jun 2 18:42:15 2021 +1200

    🔨 Creality v4 with STM32 HAL (#21999)
    
    - New STM32 env for Creality V4 boards.
    - Separate Libmaple targets into their own `ini` file.
    - Temporarily remove unusable targets from `pins.h`.
    
    Co-authored-by: ellensp <ellensp@hotmsil.com>
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/ini/stm32f1-maple.ini b/ini/stm32f1-maple.ini
new file mode 100644
index 0000000000..cc9942fd75
--- /dev/null
+++ b/ini/stm32f1-maple.ini
@@ -0,0 +1,363 @@
+#
+# Marlin Firmware
+# PlatformIO Configuration File
+#
+
+#################################
+#
+# STM32F1 Architecture with LibMaple STM32F1 HAL
+#
+# Naming Example: STM32F103RCT6
+#
+#   F : Foundation (sometimes High Performance F2/F4)
+#   1 : Cortex M1 core
+#  03 : Line/Features
+#   R : 64 or 66 pins  (V:100, Z:144, I:176)
+#   C : 256KB Flash-memory  (D:384KB, E:512KB, G:1024KB)
+#   T : LQFP package
+#   6 : -40...85°C   (7: ...105°C)
+#
+#################################
+
+#
+# HAL/STM32F1 Common Environment values
+#
+[common_stm32f1]
+platform          = ststm32@~12.1
+board_build.core  = maple
+build_flags       = !python Marlin/src/HAL/STM32F1/build_flags.py
+  ${common.build_flags}
+  -DARDUINO_ARCH_STM32
+build_unflags     = -std=gnu11 -std=gnu++11
+src_filter        = ${common.default_src_filter} +<src/HAL/STM32F1>
+lib_ignore        = SPI, FreeRTOS701, FreeRTOS821
+lib_deps          = ${common.lib_deps}
+  SoftwareSerialM
+platform_packages = tool-stm32duino
+extra_scripts     = ${common.extra_scripts}
+  pre:buildroot/share/PlatformIO/scripts/fix_framework_weakness.py
+
+#
+# STM32F103RC
+#
+[common_STM32F103RC_maple]
+platform          = ${common_stm32f1.platform}
+extends           = common_stm32f1
+board             = genericSTM32F103RC
+monitor_speed     = 115200
+
+#
+# MEEB_3DP (STM32F103RCT6 with 512K)
+#
+[env:STM32F103RC_meeb]
+platform          = ${common_stm32f1.platform}
+extends           = common_STM32F103RC_maple
+board             = marlin_MEEB_3DP
+build_flags       = ${common_stm32f1.build_flags}
+                    -DDEBUG_LEVEL=0
+                    -DSS_TIMER=4
+                    -DSTM32_FLASH_SIZE=512
+                    -DHSE_VALUE=12000000U
+                    -DUSE_USB_COMPOSITE
+                    -DVECT_TAB_OFFSET=0x2000
+                    -DGENERIC_BOOTLOADER
+extra_scripts     = ${common_stm32f1.extra_scripts}
+  pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
+  buildroot/share/PlatformIO/scripts/STM32F103RC_MEEB_3DP.py
+lib_deps          = ${common.lib_deps}
+  SoftwareSerialM
+  USBComposite for STM32F1@0.91
+custom_marlin.NEOPIXEL_LED = Adafruit NeoPixel=https://github.com/ccccmagicboy/Adafruit_NeoPixel#meeb_3dp_use
+debug_tool        = stlink
+upload_protocol   = dfu
+
+#
+# FYSETC STM32F103RC
+#
+[env:STM32F103RC_fysetc]
+platform          = ${common_stm32f1.platform}
+extends           = common_STM32F103RC_maple
+extra_scripts     = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/STM32F103RC_fysetc.py
+build_flags       = ${common_stm32f1.build_flags} -DDEBUG_LEVEL=0
+lib_ldf_mode      = chain
+debug_tool        = stlink
+upload_protocol   = serial
+
+#
+# BigTree SKR Mini V1.1 / SKR mini E3 / SKR E3 DIP (STM32F103RCT6 ARM Cortex-M3)
+#
+#   STM32F103RC_btt_maple ............. RCT6 with 256K
+#   STM32F103RC_btt_USB_maple ......... RCT6 with 256K (USB mass storage)
+#   STM32F103RC_btt_512K_maple ........ RCT6 with 512K
+#   STM32F103RC_btt_512K_USB_maple .... RCT6 with 512K (USB mass storage)
+#
+# WARNING! If you have an SKR Mini v1.1 or an SKR Mini E3 1.0 / 1.2 / 2.0 / DIP
+# and experience a printer freeze, re-flash Marlin using the regular (non-512K)
+# build option. 256K chips may be re-branded 512K chips, but this means the
+# upper 256K is sketchy, and failure is very likely.
+#
+
+[env:STM32F103RC_btt_maple]
+platform             = ${common_stm32f1.platform}
+extends              = common_STM32F103RC_maple
+board_build.address  = 0x08007000
+board_build.ldscript = STM32F103RC_SKR_MINI_256K.ld
+extra_scripts        = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py
+build_flags          = ${common_stm32f1.build_flags}
+  -DDEBUG_LEVEL=0 -DSS_TIMER=4
+monitor_speed        = 115200
+
+[env:STM32F103RC_btt_USB_maple]
+platform          = ${common_stm32f1.platform}
+extends           = env:STM32F103RC_btt_maple
+build_flags       = ${env:STM32F103RC_btt_maple.build_flags} -DUSE_USB_COMPOSITE
+lib_deps          = ${env:STM32F103RC_btt_maple.lib_deps}
+  USBComposite for STM32F1@0.91
+
+[env:STM32F103RC_btt_512K_maple]
+platform                  = ${common_stm32f1.platform}
+extends                   = env:STM32F103RC_btt_maple
+board_build.ldscript      = STM32F103RC_SKR_MINI_512K.ld
+board_upload.maximum_size = 524288
+build_flags               = ${env:STM32F103RC_btt_maple.build_flags} -DSTM32_FLASH_SIZE=512
+
+[env:STM32F103RC_btt_512K_USB_maple]
+platform          = ${common_stm32f1.platform}
+extends           = env:STM32F103RC_btt_512K_maple
+build_flags       = ${env:STM32F103RC_btt_512K_maple.build_flags} -DUSE_USB_COMPOSITE
+lib_deps          = ${env:STM32F103RC_btt_512K_maple.lib_deps}
+  USBComposite for STM32F1@0.91
+
+#
+# STM32F103RE with Unified STM32F1 HAL
+#
+[common_STM32F103RE]
+platform          = ${common_stm32f1.platform}
+extends           = common_stm32f1
+board             = genericSTM32F103RE
+monitor_speed     = 115200
+
+#
+# Creality (STM32F103RET6)
+#
+[env:STM32F103RET6_creality_maple]
+platform             = ${common_stm32f1.platform}
+extends              = common_STM32F103RE
+build_flags          = ${common_stm32f1.build_flags} -DTEMP_TIMER_CHAN=4
+board_build.address  = 0x08007000
+board_build.ldscript = creality.ld
+extra_scripts        = ${common_stm32f1.extra_scripts}
+  pre:buildroot/share/PlatformIO/scripts/random-bin.py
+  buildroot/share/PlatformIO/scripts/custom_board.py
+debug_tool           = jlink
+upload_protocol      = jlink
+
+#
+#   STM32F103RE_btt ............. RET6
+#   STM32F103RE_btt_USB ......... RET6 (USB mass storage)
+#
+[env:STM32F103RE_btt]
+platform          = ${common_stm32f1.platform}
+extends           = common_STM32F103RE
+board_build.address  = 0x08007000
+board_build.ldscript = STM32F103RE_SKR_E3_DIP.ld
+extra_scripts     = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py
+build_flags       = ${common_stm32f1.build_flags} -DDEBUG_LEVEL=0 -DSS_TIMER=4
+debug_tool        = stlink
+upload_protocol   = stlink
+
+[env:STM32F103RE_btt_USB]
+platform          = ${common_stm32f1.platform}
+extends           = env:STM32F103RE_btt
+build_flags       = ${env:STM32F103RE_btt.build_flags} -DUSE_USB_COMPOSITE
+lib_deps          = ${common_stm32f1.lib_deps}
+  USBComposite for STM32F1@0.91
+
+#
+# Geeetech GTM32 (STM32F103VET6)
+#
+[env:STM32F103VE_GTM32]
+platform        = ${common_stm32f1.platform}
+extends         = common_stm32f1
+board           = genericSTM32F103VE
+build_flags     = ${common_stm32f1.build_flags}
+  -ffunction-sections -fdata-sections -nostdlib -MMD
+  -DMCU_STM32F103VE -DARDUINO_GENERIC_STM32F103V -DARDUINO_ARCH_STM32F1 -DBOARD_generic_stm32f103v
+  -DDEBUG_LEVEL=DEBUG_NONE -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DVECT_TAB_ADDR=0x8000000
+  -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
+upload_protocol = serial
+
+#
+# Longer 3D board in Alfawise U20 (STM32F103VET6)
+#
+[env:STM32F103VE_longer]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103VE
+board_build.address  = 0x08010000
+board_build.ldscript = STM32F103VE_longer.ld
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py
+  buildroot/share/PlatformIO/scripts/STM32F103VE_longer.py
+build_flags   = ${common_stm32f1.build_flags}
+  -DMCU_STM32F103VE -DSTM32F1xx -USERIAL_USB -DU20 -DTS_V12
+build_unflags = ${common_stm32f1.build_unflags}
+  -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
+
+#
+# MKS Robin Mini (STM32F103VET6)
+#
+[env:mks_robin_mini]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103VE
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_mini.py
+build_flags   = ${common_stm32f1.build_flags}
+  -DMCU_STM32F103VE
+
+#
+# MKS Robin Nano (STM32F103VET6)
+#
+[env:mks_robin_nano35_maple]
+platform        = ${common_stm32f1.platform}
+extends         = common_stm32f1
+board           = genericSTM32F103VE
+extra_scripts   = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_nano35.py
+build_flags     = ${common_stm32f1.build_flags}
+  -DMCU_STM32F103VE -DSS_TIMER=4
+debug_tool      = jlink
+upload_protocol = jlink
+
+#
+# MKS Robin (STM32F103ZET6)
+#
+[env:mks_robin_maple]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103ZE
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin.py
+build_flags   = ${common_stm32f1.build_flags}
+  -DSS_TIMER=4 -DSTM32_XL_DENSITY
+
+#
+# MKS Robin Pro (STM32F103ZET6)
+#
+[env:mks_robin_pro]
+platform      = ${common_stm32f1.platform}
+extends       = env:mks_robin_maple
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_pro.py
+
+#
+# TRIGORILLA PRO (STM32F103ZET6)
+#
+[env:trigorilla_pro]
+platform      = ${common_stm32f1.platform}
+extends       = env:mks_robin_maple
+extra_scripts = ${common_stm32f1.extra_scripts}
+
+#
+# MKS Robin E3D (STM32F103RCT6) and
+# MKS Robin E3 with TMC2209
+#
+[env:mks_robin_e3]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103RC
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_e3.py
+build_flags   = ${common_stm32f1.build_flags}
+  -DDEBUG_LEVEL=0 -DSS_TIMER=4
+
+#
+# MKS Robin E3p (STM32F103VET6)
+#  - LVGL UI
+#
+[env:mks_robin_e3p]
+platform        = ${common_stm32f1.platform}
+extends         = common_stm32f1
+board           = genericSTM32F103VE
+extra_scripts   = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_e3p.py
+build_flags     = ${common_stm32f1.build_flags}
+  -DMCU_STM32F103VE -DSS_TIMER=4
+debug_tool      = jlink
+upload_protocol = jlink
+
+#
+# MKS Robin Lite/Lite2 (STM32F103RCT6)
+#
+[env:mks_robin_lite]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103RC
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_lite.py
+
+#
+# MKS ROBIN LITE3 (STM32F103RCT6)
+#
+[env:mks_robin_lite3]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103RC
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/mks_robin_lite3.py
+
+#
+# JGAurora A5S A1 (STM32F103ZET6)
+#
+[env:jgaurora_a5s_a1]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = genericSTM32F103ZE
+board_build.address  = 0x0800A000
+board_build.ldscript = jgaurora_a5s_a1.ld
+extra_scripts = ${common_stm32f1.extra_scripts}
+  buildroot/share/PlatformIO/scripts/custom_board.py
+  buildroot/share/PlatformIO/scripts/jgaurora_a5s_a1_with_bootloader.py
+build_flags   = ${common_stm32f1.build_flags}
+  -DSTM32F1xx -DSTM32_XL_DENSITY
+
+#
+# Malyan M200 (STM32F103CB)
+#
+[env:STM32F103CB_malyan]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = marlin_malyanM200
+build_flags   = ${common_stm32f1.build_flags}
+  -DMCU_STM32F103CB -D__STM32F1__=1 -std=c++1y -DSERIAL_USB -ffunction-sections -fdata-sections
+  -Wl,--gc-sections -DDEBUG_LEVEL=0 -D__MARLIN_FIRMWARE__
+lib_ignore    = ${common_stm32f1.lib_ignore}
+  SoftwareSerialM
+
+#
+# Chitu boards like Tronxy X5s (STM32F103ZET6)
+#
+[env:chitu_f103]
+platform      = ${common_stm32f1.platform}
+extends       = common_stm32f1
+board         = marlin_CHITU_F103
+extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
+  pre:buildroot/share/PlatformIO/scripts/STM32F1_create_variant.py
+  buildroot/share/PlatformIO/scripts/chitu_crypt.py
+build_flags   = ${common_stm32f1.build_flags}
+  -DSTM32F1xx -DSTM32_XL_DENSITY
+build_unflags = ${common_stm32f1.build_unflags}
+  -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG= -DERROR_LED_PORT=GPIOE -DERROR_LED_PIN=6
+
+#
+# Some Chitu V5 boards have a problem with GPIO init.
+# Use this target if G28 or G29 are always failing.
+#
+[env:chitu_v5_gpio_init]
+platform      = ${common_stm32f1.platform}
+extends       = env:chitu_f103
+build_flags   = ${env:chitu_f103.build_flags} -DCHITU_V5_Z_MIN_BUGFIX
