commit aa7d5714867df05348ca63ad113ea9cf7ccc3271
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Jan 22 17:32:01 2024 -0600

    ♻️ LCD pins migration precursor (#26719)
    
    Preliminary changes for #25650

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 10ddc76a01..50e2419018 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -73,23 +73,23 @@
 
 //
 // Temperature Sensors
 //
 #define TEMP_BED_PIN                        PA1
 #define TEMP_0_PIN                          PA0
 
 #define FIL_RUNOUT_PIN                      PB8   // MT_DET
 
 /**                ------
- *   (BEEPER) PD2 | 1  2 | PB3  (BTN_ENC)
- *  (BTN_EN1) PB5 | 3  4 | PA11 (RESET?)
- *  (BTN_EN2) PB4   5  6 | PC1  (LCD_D4)
+ *   (BEEPER) PD2 | 1  2 | PB3  (ENC)
+ *      (EN1) PB5 | 3  4 | PA11 (RESET?)
+ *      (EN2) PB4   5  6 | PC1  (LCD_D4)
  *   (LCD_RS) PC3 | 7  8 | PC2  (LCD_EN)
  *            GND | 9 10 | 5V
  *                 ------
  *               "E3" EXP1
  */
 #define EXP3_01_PIN                         PD2
 #define EXP3_02_PIN                         PB3
 #define EXP3_03_PIN                         PB5
 #define EXP3_04_PIN                         PA11  // RESET?
 #define EXP3_05_PIN                         PB4

commit 20445b8e832b11139b17ff87b771beb6d3ddd95b
Author: Jason Smith <jason.inet@gmail.com>
Date:   Tue Nov 21 01:42:44 2023 -0800

    🧑‍💻 Update pins formatter script (#26450)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 53f31c2784..10ddc76a01 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -114,21 +114,21 @@
 
   #if ENABLED(MKS_MINI_12864)
 
     #define LCD_BACKLIGHT_PIN               -1
     #define LCD_RESET_PIN                   -1
     #define DOGLCD_A0                EXP3_06_PIN
     #define DOGLCD_CS                EXP3_08_PIN
     #define DOGLCD_SCK                      PB13
     #define DOGLCD_MOSI                     PB15
 
-  #else                                           // !MKS_MINI_12864
+  #else // !MKS_MINI_12864
 
     #define LCD_PINS_D4              EXP3_06_PIN
     #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 

commit ea63ac8f4d2a5fc9d0501ebf979d115adcd42910
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 21 08:38:42 2023 -0500

    🩹 Fix TFT LVGL compile error (#25865)
    
    Fixes regression from #24302

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index af4e121100..53f31c2784 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -149,21 +149,21 @@
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.
 
 //
 // SD Card
 //
 #define SD_DETECT_PIN                       PC10
 
 //
 // SPI
 //
-#define SPI_DEVICE                             2
+#define SPI_DEVICE                             2  // Maple
 #define SD_SCK_PIN                          PB13
 #define SD_MISO_PIN                         PB14
 #define SD_MOSI_PIN                         PB15
 #define SD_SS_PIN                           PA15
 
 // EXP1 replace LCD with keys for EasyThreeD ET4000+ Mainboard
 #if ENABLED(EASYTHREED_UI)
   #define BTN_HOME                   EXP3_07_PIN  // INPUT_PULLUP (unused)
   #define BTN_FEED                   EXP3_02_PIN  // Run E Forward
   #define BTN_RETRACT                EXP3_03_PIN  // Run E Backward

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index e2d4cf5646..af4e121100 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -103,21 +103,21 @@
 // LCD Pins
 //
 #if HAS_WIRED_LCD
   #define BEEPER_PIN                 EXP3_01_PIN
   #define BTN_ENC                    EXP3_02_PIN
   #define LCD_PINS_RS                EXP3_07_PIN
 
   #define BTN_EN1                    EXP3_03_PIN
   #define BTN_EN2                    EXP3_05_PIN
 
-  #define LCD_PINS_ENABLE            EXP3_08_PIN
+  #define LCD_PINS_EN                EXP3_08_PIN
 
   #if ENABLED(MKS_MINI_12864)
 
     #define LCD_BACKLIGHT_PIN               -1
     #define LCD_RESET_PIN                   -1
     #define DOGLCD_A0                EXP3_06_PIN
     #define DOGLCD_CS                EXP3_08_PIN
     #define DOGLCD_SCK                      PB13
     #define DOGLCD_MOSI                     PB15
 

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 7ead6aa288..e2d4cf5646 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -61,21 +61,21 @@
 #define Z_ENABLE_PIN                        PB10
 
 #define E0_STEP_PIN                         PC4
 #define E0_DIR_PIN                          PA5
 #define E0_ENABLE_PIN                       PA4
 
 //
 // Heaters / Fans
 //
 #define HEATER_0_PIN                        PC9
-#define FAN_PIN                             PA8
+#define FAN0_PIN                            PA8
 #define HEATER_BED_PIN                      PC8
 
 //
 // Temperature Sensors
 //
 #define TEMP_BED_PIN                        PA1
 #define TEMP_0_PIN                          PA0
 
 #define FIL_RUNOUT_PIN                      PB8   // MT_DET
 

commit 2419a167ee7e0c488969ee656f9c6d3e8c65f02a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 20 16:26:33 2022 -0500

    EXP header pin numbers redux (#24525)
    
    Followup to 504fec98

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 227db4b15c..7ead6aa288 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -81,30 +81,30 @@
 
 /**                ------
  *   (BEEPER) PD2 | 1  2 | PB3  (BTN_ENC)
  *  (BTN_EN1) PB5 | 3  4 | PA11 (RESET?)
  *  (BTN_EN2) PB4   5  6 | PC1  (LCD_D4)
  *   (LCD_RS) PC3 | 7  8 | PC2  (LCD_EN)
  *            GND | 9 10 | 5V
  *                 ------
  *               "E3" EXP1
  */
-#define EXP3_10_PIN                         -1    // 5V
-#define EXP3_09_PIN                         -1    // GND
-#define EXP3_08_PIN                         PC2
-#define EXP3_07_PIN                         PC3
-#define EXP3_06_PIN                         PC1
-#define EXP3_05_PIN                         PB4
-#define EXP3_04_PIN                         PA11  // RESET?
-#define EXP3_03_PIN                         PB5
-#define EXP3_02_PIN                         PB3
 #define EXP3_01_PIN                         PD2
+#define EXP3_02_PIN                         PB3
+#define EXP3_03_PIN                         PB5
+#define EXP3_04_PIN                         PA11  // RESET?
+#define EXP3_05_PIN                         PB4
+#define EXP3_06_PIN                         PC1
+#define EXP3_07_PIN                         PC3
+#define EXP3_08_PIN                         PC2
+#define EXP3_09_PIN                         -1    // GND
+#define EXP3_10_PIN                         -1    // 5V
 
 //
 // LCD Pins
 //
 #if HAS_WIRED_LCD
   #define BEEPER_PIN                 EXP3_01_PIN
   #define BTN_ENC                    EXP3_02_PIN
   #define LCD_PINS_RS                EXP3_07_PIN
 
   #define BTN_EN1                    EXP3_03_PIN

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index bc42bd02eb..227db4b15c 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -73,64 +73,64 @@
 
 //
 // Temperature Sensors
 //
 #define TEMP_BED_PIN                        PA1
 #define TEMP_0_PIN                          PA0
 
 #define FIL_RUNOUT_PIN                      PB8   // MT_DET
 
 /**                ------
- *   (BEEPER) PD2 |10  9 | PB3  (BTN_ENC)
- *  (BTN_EN1) PB5 | 8  7 | PA11 (RESET?)
- *  (BTN_EN2) PB4   6  5 | PC1  (LCD_D4)
- *   (LCD_RS) PC3 | 4  3 | PC2  (LCD_EN)
- *            GND | 2  1 | 5V
+ *   (BEEPER) PD2 | 1  2 | PB3  (BTN_ENC)
+ *  (BTN_EN1) PB5 | 3  4 | PA11 (RESET?)
+ *  (BTN_EN2) PB4   5  6 | PC1  (LCD_D4)
+ *   (LCD_RS) PC3 | 7  8 | PC2  (LCD_EN)
+ *            GND | 9 10 | 5V
  *                 ------
  *               "E3" EXP1
  */
-#define E3_EXP1_01_PIN                      -1    // 5V
-#define E3_EXP1_02_PIN                      -1    // GND
-#define E3_EXP1_03_PIN                      PC2
-#define E3_EXP1_04_PIN                      PC3
-#define E3_EXP1_05_PIN                      PC1
-#define E3_EXP1_06_PIN                      PB4
-#define E3_EXP1_07_PIN                      PA11  // RESET?
-#define E3_EXP1_08_PIN                      PB5
-#define E3_EXP1_09_PIN                      PB3
-#define E3_EXP1_10_PIN                      PD2
+#define EXP3_10_PIN                         -1    // 5V
+#define EXP3_09_PIN                         -1    // GND
+#define EXP3_08_PIN                         PC2
+#define EXP3_07_PIN                         PC3
+#define EXP3_06_PIN                         PC1
+#define EXP3_05_PIN                         PB4
+#define EXP3_04_PIN                         PA11  // RESET?
+#define EXP3_03_PIN                         PB5
+#define EXP3_02_PIN                         PB3
+#define EXP3_01_PIN                         PD2
 
 //
 // LCD Pins
 //
 #if HAS_WIRED_LCD
-  #define BEEPER_PIN              E3_EXP1_10_PIN
-  #define BTN_ENC                 E3_EXP1_09_PIN
-  #define LCD_PINS_RS             E3_EXP1_04_PIN
+  #define BEEPER_PIN                 EXP3_01_PIN
+  #define BTN_ENC                    EXP3_02_PIN
+  #define LCD_PINS_RS                EXP3_07_PIN
 
-  #define BTN_EN1                 E3_EXP1_08_PIN
-  #define BTN_EN2                 E3_EXP1_06_PIN
+  #define BTN_EN1                    EXP3_03_PIN
+  #define BTN_EN2                    EXP3_05_PIN
 
-  #define LCD_PINS_ENABLE         E3_EXP1_03_PIN
+  #define LCD_PINS_ENABLE            EXP3_08_PIN
 
   #if ENABLED(MKS_MINI_12864)
 
     #define LCD_BACKLIGHT_PIN               -1
     #define LCD_RESET_PIN                   -1
-    #define DOGLCD_A0             E3_EXP1_05_PIN
-    #define DOGLCD_CS             E3_EXP1_03_PIN
+    #define DOGLCD_A0                EXP3_06_PIN
+    #define DOGLCD_CS                EXP3_08_PIN
     #define DOGLCD_SCK                      PB13
     #define DOGLCD_MOSI                     PB15
 
   #else                                           // !MKS_MINI_12864
 
-    #define LCD_PINS_D4           E3_EXP1_05_PIN
+    #define LCD_PINS_D4              EXP3_06_PIN
     #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
   // Alter timing for graphical display
   #if IS_U8GLIB_ST7920
@@ -157,19 +157,19 @@
 // SPI
 //
 #define SPI_DEVICE                             2
 #define SD_SCK_PIN                          PB13
 #define SD_MISO_PIN                         PB14
 #define SD_MOSI_PIN                         PB15
 #define SD_SS_PIN                           PA15
 
 // EXP1 replace LCD with keys for EasyThreeD ET4000+ Mainboard
 #if ENABLED(EASYTHREED_UI)
-  #define BTN_HOME                E3_EXP1_04_PIN  // INPUT_PULLUP (unused)
-  #define BTN_FEED                E3_EXP1_09_PIN  // Run E Forward
-  #define BTN_RETRACT             E3_EXP1_08_PIN  // Run E Backward
-  #define BTN_PRINT               E3_EXP1_07_PIN  // Start File Print
-  #define BTN_HOME_GND            E3_EXP1_03_PIN  // OUTPUT (LOW)
-  #define BTN_FEED_GND            E3_EXP1_06_PIN  // OUTPUT (LOW)
-  #define BTN_RETRACT_GND         E3_EXP1_05_PIN  // OUTPUT (LOW)
-  #define EASYTHREED_LED_PIN      E3_EXP1_10_PIN  // Indicator LED
+  #define BTN_HOME                   EXP3_07_PIN  // INPUT_PULLUP (unused)
+  #define BTN_FEED                   EXP3_02_PIN  // Run E Forward
+  #define BTN_RETRACT                EXP3_03_PIN  // Run E Backward
+  #define BTN_PRINT                  EXP3_04_PIN  // Start File Print
+  #define BTN_HOME_GND               EXP3_08_PIN  // OUTPUT (LOW)
+  #define BTN_FEED_GND               EXP3_05_PIN  // OUTPUT (LOW)
+  #define BTN_RETRACT_GND            EXP3_06_PIN  // OUTPUT (LOW)
+  #define EASYTHREED_LED_PIN         EXP3_01_PIN  // Indicator LED
 #endif

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 9f33d4392a..bc42bd02eb 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -17,21 +17,21 @@
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #include "env_validate.h"
 
 #if HAS_MULTI_HOTEND || E_STEPPERS > 1
-  #error "MKS Robin Lite only supports one hotend / E-stepper. Comment out this line to continue."
+  #error "MKS Robin Lite only supports 1 hotend / E stepper."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
 #define BOARD_NO_NATIVE_USB
 
 //#define DISABLE_DEBUG

commit d4c78edfe37c62e82aee9bfa3ca8b685e3d5cb62
Author: schmttc <89831403+schmttc@users.noreply.github.com>
Date:   Wed Nov 24 08:52:18 2021 +1100

    ✨ EasyThreeD ET4000+ board and UI (#23080)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 94f7313996..9f33d4392a 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -72,45 +72,65 @@
 #define HEATER_BED_PIN                      PC8
 
 //
 // Temperature Sensors
 //
 #define TEMP_BED_PIN                        PA1
 #define TEMP_0_PIN                          PA0
 
 #define FIL_RUNOUT_PIN                      PB8   // MT_DET
 
+/**                ------
+ *   (BEEPER) PD2 |10  9 | PB3  (BTN_ENC)
+ *  (BTN_EN1) PB5 | 8  7 | PA11 (RESET?)
+ *  (BTN_EN2) PB4   6  5 | PC1  (LCD_D4)
+ *   (LCD_RS) PC3 | 4  3 | PC2  (LCD_EN)
+ *            GND | 2  1 | 5V
+ *                 ------
+ *               "E3" EXP1
+ */
+#define E3_EXP1_01_PIN                      -1    // 5V
+#define E3_EXP1_02_PIN                      -1    // GND
+#define E3_EXP1_03_PIN                      PC2
+#define E3_EXP1_04_PIN                      PC3
+#define E3_EXP1_05_PIN                      PC1
+#define E3_EXP1_06_PIN                      PB4
+#define E3_EXP1_07_PIN                      PA11  // RESET?
+#define E3_EXP1_08_PIN                      PB5
+#define E3_EXP1_09_PIN                      PB3
+#define E3_EXP1_10_PIN                      PD2
+
 //
 // LCD Pins
 //
 #if HAS_WIRED_LCD
-  #define BEEPER_PIN                        PD2
-  #define BTN_ENC                           PB3
-  #define LCD_PINS_RS                       PC3
+  #define BEEPER_PIN              E3_EXP1_10_PIN
+  #define BTN_ENC                 E3_EXP1_09_PIN
+  #define LCD_PINS_RS             E3_EXP1_04_PIN
 
-  #define BTN_EN1                           PB5
-  #define BTN_EN2                           PB4
+  #define BTN_EN1                 E3_EXP1_08_PIN
+  #define BTN_EN2                 E3_EXP1_06_PIN
 
-  #define LCD_PINS_ENABLE                   PC2
+  #define LCD_PINS_ENABLE         E3_EXP1_03_PIN
 
   #if ENABLED(MKS_MINI_12864)
 
     #define LCD_BACKLIGHT_PIN               -1
     #define LCD_RESET_PIN                   -1
-    #define DOGLCD_A0                       PC1
-    #define DOGLCD_CS                       PC2
+    #define DOGLCD_A0             E3_EXP1_05_PIN
+    #define DOGLCD_CS             E3_EXP1_03_PIN
     #define DOGLCD_SCK                      PB13
     #define DOGLCD_MOSI                     PB15
 
   #else                                           // !MKS_MINI_12864
 
-    #define LCD_PINS_D4                     PC1
+    #define LCD_PINS_D4           E3_EXP1_05_PIN
     #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
   // Alter timing for graphical display
   #if IS_U8GLIB_ST7920
@@ -134,10 +154,22 @@
 #define SD_DETECT_PIN                       PC10
 
 //
 // SPI
 //
 #define SPI_DEVICE                             2
 #define SD_SCK_PIN                          PB13
 #define SD_MISO_PIN                         PB14
 #define SD_MOSI_PIN                         PB15
 #define SD_SS_PIN                           PA15
+
+// EXP1 replace LCD with keys for EasyThreeD ET4000+ Mainboard
+#if ENABLED(EASYTHREED_UI)
+  #define BTN_HOME                E3_EXP1_04_PIN  // INPUT_PULLUP (unused)
+  #define BTN_FEED                E3_EXP1_09_PIN  // Run E Forward
+  #define BTN_RETRACT             E3_EXP1_08_PIN  // Run E Backward
+  #define BTN_PRINT               E3_EXP1_07_PIN  // Start File Print
+  #define BTN_HOME_GND            E3_EXP1_03_PIN  // OUTPUT (LOW)
+  #define BTN_FEED_GND            E3_EXP1_06_PIN  // OUTPUT (LOW)
+  #define BTN_RETRACT_GND         E3_EXP1_05_PIN  // OUTPUT (LOW)
+  #define EASYTHREED_LED_PIN      E3_EXP1_10_PIN  // Indicator LED
+#endif

commit aa2c6387e95bdab955499627e3890561842f0a6a
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Oct 26 21:54:43 2021 -0500

    🎨 Apply HAS_MULTI_HOTEND conditional

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 3767748e53..94f7313996 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -16,21 +16,21 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #include "env_validate.h"
 
-#if HOTENDS > 1 || E_STEPPERS > 1
+#if HAS_MULTI_HOTEND || E_STEPPERS > 1
   #error "MKS Robin Lite only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
 #define BOARD_NO_NATIVE_USB
 

commit 9bb562f40a5570a63430bbf9392da0fdb85c5c8c
Author: VragVideo <91742261+VragVideo@users.noreply.github.com>
Date:   Sun Oct 3 06:12:51 2021 +0300

    ✨ WYH L12864 LCD (Alfawise Ex8) (#22863)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 6388e1723c..3767748e53 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -106,21 +106,21 @@
     #define LCD_PINS_D4                     PC1
     #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
   // Alter timing for graphical display
-  #if ENABLED(U8GLIB_ST7920)
+  #if IS_U8GLIB_ST7920
     #define BOARD_ST7920_DELAY_1             125
     #define BOARD_ST7920_DELAY_2             125
     #define BOARD_ST7920_DELAY_3             125
   #endif
 
 #endif // HAS_WIRED_LCD
 
 // Motor current PWM pins
 #define MOTOR_CURRENT_PWM_XY_PIN            PB0
 #define MOTOR_CURRENT_PWM_Z_PIN             PA7

commit c881fab1280f338e32015e1556890d647ee967fb
Author: dotdash32 <dotdash32@gmail.com>
Date:   Sun Sep 5 17:21:25 2021 -0700

    🎨 Use largest default ST9720 delays (#22713)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 6373d70e38..6388e1723c 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -107,23 +107,23 @@
     #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
   // Alter timing for graphical display
   #if ENABLED(U8GLIB_ST7920)
-    #define BOARD_ST7920_DELAY_1   DELAY_NS(125)
-    #define BOARD_ST7920_DELAY_2   DELAY_NS(125)
-    #define BOARD_ST7920_DELAY_3   DELAY_NS(125)
+    #define BOARD_ST7920_DELAY_1             125
+    #define BOARD_ST7920_DELAY_2             125
+    #define BOARD_ST7920_DELAY_3             125
   #endif
 
 #endif // HAS_WIRED_LCD
 
 // Motor current PWM pins
 #define MOTOR_CURRENT_PWM_XY_PIN            PB0
 #define MOTOR_CURRENT_PWM_Z_PIN             PA7
 #define MOTOR_CURRENT_PWM_E_PIN             PA6
 #define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.

commit d818a019c5d80e8b2238f0ea8311ad53154be4ec
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 28 15:27:52 2021 -0500

    🎨 EXP headers, ST7920 delays (#22641)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 73c77d092a..6373d70e38 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -105,30 +105,25 @@
 
     #define LCD_PINS_D4                     PC1
     #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
-  #if HAS_MARLINUI_U8GLIB
-    #ifndef BOARD_ST7920_DELAY_1
-      #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
-    #endif
-    #ifndef BOARD_ST7920_DELAY_2
-      #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
-    #endif
-    #ifndef BOARD_ST7920_DELAY_3
-      #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
-    #endif
+  // Alter timing for graphical display
+  #if ENABLED(U8GLIB_ST7920)
+    #define BOARD_ST7920_DELAY_1   DELAY_NS(125)
+    #define BOARD_ST7920_DELAY_2   DELAY_NS(125)
+    #define BOARD_ST7920_DELAY_3   DELAY_NS(125)
   #endif
 
 #endif // HAS_WIRED_LCD
 
 // Motor current PWM pins
 #define MOTOR_CURRENT_PWM_XY_PIN            PB0
 #define MOTOR_CURRENT_PWM_Z_PIN             PA7
 #define MOTOR_CURRENT_PWM_E_PIN             PA6
 #define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.

commit 082c61ebb99454acbb3ac8cca3485b24f177de0e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Jul 14 02:14:55 2021 -0500

    🐛 Fix SD pins for MKS Robin Lite

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index fad36e8384..73c77d092a 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -136,13 +136,13 @@
 //
 // SD Card
 //
 #define SD_DETECT_PIN                       PC10
 
 //
 // SPI
 //
 #define SPI_DEVICE                             2
 #define SD_SCK_PIN                          PB13
-#define SD_MISO_PIN                         P1B4
-#define SD_MOSI_PIN                         P1B5
+#define SD_MISO_PIN                         PB14
+#define SD_MOSI_PIN                         PB15
 #define SD_SS_PIN                           PA15

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 13c2d41d57..fad36e8384 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -14,23 +14,23 @@
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
-#if NOT_TARGET(__STM32F1__)
-  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
-#elif HOTENDS > 1 || E_STEPPERS > 1
+#include "env_validate.h"
+
+#if HOTENDS > 1 || E_STEPPERS > 1
   #error "MKS Robin Lite only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
 #define BOARD_NO_NATIVE_USB
 

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 1ad18a6497..13c2d41d57 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -135,14 +135,14 @@
 
 //
 // SD Card
 //
 #define SD_DETECT_PIN                       PC10
 
 //
 // SPI
 //
 #define SPI_DEVICE                             2
-#define SCK_PIN                             PB13
-#define MISO_PIN                            P1B4
-#define MOSI_PIN                            P1B5
-#define SS_PIN                              PA15
+#define SD_SCK_PIN                          PB13
+#define SD_MISO_PIN                         P1B4
+#define SD_MOSI_PIN                         P1B5
+#define SD_SS_PIN                           PA15

commit 7243ea549dee2519fa24b2a3f6810a28b46b2331
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Dec 15 00:44:00 2020 -0600

    Update some pins errors

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index d7c4aebe37..1ad18a6497 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -17,21 +17,21 @@
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #if NOT_TARGET(__STM32F1__)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
-  #error "MKS Robin Lite supports only 1 hotend / E-stepper. Comment out this line to continue."
+  #error "MKS Robin Lite only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
 #define BOARD_NO_NATIVE_USB
 
 //#define DISABLE_DEBUG

commit a439892d7a50fba1de9c30ffe22e73600f54952f
Author: Jason Smith <jason.inet@gmail.com>
Date:   Fri Nov 6 22:48:17 2020 -0800

    Sanity-check illegal native USB (#20047)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index ab5350e4de..d7c4aebe37 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -25,20 +25,22 @@
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
   #error "MKS Robin Lite supports only 1 hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
+#define BOARD_NO_NATIVE_USB
+
 //#define DISABLE_DEBUG
 #define DISABLE_JTAG
 
 //
 // Limit Switches
 //
 #define X_STOP_PIN                          PC13
 #define Y_STOP_PIN                          PC0
 #define Z_MIN_PIN                           PC12
 #define Z_MAX_PIN                           PB9

commit 22bf2b49c64ad1e767a9fa9249c40e7ca33f032d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Nov 1 04:40:59 2020 -0600

    Clean up SPI and ST7920 defines (#19956)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index ffd21917dd..ab5350e4de 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -27,21 +27,20 @@
   #error "MKS Robin Lite supports only 1 hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
 //#define DISABLE_DEBUG
 #define DISABLE_JTAG
-#define ENABLE_SPI2
 
 //
 // Limit Switches
 //
 #define X_STOP_PIN                          PC13
 #define Y_STOP_PIN                          PC0
 #define Z_MIN_PIN                           PC12
 #define Z_MAX_PIN                           PB9
 
 //
@@ -128,16 +127,20 @@
 // Motor current PWM pins
 #define MOTOR_CURRENT_PWM_XY_PIN            PB0
 #define MOTOR_CURRENT_PWM_Z_PIN             PA7
 #define MOTOR_CURRENT_PWM_E_PIN             PA6
 #define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.
 
 //
 // SD Card
 //
-#define ENABLE_SPI2
 #define SD_DETECT_PIN                       PC10
+
+//
+// SPI
+//
+#define SPI_DEVICE                             2
 #define SCK_PIN                             PB13
 #define MISO_PIN                            P1B4
 #define MOSI_PIN                            P1B5
 #define SS_PIN                              PA15

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index aa1ccedb35..ffd21917dd 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -96,21 +96,21 @@
     #define LCD_BACKLIGHT_PIN               -1
     #define LCD_RESET_PIN                   -1
     #define DOGLCD_A0                       PC1
     #define DOGLCD_CS                       PC2
     #define DOGLCD_SCK                      PB13
     #define DOGLCD_MOSI                     PB15
 
   #else                                           // !MKS_MINI_12864
 
     #define LCD_PINS_D4                     PC1
-    #if ENABLED(ULTIPANEL)
+    #if IS_ULTIPANEL
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
   #if HAS_MARLINUI_U8GLIB
     #ifndef BOARD_ST7920_DELAY_1
       #define BOARD_ST7920_DELAY_1 DELAY_NS(125)

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 2bd417951f..aa1ccedb35 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -74,21 +74,21 @@
 // Temperature Sensors
 //
 #define TEMP_BED_PIN                        PA1
 #define TEMP_0_PIN                          PA0
 
 #define FIL_RUNOUT_PIN                      PB8   // MT_DET
 
 //
 // LCD Pins
 //
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
   #define BEEPER_PIN                        PD2
   #define BTN_ENC                           PB3
   #define LCD_PINS_RS                       PC3
 
   #define BTN_EN1                           PB5
   #define BTN_EN2                           PB4
 
   #define LCD_PINS_ENABLE                   PC2
 
   #if ENABLED(MKS_MINI_12864)
@@ -104,33 +104,33 @@
 
     #define LCD_PINS_D4                     PC1
     #if ENABLED(ULTIPANEL)
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
-  #if HAS_GRAPHICAL_LCD
+  #if HAS_MARLINUI_U8GLIB
     #ifndef BOARD_ST7920_DELAY_1
       #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
     #endif
     #ifndef BOARD_ST7920_DELAY_2
       #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
     #endif
     #ifndef BOARD_ST7920_DELAY_3
       #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
     #endif
   #endif
 
-#endif // HAS_SPI_LCD
+#endif // HAS_WIRED_LCD
 
 // Motor current PWM pins
 #define MOTOR_CURRENT_PWM_XY_PIN            PB0
 #define MOTOR_CURRENT_PWM_Z_PIN             PA7
 #define MOTOR_CURRENT_PWM_E_PIN             PA6
 #define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.
 
 //
 // SD Card

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 3cf0bce06d..2bd417951f 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -14,21 +14,21 @@
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
-#ifndef __STM32F1__
+#if NOT_TARGET(__STM32F1__)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
   #error "MKS Robin Lite supports only 1 hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #ifndef BOARD_INFO_NAME
   #define BOARD_INFO_NAME "MKS Robin Lite"
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 07630160ba..3cf0bce06d 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -9,21 +9,21 @@
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once
 
 #ifndef __STM32F1__
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
   #error "MKS Robin Lite supports only 1 hotend / E-stepper. Comment out this line to continue."
 #endif
 

commit 819e48972d9cb321275a37fcfccaf2a990f4f222
Author: Jason Smith <jason.inet@gmail.com>
Date:   Mon Jun 22 13:27:01 2020 -0700

    Improve U8G+SPI delay override (#18386)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 4c10a310bf..07630160ba 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -104,34 +104,40 @@
 
     #define LCD_PINS_D4                     PC1
     #if ENABLED(ULTIPANEL)
       #define LCD_PINS_D5                   -1
       #define LCD_PINS_D6                   -1
       #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
+  #if HAS_GRAPHICAL_LCD
+    #ifndef BOARD_ST7920_DELAY_1
+      #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
+    #endif
+    #ifndef BOARD_ST7920_DELAY_2
+      #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
+    #endif
+    #ifndef BOARD_ST7920_DELAY_3
+      #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
+    #endif
+  #endif
+
 #endif // HAS_SPI_LCD
 
 // Motor current PWM pins
 #define MOTOR_CURRENT_PWM_XY_PIN            PB0
 #define MOTOR_CURRENT_PWM_Z_PIN             PA7
 #define MOTOR_CURRENT_PWM_E_PIN             PA6
 #define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.
 
 //
 // SD Card
 //
 #define ENABLE_SPI2
 #define SD_DETECT_PIN                       PC10
 #define SCK_PIN                             PB13
 #define MISO_PIN                            P1B4
 #define MOSI_PIN                            P1B5
 #define SS_PIN                              PA15
-
-#if HAS_GRAPHICAL_LCD
-  #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
-  #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
-  #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
-#endif

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
index 1a7d664899..4c10a310bf 100644
--- a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -32,106 +32,106 @@
 #endif
 #define BOARD_WEBSITE_URL "github.com/makerbase-mks"
 
 //#define DISABLE_DEBUG
 #define DISABLE_JTAG
 #define ENABLE_SPI2
 
 //
 // Limit Switches
 //
-#define X_STOP_PIN         PC13
-#define Y_STOP_PIN         PC0
-#define Z_MIN_PIN          PC12
-#define Z_MAX_PIN          PB9
+#define X_STOP_PIN                          PC13
+#define Y_STOP_PIN                          PC0
+#define Z_MIN_PIN                           PC12
+#define Z_MAX_PIN                           PB9
 
 //
 // Steppers
 //
-#define X_STEP_PIN         PC6
-#define X_DIR_PIN          PB12
-#define X_ENABLE_PIN       PB10
+#define X_STEP_PIN                          PC6
+#define X_DIR_PIN                           PB12
+#define X_ENABLE_PIN                        PB10
 
-#define Y_STEP_PIN         PB11
-#define Y_DIR_PIN          PB2
-#define Y_ENABLE_PIN       PB10
+#define Y_STEP_PIN                          PB11
+#define Y_DIR_PIN                           PB2
+#define Y_ENABLE_PIN                        PB10
 
-#define Z_STEP_PIN         PB1
-#define Z_DIR_PIN          PC5
-#define Z_ENABLE_PIN       PB10
+#define Z_STEP_PIN                          PB1
+#define Z_DIR_PIN                           PC5
+#define Z_ENABLE_PIN                        PB10
 
-#define E0_STEP_PIN        PC4
-#define E0_DIR_PIN         PA5
-#define E0_ENABLE_PIN      PA4
+#define E0_STEP_PIN                         PC4
+#define E0_DIR_PIN                          PA5
+#define E0_ENABLE_PIN                       PA4
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PC9
-#define FAN_PIN            PA8
-#define HEATER_BED_PIN     PC8
+#define HEATER_0_PIN                        PC9
+#define FAN_PIN                             PA8
+#define HEATER_BED_PIN                      PC8
 
 //
 // Temperature Sensors
 //
-#define TEMP_BED_PIN       PA1
-#define TEMP_0_PIN         PA0
+#define TEMP_BED_PIN                        PA1
+#define TEMP_0_PIN                          PA0
 
-#define FIL_RUNOUT_PIN     PB8  // MT_DET
+#define FIL_RUNOUT_PIN                      PB8   // MT_DET
 
 //
 // LCD Pins
 //
 #if HAS_SPI_LCD
-  #define BEEPER_PIN       PD2
-  #define BTN_ENC          PB3
-  #define LCD_PINS_RS      PC3
+  #define BEEPER_PIN                        PD2
+  #define BTN_ENC                           PB3
+  #define LCD_PINS_RS                       PC3
 
-  #define BTN_EN1          PB5
-  #define BTN_EN2          PB4
+  #define BTN_EN1                           PB5
+  #define BTN_EN2                           PB4
 
-  #define LCD_PINS_ENABLE  PC2
+  #define LCD_PINS_ENABLE                   PC2
 
   #if ENABLED(MKS_MINI_12864)
 
-    #define LCD_BACKLIGHT_PIN -1
-    #define LCD_RESET_PIN  -1
-    #define DOGLCD_A0      PC1
-    #define DOGLCD_CS      PC2
-    #define DOGLCD_SCK     PB13
-    #define DOGLCD_MOSI    PB15
+    #define LCD_BACKLIGHT_PIN               -1
+    #define LCD_RESET_PIN                   -1
+    #define DOGLCD_A0                       PC1
+    #define DOGLCD_CS                       PC2
+    #define DOGLCD_SCK                      PB13
+    #define DOGLCD_MOSI                     PB15
 
-  #else // !MKS_MINI_12864
+  #else                                           // !MKS_MINI_12864
 
-    #define LCD_PINS_D4    PC1
+    #define LCD_PINS_D4                     PC1
     #if ENABLED(ULTIPANEL)
-      #define LCD_PINS_D5  -1
-      #define LCD_PINS_D6  -1
-      #define LCD_PINS_D7  -1
+      #define LCD_PINS_D5                   -1
+      #define LCD_PINS_D6                   -1
+      #define LCD_PINS_D7                   -1
     #endif
 
   #endif // !MKS_MINI_12864
 
 #endif // HAS_SPI_LCD
 
 // Motor current PWM pins
-#define MOTOR_CURRENT_PWM_XY_PIN PB0
-#define MOTOR_CURRENT_PWM_Z_PIN  PA7
-#define MOTOR_CURRENT_PWM_E_PIN  PA6
+#define MOTOR_CURRENT_PWM_XY_PIN            PB0
+#define MOTOR_CURRENT_PWM_Z_PIN             PA7
+#define MOTOR_CURRENT_PWM_E_PIN             PA6
 #define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
 #define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.
 
 //
 // SD Card
 //
 #define ENABLE_SPI2
-#define SD_DETECT_PIN      PC10
-#define SCK_PIN            PB13
-#define MISO_PIN           P1B4
-#define MOSI_PIN           P1B5
-#define SS_PIN             PA15
+#define SD_DETECT_PIN                       PC10
+#define SCK_PIN                             PB13
+#define MISO_PIN                            P1B4
+#define MOSI_PIN                            P1B5
+#define SS_PIN                              PA15
 
 #if HAS_GRAPHICAL_LCD
   #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
   #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
   #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
 #endif

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
new file mode 100644
index 0000000000..1a7d664899
--- /dev/null
+++ b/Marlin/src/pins/stm32f1/pins_MKS_ROBIN_LITE.h
@@ -0,0 +1,137 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifndef __STM32F1__
+  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
+#elif HOTENDS > 1 || E_STEPPERS > 1
+  #error "MKS Robin Lite supports only 1 hotend / E-stepper. Comment out this line to continue."
+#endif
+
+#ifndef BOARD_INFO_NAME
+  #define BOARD_INFO_NAME "MKS Robin Lite"
+#endif
+#define BOARD_WEBSITE_URL "github.com/makerbase-mks"
+
+//#define DISABLE_DEBUG
+#define DISABLE_JTAG
+#define ENABLE_SPI2
+
+//
+// Limit Switches
+//
+#define X_STOP_PIN         PC13
+#define Y_STOP_PIN         PC0
+#define Z_MIN_PIN          PC12
+#define Z_MAX_PIN          PB9
+
+//
+// Steppers
+//
+#define X_STEP_PIN         PC6
+#define X_DIR_PIN          PB12
+#define X_ENABLE_PIN       PB10
+
+#define Y_STEP_PIN         PB11
+#define Y_DIR_PIN          PB2
+#define Y_ENABLE_PIN       PB10
+
+#define Z_STEP_PIN         PB1
+#define Z_DIR_PIN          PC5
+#define Z_ENABLE_PIN       PB10
+
+#define E0_STEP_PIN        PC4
+#define E0_DIR_PIN         PA5
+#define E0_ENABLE_PIN      PA4
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PC9
+#define FAN_PIN            PA8
+#define HEATER_BED_PIN     PC8
+
+//
+// Temperature Sensors
+//
+#define TEMP_BED_PIN       PA1
+#define TEMP_0_PIN         PA0
+
+#define FIL_RUNOUT_PIN     PB8  // MT_DET
+
+//
+// LCD Pins
+//
+#if HAS_SPI_LCD
+  #define BEEPER_PIN       PD2
+  #define BTN_ENC          PB3
+  #define LCD_PINS_RS      PC3
+
+  #define BTN_EN1          PB5
+  #define BTN_EN2          PB4
+
+  #define LCD_PINS_ENABLE  PC2
+
+  #if ENABLED(MKS_MINI_12864)
+
+    #define LCD_BACKLIGHT_PIN -1
+    #define LCD_RESET_PIN  -1
+    #define DOGLCD_A0      PC1
+    #define DOGLCD_CS      PC2
+    #define DOGLCD_SCK     PB13
+    #define DOGLCD_MOSI    PB15
+
+  #else // !MKS_MINI_12864
+
+    #define LCD_PINS_D4    PC1
+    #if ENABLED(ULTIPANEL)
+      #define LCD_PINS_D5  -1
+      #define LCD_PINS_D6  -1
+      #define LCD_PINS_D7  -1
+    #endif
+
+  #endif // !MKS_MINI_12864
+
+#endif // HAS_SPI_LCD
+
+// Motor current PWM pins
+#define MOTOR_CURRENT_PWM_XY_PIN PB0
+#define MOTOR_CURRENT_PWM_Z_PIN  PA7
+#define MOTOR_CURRENT_PWM_E_PIN  PA6
+#define MOTOR_CURRENT_PWM_RANGE (65535/10/3.3) // (255 * (1000mA / 65535)) * 257 = 1000 is equal 1.6v Vref in turn equal 1Amp
+#define DEFAULT_PWM_MOTOR_CURRENT { 1000, 1000, 1000 } // 1.05Amp per driver, here is XY, Z and E. This values determined empirically.
+
+//
+// SD Card
+//
+#define ENABLE_SPI2
+#define SD_DETECT_PIN      PC10
+#define SCK_PIN            PB13
+#define MISO_PIN           P1B4
+#define MOSI_PIN           P1B5
+#define SS_PIN             PA15
+
+#if HAS_GRAPHICAL_LCD
+  #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
+  #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
+  #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
+#endif
