commit 87e94f456348e944ba4487aed436c762dd718966
Author: Andrew <18502096+classicrocker883@users.noreply.github.com>
Date:   Mon Apr 1 16:05:11 2024 -0400

    🚸 Update ProUI Plot graph - part 2 (#26563)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
deleted file mode 100644
index a70e2b7b8b..0000000000
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ /dev/null
@@ -1,55 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <https://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-/**
- * Assign custom or standard U8G device drivers
- */
-
-#include <U8glib-HAL.h>
-
-#include HAL_PATH(../.., u8g/LCD_defines.h)
-
-#if HAS_FSMC_GRAPHICAL_TFT || HAS_SPI_GRAPHICAL_TFT || HAS_LTDC_GRAPHICAL_TFT
-  uint8_t u8g_com_hal_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_TFT_FN u8g_com_hal_tft_fn
-#endif
-
-// U8G_HAL_LINKS is defined for LPC1768/9 and Native envs by -DU8G_HAL_LINKS in platform.ini
-#ifndef U8G_COM_HAL_SW_SPI_FN
-  #define U8G_COM_HAL_SW_SPI_FN     TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_std_sw_spi_fn)
-#endif
-#ifndef U8G_COM_HAL_HW_SPI_FN
-  #define U8G_COM_HAL_HW_SPI_FN     TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_hw_spi_fn)
-#endif
-#ifndef U8G_COM_ST7920_HAL_SW_SPI
-  #define U8G_COM_ST7920_HAL_SW_SPI TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_st7920_spi_fn)
-#endif
-#ifndef U8G_COM_ST7920_HAL_HW_SPI
-  #define U8G_COM_ST7920_HAL_HW_SPI TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_st7920_hw_spi_fn)
-#endif
-#ifndef U8G_COM_SSD_I2C_HAL
-  #define U8G_COM_SSD_I2C_HAL       TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_ssd_i2c_fn)
-#endif
-#ifndef U8G_COM_HAL_TFT_FN
-  #define U8G_COM_HAL_TFT_FN        u8g_com_null_fn
-#endif

commit bd36644d85bef0ff02f701203365ce16c5db3dc0
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Dec 26 17:52:46 2023 -0600

    🧑‍💻 Move U8G defines to HALs

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 6df6413158..a70e2b7b8b 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -21,117 +21,35 @@
  */
 #pragma once
 
-// Use this file to select the com driver for device drivers that are NOT in the U8G library
+/**
+ * Assign custom or standard U8G device drivers
+ */
 
 #include <U8glib-HAL.h>
 
-#ifndef U8G_HAL_LINKS   // Defined by LPC1768/9 environments in platform.ini
-
-  #ifdef __SAM3X8E__
-
-    uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    uint8_t u8g_com_HAL_DUE_shared_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_HAL_DUE_sw_spi_fn
-    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_HAL_DUE_shared_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
-
-  #elif defined(__SAMD51__)
-
-    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_samd51_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd51_st7920_hw_spi_fn
-
-  #elif defined(__SAMD21__)
-
-    uint8_t u8g_com_samd21_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd21_st7920_hw_spi_fn
-
-  #elif defined(__STM32F1__)
-
-    uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_HAL_STM32F1_sw_spi_fn
-    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_stm32duino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
-
-  #elif defined(ARDUINO_ARCH_STM32)
-
-    uint8_t u8g_com_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_std_sw_spi_fn
-    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_stm32duino_hw_spi_fn
-
-  #elif defined(ESP32)
+#include HAL_PATH(../.., u8g/LCD_defines.h)
 
-    uint8_t u8g_eps_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN     u8g_eps_hw_spi_fn
-
-  #elif defined(__AVR__)
-
-    uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_HAL_AVR_sw_sp_fn
-
-  #endif
-
-  #ifndef U8G_COM_HAL_SW_SPI_FN
-    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_arduino_std_sw_spi_fn
-  #endif
-  #ifndef U8G_COM_HAL_HW_SPI_FN
-    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_arduino_hw_spi_fn
-  #endif
-  #ifndef U8G_COM_ST7920_HAL_SW_SPI
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-  #endif
-  #ifndef U8G_COM_ST7920_HAL_HW_SPI
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
-  #endif
-
-  // This can't be invoked from the current platformio.ini
-  #ifdef TARGET_LPC1768
-    uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #endif
-
-  #define U8G_COM_SSD_I2C_HAL         u8g_com_arduino_ssd_i2c_fn
-
-#elif defined(TARGET_LPC1768)
-
-  uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_HAL_LPC1768_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_HAL_LPC1768_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_HAL_LPC1768_ST7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_LPC1768_sw_spi_fn
-  #define U8G_COM_HAL_HW_SPI_FN       u8g_com_HAL_LPC1768_hw_spi_fn
-  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_HAL_LPC1768_ST7920_sw_spi_fn
-  #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
-  #define U8G_COM_SSD_I2C_HAL         u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
-
-#elif defined(__PLAT_NATIVE_SIM__)
-  uint8_t u8g_com_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_sw_spi_fn
-  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_ST7920_sw_spi_fn
+#if HAS_FSMC_GRAPHICAL_TFT || HAS_SPI_GRAPHICAL_TFT || HAS_LTDC_GRAPHICAL_TFT
+  uint8_t u8g_com_hal_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_TFT_FN u8g_com_hal_tft_fn
 #endif
 
+// U8G_HAL_LINKS is defined for LPC1768/9 and Native envs by -DU8G_HAL_LINKS in platform.ini
 #ifndef U8G_COM_HAL_SW_SPI_FN
-  #define U8G_COM_HAL_SW_SPI_FN     u8g_com_null_fn
+  #define U8G_COM_HAL_SW_SPI_FN     TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_std_sw_spi_fn)
 #endif
 #ifndef U8G_COM_HAL_HW_SPI_FN
-  #define U8G_COM_HAL_HW_SPI_FN     u8g_com_null_fn
+  #define U8G_COM_HAL_HW_SPI_FN     TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_hw_spi_fn)
 #endif
 #ifndef U8G_COM_ST7920_HAL_SW_SPI
-  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn
+  #define U8G_COM_ST7920_HAL_SW_SPI TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_st7920_spi_fn)
 #endif
 #ifndef U8G_COM_ST7920_HAL_HW_SPI
-  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
+  #define U8G_COM_ST7920_HAL_HW_SPI TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_st7920_hw_spi_fn)
 #endif
 #ifndef U8G_COM_SSD_I2C_HAL
-  #define U8G_COM_SSD_I2C_HAL       u8g_com_null_fn
+  #define U8G_COM_SSD_I2C_HAL       TERN(U8G_HAL_LINKS, u8g_com_null_fn, u8g_com_arduino_ssd_i2c_fn)
 #endif
-#if HAS_FSMC_GRAPHICAL_TFT || HAS_SPI_GRAPHICAL_TFT || HAS_LTDC_GRAPHICAL_TFT
-  uint8_t u8g_com_hal_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_TFT_FN       u8g_com_hal_tft_fn
-#else
-  #define U8G_COM_HAL_TFT_FN       u8g_com_null_fn
+#ifndef U8G_COM_HAL_TFT_FN
+  #define U8G_COM_HAL_TFT_FN        u8g_com_null_fn
 #endif

commit 205a679959432dff54352b390354a4324f29a97a
Author: Bart Meijer <brupje@gmail.com>
Date:   Mon Aug 7 06:12:30 2023 +0200

    ⚡️ SAMD21 LCD uses HW SPI with media (#26012)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index cfba12acff..6df6413158 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -41,11 +41,9 @@
     #define U8G_COM_HAL_HW_SPI_FN     u8g_com_samd51_hw_spi_fn
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd51_st7920_hw_spi_fn
 
-
   #elif defined(__SAMD21__)
 
     uint8_t u8g_com_samd21_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd21_st7920_hw_spi_fn
 
   #elif defined(__STM32F1__)

commit 049cfe659c8e4af282c50169ebbed98638a013fa
Author: Bart Meijer <brupje@gmail.com>
Date:   Mon Dec 12 22:36:50 2022 +0100

    ✨ SAMD21 HAL / Minitronics v2.0 (#24976)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index f38c9d76e3..cfba12acff 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -41,6 +41,13 @@
     #define U8G_COM_HAL_HW_SPI_FN     u8g_com_samd51_hw_spi_fn
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd51_st7920_hw_spi_fn
 
+
+  #elif defined(__SAMD21__)
+
+    uint8_t u8g_com_samd21_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd21_st7920_hw_spi_fn
+
   #elif defined(__STM32F1__)
 
     uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);

commit 1a795376451ad4d2ae654f7e7ae1afdb052b6f56
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Thu Jun 23 06:18:36 2022 -0300

    ✨ Classic UI BIQU BX (#24387)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index e5c6524a9e..f38c9d76e3 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -124,7 +124,7 @@
 #ifndef U8G_COM_SSD_I2C_HAL
   #define U8G_COM_SSD_I2C_HAL       u8g_com_null_fn
 #endif
-#if HAS_FSMC_GRAPHICAL_TFT || HAS_SPI_GRAPHICAL_TFT
+#if HAS_FSMC_GRAPHICAL_TFT || HAS_SPI_GRAPHICAL_TFT || HAS_LTDC_GRAPHICAL_TFT
   uint8_t u8g_com_hal_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_TFT_FN       u8g_com_hal_tft_fn
 #else

commit a8f3810f39cf33591aca369d174636336a707c07
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sun Feb 6 05:52:18 2022 +1300

    🐛 Fix missing u8g_esp32_spi (#23562)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index a30dd4ca17..e5c6524a9e 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -57,6 +57,11 @@
     #define U8G_COM_HAL_SW_SPI_FN     u8g_com_std_sw_spi_fn
     #define U8G_COM_HAL_HW_SPI_FN     u8g_com_stm32duino_hw_spi_fn
 
+  #elif defined(ESP32)
+
+    uint8_t u8g_eps_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_HW_SPI_FN     u8g_eps_hw_spi_fn
+
   #elif defined(__AVR__)
 
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);

commit 21011eefa818f73d79746f7555fead94f0d3d20a
Author: Chris Pepper <p3p@p3psoft.co.uk>
Date:   Thu Jul 22 01:01:23 2021 +0100

    ✨ Simulator HAL and build targets (#22418)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 98a8f0a98a..a30dd4ca17 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -97,6 +97,11 @@
   #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
   #define U8G_COM_SSD_I2C_HAL         u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
 
+#elif defined(__PLAT_NATIVE_SIM__)
+  uint8_t u8g_com_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  uint8_t u8g_com_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_sw_spi_fn
+  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_ST7920_sw_spi_fn
 #endif
 
 #ifndef U8G_COM_HAL_SW_SPI_FN

commit cd55b5f5cc5756dde086b6adfc575162505dca4a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jul 9 16:02:27 2021 -0500

    📌 Require U8glib-HAL@~0.5.0 (#22324)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 8a707ab41a..98a8f0a98a 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -23,7 +23,7 @@
 
 // Use this file to select the com driver for device drivers that are NOT in the U8G library
 
-#include <U8glib.h>
+#include <U8glib-HAL.h>
 
 #ifndef U8G_HAL_LINKS   // Defined by LPC1768/9 environments in platform.ini
 

commit fec58157ac12a06b801710d97b4376d6ee0857a8
Author: George Fu <nailao_5918@163.com>
Date:   Sun Jan 17 14:46:57 2021 +0800

    FYSETC_242 OLED 12864 for S6 (#20767)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 535502f2e1..8a707ab41a 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -52,7 +52,9 @@
 
   #elif defined(ARDUINO_ARCH_STM32)
 
+    uint8_t u8g_com_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_std_sw_spi_fn
     #define U8G_COM_HAL_HW_SPI_FN     u8g_com_stm32duino_hw_spi_fn
 
   #elif defined(__AVR__)

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index da7d4f6f1e..535502f2e1 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -112,7 +112,7 @@
 #ifndef U8G_COM_SSD_I2C_HAL
   #define U8G_COM_SSD_I2C_HAL       u8g_com_null_fn
 #endif
-#if EITHER(FSMC_GRAPHICAL_TFT, SPI_GRAPHICAL_TFT)
+#if HAS_FSMC_GRAPHICAL_TFT || HAS_SPI_GRAPHICAL_TFT
   uint8_t u8g_com_hal_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_TFT_FN       u8g_com_hal_tft_fn
 #else

commit 1a4b82a5d663ab7f68199bf77183047c1133e479
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Aug 26 07:13:58 2020 -0300

    TFT (plus Hardware SPI) for LPC (#19139)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 455fc2388e..da7d4f6f1e 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -82,11 +82,6 @@
 
   #define U8G_COM_SSD_I2C_HAL         u8g_com_arduino_ssd_i2c_fn
 
-  #if EITHER(FSMC_GRAPHICAL_TFT, SPI_GRAPHICAL_TFT)
-    uint8_t u8g_com_stm32duino_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_TFT_FN       u8g_com_stm32duino_tft_fn
-  #endif
-
 #elif defined(TARGET_LPC1768)
 
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
@@ -117,6 +112,9 @@
 #ifndef U8G_COM_SSD_I2C_HAL
   #define U8G_COM_SSD_I2C_HAL       u8g_com_null_fn
 #endif
-#ifndef U8G_COM_HAL_TFT_FN
+#if EITHER(FSMC_GRAPHICAL_TFT, SPI_GRAPHICAL_TFT)
+  uint8_t u8g_com_hal_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_TFT_FN       u8g_com_hal_tft_fn
+#else
   #define U8G_COM_HAL_TFT_FN       u8g_com_null_fn
 #endif

commit a37cf2490054ece3c16f0caca26a02c3d33057c8
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Aug 21 20:54:21 2020 -0300

    Emulated DOGM via HAL TFT, XPT IO (#19017)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 1f9621e9c0..455fc2388e 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -82,14 +82,9 @@
 
   #define U8G_COM_SSD_I2C_HAL         u8g_com_arduino_ssd_i2c_fn
 
-  #if PIN_EXISTS(FSMC_CS)
-    uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_FSMC_FN       u8g_com_stm32duino_fsmc_fn
-  #endif
-
-  #if ENABLED(SPI_GRAPHICAL_TFT)
-    uint8_t u8g_com_stm32duino_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_FSMC_FN       u8g_com_stm32duino_spi_fn
+  #if EITHER(FSMC_GRAPHICAL_TFT, SPI_GRAPHICAL_TFT)
+    uint8_t u8g_com_stm32duino_tft_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_TFT_FN       u8g_com_stm32duino_tft_fn
   #endif
 
 #elif defined(TARGET_LPC1768)
@@ -122,6 +117,6 @@
 #ifndef U8G_COM_SSD_I2C_HAL
   #define U8G_COM_SSD_I2C_HAL       u8g_com_null_fn
 #endif
-#ifndef U8G_COM_HAL_FSMC_FN
-  #define U8G_COM_HAL_FSMC_FN       u8g_com_null_fn
+#ifndef U8G_COM_HAL_TFT_FN
+  #define U8G_COM_HAL_TFT_FN       u8g_com_null_fn
 #endif

commit 38ce5966e19094fb499ce7d647961c0594c5f811
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Jul 29 23:25:07 2020 -0300

    SPI Emulated DOGM (like FSMC_GRAPHICAL_TFT, but SPI) (#18817)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index df7f8dd44b..1f9621e9c0 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -87,6 +87,11 @@
     #define U8G_COM_HAL_FSMC_FN       u8g_com_stm32duino_fsmc_fn
   #endif
 
+  #if ENABLED(SPI_GRAPHICAL_TFT)
+    uint8_t u8g_com_stm32duino_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_FSMC_FN       u8g_com_stm32duino_spi_fn
+  #endif
+
 #elif defined(TARGET_LPC1768)
 
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 25224934c5..df7f8dd44b 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit b2328d089a1c3c375de729c0af623c638d631078
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Feb 22 21:36:12 2020 -0600

    Allow LCD_PIXEL_WIDTH/HEIGHT override

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index e1478ff98e..25224934c5 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -25,7 +25,7 @@
 
 #include <U8glib.h>
 
-#ifndef U8G_HAL_LINKS
+#ifndef U8G_HAL_LINKS   // Defined by LPC1768/9 environments in platform.ini
 
   #ifdef __SAM3X8E__
 
@@ -75,6 +75,7 @@
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #endif
 
+  // This can't be invoked from the current platformio.ini
   #ifdef TARGET_LPC1768
     uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #endif

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 427685cadb..e1478ff98e 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit 72876d9045109ab1da970ecec031bfa986ca533b
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Sep 5 00:54:00 2019 -0500

    Clean up u8g defines

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 22a8951d5e..427685cadb 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -27,91 +27,95 @@
 
 #ifndef U8G_HAL_LINKS
 
-  // generic prototypes
-  uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-
   #ifdef __SAM3X8E__
+
     uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_DUE_sw_spi_fn
     uint8_t u8g_com_HAL_DUE_shared_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_HAL_DUE_shared_hw_spi_fn
     uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_HAL_DUE_ST7920_sw_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_HAL_DUE_sw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_HAL_DUE_shared_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
+
+  #elif defined(__SAMD51__)
+
+    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_samd51_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_samd51_st7920_hw_spi_fn
+
   #elif defined(__STM32F1__)
+
     uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_STM32F1_sw_spi_fn
     uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_stm32duino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_std_sw_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_stm32duino_hw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_HAL_STM32F1_sw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_stm32duino_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
+
   #elif defined(ARDUINO_ARCH_STM32)
-    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_arduino_std_sw_spi_fn
+
     uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_stm32duino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_stm32duino_hw_spi_fn
+
   #elif defined(__AVR__)
+
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_AVR_sw_sp_fn
-    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_arduino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
-  #elif defined(__SAMD51__)
-    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_arduino_std_sw_spi_fn
-    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_samd51_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_samd51_st7920_hw_spi_fn
-  #else
-    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_arduino_std_sw_spi_fn
-    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_arduino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_HAL_AVR_sw_sp_fn
+
+  #endif
+
+  #ifndef U8G_COM_HAL_SW_SPI_FN
+    #define U8G_COM_HAL_SW_SPI_FN     u8g_com_arduino_std_sw_spi_fn
+  #endif
+  #ifndef U8G_COM_HAL_HW_SPI_FN
+    #define U8G_COM_HAL_HW_SPI_FN     u8g_com_arduino_hw_spi_fn
+  #endif
+  #ifndef U8G_COM_ST7920_HAL_SW_SPI
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+  #endif
+  #ifndef U8G_COM_ST7920_HAL_HW_SPI
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #endif
 
   #ifdef TARGET_LPC1768
     uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #endif
 
-  #define U8G_COM_SSD_I2C_HAL     u8g_com_arduino_ssd_i2c_fn
+  #define U8G_COM_SSD_I2C_HAL         u8g_com_arduino_ssd_i2c_fn
 
   #if PIN_EXISTS(FSMC_CS)
     uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_FSMC_FN   u8g_com_stm32duino_fsmc_fn
-  #else
-    #define U8G_COM_HAL_FSMC_FN   u8g_com_null_fn
+    #define U8G_COM_HAL_FSMC_FN       u8g_com_stm32duino_fsmc_fn
   #endif
 
 #elif defined(TARGET_LPC1768)
 
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_LPC1768_sw_spi_fn
-
   uint8_t u8g_com_HAL_LPC1768_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_HW_SPI_FN       u8g_com_HAL_LPC1768_hw_spi_fn
-
   uint8_t u8g_com_HAL_LPC1768_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_HAL_LPC1768_ST7920_sw_spi_fn
-
   uint8_t u8g_com_HAL_LPC1768_ST7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
-
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_LPC1768_sw_spi_fn
+  #define U8G_COM_HAL_HW_SPI_FN       u8g_com_HAL_LPC1768_hw_spi_fn
+  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_HAL_LPC1768_ST7920_sw_spi_fn
+  #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
   #define U8G_COM_SSD_I2C_HAL         u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
 
-  #define U8G_COM_HAL_FSMC_FN         u8g_com_null_fn
-
-#else  // need to give them some definition or else get compiler errors
-
-  uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_null_fn
-  #define U8G_COM_HAL_HW_SPI_FN       u8g_com_null_fn
-  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_null_fn
-  #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_null_fn
-  #define U8G_COM_SSD_I2C_HAL         u8g_com_null_fn
-  #define U8G_COM_HAL_FSMC_FN         u8g_com_null_fn
+#endif
 
+#ifndef U8G_COM_HAL_SW_SPI_FN
+  #define U8G_COM_HAL_SW_SPI_FN     u8g_com_null_fn
+#endif
+#ifndef U8G_COM_HAL_HW_SPI_FN
+  #define U8G_COM_HAL_HW_SPI_FN     u8g_com_null_fn
+#endif
+#ifndef U8G_COM_ST7920_HAL_SW_SPI
+  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn
+#endif
+#ifndef U8G_COM_ST7920_HAL_HW_SPI
+  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
+#endif
+#ifndef U8G_COM_SSD_I2C_HAL
+  #define U8G_COM_SSD_I2C_HAL       u8g_com_null_fn
+#endif
+#ifndef U8G_COM_HAL_FSMC_FN
+  #define U8G_COM_HAL_FSMC_FN       u8g_com_null_fn
 #endif

commit 12c595c61f4b3e0be2baa6a906718e155a797ea3
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Mon Sep 2 12:45:02 2019 +0200

    SAMD51 LCD support (#15113)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 0854db8558..22a8951d5e 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -35,78 +35,83 @@
 
   #ifdef __SAM3X8E__
     uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_DUE_sw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_DUE_sw_spi_fn
     uint8_t u8g_com_HAL_DUE_shared_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_DUE_shared_hw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_HAL_DUE_shared_hw_spi_fn
     uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_HAL_DUE_ST7920_sw_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
   #elif defined(__STM32F1__)
     uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_STM32F1_sw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_STM32F1_sw_spi_fn
     uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_stm32duino_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_std_sw_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_stm32duino_hw_spi_fn
   #elif defined(ARDUINO_ARCH_STM32)
-    #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_arduino_std_sw_spi_fn
     uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_stm32duino_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
   #elif defined(__AVR__)
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_AVR_sw_sp_fn
-    #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_AVR_sw_sp_fn
+    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_arduino_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
+  #elif defined(__SAMD51__)
+    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_arduino_std_sw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_samd51_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_samd51_st7920_hw_spi_fn
   #else
-    #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
-    #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
+    #define U8G_COM_HAL_SW_SPI_FN       u8g_com_arduino_std_sw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN       u8g_com_arduino_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_arduino_st7920_hw_spi_fn
   #endif
 
   #ifdef TARGET_LPC1768
     uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #endif
 
-  #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
+  #define U8G_COM_SSD_I2C_HAL     u8g_com_arduino_ssd_i2c_fn
 
   #if PIN_EXISTS(FSMC_CS)
     uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_FSMC_FN u8g_com_stm32duino_fsmc_fn
+    #define U8G_COM_HAL_FSMC_FN   u8g_com_stm32duino_fsmc_fn
   #else
-    #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
+    #define U8G_COM_HAL_FSMC_FN   u8g_com_null_fn
   #endif
 
 #elif defined(TARGET_LPC1768)
 
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_LPC1768_sw_spi_fn
+  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_HAL_LPC1768_sw_spi_fn
 
   uint8_t u8g_com_HAL_LPC1768_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_LPC1768_hw_spi_fn
+  #define U8G_COM_HAL_HW_SPI_FN       u8g_com_HAL_LPC1768_hw_spi_fn
 
   uint8_t u8g_com_HAL_LPC1768_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_LPC1768_ST7920_sw_spi_fn
+  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_HAL_LPC1768_ST7920_sw_spi_fn
 
   uint8_t u8g_com_HAL_LPC1768_ST7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
+  #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
 
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_SSD_I2C_HAL u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
+  #define U8G_COM_SSD_I2C_HAL         u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
 
-  #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
+  #define U8G_COM_HAL_FSMC_FN         u8g_com_null_fn
 
 #else  // need to give them some definition or else get compiler errors
 
   uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN u8g_com_null_fn
-  #define U8G_COM_HAL_HW_SPI_FN u8g_com_null_fn
-  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn
-  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
-  #define U8G_COM_SSD_I2C_HAL u8g_com_null_fn
-  #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
+  #define U8G_COM_HAL_SW_SPI_FN       u8g_com_null_fn
+  #define U8G_COM_HAL_HW_SPI_FN       u8g_com_null_fn
+  #define U8G_COM_ST7920_HAL_SW_SPI   u8g_com_null_fn
+  #define U8G_COM_ST7920_HAL_HW_SPI   u8g_com_null_fn
+  #define U8G_COM_SSD_I2C_HAL         u8g_com_null_fn
+  #define U8G_COM_HAL_FSMC_FN         u8g_com_null_fn
 
 #endif

commit ca5da026d66998f30fe94d6bde6abd008c483371
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Thu Aug 29 06:49:51 2019 +0200

    dogm: u8g prototypes cleanup (#15082)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 15048725f6..0854db8558 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -27,6 +27,12 @@
 
 #ifndef U8G_HAL_LINKS
 
+  // generic prototypes
+  uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+
   #ifdef __SAM3X8E__
     uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_DUE_sw_spi_fn
@@ -38,21 +44,19 @@
   #elif defined(__STM32F1__)
     uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_STM32F1_sw_spi_fn
+    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
   #elif defined(ARDUINO_ARCH_STM32)
-    uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
     uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
-    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-    uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #elif defined(__AVR__)
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn
+    #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_AVR_sw_sp_fn
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn

commit 1d8ad7cf715481bbcd808cbcb5b399b0120ee393
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Aug 28 21:21:38 2019 -0500

    Safe changes from HAL cleanup

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 215ab29a2f..15048725f6 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -63,7 +63,10 @@
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #endif
 
-  uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #ifdef TARGET_LPC1768
+    uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #endif
+
   #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
 
   #if PIN_EXISTS(FSMC_CS)
@@ -73,7 +76,8 @@
     #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
   #endif
 
-#elif TARGET_LPC1768
+#elif defined(TARGET_LPC1768)
+
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_LPC1768_sw_spi_fn
 
@@ -92,6 +96,7 @@
   #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
 
 #else  // need to give them some definition or else get compiler errors
+
   uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN u8g_com_null_fn
   #define U8G_COM_HAL_HW_SPI_FN u8g_com_null_fn
@@ -99,4 +104,5 @@
   #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
   #define U8G_COM_SSD_I2C_HAL u8g_com_null_fn
   #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
+
 #endif

commit 95963121b097875d0a6bf84a94f5cc3bd6da1ad4
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Aug 28 08:12:18 2019 -0500

    Patch a u8g include

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 6412e59869..215ab29a2f 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -23,6 +23,8 @@
 
 // Use this file to select the com driver for device drivers that are NOT in the U8G library
 
+#include <U8glib.h>
+
 #ifndef U8G_HAL_LINKS
 
   #ifdef __SAM3X8E__

commit c3ff53a61cbb311bb78b64bae798c47489aa52cf
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Aug 16 18:47:51 2019 -0500

    STM32 u8g defines
    
    Suggested by https://github.com/MarlinFirmware/Marlin/issues/14742#issuecomment-515753814

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index efd326c2b7..6412e59869 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -40,10 +40,14 @@
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
   #elif defined(ARDUINO_ARCH_STM32)
+    uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
+    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
+    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
+    uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #elif defined(__AVR__)
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn

commit 977cfa4494359e322142973d68a84f02c79aba8f
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Sat Jul 20 08:54:02 2019 +0200

    Fix a few recent (STM32F1 DOGM, SPI) warnings (#14669)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index a320d759cf..efd326c2b7 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -25,7 +25,6 @@
 
 #ifndef U8G_HAL_LINKS
 
-
   #ifdef __SAM3X8E__
     uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_DUE_sw_spi_fn
@@ -33,44 +32,41 @@
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_DUE_shared_hw_spi_fn
     uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #elif defined(__STM32F1__)
     uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_STM32F1_sw_spi_fn
-    uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    //#define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
-    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    //#define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
     #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
   #elif defined(ARDUINO_ARCH_STM32)
-    uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
-    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
-    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
-  #else
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
+  #elif defined(__AVR__)
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn // AVR ?
-    uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
-    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
+  #else
+    #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
   #endif
 
-  uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
-
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
 
-  #if defined(ARDUINO_ARCH_STM32F1) && PIN_EXISTS(FSMC_CS)
+  #if PIN_EXISTS(FSMC_CS)
     uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_FSMC_FN u8g_com_stm32duino_fsmc_fn
   #else
     #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
   #endif
+
 #elif TARGET_LPC1768
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_LPC1768_sw_spi_fn

commit 1ea9a36d11cdf888637455df6a11e64dd62478a1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jul 18 05:54:50 2019 -0500

     FYSETC BLTouch config and more (#14668)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index d143ad6f89..a320d759cf 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -37,9 +37,12 @@
     uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_STM32F1_sw_spi_fn
     uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
+    //#define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
+    #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
     uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+    //#define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_std_sw_spi_fn
+    #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_stm32duino_hw_spi_fn
   #elif defined(ARDUINO_ARCH_STM32)
     uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn

commit 92e513e76ef913dd461ef041fba3e1f948aa77e0
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jul 18 05:51:36 2019 -0500

    Trailing whitespace

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index c87ec26d35..d143ad6f89 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -42,11 +42,11 @@
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
   #elif defined(ARDUINO_ARCH_STM32)
     uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn    
-    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);   
+    #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn
+    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
     uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn    
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
   #else
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn // AVR ?

commit d472934a70366d096686e2d95cb2a04d30ac8d34
Author: Karl Andersson <karl@iaccess.se>
Date:   Thu Jul 18 12:42:16 2019 +0200

    FYSETC Mini 12864 for HAL_STM32 (#14639)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index c9b112ced8..c87ec26d35 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -40,6 +40,13 @@
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
     uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+  #elif defined(ARDUINO_ARCH_STM32)
+    uint8_t u8g_com_arduino_std_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_SW_SPI_FN u8g_com_arduino_std_sw_spi_fn    
+    uint8_t u8g_com_stm32duino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);   
+    #define U8G_COM_HAL_HW_SPI_FN u8g_com_stm32duino_hw_spi_fn
+    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn    
   #else
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn // AVR ?

commit b6546ea33a0f6eebee520dda516e04d3b68ded55
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jul 4 22:44:12 2019 -0500

    Add include guards to some headers

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index e02bbba6f8..c9b112ced8 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -19,6 +19,7 @@
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  *
  */
+#pragma once
 
 // Use this file to select the com driver for device drivers that are NOT in the U8G library
 

commit 93cd66ac1146603e8a9911fceb3c63f4351f4d8e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jun 27 23:57:50 2019 -0500

    Tweaky change from (C) to (c)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 2f2340ca41..e02bbba6f8 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -1,9 +1,9 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
- * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by

commit 75aeb41ab75e691f4841614d16f92164cff8742b
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Wed Jun 19 02:34:16 2019 +0200

    SKRmini support for Fysetc Mini Panel (#14319)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 08c2ae84a3..2f2340ca41 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -28,19 +28,22 @@
   #ifdef __SAM3X8E__
     uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_DUE_sw_spi_fn
-
     uint8_t u8g_com_HAL_DUE_shared_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_DUE_shared_hw_spi_fn
-
     uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
+  #elif defined(__STM32F1__)
+    uint8_t u8g_com_HAL_STM32F1_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_STM32F1_sw_spi_fn
+    uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
+    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
   #else
     uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn
-
+    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn // AVR ?
     uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
-
     uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
   #endif

commit 287df7a61f9a857f693aee8862497271b892823e
Author: Tanguy Pruvot <tanguy.pruvot@gmail.com>
Date:   Mon Jun 17 10:16:23 2019 +0200

    STM32F1: various small changes
    
    - init the led pin as output (like other HALs)
    - reduce sdio dma priority to normal.. highest is never the best...
    - allow fsmc only on compatible STM32F1 (like HAL fsmc)
    - fsmc: remove an useless C style cast

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index f0d795b840..08c2ae84a3 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -51,7 +51,7 @@
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
 
-  #ifdef ARDUINO_ARCH_STM32F1
+  #if defined(ARDUINO_ARCH_STM32F1) && PIN_EXISTS(FSMC_CS)
     uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_FSMC_FN u8g_com_stm32duino_fsmc_fn
   #else

commit c48e6be366baf722ffa338f8e94fd16aa5f4cc4b
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Sat May 4 17:59:36 2019 -0500

    Fysetc panel, RUMBA and ReARM pins, SPI mode 3 (#13900)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 79f7f2f358..f0d795b840 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -24,16 +24,20 @@
 
 #ifndef U8G_HAL_LINKS
 
-  uint8_t u8g_com_arduino_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_SW_SPI_FN  u8g_com_arduino_sw_spi_fn
 
   #ifdef __SAM3X8E__
+    uint8_t u8g_com_HAL_DUE_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_DUE_sw_spi_fn
+
     uint8_t u8g_com_HAL_DUE_shared_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_DUE_shared_hw_spi_fn
 
     uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
   #else
+    uint8_t u8g_com_HAL_AVR_sw_sp_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_SW_SPI_FN  u8g_com_HAL_AVR_sw_sp_fn
+
     uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
 

commit f2ba0a5ae7b7ea272f043f780601da889bd6cae8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Apr 12 13:15:27 2019 -0500

    Tweak some formatting

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 0785cb79a6..79f7f2f358 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -47,7 +47,7 @@
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
 
-  #if defined(ARDUINO_ARCH_STM32F1)
+  #ifdef ARDUINO_ARCH_STM32F1
     uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_FSMC_FN u8g_com_stm32duino_fsmc_fn
   #else

commit 6d9aaca0828cab5abf0541394ebe60f04d01c989
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Fri Mar 29 20:40:24 2019 +0300

    Fix compilation error for MKS Robin (#13506)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 190d63f736..0785cb79a6 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -47,7 +47,7 @@
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
 
-  #if defined(STM32F1) || defined(STM32F1xx)
+  #if defined(ARDUINO_ARCH_STM32F1)
     uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_HAL_FSMC_FN u8g_com_stm32duino_fsmc_fn
   #else

commit 0feeef26048883640b37ebe3994730f31ef6e922
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Feb 12 15:06:53 2019 -0600

    Update copyright in headers

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 102987dc8b..190d63f736 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2016, 2017 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm

commit 813a4ea107f3b09b85a29e4446755fe276eba6f4
Author: jmz52 <jmz52@users.noreply.github.com>
Date:   Thu Jan 3 19:38:39 2019 +0300

    Add support for Mks Robin TFT display (#12706)
    
    * Add support for MKS Robin TFT display
    
    - Add support for MKS Robin TFT display and encoder for MKS Robin board.
    - Generic 128x64 UI with x2 upscale is used (for now).
    - Tested on MKS Robin TFT V2.0 with ST7789V controller.

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 7095307ceb..102987dc8b 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -47,6 +47,12 @@
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
 
+  #if defined(STM32F1) || defined(STM32F1xx)
+    uint8_t u8g_com_stm32duino_fsmc_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_FSMC_FN u8g_com_stm32duino_fsmc_fn
+  #else
+    #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
+  #endif
 #elif TARGET_LPC1768
   uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_LPC1768_sw_spi_fn
@@ -63,6 +69,8 @@
   uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_SSD_I2C_HAL u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
 
+  #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
+
 #else  // need to give them some definition or else get compiler errors
   uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN u8g_com_null_fn
@@ -70,4 +78,5 @@
   #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn
   #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
   #define U8G_COM_SSD_I2C_HAL u8g_com_null_fn
+  #define U8G_COM_HAL_FSMC_FN u8g_com_null_fn
 #endif

commit b99f0776d6fb546e58eb31b3d87b4e9b7cc63ce1
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Nov 4 18:15:18 2018 -0600

    Clean up some U8G files

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 1f3c280421..7095307ceb 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -20,8 +20,7 @@
  *
  */
 
-// use this file to select the com driver for device drivers that are NOT in the U8G library
-
+// Use this file to select the com driver for device drivers that are NOT in the U8G library
 
 #ifndef U8G_HAL_LINKS
 
@@ -71,4 +70,4 @@
   #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn
   #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
   #define U8G_COM_SSD_I2C_HAL u8g_com_null_fn
-#endif
\ No newline at end of file
+#endif

commit 410b023b50c1c98308b2b23556d6699678e5dcef
Author: Bob-the-Kuhn <bob.kuhn@att.net>
Date:   Wed May 2 07:54:06 2018 -0500

    [2.0.x] Add Viki support to RAMPS_FD_V1 (DUE) (#10598)

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index e2a90a4390..1f3c280421 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -28,13 +28,16 @@
   uint8_t u8g_com_arduino_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN  u8g_com_arduino_sw_spi_fn
 
-  uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
-
   #ifdef __SAM3X8E__
+    uint8_t u8g_com_HAL_DUE_shared_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_DUE_shared_hw_spi_fn
+
     uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
   #else
+    uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
+
     uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
     #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
   #endif

commit a142fab155b60c382cbf25b6f01d791a6fe1388a
Author: Bob-the-Kuhn <bob.kuhn@att.net>
Date:   Thu Dec 21 12:05:25 2017 -0600

    Enable RRDFGSC on Due

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 7811f50349..e2a90a4390 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -31,8 +31,13 @@
   uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
 
-  uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
-  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+  #ifdef __SAM3X8E__
+    uint8_t u8g_com_HAL_DUE_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_DUE_ST7920_sw_spi_fn
+  #else
+    uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+    #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+  #endif
 
   uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn

commit 81b91b3f9dbec4cb0460c81085d5ddfe84dc40cc
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Nov 10 02:28:53 2017 -0600

    Clean up some trailing white-space

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
index 5175c5d43c..7811f50349 100644
--- a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -57,7 +57,7 @@
   #define U8G_COM_SSD_I2C_HAL u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
 
 #else  // need to give them some definition or else get compiler errors
-  uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr); 
+  uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
   #define U8G_COM_HAL_SW_SPI_FN u8g_com_null_fn
   #define U8G_COM_HAL_HW_SPI_FN u8g_com_null_fn
   #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn

commit 0483a7df913f949ab6c61261356a5cfbe5f0e276
Author: Bob-the-Kuhn <bob.kuhn@att.net>
Date:   Thu Nov 2 20:57:08 2017 -0500

    AVR RRD works
    
    LPC1768 VIKI2 & RRDFG are working
    
    looks like all SPIs are working
    
    library change
    
    sh1106 locks up
    
    fixed lockup, started I2C SW com
    
    pretty
    
    re-org
    
    restore a few files
    
    make library happy
    
    switched HAL version of rrd
    
    fix travis error
    
    travis error fixes
    
    another travis fix
    
    cleanup
    
    minor update
    
    one more
    
    correct spacing in platformio.ini

diff --git a/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
new file mode 100644
index 0000000000..5175c5d43c
--- /dev/null
+++ b/Marlin/src/lcd/dogm/HAL_LCD_com_defines.h
@@ -0,0 +1,66 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (C) 2016, 2017 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+// use this file to select the com driver for device drivers that are NOT in the U8G library
+
+
+#ifndef U8G_HAL_LINKS
+
+  uint8_t u8g_com_arduino_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_SW_SPI_FN  u8g_com_arduino_sw_spi_fn
+
+  uint8_t u8g_com_arduino_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_HW_SPI_FN u8g_com_arduino_hw_spi_fn
+
+  uint8_t u8g_com_arduino_st7920_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_arduino_st7920_spi_fn
+
+  uint8_t u8g_com_arduino_st7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_arduino_st7920_hw_spi_fn
+
+  uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_SSD_I2C_HAL u8g_com_arduino_ssd_i2c_fn
+
+#elif TARGET_LPC1768
+  uint8_t u8g_com_HAL_LPC1768_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_SW_SPI_FN u8g_com_HAL_LPC1768_sw_spi_fn
+
+  uint8_t u8g_com_HAL_LPC1768_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_HAL_HW_SPI_FN u8g_com_HAL_LPC1768_hw_spi_fn
+
+  uint8_t u8g_com_HAL_LPC1768_ST7920_sw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_HAL_LPC1768_ST7920_sw_spi_fn
+
+  uint8_t u8g_com_HAL_LPC1768_ST7920_hw_spi_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_HAL_LPC1768_ST7920_hw_spi_fn
+
+  uint8_t u8g_com_HAL_LPC1768_ssd_hw_i2c_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr);
+  #define U8G_COM_SSD_I2C_HAL u8g_com_HAL_LPC1768_ssd_hw_i2c_fn
+
+#else  // need to give them some definition or else get compiler errors
+  uint8_t u8g_com_null_fn(u8g_t *u8g, uint8_t msg, uint8_t arg_val, void *arg_ptr); 
+  #define U8G_COM_HAL_SW_SPI_FN u8g_com_null_fn
+  #define U8G_COM_HAL_HW_SPI_FN u8g_com_null_fn
+  #define U8G_COM_ST7920_HAL_SW_SPI u8g_com_null_fn
+  #define U8G_COM_ST7920_HAL_HW_SPI u8g_com_null_fn
+  #define U8G_COM_SSD_I2C_HAL u8g_com_null_fn
+#endif
\ No newline at end of file
