Created: 12-09-2021
Merged: 15-09-2021
Pull: #22760
Comments: 14
Files Changed:
Marlin/Configuration.h
Marlin/src/gcode/control/M280.cpp
Marlin/src/gcode/control/M282.cpp
Marlin/src/gcode/gcode.cpp
Marlin/src/gcode/gcode.h
Marlin/src/inc/Conditionals_post.h
Marlin/src/module/servo.cpp
Marlin/src/module/servo.h
ini/features.ini
platformio.ini

date: name (pull) (tag) (commit) (comment)
15-09-2021: M282 - Detach Servo (#22760) ($NewFeature) (21e8f99500554d69cb91ac2be0b4ab1497bf9fac)
09-06-2022: Remove servo macros ($Refactor) (e4e6abe5af0f97ff5cb0c9334cb298d3584968e3)
20-09-2021: Polargraph / Makelangelo kinematics (#22790) ($Refactor) (3344071f24b505d180dd1423b11510172c3f1c1c)
11-05-2023: Use 'build_src_filter' (#25810) ($Refactor) (79b0f3158556933699cab4c5ed4e8e798b4ef4d8)
27-04-2023: Optimize PlatformIO source filtering (#25332) ($Refactor) (9a7d9e6995f4f66c4b48147ec7876d49d4b3ae77)