Created: 27-11-2019
Merged: 29-11-2019
Pull: #16026
Comments: 2
Files Changed:
Marlin/src/gcode/host/M114.cpp

date: name (pull) (tag) (commit) (comment)
29-11-2019: Add 'M114 E' to get E position (M114_DETAIL) (#16026) ($NewFeature) (441ee3e53f230ba4051804a03071d4d8dad0bf70)
09-05-2021: Optimze G-code flag parameters (#21849) ($Refactor) (49548c343deb1e7f38f6027af20c02a79dbe5031)
21-06-2021: Fix IJK axis references, E stepper indices (#22176) ($Refactor) (de4b3498c71c5666477b15544d1561fabee3d499)
09-09-2021: Fewer serial macros ($Refactor) (754b31918a73cb08c322102be5d3926d2ac59c18)