Created: 27-07-2022
Merged: 04-03-2023
Pull: #24553
Comments: 22
Files Changed:
Marlin/Configuration.h
Marlin/src/MarlinCore.cpp
Marlin/src/inc/Conditionals_LCD.h
Marlin/src/inc/Conditionals_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/menu/menu_motion.cpp
Marlin/src/module/planner.cpp
Marlin/src/module/stepper/indirection.h
Marlin/src/module/temperature.h
Marlin/src/module/tool_change.cpp
Marlin/src/pins/sensitive_pins.h

date: name (pull) (tag) (commit) (comment)
04-03-2023: Switching extruder/nozzle without servo (e.g., Dondolo) (#24553) ($NewFeature) (e977232735abd759678e8665759dbc214df88202)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
24-11-2023: Configurable FR/Flow edit ranges (#26446) ($Refactor) (bd872a7a98528da6e1fab95382488ce703fe24c1)