Created: 13-12-2020
Merged: 22-12-2020
Pull: #20455
Comments: 5
Files Changed:
Marlin/src/feature/leds/leds.h
Marlin/src/feature/leds/pca9632.cpp

date: name (pull) (tag) (commit) (comment)
22-12-2020: Support RGBW on PCA9632 (#20455) ($NewFeature) (de9c0eda3665c8db3c291bd1b756a09a1518bf53)
23-05-2021: Macros for optional arguments (#21969) ($Refactor) (84fd0eff17d089e3f75f6585d4bba47f15c00ba7)
26-05-2021: LEDs refactor and extend (#21962) ($Refactor) (e60c38b6220678b3b9f3a3b31516852f8d25b3b0)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
