commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
deleted file mode 100644
index d0edf897f4..0000000000
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ /dev/null
@@ -1,155 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-/**
- * STM32F407VET6 with RAMPS-like shield
- * 'Black' STM32F407VET6 board - http://wiki.stm32duino.com/index.php?title=STM32F407
- * Shield - https://github.com/jmz52/Hardware
- */
-
-#if !defined(STM32F4) && !defined(STM32F4xx)
-  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
-#elif HOTENDS > 2 || E_STEPPERS > 2
-  #error "Black STM32F4VET6 supports up to 2 hotends / E-steppers."
-#endif
-
-#ifndef BOARD_INFO_NAME
-  #define BOARD_INFO_NAME "Black STM32F4VET6"
-#endif
-
-#define DEFAULT_MACHINE_NAME "STM32F407VET6"
-
-//#define I2C_EEPROM
-//#define E2END 0x1FFF // 8KB
-#define SRAM_EEPROM_EMULATION
-
-//
-// Servos
-//
-#define SERVO0_PIN         PC6
-#define SERVO1_PIN         PC7
-
-//
-// Limit Switches
-//
-#define X_MIN_PIN          PC13
-#define X_MAX_PIN          PA15
-#define Y_MIN_PIN          PA5
-#define Y_MAX_PIN          PD12
-#define Z_MIN_PIN          PD14
-#define Z_MAX_PIN          PD15
-
-//
-// Steppers
-//
-#define X_STEP_PIN         PC4
-#define X_DIR_PIN          PA4
-#define X_ENABLE_PIN       PE7
-
-#define Y_STEP_PIN         PE5
-#define Y_DIR_PIN          PE2
-#define Y_ENABLE_PIN       PE6
-
-#define Z_STEP_PIN         PD5
-#define Z_DIR_PIN          PD3
-#define Z_ENABLE_PIN       PD6
-
-#define E0_STEP_PIN        PD7
-#define E0_DIR_PIN         PD0
-#define E0_ENABLE_PIN      PB9
-
-#define E1_STEP_PIN        PE0
-#define E1_DIR_PIN         PE1
-#define E1_ENABLE_PIN      PB8
-
-//
-// Temperature Sensors
-//
-#define TEMP_0_PIN         PC0  // T0
-#define TEMP_1_PIN         PC1  // T1
-#define TEMP_BED_PIN       PC2  // TB
-
-#ifndef TEMP_CHAMBER_PIN
-  #define TEMP_CHAMBER_PIN PC3  // TC
-#endif
-
-//
-// Heaters / Fans
-//
-#define HEATER_0_PIN       PA2  // Heater0
-#define HEATER_1_PIN       PA3  // Heater1
-#define HEATER_BED_PIN     PA1  // Hotbed
-
-#define FAN_PIN            PE9  // Fan0
-#define FAN1_PIN           PE11 // Fan1
-#define FAN2_PIN           PE13 // Fan2
-#define FAN3_PIN           PE14 // Fan3
-
-//
-// Misc. Functions
-//
-#define LED_PIN            PA6
-//#define LED_PIN          PA7
-#define KILL_PIN           PB1
-
-//
-// LCD / Controller
-//
-//#define SD_DETECT_PIN      PC5
-//#define SD_DETECT_PIN      PA8  // SDIO SD_DETECT_PIN, external SDIO card reader only
-
-#define BEEPER_PIN         PD10
-#define LCD_PINS_RS        PE15
-#define LCD_PINS_ENABLE    PD8
-#define LCD_PINS_D4        PE10
-#define LCD_PINS_D5        PE12
-#define LCD_PINS_D6        PD1
-#define LCD_PINS_D7        PE8
-#define BTN_ENC            PD9
-#define BTN_EN1            PD4
-#define BTN_EN2            PD13
-
-#define DOGLCD_CS          LCD_PINS_D5
-#define DOGLCD_A0          LCD_PINS_D6
-
-//
-// Onboard SD support
-//
-#define SDIO_D0_PIN        PC8
-#define SDIO_D1_PIN        PC9
-#define SDIO_D2_PIN        PC10
-#define SDIO_D3_PIN        PC11
-#define SDIO_CK_PIN        PC12
-#define SDIO_CMD_PIN       PD2
-
-#if !defined(SDCARD_CONNECTION) || SDCARD_CONNECTION == ONBOARD
-  #define SDIO_SUPPORT     // Use SDIO for onboard SD
-
-  #ifndef SDIO_SUPPORT
-    #define SOFTWARE_SPI   // Use soft SPI for onboard SD
-    #define SDSS           SDIO_D3_PIN
-    #define SCK_PIN        SDIO_CK_PIN
-    #define MISO_PIN       SDIO_D0_PIN
-    #define MOSI_PIN       SDIO_CMD_PIN
-  #endif
-#endif

commit 0268c1d02c33e6568aa579cfb9e4058603cbcb3c
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Tue Feb 4 01:24:11 2020 -0600

    STM32duino - Use SDIO for onboard SD (#16756)

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
index 869e74f5e3..d0edf897f4 100644
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -108,7 +108,6 @@
 //
 // Misc. Functions
 //
-#define SDSS               PB12
 #define LED_PIN            PA6
 //#define LED_PIN          PA7
 #define KILL_PIN           PB1
@@ -116,7 +115,7 @@
 //
 // LCD / Controller
 //
-#define SD_DETECT_PIN      PC5
+//#define SD_DETECT_PIN      PC5
 //#define SD_DETECT_PIN      PA8  // SDIO SD_DETECT_PIN, external SDIO card reader only
 
 #define BEEPER_PIN         PD10
@@ -132,3 +131,25 @@
 
 #define DOGLCD_CS          LCD_PINS_D5
 #define DOGLCD_A0          LCD_PINS_D6
+
+//
+// Onboard SD support
+//
+#define SDIO_D0_PIN        PC8
+#define SDIO_D1_PIN        PC9
+#define SDIO_D2_PIN        PC10
+#define SDIO_D3_PIN        PC11
+#define SDIO_CK_PIN        PC12
+#define SDIO_CMD_PIN       PD2
+
+#if !defined(SDCARD_CONNECTION) || SDCARD_CONNECTION == ONBOARD
+  #define SDIO_SUPPORT     // Use SDIO for onboard SD
+
+  #ifndef SDIO_SUPPORT
+    #define SOFTWARE_SPI   // Use soft SPI for onboard SD
+    #define SDSS           SDIO_D3_PIN
+    #define SCK_PIN        SDIO_CK_PIN
+    #define MISO_PIN       SDIO_D0_PIN
+    #define MOSI_PIN       SDIO_CMD_PIN
+  #endif
+#endif

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
index 74a715a8d2..869e74f5e3 100644
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit ef8ce2e2e5adf05c78dfea237c343cb2eb77d19d
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Sep 13 17:48:32 2019 -0500

    Allow TEMP_CHAMBER_PIN override

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
index 0e405608da..74a715a8d2 100644
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -88,7 +88,10 @@
 #define TEMP_0_PIN         PC0  // T0
 #define TEMP_1_PIN         PC1  // T1
 #define TEMP_BED_PIN       PC2  // TB
-#define TEMP_CHAMBER_PIN   PC3  // TC
+
+#ifndef TEMP_CHAMBER_PIN
+  #define TEMP_CHAMBER_PIN PC3  // TC
+#endif
 
 //
 // Heaters / Fans

commit 0cc524b84f3e640da4b8c2fdfdb9ab87dac251bf
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Aug 20 19:08:58 2019 -0500

    Prevent BOARD_NAME conflict with env

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
index 3edc77460b..0e405608da 100644
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -33,8 +33,8 @@
   #error "Black STM32F4VET6 supports up to 2 hotends / E-steppers."
 #endif
 
-#ifndef BOARD_NAME
-  #define BOARD_NAME "Black STM32F4VET6"
+#ifndef BOARD_INFO_NAME
+  #define BOARD_INFO_NAME "Black STM32F4VET6"
 #endif
 
 #define DEFAULT_MACHINE_NAME "STM32F407VET6"

commit c2b319360db9ae41d07e59412028eb51fabe2383
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Jul 30 20:19:34 2019 -0500

    Remove extra pragmas

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
index a0b8f87093..3edc77460b 100644
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -27,8 +27,6 @@
  * Shield - https://github.com/jmz52/Hardware
  */
 
-#pragma once
-
 #if !defined(STM32F4) && !defined(STM32F4xx)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 2 || E_STEPPERS > 2

commit fdaa37449066ec6121d89f2fb48c0390c0600015
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Jul 14 15:34:01 2019 -0500

    Clean up pins self-checks

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
index 6f4ab56a6c..a0b8f87093 100644
--- a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -31,6 +31,8 @@
 
 #if !defined(STM32F4) && !defined(STM32F4xx)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
+#elif HOTENDS > 2 || E_STEPPERS > 2
+  #error "Black STM32F4VET6 supports up to 2 hotends / E-steppers."
 #endif
 
 #ifndef BOARD_NAME
@@ -43,10 +45,6 @@
 //#define E2END 0x1FFF // 8KB
 #define SRAM_EEPROM_EMULATION
 
-#if HOTENDS > 2 || E_STEPPERS > 2
-  #error "Black STM32F4VET6 supports up to 2 hotends / E-steppers."
-#endif
-
 //
 // Servos
 //

commit 7de605c5c341d2e0b2a361c4d03ec5709254fe03
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jul 11 02:32:24 2019 -0500

    Move pins files to subfolders #14573

diff --git a/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
new file mode 100644
index 0000000000..6f4ab56a6c
--- /dev/null
+++ b/Marlin/src/pins/stm32/pins_BLACK_STM32F407VE.h
@@ -0,0 +1,135 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * STM32F407VET6 with RAMPS-like shield
+ * 'Black' STM32F407VET6 board - http://wiki.stm32duino.com/index.php?title=STM32F407
+ * Shield - https://github.com/jmz52/Hardware
+ */
+
+#pragma once
+
+#if !defined(STM32F4) && !defined(STM32F4xx)
+  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
+#endif
+
+#ifndef BOARD_NAME
+  #define BOARD_NAME "Black STM32F4VET6"
+#endif
+
+#define DEFAULT_MACHINE_NAME "STM32F407VET6"
+
+//#define I2C_EEPROM
+//#define E2END 0x1FFF // 8KB
+#define SRAM_EEPROM_EMULATION
+
+#if HOTENDS > 2 || E_STEPPERS > 2
+  #error "Black STM32F4VET6 supports up to 2 hotends / E-steppers."
+#endif
+
+//
+// Servos
+//
+#define SERVO0_PIN         PC6
+#define SERVO1_PIN         PC7
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          PC13
+#define X_MAX_PIN          PA15
+#define Y_MIN_PIN          PA5
+#define Y_MAX_PIN          PD12
+#define Z_MIN_PIN          PD14
+#define Z_MAX_PIN          PD15
+
+//
+// Steppers
+//
+#define X_STEP_PIN         PC4
+#define X_DIR_PIN          PA4
+#define X_ENABLE_PIN       PE7
+
+#define Y_STEP_PIN         PE5
+#define Y_DIR_PIN          PE2
+#define Y_ENABLE_PIN       PE6
+
+#define Z_STEP_PIN         PD5
+#define Z_DIR_PIN          PD3
+#define Z_ENABLE_PIN       PD6
+
+#define E0_STEP_PIN        PD7
+#define E0_DIR_PIN         PD0
+#define E0_ENABLE_PIN      PB9
+
+#define E1_STEP_PIN        PE0
+#define E1_DIR_PIN         PE1
+#define E1_ENABLE_PIN      PB8
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PC0  // T0
+#define TEMP_1_PIN         PC1  // T1
+#define TEMP_BED_PIN       PC2  // TB
+#define TEMP_CHAMBER_PIN   PC3  // TC
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PA2  // Heater0
+#define HEATER_1_PIN       PA3  // Heater1
+#define HEATER_BED_PIN     PA1  // Hotbed
+
+#define FAN_PIN            PE9  // Fan0
+#define FAN1_PIN           PE11 // Fan1
+#define FAN2_PIN           PE13 // Fan2
+#define FAN3_PIN           PE14 // Fan3
+
+//
+// Misc. Functions
+//
+#define SDSS               PB12
+#define LED_PIN            PA6
+//#define LED_PIN          PA7
+#define KILL_PIN           PB1
+
+//
+// LCD / Controller
+//
+#define SD_DETECT_PIN      PC5
+//#define SD_DETECT_PIN      PA8  // SDIO SD_DETECT_PIN, external SDIO card reader only
+
+#define BEEPER_PIN         PD10
+#define LCD_PINS_RS        PE15
+#define LCD_PINS_ENABLE    PD8
+#define LCD_PINS_D4        PE10
+#define LCD_PINS_D5        PE12
+#define LCD_PINS_D6        PD1
+#define LCD_PINS_D7        PE8
+#define BTN_ENC            PD9
+#define BTN_EN1            PD4
+#define BTN_EN2            PD13
+
+#define DOGLCD_CS          LCD_PINS_D5
+#define DOGLCD_A0          LCD_PINS_D6
