commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 725d326ec2..d41a6eac75 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -283,6 +283,7 @@
 //
 // LCD / Controller
 //
+
 #if IS_RRD_SC
   #define BEEPER_PIN                 EXP1_01_PIN
   #define LCD_PINS_RS                EXP1_04_PIN

commit 921591d2b899000e3181a098a069392ac0ac4b42
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 23:15:31 2023 -0500

    🧑‍💻 SDIO_SUPPORT => ONBOARD_SDIO

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index b9996aa1f2..725d326ec2 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -214,9 +214,9 @@
 
 #if SD_CONNECTION_IS(ONBOARD)
 
-  #define SDIO_SUPPORT                            // Use SDIO for onboard SD
+  #define ONBOARD_SDIO                            // Use SDIO for onboard SD
 
-  #if DISABLED(SDIO_SUPPORT)
+  #if DISABLED(ONBOARD_SDIO)
     #define SOFTWARE_SPI                          // Use soft SPI for onboard SD
     #define SDSS                            PC11
     #define SD_SCK_PIN                      PC12

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 24419cfd1b..b9996aa1f2 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -286,7 +286,7 @@
 #if IS_RRD_SC
   #define BEEPER_PIN                 EXP1_01_PIN
   #define LCD_PINS_RS                EXP1_04_PIN
-  #define LCD_PINS_ENABLE            EXP1_03_PIN
+  #define LCD_PINS_EN                EXP1_03_PIN
   #define LCD_PINS_D4                EXP1_05_PIN
   #define LCD_PINS_D5                EXP1_06_PIN
   #define LCD_PINS_D6                EXP1_07_PIN

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 8d31130d89..24419cfd1b 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -166,8 +166,8 @@
 #define HEATER_5_PIN                        PE3
 #define HEATER_BED_PIN                      PE2
 
-#ifndef FAN_PIN
-  #define FAN_PIN                           PF8
+#ifndef FAN0_PIN
+  #define FAN0_PIN                          PF8
 #endif
 #define FAN1_PIN                            PF9
 #define FAN2_PIN                            PA2

commit 769ad2764512b38e987ebbed1fe026d68a424bb1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 00:33:39 2023 -0500

    🎨 TMC SPI Pins
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 8d5e094122..8d31130d89 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -235,18 +235,16 @@
 #endif
 
 //
-// Trinamic Software SPI
+// Trinamic SPI
 //
-#if ENABLED(TMC_USE_SW_SPI)
-  #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK               EXP2_02_PIN
-  #endif
-  #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO              EXP2_01_PIN
-  #endif
-  #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI              EXP2_06_PIN
-  #endif
+#ifndef TMC_SPI_SCK
+  #define TMC_SPI_SCK                EXP2_02_PIN
+#endif
+#ifndef TMC_SPI_MISO
+  #define TMC_SPI_MISO               EXP2_01_PIN
+#endif
+#ifndef TMC_SPI_MOSI
+  #define TMC_SPI_MOSI               EXP2_06_PIN
 #endif
 
 //

commit 2419a167ee7e0c488969ee656f9c6d3e8c65f02a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 20 16:26:33 2022 -0500

    EXP header pin numbers redux (#24525)
    
    Followup to 504fec98

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index b98dcbf5d7..8d5e094122 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -185,23 +185,23 @@
  *        ------                ------
  *         EXP1                  EXP2
  */
-#define EXP1_08_PIN                         PE7
-#define EXP1_07_PIN                         PE8
-#define EXP1_06_PIN                         PE9
-#define EXP1_05_PIN                         PE10
-#define EXP1_04_PIN                         PE12
-#define EXP1_03_PIN                         PE14
-#define EXP1_02_PIN                         PE15
 #define EXP1_01_PIN                         PB10
+#define EXP1_02_PIN                         PE15
+#define EXP1_03_PIN                         PE14
+#define EXP1_04_PIN                         PE12
+#define EXP1_05_PIN                         PE10
+#define EXP1_06_PIN                         PE9
+#define EXP1_07_PIN                         PE8
+#define EXP1_08_PIN                         PE7
 
-#define EXP2_08_PIN                         -1    // RESET
-#define EXP2_07_PIN                         PB2
-#define EXP2_06_PIN                         PB15
-#define EXP2_05_PIN                         PC4
-#define EXP2_04_PIN                         PF11
-#define EXP2_03_PIN                         PC5
-#define EXP2_02_PIN                         PB13
 #define EXP2_01_PIN                         PB14
+#define EXP2_02_PIN                         PB13
+#define EXP2_03_PIN                         PC5
+#define EXP2_04_PIN                         PF11
+#define EXP2_05_PIN                         PC4
+#define EXP2_06_PIN                         PB15
+#define EXP2_07_PIN                         PB2
+#define EXP2_08_PIN                         -1    // RESET
 
 //
 // Onboard SD support

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 11b5dbbb6c..b98dcbf5d7 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -177,31 +177,31 @@
 
 /**
  *        ------                ------
- *  PB10 |10  9 | PE15    PB14 |10  9 | PB13
- *  PE14 | 8  7 | PE12    PC5  | 8  7 | PF11
- *  PE10   6  5 | PE9     PC4    6  5 | PB15
- *  PE8  | 4  3 | PE7     PB2  | 4  3 | RESET
- *   GND | 2  1 | 5V       GND | 2  1 | --
+ *  PB10 | 1  2 | PE15    PB14 | 1  2 | PB13
+ *  PE14 | 3  4 | PE12    PC5  | 3  4 | PF11
+ *  PE10   5  6 | PE9     PC4    5  6 | PB15
+ *  PE8  | 7  8 | PE7     PB2  | 7  8 | RESET
+ *   GND | 9 10 | 5V       GND | 9 10 | --
  *        ------                ------
  *         EXP1                  EXP2
  */
-#define EXP1_03_PIN                         PE7
-#define EXP1_04_PIN                         PE8
-#define EXP1_05_PIN                         PE9
-#define EXP1_06_PIN                         PE10
-#define EXP1_07_PIN                         PE12
-#define EXP1_08_PIN                         PE14
-#define EXP1_09_PIN                         PE15
-#define EXP1_10_PIN                         PB10
-
-#define EXP2_03_PIN                         -1    // RESET
-#define EXP2_04_PIN                         PB2
-#define EXP2_05_PIN                         PB15
-#define EXP2_06_PIN                         PC4
-#define EXP2_07_PIN                         PF11
-#define EXP2_08_PIN                         PC5
-#define EXP2_09_PIN                         PB13
-#define EXP2_10_PIN                         PB14
+#define EXP1_08_PIN                         PE7
+#define EXP1_07_PIN                         PE8
+#define EXP1_06_PIN                         PE9
+#define EXP1_05_PIN                         PE10
+#define EXP1_04_PIN                         PE12
+#define EXP1_03_PIN                         PE14
+#define EXP1_02_PIN                         PE15
+#define EXP1_01_PIN                         PB10
+
+#define EXP2_08_PIN                         -1    // RESET
+#define EXP2_07_PIN                         PB2
+#define EXP2_06_PIN                         PB15
+#define EXP2_05_PIN                         PC4
+#define EXP2_04_PIN                         PF11
+#define EXP2_03_PIN                         PC5
+#define EXP2_02_PIN                         PB13
+#define EXP2_01_PIN                         PB14
 
 //
 // Onboard SD support
@@ -226,11 +226,11 @@
 
 #elif SD_CONNECTION_IS(LCD)
 
-  #define SD_SCK_PIN                 EXP2_09_PIN
-  #define SD_MISO_PIN                EXP2_10_PIN
-  #define SD_MOSI_PIN                EXP2_05_PIN
-  #define SDSS                       EXP2_07_PIN
-  #define SD_DETECT_PIN              EXP2_04_PIN
+  #define SD_SCK_PIN                 EXP2_02_PIN
+  #define SD_MISO_PIN                EXP2_01_PIN
+  #define SD_MOSI_PIN                EXP2_06_PIN
+  #define SDSS                       EXP2_04_PIN
+  #define SD_DETECT_PIN              EXP2_07_PIN
 
 #endif
 
@@ -239,13 +239,13 @@
 //
 #if ENABLED(TMC_USE_SW_SPI)
   #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK               EXP2_09_PIN
+    #define TMC_SW_SCK               EXP2_02_PIN
   #endif
   #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO              EXP2_10_PIN
+    #define TMC_SW_MISO              EXP2_01_PIN
   #endif
   #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI              EXP2_05_PIN
+    #define TMC_SW_MOSI              EXP2_06_PIN
   #endif
 #endif
 
@@ -286,16 +286,16 @@
 // LCD / Controller
 //
 #if IS_RRD_SC
-  #define BEEPER_PIN                 EXP1_10_PIN
-  #define LCD_PINS_RS                EXP1_07_PIN
-  #define LCD_PINS_ENABLE            EXP1_08_PIN
-  #define LCD_PINS_D4                EXP1_06_PIN
-  #define LCD_PINS_D5                EXP1_05_PIN
-  #define LCD_PINS_D6                EXP1_04_PIN
-  #define LCD_PINS_D7                EXP1_03_PIN
-  #define BTN_EN1                    EXP2_06_PIN
-  #define BTN_EN2                    EXP2_08_PIN
-  #define BTN_ENC                    EXP1_09_PIN
+  #define BEEPER_PIN                 EXP1_01_PIN
+  #define LCD_PINS_RS                EXP1_04_PIN
+  #define LCD_PINS_ENABLE            EXP1_03_PIN
+  #define LCD_PINS_D4                EXP1_05_PIN
+  #define LCD_PINS_D5                EXP1_06_PIN
+  #define LCD_PINS_D6                EXP1_07_PIN
+  #define LCD_PINS_D7                EXP1_08_PIN
+  #define BTN_EN1                    EXP2_05_PIN
+  #define BTN_EN2                    EXP2_03_PIN
+  #define BTN_ENC                    EXP1_02_PIN
 #endif
 
 //

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 3f5f7262b3..11b5dbbb6c 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -25,7 +25,7 @@
 #include "env_validate.h"
 
 #if HOTENDS > 6 || E_STEPPERS > 6
-  #error "FLYF407ZG supports up to 6 hotends / E-steppers."
+  #error "FLYF407ZG supports up to 6 hotends / E steppers."
 #endif
 
 #define BOARD_INFO_NAME      "FLYF407ZG"

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 514fad4b89..3f5f7262b3 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -50,11 +50,11 @@
   // the 128kB sector allocated for EEPROM emulation.
   #define FLASH_EEPROM_LEVELING
 #elif ENABLED(I2C_EEPROM)
-  #define MARLIN_EEPROM_SIZE              0x2000  // 8KB
+  #define MARLIN_EEPROM_SIZE              0x2000  // 8K
 #endif
 
 #ifndef MARLIN_EEPROM_SIZE
-  #define MARLIN_EEPROM_SIZE              0x1000  // 4KB
+  #define MARLIN_EEPROM_SIZE              0x1000  // 4K
 #endif
 
 //

commit 761b1b93c62e9b70dd97c9579450804219d8f25b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 27 20:52:43 2021 -0600

    📝 Consistent pin header orientation

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index af316cf4b1..514fad4b89 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -181,7 +181,7 @@
  *  PE14 | 8  7 | PE12    PC5  | 8  7 | PF11
  *  PE10   6  5 | PE9     PC4    6  5 | PB15
  *  PE8  | 4  3 | PE7     PB2  | 4  3 | RESET
- *  GND  | 2  1 | 5V      GND  | 2  1 | NC
+ *   GND | 2  1 | 5V       GND | 2  1 | --
  *        ------                ------
  *         EXP1                  EXP2
  */

commit 0539e870de30877a38c78d29a304a97a6068cc80
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Nov 27 18:33:32 2021 -0600

    🎨 Rename HAL timer elements

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 794649e416..af316cf4b1 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -33,8 +33,8 @@
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 // Avoid conflict with fans and TIMER_TONE
-#define TEMP_TIMER                             3
-#define STEP_TIMER                             5
+#define TEMP_TIMER  3
+#define STEP_TIMER  5
 
 //
 // EEPROM Emulation

commit 9bb562f40a5570a63430bbf9392da0fdb85c5c8c
Author: VragVideo <91742261+VragVideo@users.noreply.github.com>
Date:   Sun Oct 3 06:12:51 2021 +0300

    ✨ WYH L12864 LCD (Alfawise Ex8) (#22863)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 8a9ac56e9e..794649e416 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -305,7 +305,7 @@
 #define FIL_RUNOUT_PIN                      PA3
 
 // Alter timing for graphical display
-#if ENABLED(U8GLIB_ST7920)
+#if IS_U8GLIB_ST7920
   #define BOARD_ST7920_DELAY_1                96
   #define BOARD_ST7920_DELAY_2                48
   #define BOARD_ST7920_DELAY_3               715

commit c881fab1280f338e32015e1556890d647ee967fb
Author: dotdash32 <dotdash32@gmail.com>
Date:   Sun Sep 5 17:21:25 2021 -0700

    🎨 Use largest default ST9720 delays (#22713)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index cbed56d202..8a9ac56e9e 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -306,7 +306,7 @@
 
 // Alter timing for graphical display
 #if ENABLED(U8GLIB_ST7920)
-  #define BOARD_ST7920_DELAY_1     DELAY_NS( 96)
-  #define BOARD_ST7920_DELAY_2     DELAY_NS( 48)
-  #define BOARD_ST7920_DELAY_3     DELAY_NS(715)
+  #define BOARD_ST7920_DELAY_1                96
+  #define BOARD_ST7920_DELAY_2                48
+  #define BOARD_ST7920_DELAY_3               715
 #endif

commit d818a019c5d80e8b2238f0ea8311ad53154be4ec
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 28 15:27:52 2021 -0500

    🎨 EXP headers, ST7920 delays (#22641)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 27ad7179df..cbed56d202 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -185,7 +185,6 @@
  *        ------                ------
  *         EXP1                  EXP2
  */
-
 #define EXP1_03_PIN                         PE7
 #define EXP1_04_PIN                         PE8
 #define EXP1_05_PIN                         PE9
@@ -305,17 +304,9 @@
 
 #define FIL_RUNOUT_PIN                      PA3
 
-//
-// ST7920 Delays
-//
-#if HAS_MARLINUI_U8GLIB
-  #ifndef BOARD_ST7920_DELAY_1
-    #define BOARD_ST7920_DELAY_1    DELAY_NS(96)
-  #endif
-  #ifndef BOARD_ST7920_DELAY_2
-    #define BOARD_ST7920_DELAY_2    DELAY_NS(48)
-  #endif
-  #ifndef BOARD_ST7920_DELAY_3
-    #define BOARD_ST7920_DELAY_3   DELAY_NS(715)
-  #endif
+// Alter timing for graphical display
+#if ENABLED(U8GLIB_ST7920)
+  #define BOARD_ST7920_DELAY_1     DELAY_NS( 96)
+  #define BOARD_ST7920_DELAY_2     DELAY_NS( 48)
+  #define BOARD_ST7920_DELAY_3     DELAY_NS(715)
 #endif

commit 4f35858c9ef4de8e291d8006041aca0969c9d825
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Aug 24 18:07:41 2021 -0500

    🎨 EXP1/2 headers and pins cleanup (#22628)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 728e753543..27ad7179df 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -175,17 +175,39 @@
 #define FAN4_PIN                            PE13
 #define FAN5_PIN                            PB11
 
+/**
+ *        ------                ------
+ *  PB10 |10  9 | PE15    PB14 |10  9 | PB13
+ *  PE14 | 8  7 | PE12    PC5  | 8  7 | PF11
+ *  PE10   6  5 | PE9     PC4    6  5 | PB15
+ *  PE8  | 4  3 | PE7     PB2  | 4  3 | RESET
+ *  GND  | 2  1 | 5V      GND  | 2  1 | NC
+ *        ------                ------
+ *         EXP1                  EXP2
+ */
+
+#define EXP1_03_PIN                         PE7
+#define EXP1_04_PIN                         PE8
+#define EXP1_05_PIN                         PE9
+#define EXP1_06_PIN                         PE10
+#define EXP1_07_PIN                         PE12
+#define EXP1_08_PIN                         PE14
+#define EXP1_09_PIN                         PE15
+#define EXP1_10_PIN                         PB10
+
+#define EXP2_03_PIN                         -1    // RESET
+#define EXP2_04_PIN                         PB2
+#define EXP2_05_PIN                         PB15
+#define EXP2_06_PIN                         PC4
+#define EXP2_07_PIN                         PF11
+#define EXP2_08_PIN                         PC5
+#define EXP2_09_PIN                         PB13
+#define EXP2_10_PIN                         PB14
+
 //
 // Onboard SD support
 //
-
-#define SDIO_D0_PIN                         PC8
-#define SDIO_D1_PIN                         PC9
 //#define SD_CARD_DETECT_PIN                PC13
-#define SDIO_D2_PIN                         PC10
-#define SDIO_D3_PIN                         PC11
-#define SDIO_CK_PIN                         PC12
-#define SDIO_CMD_PIN                        PD2
 
 #ifndef SDCARD_CONNECTION
   #define SDCARD_CONNECTION              ONBOARD
@@ -194,37 +216,37 @@
 #if SD_CONNECTION_IS(ONBOARD)
 
   #define SDIO_SUPPORT                            // Use SDIO for onboard SD
-  #ifndef SDIO_SUPPORT
+
+  #if DISABLED(SDIO_SUPPORT)
     #define SOFTWARE_SPI                          // Use soft SPI for onboard SD
-    #define SDSS                     SDIO_D3_PIN
-    #define SD_SCK_PIN               SDIO_CK_PIN
-    #define SD_MISO_PIN              SDIO_D0_PIN
-    #define SD_MOSI_PIN             SDIO_CMD_PIN
+    #define SDSS                            PC11
+    #define SD_SCK_PIN                      PC12
+    #define SD_MISO_PIN                     PC8
+    #define SD_MOSI_PIN                     PD2
   #endif
 
 #elif SD_CONNECTION_IS(LCD)
 
-  #define SD_SCK_PIN                        PB13
-  #define SD_MISO_PIN                       PB14
-  #define SD_MOSI_PIN                       PB15
-  #define SDSS                              PF11
-  #define SD_DETECT_PIN                     PB2
+  #define SD_SCK_PIN                 EXP2_09_PIN
+  #define SD_MISO_PIN                EXP2_10_PIN
+  #define SD_MOSI_PIN                EXP2_05_PIN
+  #define SDSS                       EXP2_07_PIN
+  #define SD_DETECT_PIN              EXP2_04_PIN
 
 #endif
 
 //
 // Trinamic Software SPI
 //
-
 #if ENABLED(TMC_USE_SW_SPI)
-  #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI                     PB15
+  #ifndef TMC_SW_SCK
+    #define TMC_SW_SCK               EXP2_09_PIN
   #endif
   #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO                     PB14
+    #define TMC_SW_MISO              EXP2_10_PIN
   #endif
-  #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK                      PB13
+  #ifndef TMC_SW_MOSI
+    #define TMC_SW_MOSI              EXP2_05_PIN
   #endif
 #endif
 
@@ -264,17 +286,18 @@
 //
 // LCD / Controller
 //
-
-#define BEEPER_PIN                          PB10
-#define LCD_PINS_RS                         PE12
-#define LCD_PINS_ENABLE                     PE14
-#define LCD_PINS_D4                         PE10
-#define LCD_PINS_D5                         PE9
-#define LCD_PINS_D6                         PE8
-#define LCD_PINS_D7                         PE7
-#define BTN_EN1                             PC4
-#define BTN_EN2                             PC5
-#define BTN_ENC                             PE15
+#if IS_RRD_SC
+  #define BEEPER_PIN                 EXP1_10_PIN
+  #define LCD_PINS_RS                EXP1_07_PIN
+  #define LCD_PINS_ENABLE            EXP1_08_PIN
+  #define LCD_PINS_D4                EXP1_06_PIN
+  #define LCD_PINS_D5                EXP1_05_PIN
+  #define LCD_PINS_D6                EXP1_04_PIN
+  #define LCD_PINS_D7                EXP1_03_PIN
+  #define BTN_EN1                    EXP2_06_PIN
+  #define BTN_EN2                    EXP2_08_PIN
+  #define BTN_ENC                    EXP1_09_PIN
+#endif
 
 //
 // Filament runout
@@ -285,12 +308,14 @@
 //
 // ST7920 Delays
 //
-#ifndef BOARD_ST7920_DELAY_1
-  #define BOARD_ST7920_DELAY_1      DELAY_NS(96)
-#endif
-#ifndef BOARD_ST7920_DELAY_2
-  #define BOARD_ST7920_DELAY_2      DELAY_NS(48)
-#endif
-#ifndef BOARD_ST7920_DELAY_3
-  #define BOARD_ST7920_DELAY_3     DELAY_NS(715)
+#if HAS_MARLINUI_U8GLIB
+  #ifndef BOARD_ST7920_DELAY_1
+    #define BOARD_ST7920_DELAY_1    DELAY_NS(96)
+  #endif
+  #ifndef BOARD_ST7920_DELAY_2
+    #define BOARD_ST7920_DELAY_2    DELAY_NS(48)
+  #endif
+  #ifndef BOARD_ST7920_DELAY_3
+    #define BOARD_ST7920_DELAY_3   DELAY_NS(715)
+  #endif
 #endif

commit 2e3b13133159669ecb9682079f60972d0ff5b3c8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Aug 21 15:07:52 2021 -0500

    🎨 Tweak TMC software serial pins

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 77257f818a..728e753543 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -234,32 +234,31 @@
 
 #if HAS_TMC_UART
   #define X_SERIAL_TX_PIN                   PG13
-  #define X_SERIAL_RX_PIN                   PG13
+  #define X_SERIAL_RX_PIN        X_SERIAL_TX_PIN
 
   #define Y_SERIAL_TX_PIN                   PG10
-  #define Y_SERIAL_RX_PIN                   PG10
+  #define Y_SERIAL_RX_PIN        Y_SERIAL_TX_PIN
 
   #define Z_SERIAL_TX_PIN                   PD5
-  #define Z_SERIAL_RX_PIN                   PD5
+  #define Z_SERIAL_RX_PIN        Z_SERIAL_TX_PIN
 
   #define E0_SERIAL_TX_PIN                  PD1
-  #define E0_SERIAL_RX_PIN                  PD1
+  #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   #define E1_SERIAL_TX_PIN                  PA14
-  #define E1_SERIAL_RX_PIN                  PA14
+  #define E1_SERIAL_RX_PIN      E1_SERIAL_TX_PIN
 
   #define E2_SERIAL_TX_PIN                  PG6
-  #define E2_SERIAL_RX_PIN                  PG6
+  #define E2_SERIAL_RX_PIN      E2_SERIAL_TX_PIN
 
   #define E3_SERIAL_TX_PIN                  PG3
-  #define E3_SERIAL_RX_PIN                  PG3
+  #define E3_SERIAL_RX_PIN      E3_SERIAL_TX_PIN
 
   #define E4_SERIAL_TX_PIN                  PD10
-  #define E4_SERIAL_RX_PIN                  PD10
+  #define E4_SERIAL_RX_PIN      E4_SERIAL_TX_PIN
 
   #define E5_SERIAL_TX_PIN                  PB12
-  #define E5_SERIAL_RX_PIN                  PB12
-
+  #define E5_SERIAL_RX_PIN      E5_SERIAL_TX_PIN
 #endif
 
 //

commit a70d0726caf0c3a235c1bf9047833d60b45189ed
Author: mks-viva <1224833100@qq.com>
Date:   Wed Jul 28 21:56:22 2021 -0500

    📺 MKS MINI12864 V3 for Robin E3P, etc. (#22453)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 34124a9b02..77257f818a 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -33,8 +33,8 @@
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 // Avoid conflict with fans and TIMER_TONE
-#define TEMP_TIMER 3
-#define STEP_TIMER 5
+#define TEMP_TIMER                             3
+#define STEP_TIMER                             5
 
 //
 // EEPROM Emulation

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 7965d262c3..34124a9b02 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -21,9 +21,10 @@
  */
 #pragma once
 
-#if NOT_TARGET(STM32F4, STM32F4xx)
-  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
-#elif HOTENDS > 6 || E_STEPPERS > 6
+#define ALLOW_STM32DUINO
+#include "env_validate.h"
+
+#if HOTENDS > 6 || E_STEPPERS > 6
   #error "FLYF407ZG supports up to 6 hotends / E-steppers."
 #endif
 

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 933ee532a9..7965d262c3 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -196,16 +196,16 @@
   #ifndef SDIO_SUPPORT
     #define SOFTWARE_SPI                          // Use soft SPI for onboard SD
     #define SDSS                     SDIO_D3_PIN
-    #define SCK_PIN                  SDIO_CK_PIN
-    #define MISO_PIN                 SDIO_D0_PIN
-    #define MOSI_PIN                SDIO_CMD_PIN
+    #define SD_SCK_PIN               SDIO_CK_PIN
+    #define SD_MISO_PIN              SDIO_D0_PIN
+    #define SD_MOSI_PIN             SDIO_CMD_PIN
   #endif
 
 #elif SD_CONNECTION_IS(LCD)
 
-  #define SCK_PIN                           PB13
-  #define MISO_PIN                          PB14
-  #define MOSI_PIN                          PB15
+  #define SD_SCK_PIN                        PB13
+  #define SD_MISO_PIN                       PB14
+  #define SD_MOSI_PIN                       PB15
   #define SDSS                              PF11
   #define SD_DETECT_PIN                     PB2
 

commit 5e3be83dbbfc0ee60a6b43246b998616c4d05ae5
Author: Jason Smith <jason.inet@gmail.com>
Date:   Tue Dec 22 04:02:25 2020 -0800

    Overrides to prevent STM32 timer conflicts (#20545)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 808751d7a5..933ee532a9 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -31,6 +31,10 @@
 #define BOARD_WEBSITE_URL    "github.com/FLYmaker/FLYF407ZG"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
+// Avoid conflict with fans and TIMER_TONE
+#define TEMP_TIMER 3
+#define STEP_TIMER 5
+
 //
 // EEPROM Emulation
 //

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index a3a5ccdff8..808751d7a5 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#if !defined(STM32F4) && !defined(STM32F4xx)
+#if NOT_TARGET(STM32F4, STM32F4xx)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 6 || E_STEPPERS > 6
   #error "FLYF407ZG supports up to 6 hotends / E-steppers."

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 499edc8dc0..a3a5ccdff8 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -45,11 +45,11 @@
   // the 128kB sector allocated for EEPROM emulation.
   #define FLASH_EEPROM_LEVELING
 #elif ENABLED(I2C_EEPROM)
-  #define MARLIN_EEPROM_SIZE 0x2000               // 8KB
+  #define MARLIN_EEPROM_SIZE              0x2000  // 8KB
 #endif
 
 #ifndef MARLIN_EEPROM_SIZE
-  #define MARLIN_EEPROM_SIZE 0x1000               // 4KB
+  #define MARLIN_EEPROM_SIZE              0x1000  // 4KB
 #endif
 
 //

commit c175cce56e28e578b808309a09e48b1a92da70a3
Author: FLYmaker <49380822+FLYmaker@users.noreply.github.com>
Date:   Mon Aug 3 09:13:57 2020 +0800

    Fix FLYF407ZG pins (#18865)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 497db5817b..499edc8dc0 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -31,7 +31,26 @@
 #define BOARD_WEBSITE_URL    "github.com/FLYmaker/FLYF407ZG"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
-#define MARLIN_EEPROM_SIZE 0x1000                 // 4KB
+//
+// EEPROM Emulation
+//
+#if NO_EEPROM_SELECTED
+  #define FLASH_EEPROM_EMULATION
+  //#define SRAM_EEPROM_EMULATION
+  //#define I2C_EEPROM
+#endif
+
+#if ENABLED(FLASH_EEPROM_EMULATION)
+  // Decrease delays and flash wear by spreading writes across
+  // the 128kB sector allocated for EEPROM emulation.
+  #define FLASH_EEPROM_LEVELING
+#elif ENABLED(I2C_EEPROM)
+  #define MARLIN_EEPROM_SIZE 0x2000               // 8KB
+#endif
+
+#ifndef MARLIN_EEPROM_SIZE
+  #define MARLIN_EEPROM_SIZE 0x1000               // 4KB
+#endif
 
 //
 // Servos
@@ -139,14 +158,14 @@
 #define HEATER_2_PIN                        PE6
 #define HEATER_3_PIN                        PE5
 #define HEATER_4_PIN                        PE4
-#define HEATER_5_PIN                        PA2
+#define HEATER_5_PIN                        PE3
 #define HEATER_BED_PIN                      PE2
 
 #ifndef FAN_PIN
   #define FAN_PIN                           PF8
 #endif
 #define FAN1_PIN                            PF9
-#define FAN2_PIN                            PE3
+#define FAN2_PIN                            PA2
 #define FAN3_PIN                            PA1
 #define FAN4_PIN                            PE13
 #define FAN5_PIN                            PB11
@@ -168,8 +187,8 @@
 #endif
 
 #if SD_CONNECTION_IS(ONBOARD)
-  #define SDIO_SUPPORT                            // Use SDIO for onboard SD
 
+  #define SDIO_SUPPORT                            // Use SDIO for onboard SD
   #ifndef SDIO_SUPPORT
     #define SOFTWARE_SPI                          // Use soft SPI for onboard SD
     #define SDSS                     SDIO_D3_PIN
@@ -177,6 +196,15 @@
     #define MISO_PIN                 SDIO_D0_PIN
     #define MOSI_PIN                SDIO_CMD_PIN
   #endif
+
+#elif SD_CONNECTION_IS(LCD)
+
+  #define SCK_PIN                           PB13
+  #define MISO_PIN                          PB14
+  #define MOSI_PIN                          PB15
+  #define SDSS                              PF11
+  #define SD_DETECT_PIN                     PB2
+
 #endif
 
 //
@@ -232,11 +260,7 @@
 //
 // LCD / Controller
 //
-#define SCK_PIN                             PB13
-#define MISO_PIN                            PB14
-#define MOSI_PIN                            PB15
-#define SDSS                                PF11
-#define SD_DETECT_PIN                       PB2
+
 #define BEEPER_PIN                          PB10
 #define LCD_PINS_RS                         PE12
 #define LCD_PINS_ENABLE                     PE14

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 984cd13d86..497db5817b 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit c3d2ffc09c8a15398894bb2050397b9653878923
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Jun 23 20:37:19 2020 -0500

    Board-based ST7920 delays

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 2c8f0a95bc..984cd13d86 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -257,12 +257,12 @@
 //
 // ST7920 Delays
 //
-#ifndef ST7920_DELAY_1
-  #define ST7920_DELAY_1            DELAY_NS(96)
+#ifndef BOARD_ST7920_DELAY_1
+  #define BOARD_ST7920_DELAY_1      DELAY_NS(96)
 #endif
-#ifndef ST7920_DELAY_2
-  #define ST7920_DELAY_2            DELAY_NS(48)
+#ifndef BOARD_ST7920_DELAY_2
+  #define BOARD_ST7920_DELAY_2      DELAY_NS(48)
 #endif
-#ifndef ST7920_DELAY_3
-  #define ST7920_DELAY_3           DELAY_NS(715)
+#ifndef BOARD_ST7920_DELAY_3
+  #define BOARD_ST7920_DELAY_3     DELAY_NS(715)
 #endif

commit 461647fcee5f9d519e0e54f809dbfb38bf573e59
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 22 02:15:40 2020 -0500

    Use MARLIN_EEPROM_SIZE with E2END as fallback (#18059)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 3681fde8d1..2c8f0a95bc 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -31,8 +31,7 @@
 #define BOARD_WEBSITE_URL    "github.com/FLYmaker/FLYF407ZG"
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
-#undef E2END
-#define E2END 0xFFF                               // 4KB
+#define MARLIN_EEPROM_SIZE 0x1000                 // 4KB
 
 //
 // Servos

commit f5d809f3667846e962c86d1d4f4b8ac97e8a3e5f
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Thu Apr 16 03:55:33 2020 -0500

    SKR Pro 1.1 WiFi and LCD SD card support (#17531)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index ffae5cc0ef..3681fde8d1 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -164,7 +164,11 @@
 #define SDIO_CK_PIN                         PC12
 #define SDIO_CMD_PIN                        PD2
 
-#if !defined(SDCARD_CONNECTION) || SD_CONNECTION_IS(ONBOARD)
+#ifndef SDCARD_CONNECTION
+  #define SDCARD_CONNECTION              ONBOARD
+#endif
+
+#if SD_CONNECTION_IS(ONBOARD)
   #define SDIO_SUPPORT                            // Use SDIO for onboard SD
 
   #ifndef SDIO_SUPPORT

commit 3a9f8a00bf7fcfa0cd6142c334d7b699ca475cb8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Apr 16 01:57:07 2020 -0500

    Fix SD connection for some boards

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 8205cd9f4d..ffae5cc0ef 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -164,7 +164,7 @@
 #define SDIO_CK_PIN                         PC12
 #define SDIO_CMD_PIN                        PD2
 
-#if !defined(SDCARD_CONNECTION) || SDCARD_CONNECTION == ONBOARD
+#if !defined(SDCARD_CONNECTION) || SD_CONNECTION_IS(ONBOARD)
   #define SDIO_SUPPORT                            // Use SDIO for onboard SD
 
   #ifndef SDIO_SUPPORT

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
index 8c8ea2adc1..8205cd9f4d 100644
--- a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -32,147 +32,147 @@
 #define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
 
 #undef E2END
-#define E2END 0xFFF // 4KB
+#define E2END 0xFFF                               // 4KB
 
 //
 // Servos
 //
-#define SERVO0_PIN         PE11
+#define SERVO0_PIN                          PE11
 
 //
 // Limit Switches
 //
-#define X_MIN_PIN          PC3
-#define X_MAX_PIN          PC2
-#define Y_MIN_PIN          PF2
-#define Y_MAX_PIN          PF1
-#define Z_MIN_PIN          PF0
-#define Z_MAX_PIN          PC15
+#define X_MIN_PIN                           PC3
+#define X_MAX_PIN                           PC2
+#define Y_MIN_PIN                           PF2
+#define Y_MAX_PIN                           PF1
+#define Z_MIN_PIN                           PF0
+#define Z_MAX_PIN                           PC15
 
 //
 // Z Probe (when not Z_MIN_PIN)
 //
-#define Z_MIN_PROBE_PIN    PC14   // Z3_PIN
+#define Z_MIN_PROBE_PIN                     PC14  // Z3_PIN
 
 //
 // Steppers
 //
 
-#define X_STEP_PIN         PB9
-#define X_DIR_PIN          PE0
-#define X_ENABLE_PIN       PE1
+#define X_STEP_PIN                          PB9
+#define X_DIR_PIN                           PE0
+#define X_ENABLE_PIN                        PE1
 #ifndef X_CS_PIN
-  #define X_CS_PIN         PG13
+  #define X_CS_PIN                          PG13
 #endif
 
-#define Y_STEP_PIN         PB8
-#define Y_DIR_PIN          PG11
-#define Y_ENABLE_PIN       PG12
+#define Y_STEP_PIN                          PB8
+#define Y_DIR_PIN                           PG11
+#define Y_ENABLE_PIN                        PG12
 #ifndef Y_CS_PIN
-  #define Y_CS_PIN         PG10
+  #define Y_CS_PIN                          PG10
 #endif
 
-#define Z_STEP_PIN         PA8
-#define Z_DIR_PIN          PD6
-#define Z_ENABLE_PIN       PD7
+#define Z_STEP_PIN                          PA8
+#define Z_DIR_PIN                           PD6
+#define Z_ENABLE_PIN                        PD7
 #ifndef Z_CS_PIN
-  #define Z_CS_PIN         PD5
+  #define Z_CS_PIN                          PD5
 #endif
 
-#define E0_STEP_PIN        PC7
-#define E0_DIR_PIN         PD3
-#define E0_ENABLE_PIN      PD4
+#define E0_STEP_PIN                         PC7
+#define E0_DIR_PIN                          PD3
+#define E0_ENABLE_PIN                       PD4
 #ifndef E0_CS_PIN
-  #define E0_CS_PIN        PD1
+  #define E0_CS_PIN                         PD1
 #endif
 
-#define E1_STEP_PIN        PC6
-#define E1_DIR_PIN         PA15
-#define E1_ENABLE_PIN      PD0
+#define E1_STEP_PIN                         PC6
+#define E1_DIR_PIN                          PA15
+#define E1_ENABLE_PIN                       PD0
 #ifndef E1_CS_PIN
-  #define E1_CS_PIN        PA14
+  #define E1_CS_PIN                         PA14
 #endif
 
-#define E2_STEP_PIN        PD15
-#define E2_DIR_PIN         PG7
-#define E2_ENABLE_PIN      PG8
+#define E2_STEP_PIN                         PD15
+#define E2_DIR_PIN                          PG7
+#define E2_ENABLE_PIN                       PG8
 #ifndef E2_CS_PIN
-  #define E2_CS_PIN        PG6
+  #define E2_CS_PIN                         PG6
 #endif
 
-#define E3_STEP_PIN        PD14
-#define E3_DIR_PIN         PG4
-#define E3_ENABLE_PIN      PG5
+#define E3_STEP_PIN                         PD14
+#define E3_DIR_PIN                          PG4
+#define E3_ENABLE_PIN                       PG5
 #ifndef E3_CS_PIN
-  #define E3_CS_PIN        PG3
+  #define E3_CS_PIN                         PG3
 #endif
 
-#define E4_STEP_PIN        PD13
-#define E4_DIR_PIN         PD11
-#define E4_ENABLE_PIN      PG2
+#define E4_STEP_PIN                         PD13
+#define E4_DIR_PIN                          PD11
+#define E4_ENABLE_PIN                       PG2
 #ifndef E4_CS_PIN
-  #define E4_CS_PIN        PD10
+  #define E4_CS_PIN                         PD10
 #endif
 
-#define E5_STEP_PIN        PD12
-#define E5_DIR_PIN         PD8
-#define E5_ENABLE_PIN      PD9
+#define E5_STEP_PIN                         PD12
+#define E5_DIR_PIN                          PD8
+#define E5_ENABLE_PIN                       PD9
 #ifndef E5_CS_PIN
-  #define E5_CS_PIN        PB12
+  #define E5_CS_PIN                         PB12
 #endif
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         PA0   // Analog Input
-#define TEMP_1_PIN         PC1   // Analog Input
-#define TEMP_2_PIN         PC0   // Analog Input
-#define TEMP_3_PIN         PF10  // Analog Input
-#define TEMP_4_PIN         PF5   // Analog Input
-#define TEMP_5_PIN         PF4   // Analog Input
-#define TEMP_BED_PIN       PF3   // Analog Input
+#define TEMP_0_PIN                          PA0   // Analog Input
+#define TEMP_1_PIN                          PC1   // Analog Input
+#define TEMP_2_PIN                          PC0   // Analog Input
+#define TEMP_3_PIN                          PF10  // Analog Input
+#define TEMP_4_PIN                          PF5   // Analog Input
+#define TEMP_5_PIN                          PF4   // Analog Input
+#define TEMP_BED_PIN                        PF3   // Analog Input
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PF7
-#define HEATER_1_PIN       PF6
-#define HEATER_2_PIN       PE6
-#define HEATER_3_PIN       PE5
-#define HEATER_4_PIN       PE4
-#define HEATER_5_PIN       PA2
-#define HEATER_BED_PIN     PE2
+#define HEATER_0_PIN                        PF7
+#define HEATER_1_PIN                        PF6
+#define HEATER_2_PIN                        PE6
+#define HEATER_3_PIN                        PE5
+#define HEATER_4_PIN                        PE4
+#define HEATER_5_PIN                        PA2
+#define HEATER_BED_PIN                      PE2
 
 #ifndef FAN_PIN
-  #define FAN_PIN          PF8
+  #define FAN_PIN                           PF8
 #endif
-#define FAN1_PIN           PF9
-#define FAN2_PIN           PE3
-#define FAN3_PIN           PA1
-#define FAN4_PIN           PE13
-#define FAN5_PIN           PB11
+#define FAN1_PIN                            PF9
+#define FAN2_PIN                            PE3
+#define FAN3_PIN                            PA1
+#define FAN4_PIN                            PE13
+#define FAN5_PIN                            PB11
 
 //
 // Onboard SD support
 //
 
-#define SDIO_D0_PIN        PC8
-#define SDIO_D1_PIN        PC9
-//#define SD_CARD_DETECT_PIN PC13
-#define SDIO_D2_PIN        PC10
-#define SDIO_D3_PIN        PC11
-#define SDIO_CK_PIN        PC12
-#define SDIO_CMD_PIN       PD2
+#define SDIO_D0_PIN                         PC8
+#define SDIO_D1_PIN                         PC9
+//#define SD_CARD_DETECT_PIN                PC13
+#define SDIO_D2_PIN                         PC10
+#define SDIO_D3_PIN                         PC11
+#define SDIO_CK_PIN                         PC12
+#define SDIO_CMD_PIN                        PD2
 
 #if !defined(SDCARD_CONNECTION) || SDCARD_CONNECTION == ONBOARD
-  #define SDIO_SUPPORT     // Use SDIO for onboard SD
+  #define SDIO_SUPPORT                            // Use SDIO for onboard SD
 
   #ifndef SDIO_SUPPORT
-    #define SOFTWARE_SPI   // Use soft SPI for onboard SD
-    #define SDSS           SDIO_D3_PIN
-    #define SCK_PIN        SDIO_CK_PIN
-    #define MISO_PIN       SDIO_D0_PIN
-    #define MOSI_PIN       SDIO_CMD_PIN
+    #define SOFTWARE_SPI                          // Use soft SPI for onboard SD
+    #define SDSS                     SDIO_D3_PIN
+    #define SCK_PIN                  SDIO_CK_PIN
+    #define MISO_PIN                 SDIO_D0_PIN
+    #define MOSI_PIN                SDIO_CMD_PIN
   #endif
 #endif
 
@@ -182,13 +182,13 @@
 
 #if ENABLED(TMC_USE_SW_SPI)
   #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI    PB15
+    #define TMC_SW_MOSI                     PB15
   #endif
   #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO    PB14
+    #define TMC_SW_MISO                     PB14
   #endif
   #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK     PB13
+    #define TMC_SW_SCK                      PB13
   #endif
 #endif
 
@@ -197,70 +197,69 @@
 //
 
 #if HAS_TMC_UART
-  #define X_SERIAL_TX_PIN  PG13
-  #define X_SERIAL_RX_PIN  PG13
+  #define X_SERIAL_TX_PIN                   PG13
+  #define X_SERIAL_RX_PIN                   PG13
 
-  #define Y_SERIAL_TX_PIN  PG10
-  #define Y_SERIAL_RX_PIN  PG10
+  #define Y_SERIAL_TX_PIN                   PG10
+  #define Y_SERIAL_RX_PIN                   PG10
 
-  #define Z_SERIAL_TX_PIN  PD5
-  #define Z_SERIAL_RX_PIN  PD5
+  #define Z_SERIAL_TX_PIN                   PD5
+  #define Z_SERIAL_RX_PIN                   PD5
 
-  #define E0_SERIAL_TX_PIN PD1
-  #define E0_SERIAL_RX_PIN PD1
+  #define E0_SERIAL_TX_PIN                  PD1
+  #define E0_SERIAL_RX_PIN                  PD1
 
-  #define E1_SERIAL_TX_PIN PA14
-  #define E1_SERIAL_RX_PIN PA14
+  #define E1_SERIAL_TX_PIN                  PA14
+  #define E1_SERIAL_RX_PIN                  PA14
 
-  #define E2_SERIAL_TX_PIN PG6
-  #define E2_SERIAL_RX_PIN PG6
+  #define E2_SERIAL_TX_PIN                  PG6
+  #define E2_SERIAL_RX_PIN                  PG6
 
-  #define E3_SERIAL_TX_PIN PG3
-  #define E3_SERIAL_RX_PIN PG3
+  #define E3_SERIAL_TX_PIN                  PG3
+  #define E3_SERIAL_RX_PIN                  PG3
 
-  #define E4_SERIAL_TX_PIN PD10
-  #define E4_SERIAL_RX_PIN PD10
+  #define E4_SERIAL_TX_PIN                  PD10
+  #define E4_SERIAL_RX_PIN                  PD10
 
-  #define E5_SERIAL_TX_PIN PB12
-  #define E5_SERIAL_RX_PIN PB12
+  #define E5_SERIAL_TX_PIN                  PB12
+  #define E5_SERIAL_RX_PIN                  PB12
 
 #endif
 
-
 //
 // LCD / Controller
 //
-#define SCK_PIN            PB13
-#define MISO_PIN           PB14
-#define MOSI_PIN           PB15
-#define SDSS               PF11
-#define SD_DETECT_PIN      PB2
-#define BEEPER_PIN         PB10
-#define LCD_PINS_RS        PE12
-#define LCD_PINS_ENABLE    PE14
-#define LCD_PINS_D4        PE10
-#define LCD_PINS_D5        PE9
-#define LCD_PINS_D6        PE8
-#define LCD_PINS_D7        PE7
-#define BTN_EN1            PC4
-#define BTN_EN2            PC5
-#define BTN_ENC            PE15
+#define SCK_PIN                             PB13
+#define MISO_PIN                            PB14
+#define MOSI_PIN                            PB15
+#define SDSS                                PF11
+#define SD_DETECT_PIN                       PB2
+#define BEEPER_PIN                          PB10
+#define LCD_PINS_RS                         PE12
+#define LCD_PINS_ENABLE                     PE14
+#define LCD_PINS_D4                         PE10
+#define LCD_PINS_D5                         PE9
+#define LCD_PINS_D6                         PE8
+#define LCD_PINS_D7                         PE7
+#define BTN_EN1                             PC4
+#define BTN_EN2                             PC5
+#define BTN_ENC                             PE15
 
 //
 // Filament runout
 //
 
-#define FIL_RUNOUT_PIN     PA3
+#define FIL_RUNOUT_PIN                      PA3
 
 //
 // ST7920 Delays
 //
 #ifndef ST7920_DELAY_1
-  #define ST7920_DELAY_1 DELAY_NS(96)
+  #define ST7920_DELAY_1            DELAY_NS(96)
 #endif
 #ifndef ST7920_DELAY_2
-  #define ST7920_DELAY_2 DELAY_NS(48)
+  #define ST7920_DELAY_2            DELAY_NS(48)
 #endif
 #ifndef ST7920_DELAY_3
-  #define ST7920_DELAY_3 DELAY_NS(715)
+  #define ST7920_DELAY_3           DELAY_NS(715)
 #endif

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
new file mode 100644
index 0000000000..8c8ea2adc1
--- /dev/null
+++ b/Marlin/src/pins/stm32f4/pins_FLYF407ZG.h
@@ -0,0 +1,266 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#if !defined(STM32F4) && !defined(STM32F4xx)
+  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
+#elif HOTENDS > 6 || E_STEPPERS > 6
+  #error "FLYF407ZG supports up to 6 hotends / E-steppers."
+#endif
+
+#define BOARD_INFO_NAME      "FLYF407ZG"
+#define BOARD_WEBSITE_URL    "github.com/FLYmaker/FLYF407ZG"
+#define DEFAULT_MACHINE_NAME BOARD_INFO_NAME
+
+#undef E2END
+#define E2END 0xFFF // 4KB
+
+//
+// Servos
+//
+#define SERVO0_PIN         PE11
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          PC3
+#define X_MAX_PIN          PC2
+#define Y_MIN_PIN          PF2
+#define Y_MAX_PIN          PF1
+#define Z_MIN_PIN          PF0
+#define Z_MAX_PIN          PC15
+
+//
+// Z Probe (when not Z_MIN_PIN)
+//
+#define Z_MIN_PROBE_PIN    PC14   // Z3_PIN
+
+//
+// Steppers
+//
+
+#define X_STEP_PIN         PB9
+#define X_DIR_PIN          PE0
+#define X_ENABLE_PIN       PE1
+#ifndef X_CS_PIN
+  #define X_CS_PIN         PG13
+#endif
+
+#define Y_STEP_PIN         PB8
+#define Y_DIR_PIN          PG11
+#define Y_ENABLE_PIN       PG12
+#ifndef Y_CS_PIN
+  #define Y_CS_PIN         PG10
+#endif
+
+#define Z_STEP_PIN         PA8
+#define Z_DIR_PIN          PD6
+#define Z_ENABLE_PIN       PD7
+#ifndef Z_CS_PIN
+  #define Z_CS_PIN         PD5
+#endif
+
+#define E0_STEP_PIN        PC7
+#define E0_DIR_PIN         PD3
+#define E0_ENABLE_PIN      PD4
+#ifndef E0_CS_PIN
+  #define E0_CS_PIN        PD1
+#endif
+
+#define E1_STEP_PIN        PC6
+#define E1_DIR_PIN         PA15
+#define E1_ENABLE_PIN      PD0
+#ifndef E1_CS_PIN
+  #define E1_CS_PIN        PA14
+#endif
+
+#define E2_STEP_PIN        PD15
+#define E2_DIR_PIN         PG7
+#define E2_ENABLE_PIN      PG8
+#ifndef E2_CS_PIN
+  #define E2_CS_PIN        PG6
+#endif
+
+#define E3_STEP_PIN        PD14
+#define E3_DIR_PIN         PG4
+#define E3_ENABLE_PIN      PG5
+#ifndef E3_CS_PIN
+  #define E3_CS_PIN        PG3
+#endif
+
+#define E4_STEP_PIN        PD13
+#define E4_DIR_PIN         PD11
+#define E4_ENABLE_PIN      PG2
+#ifndef E4_CS_PIN
+  #define E4_CS_PIN        PD10
+#endif
+
+#define E5_STEP_PIN        PD12
+#define E5_DIR_PIN         PD8
+#define E5_ENABLE_PIN      PD9
+#ifndef E5_CS_PIN
+  #define E5_CS_PIN        PB12
+#endif
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PA0   // Analog Input
+#define TEMP_1_PIN         PC1   // Analog Input
+#define TEMP_2_PIN         PC0   // Analog Input
+#define TEMP_3_PIN         PF10  // Analog Input
+#define TEMP_4_PIN         PF5   // Analog Input
+#define TEMP_5_PIN         PF4   // Analog Input
+#define TEMP_BED_PIN       PF3   // Analog Input
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PF7
+#define HEATER_1_PIN       PF6
+#define HEATER_2_PIN       PE6
+#define HEATER_3_PIN       PE5
+#define HEATER_4_PIN       PE4
+#define HEATER_5_PIN       PA2
+#define HEATER_BED_PIN     PE2
+
+#ifndef FAN_PIN
+  #define FAN_PIN          PF8
+#endif
+#define FAN1_PIN           PF9
+#define FAN2_PIN           PE3
+#define FAN3_PIN           PA1
+#define FAN4_PIN           PE13
+#define FAN5_PIN           PB11
+
+//
+// Onboard SD support
+//
+
+#define SDIO_D0_PIN        PC8
+#define SDIO_D1_PIN        PC9
+//#define SD_CARD_DETECT_PIN PC13
+#define SDIO_D2_PIN        PC10
+#define SDIO_D3_PIN        PC11
+#define SDIO_CK_PIN        PC12
+#define SDIO_CMD_PIN       PD2
+
+#if !defined(SDCARD_CONNECTION) || SDCARD_CONNECTION == ONBOARD
+  #define SDIO_SUPPORT     // Use SDIO for onboard SD
+
+  #ifndef SDIO_SUPPORT
+    #define SOFTWARE_SPI   // Use soft SPI for onboard SD
+    #define SDSS           SDIO_D3_PIN
+    #define SCK_PIN        SDIO_CK_PIN
+    #define MISO_PIN       SDIO_D0_PIN
+    #define MOSI_PIN       SDIO_CMD_PIN
+  #endif
+#endif
+
+//
+// Trinamic Software SPI
+//
+
+#if ENABLED(TMC_USE_SW_SPI)
+  #ifndef TMC_SW_MOSI
+    #define TMC_SW_MOSI    PB15
+  #endif
+  #ifndef TMC_SW_MISO
+    #define TMC_SW_MISO    PB14
+  #endif
+  #ifndef TMC_SW_SCK
+    #define TMC_SW_SCK     PB13
+  #endif
+#endif
+
+//
+// Trinamic Software Serial
+//
+
+#if HAS_TMC_UART
+  #define X_SERIAL_TX_PIN  PG13
+  #define X_SERIAL_RX_PIN  PG13
+
+  #define Y_SERIAL_TX_PIN  PG10
+  #define Y_SERIAL_RX_PIN  PG10
+
+  #define Z_SERIAL_TX_PIN  PD5
+  #define Z_SERIAL_RX_PIN  PD5
+
+  #define E0_SERIAL_TX_PIN PD1
+  #define E0_SERIAL_RX_PIN PD1
+
+  #define E1_SERIAL_TX_PIN PA14
+  #define E1_SERIAL_RX_PIN PA14
+
+  #define E2_SERIAL_TX_PIN PG6
+  #define E2_SERIAL_RX_PIN PG6
+
+  #define E3_SERIAL_TX_PIN PG3
+  #define E3_SERIAL_RX_PIN PG3
+
+  #define E4_SERIAL_TX_PIN PD10
+  #define E4_SERIAL_RX_PIN PD10
+
+  #define E5_SERIAL_TX_PIN PB12
+  #define E5_SERIAL_RX_PIN PB12
+
+#endif
+
+
+//
+// LCD / Controller
+//
+#define SCK_PIN            PB13
+#define MISO_PIN           PB14
+#define MOSI_PIN           PB15
+#define SDSS               PF11
+#define SD_DETECT_PIN      PB2
+#define BEEPER_PIN         PB10
+#define LCD_PINS_RS        PE12
+#define LCD_PINS_ENABLE    PE14
+#define LCD_PINS_D4        PE10
+#define LCD_PINS_D5        PE9
+#define LCD_PINS_D6        PE8
+#define LCD_PINS_D7        PE7
+#define BTN_EN1            PC4
+#define BTN_EN2            PC5
+#define BTN_ENC            PE15
+
+//
+// Filament runout
+//
+
+#define FIL_RUNOUT_PIN     PA3
+
+//
+// ST7920 Delays
+//
+#ifndef ST7920_DELAY_1
+  #define ST7920_DELAY_1 DELAY_NS(96)
+#endif
+#ifndef ST7920_DELAY_2
+  #define ST7920_DELAY_2 DELAY_NS(48)
+#endif
+#ifndef ST7920_DELAY_3
+  #define ST7920_DELAY_3 DELAY_NS(715)
+#endif
