commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index fad09daf79..d0bd2944bc 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -142,6 +142,7 @@
 //
 // LCD / Controller
 //
+
 #if ANY(TFT_COLOR_UI, TFT_CLASSIC_UI)
   #define BEEPER_PIN                 EXP1_01_PIN
   #define BTN_ENC                    EXP1_02_PIN

commit 20445b8e832b11139b17ff87b771beb6d3ddd95b
Author: Jason Smith <jason.inet@gmail.com>
Date:   Tue Nov 21 01:42:44 2023 -0800

    🧑‍💻 Update pins formatter script (#26450)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 89ed31cb82..fad09daf79 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -235,7 +235,7 @@
       //  #define NEOPIXEL_PIN       EXP1_06_PIN
       //#endif
 
-    #else                                         // !FYSETC_MINI_12864
+    #else // !FYSETC_MINI_12864
 
       #define LCD_PINS_D4            EXP1_05_PIN
       #if IS_ULTIPANEL

commit 5bcaae62f2c7965ee7f99eb44a44022f1cbad959
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Mon Jul 24 15:31:39 2023 +1200

    ⚡️ Compact RGB565 TFT boot images (#26011)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 6719b09049..89ed31cb82 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -171,7 +171,7 @@
   #define LCD_READ_ID                       0xD3
   #define LCD_USE_DMA_SPI
 
-  #define TFT_BUFFER_SIZE                   9600
+  #define TFT_BUFFER_WORDS                  9600
 
 #elif HAS_WIRED_LCD
   #define BEEPER_PIN                 EXP1_01_PIN

commit 2691167afe02fbbe74b0fdca2c28a49fac635741
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 14:26:02 2023 -0500

    🧑‍💻 Dump BOTH and EITHER macros (#25908)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 851eee8296..6719b09049 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -31,7 +31,7 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
-#if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
+#if ANY(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
   #define EEPROM_PAGE_SIZE     (0x800U)           // 2K
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
@@ -142,7 +142,7 @@
 //
 // LCD / Controller
 //
-#if EITHER(TFT_COLOR_UI, TFT_CLASSIC_UI)
+#if ANY(TFT_COLOR_UI, TFT_CLASSIC_UI)
   #define BEEPER_PIN                 EXP1_01_PIN
   #define BTN_ENC                    EXP1_02_PIN
   #define BTN_EN1                    EXP2_03_PIN
@@ -221,7 +221,7 @@
       //#define LED_PIN              EXP1_07_PIN  // green
       //#define LED_PIN              EXP1_08_PIN  // blue
 
-      //#if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
+      //#if ANY(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
       //  #ifndef RGB_LED_R_PIN
       //    #define RGB_LED_R_PIN    EXP1_06_PIN
       //  #endif

commit ea63ac8f4d2a5fc9d0501ebf979d115adcd42910
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 21 08:38:42 2023 -0500

    🩹 Fix TFT LVGL compile error (#25865)
    
    Fixes regression from #24302

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 44a98e5af7..851eee8296 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -273,7 +273,7 @@
 #endif
 
 #if SD_CONNECTION_IS(LCD)
-  #define SPI_DEVICE                           3
+  #define SPI_DEVICE                           3  // Maple
   #define SD_DETECT_PIN              EXP2_07_PIN
   #define SD_SCK_PIN                 EXP2_02_PIN
   #define SD_MISO_PIN                EXP2_01_PIN

commit 40895cbcbb284b9d5e7440dc8ad40fdcfd1579bd
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 5 20:46:33 2023 -0500

    🔧 Allow TMC_BAUD_RATE override

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index eb2f17f40a..44a98e5af7 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -93,8 +93,11 @@
   #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
-  #define TMC_BAUD_RATE                    19200
-#endif
+  #ifndef TMC_BAUD_RATE
+    #define TMC_BAUD_RATE                  19200
+  #endif
+
+#endif // HAS_TMC_UART
 
 //
 // Heaters / Fans

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index c45e7fb282..eb2f17f40a 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -180,7 +180,7 @@
     #define BTN_EN1                  EXP1_03_PIN
     #define BTN_EN2                  EXP1_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_EN              EXP1_08_PIN
     #define LCD_PINS_D4              EXP1_06_PIN
 
   #elif IS_TFTGLCD_PANEL
@@ -201,7 +201,7 @@
     #define BTN_EN1                  EXP2_03_PIN
     #define BTN_EN2                  EXP2_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_EN              EXP1_03_PIN
 
     #if ENABLED(FYSETC_MINI_12864)
 

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 9c5836dc74..c45e7fb282 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -100,7 +100,7 @@
 // Heaters / Fans
 //
 #define HEATER_0_PIN                        PA8
-#define FAN_PIN                             PC8
+#define FAN0_PIN                            PC8
 #define HEATER_BED_PIN                      PC9
 
 //

commit ec91d5a1efb56377ed784a48377521332c0a7e3e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 03:01:15 2023 -0500

    🎨 Misc. fixes, cleanup
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 0df70d7292..9c5836dc74 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -93,7 +93,7 @@
   #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
-  #define TMC_BAUD_RATE                   19200
+  #define TMC_BAUD_RATE                    19200
 #endif
 
 //
@@ -214,7 +214,7 @@
 
       #define FORCE_SOFT_SPI                      // SPI MODE3
 
-      #define LED_PIN                EXP1_06_PIN   // red pwm
+      #define LED_PIN                EXP1_06_PIN  // red pwm
       //#define LED_PIN              EXP1_07_PIN  // green
       //#define LED_PIN              EXP1_08_PIN  // blue
 

commit 769ad2764512b38e987ebbed1fe026d68a424bb1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 00:33:39 2023 -0500

    🎨 TMC SPI Pins
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index c544e1353c..0df70d7292 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -68,30 +68,29 @@
 #define E0_DIR_PIN                          PB0
 #define E0_ENABLE_PIN                       PC4
 
-#if ENABLED(TMC_USE_SW_SPI)                       // Shared with EXP2
-  #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK                      PB3
-  #endif
-  #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO                     PB4
-  #endif
-  #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI                     PB5
-  #endif
+// Shared with EXP2
+#ifndef TMC_SPI_SCK
+  #define TMC_SPI_SCK                       PB3
+#endif
+#ifndef TMC_SPI_MISO
+  #define TMC_SPI_MISO                      PB4
+#endif
+#ifndef TMC_SPI_MOSI
+  #define TMC_SPI_MOSI                      PB5
 #endif
 
 #if HAS_TMC_UART                                  // Shared with EXP1
-  #define X_SERIAL_TX_PIN                  PC10
-  #define X_SERIAL_RX_PIN       X_SERIAL_TX_PIN
+  #define X_SERIAL_TX_PIN                   PC10
+  #define X_SERIAL_RX_PIN        X_SERIAL_TX_PIN
 
-  #define Y_SERIAL_TX_PIN                  PC11
-  #define Y_SERIAL_RX_PIN       Y_SERIAL_TX_PIN
+  #define Y_SERIAL_TX_PIN                   PC11
+  #define Y_SERIAL_RX_PIN        Y_SERIAL_TX_PIN
 
-  #define Z_SERIAL_TX_PIN                  PC12
-  #define Z_SERIAL_RX_PIN       Z_SERIAL_TX_PIN
+  #define Z_SERIAL_TX_PIN                   PC12
+  #define Z_SERIAL_RX_PIN        Z_SERIAL_TX_PIN
 
-  #define E0_SERIAL_TX_PIN                 PC14
-  #define E0_SERIAL_RX_PIN     E0_SERIAL_TX_PIN
+  #define E0_SERIAL_TX_PIN                  PC14
+  #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
   #define TMC_BAUD_RATE                   19200
@@ -287,4 +286,4 @@
 
 #define ONBOARD_SPI_DEVICE                     1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
-#define SDSS                          SD_SS_PIN
+#define SDSS                           SD_SS_PIN

commit aaae56a6501fd617cdc1216e0d1bfec39538da61
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Tue Dec 13 00:13:31 2022 +0300

    ✨ TFT_COLOR_UI async DMA SPI (#24980)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 4e343fa8cd..c544e1353c 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -140,7 +140,38 @@
 //
 // LCD / Controller
 //
-#if HAS_WIRED_LCD
+#if EITHER(TFT_COLOR_UI, TFT_CLASSIC_UI)
+  #define BEEPER_PIN                 EXP1_01_PIN
+  #define BTN_ENC                    EXP1_02_PIN
+  #define BTN_EN1                    EXP2_03_PIN
+  #define BTN_EN2                    EXP2_05_PIN
+
+  #define TFT_CS_PIN                 EXP1_07_PIN
+  #define TFT_SCK_PIN                EXP2_02_PIN
+  #define TFT_MISO_PIN               EXP2_01_PIN
+  #define TFT_MOSI_PIN               EXP2_06_PIN
+  #define TFT_DC_PIN                 EXP1_08_PIN
+  #define TFT_A0_PIN                  TFT_DC_PIN
+
+  #define TFT_RESET_PIN              EXP1_04_PIN
+
+  #define LCD_BACKLIGHT_PIN          EXP1_03_PIN
+  #define TFT_BACKLIGHT_PIN    LCD_BACKLIGHT_PIN
+
+  #define TOUCH_BUTTONS_HW_SPI
+  #define TOUCH_BUTTONS_HW_SPI_DEVICE          3
+
+  #define TOUCH_CS_PIN               EXP1_05_PIN  // SPI3_NSS
+  #define TOUCH_SCK_PIN              EXP2_02_PIN  // SPI3_SCK
+  #define TOUCH_MISO_PIN             EXP2_01_PIN  // SPI3_MISO
+  #define TOUCH_MOSI_PIN             EXP2_06_PIN  // SPI3_MOSI
+
+  #define LCD_READ_ID                       0xD3
+  #define LCD_USE_DMA_SPI
+
+  #define TFT_BUFFER_SIZE                   9600
+
+#elif HAS_WIRED_LCD
   #define BEEPER_PIN                 EXP1_01_PIN
   #define BTN_ENC                    EXP1_02_PIN
 
@@ -253,5 +284,7 @@
   #define SD_MOSI_PIN                       PA7
   #define SD_SS_PIN                         PA4
 #endif
+
 #define ONBOARD_SPI_DEVICE                     1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
+#define SDSS                          SD_SS_PIN

commit 2419a167ee7e0c488969ee656f9c6d3e8c65f02a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 20 16:26:33 2022 -0500

    EXP header pin numbers redux (#24525)
    
    Followup to 504fec98

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 16ea8de2f0..4e343fa8cd 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -119,23 +119,23 @@
  *                 ------                                    ------
  *                  EXP1                                      EXP2
  */
-#define EXP1_08_PIN                         PC14
-#define EXP1_07_PIN                         PC15
-#define EXP1_06_PIN                         PB7
-#define EXP1_05_PIN                         PC13
-#define EXP1_04_PIN                         PC12
-#define EXP1_03_PIN                         PB6
-#define EXP1_02_PIN                         PC11
 #define EXP1_01_PIN                         PC10
+#define EXP1_02_PIN                         PC11
+#define EXP1_03_PIN                         PB6
+#define EXP1_04_PIN                         PC12
+#define EXP1_05_PIN                         PC13
+#define EXP1_06_PIN                         PB7
+#define EXP1_07_PIN                         PC15
+#define EXP1_08_PIN                         PC14
 
-#define EXP2_08_PIN                         -1    // RESET
-#define EXP2_07_PIN                         PB9
-#define EXP2_06_PIN                         PB5
-#define EXP2_05_PIN                         PB8
-#define EXP2_04_PIN                         PA15
-#define EXP2_03_PIN                         PD2
-#define EXP2_02_PIN                         PB3
 #define EXP2_01_PIN                         PB4
+#define EXP2_02_PIN                         PB3
+#define EXP2_03_PIN                         PD2
+#define EXP2_04_PIN                         PA15
+#define EXP2_05_PIN                         PB8
+#define EXP2_06_PIN                         PB5
+#define EXP2_07_PIN                         PB9
+#define EXP2_08_PIN                         -1    // RESET
 
 //
 // LCD / Controller

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 1ea947ffdf..16ea8de2f0 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -111,47 +111,47 @@
 #define TEMP_0_PIN                          PA0   // Analog Input
 
 /**                ------                                    ------
- *  (BEEPER) PC10 |10  9 | PC11 (BTN_ENC)        (MISO) PB4 |10  9 | PB3   (SCK)
- *  (LCD_EN) PB6  | 8  7 | PC12  (LCD_RS)     (BTN_EN1) PD2 | 8  7 | PA15  (SD_SS)
- *  (LCD_D4) PC13   6  5 | PB7   (LCD_D5)     (BTN_EN2) PB8   6  5 | PB5   (MOSI)
- *  (LCD_D6) PC15 | 4  3 | PC14  (LCD_D7)   (SD_DETECT) PB9 | 4  3 | RESET
- *            GND | 2  1 | 5V                           GND | 2  1 | --
+ *  (BEEPER) PC10 | 1  2 | PC11 (BTN_ENC)        (MISO) PB4 | 1  2 | PB3   (SCK)
+ *  (LCD_EN) PB6  | 3  4 | PC12  (LCD_RS)     (BTN_EN1) PD2 | 3  4 | PA15  (SD_SS)
+ *  (LCD_D4) PC13   5  6 | PB7   (LCD_D5)     (BTN_EN2) PB8   5  6 | PB5   (MOSI)
+ *  (LCD_D6) PC15 | 7  8 | PC14  (LCD_D7)   (SD_DETECT) PB9 | 7  8 | RESET
+ *            GND | 9 10 | 5V                           GND | 9 10 | --
  *                 ------                                    ------
  *                  EXP1                                      EXP2
  */
-#define EXP1_03_PIN                         PC14
-#define EXP1_04_PIN                         PC15
-#define EXP1_05_PIN                         PB7
-#define EXP1_06_PIN                         PC13
-#define EXP1_07_PIN                         PC12
-#define EXP1_08_PIN                         PB6
-#define EXP1_09_PIN                         PC11
-#define EXP1_10_PIN                         PC10
-
-#define EXP2_03_PIN                         -1    // RESET
-#define EXP2_04_PIN                         PB9
-#define EXP2_05_PIN                         PB5
-#define EXP2_06_PIN                         PB8
-#define EXP2_07_PIN                         PA15
-#define EXP2_08_PIN                         PD2
-#define EXP2_09_PIN                         PB3
-#define EXP2_10_PIN                         PB4
+#define EXP1_08_PIN                         PC14
+#define EXP1_07_PIN                         PC15
+#define EXP1_06_PIN                         PB7
+#define EXP1_05_PIN                         PC13
+#define EXP1_04_PIN                         PC12
+#define EXP1_03_PIN                         PB6
+#define EXP1_02_PIN                         PC11
+#define EXP1_01_PIN                         PC10
+
+#define EXP2_08_PIN                         -1    // RESET
+#define EXP2_07_PIN                         PB9
+#define EXP2_06_PIN                         PB5
+#define EXP2_05_PIN                         PB8
+#define EXP2_04_PIN                         PA15
+#define EXP2_03_PIN                         PD2
+#define EXP2_02_PIN                         PB3
+#define EXP2_01_PIN                         PB4
 
 //
 // LCD / Controller
 //
 #if HAS_WIRED_LCD
-  #define BEEPER_PIN                 EXP1_10_PIN
-  #define BTN_ENC                    EXP1_09_PIN
+  #define BEEPER_PIN                 EXP1_01_PIN
+  #define BTN_ENC                    EXP1_02_PIN
 
   #if ENABLED(CR10_STOCKDISPLAY)
-    #define LCD_PINS_RS              EXP1_04_PIN
+    #define LCD_PINS_RS              EXP1_07_PIN
 
-    #define BTN_EN1                  EXP1_08_PIN
-    #define BTN_EN2                  EXP1_06_PIN
+    #define BTN_EN1                  EXP1_03_PIN
+    #define BTN_EN2                  EXP1_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_03_PIN
-    #define LCD_PINS_D4              EXP1_05_PIN
+    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_D4              EXP1_06_PIN
 
   #elif IS_TFTGLCD_PANEL
 
@@ -159,56 +159,56 @@
     #undef BTN_ENC
 
     #if ENABLED(TFTGLCD_PANEL_SPI)
-      #define TFTGLCD_CS             EXP2_08_PIN
+      #define TFTGLCD_CS             EXP2_03_PIN
     #endif
 
-    #define SD_DETECT_PIN            EXP2_04_PIN
+    #define SD_DETECT_PIN            EXP2_07_PIN
 
   #else
 
-    #define LCD_PINS_RS              EXP1_07_PIN
+    #define LCD_PINS_RS              EXP1_04_PIN
 
-    #define BTN_EN1                  EXP2_08_PIN
-    #define BTN_EN2                  EXP2_06_PIN
+    #define BTN_EN1                  EXP2_03_PIN
+    #define BTN_EN2                  EXP2_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_ENABLE          EXP1_03_PIN
 
     #if ENABLED(FYSETC_MINI_12864)
 
       #define LCD_BACKLIGHT_PIN             -1
-      #define LCD_RESET_PIN          EXP1_06_PIN
-      #define DOGLCD_A0              EXP1_07_PIN
-      #define DOGLCD_CS              EXP1_08_PIN
-      #define DOGLCD_SCK             EXP2_09_PIN
-      #define DOGLCD_MOSI            EXP2_05_PIN
+      #define LCD_RESET_PIN          EXP1_05_PIN
+      #define DOGLCD_A0              EXP1_04_PIN
+      #define DOGLCD_CS              EXP1_03_PIN
+      #define DOGLCD_SCK             EXP2_02_PIN
+      #define DOGLCD_MOSI            EXP2_06_PIN
 
       #define FORCE_SOFT_SPI                      // SPI MODE3
 
-      #define LED_PIN                EXP1_05_PIN   // red pwm
-      //#define LED_PIN              EXP1_04_PIN  // green
-      //#define LED_PIN              EXP1_03_PIN  // blue
+      #define LED_PIN                EXP1_06_PIN   // red pwm
+      //#define LED_PIN              EXP1_07_PIN  // green
+      //#define LED_PIN              EXP1_08_PIN  // blue
 
       //#if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
       //  #ifndef RGB_LED_R_PIN
-      //    #define RGB_LED_R_PIN    EXP1_05_PIN
+      //    #define RGB_LED_R_PIN    EXP1_06_PIN
       //  #endif
       //  #ifndef RGB_LED_G_PIN
-      //    #define RGB_LED_G_PIN    EXP1_04_PIN
+      //    #define RGB_LED_G_PIN    EXP1_07_PIN
       //  #endif
       //  #ifndef RGB_LED_B_PIN
-      //    #define RGB_LED_B_PIN    EXP1_03_PIN
+      //    #define RGB_LED_B_PIN    EXP1_08_PIN
       //  #endif
       //#elif ENABLED(FYSETC_MINI_12864_2_1)
-      //  #define NEOPIXEL_PIN       EXP1_05_PIN
+      //  #define NEOPIXEL_PIN       EXP1_06_PIN
       //#endif
 
     #else                                         // !FYSETC_MINI_12864
 
-      #define LCD_PINS_D4            EXP1_06_PIN
+      #define LCD_PINS_D4            EXP1_05_PIN
       #if IS_ULTIPANEL
-        #define LCD_PINS_D5          EXP1_05_PIN
-        #define LCD_PINS_D6          EXP1_04_PIN
-        #define LCD_PINS_D7          EXP1_03_PIN
+        #define LCD_PINS_D5          EXP1_06_PIN
+        #define LCD_PINS_D6          EXP1_07_PIN
+        #define LCD_PINS_D7          EXP1_08_PIN
 
         #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
           #define BTN_ENC_EN         LCD_PINS_D7  // Detect the presence of the encoder
@@ -241,11 +241,11 @@
 
 #if SD_CONNECTION_IS(LCD)
   #define SPI_DEVICE                           3
-  #define SD_DETECT_PIN              EXP2_04_PIN
-  #define SD_SCK_PIN                 EXP2_09_PIN
-  #define SD_MISO_PIN                EXP2_10_PIN
-  #define SD_MOSI_PIN                EXP2_05_PIN
-  #define SD_SS_PIN                  EXP2_07_PIN
+  #define SD_DETECT_PIN              EXP2_07_PIN
+  #define SD_SCK_PIN                 EXP2_02_PIN
+  #define SD_MISO_PIN                EXP2_01_PIN
+  #define SD_MOSI_PIN                EXP2_06_PIN
+  #define SD_SS_PIN                  EXP2_04_PIN
 #elif SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PA3
   #define SD_SCK_PIN                        PA5

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 4f52dfb4fc..1ea947ffdf 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -33,9 +33,9 @@
 
 #if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
-  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2K
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2KB
+  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2K
 #endif
 
 //

commit c7f03b820aed66e1c91c9fd8f9c2d1645694604f
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Thu Mar 31 19:16:11 2022 -0700

    📌 SKR Mini V1.1 TMC UART Pins (#23970)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index a92de805f7..4f52dfb4fc 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -80,6 +80,23 @@
   #endif
 #endif
 
+#if HAS_TMC_UART                                  // Shared with EXP1
+  #define X_SERIAL_TX_PIN                  PC10
+  #define X_SERIAL_RX_PIN       X_SERIAL_TX_PIN
+
+  #define Y_SERIAL_TX_PIN                  PC11
+  #define Y_SERIAL_RX_PIN       Y_SERIAL_TX_PIN
+
+  #define Z_SERIAL_TX_PIN                  PC12
+  #define Z_SERIAL_RX_PIN       Z_SERIAL_TX_PIN
+
+  #define E0_SERIAL_TX_PIN                 PC14
+  #define E0_SERIAL_RX_PIN     E0_SERIAL_TX_PIN
+
+  // Reduce baud rate to improve software serial reliability
+  #define TMC_BAUD_RATE                   19200
+#endif
+
 //
 // Heaters / Fans
 //

commit 761b1b93c62e9b70dd97c9579450804219d8f25b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 27 20:52:43 2021 -0600

    📝 Consistent pin header orientation

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index a6cc5ffa60..a92de805f7 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -98,7 +98,7 @@
  *  (LCD_EN) PB6  | 8  7 | PC12  (LCD_RS)     (BTN_EN1) PD2 | 8  7 | PA15  (SD_SS)
  *  (LCD_D4) PC13   6  5 | PB7   (LCD_D5)     (BTN_EN2) PB8   6  5 | PB5   (MOSI)
  *  (LCD_D6) PC15 | 4  3 | PC14  (LCD_D7)   (SD_DETECT) PB9 | 4  3 | RESET
- *           GND  | 2  1 | 5V                           GND | 2  1 | NC
+ *            GND | 2  1 | 5V                           GND | 2  1 | --
  *                 ------                                    ------
  *                  EXP1                                      EXP2
  */

commit 9bb562f40a5570a63430bbf9392da0fdb85c5c8c
Author: VragVideo <91742261+VragVideo@users.noreply.github.com>
Date:   Sun Oct 3 06:12:51 2021 +0300

    ✨ WYH L12864 LCD (Alfawise Ex8) (#22863)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 650357ee9e..a6cc5ffa60 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -202,7 +202,7 @@
     #endif // !FYSETC_MINI_12864
 
     // Alter timing for graphical display
-    #if ENABLED(U8GLIB_ST7920)
+    #if IS_U8GLIB_ST7920
       #define BOARD_ST7920_DELAY_1           125
       #define BOARD_ST7920_DELAY_2           125
       #define BOARD_ST7920_DELAY_3           125

commit c881fab1280f338e32015e1556890d647ee967fb
Author: dotdash32 <dotdash32@gmail.com>
Date:   Sun Sep 5 17:21:25 2021 -0700

    🎨 Use largest default ST9720 delays (#22713)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 6aa3372b3f..650357ee9e 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -203,9 +203,9 @@
 
     // Alter timing for graphical display
     #if ENABLED(U8GLIB_ST7920)
-      #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
-      #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
-      #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
+      #define BOARD_ST7920_DELAY_1           125
+      #define BOARD_ST7920_DELAY_2           125
+      #define BOARD_ST7920_DELAY_3           125
     #endif
 
   #endif

commit 6d3dec8b6390bd1fb9ce24814249ab0e3cf8719e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Aug 29 13:51:57 2021 -0500

    🎨 Update more EXP Headers

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 5d23466071..6aa3372b3f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -96,7 +96,7 @@
 /**                ------                                    ------
  *  (BEEPER) PC10 |10  9 | PC11 (BTN_ENC)        (MISO) PB4 |10  9 | PB3   (SCK)
  *  (LCD_EN) PB6  | 8  7 | PC12  (LCD_RS)     (BTN_EN1) PD2 | 8  7 | PA15  (SD_SS)
- *  (LCD_D4) PC13 | 6  5 | PB7   (LCD_D5)     (BTN_EN2) PB8 | 6  5 | PB5   (MOSI)
+ *  (LCD_D4) PC13   6  5 | PB7   (LCD_D5)     (BTN_EN2) PB8   6  5 | PB5   (MOSI)
  *  (LCD_D6) PC15 | 4  3 | PC14  (LCD_D7)   (SD_DETECT) PB9 | 4  3 | RESET
  *           GND  | 2  1 | 5V                           GND | 2  1 | NC
  *                 ------                                    ------

commit d818a019c5d80e8b2238f0ea8311ad53154be4ec
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 28 15:27:52 2021 -0500

    🎨 EXP headers, ST7920 delays (#22641)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 441f9350e3..5d23466071 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -68,7 +68,7 @@
 #define E0_DIR_PIN                          PB0
 #define E0_ENABLE_PIN                       PC4
 
-#if ENABLED(TMC_USE_SW_SPI)
+#if ENABLED(TMC_USE_SW_SPI)                       // Shared with EXP2
   #ifndef TMC_SW_SCK
     #define TMC_SW_SCK                      PB3
   #endif
@@ -93,33 +93,48 @@
 #define TEMP_BED_PIN                        PB1   // Analog Input
 #define TEMP_0_PIN                          PA0   // Analog Input
 
-//
-// LCD Pins
-//
-
-/**
- *                -----                                             -----
- *            NC | · · | GND                                    5V | · · | GND
- *         RESET | · · | PB9 (SD_DETECT)             (LCD_D7) PC14 | · · | PC15 (LCD_D6)
- *  (MOSI)   PB5 | · · | PB8 (BTN_EN2)               (LCD_D5)  PB7 | · · | PC13 (LCD_D4)
- * (SD_SS)  PA15 | · · | PD2 (BTN_EN1)               (LCD_RS) PC12 | · · | PB6  (LCD_EN)
- *   (SCK)   PB3 | · · | PB4 (MISO)                 (BTN_ENC) PC11 | · · | PC10 (BEEPER)
- *                -----                                             -----
- *                EXP2                                              EXP1
+/**                ------                                    ------
+ *  (BEEPER) PC10 |10  9 | PC11 (BTN_ENC)        (MISO) PB4 |10  9 | PB3   (SCK)
+ *  (LCD_EN) PB6  | 8  7 | PC12  (LCD_RS)     (BTN_EN1) PD2 | 8  7 | PA15  (SD_SS)
+ *  (LCD_D4) PC13 | 6  5 | PB7   (LCD_D5)     (BTN_EN2) PB8 | 6  5 | PB5   (MOSI)
+ *  (LCD_D6) PC15 | 4  3 | PC14  (LCD_D7)   (SD_DETECT) PB9 | 4  3 | RESET
+ *           GND  | 2  1 | 5V                           GND | 2  1 | NC
+ *                 ------                                    ------
+ *                  EXP1                                      EXP2
  */
+#define EXP1_03_PIN                         PC14
+#define EXP1_04_PIN                         PC15
+#define EXP1_05_PIN                         PB7
+#define EXP1_06_PIN                         PC13
+#define EXP1_07_PIN                         PC12
+#define EXP1_08_PIN                         PB6
+#define EXP1_09_PIN                         PC11
+#define EXP1_10_PIN                         PC10
+
+#define EXP2_03_PIN                         -1    // RESET
+#define EXP2_04_PIN                         PB9
+#define EXP2_05_PIN                         PB5
+#define EXP2_06_PIN                         PB8
+#define EXP2_07_PIN                         PA15
+#define EXP2_08_PIN                         PD2
+#define EXP2_09_PIN                         PB3
+#define EXP2_10_PIN                         PB4
 
+//
+// LCD / Controller
+//
 #if HAS_WIRED_LCD
-  #define BEEPER_PIN                        PC10
-  #define BTN_ENC                           PC11
+  #define BEEPER_PIN                 EXP1_10_PIN
+  #define BTN_ENC                    EXP1_09_PIN
 
   #if ENABLED(CR10_STOCKDISPLAY)
-    #define LCD_PINS_RS                     PC15
+    #define LCD_PINS_RS              EXP1_04_PIN
 
-    #define BTN_EN1                         PB6
-    #define BTN_EN2                         PC13
+    #define BTN_EN1                  EXP1_08_PIN
+    #define BTN_EN2                  EXP1_06_PIN
 
-    #define LCD_PINS_ENABLE                 PC14
-    #define LCD_PINS_D4                     PB7
+    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_D4              EXP1_05_PIN
 
   #elif IS_TFTGLCD_PANEL
 
@@ -127,56 +142,56 @@
     #undef BTN_ENC
 
     #if ENABLED(TFTGLCD_PANEL_SPI)
-      #define TFTGLCD_CS                    PD2
+      #define TFTGLCD_CS             EXP2_08_PIN
     #endif
 
-    #define SD_DETECT_PIN                   PB9
+    #define SD_DETECT_PIN            EXP2_04_PIN
 
   #else
 
-    #define LCD_PINS_RS                     PC12
+    #define LCD_PINS_RS              EXP1_07_PIN
 
-    #define BTN_EN1                         PD2
-    #define BTN_EN2                         PB8
+    #define BTN_EN1                  EXP2_08_PIN
+    #define BTN_EN2                  EXP2_06_PIN
 
-    #define LCD_PINS_ENABLE                 PB6
+    #define LCD_PINS_ENABLE          EXP1_08_PIN
 
     #if ENABLED(FYSETC_MINI_12864)
 
       #define LCD_BACKLIGHT_PIN             -1
-      #define LCD_RESET_PIN                 PC13
-      #define DOGLCD_A0                     PC12
-      #define DOGLCD_CS                     PB6
-      #define DOGLCD_SCK                    PB3
-      #define DOGLCD_MOSI                   PB5
+      #define LCD_RESET_PIN          EXP1_06_PIN
+      #define DOGLCD_A0              EXP1_07_PIN
+      #define DOGLCD_CS              EXP1_08_PIN
+      #define DOGLCD_SCK             EXP2_09_PIN
+      #define DOGLCD_MOSI            EXP2_05_PIN
 
       #define FORCE_SOFT_SPI                      // SPI MODE3
 
-      #define LED_PIN                       PB7   // red pwm
-      //#define LED_PIN                     PC15  // green
-      //#define LED_PIN                     PC14  // blue
+      #define LED_PIN                EXP1_05_PIN   // red pwm
+      //#define LED_PIN              EXP1_04_PIN  // green
+      //#define LED_PIN              EXP1_03_PIN  // blue
 
       //#if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
       //  #ifndef RGB_LED_R_PIN
-      //    #define RGB_LED_R_PIN PB7
+      //    #define RGB_LED_R_PIN    EXP1_05_PIN
       //  #endif
       //  #ifndef RGB_LED_G_PIN
-      //    #define RGB_LED_G_PIN PC15
+      //    #define RGB_LED_G_PIN    EXP1_04_PIN
       //  #endif
       //  #ifndef RGB_LED_B_PIN
-      //    #define RGB_LED_B_PIN PC14
+      //    #define RGB_LED_B_PIN    EXP1_03_PIN
       //  #endif
       //#elif ENABLED(FYSETC_MINI_12864_2_1)
-      //  #define NEOPIXEL_PIN    PB7
+      //  #define NEOPIXEL_PIN       EXP1_05_PIN
       //#endif
 
     #else                                         // !FYSETC_MINI_12864
 
-      #define LCD_PINS_D4                   PC13
+      #define LCD_PINS_D4            EXP1_06_PIN
       #if IS_ULTIPANEL
-        #define LCD_PINS_D5                 PB7
-        #define LCD_PINS_D6                 PC15
-        #define LCD_PINS_D7                 PC14
+        #define LCD_PINS_D5          EXP1_05_PIN
+        #define LCD_PINS_D6          EXP1_04_PIN
+        #define LCD_PINS_D7          EXP1_03_PIN
 
         #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
           #define BTN_ENC_EN         LCD_PINS_D7  // Detect the presence of the encoder
@@ -186,16 +201,11 @@
 
     #endif // !FYSETC_MINI_12864
 
-    #if HAS_MARLINUI_U8GLIB
-      #ifndef BOARD_ST7920_DELAY_1
-        #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
-      #endif
-      #ifndef BOARD_ST7920_DELAY_2
-        #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
-      #endif
-      #ifndef BOARD_ST7920_DELAY_3
-        #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
-      #endif
+    // Alter timing for graphical display
+    #if ENABLED(U8GLIB_ST7920)
+      #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
+      #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
+      #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
     #endif
 
   #endif
@@ -214,11 +224,11 @@
 
 #if SD_CONNECTION_IS(LCD)
   #define SPI_DEVICE                           3
-  #define SD_DETECT_PIN                     PB9
-  #define SD_SCK_PIN                        PB3
-  #define SD_MISO_PIN                       PB4
-  #define SD_MOSI_PIN                       PB5
-  #define SD_SS_PIN                         PA15
+  #define SD_DETECT_PIN              EXP2_04_PIN
+  #define SD_SCK_PIN                 EXP2_09_PIN
+  #define SD_MISO_PIN                EXP2_10_PIN
+  #define SD_MOSI_PIN                EXP2_05_PIN
+  #define SD_SS_PIN                  EXP2_07_PIN
 #elif SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PA3
   #define SD_SCK_PIN                        PA5

commit 4f35858c9ef4de8e291d8006041aca0969c9d825
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Aug 24 18:07:41 2021 -0500

    🎨 EXP1/2 headers and pins cleanup (#22628)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 6b3d2832d0..441f9350e3 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -98,7 +98,7 @@
 //
 
 /**
- *                _____                                             _____
+ *                -----                                             -----
  *            NC | · · | GND                                    5V | · · | GND
  *         RESET | · · | PB9 (SD_DETECT)             (LCD_D7) PC14 | · · | PC15 (LCD_D6)
  *  (MOSI)   PB5 | · · | PB8 (BTN_EN2)               (LCD_D5)  PB7 | · · | PC13 (LCD_D4)

commit c73d47327b80968181450fa222b73f0e7f45fd2a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sat Jun 5 01:49:00 2021 -0300

    📦️ STM32F103RE_btt(_USB) with HAL/STM32 (#22040)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 8668e1defd..6b3d2832d0 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -21,9 +21,7 @@
  */
 #pragma once
 
-#if NOT_TARGET(TARGET_STM32F1)
-  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
-#endif
+#include "env_validate.h"
 
 #define BOARD_INFO_NAME "BTT SKR Mini V1.1"
 

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 410424f6b5..8668e1defd 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -217,16 +217,16 @@
 #if SD_CONNECTION_IS(LCD)
   #define SPI_DEVICE                           3
   #define SD_DETECT_PIN                     PB9
-  #define SCK_PIN                           PB3
-  #define MISO_PIN                          PB4
-  #define MOSI_PIN                          PB5
-  #define SS_PIN                            PA15
+  #define SD_SCK_PIN                        PB3
+  #define SD_MISO_PIN                       PB4
+  #define SD_MOSI_PIN                       PB5
+  #define SD_SS_PIN                         PA15
 #elif SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PA3
-  #define SCK_PIN                           PA5
-  #define MISO_PIN                          PA6
-  #define MOSI_PIN                          PA7
-  #define SS_PIN                            PA4
+  #define SD_SCK_PIN                        PA5
+  #define SD_MISO_PIN                       PA6
+  #define SD_MOSI_PIN                       PA7
+  #define SD_SS_PIN                         PA4
 #endif
 #define ONBOARD_SPI_DEVICE                     1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 6851909f9031ab79fb5ab4492189edac85904496
Author: Gurmeet Athwal <gurmeet.athwal@gmail.com>
Date:   Sat Nov 21 13:17:04 2020 +0530

    BTN_ENC_EN for many boards (#19890)
    
    Enables CHECK_ENCODER_ACTIVE_SIGNAL for many more boards.
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>
    Co-authored-by: Jason Smith <jason.inet@gmail.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 16c247cc87..410424f6b5 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -179,6 +179,11 @@
         #define LCD_PINS_D5                 PB7
         #define LCD_PINS_D6                 PC15
         #define LCD_PINS_D7                 PC14
+
+        #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+          #define BTN_ENC_EN         LCD_PINS_D7  // Detect the presence of the encoder
+        #endif
+
       #endif
 
     #endif // !FYSETC_MINI_12864

commit 22bf2b49c64ad1e767a9fa9249c40e7ca33f032d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Nov 1 04:40:59 2020 -0600

    Clean up SPI and ST7920 defines (#19956)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index ce43e677e2..16c247cc87 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -210,14 +210,13 @@
 #endif
 
 #if SD_CONNECTION_IS(LCD)
-  #define ENABLE_SPI3
+  #define SPI_DEVICE                           3
   #define SD_DETECT_PIN                     PB9
   #define SCK_PIN                           PB3
   #define MISO_PIN                          PB4
   #define MOSI_PIN                          PB5
   #define SS_PIN                            PA15
 #elif SD_CONNECTION_IS(ONBOARD)
-  #define ENABLE_SPI1
   #define SD_DETECT_PIN                     PA3
   #define SCK_PIN                           PA5
   #define MISO_PIN                          PA6

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 47fff4467c..ce43e677e2 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -175,7 +175,7 @@
     #else                                         // !FYSETC_MINI_12864
 
       #define LCD_PINS_D4                   PC13
-      #if ENABLED(ULTIPANEL)
+      #if IS_ULTIPANEL
         #define LCD_PINS_D5                 PB7
         #define LCD_PINS_D6                 PC15
         #define LCD_PINS_D7                 PC14

commit 27bdf4b24e8da06ea7923b6382f38b5fb6292914
Author: Serhiy-K <52166448+Serhiy-K@users.noreply.github.com>
Date:   Mon Sep 28 09:52:38 2020 +0300

    MarlinUI for SPI/I2C TFT-GLCD character-based display bridge (#19375)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 3397c34f33..47fff4467c 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -123,6 +123,17 @@
     #define LCD_PINS_ENABLE                 PC14
     #define LCD_PINS_D4                     PB7
 
+  #elif IS_TFTGLCD_PANEL
+
+    #undef BEEPER_PIN
+    #undef BTN_ENC
+
+    #if ENABLED(TFTGLCD_PANEL_SPI)
+      #define TFTGLCD_CS                    PD2
+    #endif
+
+    #define SD_DETECT_PIN                   PB9
+
   #else
 
     #define LCD_PINS_RS                     PC12

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index aaecc05442..3397c34f33 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -110,7 +110,7 @@
  *                EXP2                                              EXP1
  */
 
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
   #define BEEPER_PIN                        PC10
   #define BTN_ENC                           PC11
 
@@ -172,7 +172,7 @@
 
     #endif // !FYSETC_MINI_12864
 
-    #if HAS_GRAPHICAL_LCD
+    #if HAS_MARLINUI_U8GLIB
       #ifndef BOARD_ST7920_DELAY_1
         #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
       #endif
@@ -186,7 +186,7 @@
 
   #endif
 
-#endif // HAS_SPI_LCD
+#endif // HAS_WIRED_LCD
 
 //
 // SD Card

commit 023cb54fae55b6d05a028257036c52cd2e3b89b1
Author: Jason Smith <jason.inet@gmail.com>
Date:   Wed Sep 23 13:07:34 2020 -0700

    MKS Robin Mini uses ONBOARD_SPI_DEVICE (#19460)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 09dff2ef30..aaecc05442 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -213,5 +213,5 @@
   #define MOSI_PIN                          PA7
   #define SS_PIN                            PA4
 #endif
-#define ON_BOARD_SPI_DEVICE                    1  // SPI1
+#define ONBOARD_SPI_DEVICE                     1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 4a12d5d32d..09dff2ef30 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#ifndef TARGET_STM32F1
+#if NOT_TARGET(TARGET_STM32F1)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #endif
 

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index db31eb377f..4a12d5d32d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -31,7 +31,7 @@
 #define DISABLE_JTAG
 
 // Ignore temp readings during development.
-//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
 #if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
@@ -213,5 +213,5 @@
   #define MOSI_PIN                          PA7
   #define SS_PIN                            PA4
 #endif
-#define ON_BOARD_SPI_DEVICE 1                     // SPI1
+#define ON_BOARD_SPI_DEVICE                    1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 5066fc04f5..db31eb377f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit f4e15967e8887b5e0010af73e64a947af0edc40e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Jun 28 00:12:22 2020 -0500

    Tweak pins formatting

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 661fbdb5e8..5066fc04f5 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -35,7 +35,7 @@
 
 #if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
-  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2KB
 #endif

commit 819e48972d9cb321275a37fcfccaf2a990f4f222
Author: Jason Smith <jason.inet@gmail.com>
Date:   Mon Jun 22 13:27:01 2020 -0700

    Improve U8G+SPI delay override (#18386)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index e63fa7f9cb..661fbdb5e8 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -163,15 +163,27 @@
 
     #else                                         // !FYSETC_MINI_12864
 
-    #define LCD_PINS_D4                     PC13
-    #if ENABLED(ULTIPANEL)
-      #define LCD_PINS_D5                   PB7
-      #define LCD_PINS_D6                   PC15
-      #define LCD_PINS_D7                   PC14
-    #endif
+      #define LCD_PINS_D4                   PC13
+      #if ENABLED(ULTIPANEL)
+        #define LCD_PINS_D5                 PB7
+        #define LCD_PINS_D6                 PC15
+        #define LCD_PINS_D7                 PC14
+      #endif
 
     #endif // !FYSETC_MINI_12864
 
+    #if HAS_GRAPHICAL_LCD
+      #ifndef BOARD_ST7920_DELAY_1
+        #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
+      #endif
+      #ifndef BOARD_ST7920_DELAY_2
+        #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
+      #endif
+      #ifndef BOARD_ST7920_DELAY_3
+        #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
+      #endif
+    #endif
+
   #endif
 
 #endif // HAS_SPI_LCD
@@ -203,9 +215,3 @@
 #endif
 #define ON_BOARD_SPI_DEVICE 1                     // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
-
-#if HAS_GRAPHICAL_LCD
-  #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
-  #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
-  #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
-#endif

commit f4c258dc2355fee871bec6e11095c7c4777b160d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Jun 16 01:45:27 2020 -0500

    Creality Ender 3 v2 (#17719)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 59a9de7078..e63fa7f9cb 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -201,7 +201,7 @@
   #define MOSI_PIN                          PA7
   #define SS_PIN                            PA4
 #endif
-#define ON_BOARD_SPI_DEVICE 1                     //SPI1
+#define ON_BOARD_SPI_DEVICE 1                     // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
 
 #if HAS_GRAPHICAL_LCD

commit f350e9d0cb6387705cc44d1aa8031958469ae3fa
Author: Leo <leo@nutz.de>
Date:   Fri Jun 5 04:29:47 2020 +0200

    Shorter BTT board names (for LCD info) (#18139)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index cd0ff58a29..59a9de7078 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -25,7 +25,7 @@
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #endif
 
-#define BOARD_INFO_NAME "BIGTREE SKR Mini 1.1"
+#define BOARD_INFO_NAME "BTT SKR Mini V1.1"
 
 //#define DISABLE_DEBUG
 #define DISABLE_JTAG

commit 461647fcee5f9d519e0e54f809dbfb38bf573e59
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 22 02:15:40 2020 -0500

    Use MARLIN_EEPROM_SIZE with E2END as fallback (#18059)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 6d42b83957..cd0ff58a29 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -37,7 +37,7 @@
   #define FLASH_EEPROM_EMULATION
   #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-  #define E2END                (EEPROM_PAGE_SIZE - 1)
+  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2KB
 #endif
 
 //

commit 5e6faa999d1e1e7ce7dfd51943e1259e56399115
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Apr 29 14:46:33 2020 -0500

    Refine EEPROM types / flags (#17772)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 39c70f0417..6d42b83957 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -33,10 +33,12 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
-#define FLASH_EEPROM_EMULATION
-#define EEPROM_PAGE_SIZE     (0x800U) // 2KB
-#define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-#define E2END                (EEPROM_PAGE_SIZE - 1)
+#if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
+  #define FLASH_EEPROM_EMULATION
+  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
+  #define E2END                (EEPROM_PAGE_SIZE - 1)
+#endif
 
 //
 // Limit Switches

commit 847ea583f624328f9fcc97d1354f5c2bcb991960
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Apr 16 15:34:44 2020 -0500

    STM32F103VE has 512K Flash EEPROM (#17565)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 8d2d18566d..39c70f0417 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -34,8 +34,8 @@
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
 #define FLASH_EEPROM_EMULATION
-#define EEPROM_PAGE_SIZE     (0x800) // 2KB
-#define EEPROM_START_ADDRESS uint32(0x8000000 + (STM32_FLASH_SIZE) * 1024 - 2 * EEPROM_PAGE_SIZE)
+#define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+#define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
 #define E2END                (EEPROM_PAGE_SIZE - 1)
 
 //

commit 880f63b008d13f0df89ebe62e6c11193748ae828
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Apr 16 01:56:37 2020 -0500

    It looks like HAS_ONBOARD_SD is obsolete

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index fff3af5b6b..8d2d18566d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -179,8 +179,7 @@
 //
 
 // By default the onboard SD is enabled.
-// set SDCARD_CONNECTION form 'ONBOARD' to 'LCD' and use an external SD (connected to LCD)
-#define HAS_ONBOARD_SD
+// Change SDCARD_CONNECTION from 'ONBOARD' to 'LCD' for an external (LCD module) SD
 #ifndef SDCARD_CONNECTION
   #define SDCARD_CONNECTION              ONBOARD
 #endif

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
index 08f666882e..fff3af5b6b 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -41,57 +41,57 @@
 //
 // Limit Switches
 //
-#define X_MIN_PIN          PC2
-#define X_MAX_PIN          PA2
-#define Y_MIN_PIN          PC1
-#define Y_MAX_PIN          PA1
-#define Z_MIN_PIN          PC0
-#define Z_MAX_PIN          PC3
+#define X_MIN_PIN                           PC2
+#define X_MAX_PIN                           PA2
+#define Y_MIN_PIN                           PC1
+#define Y_MAX_PIN                           PA1
+#define Z_MIN_PIN                           PC0
+#define Z_MAX_PIN                           PC3
 
 //
 // Steppers
 //
 
-#define X_STEP_PIN         PC6
-#define X_DIR_PIN          PC7
-#define X_ENABLE_PIN       PB15
+#define X_STEP_PIN                          PC6
+#define X_DIR_PIN                           PC7
+#define X_ENABLE_PIN                        PB15
 
-#define Y_STEP_PIN         PB13
-#define Y_DIR_PIN          PB14
-#define Y_ENABLE_PIN       PB12
+#define Y_STEP_PIN                          PB13
+#define Y_DIR_PIN                           PB14
+#define Y_ENABLE_PIN                        PB12
 
-#define Z_STEP_PIN         PB10
-#define Z_DIR_PIN          PB11
-#define Z_ENABLE_PIN       PB2
+#define Z_STEP_PIN                          PB10
+#define Z_DIR_PIN                           PB11
+#define Z_ENABLE_PIN                        PB2
 
-#define E0_STEP_PIN        PC5
-#define E0_DIR_PIN         PB0
-#define E0_ENABLE_PIN      PC4
+#define E0_STEP_PIN                         PC5
+#define E0_DIR_PIN                          PB0
+#define E0_ENABLE_PIN                       PC4
 
 #if ENABLED(TMC_USE_SW_SPI)
   #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK     PB3
+    #define TMC_SW_SCK                      PB3
   #endif
   #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO    PB4
+    #define TMC_SW_MISO                     PB4
   #endif
   #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI    PB5
+    #define TMC_SW_MOSI                     PB5
   #endif
 #endif
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PA8
-#define FAN_PIN            PC8
-#define HEATER_BED_PIN     PC9
+#define HEATER_0_PIN                        PA8
+#define FAN_PIN                             PC8
+#define HEATER_BED_PIN                      PC9
 
 //
 // Temperature Sensors
 //
-#define TEMP_BED_PIN       PB1   // Analog Input
-#define TEMP_0_PIN         PA0   // Analog Input
+#define TEMP_BED_PIN                        PB1   // Analog Input
+#define TEMP_0_PIN                          PA0   // Analog Input
 
 //
 // LCD Pins
@@ -109,41 +109,41 @@
  */
 
 #if HAS_SPI_LCD
-  #define BEEPER_PIN       PC10
-  #define BTN_ENC          PC11
+  #define BEEPER_PIN                        PC10
+  #define BTN_ENC                           PC11
 
   #if ENABLED(CR10_STOCKDISPLAY)
-    #define LCD_PINS_RS    PC15
+    #define LCD_PINS_RS                     PC15
 
-    #define BTN_EN1        PB6
-    #define BTN_EN2        PC13
+    #define BTN_EN1                         PB6
+    #define BTN_EN2                         PC13
 
-    #define LCD_PINS_ENABLE PC14
-    #define LCD_PINS_D4    PB7
+    #define LCD_PINS_ENABLE                 PC14
+    #define LCD_PINS_D4                     PB7
 
   #else
 
-    #define LCD_PINS_RS      PC12
+    #define LCD_PINS_RS                     PC12
 
-    #define BTN_EN1          PD2
-    #define BTN_EN2          PB8
+    #define BTN_EN1                         PD2
+    #define BTN_EN2                         PB8
 
-    #define LCD_PINS_ENABLE  PB6
+    #define LCD_PINS_ENABLE                 PB6
 
     #if ENABLED(FYSETC_MINI_12864)
 
-      #define LCD_BACKLIGHT_PIN -1
-      #define LCD_RESET_PIN  PC13
-      #define DOGLCD_A0      PC12
-      #define DOGLCD_CS      PB6
-      #define DOGLCD_SCK     PB3
-      #define DOGLCD_MOSI    PB5
+      #define LCD_BACKLIGHT_PIN             -1
+      #define LCD_RESET_PIN                 PC13
+      #define DOGLCD_A0                     PC12
+      #define DOGLCD_CS                     PB6
+      #define DOGLCD_SCK                    PB3
+      #define DOGLCD_MOSI                   PB5
 
-      #define FORCE_SOFT_SPI   // SPI MODE3
+      #define FORCE_SOFT_SPI                      // SPI MODE3
 
-      #define LED_PIN        PB7   // red pwm
-      //#define LED_PIN        PC15   // green
-      //#define LED_PIN        PC14   // blue
+      #define LED_PIN                       PB7   // red pwm
+      //#define LED_PIN                     PC15  // green
+      //#define LED_PIN                     PC14  // blue
 
       //#if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
       //  #ifndef RGB_LED_R_PIN
@@ -159,13 +159,13 @@
       //  #define NEOPIXEL_PIN    PB7
       //#endif
 
-    #else // !FYSETC_MINI_12864
+    #else                                         // !FYSETC_MINI_12864
 
-    #define LCD_PINS_D4    PC13
+    #define LCD_PINS_D4                     PC13
     #if ENABLED(ULTIPANEL)
-      #define LCD_PINS_D5  PB7
-      #define LCD_PINS_D6  PC15
-      #define LCD_PINS_D7  PC14
+      #define LCD_PINS_D5                   PB7
+      #define LCD_PINS_D6                   PC15
+      #define LCD_PINS_D7                   PC14
     #endif
 
     #endif // !FYSETC_MINI_12864
@@ -182,26 +182,26 @@
 // set SDCARD_CONNECTION form 'ONBOARD' to 'LCD' and use an external SD (connected to LCD)
 #define HAS_ONBOARD_SD
 #ifndef SDCARD_CONNECTION
-  #define SDCARD_CONNECTION ONBOARD
+  #define SDCARD_CONNECTION              ONBOARD
 #endif
 
 #if SD_CONNECTION_IS(LCD)
   #define ENABLE_SPI3
-  #define SD_DETECT_PIN    PB9
-  #define SCK_PIN          PB3
-  #define MISO_PIN         PB4
-  #define MOSI_PIN         PB5
-  #define SS_PIN           PA15
+  #define SD_DETECT_PIN                     PB9
+  #define SCK_PIN                           PB3
+  #define MISO_PIN                          PB4
+  #define MOSI_PIN                          PB5
+  #define SS_PIN                            PA15
 #elif SD_CONNECTION_IS(ONBOARD)
   #define ENABLE_SPI1
-  #define SD_DETECT_PIN    PA3
-  #define SCK_PIN          PA5
-  #define MISO_PIN         PA6
-  #define MOSI_PIN         PA7
-  #define SS_PIN           PA4
+  #define SD_DETECT_PIN                     PA3
+  #define SCK_PIN                           PA5
+  #define MISO_PIN                          PA6
+  #define MOSI_PIN                          PA7
+  #define SS_PIN                            PA4
 #endif
-#define ON_BOARD_SPI_DEVICE 1    //SPI1
-#define ONBOARD_SD_CS_PIN  PA4   // Chip select for "System" SD card
+#define ON_BOARD_SPI_DEVICE 1                     //SPI1
+#define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
 
 #if HAS_GRAPHICAL_LCD
   #define BOARD_ST7920_DELAY_1 DELAY_NS(125)

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
new file mode 100644
index 0000000000..08f666882e
--- /dev/null
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_MINI_V1_1.h
@@ -0,0 +1,210 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifndef TARGET_STM32F1
+  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
+#endif
+
+#define BOARD_INFO_NAME "BIGTREE SKR Mini 1.1"
+
+//#define DISABLE_DEBUG
+#define DISABLE_JTAG
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+
+#define FLASH_EEPROM_EMULATION
+#define EEPROM_PAGE_SIZE     (0x800) // 2KB
+#define EEPROM_START_ADDRESS uint32(0x8000000 + (STM32_FLASH_SIZE) * 1024 - 2 * EEPROM_PAGE_SIZE)
+#define E2END                (EEPROM_PAGE_SIZE - 1)
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          PC2
+#define X_MAX_PIN          PA2
+#define Y_MIN_PIN          PC1
+#define Y_MAX_PIN          PA1
+#define Z_MIN_PIN          PC0
+#define Z_MAX_PIN          PC3
+
+//
+// Steppers
+//
+
+#define X_STEP_PIN         PC6
+#define X_DIR_PIN          PC7
+#define X_ENABLE_PIN       PB15
+
+#define Y_STEP_PIN         PB13
+#define Y_DIR_PIN          PB14
+#define Y_ENABLE_PIN       PB12
+
+#define Z_STEP_PIN         PB10
+#define Z_DIR_PIN          PB11
+#define Z_ENABLE_PIN       PB2
+
+#define E0_STEP_PIN        PC5
+#define E0_DIR_PIN         PB0
+#define E0_ENABLE_PIN      PC4
+
+#if ENABLED(TMC_USE_SW_SPI)
+  #ifndef TMC_SW_SCK
+    #define TMC_SW_SCK     PB3
+  #endif
+  #ifndef TMC_SW_MISO
+    #define TMC_SW_MISO    PB4
+  #endif
+  #ifndef TMC_SW_MOSI
+    #define TMC_SW_MOSI    PB5
+  #endif
+#endif
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PA8
+#define FAN_PIN            PC8
+#define HEATER_BED_PIN     PC9
+
+//
+// Temperature Sensors
+//
+#define TEMP_BED_PIN       PB1   // Analog Input
+#define TEMP_0_PIN         PA0   // Analog Input
+
+//
+// LCD Pins
+//
+
+/**
+ *                _____                                             _____
+ *            NC | · · | GND                                    5V | · · | GND
+ *         RESET | · · | PB9 (SD_DETECT)             (LCD_D7) PC14 | · · | PC15 (LCD_D6)
+ *  (MOSI)   PB5 | · · | PB8 (BTN_EN2)               (LCD_D5)  PB7 | · · | PC13 (LCD_D4)
+ * (SD_SS)  PA15 | · · | PD2 (BTN_EN1)               (LCD_RS) PC12 | · · | PB6  (LCD_EN)
+ *   (SCK)   PB3 | · · | PB4 (MISO)                 (BTN_ENC) PC11 | · · | PC10 (BEEPER)
+ *                -----                                             -----
+ *                EXP2                                              EXP1
+ */
+
+#if HAS_SPI_LCD
+  #define BEEPER_PIN       PC10
+  #define BTN_ENC          PC11
+
+  #if ENABLED(CR10_STOCKDISPLAY)
+    #define LCD_PINS_RS    PC15
+
+    #define BTN_EN1        PB6
+    #define BTN_EN2        PC13
+
+    #define LCD_PINS_ENABLE PC14
+    #define LCD_PINS_D4    PB7
+
+  #else
+
+    #define LCD_PINS_RS      PC12
+
+    #define BTN_EN1          PD2
+    #define BTN_EN2          PB8
+
+    #define LCD_PINS_ENABLE  PB6
+
+    #if ENABLED(FYSETC_MINI_12864)
+
+      #define LCD_BACKLIGHT_PIN -1
+      #define LCD_RESET_PIN  PC13
+      #define DOGLCD_A0      PC12
+      #define DOGLCD_CS      PB6
+      #define DOGLCD_SCK     PB3
+      #define DOGLCD_MOSI    PB5
+
+      #define FORCE_SOFT_SPI   // SPI MODE3
+
+      #define LED_PIN        PB7   // red pwm
+      //#define LED_PIN        PC15   // green
+      //#define LED_PIN        PC14   // blue
+
+      //#if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
+      //  #ifndef RGB_LED_R_PIN
+      //    #define RGB_LED_R_PIN PB7
+      //  #endif
+      //  #ifndef RGB_LED_G_PIN
+      //    #define RGB_LED_G_PIN PC15
+      //  #endif
+      //  #ifndef RGB_LED_B_PIN
+      //    #define RGB_LED_B_PIN PC14
+      //  #endif
+      //#elif ENABLED(FYSETC_MINI_12864_2_1)
+      //  #define NEOPIXEL_PIN    PB7
+      //#endif
+
+    #else // !FYSETC_MINI_12864
+
+    #define LCD_PINS_D4    PC13
+    #if ENABLED(ULTIPANEL)
+      #define LCD_PINS_D5  PB7
+      #define LCD_PINS_D6  PC15
+      #define LCD_PINS_D7  PC14
+    #endif
+
+    #endif // !FYSETC_MINI_12864
+
+  #endif
+
+#endif // HAS_SPI_LCD
+
+//
+// SD Card
+//
+
+// By default the onboard SD is enabled.
+// set SDCARD_CONNECTION form 'ONBOARD' to 'LCD' and use an external SD (connected to LCD)
+#define HAS_ONBOARD_SD
+#ifndef SDCARD_CONNECTION
+  #define SDCARD_CONNECTION ONBOARD
+#endif
+
+#if SD_CONNECTION_IS(LCD)
+  #define ENABLE_SPI3
+  #define SD_DETECT_PIN    PB9
+  #define SCK_PIN          PB3
+  #define MISO_PIN         PB4
+  #define MOSI_PIN         PB5
+  #define SS_PIN           PA15
+#elif SD_CONNECTION_IS(ONBOARD)
+  #define ENABLE_SPI1
+  #define SD_DETECT_PIN    PA3
+  #define SCK_PIN          PA5
+  #define MISO_PIN         PA6
+  #define MOSI_PIN         PA7
+  #define SS_PIN           PA4
+#endif
+#define ON_BOARD_SPI_DEVICE 1    //SPI1
+#define ONBOARD_SD_CS_PIN  PA4   // Chip select for "System" SD card
+
+#if HAS_GRAPHICAL_LCD
+  #define BOARD_ST7920_DELAY_1 DELAY_NS(125)
+  #define BOARD_ST7920_DELAY_2 DELAY_NS(125)
+  #define BOARD_ST7920_DELAY_3 DELAY_NS(125)
+#endif
