commit 556616c4f0c350006328246dd0ec6c810e2e0f88
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 12 14:33:48 2024 -0500

    🧑‍💻 Controller warning as macro

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index d67c0a341d..a3794bf448 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -212,9 +212,7 @@
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-    #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-      #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-    #endif
+    CONTROLLER_WARNING("BTT_SKR_E3_DIP", "ZONESTAR_LCD")
 
     #define LCD_PINS_RS              EXP1_06_PIN
     #define LCD_PINS_EN              EXP1_02_PIN
@@ -250,9 +248,8 @@
 
   #elif ENABLED(FYSETC_MINI_12864_2_1)
 
-    #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-      #error "CAUTION! FYSETC_MINI_12864_2_1 and it's clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-    #endif
+    CONTROLLER_WARNING("BTT_SKR_E3_DIP", "FYSETC_MINI_12864_2_1 and clones")
+
     #if SD_CONNECTION_IS(LCD)
       #error "The LCD SD Card is not supported with this configuration."
     #endif
@@ -318,9 +315,7 @@
 
 #if ALL(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 
-  #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
-    #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
-  #endif
+  CONTROLLER_WARNING("BTT_SKR_E3_DIP", "LCD_FYSETC_TFT81050")
 
   /** FYSETC TFT TFT81050 display pinout
    *

commit aa7d5714867df05348ca63ad113ea9cf7ccc3271
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Jan 22 17:32:01 2024 -0600

    ♻️ LCD pins migration precursor (#26719)
    
    Preliminary changes for #25650

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 654fc04a86..d67c0a341d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -183,6 +183,19 @@
 #define EXP1_07_PIN                         PB8
 #define EXP1_08_PIN                         PB7
 
+/*   -----
+ *   | 1 | RST
+ *   | 2 | PA3 RX2
+ *   | 3 | PA2 TX2
+ *   | 4 | GND
+ *   | 5 | 5V
+ *   -----
+ *    TFT
+ */
+
+#define TFT_02                              PA3
+#define TFT_03                              PA2
+
 #if HAS_WIRED_LCD
 
   #if ENABLED(CR10_STOCKDISPLAY)
@@ -347,9 +360,8 @@
 #endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
 
 //
-// SD Support
+// SD Card
 //
-
 #ifndef SDCARD_CONNECTION
   #define SDCARD_CONNECTION              ONBOARD
 #endif

commit 204de723f1c08f83e281f0629b60822b334097ed
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Jan 21 04:01:25 2024 -0800

    ✨ BIQU MicroProbe (#26527)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index b36ef2287a..654fc04a86 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -55,6 +55,13 @@
 //
 #define Z_MIN_PROBE_PIN                     PC14  // PROBE
 
+//
+// Probe enable
+//
+#if ENABLED(PROBE_ENABLE_DISABLE) && !defined(PROBE_ENABLE_PIN)
+  #define PROBE_ENABLE_PIN            SERVO0_PIN
+#endif
+
 //
 // Filament Runout Sensor
 //

commit 4a9e102c2ef96b75378195ad3b89cb1646ac4df4
Author: I3DBeeTech <129617321+I3DBeeTech@users.noreply.github.com>
Date:   Wed Jan 3 06:23:41 2024 +0530

    📺 I3DBEE TECH Beez Mini 12864 (#26596)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index f752350cc6..b36ef2287a 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -238,7 +238,7 @@
     #endif
 
     /**
-     * FYSETC_MINI_12864_2_1 / MKS_MINI_12864_V3 / BTT_MINI_12864 display pinout
+     * FYSETC_MINI_12864_2_1 / MKS_MINI_12864_V3 / BTT_MINI_12864 / BEEZ_MINI_12864 display pinout
      *
      *                   Board                               Display
      *                   ------                               ------
@@ -251,13 +251,13 @@
      *                    EXP1                                 EXP1
      *
      *
-     *                  -----                                  ------
+     *                   ---                                  ------
      *                  | 1 | RST                         -- |10  9 | --
      *                  | 2 | PA3 RX2              RESET_BTN | 8  7 | SD_DETECT
      *                  | 3 | PA2 TX2               LCD_MOSI | 6  5   EN2
      *                  | 4 | GND                         -- | 4  3 | EN1
      *                  | 5 | 5V                     LCD_SCK | 2  1 | --
-     *                  -----                                 ------
+     *                   ---                                  ------
      *                   TFT                                   EXP2
 
      *

commit b58d5dabf8939658334db3e0d98c03b1b934df7c
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun Oct 8 18:07:09 2023 -0700

    🔧 BTT_MINI_12864_V1 => BTT_MINI_12864 (#26160)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 8be66eedb5..f752350cc6 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -238,7 +238,7 @@
     #endif
 
     /**
-     * FYSETC_MINI_12864_2_1 / MKS_MINI_12864_V3 / BTT_MINI_12864_V1 display pinout
+     * FYSETC_MINI_12864_2_1 / MKS_MINI_12864_V3 / BTT_MINI_12864 display pinout
      *
      *                   Board                               Display
      *                   ------                               ------

commit 2691167afe02fbbe74b0fdca2c28a49fac635741
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 14:26:02 2023 -0500

    🧑‍💻 Dump BOTH and EITHER macros (#25908)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 5f3dc78150..8be66eedb5 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -31,7 +31,7 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
-#if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
+#if ANY(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
   #define EEPROM_PAGE_SIZE     (0x800U)           // 2K
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
@@ -204,7 +204,7 @@
     #define LCD_PINS_D7              EXP1_01_PIN
     #define ADC_KEYPAD_PIN                  PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-  #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
+  #elif ANY(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
     /** Creality Ender-2 display pinout
      *                   ------
@@ -296,7 +296,7 @@
 
 #endif // HAS_WIRED_LCD
 
-#if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
+#if ALL(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 
   #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
     #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
@@ -352,7 +352,7 @@
   #define SD_SCK_PIN                        PA5
   #define SD_MISO_PIN                       PA6
   #define SD_MOSI_PIN                       PA7
-#elif SD_CONNECTION_IS(LCD) && BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
+#elif SD_CONNECTION_IS(LCD) && ALL(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
   #define SD_DETECT_PIN              EXP1_01_PIN
   #define SD_SS_PIN                  EXP1_05_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)

commit 40895cbcbb284b9d5e7440dc8ad40fdcfd1579bd
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 5 20:46:33 2023 -0500

    🔧 Allow TMC_BAUD_RATE override

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index aa8795bf3e..5f3dc78150 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -131,8 +131,11 @@
   #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
-  #define TMC_BAUD_RATE                    19200
-#endif
+  #ifndef TMC_BAUD_RATE
+    #define TMC_BAUD_RATE                  19200
+  #endif
+
+#endif // HAS_TMC_UART
 
 //
 // Temperature Sensors

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 8fb194c27f..aa8795bf3e 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -184,7 +184,7 @@
     #define BTN_EN2                  EXP1_05_PIN
 
     #define LCD_PINS_RS              EXP1_07_PIN
-    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_EN              EXP1_08_PIN
     #define LCD_PINS_D4              EXP1_06_PIN
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
@@ -194,7 +194,7 @@
     #endif
 
     #define LCD_PINS_RS              EXP1_06_PIN
-    #define LCD_PINS_ENABLE          EXP1_02_PIN
+    #define LCD_PINS_EN              EXP1_02_PIN
     #define LCD_PINS_D4              EXP1_07_PIN
     #define LCD_PINS_D5              EXP1_05_PIN
     #define LCD_PINS_D6              EXP1_03_PIN

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 5007de25da..8fb194c27f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -145,7 +145,7 @@
 //
 #define HEATER_0_PIN                        PC8   // "HE"
 #define HEATER_BED_PIN                      PC9   // "HB"
-#define FAN_PIN                             PA8   // "FAN0"
+#define FAN0_PIN                            PA8   // "FAN0"
 
 //
 // USB connect control

commit 769ad2764512b38e987ebbed1fe026d68a424bb1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 00:33:39 2023 -0500

    🎨 TMC SPI Pins
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 075258991d..5007de25da 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -94,18 +94,16 @@
 #endif
 
 //
-// Software SPI pins for TMC2130 stepper drivers
+// SPI pins for TMC2130 stepper drivers
 //
-#if ENABLED(TMC_USE_SW_SPI)
-  #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI                     PB5
-  #endif
-  #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO                     PB4
-  #endif
-  #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK                      PB3
-  #endif
+#ifndef TMC_SPI_MOSI
+  #define TMC_SPI_MOSI                      PB5
+#endif
+#ifndef TMC_SPI_MISO
+  #define TMC_SPI_MISO                      PB4
+#endif
+#ifndef TMC_SPI_SCK
+  #define TMC_SPI_SCK                       PB3
 #endif
 
 #if HAS_TMC_UART

commit 1d809168db5d14f57dea5e1b266d8a9c177f9e3d
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Sat Nov 26 16:40:24 2022 +1300

    📺 FYSETC_MINI_12864_2_1 with BTT_SKR_E3_DIP (#24986)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index f9c9de4f03..075258991d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -166,19 +166,28 @@
  *                  EXP1
  */
 
+#define EXP1_01_PIN                         PA15
+#define EXP1_02_PIN                         PB6
+#define EXP1_03_PIN                         PA9
+#define EXP1_04_PIN                         -1    // RESET
+#define EXP1_05_PIN                         PA10
+#define EXP1_06_PIN                         PB9
+#define EXP1_07_PIN                         PB8
+#define EXP1_08_PIN                         PB7
+
 #if HAS_WIRED_LCD
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
-    #define BEEPER_PIN                      PA15
+    #define BEEPER_PIN               EXP1_01_PIN
 
-    #define BTN_ENC                         PB6
-    #define BTN_EN1                         PA9
-    #define BTN_EN2                         PA10
+    #define BTN_ENC                  EXP1_02_PIN
+    #define BTN_EN1                  EXP1_03_PIN
+    #define BTN_EN2                  EXP1_05_PIN
 
-    #define LCD_PINS_RS                     PB8
-    #define LCD_PINS_ENABLE                 PB7
-    #define LCD_PINS_D4                     PB9
+    #define LCD_PINS_RS              EXP1_07_PIN
+    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_D4              EXP1_06_PIN
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
@@ -186,12 +195,12 @@
       #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
     #endif
 
-    #define LCD_PINS_RS                     PB9
-    #define LCD_PINS_ENABLE                 PB6
-    #define LCD_PINS_D4                     PB8
-    #define LCD_PINS_D5                     PA10
-    #define LCD_PINS_D6                     PA9
-    #define LCD_PINS_D7                     PA15
+    #define LCD_PINS_RS              EXP1_06_PIN
+    #define LCD_PINS_ENABLE          EXP1_02_PIN
+    #define LCD_PINS_D4              EXP1_07_PIN
+    #define LCD_PINS_D5              EXP1_05_PIN
+    #define LCD_PINS_D6              EXP1_03_PIN
+    #define LCD_PINS_D7              EXP1_01_PIN
     #define ADC_KEYPAD_PIN                  PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
@@ -207,19 +216,81 @@
      *                    EXP1
      */
 
-    #define BTN_ENC                         PB6
-    #define BTN_EN1                         PA9
-    #define BTN_EN2                         PA10
+    #define BTN_ENC                  EXP1_02_PIN
+    #define BTN_EN1                  EXP1_03_PIN
+    #define BTN_EN2                  EXP1_05_PIN
 
-    #define DOGLCD_CS                       PB8
-    #define DOGLCD_A0                       PB9
-    #define DOGLCD_SCK                      PA15
-    #define DOGLCD_MOSI                     PB7
+    #define DOGLCD_CS                EXP1_07_PIN
+    #define DOGLCD_A0                EXP1_06_PIN
+    #define DOGLCD_SCK               EXP1_01_PIN
+    #define DOGLCD_MOSI              EXP1_08_PIN
     #define FORCE_SOFT_SPI
     #define LCD_BACKLIGHT_PIN               -1
 
+  #elif ENABLED(FYSETC_MINI_12864_2_1)
+
+    #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+      #error "CAUTION! FYSETC_MINI_12864_2_1 and it's clones require wiring modifications. See 'pins_BTT_SKR_MINI_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+    #endif
+    #if SD_CONNECTION_IS(LCD)
+      #error "The LCD SD Card is not supported with this configuration."
+    #endif
+
+    /**
+     * FYSETC_MINI_12864_2_1 / MKS_MINI_12864_V3 / BTT_MINI_12864_V1 display pinout
+     *
+     *                   Board                               Display
+     *                   ------                               ------
+     * (NEOPIXEL)  PA15 | 1  2 | PB6 (BTN_ENC)            5V |10  9 | GND
+     * (BTN_EN2)   PA9  | 3  4 | RESET                    -- | 8  7 | --
+     * (BTN_EN1)   PA10   5  6 | PB9 (LCD_RESET)    NEOPIXEL | 6  5   LCD RESET
+     * (LCD_A0)    PB8  | 7  8 | PB7 (LCD_CS)         LCD_A0 | 4  3 | LCD_CS
+     *              GND | 9 10 | 5V                  BTN_ENC | 2  1 | BEEP
+     *                   ------                               ------
+     *                    EXP1                                 EXP1
+     *
+     *
+     *                  -----                                  ------
+     *                  | 1 | RST                         -- |10  9 | --
+     *                  | 2 | PA3 RX2              RESET_BTN | 8  7 | SD_DETECT
+     *                  | 3 | PA2 TX2               LCD_MOSI | 6  5   EN2
+     *                  | 4 | GND                         -- | 4  3 | EN1
+     *                  | 5 | 5V                     LCD_SCK | 2  1 | --
+     *                  -----                                 ------
+     *                   TFT                                   EXP2
+
+     *
+     * Needs custom cable.
+     *
+     *    BOARD EXP1 NEOPIXEL   <-->  LCD EXP1 NEOPIXEL
+     *    BOARD EXP1 BTN_ENC    <-->  LCD EXP1 BTN_ENC
+     *    BOARD EXP1 BTN_EN2    <-->  LCD EXP2 EN2
+     *    BOARD EXP1 RESET      <-->  LCD EXP2 RESET_BTN
+     *    BOARD EXP1 BTN_EN1    <-->  LCD EXP2 EN1
+     *    BOARD EXP1 LCD_RESET  <-->  LCD EXP1 LCD RESET
+     *    BOARD EXP1 LCD_A0     <-->  LCD EXP1 LCD_A0
+     *    BOARD EXP1 LCD_CS     <-->  LCD EXP1 LCD_CS
+     *    BOARD TFT RX2         <-->  LCD EXP2 LCD_MOSI
+     *    BOARD TFT TX2         <-->  LCD EXP2 LCD_SCK
+     */
+
+    #define NEOPIXEL_PIN             EXP1_01_PIN
+    #define BTN_ENC                  EXP1_02_PIN
+    #define BTN_EN1                  EXP1_03_PIN
+    #define BTN_EN2                  EXP1_05_PIN
+    #define LCD_RESET_PIN            EXP1_06_PIN
+    #define BEEPER_PIN                      -1
+    #define DOGLCD_A0                EXP1_07_PIN
+    #define DOGLCD_CS                EXP1_08_PIN
+
+    #define DOGLCD_SCK                      PA2
+    #define DOGLCD_MOSI                     PA3
+
+    #define LCD_BACKLIGHT_PIN               -1
+    #define FORCE_SOFT_SPI
+
   #else
-    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and MKS_LCD12864A/B are currently supported on the BIGTREE_SKR_E3_DIP."
+    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, FYSETC_MINI_12864_2_1 and MKS_LCD12864A/B are currently supported on the BIGTREE_SKR_E3_DIP."
   #endif
 
 #endif // HAS_WIRED_LCD
@@ -260,10 +331,10 @@
 
   #define CLCD_SPI_BUS                         1  // SPI1 connector
 
-  #define BEEPER_PIN                        PB6
+  #define BEEPER_PIN                 EXP1_02_PIN
 
-  #define CLCD_MOD_RESET                    PA9
-  #define CLCD_SPI_CS                       PB8
+  #define CLCD_MOD_RESET             EXP1_03_PIN
+  #define CLCD_SPI_CS                EXP1_07_PIN
 
 #endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
 
@@ -281,8 +352,8 @@
   #define SD_MISO_PIN                       PA6
   #define SD_MOSI_PIN                       PA7
 #elif SD_CONNECTION_IS(LCD) && BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
-  #define SD_DETECT_PIN                     PA15
-  #define SD_SS_PIN                         PA10
+  #define SD_DETECT_PIN              EXP1_01_PIN
+  #define SD_SS_PIN                  EXP1_05_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "SD CUSTOM_CABLE is not compatible with SKR E3 DIP."
 #endif

commit 2419a167ee7e0c488969ee656f9c6d3e8c65f02a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 20 16:26:33 2022 -0500

    EXP header pin numbers redux (#24525)
    
    Followup to 504fec98

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 4e4efc4f73..f9c9de4f03 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -234,28 +234,28 @@
    *
    *                   Board                                   Display
    *                   ------                                  ------
-   * (SD_DET)    PA15 | 1  2 | PB6 (BEEPER)                5V | 1  2 | GND
-   * (MOD_RESET) PA9  | 3  4 | RESET                  (RESET) | 3  4 | (SD_DET)
-   * (SD_CS)     PA10   5  6 | PB9                    (MOSI)    5  6 | (LCD_CS)
-   * (LCD_CS)    PB8  | 7  8 | PB7                    (SD_CS) | 7  8 | (MOD_RESET)
-   *              GND | 9 10 | 5V                     (SCK)   | 9 10 | (MISO)
+   * (SD_DET)    PA15 | 1  2 | PB6 (BEEPER)                5V |10  9 | GND
+   * (MOD_RESET) PA9  | 3  4 | RESET                  (RESET) | 8  7 | (SD_DET)
+   * (SD_CS)     PA10   5  6 | PB9                    (MOSI)    6  5 | (LCD_CS)
+   * (LCD_CS)    PB8  | 7  8 | PB7                    (SD_CS) | 4  3 | (MOD_RESET)
+   *              GND | 9 10 | 5V                     (SCK)   | 2  1 | (MISO)
    *                   ------                                  ------
    *                    EXP1                                    EXP1
    *
    * Needs custom cable:
    *
    *    Board   Adapter   Display
-   *           _________
-   *   EXP1-1 ----------- EXP1-10
-   *   EXP1-2 ----------- EXP1-9
-   *   SPI1-4 ----------- EXP1-6
-   *   EXP1-4 ----------- EXP1-5
-   *   SP11-3 ----------- EXP1-2
-   *   EXP1-6 ----------- EXP1-4
-   *   EXP1-7 ----------- EXP1-8
-   *   EXP1-8 ----------- EXP1-3
-   *   SPI1-1 ----------- EXP1-1
-   *  EXP1-10 ----------- EXP1-7
+   *   ----------------------------------
+   *   EXP1-10 ---------- EXP1-10  5V
+   *   EXP1-9 ----------- EXP1-9   GND
+   *   SPI1-4 ----------- EXP1-6   MOSI
+   *   EXP1-7 ----------- EXP1-5   LCD_CS
+   *   SP11-3 ----------- EXP1-2   SCK
+   *   EXP1-5 ----------- EXP1-4   SD_CS
+   *   EXP1-4 ----------- EXP1-8   RESET
+   *   EXP1-3 ----------- EXP1-3   MOD_RST
+   *   SPI1-1 ----------- EXP1-1   MISO
+   *   EXP1-1 ----------- EXP1-7   SD_DET
    */
 
   #define CLCD_SPI_BUS                         1  // SPI1 connector

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 06788139f0..4e4efc4f73 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -157,11 +157,11 @@
 
 /**
  *                 ------
- * (BEEPER)  PA15 |10  9 | PB6 (BTN_ENC)
- * (BTN_EN1) PA9  | 8  7 | RESET
- * (BTN_EN2) PA10   6  5 | PB9 (LCD_D4)
- * (LCD_RS)  PB8  | 4  3 | PB7 (LCD_EN)
- *            GND | 2  1 | 5V
+ * (BEEPER)  PA15 | 1  2 | PB6 (BTN_ENC)
+ * (BTN_EN1) PA9  | 3  4 | RESET
+ * (BTN_EN2) PA10   5  6 | PB9 (LCD_D4)
+ * (LCD_RS)  PB8  | 7  8 | PB7 (LCD_EN)
+ *            GND | 9 10 | 5V
  *                 ------
  *                  EXP1
  */
@@ -198,11 +198,11 @@
 
     /** Creality Ender-2 display pinout
      *                   ------
-     *   (SCK)     PA15 |10  9 | PB6 (BTN_ENC)
-     *   (BTN_EN1) PA9  | 8  7 | RESET
-     *   (BTN_EN2) PA10   6  5 | PB9 (LCD_A0)
-     *   (LCD_RS)  PB8  | 4  3 | PB7 (MOSI)
-     *              GND | 2  1 | 5V
+     *   (SCK)     PA15 | 1  2 | PB6 (BTN_ENC)
+     *   (BTN_EN1) PA9  | 3  4 | RESET
+     *   (BTN_EN2) PA10   5  6 | PB9 (LCD_A0)
+     *   (LCD_RS)  PB8  | 7  8 | PB7 (MOSI)
+     *              GND | 9 10 | 5V
      *                   ------
      *                    EXP1
      */
@@ -234,11 +234,11 @@
    *
    *                   Board                                   Display
    *                   ------                                  ------
-   * (SD_DET)    PA15 |10  9 | PB6 (BEEPER)                5V |10  9 | GND
-   * (MOD_RESET) PA9  | 8  7 | RESET                  (RESET) | 8  7 | (SD_DET)
-   * (SD_CS)     PA10   6  5 | PB9                    (MOSI)    6  5 | (LCD_CS)
-   * (LCD_CS)    PB8  | 4  3 | PB7                    (SD_CS) | 4  3 | (MOD_RESET)
-   *              GND | 2  1 | 5V                     (SCK)   | 2  1 | (MISO)
+   * (SD_DET)    PA15 | 1  2 | PB6 (BEEPER)                5V | 1  2 | GND
+   * (MOD_RESET) PA9  | 3  4 | RESET                  (RESET) | 3  4 | (SD_DET)
+   * (SD_CS)     PA10   5  6 | PB9                    (MOSI)    5  6 | (LCD_CS)
+   * (LCD_CS)    PB8  | 7  8 | PB7                    (SD_CS) | 7  8 | (MOD_RESET)
+   *              GND | 9 10 | 5V                     (SCK)   | 9 10 | (MISO)
    *                   ------                                  ------
    *                    EXP1                                    EXP1
    *

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 7300919d9d..06788139f0 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -182,7 +182,9 @@
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-    #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
+    #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+      #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+    #endif
 
     #define LCD_PINS_RS                     PB9
     #define LCD_PINS_ENABLE                 PB6
@@ -224,7 +226,9 @@
 
 #if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 
-  #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_E3_DIP.h' for details. Comment out this line to continue."
+  #ifndef NO_CONTROLLER_CUSTOM_WIRING_WARNING
+    #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_E3_DIP.h' for details. (Define NO_CONTROLLER_CUSTOM_WIRING_WARNING to suppress this warning.)"
+  #endif
 
   /** FYSETC TFT TFT81050 display pinout
    *

commit 4c8c02f66ff501fdf84082f9b89a9cc04be626d3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 4 12:47:15 2022 -0500

    📝 Replace KB with K in pins

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 704501de10..7300919d9d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -33,9 +33,9 @@
 
 #if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
-  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2K
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2KB
+  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2K
 #endif
 
 //

commit 761b1b93c62e9b70dd97c9579450804219d8f25b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 27 20:52:43 2021 -0600

    📝 Consistent pin header orientation

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index dae43d3c13..704501de10 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -156,14 +156,14 @@
 #define USB_CONNECT_INVERTING              false
 
 /**
- *                 -----
- *             5V | 1 2 | GND
- *  (LCD_EN) PB7  | 3 4 | PB8  (LCD_RS)
- *  (LCD_D4) PB9  | 5 6   PA10 (BTN_EN2)
- *          RESET | 7 8 | PA9  (BTN_EN1)
- * (BTN_ENC) PB6  | 9 10| PA15 (BEEPER)
- *                 -----
- *                 EXP1
+ *                 ------
+ * (BEEPER)  PA15 |10  9 | PB6 (BTN_ENC)
+ * (BTN_EN1) PA9  | 8  7 | RESET
+ * (BTN_EN2) PA10   6  5 | PB9 (LCD_D4)
+ * (LCD_RS)  PB8  | 4  3 | PB7 (LCD_EN)
+ *            GND | 2  1 | 5V
+ *                 ------
+ *                  EXP1
  */
 
 #if HAS_WIRED_LCD
@@ -195,13 +195,13 @@
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
     /** Creality Ender-2 display pinout
-     *                   -----
-     *               5V | 1 2 | GND
-     *      (MOSI) PB7  | 3 4 | PB8  (LCD_RS)
-     *    (LCD_A0) PB9  | 5 6   PA10 (BTN_EN2)
-     *            RESET | 7 8 | PA9  (BTN_EN1)
-     *   (BTN_ENC) PB6  | 9 10| PA15 (SCK)
-     *                   -----
+     *                   ------
+     *   (SCK)     PA15 |10  9 | PB6 (BTN_ENC)
+     *   (BTN_EN1) PA9  | 8  7 | RESET
+     *   (BTN_EN2) PA10   6  5 | PB9 (LCD_A0)
+     *   (LCD_RS)  PB8  | 4  3 | PB7 (MOSI)
+     *              GND | 2  1 | 5V
+     *                   ------
      *                    EXP1
      */
 
@@ -228,15 +228,15 @@
 
   /** FYSETC TFT TFT81050 display pinout
    *
-   *               Board                                     Display
-   *               -----                                      -----
-   *           5V | 1 2 | GND               (SPI1-MISO) MISO | 1 2 | SCK   (SPI1-SCK)
-   * (FREE)   PB7 | 3 4 | PB8  (LCD_CS)     (PA9)  MOD_RESET | 3 4 | SD_CS (PA10)
-   * (FREE)   PB9 | 5 6   PA10 (SD_CS)      (PB8)     LCD_CS | 5 6   MOSI  (SPI1-MOSI)
-   *        RESET | 7 8 | PA9  (MOD_RESET)  (PA15)    SD_DET | 7 8 | RESET
-   * (BEEPER) PB6 | 9 10| PA15 (SD_DET)                  GND | 9 10| 5V
-   *               -----                                      -----
-   *                EXP1                                       EXP1
+   *                   Board                                   Display
+   *                   ------                                  ------
+   * (SD_DET)    PA15 |10  9 | PB6 (BEEPER)                5V |10  9 | GND
+   * (MOD_RESET) PA9  | 8  7 | RESET                  (RESET) | 8  7 | (SD_DET)
+   * (SD_CS)     PA10   6  5 | PB9                    (MOSI)    6  5 | (LCD_CS)
+   * (LCD_CS)    PB8  | 4  3 | PB7                    (SD_CS) | 4  3 | (MOD_RESET)
+   *              GND | 2  1 | 5V                     (SCK)   | 2  1 | (MISO)
+   *                   ------                                  ------
+   *                    EXP1                                    EXP1
    *
    * Needs custom cable:
    *

commit 4f35858c9ef4de8e291d8006041aca0969c9d825
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Aug 24 18:07:41 2021 -0500

    🎨 EXP1/2 headers and pins cleanup (#22628)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 6ed2869141..dae43d3c13 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -156,7 +156,7 @@
 #define USB_CONNECT_INVERTING              false
 
 /**
- *                 _____
+ *                 -----
  *             5V | 1 2 | GND
  *  (LCD_EN) PB7  | 3 4 | PB8  (LCD_RS)
  *  (LCD_D4) PB9  | 5 6   PA10 (BTN_EN2)
@@ -195,7 +195,7 @@
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
     /** Creality Ender-2 display pinout
-     *                   _____
+     *                   -----
      *               5V | 1 2 | GND
      *      (MOSI) PB7  | 3 4 | PB8  (LCD_RS)
      *    (LCD_A0) PB9  | 5 6   PA10 (BTN_EN2)
@@ -229,7 +229,7 @@
   /** FYSETC TFT TFT81050 display pinout
    *
    *               Board                                     Display
-   *               _____                                      _____
+   *               -----                                      -----
    *           5V | 1 2 | GND               (SPI1-MISO) MISO | 1 2 | SCK   (SPI1-SCK)
    * (FREE)   PB7 | 3 4 | PB8  (LCD_CS)     (PA9)  MOD_RESET | 3 4 | SD_CS (PA10)
    * (FREE)   PB9 | 5 6   PA10 (SD_CS)      (PB8)     LCD_CS | 5 6   MOSI  (SPI1-MOSI)

commit 2e3b13133159669ecb9682079f60972d0ff5b3c8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Aug 21 15:07:52 2021 -0500

    🎨 Tweak TMC software serial pins

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 9b71570b08..6ed2869141 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -120,20 +120,17 @@
   //#define Z_HARDWARE_SERIAL  MSerial1
   //#define E0_HARDWARE_SERIAL MSerial1
 
-  //
-  // Software serial
-  //
   #define X_SERIAL_TX_PIN                   PC10
-  #define X_SERIAL_RX_PIN                   PC10
+  #define X_SERIAL_RX_PIN        X_SERIAL_TX_PIN
 
   #define Y_SERIAL_TX_PIN                   PC11
-  #define Y_SERIAL_RX_PIN                   PC11
+  #define Y_SERIAL_RX_PIN        Y_SERIAL_TX_PIN
 
   #define Z_SERIAL_TX_PIN                   PC12
-  #define Z_SERIAL_RX_PIN                   PC12
+  #define Z_SERIAL_RX_PIN        Z_SERIAL_TX_PIN
 
   #define E0_SERIAL_TX_PIN                  PD2
-  #define E0_SERIAL_RX_PIN                  PD2
+  #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
   #define TMC_BAUD_RATE                    19200

commit 221bec5ce8ccf7d7e374e24047d2853641db2472
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jun 11 18:13:22 2021 -0300

    🐛 Fix boot / SD for STM32 (F103Rx) boards (#22087)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 27aa84e44f..9b71570b08 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -288,3 +288,4 @@
 
 #define ONBOARD_SPI_DEVICE                     1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card
+#define SDSS                   ONBOARD_SD_CS_PIN

commit ce5dece3b57ad2fe36347530a6de79a3848736f4
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sun Jun 6 02:59:19 2021 -0300

    ⚰️ Remove obsolete CUSTOM_SPI_PINS (#22058)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 35224ebdd0..27aa84e44f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -276,6 +276,9 @@
 
 #if SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PC4
+  #define SD_SCK_PIN                        PA5
+  #define SD_MISO_PIN                       PA6
+  #define SD_MOSI_PIN                       PA7
 #elif SD_CONNECTION_IS(LCD) && BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
   #define SD_DETECT_PIN                     PA15
   #define SD_SS_PIN                         PA10

commit c73d47327b80968181450fa222b73f0e7f45fd2a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sat Jun 5 01:49:00 2021 -0300

    📦️ STM32F103RE_btt(_USB) with HAL/STM32 (#22040)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 50a533cde2..35224ebdd0 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -21,9 +21,7 @@
  */
 #pragma once
 
-#if NOT_TARGET(TARGET_STM32F1)
-  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
-#endif
+#include "env_validate.h"
 
 #define BOARD_INFO_NAME "BTT SKR E3 DIP V1.x"
 

commit 301ee6c57aeafbe121f6896b532fada07c2b3477
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 5 04:24:42 2021 -0500

    Add MKS_LCD12864B

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 0426e80fd2..50a533cde2 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -222,7 +222,7 @@
     #define LCD_BACKLIGHT_PIN               -1
 
   #else
-    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and MKS_LCD12864 are currently supported on the BIGTREE_SKR_E3_DIP."
+    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and MKS_LCD12864A/B are currently supported on the BIGTREE_SKR_E3_DIP."
   #endif
 
 #endif // HAS_WIRED_LCD

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index a124b4d583..0426e80fd2 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -280,7 +280,7 @@
   #define SD_DETECT_PIN                     PC4
 #elif SD_CONNECTION_IS(LCD) && BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
   #define SD_DETECT_PIN                     PA15
-  #define SS_PIN                            PA10
+  #define SD_SS_PIN                         PA10
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "SD CUSTOM_CABLE is not compatible with SKR E3 DIP."
 #endif

commit c7ecfe28e7ee83e88c180d4f6a859969513c599f
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 21 17:36:15 2020 -0600

    Clean up some pins

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index c748dbbed3..a124b4d583 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -48,20 +48,20 @@
 //
 // Limit Switches
 //
-#define X_STOP_PIN                          PC1   // "X-STOP"
-#define Y_STOP_PIN                          PC0   // "Y-STOP"
-#define Z_STOP_PIN                          PC15  // "Z-STOP"
+#define X_STOP_PIN                          PC1   // X-STOP
+#define Y_STOP_PIN                          PC0   // Y-STOP
+#define Z_STOP_PIN                          PC15  // Z-STOP
 
 //
 // Z Probe must be this pin
 //
-#define Z_MIN_PROBE_PIN                     PC14  // "PROBE"
+#define Z_MIN_PROBE_PIN                     PC14  // PROBE
 
 //
 // Filament Runout Sensor
 //
 #ifndef FIL_RUNOUT_PIN
-  #define FIL_RUNOUT_PIN                    PC2   // "E0-STOP"
+  #define FIL_RUNOUT_PIN                    PC2   // E0-STOP
 #endif
 
 //

commit 6ce1eeb4ae65d1c5523cd81d806bd0450ddbe66a
Author: Gustavo Alvarez <462213+sl1pkn07@users.noreply.github.com>
Date:   Tue Nov 10 10:22:08 2020 +0100

    Fix SKR E3 DIP pin CLCD_SPI_CS (#20078)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index c151b44bb7..c748dbbed3 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -264,7 +264,7 @@
   #define BEEPER_PIN                        PB6
 
   #define CLCD_MOD_RESET                    PA9
-  #define CLCD_SPI_CS                       PA8
+  #define CLCD_SPI_CS                       PB8
 
 #endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
 

commit 12dec2563afcc0f92333ce3ddbba28979bc0f865
Author: Alexander Fomichev <fomichev.ru@gmail.com>
Date:   Wed Oct 28 05:59:22 2020 +0300

    Generalize BTT SKR E3-DIP version (#19910)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 63b97b666f..c151b44bb7 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -25,7 +25,7 @@
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #endif
 
-#define BOARD_INFO_NAME "BTT SKR E3 DIP V1.0"
+#define BOARD_INFO_NAME "BTT SKR E3 DIP V1.x"
 
 // Release PB3/PB4 (TMC_SW Pins) from JTAG pins
 #define DISABLE_JTAG

commit 4424645e04c9e75462d36de8f7a82e67cc9c262e
Author: qwewer0 <57561110+qwewer0@users.noreply.github.com>
Date:   Mon Sep 28 21:53:50 2020 +0200

    Multi-line comments cleanup (#19535)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 2bc94c45c5..63b97b666f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -257,7 +257,6 @@
    *   EXP1-8 ----------- EXP1-3
    *   SPI1-1 ----------- EXP1-1
    *  EXP1-10 ----------- EXP1-7
-   *
    */
 
   #define CLCD_SPI_BUS                         1  // SPI1 connector

commit 27bdf4b24e8da06ea7923b6382f38b5fb6292914
Author: Serhiy-K <52166448+Serhiy-K@users.noreply.github.com>
Date:   Mon Sep 28 09:52:38 2020 +0300

    MarlinUI for SPI/I2C TFT-GLCD character-based display bridge (#19375)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index fd741d296d..2bc94c45c5 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -279,9 +279,7 @@
 
 #if SD_CONNECTION_IS(ONBOARD)
   #define SD_DETECT_PIN                     PC4
-#endif
-
-#if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) && SD_CONNECTION_IS(LCD)
+#elif SD_CONNECTION_IS(LCD) && BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
   #define SD_DETECT_PIN                     PA15
   #define SS_PIN                            PA10
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index a3cb987fff..fd741d296d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -171,7 +171,7 @@
  *                 EXP1
  */
 
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
@@ -225,7 +225,7 @@
     #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and MKS_LCD12864 are currently supported on the BIGTREE_SKR_E3_DIP."
   #endif
 
-#endif // HAS_SPI_LCD
+#endif // HAS_WIRED_LCD
 
 #if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
 

commit 4b928b2da8ae26bd4a949debe470a914e23545ca
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Sep 23 19:45:33 2020 -0500

    HAL and serial cleanup
    
    Co-Authored-By: Jason Smith <20053467+sjasonsmith@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index f018a40c3e..a3cb987fff 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -117,10 +117,10 @@
    * Hardware serial communication ports.
    * If undefined software serial is used according to the pins below
    */
-  //#define X_HARDWARE_SERIAL  Serial1
-  //#define Y_HARDWARE_SERIAL  Serial1
-  //#define Z_HARDWARE_SERIAL  Serial1
-  //#define E0_HARDWARE_SERIAL Serial1
+  //#define X_HARDWARE_SERIAL  MSerial1
+  //#define Y_HARDWARE_SERIAL  MSerial1
+  //#define Z_HARDWARE_SERIAL  MSerial1
+  //#define E0_HARDWARE_SERIAL MSerial1
 
   //
   // Software serial

commit 023cb54fae55b6d05a028257036c52cd2e3b89b1
Author: Jason Smith <jason.inet@gmail.com>
Date:   Wed Sep 23 13:07:34 2020 -0700

    MKS Robin Mini uses ONBOARD_SPI_DEVICE (#19460)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index e4f8e614bb..f018a40c3e 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -288,5 +288,5 @@
   #error "SD CUSTOM_CABLE is not compatible with SKR E3 DIP."
 #endif
 
-#define ON_BOARD_SPI_DEVICE                    1  // SPI1
+#define ONBOARD_SPI_DEVICE                     1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index cff34daf2f..e4f8e614bb 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#ifndef TARGET_STM32F1
+#if NOT_TARGET(TARGET_STM32F1)
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #endif
 

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 3801a9bae4..cff34daf2f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -31,7 +31,7 @@
 #define DISABLE_JTAG
 
 // Ignore temp readings during development.
-//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
 #if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
@@ -138,7 +138,7 @@
   #define E0_SERIAL_RX_PIN                  PD2
 
   // Reduce baud rate to improve software serial reliability
-  #define TMC_BAUD_RATE 19200
+  #define TMC_BAUD_RATE                    19200
 #endif
 
 //
@@ -158,7 +158,7 @@
 // USB connect control
 //
 #define USB_CONNECT_PIN                     PC13
-#define USB_CONNECT_INVERTING false
+#define USB_CONNECT_INVERTING              false
 
 /**
  *                 _____
@@ -260,7 +260,7 @@
    *
    */
 
-  #define CLCD_SPI_BUS 1                          // SPI1 connector
+  #define CLCD_SPI_BUS                         1  // SPI1 connector
 
   #define BEEPER_PIN                        PB6
 
@@ -288,5 +288,5 @@
   #error "SD CUSTOM_CABLE is not compatible with SKR E3 DIP."
 #endif
 
-#define ON_BOARD_SPI_DEVICE 1                     // SPI1
+#define ON_BOARD_SPI_DEVICE                    1  // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 7aa02eb3e7..3801a9bae4 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit f4e15967e8887b5e0010af73e64a947af0edc40e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Jun 28 00:12:22 2020 -0500

    Tweak pins formatting

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 92feef3218..7aa02eb3e7 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -35,7 +35,7 @@
 
 #if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
   #define FLASH_EEPROM_EMULATION
-  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_PAGE_SIZE     (0x800U)           // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
   #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2KB
 #endif

commit 8225d66b554c7f51e955fe0026a06daf7eed4ea1
Author: thisiskeithb <13375512+thisiskeithb@users.noreply.github.com>
Date:   Fri Jun 19 16:32:05 2020 -0700

    Consolidate MKS Robin / SKR Mini E3 pins (#18354)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index b0c5673579..92feef3218 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -187,7 +187,7 @@
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
-    #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3.h' for details. Comment out this line to continue."
+    #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3_common.h' for details. Comment out this line to continue."
 
     #define LCD_PINS_RS                     PB9
     #define LCD_PINS_ENABLE                 PB6

commit 2603a237f9553fe55262e4612a7a78fb98f030a4
Author: thisiskeithb <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Jun 16 00:43:09 2020 -0700

    Add MKS LCD12864 A/B Controller Support (#18120)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 7fb1c48bec..b0c5673579 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -222,7 +222,7 @@
     #define LCD_BACKLIGHT_PIN               -1
 
   #else
-    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, and MKS_MINI_12864 are currently supported on the BIGTREE_SKR_E3_DIP."
+    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, MKS_MINI_12864, and MKS_LCD12864 are currently supported on the BIGTREE_SKR_E3_DIP."
   #endif
 
 #endif // HAS_SPI_LCD

commit f350e9d0cb6387705cc44d1aa8031958469ae3fa
Author: Leo <leo@nutz.de>
Date:   Fri Jun 5 04:29:47 2020 +0200

    Shorter BTT board names (for LCD info) (#18139)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 05600a9a9d..7fb1c48bec 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -25,7 +25,7 @@
   #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
 #endif
 
-#define BOARD_INFO_NAME "BIGTREE SKR E3 DIP V1.0"
+#define BOARD_INFO_NAME "BTT SKR E3 DIP V1.0"
 
 // Release PB3/PB4 (TMC_SW Pins) from JTAG pins
 #define DISABLE_JTAG

commit 2ad3da98d4a733791eba595c9c79fcc9d4106598
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat May 30 23:28:16 2020 -0500

    Fix some spelling

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 01dd6a7e9f..05600a9a9d 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -231,7 +231,7 @@
 
   #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_E3_DIP.h' for details. Comment out this line to continue."
 
-  /** FYSECT TFT TFT81050 display pinout
+  /** FYSETC TFT TFT81050 display pinout
    *
    *               Board                                     Display
    *               _____                                      _____

commit 461647fcee5f9d519e0e54f809dbfb38bf573e59
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 22 02:15:40 2020 -0500

    Use MARLIN_EEPROM_SIZE with E2END as fallback (#18059)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 7dbd62accf..01dd6a7e9f 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -37,8 +37,7 @@
   #define FLASH_EEPROM_EMULATION
   #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
   #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-  #undef E2END
-  #define E2END                (EEPROM_PAGE_SIZE - 1) // 2KB
+  #define MARLIN_EEPROM_SIZE    EEPROM_PAGE_SIZE  // 2KB
 #endif
 
 //
@@ -172,7 +171,6 @@
  *                 EXP1
  */
 
-
 #if HAS_SPI_LCD
 
   #if ENABLED(CR10_STOCKDISPLAY)
@@ -276,7 +274,7 @@
 //
 
 #ifndef SDCARD_CONNECTION
-  #define SDCARD_CONNECTION                 ONBOARD
+  #define SDCARD_CONNECTION              ONBOARD
 #endif
 
 #if SD_CONNECTION_IS(ONBOARD)

commit 6d92f5658219d5aa3a121300319836106166ca74
Author: Gustavo Alvarez <462213+sl1pkn07@users.noreply.github.com>
Date:   Wed May 13 21:22:03 2020 +0200

    FTDI/EVE, pins cleanup for SKR E3/DIP (#17990)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index d7c677e3ff..7dbd62accf 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -172,39 +172,31 @@
  *                 EXP1
  */
 
-#define EXPA1_03_PIN                        PB7
-#define EXPA1_04_PIN                        PB8
-#define EXPA1_05_PIN                        PB9
-#define EXPA1_06_PIN                        PA10
-#define EXPA1_07_PIN                        -1
-#define EXPA1_08_PIN                        PA9
-#define EXPA1_09_PIN                        PB6
-#define EXPA1_10_PIN                        PA15
 
 #if HAS_SPI_LCD
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
-    #define BEEPER_PIN              EXPA1_10_PIN
+    #define BEEPER_PIN                      PA15
 
-    #define BTN_ENC                 EXPA1_09_PIN
-    #define BTN_EN1                 EXPA1_08_PIN
-    #define BTN_EN2                 EXPA1_06_PIN
+    #define BTN_ENC                         PB6
+    #define BTN_EN1                         PA9
+    #define BTN_EN2                         PA10
 
-    #define LCD_PINS_RS             EXPA1_04_PIN
-    #define LCD_PINS_ENABLE         EXPA1_03_PIN
-    #define LCD_PINS_D4             EXPA1_05_PIN
+    #define LCD_PINS_RS                     PB8
+    #define LCD_PINS_ENABLE                 PB7
+    #define LCD_PINS_D4                     PB9
 
   #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
     #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3.h' for details. Comment out this line to continue."
 
-    #define LCD_PINS_RS             EXPA1_05_PIN
-    #define LCD_PINS_ENABLE         EXPA1_09_PIN
-    #define LCD_PINS_D4             EXPA1_04_PIN
-    #define LCD_PINS_D5             EXPA1_06_PIN
-    #define LCD_PINS_D6             EXPA1_08_PIN
-    #define LCD_PINS_D7             EXPA1_10_PIN
+    #define LCD_PINS_RS                     PB9
+    #define LCD_PINS_ENABLE                 PB6
+    #define LCD_PINS_D4                     PB8
+    #define LCD_PINS_D5                     PA10
+    #define LCD_PINS_D6                     PA9
+    #define LCD_PINS_D7                     PA15
     #define ADC_KEYPAD_PIN                  PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
 
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
@@ -220,14 +212,14 @@
      *                    EXP1
      */
 
-    #define BTN_ENC                 EXPA1_09_PIN
-    #define BTN_EN1                 EXPA1_08_PIN
-    #define BTN_EN2                 EXPA1_06_PIN
+    #define BTN_ENC                         PB6
+    #define BTN_EN1                         PA9
+    #define BTN_EN2                         PA10
 
-    #define DOGLCD_CS               EXPA1_04_PIN
-    #define DOGLCD_A0               EXPA1_05_PIN
-    #define DOGLCD_SCK              EXPA1_10_PIN
-    #define DOGLCD_MOSI             EXPA1_03_PIN
+    #define DOGLCD_CS                       PB8
+    #define DOGLCD_A0                       PB9
+    #define DOGLCD_SCK                      PA15
+    #define DOGLCD_MOSI                     PB7
     #define FORCE_SOFT_SPI
     #define LCD_BACKLIGHT_PIN               -1
 
@@ -272,10 +264,10 @@
 
   #define CLCD_SPI_BUS 1                          // SPI1 connector
 
-  #define BEEPER_PIN                EXPA1_09_PIN
+  #define BEEPER_PIN                        PB6
 
-  #define BTN_EN1                   EXPA1_08_PIN
-  #define LCD_PINS_RS               EXPA1_04_PIN
+  #define CLCD_MOD_RESET                    PA9
+  #define CLCD_SPI_CS                       PA8
 
 #endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
 
@@ -284,7 +276,7 @@
 //
 
 #ifndef SDCARD_CONNECTION
-  #define SDCARD_CONNECTION              ONBOARD
+  #define SDCARD_CONNECTION                 ONBOARD
 #endif
 
 #if SD_CONNECTION_IS(ONBOARD)
@@ -292,8 +284,8 @@
 #endif
 
 #if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) && SD_CONNECTION_IS(LCD)
-  #define SD_DETECT_PIN             EXPA1_10_PIN
-  #define SS_PIN                    EXPA1_06_PIN
+  #define SD_DETECT_PIN                     PA15
+  #define SS_PIN                            PA10
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "SD CUSTOM_CABLE is not compatible with SKR E3 DIP."
 #endif

commit 5e6faa999d1e1e7ce7dfd51943e1259e56399115
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Apr 29 14:46:33 2020 -0500

    Refine EEPROM types / flags (#17772)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index ea5fdaa6da..d7c677e3ff 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -33,11 +33,13 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
-#define FLASH_EEPROM_EMULATION
-#define EEPROM_PAGE_SIZE     (0x800U) // 2KB
-#define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
-#undef E2END
-#define E2END                (EEPROM_PAGE_SIZE - 1) // 2KB
+#if EITHER(NO_EEPROM_SELECTED, FLASH_EEPROM_EMULATION)
+  #define FLASH_EEPROM_EMULATION
+  #define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+  #define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
+  #undef E2END
+  #define E2END                (EEPROM_PAGE_SIZE - 1) // 2KB
+#endif
 
 //
 // Servos

commit 11f7695907711041a6d716f229367d06e6a09db0
Author: Gustavo Alvarez <462213+sl1pkn07@users.noreply.github.com>
Date:   Sat Apr 25 18:47:19 2020 +0200

    Touch UI FTDI EVE is now beta (#17704)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index dc19373c18..ea5fdaa6da 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -264,7 +264,7 @@
    *   EXP1-7 ----------- EXP1-8
    *   EXP1-8 ----------- EXP1-3
    *   SPI1-1 ----------- EXP1-1
-   *  EXT1-10 ----------- EXP1-4
+   *  EXP1-10 ----------- EXP1-7
    *
    */
 

commit 3a27933ae7c874c6a33c5300ebee517756883c76
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Apr 24 22:35:46 2020 -0500

    Fixes for FYSETC Touch EVE 5" on AVR (#17659)
    
    Co-Authored-By: RudolphRiedel <rudolphriedel@users.noreply.github.com>
    Co-authored-by: sL1pKn07 <sl1pkn07@gmail.com>

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 569e29a96a..dc19373c18 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -47,20 +47,20 @@
 //
 // Limit Switches
 //
-#define X_STOP_PIN                          PC1   // X-STOP
-#define Y_STOP_PIN                          PC0   // Y-STOP
-#define Z_STOP_PIN                          PC15  // Z-STOP
+#define X_STOP_PIN                          PC1   // "X-STOP"
+#define Y_STOP_PIN                          PC0   // "Y-STOP"
+#define Z_STOP_PIN                          PC15  // "Z-STOP"
 
 //
 // Z Probe must be this pin
 //
-#define Z_MIN_PROBE_PIN                     PC14  // PROBE
+#define Z_MIN_PROBE_PIN                     PC14  // "PROBE"
 
 //
 // Filament Runout Sensor
 //
 #ifndef FIL_RUNOUT_PIN
-  #define FIL_RUNOUT_PIN                    PC2   // E0-STOP
+  #define FIL_RUNOUT_PIN                    PC2   // "E0-STOP"
 #endif
 
 //
@@ -149,9 +149,9 @@
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN                        PC8   // HE
-#define HEATER_BED_PIN                      PC9   // HB
-#define FAN_PIN                             PA8   // FAN0
+#define HEATER_0_PIN                        PC8   // "HE"
+#define HEATER_BED_PIN                      PC9   // "HB"
+#define FAN_PIN                             PA8   // "FAN0"
 
 //
 // USB connect control
@@ -159,8 +159,6 @@
 #define USB_CONNECT_PIN                     PC13
 #define USB_CONNECT_INVERTING false
 
-#define SD_DETECT_PIN                       PC4
-
 /**
  *                 _____
  *             5V | 1 2 | GND
@@ -182,18 +180,31 @@
 #define EXPA1_10_PIN                        PA15
 
 #if HAS_SPI_LCD
-  #define BTN_ENC                   EXPA1_09_PIN
-  #define BTN_EN1                   EXPA1_08_PIN
-  #define BTN_EN2                   EXPA1_06_PIN
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
     #define BEEPER_PIN              EXPA1_10_PIN
 
+    #define BTN_ENC                 EXPA1_09_PIN
+    #define BTN_EN1                 EXPA1_08_PIN
+    #define BTN_EN2                 EXPA1_06_PIN
+
     #define LCD_PINS_RS             EXPA1_04_PIN
     #define LCD_PINS_ENABLE         EXPA1_03_PIN
     #define LCD_PINS_D4             EXPA1_05_PIN
 
+  #elif ENABLED(ZONESTAR_LCD)                     // ANET A8 LCD Controller - Must convert to 3.3V - CONNECTING TO 5V WILL DAMAGE THE BOARD!
+
+    #error "CAUTION! ZONESTAR_LCD requires wiring modifications. See 'pins_BTT_SKR_MINI_E3.h' for details. Comment out this line to continue."
+
+    #define LCD_PINS_RS             EXPA1_05_PIN
+    #define LCD_PINS_ENABLE         EXPA1_09_PIN
+    #define LCD_PINS_D4             EXPA1_04_PIN
+    #define LCD_PINS_D5             EXPA1_06_PIN
+    #define LCD_PINS_D6             EXPA1_08_PIN
+    #define LCD_PINS_D7             EXPA1_10_PIN
+    #define ADC_KEYPAD_PIN                  PA1   // Repurpose servo pin for ADC - CONNECTING TO 5V WILL DAMAGE THE BOARD!
+
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
     /** Creality Ender-2 display pinout
@@ -207,6 +218,10 @@
      *                    EXP1
      */
 
+    #define BTN_ENC                 EXPA1_09_PIN
+    #define BTN_EN1                 EXPA1_08_PIN
+    #define BTN_EN2                 EXPA1_06_PIN
+
     #define DOGLCD_CS               EXPA1_04_PIN
     #define DOGLCD_A0               EXPA1_05_PIN
     #define DOGLCD_SCK              EXPA1_10_PIN
@@ -215,17 +230,71 @@
     #define LCD_BACKLIGHT_PIN               -1
 
   #else
-    #error "Only CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY, and MKS_MINI_12864 are currently supported on the BIGTREE_SKR_E3_DIP."
+    #error "Only CR10_STOCKDISPLAY, ZONESTAR_LCD, ENDER2_STOCKDISPLAY, and MKS_MINI_12864 are currently supported on the BIGTREE_SKR_E3_DIP."
   #endif
 
 #endif // HAS_SPI_LCD
 
+#if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050)
+
+  #error "CAUTION! LCD_FYSETC_TFT81050 requires wiring modifications. See 'pins_BTT_SKR_E3_DIP.h' for details. Comment out this line to continue."
+
+  /** FYSECT TFT TFT81050 display pinout
+   *
+   *               Board                                     Display
+   *               _____                                      _____
+   *           5V | 1 2 | GND               (SPI1-MISO) MISO | 1 2 | SCK   (SPI1-SCK)
+   * (FREE)   PB7 | 3 4 | PB8  (LCD_CS)     (PA9)  MOD_RESET | 3 4 | SD_CS (PA10)
+   * (FREE)   PB9 | 5 6   PA10 (SD_CS)      (PB8)     LCD_CS | 5 6   MOSI  (SPI1-MOSI)
+   *        RESET | 7 8 | PA9  (MOD_RESET)  (PA15)    SD_DET | 7 8 | RESET
+   * (BEEPER) PB6 | 9 10| PA15 (SD_DET)                  GND | 9 10| 5V
+   *               -----                                      -----
+   *                EXP1                                       EXP1
+   *
+   * Needs custom cable:
+   *
+   *    Board   Adapter   Display
+   *           _________
+   *   EXP1-1 ----------- EXP1-10
+   *   EXP1-2 ----------- EXP1-9
+   *   SPI1-4 ----------- EXP1-6
+   *   EXP1-4 ----------- EXP1-5
+   *   SP11-3 ----------- EXP1-2
+   *   EXP1-6 ----------- EXP1-4
+   *   EXP1-7 ----------- EXP1-8
+   *   EXP1-8 ----------- EXP1-3
+   *   SPI1-1 ----------- EXP1-1
+   *  EXT1-10 ----------- EXP1-4
+   *
+   */
+
+  #define CLCD_SPI_BUS 1                          // SPI1 connector
+
+  #define BEEPER_PIN                EXPA1_09_PIN
+
+  #define BTN_EN1                   EXPA1_08_PIN
+  #define LCD_PINS_RS               EXPA1_04_PIN
+
+#endif // TOUCH_UI_FTDI_EVE && LCD_FYSETC_TFT81050
+
 //
 // SD Support
 //
+
 #ifndef SDCARD_CONNECTION
   #define SDCARD_CONNECTION              ONBOARD
 #endif
 
-#define ON_BOARD_SPI_DEVICE 1                     //SPI1
+#if SD_CONNECTION_IS(ONBOARD)
+  #define SD_DETECT_PIN                     PC4
+#endif
+
+#if BOTH(TOUCH_UI_FTDI_EVE, LCD_FYSETC_TFT81050) && SD_CONNECTION_IS(LCD)
+  #define SD_DETECT_PIN             EXPA1_10_PIN
+  #define SS_PIN                    EXPA1_06_PIN
+#elif SD_CONNECTION_IS(CUSTOM_CABLE)
+  #error "SD CUSTOM_CABLE is not compatible with SKR E3 DIP."
+#endif
+
+#define ON_BOARD_SPI_DEVICE 1                     // SPI1
 #define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 847ea583f624328f9fcc97d1354f5c2bcb991960
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Apr 16 15:34:44 2020 -0500

    STM32F103VE has 512K Flash EEPROM (#17565)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index 89e184524c..569e29a96a 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -34,8 +34,8 @@
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
 #define FLASH_EEPROM_EMULATION
-#define EEPROM_PAGE_SIZE     uint16(0x800) // 2KB
-#define EEPROM_START_ADDRESS uint32(0x8000000 + (STM32_FLASH_SIZE) * 1024 - 2 * EEPROM_PAGE_SIZE)
+#define EEPROM_PAGE_SIZE     (0x800U) // 2KB
+#define EEPROM_START_ADDRESS (0x8000000UL + (STM32_FLASH_SIZE) * 1024UL - (EEPROM_PAGE_SIZE) * 2UL)
 #undef E2END
 #define E2END                (EEPROM_PAGE_SIZE - 1) // 2KB
 

commit 880f63b008d13f0df89ebe62e6c11193748ae828
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Apr 16 01:56:37 2020 -0500

    It looks like HAS_ONBOARD_SD is obsolete

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index fef8eeb617..89e184524c 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -223,8 +223,6 @@
 //
 // SD Support
 //
-#define HAS_ONBOARD_SD
-
 #ifndef SDCARD_CONNECTION
   #define SDCARD_CONNECTION              ONBOARD
 #endif

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
index fa555f4151..fef8eeb617 100644
--- a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -42,56 +42,56 @@
 //
 // Servos
 //
-#define SERVO0_PIN         PA1    // SERVOS
+#define SERVO0_PIN                          PA1   // SERVOS
 
 //
 // Limit Switches
 //
-#define X_STOP_PIN         PC1    // X-STOP
-#define Y_STOP_PIN         PC0    // Y-STOP
-#define Z_STOP_PIN         PC15   // Z-STOP
+#define X_STOP_PIN                          PC1   // X-STOP
+#define Y_STOP_PIN                          PC0   // Y-STOP
+#define Z_STOP_PIN                          PC15  // Z-STOP
 
 //
 // Z Probe must be this pin
 //
-#define Z_MIN_PROBE_PIN    PC14   // PROBE
+#define Z_MIN_PROBE_PIN                     PC14  // PROBE
 
 //
 // Filament Runout Sensor
 //
 #ifndef FIL_RUNOUT_PIN
-  #define FIL_RUNOUT_PIN   PC2    // E0-STOP
+  #define FIL_RUNOUT_PIN                    PC2   // E0-STOP
 #endif
 
 //
 // Steppers
 //
-#define X_ENABLE_PIN       PC7
-#define X_STEP_PIN         PC6
-#define X_DIR_PIN          PB15
+#define X_ENABLE_PIN                        PC7
+#define X_STEP_PIN                          PC6
+#define X_DIR_PIN                           PB15
 #ifndef X_CS_PIN
-  #define X_CS_PIN         PC10
+  #define X_CS_PIN                          PC10
 #endif
 
-#define Y_ENABLE_PIN       PB14
-#define Y_STEP_PIN         PB13
-#define Y_DIR_PIN          PB12
+#define Y_ENABLE_PIN                        PB14
+#define Y_STEP_PIN                          PB13
+#define Y_DIR_PIN                           PB12
 #ifndef Y_CS_PIN
-  #define Y_CS_PIN         PC11
+  #define Y_CS_PIN                          PC11
 #endif
 
-#define Z_ENABLE_PIN       PB11
-#define Z_STEP_PIN         PB10
-#define Z_DIR_PIN          PB2
+#define Z_ENABLE_PIN                        PB11
+#define Z_STEP_PIN                          PB10
+#define Z_DIR_PIN                           PB2
 #ifndef Z_CS_PIN
-  #define Z_CS_PIN         PC12
+  #define Z_CS_PIN                          PC12
 #endif
 
-#define E0_ENABLE_PIN      PB1
-#define E0_STEP_PIN        PB0
-#define E0_DIR_PIN         PC5
+#define E0_ENABLE_PIN                       PB1
+#define E0_STEP_PIN                         PB0
+#define E0_DIR_PIN                          PC5
 #ifndef E0_CS_PIN
-  #define E0_CS_PIN        PD2
+  #define E0_CS_PIN                         PD2
 #endif
 
 //
@@ -99,13 +99,13 @@
 //
 #if ENABLED(TMC_USE_SW_SPI)
   #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI    PB5
+    #define TMC_SW_MOSI                     PB5
   #endif
   #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO    PB4
+    #define TMC_SW_MISO                     PB4
   #endif
   #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK     PB3
+    #define TMC_SW_SCK                      PB3
   #endif
 #endif
 
@@ -124,17 +124,17 @@
   //
   // Software serial
   //
-  #define X_SERIAL_TX_PIN  PC10
-  #define X_SERIAL_RX_PIN  PC10
+  #define X_SERIAL_TX_PIN                   PC10
+  #define X_SERIAL_RX_PIN                   PC10
 
-  #define Y_SERIAL_TX_PIN  PC11
-  #define Y_SERIAL_RX_PIN  PC11
+  #define Y_SERIAL_TX_PIN                   PC11
+  #define Y_SERIAL_RX_PIN                   PC11
 
-  #define Z_SERIAL_TX_PIN  PC12
-  #define Z_SERIAL_RX_PIN  PC12
+  #define Z_SERIAL_TX_PIN                   PC12
+  #define Z_SERIAL_RX_PIN                   PC12
 
-  #define E0_SERIAL_TX_PIN PD2
-  #define E0_SERIAL_RX_PIN PD2
+  #define E0_SERIAL_TX_PIN                  PD2
+  #define E0_SERIAL_RX_PIN                  PD2
 
   // Reduce baud rate to improve software serial reliability
   #define TMC_BAUD_RATE 19200
@@ -143,23 +143,23 @@
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         PA0   // Analog Input "TH0"
-#define TEMP_BED_PIN       PC3   // Analog Input "TB0"
+#define TEMP_0_PIN                          PA0   // Analog Input "TH0"
+#define TEMP_BED_PIN                        PC3   // Analog Input "TB0"
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PC8   // HE
-#define HEATER_BED_PIN     PC9   // HB
-#define FAN_PIN            PA8   // FAN0
+#define HEATER_0_PIN                        PC8   // HE
+#define HEATER_BED_PIN                      PC9   // HB
+#define FAN_PIN                             PA8   // FAN0
 
 //
 // USB connect control
 //
-#define USB_CONNECT_PIN    PC13
+#define USB_CONNECT_PIN                     PC13
 #define USB_CONNECT_INVERTING false
 
-#define SD_DETECT_PIN      PC4
+#define SD_DETECT_PIN                       PC4
 
 /**
  *                 _____
@@ -172,27 +172,27 @@
  *                 EXP1
  */
 
-#define EXPA1_03_PIN       PB7
-#define EXPA1_04_PIN       PB8
-#define EXPA1_05_PIN       PB9
-#define EXPA1_06_PIN       PA10
-#define EXPA1_07_PIN       -1
-#define EXPA1_08_PIN       PA9
-#define EXPA1_09_PIN       PB6
-#define EXPA1_10_PIN       PA15
+#define EXPA1_03_PIN                        PB7
+#define EXPA1_04_PIN                        PB8
+#define EXPA1_05_PIN                        PB9
+#define EXPA1_06_PIN                        PA10
+#define EXPA1_07_PIN                        -1
+#define EXPA1_08_PIN                        PA9
+#define EXPA1_09_PIN                        PB6
+#define EXPA1_10_PIN                        PA15
 
 #if HAS_SPI_LCD
-  #define BTN_ENC          EXPA1_09_PIN
-  #define BTN_EN1          EXPA1_08_PIN
-  #define BTN_EN2          EXPA1_06_PIN
+  #define BTN_ENC                   EXPA1_09_PIN
+  #define BTN_EN1                   EXPA1_08_PIN
+  #define BTN_EN2                   EXPA1_06_PIN
 
   #if ENABLED(CR10_STOCKDISPLAY)
 
-    #define BEEPER_PIN     EXPA1_10_PIN
+    #define BEEPER_PIN              EXPA1_10_PIN
 
-    #define LCD_PINS_RS    EXPA1_04_PIN
-    #define LCD_PINS_ENABLE EXPA1_03_PIN
-    #define LCD_PINS_D4    EXPA1_05_PIN
+    #define LCD_PINS_RS             EXPA1_04_PIN
+    #define LCD_PINS_ENABLE         EXPA1_03_PIN
+    #define LCD_PINS_D4             EXPA1_05_PIN
 
   #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
 
@@ -207,12 +207,12 @@
      *                    EXP1
      */
 
-    #define DOGLCD_CS    EXPA1_04_PIN
-    #define DOGLCD_A0    EXPA1_05_PIN
-    #define DOGLCD_SCK   EXPA1_10_PIN
-    #define DOGLCD_MOSI  EXPA1_03_PIN
+    #define DOGLCD_CS               EXPA1_04_PIN
+    #define DOGLCD_A0               EXPA1_05_PIN
+    #define DOGLCD_SCK              EXPA1_10_PIN
+    #define DOGLCD_MOSI             EXPA1_03_PIN
     #define FORCE_SOFT_SPI
-    #define LCD_BACKLIGHT_PIN -1
+    #define LCD_BACKLIGHT_PIN               -1
 
   #else
     #error "Only CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY, and MKS_MINI_12864 are currently supported on the BIGTREE_SKR_E3_DIP."
@@ -226,8 +226,8 @@
 #define HAS_ONBOARD_SD
 
 #ifndef SDCARD_CONNECTION
-  #define SDCARD_CONNECTION ONBOARD
+  #define SDCARD_CONNECTION              ONBOARD
 #endif
 
-#define ON_BOARD_SPI_DEVICE 1    //SPI1
-#define ONBOARD_SD_CS_PIN  PA4   // Chip select for "System" SD card
+#define ON_BOARD_SPI_DEVICE 1                     //SPI1
+#define ONBOARD_SD_CS_PIN                   PA4   // Chip select for "System" SD card

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
new file mode 100644
index 0000000000..fa555f4151
--- /dev/null
+++ b/Marlin/src/pins/stm32f1/pins_BTT_SKR_E3_DIP.h
@@ -0,0 +1,233 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifndef TARGET_STM32F1
+  #error "Oops! Select an STM32F1 board in 'Tools > Board.'"
+#endif
+
+#define BOARD_INFO_NAME "BIGTREE SKR E3 DIP V1.0"
+
+// Release PB3/PB4 (TMC_SW Pins) from JTAG pins
+#define DISABLE_JTAG
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+
+#define FLASH_EEPROM_EMULATION
+#define EEPROM_PAGE_SIZE     uint16(0x800) // 2KB
+#define EEPROM_START_ADDRESS uint32(0x8000000 + (STM32_FLASH_SIZE) * 1024 - 2 * EEPROM_PAGE_SIZE)
+#undef E2END
+#define E2END                (EEPROM_PAGE_SIZE - 1) // 2KB
+
+//
+// Servos
+//
+#define SERVO0_PIN         PA1    // SERVOS
+
+//
+// Limit Switches
+//
+#define X_STOP_PIN         PC1    // X-STOP
+#define Y_STOP_PIN         PC0    // Y-STOP
+#define Z_STOP_PIN         PC15   // Z-STOP
+
+//
+// Z Probe must be this pin
+//
+#define Z_MIN_PROBE_PIN    PC14   // PROBE
+
+//
+// Filament Runout Sensor
+//
+#ifndef FIL_RUNOUT_PIN
+  #define FIL_RUNOUT_PIN   PC2    // E0-STOP
+#endif
+
+//
+// Steppers
+//
+#define X_ENABLE_PIN       PC7
+#define X_STEP_PIN         PC6
+#define X_DIR_PIN          PB15
+#ifndef X_CS_PIN
+  #define X_CS_PIN         PC10
+#endif
+
+#define Y_ENABLE_PIN       PB14
+#define Y_STEP_PIN         PB13
+#define Y_DIR_PIN          PB12
+#ifndef Y_CS_PIN
+  #define Y_CS_PIN         PC11
+#endif
+
+#define Z_ENABLE_PIN       PB11
+#define Z_STEP_PIN         PB10
+#define Z_DIR_PIN          PB2
+#ifndef Z_CS_PIN
+  #define Z_CS_PIN         PC12
+#endif
+
+#define E0_ENABLE_PIN      PB1
+#define E0_STEP_PIN        PB0
+#define E0_DIR_PIN         PC5
+#ifndef E0_CS_PIN
+  #define E0_CS_PIN        PD2
+#endif
+
+//
+// Software SPI pins for TMC2130 stepper drivers
+//
+#if ENABLED(TMC_USE_SW_SPI)
+  #ifndef TMC_SW_MOSI
+    #define TMC_SW_MOSI    PB5
+  #endif
+  #ifndef TMC_SW_MISO
+    #define TMC_SW_MISO    PB4
+  #endif
+  #ifndef TMC_SW_SCK
+    #define TMC_SW_SCK     PB3
+  #endif
+#endif
+
+#if HAS_TMC_UART
+  /**
+   * TMC2208/TMC2209 stepper drivers
+   *
+   * Hardware serial communication ports.
+   * If undefined software serial is used according to the pins below
+   */
+  //#define X_HARDWARE_SERIAL  Serial1
+  //#define Y_HARDWARE_SERIAL  Serial1
+  //#define Z_HARDWARE_SERIAL  Serial1
+  //#define E0_HARDWARE_SERIAL Serial1
+
+  //
+  // Software serial
+  //
+  #define X_SERIAL_TX_PIN  PC10
+  #define X_SERIAL_RX_PIN  PC10
+
+  #define Y_SERIAL_TX_PIN  PC11
+  #define Y_SERIAL_RX_PIN  PC11
+
+  #define Z_SERIAL_TX_PIN  PC12
+  #define Z_SERIAL_RX_PIN  PC12
+
+  #define E0_SERIAL_TX_PIN PD2
+  #define E0_SERIAL_RX_PIN PD2
+
+  // Reduce baud rate to improve software serial reliability
+  #define TMC_BAUD_RATE 19200
+#endif
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PA0   // Analog Input "TH0"
+#define TEMP_BED_PIN       PC3   // Analog Input "TB0"
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PC8   // HE
+#define HEATER_BED_PIN     PC9   // HB
+#define FAN_PIN            PA8   // FAN0
+
+//
+// USB connect control
+//
+#define USB_CONNECT_PIN    PC13
+#define USB_CONNECT_INVERTING false
+
+#define SD_DETECT_PIN      PC4
+
+/**
+ *                 _____
+ *             5V | 1 2 | GND
+ *  (LCD_EN) PB7  | 3 4 | PB8  (LCD_RS)
+ *  (LCD_D4) PB9  | 5 6   PA10 (BTN_EN2)
+ *          RESET | 7 8 | PA9  (BTN_EN1)
+ * (BTN_ENC) PB6  | 9 10| PA15 (BEEPER)
+ *                 -----
+ *                 EXP1
+ */
+
+#define EXPA1_03_PIN       PB7
+#define EXPA1_04_PIN       PB8
+#define EXPA1_05_PIN       PB9
+#define EXPA1_06_PIN       PA10
+#define EXPA1_07_PIN       -1
+#define EXPA1_08_PIN       PA9
+#define EXPA1_09_PIN       PB6
+#define EXPA1_10_PIN       PA15
+
+#if HAS_SPI_LCD
+  #define BTN_ENC          EXPA1_09_PIN
+  #define BTN_EN1          EXPA1_08_PIN
+  #define BTN_EN2          EXPA1_06_PIN
+
+  #if ENABLED(CR10_STOCKDISPLAY)
+
+    #define BEEPER_PIN     EXPA1_10_PIN
+
+    #define LCD_PINS_RS    EXPA1_04_PIN
+    #define LCD_PINS_ENABLE EXPA1_03_PIN
+    #define LCD_PINS_D4    EXPA1_05_PIN
+
+  #elif EITHER(MKS_MINI_12864, ENDER2_STOCKDISPLAY)
+
+    /** Creality Ender-2 display pinout
+     *                   _____
+     *               5V | 1 2 | GND
+     *      (MOSI) PB7  | 3 4 | PB8  (LCD_RS)
+     *    (LCD_A0) PB9  | 5 6   PA10 (BTN_EN2)
+     *            RESET | 7 8 | PA9  (BTN_EN1)
+     *   (BTN_ENC) PB6  | 9 10| PA15 (SCK)
+     *                   -----
+     *                    EXP1
+     */
+
+    #define DOGLCD_CS    EXPA1_04_PIN
+    #define DOGLCD_A0    EXPA1_05_PIN
+    #define DOGLCD_SCK   EXPA1_10_PIN
+    #define DOGLCD_MOSI  EXPA1_03_PIN
+    #define FORCE_SOFT_SPI
+    #define LCD_BACKLIGHT_PIN -1
+
+  #else
+    #error "Only CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY, and MKS_MINI_12864 are currently supported on the BIGTREE_SKR_E3_DIP."
+  #endif
+
+#endif // HAS_SPI_LCD
+
+//
+// SD Support
+//
+#define HAS_ONBOARD_SD
+
+#ifndef SDCARD_CONNECTION
+  #define SDCARD_CONNECTION ONBOARD
+#endif
+
+#define ON_BOARD_SPI_DEVICE 1    //SPI1
+#define ONBOARD_SD_CS_PIN  PA4   // Chip select for "System" SD card
