Created: 09-06-2019
Merged: 11-06-2019
Pull: #14251
Comments: 4
Files Changed:
Board Specific Configuration files
Marlin/Configuration_adv.h
Marlin/src/Marlin.cpp

date: name (pull) (tag) (commit) (comment)
11-06-2019: Option to leave heaters set on SD abort (#14251) ($NewFeature) (c88d9ae28212d641e55f0d7413f910a0851fd01e)
29-10-2019: Move abortSDPrinting with others ($Refactor) (583fc4ee2aa2255fa458571ccd2a7934bb265aa4)
29-10-2019: Abort SD followup ($Revert) (61225e685d80b34af582d833646a2498eacec577)
03-01-2020: Fix Visual Micro "Arduino IDE for Visual Studio" support (#16418) ($Refactor) (d0e1166cce60381fbdad1105d13765806a525d99)
14-01-2020: Move configurations to a separate repo ($Refactor) (7b304cee16bf87962eba998d8c293e5d4bd23c71)
25-01-2021: Reformat abortSDPrinting ($Refactor) (fb67b9bdada3519e67138ff1c3e9e78d462662ce)
18-01-2022: Long filename open/create/write (#23526) ($Comment) (1e246d65ad160d0a33d598046374f3910d8e4084)
