Created: 13-05-2021
Merged: 15-06-2021
Pull: #21888
Comments: 5
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/gcode/temp/M106_M107.cpp
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/menu/menu_temperature.cpp
Marlin/src/module/temperature.cpp

date: name (pull) (tag) (commit) (comment)
15-06-2021: Redundant Part Cooling Fan (#21888) ($NewFeature) (d436c93f371336df31287be4fefe7b87876bcdb8)
26-07-2022: Fix lcd_preheat compile ($Refactor) (90b56452238f8ab673f564b657b979fd6a3a224b)
13-05-2023: NUM_REDUNDANT_FANS (#25808) ($Refactor) (5859ff0280b51b3130e1d13740bfae79eff4d23e)
