Created: 28-06-2022
Merged: 07-07-2022
Pull: 24420
Comments: 10
Files Changed:
Marlin/Configuration.h
Marlin/Configuration_adv.h
Marlin/src/inc/Conditionals_LCD.h
Marlin/src/inc/Conditionals_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/menu/menu_motion.cpp
Marlin/src/module/probe.cpp

date: name (pull) (tag) (commit) (comment)
06-07-2022: MAG_MOUNTED_PROBE (#24420) ($NewFeature) (5979aab1c7cf96d91b89775ae988e59e3ff40106)
06-08-2022: Bed Distance Sensor (#24554) ($Refactor) (83320f1052dd09bff7aae789372e7bffccbced97)
31-12-2022: Z Servo Probe is HAS_STOWABLE_PROBE (#25158) ($Refactor) (0c0ed150660543df84e8acdcd46de5e316c19f05)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
21-01-2024: BIQU MicroProbe (#26527) ($Refactor) (204de723f1c08f83e281f0629b60822b334097ed)
05-05-2023: Reorder some Menu Items ($Refactor) (9b883704bc6a9269ec7bfbc1377050d579abcace)
08-02-2023: Various simple fixes ($Refactor) (f595878b5b12ba87c88e43160b3434e76c782998)