Created: 05-05-2023
Merged: 15-05-2023
Pull: #25781
Comments: 3
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/marlinui.cpp
Marlin/src/lcd/menu/menu.h
Marlin/src/lcd/menu/menu_media.cpp
Marlin/src/lcd/menu/menu_one_click_print.cpp
Marlin/src/sd/cardreader.cpp
Marlin/src/sd/cardreader.h
buildroot/share/PlatformIO/scripts/common-dependencies.h
ini/features.ini

date: name (pull) (tag) (commit) (comment)
15-05-2023: "One Click" Print newest file (#25781) ($NewFeature) (2e24637bd66d725dc07a560cda81b40f67fd1d4a)
26-05-2024: Fix SD nav after "one click print" ($BugFix) (4f85f88ae3a8424b17b42c59f53e09647c046c0c)
26-05-2024: Fix SD nav after "one click print" (2) ($BugFix) (2064c83c6681afac7dec636ce361e91b8ecba76b)
