commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 8ad5e2229c..b9f73adfe9 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -103,6 +103,7 @@
 //
 // LCD / Controller
 //
+
 #if HAS_WIRED_LCD
 
   #define LCD_PINS_RS                         42

commit f5a905a64121e4ff43894d295ce6990e55aa1149
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Tue Apr 25 04:51:44 2023 +0200

    ✨ TEMP_SENSOR_SOC (#25642)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 41d43c0b04..8ad5e2229c 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -69,7 +69,10 @@
 #define TEMP_0_PIN                             0  // Analog Input (HOTEND0 thermistor)
 #define TEMP_1_PIN                             2  // Analog Input (unused)
 #define TEMP_BED_PIN                           1  // Analog Input (BED thermistor)
-#define TEMP_BOARD_PIN                         5  // Analog Input (OnBoard thermistor beta 3950)
+
+#ifndef TEMP_BOARD_PIN
+  #define TEMP_BOARD_PIN                       5  // Analog Input (OnBoard thermistor beta 3950)
+#endif
 
 // SPI for MAX Thermocouple
 #if !HAS_MEDIA

commit 5664c02d077e028f84a24efd96c2eebe97ce8763
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 22:43:09 2023 -0500

    🧑‍💻 Generalize SDSUPPORT as HAS_MEDIA
    
    In preparation for single- and multi-volume refactoring.

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 66d4f713f8..41d43c0b04 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -72,7 +72,7 @@
 #define TEMP_BOARD_PIN                         5  // Analog Input (OnBoard thermistor beta 3950)
 
 // SPI for MAX Thermocouple
-#if DISABLED(SDSUPPORT)
+#if !HAS_MEDIA
   #define TEMP_0_CS_PIN                       53
 #else
   #define TEMP_0_CS_PIN                       53

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 9d56d36264..66d4f713f8 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -103,7 +103,7 @@
 #if HAS_WIRED_LCD
 
   #define LCD_PINS_RS                         42
-  #define LCD_PINS_ENABLE                     43
+  #define LCD_PINS_EN                         43
   #define LCD_PINS_D4                         44
   #define LCD_PINS_D5                         45
   #define LCD_PINS_D6                         46
@@ -147,7 +147,7 @@
   #elif ENABLED(SPARK_FULL_GRAPHICS)
 
     #define LCD_PINS_D4                       29
-    #define LCD_PINS_ENABLE                   27
+    #define LCD_PINS_EN                       27
     #define LCD_PINS_RS                       25
 
     #define BTN_EN1                           35

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 7754fa9329..9d56d36264 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -84,8 +84,8 @@
 #define HEATER_0_PIN                          13  // HOTEND0 MOSFET
 #define HEATER_BED_PIN                         7  // BED MOSFET
 
-#ifndef FAN_PIN
-  #define FAN_PIN                             11  // FAN1 header on board - PRINT FAN
+#ifndef FAN0_PIN
+  #define FAN0_PIN                            11  // FAN1 header on board - PRINT FAN
 #endif
 #define FAN1_PIN                              12  // FAN2 header on board - CONTROLLER FAN
 #define FAN2_PIN                               9  // FAN3 header on board - EXTRUDER0 FAN

commit 2f6c8e1176202a014c2a038846cb0403cd2cafe0
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Sun Jul 11 18:41:33 2021 -0700

    ✨ Add TEMP_SENSOR_BOARD (#22279)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index bc0d29b00a..7754fa9329 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -68,8 +68,8 @@
 //
 #define TEMP_0_PIN                             0  // Analog Input (HOTEND0 thermistor)
 #define TEMP_1_PIN                             2  // Analog Input (unused)
-#define TEMP_2_PIN                             5  // Analog Input (OnBoard thermistor beta 3950)
 #define TEMP_BED_PIN                           1  // Analog Input (BED thermistor)
+#define TEMP_BOARD_PIN                         5  // Analog Input (OnBoard thermistor beta 3950)
 
 // SPI for MAX Thermocouple
 #if DISABLED(SDSUPPORT)

commit b2f0913083d83bd3fd9af1c603d1f4cc1afb64eb
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Tue Jul 6 17:36:41 2021 -0700

    🐛 Redundant Temp Sensor followup (#22196)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index c52199a54d..bc0d29b00a 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -71,11 +71,11 @@
 #define TEMP_2_PIN                             5  // Analog Input (OnBoard thermistor beta 3950)
 #define TEMP_BED_PIN                           1  // Analog Input (BED thermistor)
 
-// SPI for Max6675 or Max31855 Thermocouple
+// SPI for MAX Thermocouple
 #if DISABLED(SDSUPPORT)
-  #define MAX6675_SS_PIN                      53
+  #define TEMP_0_CS_PIN                       53
 #else
-  #define MAX6675_SS_PIN                      53
+  #define TEMP_0_CS_PIN                       53
 #endif
 
 //

commit dc202b3cb3c2f91e2f7dcf582da46d2182cd2782
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Jun 2 15:34:03 2021 -0500

    🎨 Clean up stops, sdss pins

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index dd8f263676..c52199a54d 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -40,12 +40,9 @@
 //
 // Limit Switches
 //
-#define X_MIN_PIN                             38
-#define X_MAX_PIN                             -1
-#define Y_MIN_PIN                             34
-#define Y_MAX_PIN                             -1
-#define Z_MIN_PIN                             30
-#define Z_MAX_PIN                             -1
+#define X_STOP_PIN                            38
+#define Y_STOP_PIN                            34
+#define Z_STOP_PIN                            30
 
 //
 // Steppers
@@ -120,7 +117,10 @@
     #define BTN_EN2                           52
     #define BTN_ENC                           48
 
-    #define SDSS                               4
+    #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+      #define BTN_ENC_EN             LCD_PINS_D7  // Detect the presence of the encoder
+    #endif
+
     #define SD_DETECT_PIN                     14
 
   #elif ENABLED(RADDS_DISPLAY)
@@ -133,8 +133,6 @@
 
     #define BTN_BACK                          71
 
-    #undef SDSS
-    #define SDSS                               4
     #define SD_DETECT_PIN                     14
 
   #elif HAS_U8GLIB_I2C_OLED
@@ -143,7 +141,7 @@
     #define BTN_EN2                           52
     #define BTN_ENC                           48
     #define BEEPER_PIN                        41
-    #define LCD_SDSS                           4
+    #define LCD_SDSS                        SDSS
     #define SD_DETECT_PIN                     14
 
   #elif ENABLED(SPARK_FULL_GRAPHICS)
@@ -158,20 +156,17 @@
 
     #define BEEPER_PIN                        -1
 
-   #elif ENABLED(MINIPANEL)
+  #elif ENABLED(MINIPANEL)
+
     #define BTN_EN1                           52
     #define BTN_EN2                           50
     #define BTN_ENC                           48
-    #define LCD_SDSS                           4
+    #define LCD_SDSS                        SDSS
     #define SD_DETECT_PIN                     14
     #define BEEPER_PIN                        41
     #define DOGLCD_A0                         46
     #define DOGLCD_CS                         45
 
-  #endif // SPARK_FULL_GRAPHICS
-
-  #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
-    #define BTN_ENC_EN               LCD_PINS_D7  // Detect the presence of the encoder
   #endif
 
 #endif // HAS_WIRED_LCD

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 5a205423ed..dd8f263676 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -25,9 +25,7 @@
  * DUE3DOM MINI pin assignments
  */
 
-#if NOT_TARGET(__SAM3X8E__)
-  #error "Oops! Select 'Arduino Due' in 'Tools > Board.'"
-#endif
+#include "env_validate.h"
 
 #define BOARD_INFO_NAME "DUE3DOM MINI"
 

commit 6851909f9031ab79fb5ab4492189edac85904496
Author: Gurmeet Athwal <gurmeet.athwal@gmail.com>
Date:   Sat Nov 21 13:17:04 2020 +0530

    BTN_ENC_EN for many boards (#19890)
    
    Enables CHECK_ENCODER_ACTIVE_SIGNAL for many more boards.
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>
    Co-authored-by: Jason Smith <jason.inet@gmail.com>

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index b3e76199dc..5a205423ed 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -171,4 +171,9 @@
     #define DOGLCD_CS                         45
 
   #endif // SPARK_FULL_GRAPHICS
+
+  #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+    #define BTN_ENC_EN               LCD_PINS_D7  // Detect the presence of the encoder
+  #endif
+
 #endif // HAS_WIRED_LCD

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 5f9ad48a08..b3e76199dc 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -114,7 +114,7 @@
   #define LCD_PINS_D6                         46
   #define LCD_PINS_D7                         47
 
-  #if ENABLED(REPRAP_DISCOUNT_SMART_CONTROLLER)
+  #if IS_RRD_SC
 
     #define BEEPER_PIN                        41
 

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 7f559f1190..5f9ad48a08 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -105,7 +105,7 @@
 //
 // LCD / Controller
 //
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
 
   #define LCD_PINS_RS                         42
   #define LCD_PINS_ENABLE                     43
@@ -171,4 +171,4 @@
     #define DOGLCD_CS                         45
 
   #endif // SPARK_FULL_GRAPHICS
-#endif // HAS_SPI_LCD
+#endif // HAS_WIRED_LCD

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 946cadcfa9..7f559f1190 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -25,7 +25,7 @@
  * DUE3DOM MINI pin assignments
  */
 
-#ifndef __SAM3X8E__
+#if NOT_TARGET(__SAM3X8E__)
   #error "Oops! Select 'Arduino Due' in 'Tools > Board.'"
 #endif
 

commit a445746a8b6dd752de725eb67d264153c3b393d7
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Sep 6 21:40:58 2020 -0500

    Clean up LCD conditionals, DWIN

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 9a488e3126..946cadcfa9 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -139,7 +139,7 @@
     #define SDSS                               4
     #define SD_DETECT_PIN                     14
 
-  #elif HAS_SSD1306_OLED_I2C
+  #elif HAS_U8GLIB_I2C_OLED
 
     #define BTN_EN1                           50
     #define BTN_EN2                           52

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 34706d5e90..9a488e3126 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 240204ced9..34706d5e90 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -34,141 +34,141 @@
 //
 // Servos
 //
-#define SERVO0_PIN          5
-#define SERVO1_PIN          6
-#define SERVO2_PIN          8   // 4-pin header FAN0
-#define SERVO3_PIN         -1
+#define SERVO0_PIN                             5
+#define SERVO1_PIN                             6
+#define SERVO2_PIN                             8  // 4-pin header FAN0
+#define SERVO3_PIN                            -1
 
 //
 // Limit Switches
 //
-#define X_MIN_PIN          38
-#define X_MAX_PIN          -1
-#define Y_MIN_PIN          34
-#define Y_MAX_PIN          -1
-#define Z_MIN_PIN          30
-#define Z_MAX_PIN          -1
+#define X_MIN_PIN                             38
+#define X_MAX_PIN                             -1
+#define Y_MIN_PIN                             34
+#define Y_MAX_PIN                             -1
+#define Z_MIN_PIN                             30
+#define Z_MAX_PIN                             -1
 
 //
 // Steppers
 //
-#define X_STEP_PIN         17
-#define X_DIR_PIN          16
-#define X_ENABLE_PIN       22
+#define X_STEP_PIN                            17
+#define X_DIR_PIN                             16
+#define X_ENABLE_PIN                          22
 
-#define Y_STEP_PIN          2
-#define Y_DIR_PIN           3
-#define Y_ENABLE_PIN       26
+#define Y_STEP_PIN                             2
+#define Y_DIR_PIN                              3
+#define Y_ENABLE_PIN                          26
 
-#define Z_STEP_PIN         64
-#define Z_DIR_PIN          63
-#define Z_ENABLE_PIN       15
+#define Z_STEP_PIN                            64
+#define Z_DIR_PIN                             63
+#define Z_ENABLE_PIN                          15
 
-#define E0_STEP_PIN        61
-#define E0_DIR_PIN         60
-#define E0_ENABLE_PIN      62
+#define E0_STEP_PIN                           61
+#define E0_DIR_PIN                            60
+#define E0_ENABLE_PIN                         62
 
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN          0   // Analog Input (HOTEND0 thermistor)
-#define TEMP_1_PIN          2   // Analog Input (unused)
-#define TEMP_2_PIN          5   // Analog Input (OnBoard thermistor beta 3950)
-#define TEMP_BED_PIN        1   // Analog Input (BED thermistor)
+#define TEMP_0_PIN                             0  // Analog Input (HOTEND0 thermistor)
+#define TEMP_1_PIN                             2  // Analog Input (unused)
+#define TEMP_2_PIN                             5  // Analog Input (OnBoard thermistor beta 3950)
+#define TEMP_BED_PIN                           1  // Analog Input (BED thermistor)
 
 // SPI for Max6675 or Max31855 Thermocouple
 #if DISABLED(SDSUPPORT)
-  #define MAX6675_SS_PIN   53
+  #define MAX6675_SS_PIN                      53
 #else
-  #define MAX6675_SS_PIN   53
+  #define MAX6675_SS_PIN                      53
 #endif
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       13   // HOTEND0 MOSFET
-#define HEATER_BED_PIN      7   // BED MOSFET
+#define HEATER_0_PIN                          13  // HOTEND0 MOSFET
+#define HEATER_BED_PIN                         7  // BED MOSFET
 
 #ifndef FAN_PIN
-  #define FAN_PIN          11   // FAN1 header on board - PRINT FAN
+  #define FAN_PIN                             11  // FAN1 header on board - PRINT FAN
 #endif
-#define FAN1_PIN           12   // FAN2 header on board - CONTROLLER FAN
-#define FAN2_PIN            9   // FAN3 header on board - EXTRUDER0 FAN
-//#define FAN3_PIN          8   // FAN0 4-pin header on board
+#define FAN1_PIN                              12  // FAN2 header on board - CONTROLLER FAN
+#define FAN2_PIN                               9  // FAN3 header on board - EXTRUDER0 FAN
+//#define FAN3_PIN                             8  // FAN0 4-pin header on board
 
 //
 // Misc. Functions
 //
-#define SDSS                4
-#define PS_ON_PIN          40
+#define SDSS                                   4
+#define PS_ON_PIN                             40
 
 //
 // LCD / Controller
 //
 #if HAS_SPI_LCD
 
-  #define LCD_PINS_RS       42
-  #define LCD_PINS_ENABLE   43
-  #define LCD_PINS_D4       44
-  #define LCD_PINS_D5       45
-  #define LCD_PINS_D6       46
-  #define LCD_PINS_D7       47
+  #define LCD_PINS_RS                         42
+  #define LCD_PINS_ENABLE                     43
+  #define LCD_PINS_D4                         44
+  #define LCD_PINS_D5                         45
+  #define LCD_PINS_D6                         46
+  #define LCD_PINS_D7                         47
 
   #if ENABLED(REPRAP_DISCOUNT_SMART_CONTROLLER)
 
-    #define BEEPER_PIN      41
+    #define BEEPER_PIN                        41
 
-    #define BTN_EN1         50
-    #define BTN_EN2         52
-    #define BTN_ENC         48
+    #define BTN_EN1                           50
+    #define BTN_EN2                           52
+    #define BTN_ENC                           48
 
-    #define SDSS             4
-    #define SD_DETECT_PIN   14
+    #define SDSS                               4
+    #define SD_DETECT_PIN                     14
 
   #elif ENABLED(RADDS_DISPLAY)
 
-    #define BEEPER_PIN      41
+    #define BEEPER_PIN                        41
 
-    #define BTN_EN1         50
-    #define BTN_EN2         52
-    #define BTN_ENC         48
+    #define BTN_EN1                           50
+    #define BTN_EN2                           52
+    #define BTN_ENC                           48
 
-    #define BTN_BACK        71
+    #define BTN_BACK                          71
 
     #undef SDSS
-    #define SDSS             4
-    #define SD_DETECT_PIN   14
+    #define SDSS                               4
+    #define SD_DETECT_PIN                     14
 
   #elif HAS_SSD1306_OLED_I2C
 
-    #define BTN_EN1         50
-    #define BTN_EN2         52
-    #define BTN_ENC         48
-    #define BEEPER_PIN      41
-    #define LCD_SDSS         4
-    #define SD_DETECT_PIN   14
+    #define BTN_EN1                           50
+    #define BTN_EN2                           52
+    #define BTN_ENC                           48
+    #define BEEPER_PIN                        41
+    #define LCD_SDSS                           4
+    #define SD_DETECT_PIN                     14
 
   #elif ENABLED(SPARK_FULL_GRAPHICS)
 
-    #define LCD_PINS_D4     29
-    #define LCD_PINS_ENABLE 27
-    #define LCD_PINS_RS     25
+    #define LCD_PINS_D4                       29
+    #define LCD_PINS_ENABLE                   27
+    #define LCD_PINS_RS                       25
 
-    #define BTN_EN1         35
-    #define BTN_EN2         33
-    #define BTN_ENC         37
+    #define BTN_EN1                           35
+    #define BTN_EN2                           33
+    #define BTN_ENC                           37
 
-    #define BEEPER_PIN      -1
+    #define BEEPER_PIN                        -1
 
    #elif ENABLED(MINIPANEL)
-    #define BTN_EN1         52
-    #define BTN_EN2         50
-    #define BTN_ENC         48
-    #define LCD_SDSS        4
-    #define SD_DETECT_PIN   14
-    #define BEEPER_PIN      41
-    #define DOGLCD_A0       46
-    #define DOGLCD_CS       45
+    #define BTN_EN1                           52
+    #define BTN_EN2                           50
+    #define BTN_ENC                           48
+    #define LCD_SDSS                           4
+    #define SD_DETECT_PIN                     14
+    #define BEEPER_PIN                        41
+    #define DOGLCD_A0                         46
+    #define DOGLCD_CS                         45
 
   #endif // SPARK_FULL_GRAPHICS
 #endif // HAS_SPI_LCD

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index ed9781388a..240204ced9 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit 0cc524b84f3e640da4b8c2fdfdb9ab87dac251bf
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Aug 20 19:08:58 2019 -0500

    Prevent BOARD_NAME conflict with env

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
index 3783b7612d..ed9781388a 100644
--- a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -29,7 +29,7 @@
   #error "Oops! Select 'Arduino Due' in 'Tools > Board.'"
 #endif
 
-#define BOARD_NAME "DUE3DOM MINI"
+#define BOARD_INFO_NAME "DUE3DOM MINI"
 
 //
 // Servos

commit 7de605c5c341d2e0b2a361c4d03ec5709254fe03
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jul 11 02:32:24 2019 -0500

    Move pins files to subfolders #14573

diff --git a/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
new file mode 100644
index 0000000000..3783b7612d
--- /dev/null
+++ b/Marlin/src/pins/sam/pins_DUE3DOM_MINI.h
@@ -0,0 +1,174 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * DUE3DOM MINI pin assignments
+ */
+
+#ifndef __SAM3X8E__
+  #error "Oops! Select 'Arduino Due' in 'Tools > Board.'"
+#endif
+
+#define BOARD_NAME "DUE3DOM MINI"
+
+//
+// Servos
+//
+#define SERVO0_PIN          5
+#define SERVO1_PIN          6
+#define SERVO2_PIN          8   // 4-pin header FAN0
+#define SERVO3_PIN         -1
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          38
+#define X_MAX_PIN          -1
+#define Y_MIN_PIN          34
+#define Y_MAX_PIN          -1
+#define Z_MIN_PIN          30
+#define Z_MAX_PIN          -1
+
+//
+// Steppers
+//
+#define X_STEP_PIN         17
+#define X_DIR_PIN          16
+#define X_ENABLE_PIN       22
+
+#define Y_STEP_PIN          2
+#define Y_DIR_PIN           3
+#define Y_ENABLE_PIN       26
+
+#define Z_STEP_PIN         64
+#define Z_DIR_PIN          63
+#define Z_ENABLE_PIN       15
+
+#define E0_STEP_PIN        61
+#define E0_DIR_PIN         60
+#define E0_ENABLE_PIN      62
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN          0   // Analog Input (HOTEND0 thermistor)
+#define TEMP_1_PIN          2   // Analog Input (unused)
+#define TEMP_2_PIN          5   // Analog Input (OnBoard thermistor beta 3950)
+#define TEMP_BED_PIN        1   // Analog Input (BED thermistor)
+
+// SPI for Max6675 or Max31855 Thermocouple
+#if DISABLED(SDSUPPORT)
+  #define MAX6675_SS_PIN   53
+#else
+  #define MAX6675_SS_PIN   53
+#endif
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       13   // HOTEND0 MOSFET
+#define HEATER_BED_PIN      7   // BED MOSFET
+
+#ifndef FAN_PIN
+  #define FAN_PIN          11   // FAN1 header on board - PRINT FAN
+#endif
+#define FAN1_PIN           12   // FAN2 header on board - CONTROLLER FAN
+#define FAN2_PIN            9   // FAN3 header on board - EXTRUDER0 FAN
+//#define FAN3_PIN          8   // FAN0 4-pin header on board
+
+//
+// Misc. Functions
+//
+#define SDSS                4
+#define PS_ON_PIN          40
+
+//
+// LCD / Controller
+//
+#if HAS_SPI_LCD
+
+  #define LCD_PINS_RS       42
+  #define LCD_PINS_ENABLE   43
+  #define LCD_PINS_D4       44
+  #define LCD_PINS_D5       45
+  #define LCD_PINS_D6       46
+  #define LCD_PINS_D7       47
+
+  #if ENABLED(REPRAP_DISCOUNT_SMART_CONTROLLER)
+
+    #define BEEPER_PIN      41
+
+    #define BTN_EN1         50
+    #define BTN_EN2         52
+    #define BTN_ENC         48
+
+    #define SDSS             4
+    #define SD_DETECT_PIN   14
+
+  #elif ENABLED(RADDS_DISPLAY)
+
+    #define BEEPER_PIN      41
+
+    #define BTN_EN1         50
+    #define BTN_EN2         52
+    #define BTN_ENC         48
+
+    #define BTN_BACK        71
+
+    #undef SDSS
+    #define SDSS             4
+    #define SD_DETECT_PIN   14
+
+  #elif HAS_SSD1306_OLED_I2C
+
+    #define BTN_EN1         50
+    #define BTN_EN2         52
+    #define BTN_ENC         48
+    #define BEEPER_PIN      41
+    #define LCD_SDSS         4
+    #define SD_DETECT_PIN   14
+
+  #elif ENABLED(SPARK_FULL_GRAPHICS)
+
+    #define LCD_PINS_D4     29
+    #define LCD_PINS_ENABLE 27
+    #define LCD_PINS_RS     25
+
+    #define BTN_EN1         35
+    #define BTN_EN2         33
+    #define BTN_ENC         37
+
+    #define BEEPER_PIN      -1
+
+   #elif ENABLED(MINIPANEL)
+    #define BTN_EN1         52
+    #define BTN_EN2         50
+    #define BTN_ENC         48
+    #define LCD_SDSS        4
+    #define SD_DETECT_PIN   14
+    #define BEEPER_PIN      41
+    #define DOGLCD_A0       46
+    #define DOGLCD_CS       45
+
+  #endif // SPARK_FULL_GRAPHICS
+#endif // HAS_SPI_LCD
