commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index d7196b75fc..2abbf3452b 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -238,8 +238,9 @@
 #define SDSS                         EXP2_04_PIN
 
 //
-// LCDs and Controllers
+// LCD / Controller
 //
+
 #if HAS_WIRED_LCD
   #define BEEPER_PIN                 EXP1_01_PIN
   #define BTN_ENC                    EXP1_02_PIN

commit 7a96a082b70deeed8648f7c1bebe21a3a0aaab56
Author: I3DBeeTech <129617321+I3DBeeTech@users.noreply.github.com>
Date:   Tue Nov 28 12:13:17 2023 +0530

    ✨ BlackBeezMini 3D by I3DBEE (#26406)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>
    Co-authored-by: thisiskeithb <13375512+thisiskeithb@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index bc80720916..d7196b75fc 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -201,16 +201,14 @@
 #endif
 
 /**
- * ---------------------------------BTT002 V1.0---------------------------------
- *                ------                                    ------              |
- * (BEEPER) PE7  | 1  2 | PB1  (BTN_ENC)     (MISO)    PA6 | 1  2 | PA5 (SCK)   |
- * (LCD_EN) PE9  | 3  4 | PE8  (LCD_RS)      (BTN_EN1) PC5 | 3  4 | PA4 (SD_SS) |
- * (LCD_D4) PE10   5  6 | PE11 (LCD_D5)      (BTN_EN2) PB0   5  6 | PA7 (MOSI)  |
- * (LCD_D6) PE12 | 7  8 | PE13 (LCD_D7)      (SD_DET)  PC4 | 7  8 | RESET       |
- *           GND | 9 10 | 5V                           GND | 9 10 | PA3         |
- *                ------                                    ------              |
- *                 EXP1                                      EXP2               |
- * ------------------------------------------------------------------------------
+ *                ------                                    ------
+ * (BEEPER) PE7  | 1  2 | PB1  (BTN_ENC)     (MISO)    PA6 | 1  2 | PA5 (SCK)
+ * (LCD_EN) PE9  | 3  4 | PE8  (LCD_RS)      (BTN_EN1) PC5 | 3  4 | PA4 (SD_SS)
+ * (LCD_D4) PE10   5  6 | PE11 (LCD_D5)      (BTN_EN2) PB0   5  6 | PA7 (MOSI)
+ * (LCD_D6) PE12 | 7  8 | PE13 (LCD_D7)      (SD_DET)  PC4 | 7  8 | RESET
+ *           GND | 9 10 | 5V                           GND | 9 10 | PA3
+ *                ------                                    ------
+ *                 EXP1                                      EXP2
  */
 #define EXP1_01_PIN                         PE7
 #define EXP1_02_PIN                         PB1

commit 2691167afe02fbbe74b0fdca2c28a49fac635741
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 14:26:02 2023 -0500

    🧑‍💻 Dump BOTH and EITHER macros (#25908)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index ce3d2556bf..bc80720916 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -287,7 +287,7 @@
 
       #define LCD_RESET_PIN          EXP1_05_PIN  // Must be high or open for LCD to operate normally.
 
-      #if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
+      #if ANY(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
         #ifndef RGB_LED_R_PIN
           #define RGB_LED_R_PIN      EXP1_06_PIN
         #endif

commit 40895cbcbb284b9d5e7440dc8ad40fdcfd1579bd
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri May 5 20:46:33 2023 -0500

    🔧 Allow TMC_BAUD_RATE override

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index f40e6c2d69..ce3d2556bf 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -152,8 +152,11 @@
   #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
-  #define TMC_BAUD_RATE                    19200
-#endif
+  #ifndef TMC_BAUD_RATE
+    #define TMC_BAUD_RATE                  19200
+  #endif
+
+#endif // HAS_TMC_UART
 
 //
 // Temperature Sensors

commit f5a905a64121e4ff43894d295ce6990e55aa1149
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Tue Apr 25 04:51:44 2023 +0200

    ✨ TEMP_SENSOR_SOC (#25642)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 73af02d3ab..f40e6c2d69 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -160,10 +160,13 @@
 //
 #define TEMP_0_PIN                          PA2   // T0 <-> E0
 #define TEMP_1_PIN                          PA0   // T1 <-> E1
-#define TEMP_BOARD_PIN                      PC2   // Onboard thermistor, NTC100K
 #define TEMP_BED_PIN                        PA1   // T2 <-> Bed
 #define TEMP_PROBE_PIN                      PC3   // Shares J4 connector with PD1
 
+#ifndef TEMP_BOARD_PIN
+  #define TEMP_BOARD_PIN                    PC2   // Onboard thermistor, NTC100K
+#endif
+
 //
 // Heaters / Fans
 //

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index fdd56b5c9e..73af02d3ab 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -248,7 +248,7 @@
     #define BTN_EN1                  EXP1_03_PIN
     #define BTN_EN2                  EXP1_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_EN              EXP1_08_PIN
     #define LCD_PINS_D4              EXP1_06_PIN
 
   #elif ENABLED(MKS_MINI_12864)
@@ -265,7 +265,7 @@
     #define BTN_EN1                  EXP2_03_PIN
     #define BTN_EN2                  EXP2_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_EN              EXP1_03_PIN
     #define LCD_PINS_D4              EXP1_05_PIN
 
     #if ENABLED(FYSETC_MINI_12864)

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index d31885e73d..fdd56b5c9e 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -170,11 +170,11 @@
 #define HEATER_0_PIN                        PE6   // Heater0
 #define HEATER_BED_PIN                      PE5   // Hotbed
 
-#ifndef FAN_PIN
+#ifndef FAN0_PIN
   #ifdef MK3_FAN_PINS
-    #define FAN_PIN                         PB8   // Fan1
+    #define FAN0_PIN                        PB8   // Fan1
   #else
-    #define FAN_PIN                         PB9   // Fan0
+    #define FAN0_PIN                        PB9   // Fan0
   #endif
 #endif
 

commit 769ad2764512b38e987ebbed1fe026d68a424bb1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 00:33:39 2023 -0500

    🎨 TMC SPI Pins
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 2147dd9b4f..d31885e73d 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -108,18 +108,16 @@
 #endif
 
 //
-// Software SPI pins for TMC2130 stepper drivers
+// SPI pins for TMC2130 stepper drivers
 //
-#if ENABLED(TMC_USE_SW_SPI)
-  #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI                     PB15
-  #endif
-  #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO                     PB14
-  #endif
-  #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK                      PB13
-  #endif
+#ifndef TMC_SPI_MOSI
+  #define TMC_SPI_MOSI                      PB15
+#endif
+#ifndef TMC_SPI_MISO
+  #define TMC_SPI_MISO                      PB14
+#endif
+#ifndef TMC_SPI_SCK
+  #define TMC_SPI_SCK                       PB13
 #endif
 
 #if HAS_TMC_UART

commit 2419a167ee7e0c488969ee656f9c6d3e8c65f02a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Jul 20 16:26:33 2022 -0500

    EXP header pin numbers redux (#24525)
    
    Followup to 504fec98

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index aadce03c56..2147dd9b4f 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -208,24 +208,24 @@
  *                 EXP1                                      EXP2               |
  * ------------------------------------------------------------------------------
  */
-#define EXP1_08_PIN                         PE13
-#define EXP1_07_PIN                         PE12
-#define EXP1_06_PIN                         PE11
-#define EXP1_05_PIN                         PE10
-#define EXP1_04_PIN                         PE8
-#define EXP1_03_PIN                         PE9
-#define EXP1_02_PIN                         PB1
 #define EXP1_01_PIN                         PE7
+#define EXP1_02_PIN                         PB1
+#define EXP1_03_PIN                         PE9
+#define EXP1_04_PIN                         PE8
+#define EXP1_05_PIN                         PE10
+#define EXP1_06_PIN                         PE11
+#define EXP1_07_PIN                         PE12
+#define EXP1_08_PIN                         PE13
 
-#define EXP2_10_PIN                         PA3
-#define EXP2_08_PIN                         -1
-#define EXP2_07_PIN                         PC4
-#define EXP2_06_PIN                         PA7
-#define EXP2_05_PIN                         PB0
-#define EXP2_04_PIN                         PA4
-#define EXP2_03_PIN                         PC5
-#define EXP2_02_PIN                         PA5
 #define EXP2_01_PIN                         PA6
+#define EXP2_02_PIN                         PA5
+#define EXP2_03_PIN                         PC5
+#define EXP2_04_PIN                         PA4
+#define EXP2_05_PIN                         PB0
+#define EXP2_06_PIN                         PA7
+#define EXP2_07_PIN                         PC4
+#define EXP2_08_PIN                         -1
+#define EXP2_10_PIN                         PA3
 
 // HAL SPI1 pins
 #define SD_SCK_PIN                   EXP2_02_PIN  // SPI1 SCLK

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 531ab7a958..aadce03c56 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -199,109 +199,109 @@
 /**
  * ---------------------------------BTT002 V1.0---------------------------------
  *                ------                                    ------              |
- * (BEEPER) PE7  |10  9 | PB1  (BTN_ENC)     (MISO)    PA6 |10  9 | PA5 (SCK)   |
- * (LCD_EN) PE9  | 8  7 | PE8  (LCD_RS)      (BTN_EN1) PC5 | 8  7 | PA4 (SD_SS) |
- * (LCD_D4) PE10   6  5 | PE11 (LCD_D5)      (BTN_EN2) PB0   6  5 | PA7 (MOSI)  |
- * (LCD_D6) PE12 | 4  3 | PE13 (LCD_D7)      (SD_DET)  PC4 | 4  3 | RESET       |
- *           GND | 2  1 | 5V                           GND | 2  1 | PA3         |
+ * (BEEPER) PE7  | 1  2 | PB1  (BTN_ENC)     (MISO)    PA6 | 1  2 | PA5 (SCK)   |
+ * (LCD_EN) PE9  | 3  4 | PE8  (LCD_RS)      (BTN_EN1) PC5 | 3  4 | PA4 (SD_SS) |
+ * (LCD_D4) PE10   5  6 | PE11 (LCD_D5)      (BTN_EN2) PB0   5  6 | PA7 (MOSI)  |
+ * (LCD_D6) PE12 | 7  8 | PE13 (LCD_D7)      (SD_DET)  PC4 | 7  8 | RESET       |
+ *           GND | 9 10 | 5V                           GND | 9 10 | PA3         |
  *                ------                                    ------              |
  *                 EXP1                                      EXP2               |
  * ------------------------------------------------------------------------------
  */
-#define EXP1_03_PIN                         PE13
-#define EXP1_04_PIN                         PE12
-#define EXP1_05_PIN                         PE11
-#define EXP1_06_PIN                         PE10
-#define EXP1_07_PIN                         PE8
-#define EXP1_08_PIN                         PE9
-#define EXP1_09_PIN                         PB1
-#define EXP1_10_PIN                         PE7
-
-#define EXP2_01_PIN                         PA3
-#define EXP2_03_PIN                         -1
-#define EXP2_04_PIN                         PC4
-#define EXP2_05_PIN                         PA7
-#define EXP2_06_PIN                         PB0
-#define EXP2_07_PIN                         PA4
-#define EXP2_08_PIN                         PC5
-#define EXP2_09_PIN                         PA5
-#define EXP2_10_PIN                         PA6
+#define EXP1_08_PIN                         PE13
+#define EXP1_07_PIN                         PE12
+#define EXP1_06_PIN                         PE11
+#define EXP1_05_PIN                         PE10
+#define EXP1_04_PIN                         PE8
+#define EXP1_03_PIN                         PE9
+#define EXP1_02_PIN                         PB1
+#define EXP1_01_PIN                         PE7
+
+#define EXP2_10_PIN                         PA3
+#define EXP2_08_PIN                         -1
+#define EXP2_07_PIN                         PC4
+#define EXP2_06_PIN                         PA7
+#define EXP2_05_PIN                         PB0
+#define EXP2_04_PIN                         PA4
+#define EXP2_03_PIN                         PC5
+#define EXP2_02_PIN                         PA5
+#define EXP2_01_PIN                         PA6
 
 // HAL SPI1 pins
-#define SD_SCK_PIN                   EXP2_09_PIN  // SPI1 SCLK
-#define SD_SS_PIN                    EXP2_07_PIN  // SPI1 SSEL
-#define SD_MISO_PIN                  EXP2_10_PIN  // SPI1 MISO
-#define SD_MOSI_PIN                  EXP2_05_PIN  // SPI1 MOSI
+#define SD_SCK_PIN                   EXP2_02_PIN  // SPI1 SCLK
+#define SD_SS_PIN                    EXP2_04_PIN  // SPI1 SSEL
+#define SD_MISO_PIN                  EXP2_01_PIN  // SPI1 MISO
+#define SD_MOSI_PIN                  EXP2_06_PIN  // SPI1 MOSI
 
-#define SDSS                         EXP2_07_PIN
+#define SDSS                         EXP2_04_PIN
 
 //
 // LCDs and Controllers
 //
 #if HAS_WIRED_LCD
-  #define BEEPER_PIN                 EXP1_10_PIN
-  #define BTN_ENC                    EXP1_09_PIN
+  #define BEEPER_PIN                 EXP1_01_PIN
+  #define BTN_ENC                    EXP1_02_PIN
 
-  #define SD_DETECT_PIN              EXP2_04_PIN
+  #define SD_DETECT_PIN              EXP2_07_PIN
 
   #if ENABLED(CR10_STOCKDISPLAY)
-    #define LCD_PINS_RS              EXP1_04_PIN
+    #define LCD_PINS_RS              EXP1_07_PIN
 
-    #define BTN_EN1                  EXP1_08_PIN
-    #define BTN_EN2                  EXP1_06_PIN
+    #define BTN_EN1                  EXP1_03_PIN
+    #define BTN_EN2                  EXP1_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_03_PIN
-    #define LCD_PINS_D4              EXP1_05_PIN
+    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_D4              EXP1_06_PIN
 
   #elif ENABLED(MKS_MINI_12864)
 
-    #define DOGLCD_A0                EXP1_04_PIN
-    #define DOGLCD_CS                EXP1_05_PIN
-    #define BTN_EN1                  EXP2_08_PIN
-    #define BTN_EN2                  EXP2_06_PIN
+    #define DOGLCD_A0                EXP1_07_PIN
+    #define DOGLCD_CS                EXP1_06_PIN
+    #define BTN_EN1                  EXP2_03_PIN
+    #define BTN_EN2                  EXP2_05_PIN
 
   #else
 
-    #define LCD_PINS_RS              EXP1_07_PIN
+    #define LCD_PINS_RS              EXP1_04_PIN
 
-    #define BTN_EN1                  EXP2_08_PIN
-    #define BTN_EN2                  EXP2_06_PIN
+    #define BTN_EN1                  EXP2_03_PIN
+    #define BTN_EN2                  EXP2_05_PIN
 
-    #define LCD_PINS_ENABLE          EXP1_08_PIN
-    #define LCD_PINS_D4              EXP1_06_PIN
+    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_D4              EXP1_05_PIN
 
     #if ENABLED(FYSETC_MINI_12864)
-      #define DOGLCD_CS              EXP1_08_PIN
-      #define DOGLCD_A0              EXP1_07_PIN
-      #define DOGLCD_MOSI            EXP2_05_PIN
-      #define DOGLCD_MISO            EXP2_10_PIN
-      #define DOGLCD_SCK             EXP2_09_PIN
+      #define DOGLCD_CS              EXP1_03_PIN
+      #define DOGLCD_A0              EXP1_04_PIN
+      #define DOGLCD_MOSI            EXP2_06_PIN
+      #define DOGLCD_MISO            EXP2_01_PIN
+      #define DOGLCD_SCK             EXP2_02_PIN
 
       #define LCD_BACKLIGHT_PIN             -1
 
       #define FORCE_SOFT_SPI
 
-      #define LCD_RESET_PIN          EXP1_06_PIN  // Must be high or open for LCD to operate normally.
+      #define LCD_RESET_PIN          EXP1_05_PIN  // Must be high or open for LCD to operate normally.
 
       #if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
         #ifndef RGB_LED_R_PIN
-          #define RGB_LED_R_PIN      EXP1_05_PIN
+          #define RGB_LED_R_PIN      EXP1_06_PIN
         #endif
         #ifndef RGB_LED_G_PIN
-          #define RGB_LED_G_PIN      EXP1_04_PIN
+          #define RGB_LED_G_PIN      EXP1_07_PIN
         #endif
         #ifndef RGB_LED_B_PIN
-          #define RGB_LED_B_PIN      EXP1_03_PIN
+          #define RGB_LED_B_PIN      EXP1_08_PIN
         #endif
       #elif ENABLED(FYSETC_MINI_12864_2_1)
-        #define NEOPIXEL_PIN         EXP1_05_PIN
+        #define NEOPIXEL_PIN         EXP1_06_PIN
       #endif
     #endif // !FYSETC_MINI_12864
 
     #if IS_ULTIPANEL
-      #define LCD_PINS_D5            EXP1_05_PIN
-      #define LCD_PINS_D6            EXP1_04_PIN
-      #define LCD_PINS_D7            EXP1_03_PIN
+      #define LCD_PINS_D5            EXP1_06_PIN
+      #define LCD_PINS_D6            EXP1_07_PIN
+      #define LCD_PINS_D7            EXP1_08_PIN
 
       #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
         #define BTN_ENC_EN           LCD_PINS_D7  // Detect the presence of the encoder

commit d99185be24e035d6370c8f36851e09917d7fe342
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 22 14:32:16 2022 -0700

    🎨 Fix/adjust warnings (#24225)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 99de2e43e7..531ab7a958 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -24,7 +24,7 @@
 #include "env_validate.h"
 
 #if HAS_MULTI_HOTEND || E_STEPPERS > 1
-  #error "BIGTREE BTT002 V1.0 only supports one hotend / E-stepper. Comment out this line to continue."
+  #error "BIGTREE BTT002 V1.0 only supports 1 hotend / E stepper."
 #endif
 
 #define BOARD_INFO_NAME "BTT BTT002 V1.0"

commit 761b1b93c62e9b70dd97c9579450804219d8f25b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 27 20:52:43 2021 -0600

    📝 Consistent pin header orientation

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 653ebd82a1..99de2e43e7 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -197,16 +197,16 @@
 #endif
 
 /**
- * -----------------------------------BTT002 V1.0----------------------------------------
- *               ------                                          ------                  |
- *          PA3 | 1  2 | GND                                 5V | 1  2 | GND             |
- *       NRESET | 3  4 | PC4 (SD_DET)             (LCD_D7) PE13 | 3  4 | PE12  (LCD_D6)  |
- *   (MOSI) PA7 | 5  6 | PB0 (BTN_EN2)            (LCD_D5) PE11 | 5  6 | PE10  (LCD_D4)  |
- *  (SD_SS) PA4 | 7  8 | PC5 (BTN_EN1)            (LCD_RS) PE8  | 7  8 | PE9   (LCD_EN)  |
- *    (SCK) PA5 | 9 10 | PA6 (MISO)              (BTN_ENC) PB1  | 9 10 | PE7   (BEEPER)  |
- *               ------                                          ------                  |
- *                EXP2                                            EXP1                   |
- * --------------------------------------------------------------------------------------
+ * ---------------------------------BTT002 V1.0---------------------------------
+ *                ------                                    ------              |
+ * (BEEPER) PE7  |10  9 | PB1  (BTN_ENC)     (MISO)    PA6 |10  9 | PA5 (SCK)   |
+ * (LCD_EN) PE9  | 8  7 | PE8  (LCD_RS)      (BTN_EN1) PC5 | 8  7 | PA4 (SD_SS) |
+ * (LCD_D4) PE10   6  5 | PE11 (LCD_D5)      (BTN_EN2) PB0   6  5 | PA7 (MOSI)  |
+ * (LCD_D6) PE12 | 4  3 | PE13 (LCD_D7)      (SD_DET)  PC4 | 4  3 | RESET       |
+ *           GND | 2  1 | 5V                           GND | 2  1 | PA3         |
+ *                ------                                    ------              |
+ *                 EXP1                                      EXP2               |
+ * ------------------------------------------------------------------------------
  */
 #define EXP1_03_PIN                         PE13
 #define EXP1_04_PIN                         PE12

commit 716d74131576c01c69f438e7640cc9857334bd0e
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sat Nov 27 11:23:23 2021 -0800

    🐛 Swap BTT002 Tachometer Pins (#23199)
    
    Followup to #23086

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 602c8b0548..653ebd82a1 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -190,9 +190,9 @@
 
 #ifndef E0_FAN_TACHO_PIN
   #ifdef MK3_FAN_PINS
-    #define E0_FAN_TACHO_PIN                PE0   // Fan1
+    #define E0_FAN_TACHO_PIN                PE1   // Fan1
   #else
-    #define E0_FAN_TACHO_PIN                PE1   // Fan0
+    #define E0_FAN_TACHO_PIN                PE0   // Fan0
   #endif
 #endif
 

commit 7110d11c9d8933c8c412c2fabd3b065a5ab97b6e
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Tue Nov 23 21:01:53 2021 +0100

    ✨ Fan tachometer support (#23086)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 7b99352ef4..602c8b0548 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -188,6 +188,14 @@
   #endif
 #endif
 
+#ifndef E0_FAN_TACHO_PIN
+  #ifdef MK3_FAN_PINS
+    #define E0_FAN_TACHO_PIN                PE0   // Fan1
+  #else
+    #define E0_FAN_TACHO_PIN                PE1   // Fan0
+  #endif
+#endif
+
 /**
  * -----------------------------------BTT002 V1.0----------------------------------------
  *               ------                                          ------                  |

commit cee50552ab4dc3463717920b792a8825a783cd83
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Nov 9 08:30:02 2021 -0800

    ⚡️ BTT002 (STM32F407VET6) variant, MK3_FAN_PINS flag (#23093)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index b7ffcce4a8..7b99352ef4 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -29,6 +29,8 @@
 
 #define BOARD_INFO_NAME "BTT BTT002 V1.0"
 
+//#define MK3_FAN_PINS
+
 #define USES_DIAG_PINS
 
 // Ignore temp readings during development.
@@ -169,8 +171,22 @@
 //
 #define HEATER_0_PIN                        PE6   // Heater0
 #define HEATER_BED_PIN                      PE5   // Hotbed
-#define FAN_PIN                             PB8   // Fan1
-#define FAN1_PIN                            PB9   // Fan0
+
+#ifndef FAN_PIN
+  #ifdef MK3_FAN_PINS
+    #define FAN_PIN                         PB8   // Fan1
+  #else
+    #define FAN_PIN                         PB9   // Fan0
+  #endif
+#endif
+
+#ifndef FAN1_PIN
+  #ifdef MK3_FAN_PINS
+    #define FAN1_PIN                        PB9   // Fan0
+  #else
+    #define FAN1_PIN                        PB8   // Fan1
+  #endif
+#endif
 
 /**
  * -----------------------------------BTT002 V1.0----------------------------------------

commit 767a15d468ab6859eec19600541ad21dff757d1a
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Mon Nov 1 22:43:40 2021 -0700

    🔧 Endstop / DIAG homing conflict warning (#23050)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 44485b0776..b7ffcce4a8 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -29,6 +29,11 @@
 
 #define BOARD_INFO_NAME "BTT BTT002 V1.0"
 
+#define USES_DIAG_PINS
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
+
 // Use one of these or SDCard-based Emulation will be used
 #if NO_EEPROM_SELECTED
   //#define SRAM_EEPROM_EMULATION                 // Use BackSRAM-based EEPROM emulation
@@ -41,9 +46,6 @@
   #define FLASH_EEPROM_LEVELING
 #endif
 
-// Ignore temp readings during development.
-//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
-
 //
 // Limit Switches
 //

commit aa2c6387e95bdab955499627e3890561842f0a6a
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Oct 26 21:54:43 2021 -0500

    🎨 Apply HAS_MULTI_HOTEND conditional

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index d054e354f7..44485b0776 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -23,7 +23,7 @@
 
 #include "env_validate.h"
 
-#if HOTENDS > 1 || E_STEPPERS > 1
+#if HAS_MULTI_HOTEND || E_STEPPERS > 1
   #error "BIGTREE BTT002 V1.0 only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 

commit 9bb562f40a5570a63430bbf9392da0fdb85c5c8c
Author: VragVideo <91742261+VragVideo@users.noreply.github.com>
Date:   Sun Oct 3 06:12:51 2021 +0300

    ✨ WYH L12864 LCD (Alfawise Ex8) (#22863)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 86851a7840..d054e354f7 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -285,7 +285,7 @@
   #endif
 
   // Alter timing for graphical display
-  #if ENABLED(U8GLIB_ST7920)
+  #if IS_U8GLIB_ST7920
     #define BOARD_ST7920_DELAY_1              96
     #define BOARD_ST7920_DELAY_2              48
     #define BOARD_ST7920_DELAY_3             600

commit c881fab1280f338e32015e1556890d647ee967fb
Author: dotdash32 <dotdash32@gmail.com>
Date:   Sun Sep 5 17:21:25 2021 -0700

    🎨 Use largest default ST9720 delays (#22713)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index bb283201e4..86851a7840 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -286,9 +286,9 @@
 
   // Alter timing for graphical display
   #if ENABLED(U8GLIB_ST7920)
-    #define BOARD_ST7920_DELAY_1   DELAY_NS( 96)
-    #define BOARD_ST7920_DELAY_2   DELAY_NS( 48)
-    #define BOARD_ST7920_DELAY_3   DELAY_NS(600)
+    #define BOARD_ST7920_DELAY_1              96
+    #define BOARD_ST7920_DELAY_2              48
+    #define BOARD_ST7920_DELAY_3             600
   #endif
 
 #endif // HAS_WIRED_LCD

commit d818a019c5d80e8b2238f0ea8311ad53154be4ec
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 28 15:27:52 2021 -0500

    🎨 EXP headers, ST7920 delays (#22641)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 79a414d7d4..bb283201e4 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -182,7 +182,6 @@
  *                EXP2                                            EXP1                   |
  * --------------------------------------------------------------------------------------
  */
-
 #define EXP1_03_PIN                         PE13
 #define EXP1_04_PIN                         PE12
 #define EXP1_05_PIN                         PE11
@@ -286,16 +285,10 @@
   #endif
 
   // Alter timing for graphical display
-  #if HAS_MARLINUI_U8GLIB
-    #ifndef BOARD_ST7920_DELAY_1
-      #define BOARD_ST7920_DELAY_1 DELAY_NS(96)
-    #endif
-    #ifndef BOARD_ST7920_DELAY_2
-      #define BOARD_ST7920_DELAY_2 DELAY_NS(48)
-    #endif
-    #ifndef BOARD_ST7920_DELAY_3
-      #define BOARD_ST7920_DELAY_3 DELAY_NS(600)
-    #endif
+  #if ENABLED(U8GLIB_ST7920)
+    #define BOARD_ST7920_DELAY_1   DELAY_NS( 96)
+    #define BOARD_ST7920_DELAY_2   DELAY_NS( 48)
+    #define BOARD_ST7920_DELAY_3   DELAY_NS(600)
   #endif
 
 #endif // HAS_WIRED_LCD

commit 2e3b13133159669ecb9682079f60972d0ff5b3c8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Aug 21 15:07:52 2021 -0500

    🎨 Tweak TMC software serial pins

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 2bfbb19427..79a414d7d4 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -137,20 +137,17 @@
   //#define E3_HARDWARE_SERIAL Serial1
   //#define E4_HARDWARE_SERIAL Serial1
 
-  //
-  // Software serial  ##
-  //
   #define X_SERIAL_TX_PIN                   PE2
-  #define X_SERIAL_RX_PIN                   PE2
+  #define X_SERIAL_RX_PIN        X_SERIAL_TX_PIN
 
   #define Y_SERIAL_TX_PIN                   PE3
-  #define Y_SERIAL_RX_PIN                   PE3
+  #define Y_SERIAL_RX_PIN        Y_SERIAL_TX_PIN
 
   #define Z_SERIAL_TX_PIN                   PE4
-  #define Z_SERIAL_RX_PIN                   PE4
+  #define Z_SERIAL_RX_PIN        Z_SERIAL_TX_PIN
 
   #define E0_SERIAL_TX_PIN                  PD7
-  #define E0_SERIAL_RX_PIN                  PD7
+  #define E0_SERIAL_RX_PIN      E0_SERIAL_TX_PIN
 
   // Reduce baud rate to improve software serial reliability
   #define TMC_BAUD_RATE                    19200

commit 3797549e7e873864f3cd11ab9185f01676c046e0
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Jul 13 17:08:04 2021 -0700

    🐛 Board Temp Sensor followup (#22350)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 866d94924a..2bfbb19427 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -161,7 +161,7 @@
 //
 #define TEMP_0_PIN                          PA2   // T0 <-> E0
 #define TEMP_1_PIN                          PA0   // T1 <-> E1
-#define TEMP_BOARD_PIN               TEMP_1_PIN   // Onboard sensor shared with T1
+#define TEMP_BOARD_PIN                      PC2   // Onboard thermistor, NTC100K
 #define TEMP_BED_PIN                        PA1   // T2 <-> Bed
 #define TEMP_PROBE_PIN                      PC3   // Shares J4 connector with PD1
 

commit 2f6c8e1176202a014c2a038846cb0403cd2cafe0
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Sun Jul 11 18:41:33 2021 -0700

    ✨ Add TEMP_SENSOR_BOARD (#22279)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 408048bfe2..866d94924a 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -161,6 +161,7 @@
 //
 #define TEMP_0_PIN                          PA2   // T0 <-> E0
 #define TEMP_1_PIN                          PA0   // T1 <-> E1
+#define TEMP_BOARD_PIN               TEMP_1_PIN   // Onboard sensor shared with T1
 #define TEMP_BED_PIN                        PA1   // T2 <-> Bed
 #define TEMP_PROBE_PIN                      PC3   // Shares J4 connector with PD1
 

commit ce5dece3b57ad2fe36347530a6de79a3848736f4
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sun Jun 6 02:59:19 2021 -0300

    ⚰️ Remove obsolete CUSTOM_SPI_PINS (#22058)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 9fb13c84fe..408048bfe2 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -205,13 +205,10 @@
 #define EXP2_10_PIN                         PA6
 
 // HAL SPI1 pins
-#define CUSTOM_SPI_PINS
-#if ENABLED(CUSTOM_SPI_PINS)
-  #define SD_SCK_PIN                 EXP2_09_PIN  // SPI1 SCLK
-  #define SD_SS_PIN                  EXP2_07_PIN  // SPI1 SSEL
-  #define SD_MISO_PIN                EXP2_10_PIN  // SPI1 MISO
-  #define SD_MOSI_PIN                EXP2_05_PIN  // SPI1 MOSI
-#endif
+#define SD_SCK_PIN                   EXP2_09_PIN  // SPI1 SCLK
+#define SD_SS_PIN                    EXP2_07_PIN  // SPI1 SSEL
+#define SD_MISO_PIN                  EXP2_10_PIN  // SPI1 MISO
+#define SD_MOSI_PIN                  EXP2_05_PIN  // SPI1 MOSI
 
 #define SDSS                         EXP2_07_PIN
 

commit f86423972fa5ca9769df34142fbcc9854d1a13fa
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Apr 10 18:27:15 2021 -0500

    EXP2_01_PIN for BTT BTT002 1.0

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 6029031a63..9fb13c84fe 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -194,6 +194,7 @@
 #define EXP1_09_PIN                         PB1
 #define EXP1_10_PIN                         PE7
 
+#define EXP2_01_PIN                         PA3
 #define EXP2_03_PIN                         -1
 #define EXP2_04_PIN                         PC4
 #define EXP2_05_PIN                         PA7

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index bc69e1fd21..6029031a63 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -21,9 +21,9 @@
  */
 #pragma once
 
-#if NOT_TARGET(STM32F4)
-  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
-#elif HOTENDS > 1 || E_STEPPERS > 1
+#include "env_validate.h"
+
+#if HOTENDS > 1 || E_STEPPERS > 1
   #error "BIGTREE BTT002 V1.0 only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 

commit f298cde47e0f81ab37c799ee33a130ad5ed8f5b0
Author: Allen Bauer <kylix.rd@gmail.com>
Date:   Tue Feb 16 15:35:31 2021 -0800

    BTT002 pins for FYSETC mini12864 (#21096)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 939bc1eccd..bc69e1fd21 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -172,73 +172,121 @@
 #define FAN_PIN                             PB8   // Fan1
 #define FAN1_PIN                            PB9   // Fan0
 
+/**
+ * -----------------------------------BTT002 V1.0----------------------------------------
+ *               ------                                          ------                  |
+ *          PA3 | 1  2 | GND                                 5V | 1  2 | GND             |
+ *       NRESET | 3  4 | PC4 (SD_DET)             (LCD_D7) PE13 | 3  4 | PE12  (LCD_D6)  |
+ *   (MOSI) PA7 | 5  6 | PB0 (BTN_EN2)            (LCD_D5) PE11 | 5  6 | PE10  (LCD_D4)  |
+ *  (SD_SS) PA4 | 7  8 | PC5 (BTN_EN1)            (LCD_RS) PE8  | 7  8 | PE9   (LCD_EN)  |
+ *    (SCK) PA5 | 9 10 | PA6 (MISO)              (BTN_ENC) PB1  | 9 10 | PE7   (BEEPER)  |
+ *               ------                                          ------                  |
+ *                EXP2                                            EXP1                   |
+ * --------------------------------------------------------------------------------------
+ */
+
+#define EXP1_03_PIN                         PE13
+#define EXP1_04_PIN                         PE12
+#define EXP1_05_PIN                         PE11
+#define EXP1_06_PIN                         PE10
+#define EXP1_07_PIN                         PE8
+#define EXP1_08_PIN                         PE9
+#define EXP1_09_PIN                         PB1
+#define EXP1_10_PIN                         PE7
+
+#define EXP2_03_PIN                         -1
+#define EXP2_04_PIN                         PC4
+#define EXP2_05_PIN                         PA7
+#define EXP2_06_PIN                         PB0
+#define EXP2_07_PIN                         PA4
+#define EXP2_08_PIN                         PC5
+#define EXP2_09_PIN                         PA5
+#define EXP2_10_PIN                         PA6
+
 // HAL SPI1 pins
 #define CUSTOM_SPI_PINS
 #if ENABLED(CUSTOM_SPI_PINS)
-  #define SD_SCK_PIN                        PA5   // SPI1 SCLK
-  #define SD_SS_PIN                         PA4   // SPI1 SSEL
-  #define SD_MISO_PIN                       PA6   // SPI1 MISO
-  #define SD_MOSI_PIN                       PA7   // SPI1 MOSI
+  #define SD_SCK_PIN                 EXP2_09_PIN  // SPI1 SCLK
+  #define SD_SS_PIN                  EXP2_07_PIN  // SPI1 SSEL
+  #define SD_MISO_PIN                EXP2_10_PIN  // SPI1 MISO
+  #define SD_MOSI_PIN                EXP2_05_PIN  // SPI1 MOSI
 #endif
 
-//
-// Misc. Functions
-//
-#define SDSS                                PA4
-
-/**
- * -------------------------------------BTT002 V1.0--------------------------------------------
- *               -----                                             -----                      |
- *          PA3 | · · | GND                                    5V | · · | GND                 |
- *       NRESET | · · | PC4(SD_DET)                 (LCD_D7) PE13 | · · | PE12  (LCD_D6)      |
- *   (MOSI)PA7  | · · | PB0(BTN_EN2)                (LCD_D5) PE11 | · · | PE10  (LCD_D4)      |
- *  (SD_SS)PA4  | · · | PC5(BTN_EN1)                (LCD_RS) PE8  | · · | PE9   (LCD_EN)      |
- *    (SCK)PA5  | · · | PA6(MISO)                  (BTN_ENC) PB1  | · · | PE7   (BEEPER)      |
- *               -----                                             -----                      |
- *               EXP2                                              EXP1                       |
- * --------------------------------------------------------------------------------------------
- */
+#define SDSS                         EXP2_07_PIN
 
 //
 // LCDs and Controllers
 //
 #if HAS_WIRED_LCD
-  #define BEEPER_PIN                        PE7
-  #define BTN_ENC                           PB1
+  #define BEEPER_PIN                 EXP1_10_PIN
+  #define BTN_ENC                    EXP1_09_PIN
+
+  #define SD_DETECT_PIN              EXP2_04_PIN
 
   #if ENABLED(CR10_STOCKDISPLAY)
-    #define LCD_PINS_RS                     PE12
+    #define LCD_PINS_RS              EXP1_04_PIN
+
+    #define BTN_EN1                  EXP1_08_PIN
+    #define BTN_EN2                  EXP1_06_PIN
+
+    #define LCD_PINS_ENABLE          EXP1_03_PIN
+    #define LCD_PINS_D4              EXP1_05_PIN
 
-    #define BTN_EN1                         PE9
-    #define BTN_EN2                         PE10
+  #elif ENABLED(MKS_MINI_12864)
 
-    #define LCD_PINS_ENABLE                 PE13
-    #define LCD_PINS_D4                     PE11
+    #define DOGLCD_A0                EXP1_04_PIN
+    #define DOGLCD_CS                EXP1_05_PIN
+    #define BTN_EN1                  EXP2_08_PIN
+    #define BTN_EN2                  EXP2_06_PIN
 
   #else
 
-    #define LCD_PINS_RS                     PE8
+    #define LCD_PINS_RS              EXP1_07_PIN
+
+    #define BTN_EN1                  EXP2_08_PIN
+    #define BTN_EN2                  EXP2_06_PIN
+
+    #define LCD_PINS_ENABLE          EXP1_08_PIN
+    #define LCD_PINS_D4              EXP1_06_PIN
 
-    #define BTN_EN1                         PC5
-    #define BTN_EN2                         PB0
-    #define SD_DETECT_PIN                   PC4
+    #if ENABLED(FYSETC_MINI_12864)
+      #define DOGLCD_CS              EXP1_08_PIN
+      #define DOGLCD_A0              EXP1_07_PIN
+      #define DOGLCD_MOSI            EXP2_05_PIN
+      #define DOGLCD_MISO            EXP2_10_PIN
+      #define DOGLCD_SCK             EXP2_09_PIN
 
-    #define LCD_SDSS                        PA4
+      #define LCD_BACKLIGHT_PIN             -1
 
-    #define LCD_PINS_ENABLE                 PE9
-    #define LCD_PINS_D4                     PE10
+      #define FORCE_SOFT_SPI
+
+      #define LCD_RESET_PIN          EXP1_06_PIN  // Must be high or open for LCD to operate normally.
+
+      #if EITHER(FYSETC_MINI_12864_1_2, FYSETC_MINI_12864_2_0)
+        #ifndef RGB_LED_R_PIN
+          #define RGB_LED_R_PIN      EXP1_05_PIN
+        #endif
+        #ifndef RGB_LED_G_PIN
+          #define RGB_LED_G_PIN      EXP1_04_PIN
+        #endif
+        #ifndef RGB_LED_B_PIN
+          #define RGB_LED_B_PIN      EXP1_03_PIN
+        #endif
+      #elif ENABLED(FYSETC_MINI_12864_2_1)
+        #define NEOPIXEL_PIN         EXP1_05_PIN
+      #endif
+    #endif // !FYSETC_MINI_12864
 
     #if IS_ULTIPANEL
-      #define LCD_PINS_D5                   PE11
-      #define LCD_PINS_D6                   PE12
-      #define LCD_PINS_D7                   PE13
+      #define LCD_PINS_D5            EXP1_05_PIN
+      #define LCD_PINS_D6            EXP1_04_PIN
+      #define LCD_PINS_D7            EXP1_03_PIN
 
       #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
         #define BTN_ENC_EN           LCD_PINS_D7  // Detect the presence of the encoder
       #endif
 
     #endif
-
   #endif
 
   // Alter timing for graphical display

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index af2ebce9ed..939bc1eccd 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -175,10 +175,10 @@
 // HAL SPI1 pins
 #define CUSTOM_SPI_PINS
 #if ENABLED(CUSTOM_SPI_PINS)
-  #define SCK_PIN                           PA5   // SPI1 SCLK
-  #define SS_PIN                            PA4   // SPI1 SSEL
-  #define MISO_PIN                          PA6   // SPI1 MISO
-  #define MOSI_PIN                          PA7   // SPI1 MOSI
+  #define SD_SCK_PIN                        PA5   // SPI1 SCLK
+  #define SD_SS_PIN                         PA4   // SPI1 SSEL
+  #define SD_MISO_PIN                       PA6   // SPI1 MISO
+  #define SD_MOSI_PIN                       PA7   // SPI1 MOSI
 #endif
 
 //

commit 7243ea549dee2519fa24b2a3f6810a28b46b2331
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Dec 15 00:44:00 2020 -0600

    Update some pins errors

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 660ba29e97..af2ebce9ed 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -24,7 +24,7 @@
 #if NOT_TARGET(STM32F4)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
-  #error "BIGTREE BTT002 V1.0 only supports one hotend / E-stepper."
+  #error "BIGTREE BTT002 V1.0 only supports one hotend / E-stepper. Comment out this line to continue."
 #endif
 
 #define BOARD_INFO_NAME "BTT BTT002 V1.0"

commit 4f4843a84578dfb27176fbea855faa407453e706
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Nov 26 01:08:12 2020 -0600

    Tweak some pin errors

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 19ff2a34e2..660ba29e97 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -24,7 +24,7 @@
 #if NOT_TARGET(STM32F4)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
-  #error "BIGTREE BTT002 V1.0 supports up to 1 hotends / E-steppers."
+  #error "BIGTREE BTT002 V1.0 only supports one hotend / E-stepper."
 #endif
 
 #define BOARD_INFO_NAME "BTT BTT002 V1.0"

commit 6851909f9031ab79fb5ab4492189edac85904496
Author: Gurmeet Athwal <gurmeet.athwal@gmail.com>
Date:   Sat Nov 21 13:17:04 2020 +0530

    BTN_ENC_EN for many boards (#19890)
    
    Enables CHECK_ENCODER_ACTIVE_SIGNAL for many more boards.
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>
    Co-authored-by: Jason Smith <jason.inet@gmail.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 6f9c3d3095..19ff2a34e2 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -232,6 +232,11 @@
       #define LCD_PINS_D5                   PE11
       #define LCD_PINS_D6                   PE12
       #define LCD_PINS_D7                   PE13
+
+      #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+        #define BTN_ENC_EN           LCD_PINS_D7  // Detect the presence of the encoder
+      #endif
+
     #endif
 
   #endif

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index c37f6cce04..6f9c3d3095 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -228,7 +228,7 @@
     #define LCD_PINS_ENABLE                 PE9
     #define LCD_PINS_D4                     PE10
 
-    #if ENABLED(ULTIPANEL)
+    #if IS_ULTIPANEL
       #define LCD_PINS_D5                   PE11
       #define LCD_PINS_D6                   PE12
       #define LCD_PINS_D7                   PE13

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 7843572e13..c37f6cce04 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -187,21 +187,22 @@
 #define SDSS                                PA4
 
 /**
- * -------------------------------------BTT002 V1.0-----------------------------------------------
- *               _____                                             _____                      |
+ * -------------------------------------BTT002 V1.0--------------------------------------------
+ *               -----                                             -----                      |
  *          PA3 | · · | GND                                    5V | · · | GND                 |
  *       NRESET | · · | PC4(SD_DET)                 (LCD_D7) PE13 | · · | PE12  (LCD_D6)      |
  *   (MOSI)PA7  | · · | PB0(BTN_EN2)                (LCD_D5) PE11 | · · | PE10  (LCD_D4)      |
  *  (SD_SS)PA4  | · · | PC5(BTN_EN1)                (LCD_RS) PE8  | · · | PE9   (LCD_EN)      |
  *    (SCK)PA5  | · · | PA6(MISO)                  (BTN_ENC) PB1  | · · | PE7   (BEEPER)      |
- *               ￣￣                                               ￣￣                       |
+ *               -----                                             -----                      |
  *               EXP2                                              EXP1                       |
- * ---------------------------------------------------------------------------------------------
+ * --------------------------------------------------------------------------------------------
  */
+
 //
 // LCDs and Controllers
 //
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
   #define BEEPER_PIN                        PE7
   #define BTN_ENC                           PB1
 
@@ -236,7 +237,7 @@
   #endif
 
   // Alter timing for graphical display
-  #if HAS_GRAPHICAL_LCD
+  #if HAS_MARLINUI_U8GLIB
     #ifndef BOARD_ST7920_DELAY_1
       #define BOARD_ST7920_DELAY_1 DELAY_NS(96)
     #endif
@@ -248,7 +249,7 @@
     #endif
   #endif
 
-#endif // HAS_SPI_LCD
+#endif // HAS_WIRED_LCD
 
 //
 // RGB LEDs

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 009b1b65f1..7843572e13 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#ifndef STM32F4
+#if NOT_TARGET(STM32F4)
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
   #error "BIGTREE BTT002 V1.0 supports up to 1 hotends / E-steppers."

commit 4fc1aba8482920bcd5905f26642cec0de314ea09
Author: Jason Smith <jason.inet@gmail.com>
Date:   Mon Sep 7 19:41:48 2020 -0700

    Update HAL/STM32 platform to 8.0 (#18496)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index d3510b1ff8..009b1b65f1 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#ifndef TARGET_STM32F4
+#ifndef STM32F4
   #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
 #elif HOTENDS > 1 || E_STEPPERS > 1
   #error "BIGTREE BTT002 V1.0 supports up to 1 hotends / E-steppers."

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 0e81237ad9..d3510b1ff8 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -42,7 +42,7 @@
 #endif
 
 // Ignore temp readings during development.
-//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
 //
 // Limit Switches
@@ -153,7 +153,7 @@
   #define E0_SERIAL_RX_PIN                  PD7
 
   // Reduce baud rate to improve software serial reliability
-  #define TMC_BAUD_RATE 19200
+  #define TMC_BAUD_RATE                    19200
 #endif
 
 //

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index a7594458f3..0e81237ad9 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 819e48972d9cb321275a37fcfccaf2a990f4f222
Author: Jason Smith <jason.inet@gmail.com>
Date:   Mon Jun 22 13:27:01 2020 -0700

    Improve U8G+SPI delay override (#18386)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 8a6afcc0f5..a7594458f3 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -237,9 +237,15 @@
 
   // Alter timing for graphical display
   #if HAS_GRAPHICAL_LCD
-    #define BOARD_ST7920_DELAY_1 DELAY_NS(96)
-    #define BOARD_ST7920_DELAY_2 DELAY_NS(48)
-    #define BOARD_ST7920_DELAY_3 DELAY_NS(600)
+    #ifndef BOARD_ST7920_DELAY_1
+      #define BOARD_ST7920_DELAY_1 DELAY_NS(96)
+    #endif
+    #ifndef BOARD_ST7920_DELAY_2
+      #define BOARD_ST7920_DELAY_2 DELAY_NS(48)
+    #endif
+    #ifndef BOARD_ST7920_DELAY_3
+      #define BOARD_ST7920_DELAY_3 DELAY_NS(600)
+    #endif
   #endif
 
 #endif // HAS_SPI_LCD

commit f350e9d0cb6387705cc44d1aa8031958469ae3fa
Author: Leo <leo@nutz.de>
Date:   Fri Jun 5 04:29:47 2020 +0200

    Shorter BTT board names (for LCD info) (#18139)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index ae4d611865..8a6afcc0f5 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -27,7 +27,7 @@
   #error "BIGTREE BTT002 V1.0 supports up to 1 hotends / E-steppers."
 #endif
 
-#define BOARD_INFO_NAME "BIGTREE Btt002 1.0"
+#define BOARD_INFO_NAME "BTT BTT002 V1.0"
 
 // Use one of these or SDCard-based Emulation will be used
 #if NO_EEPROM_SELECTED

commit 4680aa659cc9deef619faf2b0a58f2a626c28e0c
Author: Jason Smith <jason.inet@gmail.com>
Date:   Sun May 10 23:12:11 2020 -0700

    EEPROM Flash Leveling enabled for more STM32F4 (#17948)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 838a5e9447..ae4d611865 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -35,6 +35,12 @@
   #define FLASH_EEPROM_EMULATION                  // Use Flash-based EEPROM emulation
 #endif
 
+#if ENABLED(FLASH_EEPROM_EMULATION)
+  // Decrease delays and flash wear by spreading writes across the
+  // 128 kB sector allocated for EEPROM emulation.
+  #define FLASH_EEPROM_LEVELING
+#endif
+
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 

commit 5e6faa999d1e1e7ce7dfd51943e1259e56399115
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Apr 29 14:46:33 2020 -0500

    Refine EEPROM types / flags (#17772)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index ee5c4da1fe..838a5e9447 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -30,8 +30,10 @@
 #define BOARD_INFO_NAME "BIGTREE Btt002 1.0"
 
 // Use one of these or SDCard-based Emulation will be used
-//#define SRAM_EEPROM_EMULATION                   // Use BackSRAM-based EEPROM emulation
-#define FLASH_EEPROM_EMULATION                    // Use Flash-based EEPROM emulation
+#if NO_EEPROM_SELECTED
+  //#define SRAM_EEPROM_EMULATION                 // Use BackSRAM-based EEPROM emulation
+  #define FLASH_EEPROM_EMULATION                  // Use Flash-based EEPROM emulation
+#endif
 
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
index 5d2c83e3b9..ee5c4da1fe 100644
--- a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -30,8 +30,8 @@
 #define BOARD_INFO_NAME "BIGTREE Btt002 1.0"
 
 // Use one of these or SDCard-based Emulation will be used
-//#define SRAM_EEPROM_EMULATION   // Use BackSRAM-based EEPROM emulation
-#define FLASH_EEPROM_EMULATION  // Use Flash-based EEPROM emulation
+//#define SRAM_EEPROM_EMULATION                   // Use BackSRAM-based EEPROM emulation
+#define FLASH_EEPROM_EMULATION                    // Use Flash-based EEPROM emulation
 
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
@@ -39,60 +39,60 @@
 //
 // Limit Switches
 //
-#define X_STOP_PIN         PD3
-#define Y_STOP_PIN         PD2
-#define Z_STOP_PIN         PD1   // Shares J4 connector with PC3
+#define X_STOP_PIN                          PD3
+#define Y_STOP_PIN                          PD2
+#define Z_STOP_PIN                          PD1   // Shares J4 connector with PC3
 
 //
 // Z Probe must be this pin
 //
 #ifndef Z_MIN_PROBE_PIN
-  #define Z_MIN_PROBE_PIN  PD1
+  #define Z_MIN_PROBE_PIN                   PD1
 #endif
 
 //
 // Filament Runout Sensor
 //
 #ifndef FIL_RUNOUT_PIN
-  #define FIL_RUNOUT_PIN   PA15
+  #define FIL_RUNOUT_PIN                    PA15
 #endif
 
 //
 // Power Loss Detection
 //
 #ifndef POWER_LOSS_PIN
-  #define POWER_LOSS_PIN   PD4
+  #define POWER_LOSS_PIN                    PD4
 #endif
 
 //
 // Steppers
 //
-#define X_STEP_PIN         PA9
-#define X_DIR_PIN          PA10
-#define X_ENABLE_PIN       PA8
+#define X_STEP_PIN                          PA9
+#define X_DIR_PIN                           PA10
+#define X_ENABLE_PIN                        PA8
 #ifndef X_CS_PIN
-  #define X_CS_PIN         PE2
+  #define X_CS_PIN                          PE2
 #endif
 
-#define Y_STEP_PIN         PC8
-#define Y_DIR_PIN          PC9
-#define Y_ENABLE_PIN       PC7
+#define Y_STEP_PIN                          PC8
+#define Y_DIR_PIN                           PC9
+#define Y_ENABLE_PIN                        PC7
  #ifndef Y_CS_PIN
-  #define Y_CS_PIN         PE3
+  #define Y_CS_PIN                          PE3
 #endif
 
-#define Z_STEP_PIN         PD15
-#define Z_DIR_PIN          PC6
-#define Z_ENABLE_PIN       PD14
+#define Z_STEP_PIN                          PD15
+#define Z_DIR_PIN                           PC6
+#define Z_ENABLE_PIN                        PD14
 #ifndef Z_CS_PIN
-  #define Z_CS_PIN         PE4
+  #define Z_CS_PIN                          PE4
 #endif
 
-#define E0_STEP_PIN        PD12
-#define E0_DIR_PIN         PD13
-#define E0_ENABLE_PIN      PD11
+#define E0_STEP_PIN                         PD12
+#define E0_DIR_PIN                          PD13
+#define E0_ENABLE_PIN                       PD11
 #ifndef E0_CS_PIN
-  #define E0_CS_PIN        PD7
+  #define E0_CS_PIN                         PD7
 #endif
 
 //
@@ -100,13 +100,13 @@
 //
 #if ENABLED(TMC_USE_SW_SPI)
   #ifndef TMC_SW_MOSI
-    #define TMC_SW_MOSI    PB15
+    #define TMC_SW_MOSI                     PB15
   #endif
   #ifndef TMC_SW_MISO
-    #define TMC_SW_MISO    PB14
+    #define TMC_SW_MISO                     PB14
   #endif
   #ifndef TMC_SW_SCK
-    #define TMC_SW_SCK     PB13
+    #define TMC_SW_SCK                      PB13
   #endif
 #endif
 
@@ -132,17 +132,17 @@
   //
   // Software serial  ##
   //
-  #define X_SERIAL_TX_PIN  PE2
-  #define X_SERIAL_RX_PIN  PE2
+  #define X_SERIAL_TX_PIN                   PE2
+  #define X_SERIAL_RX_PIN                   PE2
 
-  #define Y_SERIAL_TX_PIN  PE3
-  #define Y_SERIAL_RX_PIN  PE3
+  #define Y_SERIAL_TX_PIN                   PE3
+  #define Y_SERIAL_RX_PIN                   PE3
 
-  #define Z_SERIAL_TX_PIN  PE4
-  #define Z_SERIAL_RX_PIN  PE4
+  #define Z_SERIAL_TX_PIN                   PE4
+  #define Z_SERIAL_RX_PIN                   PE4
 
-  #define E0_SERIAL_TX_PIN PD7
-  #define E0_SERIAL_RX_PIN PD7
+  #define E0_SERIAL_TX_PIN                  PD7
+  #define E0_SERIAL_RX_PIN                  PD7
 
   // Reduce baud rate to improve software serial reliability
   #define TMC_BAUD_RATE 19200
@@ -151,32 +151,32 @@
 //
 // Temperature Sensors
 //
-#define TEMP_0_PIN         PA2   // T0 <-> E0
-#define TEMP_1_PIN         PA0   // T1 <-> E1
-#define TEMP_BED_PIN       PA1   // T2 <-> Bed
-#define TEMP_PROBE_PIN     PC3   // Shares J4 connector with PD1
+#define TEMP_0_PIN                          PA2   // T0 <-> E0
+#define TEMP_1_PIN                          PA0   // T1 <-> E1
+#define TEMP_BED_PIN                        PA1   // T2 <-> Bed
+#define TEMP_PROBE_PIN                      PC3   // Shares J4 connector with PD1
 
 //
 // Heaters / Fans
 //
-#define HEATER_0_PIN       PE6   // Heater0
-#define HEATER_BED_PIN     PE5   // Hotbed
-#define FAN_PIN            PB8   // Fan1
-#define FAN1_PIN           PB9   // Fan0
+#define HEATER_0_PIN                        PE6   // Heater0
+#define HEATER_BED_PIN                      PE5   // Hotbed
+#define FAN_PIN                             PB8   // Fan1
+#define FAN1_PIN                            PB9   // Fan0
 
 // HAL SPI1 pins
 #define CUSTOM_SPI_PINS
 #if ENABLED(CUSTOM_SPI_PINS)
-  #define SCK_PIN          PA5   // SPI1 SCLK
-  #define SS_PIN           PA4   // SPI1 SSEL
-  #define MISO_PIN         PA6   // SPI1 MISO
-  #define MOSI_PIN         PA7   // SPI1 MOSI
+  #define SCK_PIN                           PA5   // SPI1 SCLK
+  #define SS_PIN                            PA4   // SPI1 SSEL
+  #define MISO_PIN                          PA6   // SPI1 MISO
+  #define MOSI_PIN                          PA7   // SPI1 MOSI
 #endif
 
 //
 // Misc. Functions
 //
-#define SDSS               PA4
+#define SDSS                                PA4
 
 /**
  * -------------------------------------BTT002 V1.0-----------------------------------------------
@@ -194,35 +194,35 @@
 // LCDs and Controllers
 //
 #if HAS_SPI_LCD
-  #define BEEPER_PIN       PE7
-  #define BTN_ENC          PB1
+  #define BEEPER_PIN                        PE7
+  #define BTN_ENC                           PB1
 
   #if ENABLED(CR10_STOCKDISPLAY)
-    #define LCD_PINS_RS    PE12
+    #define LCD_PINS_RS                     PE12
 
-    #define BTN_EN1        PE9
-    #define BTN_EN2        PE10
+    #define BTN_EN1                         PE9
+    #define BTN_EN2                         PE10
 
-    #define LCD_PINS_ENABLE PE13
-    #define LCD_PINS_D4    PE11
+    #define LCD_PINS_ENABLE                 PE13
+    #define LCD_PINS_D4                     PE11
 
   #else
 
-    #define LCD_PINS_RS    PE8
+    #define LCD_PINS_RS                     PE8
 
-    #define BTN_EN1        PC5
-    #define BTN_EN2        PB0
-    #define SD_DETECT_PIN  PC4
+    #define BTN_EN1                         PC5
+    #define BTN_EN2                         PB0
+    #define SD_DETECT_PIN                   PC4
 
-    #define LCD_SDSS       PA4
+    #define LCD_SDSS                        PA4
 
-    #define LCD_PINS_ENABLE PE9
-    #define LCD_PINS_D4    PE10
+    #define LCD_PINS_ENABLE                 PE9
+    #define LCD_PINS_D4                     PE10
 
     #if ENABLED(ULTIPANEL)
-      #define LCD_PINS_D5  PE11
-      #define LCD_PINS_D6  PE12
-      #define LCD_PINS_D7  PE13
+      #define LCD_PINS_D5                   PE11
+      #define LCD_PINS_D6                   PE12
+      #define LCD_PINS_D7                   PE13
     #endif
 
   #endif
@@ -240,14 +240,14 @@
 // RGB LEDs
 //
 #ifndef RGB_LED_R_PIN
-  #define RGB_LED_R_PIN    PB5
+  #define RGB_LED_R_PIN                     PB5
 #endif
 #ifndef RGB_LED_G_PIN
-  #define RGB_LED_G_PIN    PB4
+  #define RGB_LED_G_PIN                     PB4
 #endif
 #ifndef RGB_LED_B_PIN
-  #define RGB_LED_B_PIN    PB3
+  #define RGB_LED_B_PIN                     PB3
 #endif
 #ifndef RGB_LED_W_PIN
-  #define RGB_LED_W_PIN    -1
+  #define RGB_LED_W_PIN                     -1
 #endif

commit 04cea864bcc197a91a162f8cc48cd6588260f8af
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 20 23:45:00 2020 -0500

    Split up STM32 pins files (#17212)

diff --git a/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
new file mode 100644
index 0000000000..5d2c83e3b9
--- /dev/null
+++ b/Marlin/src/pins/stm32f4/pins_BTT_BTT002_V1_0.h
@@ -0,0 +1,253 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifndef TARGET_STM32F4
+  #error "Oops! Select an STM32F4 board in 'Tools > Board.'"
+#elif HOTENDS > 1 || E_STEPPERS > 1
+  #error "BIGTREE BTT002 V1.0 supports up to 1 hotends / E-steppers."
+#endif
+
+#define BOARD_INFO_NAME "BIGTREE Btt002 1.0"
+
+// Use one of these or SDCard-based Emulation will be used
+//#define SRAM_EEPROM_EMULATION   // Use BackSRAM-based EEPROM emulation
+#define FLASH_EEPROM_EMULATION  // Use Flash-based EEPROM emulation
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+
+//
+// Limit Switches
+//
+#define X_STOP_PIN         PD3
+#define Y_STOP_PIN         PD2
+#define Z_STOP_PIN         PD1   // Shares J4 connector with PC3
+
+//
+// Z Probe must be this pin
+//
+#ifndef Z_MIN_PROBE_PIN
+  #define Z_MIN_PROBE_PIN  PD1
+#endif
+
+//
+// Filament Runout Sensor
+//
+#ifndef FIL_RUNOUT_PIN
+  #define FIL_RUNOUT_PIN   PA15
+#endif
+
+//
+// Power Loss Detection
+//
+#ifndef POWER_LOSS_PIN
+  #define POWER_LOSS_PIN   PD4
+#endif
+
+//
+// Steppers
+//
+#define X_STEP_PIN         PA9
+#define X_DIR_PIN          PA10
+#define X_ENABLE_PIN       PA8
+#ifndef X_CS_PIN
+  #define X_CS_PIN         PE2
+#endif
+
+#define Y_STEP_PIN         PC8
+#define Y_DIR_PIN          PC9
+#define Y_ENABLE_PIN       PC7
+ #ifndef Y_CS_PIN
+  #define Y_CS_PIN         PE3
+#endif
+
+#define Z_STEP_PIN         PD15
+#define Z_DIR_PIN          PC6
+#define Z_ENABLE_PIN       PD14
+#ifndef Z_CS_PIN
+  #define Z_CS_PIN         PE4
+#endif
+
+#define E0_STEP_PIN        PD12
+#define E0_DIR_PIN         PD13
+#define E0_ENABLE_PIN      PD11
+#ifndef E0_CS_PIN
+  #define E0_CS_PIN        PD7
+#endif
+
+//
+// Software SPI pins for TMC2130 stepper drivers
+//
+#if ENABLED(TMC_USE_SW_SPI)
+  #ifndef TMC_SW_MOSI
+    #define TMC_SW_MOSI    PB15
+  #endif
+  #ifndef TMC_SW_MISO
+    #define TMC_SW_MISO    PB14
+  #endif
+  #ifndef TMC_SW_SCK
+    #define TMC_SW_SCK     PB13
+  #endif
+#endif
+
+#if HAS_TMC_UART
+  /**
+   * TMC2208/TMC2209 stepper drivers
+   *
+   * Hardware serial communication ports.
+   * If undefined software serial is used according to the pins below
+   */
+  //#define X_HARDWARE_SERIAL Serial1
+  //#define X2_HARDWARE_SERIAL Serial1
+  //#define Y_HARDWARE_SERIAL  Serial1
+  //#define Y2_HARDWARE_SERIAL Serial1
+  //#define Z_HARDWARE_SERIAL  Serial1
+  //#define Z2_HARDWARE_SERIAL Serial1
+  //#define E0_HARDWARE_SERIAL Serial1
+  //#define E1_HARDWARE_SERIAL Serial1
+  //#define E2_HARDWARE_SERIAL Serial1
+  //#define E3_HARDWARE_SERIAL Serial1
+  //#define E4_HARDWARE_SERIAL Serial1
+
+  //
+  // Software serial  ##
+  //
+  #define X_SERIAL_TX_PIN  PE2
+  #define X_SERIAL_RX_PIN  PE2
+
+  #define Y_SERIAL_TX_PIN  PE3
+  #define Y_SERIAL_RX_PIN  PE3
+
+  #define Z_SERIAL_TX_PIN  PE4
+  #define Z_SERIAL_RX_PIN  PE4
+
+  #define E0_SERIAL_TX_PIN PD7
+  #define E0_SERIAL_RX_PIN PD7
+
+  // Reduce baud rate to improve software serial reliability
+  #define TMC_BAUD_RATE 19200
+#endif
+
+//
+// Temperature Sensors
+//
+#define TEMP_0_PIN         PA2   // T0 <-> E0
+#define TEMP_1_PIN         PA0   // T1 <-> E1
+#define TEMP_BED_PIN       PA1   // T2 <-> Bed
+#define TEMP_PROBE_PIN     PC3   // Shares J4 connector with PD1
+
+//
+// Heaters / Fans
+//
+#define HEATER_0_PIN       PE6   // Heater0
+#define HEATER_BED_PIN     PE5   // Hotbed
+#define FAN_PIN            PB8   // Fan1
+#define FAN1_PIN           PB9   // Fan0
+
+// HAL SPI1 pins
+#define CUSTOM_SPI_PINS
+#if ENABLED(CUSTOM_SPI_PINS)
+  #define SCK_PIN          PA5   // SPI1 SCLK
+  #define SS_PIN           PA4   // SPI1 SSEL
+  #define MISO_PIN         PA6   // SPI1 MISO
+  #define MOSI_PIN         PA7   // SPI1 MOSI
+#endif
+
+//
+// Misc. Functions
+//
+#define SDSS               PA4
+
+/**
+ * -------------------------------------BTT002 V1.0-----------------------------------------------
+ *               _____                                             _____                      |
+ *          PA3 | · · | GND                                    5V | · · | GND                 |
+ *       NRESET | · · | PC4(SD_DET)                 (LCD_D7) PE13 | · · | PE12  (LCD_D6)      |
+ *   (MOSI)PA7  | · · | PB0(BTN_EN2)                (LCD_D5) PE11 | · · | PE10  (LCD_D4)      |
+ *  (SD_SS)PA4  | · · | PC5(BTN_EN1)                (LCD_RS) PE8  | · · | PE9   (LCD_EN)      |
+ *    (SCK)PA5  | · · | PA6(MISO)                  (BTN_ENC) PB1  | · · | PE7   (BEEPER)      |
+ *               ￣￣                                               ￣￣                       |
+ *               EXP2                                              EXP1                       |
+ * ---------------------------------------------------------------------------------------------
+ */
+//
+// LCDs and Controllers
+//
+#if HAS_SPI_LCD
+  #define BEEPER_PIN       PE7
+  #define BTN_ENC          PB1
+
+  #if ENABLED(CR10_STOCKDISPLAY)
+    #define LCD_PINS_RS    PE12
+
+    #define BTN_EN1        PE9
+    #define BTN_EN2        PE10
+
+    #define LCD_PINS_ENABLE PE13
+    #define LCD_PINS_D4    PE11
+
+  #else
+
+    #define LCD_PINS_RS    PE8
+
+    #define BTN_EN1        PC5
+    #define BTN_EN2        PB0
+    #define SD_DETECT_PIN  PC4
+
+    #define LCD_SDSS       PA4
+
+    #define LCD_PINS_ENABLE PE9
+    #define LCD_PINS_D4    PE10
+
+    #if ENABLED(ULTIPANEL)
+      #define LCD_PINS_D5  PE11
+      #define LCD_PINS_D6  PE12
+      #define LCD_PINS_D7  PE13
+    #endif
+
+  #endif
+
+  // Alter timing for graphical display
+  #if HAS_GRAPHICAL_LCD
+    #define BOARD_ST7920_DELAY_1 DELAY_NS(96)
+    #define BOARD_ST7920_DELAY_2 DELAY_NS(48)
+    #define BOARD_ST7920_DELAY_3 DELAY_NS(600)
+  #endif
+
+#endif // HAS_SPI_LCD
+
+//
+// RGB LEDs
+//
+#ifndef RGB_LED_R_PIN
+  #define RGB_LED_R_PIN    PB5
+#endif
+#ifndef RGB_LED_G_PIN
+  #define RGB_LED_G_PIN    PB4
+#endif
+#ifndef RGB_LED_B_PIN
+  #define RGB_LED_B_PIN    PB3
+#endif
+#ifndef RGB_LED_W_PIN
+  #define RGB_LED_W_PIN    -1
+#endif
