commit d320545066676338d4a0142268931bb66eedfccc
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Jun 8 07:51:28 2021 -0500

    🎨 Laser Ammeter followup (#22079)
    
    Followup to #21835

diff --git a/Marlin/src/lcd/dogm/status/ammeter.h b/Marlin/src/lcd/dogm/status/ammeter.h
index c98d1eb401..d99ea6949a 100644
--- a/Marlin/src/lcd/dogm/status/ammeter.h
+++ b/Marlin/src/lcd/dogm/status/ammeter.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
@@ -24,11 +24,10 @@
 //
 // lcd/dogm/status/ammeter.h - Status Screen Laser Ammeter bitmaps
 //
-#if ENABLED(I2C_AMMETER)
 
-  #define STATUS_AMMETER_WIDTH 20
+#define STATUS_AMMETER_WIDTH 20
 
-  const unsigned char status_ammeter_bmp_mA[] PROGMEM = {
+const unsigned char status_ammeter_bmp_mA[] PROGMEM = {
   B00000000,B11111100,B00000000,
   B00000011,B00000011,B00000000,
   B00000100,B00000000,B10000000,
@@ -46,7 +45,7 @@
   B00000100,B00000000,B10000000,
   B00000011,B00000011,B00000000,
   B00000000,B11111100,B00000000
-  };
+};
 
 const unsigned char status_ammeter_bmp_A[] PROGMEM = {
   B00000000,B11111100,B00000000,
@@ -67,5 +66,3 @@ const unsigned char status_ammeter_bmp_A[] PROGMEM = {
   B00000011,B00000011,B00000000,
   B00000000,B11111100,B00000000,
 };
-
-#endif

commit 002e1d49fe7e39ca82730876f0a384bb60ce4190
Author: Mike La Spina <mike.laspina@shaw.ca>
Date:   Mon Jun 7 14:15:09 2021 -0500

    Add Laser Based I2C Ammeter Feature (#21835)

diff --git a/Marlin/src/lcd/dogm/status/ammeter.h b/Marlin/src/lcd/dogm/status/ammeter.h
new file mode 100644
index 0000000000..c98d1eb401
--- /dev/null
+++ b/Marlin/src/lcd/dogm/status/ammeter.h
@@ -0,0 +1,71 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+//
+// lcd/dogm/status/ammeter.h - Status Screen Laser Ammeter bitmaps
+//
+#if ENABLED(I2C_AMMETER)
+
+  #define STATUS_AMMETER_WIDTH 20
+
+  const unsigned char status_ammeter_bmp_mA[] PROGMEM = {
+  B00000000,B11111100,B00000000,
+  B00000011,B00000011,B00000000,
+  B00000100,B00000000,B10000000,
+  B00001000,B00000000,B01000000,
+  B00010000,B00000110,B00100000,
+  B00010000,B00001001,B00100000,
+  B00100000,B00001001,B00010000,
+  B00100011,B01001111,B00010000,
+  B11100010,B10101001,B00011100,
+  B00100010,B10101001,B00010000,
+  B00100010,B10101001,B00010000,
+  B00010000,B00000000,B00100000,
+  B00010000,B00000000,B00100000,
+  B00001000,B00000000,B01000000,
+  B00000100,B00000000,B10000000,
+  B00000011,B00000011,B00000000,
+  B00000000,B11111100,B00000000
+  };
+
+const unsigned char status_ammeter_bmp_A[] PROGMEM = {
+  B00000000,B11111100,B00000000,
+  B00000011,B00000011,B00000000,
+  B00000100,B00000000,B10000000,
+  B00001000,B00000000,B01000000,
+  B00010000,B00000000,B00100000,
+  B00010000,B00110000,B00100000,
+  B00100000,B01001000,B00010000,
+  B00100000,B01001000,B00010000,
+  B11100000,B01111000,B00011100,
+  B00100000,B01001000,B00010000,
+  B00100000,B01001000,B00010000,
+  B00010000,B01001000,B00100000,
+  B00010000,B00000000,B00100000,
+  B00001000,B00000000,B01000000,
+  B00000100,B00000000,B10000000,
+  B00000011,B00000011,B00000000,
+  B00000000,B11111100,B00000000,
+};
+
+#endif
