Created: 25-03-2022
Merged: 26-03-2022
Pull: #23944
Comments: 14
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/MarlinCore.cpp
Marlin/src/inc/Conditionals_post.h
Marlin/src/inc/SanityCheck.h
Marlin/src/module/stepper.cpp
Marlin/src/module/stepper.h
Marlin/src/pins/pinsDebug_list.h

date: name (pull) (tag) (commit) (comment)
26-03-2022: Configurable FREEZE pin state (#23944) ($NewFeature) (20b5615305639c9e33907a755cee1c22cc5aa664)
27-03-2022: Configurable FREEZE pin state (#23948) ($Refactor) (692f42ee7d5773f66c6bb018ae55f3f74c83d5d9)
25-08-2022: Fix Freeze Feature (#24664) ($BugFix) (b19d44ba0bcea3d18b86d22c7a7980817ea30830)