commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 94ce0b097b..e6a2abc0f0 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -111,6 +111,7 @@
 //
 // LCD / Controller
 //
+
 #if !defined(BEEPER_PIN) && HAS_WIRED_LCD && DISABLED(LCD_USE_I2C_BUZZER)
   #define BEEPER_PIN                       P1_30  // (EXP1-1) Not 5V-tolerant
 #endif

commit aa7d5714867df05348ca63ad113ea9cf7ccc3271
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Jan 22 17:32:01 2024 -0600

    ♻️ LCD pins migration precursor (#26719)
    
    Preliminary changes for #25650

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index ee3934a4ef..94ce0b097b 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -112,7 +112,7 @@
 // LCD / Controller
 //
 #if !defined(BEEPER_PIN) && HAS_WIRED_LCD && DISABLED(LCD_USE_I2C_BUZZER)
-  #define BEEPER_PIN                       P1_30  // (37) not 5V tolerant
+  #define BEEPER_PIN                       P1_30  // (EXP1-1) Not 5V-tolerant
 #endif
 
 //

commit b2fd631d82b9b3e64226ceac6a132ec917aaee21
Author: Robherc <68039049+robherc@users.noreply.github.com>
Date:   Fri Jan 12 23:03:34 2024 -0500

    🔧 Fix SD connection defaults (#26666)
    
    Co-authored-by: thisiskeithb <13375512+thisiskeithb@users.noreply.github.com>
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 75eea8e0f6..ee3934a4ef 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -119,7 +119,7 @@
 // SD Support
 //
 #ifndef SDCARD_CONNECTION
-  #if HAS_WIRED_LCD
+  #if HAS_WIRED_LCD && DISABLED(NO_LCD_SDCARD)
     #define SDCARD_CONNECTION                LCD
   #else
     #define SDCARD_CONNECTION            ONBOARD

commit 2691167afe02fbbe74b0fdca2c28a49fac635741
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 14:26:02 2023 -0500

    🧑‍💻 Dump BOTH and EITHER macros (#25908)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 2b01b4ce6f..75eea8e0f6 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -27,8 +27,8 @@
 // https://github.com/bigtreetech/BTT-Expansion-module/tree/master/BTT%20EXP-MOT
 //#define BTT_MOTOR_EXPANSION
 
-#if BOTH(HAS_WIRED_LCD, BTT_MOTOR_EXPANSION)
-  #if EITHER(CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY)
+#if ALL(HAS_WIRED_LCD, BTT_MOTOR_EXPANSION)
+  #if ANY(CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY)
     #define EXP_MOT_USE_EXP2_ONLY 1
   #else
     #error "You can't use both an LCD and a Motor Expansion Module on EXP1/EXP2 at the same time."

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index ec74cc640e..2b01b4ce6f 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -101,8 +101,8 @@
     #define HEATER_1_PIN                   P2_04
   #endif
 #endif
-#ifndef FAN_PIN
-  #define FAN_PIN                          P2_03
+#ifndef FAN0_PIN
+  #define FAN0_PIN                         P2_03
 #endif
 #ifndef HEATER_BED_PIN
   #define HEATER_BED_PIN                   P2_05

commit 504fec98237a1042819eba145ae39ad14cc49a1e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jul 16 16:26:36 2022 -0500

    🚸 Renumber EXP pins to match schematics/RRF/Klipper

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 37d0cb7fb1..ec74cc640e 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -134,8 +134,8 @@
   #define SD_SCK_PIN                       P0_15
   #define SD_MISO_PIN                      P0_17
   #define SD_MOSI_PIN                      P0_18
-  #define SD_SS_PIN                  EXP2_07_PIN
-  #define SD_DETECT_PIN              EXP2_04_PIN
+  #define SD_SS_PIN                  EXP2_04_PIN
+  #define SD_DETECT_PIN              EXP2_07_PIN
 
 #elif SD_CONNECTION_IS(ONBOARD)
   #undef SD_DETECT_PIN
@@ -152,11 +152,11 @@
 #if ENABLED(BTT_MOTOR_EXPANSION)
   /**
    *          ------                       ------
-   * (M3STP) |10  9 | (M3DIR)    (M3DIAG) |10  9 | (M3RX)
-   * (M2STP) | 8  7 | (M2DIR)    (M2DIAG) | 8  7 | (M2RX)
-   * (M1DIR)   6  5 | (M1STP)    (M1DIAG)   6  5 | (M1RX)
-   *  (M1EN) | 4  3 | --           (M3EN) | 4  3 | (M2EN)
-   *     GND | 2  1 | --              GND | 2  1 | --
+   * (M3STP) | 1  2 | (M3DIR)    (M3DIAG) | 1  2 | (M3RX)
+   * (M2STP) | 3  4 | (M2DIR)    (M2DIAG) | 3  4 | (M2RX)
+   * (M1DIR)   5  6 | (M1STP)    (M1DIAG)   5  6 | (M1RX)
+   *  (M1EN) | 7  8 | --           (M3EN) | 7  8 | (M2EN)
+   *     GND | 9 10 | --              GND | 9 10 | --
    *          ------                       ------
    *           EXP2                         EXP1
    *
@@ -164,46 +164,46 @@
    */
 
   // M1 on Driver Expansion Module
-  #define E2_STEP_PIN                EXP2_05_PIN
-  #define E2_DIR_PIN                 EXP2_06_PIN
-  #define E2_ENABLE_PIN              EXP2_04_PIN
+  #define E2_STEP_PIN                EXP2_06_PIN
+  #define E2_DIR_PIN                 EXP2_05_PIN
+  #define E2_ENABLE_PIN              EXP2_07_PIN
   #if !EXP_MOT_USE_EXP2_ONLY
-    #define E2_DIAG_PIN              EXP1_06_PIN
-    #define E2_CS_PIN                EXP1_05_PIN
+    #define E2_DIAG_PIN              EXP1_05_PIN
+    #define E2_CS_PIN                EXP1_06_PIN
     #if HAS_TMC_UART
-      #define E2_SERIAL_TX_PIN       EXP1_05_PIN
+      #define E2_SERIAL_TX_PIN       EXP1_06_PIN
       #define E2_SERIAL_RX_PIN  E2_SERIAL_TX_PIN
     #endif
   #endif
 
   // M2 on Driver Expansion Module
-  #define E3_STEP_PIN                EXP2_08_PIN
-  #define E3_DIR_PIN                 EXP2_07_PIN
+  #define E3_STEP_PIN                EXP2_03_PIN
+  #define E3_DIR_PIN                 EXP2_04_PIN
   #if !EXP_MOT_USE_EXP2_ONLY
-    #define E3_ENABLE_PIN            EXP1_03_PIN
-    #define E3_DIAG_PIN              EXP1_08_PIN
-    #define E3_CS_PIN                EXP1_07_PIN
+    #define E3_ENABLE_PIN            EXP1_08_PIN
+    #define E3_DIAG_PIN              EXP1_03_PIN
+    #define E3_CS_PIN                EXP1_04_PIN
     #if HAS_TMC_UART
-      #define E3_SERIAL_TX_PIN       EXP1_07_PIN
+      #define E3_SERIAL_TX_PIN       EXP1_04_PIN
       #define E3_SERIAL_RX_PIN  E3_SERIAL_TX_PIN
     #endif
   #else
-    #define E3_ENABLE_PIN            EXP2_04_PIN
+    #define E3_ENABLE_PIN            EXP2_07_PIN
   #endif
 
   // M3 on Driver Expansion Module
-  #define E4_STEP_PIN                EXP2_10_PIN
-  #define E4_DIR_PIN                 EXP2_09_PIN
+  #define E4_STEP_PIN                EXP2_01_PIN
+  #define E4_DIR_PIN                 EXP2_02_PIN
   #if !EXP_MOT_USE_EXP2_ONLY
-    #define E4_ENABLE_PIN            EXP1_04_PIN
-    #define E4_DIAG_PIN              EXP1_10_PIN
-    #define E4_CS_PIN                EXP1_09_PIN
+    #define E4_ENABLE_PIN            EXP1_07_PIN
+    #define E4_DIAG_PIN              EXP1_01_PIN
+    #define E4_CS_PIN                EXP1_02_PIN
     #if HAS_TMC_UART
-      #define E4_SERIAL_TX_PIN       EXP1_09_PIN
+      #define E4_SERIAL_TX_PIN       EXP1_02_PIN
       #define E4_SERIAL_RX_PIN  E4_SERIAL_TX_PIN
     #endif
   #else
-    #define E4_ENABLE_PIN            EXP2_04_PIN
+    #define E4_ENABLE_PIN            EXP2_07_PIN
   #endif
 
 #endif // BTT_MOTOR_EXPANSION

commit 761b1b93c62e9b70dd97c9579450804219d8f25b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Dec 27 20:52:43 2021 -0600

    📝 Consistent pin header orientation

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 52f34ed0f0..37d0cb7fb1 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -150,14 +150,15 @@
 #endif
 
 #if ENABLED(BTT_MOTOR_EXPANSION)
-  /**       ------                       ------
-   *    NC | 1  2 | GND              NC | 1  2 | GND
-   *    NC | 3  4 | M1EN           M2EN | 3  4 | M3EN
-   * M1STP | 5  6   M1DIR          M1RX | 5  6   M1DIAG
-   * M2DIR | 7  8 | M2STP          M2RX | 7  8 | M2DIAG
-   * M3DIR | 9 10 | M3STP          M3RX | 9 10 | M3DIAG
-   *        ------                       ------
-   *         EXP2                         EXP1
+  /**
+   *          ------                       ------
+   * (M3STP) |10  9 | (M3DIR)    (M3DIAG) |10  9 | (M3RX)
+   * (M2STP) | 8  7 | (M2DIR)    (M2DIAG) | 8  7 | (M2RX)
+   * (M1DIR)   6  5 | (M1STP)    (M1DIAG)   6  5 | (M1RX)
+   *  (M1EN) | 4  3 | --           (M3EN) | 4  3 | (M2EN)
+   *     GND | 2  1 | --              GND | 2  1 | --
+   *          ------                       ------
+   *           EXP2                         EXP1
    *
    * NB In EXP_MOT_USE_EXP2_ONLY mode EXP1 is not used and M2EN and M3EN need to be jumpered to M1EN
    */

commit 4f35858c9ef4de8e291d8006041aca0969c9d825
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Aug 24 18:07:41 2021 -0500

    🎨 EXP1/2 headers and pins cleanup (#22628)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 9e04fc0479..52f34ed0f0 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -126,8 +126,6 @@
   #endif
 #endif
 
-#define ONBOARD_SD_CS_PIN                  P0_06  // Chip select for "System" SD card
-
 #if SD_CONNECTION_IS(LCD) && ENABLED(SKR_USE_LCD_SD_CARD_PINS_FOR_CS)
   #error "SDCARD_CONNECTION must not be 'LCD' with SKR_USE_LCD_SD_CARD_PINS_FOR_CS."
 #endif
@@ -145,13 +143,14 @@
   #define SD_SCK_PIN                       P0_07
   #define SD_MISO_PIN                      P0_08
   #define SD_MOSI_PIN                      P0_09
+  #define ONBOARD_SD_CS_PIN                P0_06  // Chip select for "System" SD card
   #define SD_SS_PIN            ONBOARD_SD_CS_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "No custom SD drive cable defined for this board."
 #endif
 
 #if ENABLED(BTT_MOTOR_EXPANSION)
-  /**       ______                       ______
+  /**       ------                       ------
    *    NC | 1  2 | GND              NC | 1  2 | GND
    *    NC | 3  4 | M1EN           M2EN | 3  4 | M3EN
    * M1STP | 5  6   M1DIR          M1RX | 5  6   M1DIAG

commit 2e3b13133159669ecb9682079f60972d0ff5b3c8
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Aug 21 15:07:52 2021 -0500

    🎨 Tweak TMC software serial pins

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index cb3d3242e2..9e04fc0479 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -172,7 +172,7 @@
     #define E2_CS_PIN                EXP1_05_PIN
     #if HAS_TMC_UART
       #define E2_SERIAL_TX_PIN       EXP1_05_PIN
-      #define E2_SERIAL_RX_PIN       EXP1_05_PIN
+      #define E2_SERIAL_RX_PIN  E2_SERIAL_TX_PIN
     #endif
   #endif
 
@@ -185,7 +185,7 @@
     #define E3_CS_PIN                EXP1_07_PIN
     #if HAS_TMC_UART
       #define E3_SERIAL_TX_PIN       EXP1_07_PIN
-      #define E3_SERIAL_RX_PIN       EXP1_07_PIN
+      #define E3_SERIAL_RX_PIN  E3_SERIAL_TX_PIN
     #endif
   #else
     #define E3_ENABLE_PIN            EXP2_04_PIN
@@ -200,7 +200,7 @@
     #define E4_CS_PIN                EXP1_09_PIN
     #if HAS_TMC_UART
       #define E4_SERIAL_TX_PIN       EXP1_09_PIN
-      #define E4_SERIAL_RX_PIN       EXP1_09_PIN
+      #define E4_SERIAL_RX_PIN  E4_SERIAL_TX_PIN
     #endif
   #else
     #define E4_ENABLE_PIN            EXP2_04_PIN

commit 22ae09ace498e735c216bbb726f2c3f39d5d714a
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 7 16:06:51 2021 -0500

    🔧 Sanity-check DEFAULT_EJERK with LIN_ADVANCE
    
    See #20649

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index bb4c0e8000..cb3d3242e2 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -126,11 +126,10 @@
   #endif
 #endif
 
-
 #define ONBOARD_SD_CS_PIN                  P0_06  // Chip select for "System" SD card
 
 #if SD_CONNECTION_IS(LCD) && ENABLED(SKR_USE_LCD_SD_CARD_PINS_FOR_CS)
-  #error "SDCARD_CONNECTION must not be 'LCD' with SKR_USE_LCD_PINS_FOR_CS."
+  #error "SDCARD_CONNECTION must not be 'LCD' with SKR_USE_LCD_SD_CARD_PINS_FOR_CS."
 #endif
 
 #if SD_CONNECTION_IS(LCD)

commit 2f6c8e1176202a014c2a038846cb0403cd2cafe0
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Sun Jul 11 18:41:33 2021 -0700

    ✨ Add TEMP_SENSOR_BOARD (#22279)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index ba53032a2a..bb4c0e8000 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -65,7 +65,7 @@
   #define TEMP_BED_PIN                  P0_23_A0  // A0 (T0) - (67) - TEMP_BED_PIN
 #endif
 
-#if HOTENDS == 1 && TEMP_SENSOR_REDUNDANT_SOURCE != 1
+#if HOTENDS == 1 && !REDUNDANT_TEMP_MATCH(SOURCE, E1)
   #if TEMP_SENSOR_PROBE
     #define TEMP_PROBE_PIN            TEMP_1_PIN
   #elif TEMP_SENSOR_CHAMBER

commit 0d5db6aa75268740037bcaafa51759ebc353ec34
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Thu Jul 8 00:41:33 2021 -0400

    🐛 Fix redundant heater / sensor pin assignments (#22309)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index f7e566e2d6..ba53032a2a 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -65,7 +65,7 @@
   #define TEMP_BED_PIN                  P0_23_A0  // A0 (T0) - (67) - TEMP_BED_PIN
 #endif
 
-#if HOTENDS == 1
+#if HOTENDS == 1 && TEMP_SENSOR_REDUNDANT_SOURCE != 1
   #if TEMP_SENSOR_PROBE
     #define TEMP_PROBE_PIN            TEMP_1_PIN
   #elif TEMP_SENSOR_CHAMBER
@@ -92,7 +92,7 @@
 #ifndef HEATER_0_PIN
   #define HEATER_0_PIN                     P2_07
 #endif
-#if HOTENDS == 1
+#if HOTENDS == 1 && DISABLED(HEATERS_PARALLEL)
   #ifndef FAN1_PIN
     #define FAN1_PIN                       P2_04
   #endif

commit b2f0913083d83bd3fd9af1c603d1f4cc1afb64eb
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Tue Jul 6 17:36:41 2021 -0700

    🐛 Redundant Temp Sensor followup (#22196)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 066c65be3a..f7e566e2d6 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -73,6 +73,19 @@
   #endif
 #endif
 
+// CS, MISO, MOSI, and SCK for MAX Thermocouple SPI
+#if HAS_MAX_TC
+  //#define TEMP_0_CS_PIN   P...
+  //#define TEMP_0_MISO_PIN P...
+  //#define TEMP_0_MOSI_PIN P...
+  //#define TEMP_0_SCK_PIN  P...
+
+  //#define TEMP_1_CS_PIN   P...
+  //#define TEMP_1_MISO_PIN P...
+  //#define TEMP_1_MOSI_PIN P...
+  //#define TEMP_1_SCK_PIN  P...
+#endif
+
 //
 // Heaters / Fans
 //

commit c221ee1144001add4efb5345fa0ad9b003191510
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Jun 12 12:31:24 2021 -0500

    📝 Number SKR EXP headers

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 01f2303a35..066c65be3a 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -139,14 +139,14 @@
 #endif
 
 #if ENABLED(BTT_MOTOR_EXPANSION)
-  /**       _____                        _____
-   *    NC | . . | GND               NC | . . | GND
-   *    NC | . . | M1EN            M2EN | . . | M3EN
-   * M1STP | . .   M1DIR           M1RX | . .   M1DIAG
-   * M2DIR | . . | M2STP           M2RX | . . | M2DIAG
-   * M3DIR | . . | M3STP           M3RX | . . | M3DIAG
-   *        -----                        -----
-   *        EXP2                         EXP1
+  /**       ______                       ______
+   *    NC | 1  2 | GND              NC | 1  2 | GND
+   *    NC | 3  4 | M1EN           M2EN | 3  4 | M3EN
+   * M1STP | 5  6   M1DIR          M1RX | 5  6   M1DIAG
+   * M2DIR | 7  8 | M2STP          M2RX | 7  8 | M2DIAG
+   * M3DIR | 9 10 | M3STP          M3RX | 9 10 | M3DIAG
+   *        ------                       ------
+   *         EXP2                         EXP1
    *
    * NB In EXP_MOT_USE_EXP2_ONLY mode EXP1 is not used and M2EN and M3EN need to be jumpered to M1EN
    */

commit b12d0d06ebaac1db5a87750dd96b9dcbaf2ecf72
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Sun May 9 01:52:53 2021 -0700

    Unify BTT Motor Expansion Options (#21823)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index eadb91a8b3..01f2303a35 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -23,11 +23,11 @@
 
 #include "env_validate.h"
 
-// If you have the Big tree tech driver expansion module, enable HAS_BTT_EXP_MOT
+// If you have the BigTreeTech driver expansion module, enable BTT_MOTOR_EXPANSION
 // https://github.com/bigtreetech/BTT-Expansion-module/tree/master/BTT%20EXP-MOT
-//#define HAS_BTT_EXP_MOT 1
+//#define BTT_MOTOR_EXPANSION
 
-#if BOTH(HAS_WIRED_LCD, HAS_BTT_EXP_MOT)
+#if BOTH(HAS_WIRED_LCD, BTT_MOTOR_EXPANSION)
   #if EITHER(CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY)
     #define EXP_MOT_USE_EXP2_ONLY 1
   #else
@@ -138,16 +138,15 @@
   #error "No custom SD drive cable defined for this board."
 #endif
 
-#if HAS_BTT_EXP_MOT
-
-  /**              _____                                      _____
-   *           NC | · · | GND                             NC | · · | GND
-   *           NC | · · | 1.31 (M1EN)            (M2EN) 1.23 | · · | 1.22 (M3EN)
-   * (M1STP) 0.18 | · ·   3.25 (M1DIR)           (M1RX) 1.21 | · ·   1.20 (M1DIAG)
-   * (M2DIR) 0.16 | · · | 3.26 (M2STP)           (M2RX) 1.19 | · · | 1.18 (M2DIAG)
-   * (M3DIR) 0.15 | · · | 0.17 (M3STP)           (M3RX) 0.28 | · · | 1.30 (M3DIAG)
-   *               -----                                      -----
-   *               EXP2                                       EXP1
+#if ENABLED(BTT_MOTOR_EXPANSION)
+  /**       _____                        _____
+   *    NC | . . | GND               NC | . . | GND
+   *    NC | . . | M1EN            M2EN | . . | M3EN
+   * M1STP | . .   M1DIR           M1RX | . .   M1DIAG
+   * M2DIR | . . | M2STP           M2RX | . . | M2DIAG
+   * M3DIR | . . | M3STP           M3RX | . . | M3DIAG
+   *        -----                        -----
+   *        EXP2                         EXP1
    *
    * NB In EXP_MOT_USE_EXP2_ONLY mode EXP1 is not used and M2EN and M3EN need to be jumpered to M1EN
    */
@@ -195,4 +194,4 @@
     #define E4_ENABLE_PIN            EXP2_04_PIN
   #endif
 
-#endif // HAS_BTT_EXP_MOT
+#endif // BTT_MOTOR_EXPANSION

commit 8c912d7ece490e9b0598d365248d07d6bfd204ae
Author: ellensp <ellensp@hotmail.com>
Date:   Sat May 1 16:15:16 2021 +1200

    Fix SDCARD_CONNECTION default for BTT SKR (#21755)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 98e4f8ee26..eadb91a8b3 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -105,12 +105,28 @@
 //
 // SD Support
 //
+#ifndef SDCARD_CONNECTION
+  #if HAS_WIRED_LCD
+    #define SDCARD_CONNECTION                LCD
+  #else
+    #define SDCARD_CONNECTION            ONBOARD
+  #endif
+#endif
+
+
 #define ONBOARD_SD_CS_PIN                  P0_06  // Chip select for "System" SD card
 
+#if SD_CONNECTION_IS(LCD) && ENABLED(SKR_USE_LCD_SD_CARD_PINS_FOR_CS)
+  #error "SDCARD_CONNECTION must not be 'LCD' with SKR_USE_LCD_PINS_FOR_CS."
+#endif
+
 #if SD_CONNECTION_IS(LCD)
   #define SD_SCK_PIN                       P0_15
   #define SD_MISO_PIN                      P0_17
   #define SD_MOSI_PIN                      P0_18
+  #define SD_SS_PIN                  EXP2_07_PIN
+  #define SD_DETECT_PIN              EXP2_04_PIN
+
 #elif SD_CONNECTION_IS(ONBOARD)
   #undef SD_DETECT_PIN
   #define SD_DETECT_PIN                    P0_27

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 82799c1cd0..98e4f8ee26 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -21,13 +21,7 @@
  */
 #pragma once
 
-#if ENABLED(SKR_HAS_LPC1769)
-  #if NOT_TARGET(MCU_LPC1769)
-    #error "Oops! Make sure you have the LPC1769 environment selected in your IDE."
-  #endif
-#elif NOT_TARGET(MCU_LPC1768)
-  #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
-#endif
+#include "env_validate.h"
 
 // If you have the Big tree tech driver expansion module, enable HAS_BTT_EXP_MOT
 // https://github.com/bigtreetech/BTT-Expansion-module/tree/master/BTT%20EXP-MOT

commit 79ee2fa20a8288b9f208f2cfc7ce995069f17c5b
Author: ellensp <ellensp@hotmail.com>
Date:   Tue Feb 16 00:15:08 2021 +1300

    EXP headers for RAMPS 1.x (#21054)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 80d61d9c47..82799c1cd0 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -143,46 +143,46 @@
    */
 
   // M1 on Driver Expansion Module
-  #define E2_STEP_PIN               EXPA2_05_PIN
-  #define E2_DIR_PIN                EXPA2_06_PIN
-  #define E2_ENABLE_PIN             EXPA2_04_PIN
+  #define E2_STEP_PIN                EXP2_05_PIN
+  #define E2_DIR_PIN                 EXP2_06_PIN
+  #define E2_ENABLE_PIN              EXP2_04_PIN
   #if !EXP_MOT_USE_EXP2_ONLY
-    #define E2_DIAG_PIN             EXPA1_06_PIN
-    #define E2_CS_PIN               EXPA1_05_PIN
+    #define E2_DIAG_PIN              EXP1_06_PIN
+    #define E2_CS_PIN                EXP1_05_PIN
     #if HAS_TMC_UART
-      #define E2_SERIAL_TX_PIN      EXPA1_05_PIN
-      #define E2_SERIAL_RX_PIN      EXPA1_05_PIN
+      #define E2_SERIAL_TX_PIN       EXP1_05_PIN
+      #define E2_SERIAL_RX_PIN       EXP1_05_PIN
     #endif
   #endif
 
   // M2 on Driver Expansion Module
-  #define E3_STEP_PIN               EXPA2_08_PIN
-  #define E3_DIR_PIN                EXPA2_07_PIN
+  #define E3_STEP_PIN                EXP2_08_PIN
+  #define E3_DIR_PIN                 EXP2_07_PIN
   #if !EXP_MOT_USE_EXP2_ONLY
-    #define E3_ENABLE_PIN           EXPA1_03_PIN
-    #define E3_DIAG_PIN             EXPA1_08_PIN
-    #define E3_CS_PIN               EXPA1_07_PIN
+    #define E3_ENABLE_PIN            EXP1_03_PIN
+    #define E3_DIAG_PIN              EXP1_08_PIN
+    #define E3_CS_PIN                EXP1_07_PIN
     #if HAS_TMC_UART
-      #define E3_SERIAL_TX_PIN      EXPA1_07_PIN
-      #define E3_SERIAL_RX_PIN      EXPA1_07_PIN
+      #define E3_SERIAL_TX_PIN       EXP1_07_PIN
+      #define E3_SERIAL_RX_PIN       EXP1_07_PIN
     #endif
   #else
-    #define E3_ENABLE_PIN           EXPA2_04_PIN
+    #define E3_ENABLE_PIN            EXP2_04_PIN
   #endif
 
   // M3 on Driver Expansion Module
-  #define E4_STEP_PIN               EXPA2_10_PIN
-  #define E4_DIR_PIN                EXPA2_09_PIN
+  #define E4_STEP_PIN                EXP2_10_PIN
+  #define E4_DIR_PIN                 EXP2_09_PIN
   #if !EXP_MOT_USE_EXP2_ONLY
-    #define E4_ENABLE_PIN           EXPA1_04_PIN
-    #define E4_DIAG_PIN             EXPA1_10_PIN
-    #define E4_CS_PIN               EXPA1_09_PIN
+    #define E4_ENABLE_PIN            EXP1_04_PIN
+    #define E4_DIAG_PIN              EXP1_10_PIN
+    #define E4_CS_PIN                EXP1_09_PIN
     #if HAS_TMC_UART
-      #define E4_SERIAL_TX_PIN      EXPA1_09_PIN
-      #define E4_SERIAL_RX_PIN      EXPA1_09_PIN
+      #define E4_SERIAL_TX_PIN       EXP1_09_PIN
+      #define E4_SERIAL_RX_PIN       EXP1_09_PIN
     #endif
   #else
-    #define E4_ENABLE_PIN           EXPA2_04_PIN
+    #define E4_ENABLE_PIN            EXP2_04_PIN
   #endif
 
 #endif // HAS_BTT_EXP_MOT

commit 52c246ae19549b5d99cd9a8e26cd7c8a1f0458b2
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Dec 14 00:24:01 2020 -0600

    Melzi, comments cleanup

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index a43940f8f0..80d61d9c47 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -29,7 +29,7 @@
   #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
 #endif
 
-// If you have the Big tree tech driver expantion module, enable HAS_BTT_EXP_MOT
+// If you have the Big tree tech driver expansion module, enable HAS_BTT_EXP_MOT
 // https://github.com/bigtreetech/BTT-Expansion-module/tree/master/BTT%20EXP-MOT
 //#define HAS_BTT_EXP_MOT 1
 

commit c840bbc970c2684c2c9c193ee967c03dd621d99a
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Jan 1 17:31:15 2021 -0300

    Prefix SD SPI pins (SCK, MISO, MOSI, SS) (#20606)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 533c92e067..a43940f8f0 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -114,16 +114,16 @@
 #define ONBOARD_SD_CS_PIN                  P0_06  // Chip select for "System" SD card
 
 #if SD_CONNECTION_IS(LCD)
-  #define SCK_PIN                          P0_15
-  #define MISO_PIN                         P0_17
-  #define MOSI_PIN                         P0_18
+  #define SD_SCK_PIN                       P0_15
+  #define SD_MISO_PIN                      P0_17
+  #define SD_MOSI_PIN                      P0_18
 #elif SD_CONNECTION_IS(ONBOARD)
   #undef SD_DETECT_PIN
   #define SD_DETECT_PIN                    P0_27
-  #define SCK_PIN                          P0_07
-  #define MISO_PIN                         P0_08
-  #define MOSI_PIN                         P0_09
-  #define SS_PIN               ONBOARD_SD_CS_PIN
+  #define SD_SCK_PIN                       P0_07
+  #define SD_MISO_PIN                      P0_08
+  #define SD_MOSI_PIN                      P0_09
+  #define SD_SS_PIN            ONBOARD_SD_CS_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "No custom SD drive cable defined for this board."
 #endif

commit 28440867721b5c614db604c6c6e82c4dd7ab41cb
Author: Darren Peter <killallthehumans@gmail.com>
Date:   Wed Dec 23 07:21:02 2020 +0000

    Support ANET_FULL_GRAPHICS_LCD_ALT_WIRING on BTT SKR 1.4 (#20427)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 279c7e8100..533c92e067 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -104,7 +104,7 @@
 //
 // LCD / Controller
 //
-#if HAS_WIRED_LCD && DISABLED(LCD_USE_I2C_BUZZER)
+#if !defined(BEEPER_PIN) && HAS_WIRED_LCD && DISABLED(LCD_USE_I2C_BUZZER)
   #define BEEPER_PIN                       P1_30  // (37) not 5V tolerant
 #endif
 

commit 45b11553f40c48f03bfa10b542f27a9555cb2583
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Dec 8 20:22:30 2020 -0600

    Tweaks for pins_BTT_SKR_common.h

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index a75eb6ae5d..279c7e8100 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#ifdef SKR_HAS_LPC1769
+#if ENABLED(SKR_HAS_LPC1769)
   #if NOT_TARGET(MCU_LPC1769)
     #error "Oops! Make sure you have the LPC1769 environment selected in your IDE."
   #endif
@@ -35,9 +35,9 @@
 
 #if BOTH(HAS_WIRED_LCD, HAS_BTT_EXP_MOT)
   #if EITHER(CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY)
-    #define EXP_MOT_USE_EXP2_ONLY
+    #define EXP_MOT_USE_EXP2_ONLY 1
   #else
-    #error "Having a LCD that uses both EXP1/EXP2 and a expanion motor module on EXP1/EXP2 is not possible."
+    #error "You can't use both an LCD and a Motor Expansion Module on EXP1/EXP2 at the same time."
   #endif
 #endif
 
@@ -146,7 +146,7 @@
   #define E2_STEP_PIN               EXPA2_05_PIN
   #define E2_DIR_PIN                EXPA2_06_PIN
   #define E2_ENABLE_PIN             EXPA2_04_PIN
-  #ifndef EXP_MOT_USE_EXP2_ONLY
+  #if !EXP_MOT_USE_EXP2_ONLY
     #define E2_DIAG_PIN             EXPA1_06_PIN
     #define E2_CS_PIN               EXPA1_05_PIN
     #if HAS_TMC_UART
@@ -158,7 +158,7 @@
   // M2 on Driver Expansion Module
   #define E3_STEP_PIN               EXPA2_08_PIN
   #define E3_DIR_PIN                EXPA2_07_PIN
-  #ifndef EXP_MOT_USE_EXP2_ONLY
+  #if !EXP_MOT_USE_EXP2_ONLY
     #define E3_ENABLE_PIN           EXPA1_03_PIN
     #define E3_DIAG_PIN             EXPA1_08_PIN
     #define E3_CS_PIN               EXPA1_07_PIN
@@ -173,7 +173,7 @@
   // M3 on Driver Expansion Module
   #define E4_STEP_PIN               EXPA2_10_PIN
   #define E4_DIR_PIN                EXPA2_09_PIN
-  #ifndef EXP_MOT_USE_EXP2_ONLY
+  #if !EXP_MOT_USE_EXP2_ONLY
     #define E4_ENABLE_PIN           EXPA1_04_PIN
     #define E4_DIAG_PIN             EXPA1_10_PIN
     #define E4_CS_PIN               EXPA1_09_PIN

commit 885b0d2ec5f431d07aced632746eec5e7e371b6d
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Dec 8 20:17:55 2020 -0600

    Style, spacing, typo cleanup for recent changes

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 867b6b6871..a75eb6ae5d 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -33,8 +33,8 @@
 // https://github.com/bigtreetech/BTT-Expansion-module/tree/master/BTT%20EXP-MOT
 //#define HAS_BTT_EXP_MOT 1
 
-#if BOTH(HAS_WIRED_LCD,HAS_BTT_EXP_MOT)
-  #if EITHER(CR10_STOCKDISPLAY,ENDER2_STOCKDISPLAY)
+#if BOTH(HAS_WIRED_LCD, HAS_BTT_EXP_MOT)
+  #if EITHER(CR10_STOCKDISPLAY, ENDER2_STOCKDISPLAY)
     #define EXP_MOT_USE_EXP2_ONLY
   #else
     #error "Having a LCD that uses both EXP1/EXP2 and a expanion motor module on EXP1/EXP2 is not possible."
@@ -129,56 +129,60 @@
 #endif
 
 #if HAS_BTT_EXP_MOT
-/*               _____                                      _____
- *           NC | · · | GND                             NC | · · | GND
- *           NC | · · | 1.31 (M1EN)            (M2EN) 1.23 | · · | 1.22 (M3EN)
- * (M1STP) 0.18 | · ·   3.25 (M1DIR)           (M1RX) 1.21 | · ·   1.20 (M1DIAG)
- * (M2DIR) 0.16 | · · | 3.26 (M2STP)           (M2RX) 1.19 | · · | 1.18 (M2DIAG)
- * (M3DIR) 0.15 | · · | 0.17 (M3STP)           (M3RX) 0.28 | · · | 1.30 (M3DIAG)
- *               -----                                      -----
- *               EXP2                                       EXP1
- *
- * NB In EXP_MOT_USE_EXP2_ONLY mode EXP1 is not used and M2EN and M3EN need to be jumpered to M1EN
- */
+
+  /**              _____                                      _____
+   *           NC | · · | GND                             NC | · · | GND
+   *           NC | · · | 1.31 (M1EN)            (M2EN) 1.23 | · · | 1.22 (M3EN)
+   * (M1STP) 0.18 | · ·   3.25 (M1DIR)           (M1RX) 1.21 | · ·   1.20 (M1DIAG)
+   * (M2DIR) 0.16 | · · | 3.26 (M2STP)           (M2RX) 1.19 | · · | 1.18 (M2DIAG)
+   * (M3DIR) 0.15 | · · | 0.17 (M3STP)           (M3RX) 0.28 | · · | 1.30 (M3DIAG)
+   *               -----                                      -----
+   *               EXP2                                       EXP1
+   *
+   * NB In EXP_MOT_USE_EXP2_ONLY mode EXP1 is not used and M2EN and M3EN need to be jumpered to M1EN
+   */
 
   // M1 on Driver Expansion Module
-  #define E2_STEP_PIN                      EXPA2_05_PIN
-  #define E2_DIR_PIN                       EXPA2_06_PIN
-  #define E2_ENABLE_PIN                    EXPA2_04_PIN
+  #define E2_STEP_PIN               EXPA2_05_PIN
+  #define E2_DIR_PIN                EXPA2_06_PIN
+  #define E2_ENABLE_PIN             EXPA2_04_PIN
   #ifndef EXP_MOT_USE_EXP2_ONLY
-    #define E2_DIAG_PIN                    EXPA1_06_PIN
-    #define E2_CS_PIN                      EXPA1_05_PIN
+    #define E2_DIAG_PIN             EXPA1_06_PIN
+    #define E2_CS_PIN               EXPA1_05_PIN
     #if HAS_TMC_UART
-      #define E2_SERIAL_TX_PIN             EXPA1_05_PIN
-      #define E2_SERIAL_RX_PIN             EXPA1_05_PIN
+      #define E2_SERIAL_TX_PIN      EXPA1_05_PIN
+      #define E2_SERIAL_RX_PIN      EXPA1_05_PIN
     #endif
   #endif
+
   // M2 on Driver Expansion Module
-  #define E3_STEP_PIN                      EXPA2_08_PIN
-  #define E3_DIR_PIN                       EXPA2_07_PIN
+  #define E3_STEP_PIN               EXPA2_08_PIN
+  #define E3_DIR_PIN                EXPA2_07_PIN
   #ifndef EXP_MOT_USE_EXP2_ONLY
-    #define E3_ENABLE_PIN                  EXPA1_03_PIN
-    #define E3_DIAG_PIN                    EXPA1_08_PIN
-    #define E3_CS_PIN                      EXPA1_07_PIN
+    #define E3_ENABLE_PIN           EXPA1_03_PIN
+    #define E3_DIAG_PIN             EXPA1_08_PIN
+    #define E3_CS_PIN               EXPA1_07_PIN
     #if HAS_TMC_UART
-      #define E3_SERIAL_TX_PIN             EXPA1_07_PIN
-      #define E3_SERIAL_RX_PIN             EXPA1_07_PIN
+      #define E3_SERIAL_TX_PIN      EXPA1_07_PIN
+      #define E3_SERIAL_RX_PIN      EXPA1_07_PIN
     #endif
   #else
-    #define E3_ENABLE_PIN                  EXPA2_04_PIN
+    #define E3_ENABLE_PIN           EXPA2_04_PIN
   #endif
+
   // M3 on Driver Expansion Module
-  #define E4_STEP_PIN                      EXPA2_10_PIN
-  #define E4_DIR_PIN                       EXPA2_09_PIN
+  #define E4_STEP_PIN               EXPA2_10_PIN
+  #define E4_DIR_PIN                EXPA2_09_PIN
   #ifndef EXP_MOT_USE_EXP2_ONLY
-    #define E4_ENABLE_PIN                  EXPA1_04_PIN
-    #define E4_DIAG_PIN                    EXPA1_10_PIN
-    #define E4_CS_PIN                      EXPA1_09_PIN
+    #define E4_ENABLE_PIN           EXPA1_04_PIN
+    #define E4_DIAG_PIN             EXPA1_10_PIN
+    #define E4_CS_PIN               EXPA1_09_PIN
     #if HAS_TMC_UART
-      #define E4_SERIAL_TX_PIN             EXPA1_09_PIN
-      #define E4_SERIAL_RX_PIN             EXPA1_09_PIN
+      #define E4_SERIAL_TX_PIN      EXPA1_09_PIN
+      #define E4_SERIAL_RX_PIN      EXPA1_09_PIN
     #endif
   #else
-    #define E4_ENABLE_PIN                  EXPA2_04_PIN
+    #define E4_ENABLE_PIN           EXPA2_04_PIN
   #endif
+
 #endif // HAS_BTT_EXP_MOT

commit fee375f31f655dde1026152f0d2c13c69eb9bae8
Author: ellensp <ellensp@hotmail.com>
Date:   Tue Dec 8 09:57:00 2020 +1300

    Allow BTT EXP-MOT be used with Displays that needs only EXP 1 (#20396)
    
    Co-authored-by: ellensp <ellensp@ellensp-HP-ProBook-6470b.fritz.box>
    Co-authored-by: Victor Mateus Oliveira <rhapsodyv@gmail.com>

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index e6cfc0afaf..867b6b6871 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -34,7 +34,11 @@
 //#define HAS_BTT_EXP_MOT 1
 
 #if BOTH(HAS_WIRED_LCD,HAS_BTT_EXP_MOT)
-  #ERROR "Having a LCD on EXP1/EXP2 and a expanion motor module on EXP1/EXP2 is not possable."
+  #if EITHER(CR10_STOCKDISPLAY,ENDER2_STOCKDISPLAY)
+    #define EXP_MOT_USE_EXP2_ONLY
+  #else
+    #error "Having a LCD that uses both EXP1/EXP2 and a expanion motor module on EXP1/EXP2 is not possible."
+  #endif
 #endif
 
 // Ignore temp readings during development.
@@ -133,36 +137,48 @@
  * (M3DIR) 0.15 | · · | 0.17 (M3STP)           (M3RX) 0.28 | · · | 1.30 (M3DIAG)
  *               -----                                      -----
  *               EXP2                                       EXP1
+ *
+ * NB In EXP_MOT_USE_EXP2_ONLY mode EXP1 is not used and M2EN and M3EN need to be jumpered to M1EN
  */
 
   // M1 on Driver Expansion Module
   #define E2_STEP_PIN                      EXPA2_05_PIN
   #define E2_DIR_PIN                       EXPA2_06_PIN
   #define E2_ENABLE_PIN                    EXPA2_04_PIN
-  #define E2_DIAG_PIN                      EXPA1_06_PIN
-  #define E2_CS_PIN                        EXPA1_05_PIN
-  #if HAS_TMC_UART
-    #define E2_SERIAL_TX_PIN               EXPA1_05_PIN
-    #define E2_SERIAL_RX_PIN               EXPA1_05_PIN
+  #ifndef EXP_MOT_USE_EXP2_ONLY
+    #define E2_DIAG_PIN                    EXPA1_06_PIN
+    #define E2_CS_PIN                      EXPA1_05_PIN
+    #if HAS_TMC_UART
+      #define E2_SERIAL_TX_PIN             EXPA1_05_PIN
+      #define E2_SERIAL_RX_PIN             EXPA1_05_PIN
+    #endif
   #endif
   // M2 on Driver Expansion Module
   #define E3_STEP_PIN                      EXPA2_08_PIN
   #define E3_DIR_PIN                       EXPA2_07_PIN
-  #define E3_ENABLE_PIN                    EXPA1_03_PIN
-  #define E3_DIAG_PIN                      EXPA1_08_PIN
-  #define E3_CS_PIN                        EXPA1_07_PIN
-  #if HAS_TMC_UART
-    #define E3_SERIAL_TX_PIN               EXPA1_07_PIN
-    #define E3_SERIAL_RX_PIN               EXPA1_07_PIN
+  #ifndef EXP_MOT_USE_EXP2_ONLY
+    #define E3_ENABLE_PIN                  EXPA1_03_PIN
+    #define E3_DIAG_PIN                    EXPA1_08_PIN
+    #define E3_CS_PIN                      EXPA1_07_PIN
+    #if HAS_TMC_UART
+      #define E3_SERIAL_TX_PIN             EXPA1_07_PIN
+      #define E3_SERIAL_RX_PIN             EXPA1_07_PIN
+    #endif
+  #else
+    #define E3_ENABLE_PIN                  EXPA2_04_PIN
   #endif
   // M3 on Driver Expansion Module
   #define E4_STEP_PIN                      EXPA2_10_PIN
   #define E4_DIR_PIN                       EXPA2_09_PIN
-  #define E4_ENABLE_PIN                    EXPA1_04_PIN
-  #define E4_DIAG_PIN                      EXPA1_10_PIN
-  #define E4_CS_PIN                        EXPA1_09_PIN
-  #if HAS_TMC_UART
-    #define E4_SERIAL_TX_PIN               EXPA1_09_PIN
-    #define E4_SERIAL_RX_PIN               EXPA1_09_PIN
+  #ifndef EXP_MOT_USE_EXP2_ONLY
+    #define E4_ENABLE_PIN                  EXPA1_04_PIN
+    #define E4_DIAG_PIN                    EXPA1_10_PIN
+    #define E4_CS_PIN                      EXPA1_09_PIN
+    #if HAS_TMC_UART
+      #define E4_SERIAL_TX_PIN             EXPA1_09_PIN
+      #define E4_SERIAL_RX_PIN             EXPA1_09_PIN
+    #endif
+  #else
+    #define E4_ENABLE_PIN                  EXPA2_04_PIN
   #endif
 #endif // HAS_BTT_EXP_MOT

commit d4ba94479b114df6a6d5220c87dd7bf100942863
Author: ellensp <ellensp@hotmail.com>
Date:   Wed Nov 11 15:06:42 2020 +1300

    BTT driver expansion for SKR 1.3/1.4  (#20088)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 820c35a01c..e6cfc0afaf 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -29,6 +29,14 @@
   #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
 #endif
 
+// If you have the Big tree tech driver expantion module, enable HAS_BTT_EXP_MOT
+// https://github.com/bigtreetech/BTT-Expansion-module/tree/master/BTT%20EXP-MOT
+//#define HAS_BTT_EXP_MOT 1
+
+#if BOTH(HAS_WIRED_LCD,HAS_BTT_EXP_MOT)
+  #ERROR "Having a LCD on EXP1/EXP2 and a expanion motor module on EXP1/EXP2 is not possable."
+#endif
+
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
@@ -115,3 +123,46 @@
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "No custom SD drive cable defined for this board."
 #endif
+
+#if HAS_BTT_EXP_MOT
+/*               _____                                      _____
+ *           NC | · · | GND                             NC | · · | GND
+ *           NC | · · | 1.31 (M1EN)            (M2EN) 1.23 | · · | 1.22 (M3EN)
+ * (M1STP) 0.18 | · ·   3.25 (M1DIR)           (M1RX) 1.21 | · ·   1.20 (M1DIAG)
+ * (M2DIR) 0.16 | · · | 3.26 (M2STP)           (M2RX) 1.19 | · · | 1.18 (M2DIAG)
+ * (M3DIR) 0.15 | · · | 0.17 (M3STP)           (M3RX) 0.28 | · · | 1.30 (M3DIAG)
+ *               -----                                      -----
+ *               EXP2                                       EXP1
+ */
+
+  // M1 on Driver Expansion Module
+  #define E2_STEP_PIN                      EXPA2_05_PIN
+  #define E2_DIR_PIN                       EXPA2_06_PIN
+  #define E2_ENABLE_PIN                    EXPA2_04_PIN
+  #define E2_DIAG_PIN                      EXPA1_06_PIN
+  #define E2_CS_PIN                        EXPA1_05_PIN
+  #if HAS_TMC_UART
+    #define E2_SERIAL_TX_PIN               EXPA1_05_PIN
+    #define E2_SERIAL_RX_PIN               EXPA1_05_PIN
+  #endif
+  // M2 on Driver Expansion Module
+  #define E3_STEP_PIN                      EXPA2_08_PIN
+  #define E3_DIR_PIN                       EXPA2_07_PIN
+  #define E3_ENABLE_PIN                    EXPA1_03_PIN
+  #define E3_DIAG_PIN                      EXPA1_08_PIN
+  #define E3_CS_PIN                        EXPA1_07_PIN
+  #if HAS_TMC_UART
+    #define E3_SERIAL_TX_PIN               EXPA1_07_PIN
+    #define E3_SERIAL_RX_PIN               EXPA1_07_PIN
+  #endif
+  // M3 on Driver Expansion Module
+  #define E4_STEP_PIN                      EXPA2_10_PIN
+  #define E4_DIR_PIN                       EXPA2_09_PIN
+  #define E4_ENABLE_PIN                    EXPA1_04_PIN
+  #define E4_DIAG_PIN                      EXPA1_10_PIN
+  #define E4_CS_PIN                        EXPA1_09_PIN
+  #if HAS_TMC_UART
+    #define E4_SERIAL_TX_PIN               EXPA1_09_PIN
+    #define E4_SERIAL_RX_PIN               EXPA1_09_PIN
+  #endif
+#endif // HAS_BTT_EXP_MOT

commit 6fdaaf3d203002fb7b437e86cd3aaa80e5da77bd
Author: Serhiy-K <52166448+Serhiy-K@users.noreply.github.com>
Date:   Sat Oct 10 13:01:46 2020 +0300

    Fixes for TFTGLCD Panel, FastIO (#19614)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index fd902afda4..820c35a01c 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -92,7 +92,7 @@
 //
 // LCD / Controller
 //
-#if HAS_WIRED_LCD
+#if HAS_WIRED_LCD && DISABLED(LCD_USE_I2C_BUZZER)
   #define BEEPER_PIN                       P1_30  // (37) not 5V tolerant
 #endif
 

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 9fade582e9..fd902afda4 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -92,7 +92,7 @@
 //
 // LCD / Controller
 //
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
   #define BEEPER_PIN                       P1_30  // (37) not 5V tolerant
 #endif
 

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index bfae569cc4..9fade582e9 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -22,10 +22,10 @@
 #pragma once
 
 #ifdef SKR_HAS_LPC1769
-  #ifndef MCU_LPC1769
+  #if NOT_TARGET(MCU_LPC1769)
     #error "Oops! Make sure you have the LPC1769 environment selected in your IDE."
   #endif
-#elif !defined(MCU_LPC1768)
+#elif NOT_TARGET(MCU_LPC1768)
   #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
 #endif
 

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index cc35dfb0d4..bfae569cc4 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -30,7 +30,7 @@
 #endif
 
 // Ignore temp readings during development.
-//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD    2000
 
 //
 // Steppers

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 6502edd49b..cc35dfb0d4 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit d8c3aed0383202341a29e65fa556a55c5af47185
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Jun 19 14:01:15 2020 -0500

    Sanity-check the chamber thermistor pin

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 2ca8f86f1d..6502edd49b 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -59,8 +59,12 @@
   #define TEMP_BED_PIN                  P0_23_A0  // A0 (T0) - (67) - TEMP_BED_PIN
 #endif
 
-#if HOTENDS == 1 && TEMP_SENSOR_PROBE
-  #define TEMP_PROBE_PIN              TEMP_1_PIN
+#if HOTENDS == 1
+  #if TEMP_SENSOR_PROBE
+    #define TEMP_PROBE_PIN            TEMP_1_PIN
+  #elif TEMP_SENSOR_CHAMBER
+    #define TEMP_CHAMBER_PIN          TEMP_1_PIN
+  #endif
 #endif
 
 //

commit 5f7a75979f8c1f7cf1f3adbb61e862f17409047b
Author: randellhodges <rhodges@taxfodder.com>
Date:   Tue Apr 28 02:27:55 2020 -0500

    LPC176x SPI / I2C PersistentStore (#17651)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 63e160d8a0..2ca8f86f1d 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -32,10 +32,6 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
-#if DISABLED(SDCARD_EEPROM_EMULATION)
-  #define FLASH_EEPROM_EMULATION
-#endif
-
 //
 // Steppers
 //

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index 2844fb3cda..63e160d8a0 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -40,13 +40,13 @@
 // Steppers
 //
 #ifndef E1_STEP_PIN
-  #define E1_STEP_PIN      P0_01
+  #define E1_STEP_PIN                      P0_01
 #endif
 #ifndef E1_DIR_PIN
-  #define E1_DIR_PIN       P0_00
+  #define E1_DIR_PIN                       P0_00
 #endif
 #ifndef E1_ENABLE_PIN
-  #define E1_ENABLE_PIN    P0_10
+  #define E1_ENABLE_PIN                    P0_10
 #endif
 
 //
@@ -54,64 +54,64 @@
 //  3.3V max when defined as an analog input
 //
 #ifndef TEMP_0_PIN
-  #define TEMP_0_PIN       P0_24_A1   // A1 (T1) - (68) - TEMP_0_PIN
+  #define TEMP_0_PIN                    P0_24_A1  // A1 (T1) - (68) - TEMP_0_PIN
 #endif
 #ifndef TEMP_1_PIN
-  #define TEMP_1_PIN       P0_25_A2   // A2 (T2) - (69) - TEMP_1_PIN
+  #define TEMP_1_PIN                    P0_25_A2  // A2 (T2) - (69) - TEMP_1_PIN
 #endif
 #ifndef TEMP_BED_PIN
-  #define TEMP_BED_PIN     P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
+  #define TEMP_BED_PIN                  P0_23_A0  // A0 (T0) - (67) - TEMP_BED_PIN
 #endif
 
 #if HOTENDS == 1 && TEMP_SENSOR_PROBE
-  #define TEMP_PROBE_PIN   TEMP_1_PIN
+  #define TEMP_PROBE_PIN              TEMP_1_PIN
 #endif
 
 //
 // Heaters / Fans
 //
 #ifndef HEATER_0_PIN
-  #define HEATER_0_PIN     P2_07
+  #define HEATER_0_PIN                     P2_07
 #endif
 #if HOTENDS == 1
   #ifndef FAN1_PIN
-    #define FAN1_PIN       P2_04
+    #define FAN1_PIN                       P2_04
   #endif
 #else
   #ifndef HEATER_1_PIN
-    #define HEATER_1_PIN   P2_04
+    #define HEATER_1_PIN                   P2_04
   #endif
 #endif
 #ifndef FAN_PIN
-  #define FAN_PIN          P2_03
+  #define FAN_PIN                          P2_03
 #endif
 #ifndef HEATER_BED_PIN
-  #define HEATER_BED_PIN   P2_05
+  #define HEATER_BED_PIN                   P2_05
 #endif
 
 //
 // LCD / Controller
 //
 #if HAS_SPI_LCD
-  #define BEEPER_PIN       P1_30   // (37) not 5V tolerant
+  #define BEEPER_PIN                       P1_30  // (37) not 5V tolerant
 #endif
 
 //
 // SD Support
 //
-#define ONBOARD_SD_CS_PIN  P0_06   // Chip select for "System" SD card
+#define ONBOARD_SD_CS_PIN                  P0_06  // Chip select for "System" SD card
 
 #if SD_CONNECTION_IS(LCD)
-  #define SCK_PIN          P0_15
-  #define MISO_PIN         P0_17
-  #define MOSI_PIN         P0_18
+  #define SCK_PIN                          P0_15
+  #define MISO_PIN                         P0_17
+  #define MOSI_PIN                         P0_18
 #elif SD_CONNECTION_IS(ONBOARD)
   #undef SD_DETECT_PIN
-  #define SD_DETECT_PIN    P0_27
-  #define SCK_PIN          P0_07
-  #define MISO_PIN         P0_08
-  #define MOSI_PIN         P0_09
-  #define SS_PIN           ONBOARD_SD_CS_PIN
+  #define SD_DETECT_PIN                    P0_27
+  #define SCK_PIN                          P0_07
+  #define MISO_PIN                         P0_08
+  #define MOSI_PIN                         P0_09
+  #define SS_PIN               ONBOARD_SD_CS_PIN
 #elif SD_CONNECTION_IS(CUSTOM_CABLE)
   #error "No custom SD drive cable defined for this board."
 #endif

commit b14c933171b50c87808367bf14872fb7acced92d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Mar 16 15:59:05 2020 -0500

    LPC1768 EEPROM fallback to flash, add overrides (#17184)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index e84d3de2b1..2844fb3cda 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -32,6 +32,10 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
+#if DISABLED(SDCARD_EEPROM_EMULATION)
+  #define FLASH_EEPROM_EMULATION
+#endif
+
 //
 // Steppers
 //

commit 72b63e952029346875fface77e55d00e695d2bb1
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Mar 3 14:52:10 2020 -0600

    Fix TEMP_PROBE_PIN for SKR 1.4
    
    Co-Authored-By: Anthrix <anthrix@users.noreply.github.com>

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
index fc08a60b91..e84d3de2b1 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -58,8 +58,9 @@
 #ifndef TEMP_BED_PIN
   #define TEMP_BED_PIN     P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
 #endif
+
 #if HOTENDS == 1 && TEMP_SENSOR_PROBE
-  #define TEMP_PROBE_PIN   P0_25_A2   // TEMP_1_PIN
+  #define TEMP_PROBE_PIN   TEMP_1_PIN
 #endif
 
 //

commit 78fea4a9ca198b737e00025ff42fc2ddace38092
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Wed Feb 5 20:28:28 2020 -0600

    Split up MKS_RUMBA32 into two variants (#16781)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
new file mode 100644
index 0000000000..fc08a60b91
--- /dev/null
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR_common.h
@@ -0,0 +1,112 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifdef SKR_HAS_LPC1769
+  #ifndef MCU_LPC1769
+    #error "Oops! Make sure you have the LPC1769 environment selected in your IDE."
+  #endif
+#elif !defined(MCU_LPC1768)
+  #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
+#endif
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+
+//
+// Steppers
+//
+#ifndef E1_STEP_PIN
+  #define E1_STEP_PIN      P0_01
+#endif
+#ifndef E1_DIR_PIN
+  #define E1_DIR_PIN       P0_00
+#endif
+#ifndef E1_ENABLE_PIN
+  #define E1_ENABLE_PIN    P0_10
+#endif
+
+//
+// Temperature Sensors
+//  3.3V max when defined as an analog input
+//
+#ifndef TEMP_0_PIN
+  #define TEMP_0_PIN       P0_24_A1   // A1 (T1) - (68) - TEMP_0_PIN
+#endif
+#ifndef TEMP_1_PIN
+  #define TEMP_1_PIN       P0_25_A2   // A2 (T2) - (69) - TEMP_1_PIN
+#endif
+#ifndef TEMP_BED_PIN
+  #define TEMP_BED_PIN     P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
+#endif
+#if HOTENDS == 1 && TEMP_SENSOR_PROBE
+  #define TEMP_PROBE_PIN   P0_25_A2   // TEMP_1_PIN
+#endif
+
+//
+// Heaters / Fans
+//
+#ifndef HEATER_0_PIN
+  #define HEATER_0_PIN     P2_07
+#endif
+#if HOTENDS == 1
+  #ifndef FAN1_PIN
+    #define FAN1_PIN       P2_04
+  #endif
+#else
+  #ifndef HEATER_1_PIN
+    #define HEATER_1_PIN   P2_04
+  #endif
+#endif
+#ifndef FAN_PIN
+  #define FAN_PIN          P2_03
+#endif
+#ifndef HEATER_BED_PIN
+  #define HEATER_BED_PIN   P2_05
+#endif
+
+//
+// LCD / Controller
+//
+#if HAS_SPI_LCD
+  #define BEEPER_PIN       P1_30   // (37) not 5V tolerant
+#endif
+
+//
+// SD Support
+//
+#define ONBOARD_SD_CS_PIN  P0_06   // Chip select for "System" SD card
+
+#if SD_CONNECTION_IS(LCD)
+  #define SCK_PIN          P0_15
+  #define MISO_PIN         P0_17
+  #define MOSI_PIN         P0_18
+#elif SD_CONNECTION_IS(ONBOARD)
+  #undef SD_DETECT_PIN
+  #define SD_DETECT_PIN    P0_27
+  #define SCK_PIN          P0_07
+  #define MISO_PIN         P0_08
+  #define MOSI_PIN         P0_09
+  #define SS_PIN           ONBOARD_SD_CS_PIN
+#elif SD_CONNECTION_IS(CUSTOM_CABLE)
+  #error "No custom SD drive cable defined for this board."
+#endif
