commit 78fea4a9ca198b737e00025ff42fc2ddace38092
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Wed Feb 5 20:28:28 2020 -0600

    Split up MKS_RUMBA32 into two variants (#16781)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
deleted file mode 100644
index fc08a60b91..0000000000
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
+++ /dev/null
@@ -1,112 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-#ifdef SKR_HAS_LPC1769
-  #ifndef MCU_LPC1769
-    #error "Oops! Make sure you have the LPC1769 environment selected in your IDE."
-  #endif
-#elif !defined(MCU_LPC1768)
-  #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
-#endif
-
-// Ignore temp readings during development.
-//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
-
-//
-// Steppers
-//
-#ifndef E1_STEP_PIN
-  #define E1_STEP_PIN      P0_01
-#endif
-#ifndef E1_DIR_PIN
-  #define E1_DIR_PIN       P0_00
-#endif
-#ifndef E1_ENABLE_PIN
-  #define E1_ENABLE_PIN    P0_10
-#endif
-
-//
-// Temperature Sensors
-//  3.3V max when defined as an analog input
-//
-#ifndef TEMP_0_PIN
-  #define TEMP_0_PIN       P0_24_A1   // A1 (T1) - (68) - TEMP_0_PIN
-#endif
-#ifndef TEMP_1_PIN
-  #define TEMP_1_PIN       P0_25_A2   // A2 (T2) - (69) - TEMP_1_PIN
-#endif
-#ifndef TEMP_BED_PIN
-  #define TEMP_BED_PIN     P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
-#endif
-#if HOTENDS == 1 && TEMP_SENSOR_PROBE
-  #define TEMP_PROBE_PIN   P0_25_A2   // TEMP_1_PIN
-#endif
-
-//
-// Heaters / Fans
-//
-#ifndef HEATER_0_PIN
-  #define HEATER_0_PIN     P2_07
-#endif
-#if HOTENDS == 1
-  #ifndef FAN1_PIN
-    #define FAN1_PIN       P2_04
-  #endif
-#else
-  #ifndef HEATER_1_PIN
-    #define HEATER_1_PIN   P2_04
-  #endif
-#endif
-#ifndef FAN_PIN
-  #define FAN_PIN          P2_03
-#endif
-#ifndef HEATER_BED_PIN
-  #define HEATER_BED_PIN   P2_05
-#endif
-
-//
-// LCD / Controller
-//
-#if HAS_SPI_LCD
-  #define BEEPER_PIN       P1_30   // (37) not 5V tolerant
-#endif
-
-//
-// SD Support
-//
-#define ONBOARD_SD_CS_PIN  P0_06   // Chip select for "System" SD card
-
-#if SD_CONNECTION_IS(LCD)
-  #define SCK_PIN          P0_15
-  #define MISO_PIN         P0_17
-  #define MOSI_PIN         P0_18
-#elif SD_CONNECTION_IS(ONBOARD)
-  #undef SD_DETECT_PIN
-  #define SD_DETECT_PIN    P0_27
-  #define SCK_PIN          P0_07
-  #define MISO_PIN         P0_08
-  #define MOSI_PIN         P0_09
-  #define SS_PIN           ONBOARD_SD_CS_PIN
-#elif SD_CONNECTION_IS(CUSTOM_CABLE)
-  #error "No custom SD drive cable defined for this board."
-#endif

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
index 516913c2d4..fc08a60b91 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit a338dce83f6f3b3348a8422ad8acd7b81cc1cefe
Author: tompe-proj <59094873+tompe-proj@users.noreply.github.com>
Date:   Sat Jan 18 00:16:45 2020 +0100

    PINDA v2 temperature sensor / compensation (#16293)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
index 7906e59724..516913c2d4 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
@@ -58,6 +58,9 @@
 #ifndef TEMP_BED_PIN
   #define TEMP_BED_PIN     P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
 #endif
+#if HOTENDS == 1 && TEMP_SENSOR_PROBE
+  #define TEMP_PROBE_PIN   P0_25_A2   // TEMP_1_PIN
+#endif
 
 //
 // Heaters / Fans

commit 7a50dbc00dbae8764020a7087bcf64c9eb1dbb0a
Author: ellensp <ellensp@hotmail.com>
Date:   Fri Jan 3 16:15:34 2020 +1300

    Add motherboard BIGTREE_SKR_V1.4_TURBO  (#16374)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
index 348b73d79c..7906e59724 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
@@ -21,7 +21,11 @@
  */
 #pragma once
 
-#ifndef MCU_LPC1768
+#ifdef SKR_HAS_LPC1769
+  #ifndef MCU_LPC1769
+    #error "Oops! Make sure you have the LPC1769 environment selected in your IDE."
+  #endif
+#elif !defined(MCU_LPC1768)
   #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
 #endif
 

commit bbe0ffb2fafad854457390540ca47165e62986b9
Author: BigTreeTech <38851044+bigtreetech@users.noreply.github.com>
Date:   Thu Dec 19 16:41:35 2019 +0800

    BigTreeTech SKR v1.4 support (#16236)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
index ba6bfbca57..348b73d79c 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
@@ -31,18 +31,29 @@
 //
 // Steppers
 //
-
-#define E1_STEP_PIN        P0_01
-#define E1_DIR_PIN         P0_00
-#define E1_ENABLE_PIN      P0_10
+#ifndef E1_STEP_PIN
+  #define E1_STEP_PIN      P0_01
+#endif
+#ifndef E1_DIR_PIN
+  #define E1_DIR_PIN       P0_00
+#endif
+#ifndef E1_ENABLE_PIN
+  #define E1_ENABLE_PIN    P0_10
+#endif
 
 //
 // Temperature Sensors
 //  3.3V max when defined as an analog input
 //
-#define TEMP_BED_PIN       P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
-#define TEMP_0_PIN         P0_24_A1   // A1 (T1) - (68) - TEMP_0_PIN
-#define TEMP_1_PIN         P0_25_A2   // A2 (T2) - (69) - TEMP_1_PIN
+#ifndef TEMP_0_PIN
+  #define TEMP_0_PIN       P0_24_A1   // A1 (T1) - (68) - TEMP_0_PIN
+#endif
+#ifndef TEMP_1_PIN
+  #define TEMP_1_PIN       P0_25_A2   // A2 (T2) - (69) - TEMP_1_PIN
+#endif
+#ifndef TEMP_BED_PIN
+  #define TEMP_BED_PIN     P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
+#endif
 
 //
 // Heaters / Fans

commit 4a5dee6356db96c1e14aa24b5f759cccfd330924
Author: pfillion42 <33739777+pfillion42@users.noreply.github.com>
Date:   Sat Nov 23 17:20:13 2019 -0500

    (SKR 1.3) Assign DIAG pins for homing dir (#15972)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
index 4e73c389af..ba6bfbca57 100644
--- a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
@@ -28,16 +28,6 @@
 // Ignore temp readings during development.
 //#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
 
-//
-// Limit Switches
-//
-#define X_MIN_PIN          P1_29
-#define X_MAX_PIN          P1_28
-#define Y_MIN_PIN          P1_27
-#define Y_MAX_PIN          P1_26
-#define Z_MIN_PIN          P1_25
-#define Z_MAX_PIN          P1_24
-
 //
 // Steppers
 //

commit a3229b30ecedc7ef6b406186f794b913a6dbbcf5
Author: Daniel Negut <33815341+danandrei96@users.noreply.github.com>
Date:   Wed Nov 20 06:06:26 2019 +0000

    Add Zonestar/Anet LCD for SKR mini E3 (#15931)

diff --git a/Marlin/src/pins/lpc1768/pins_BTT_SKR.h b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
new file mode 100644
index 0000000000..4e73c389af
--- /dev/null
+++ b/Marlin/src/pins/lpc1768/pins_BTT_SKR.h
@@ -0,0 +1,104 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifndef MCU_LPC1768
+  #error "Oops! Make sure you have the LPC1768 environment selected in your IDE."
+#endif
+
+// Ignore temp readings during development.
+//#define BOGUS_TEMPERATURE_GRACE_PERIOD 2000
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          P1_29
+#define X_MAX_PIN          P1_28
+#define Y_MIN_PIN          P1_27
+#define Y_MAX_PIN          P1_26
+#define Z_MIN_PIN          P1_25
+#define Z_MAX_PIN          P1_24
+
+//
+// Steppers
+//
+
+#define E1_STEP_PIN        P0_01
+#define E1_DIR_PIN         P0_00
+#define E1_ENABLE_PIN      P0_10
+
+//
+// Temperature Sensors
+//  3.3V max when defined as an analog input
+//
+#define TEMP_BED_PIN       P0_23_A0   // A0 (T0) - (67) - TEMP_BED_PIN
+#define TEMP_0_PIN         P0_24_A1   // A1 (T1) - (68) - TEMP_0_PIN
+#define TEMP_1_PIN         P0_25_A2   // A2 (T2) - (69) - TEMP_1_PIN
+
+//
+// Heaters / Fans
+//
+#ifndef HEATER_0_PIN
+  #define HEATER_0_PIN     P2_07
+#endif
+#if HOTENDS == 1
+  #ifndef FAN1_PIN
+    #define FAN1_PIN       P2_04
+  #endif
+#else
+  #ifndef HEATER_1_PIN
+    #define HEATER_1_PIN   P2_04
+  #endif
+#endif
+#ifndef FAN_PIN
+  #define FAN_PIN          P2_03
+#endif
+#ifndef HEATER_BED_PIN
+  #define HEATER_BED_PIN   P2_05
+#endif
+
+//
+// LCD / Controller
+//
+#if HAS_SPI_LCD
+  #define BEEPER_PIN       P1_30   // (37) not 5V tolerant
+#endif
+
+//
+// SD Support
+//
+#define ONBOARD_SD_CS_PIN  P0_06   // Chip select for "System" SD card
+
+#if SD_CONNECTION_IS(LCD)
+  #define SCK_PIN          P0_15
+  #define MISO_PIN         P0_17
+  #define MOSI_PIN         P0_18
+#elif SD_CONNECTION_IS(ONBOARD)
+  #undef SD_DETECT_PIN
+  #define SD_DETECT_PIN    P0_27
+  #define SCK_PIN          P0_07
+  #define MISO_PIN         P0_08
+  #define MOSI_PIN         P0_09
+  #define SS_PIN           ONBOARD_SD_CS_PIN
+#elif SD_CONNECTION_IS(CUSTOM_CABLE)
+  #error "No custom SD drive cable defined for this board."
+#endif
