Created: 13-12-2022
Merged: 31-12-2022
Pull: #25093
Comments: 2
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/menu/menu_advanced.cpp
Marlin/src/module/planner.cpp
Marlin/src/module/planner.h
Marlin/src/module/settings.cpp
Marlin/src/module/temperature.cpp

date: name (pull) (tag) (commit) (comment)
31-12-2022: Persistent AUTOTEMP settings (#25093) ($NewFeature) (c7e84e8ef145a35b2c90e1a6f1d908929cc46d83)
16-05-2024: Apply TERN0/1 for some contexts (#27036) ($Refactor) (3dc437add4d142b71ea0684848fc1b73e4245a4c)
