Created: 29-04-2020
Merged: 29-04-2020
Pull: #17788
Comments: 0
Files Changed:
Marlin/src/gcode/calibrate/G425.cpp
Marlin/src/gcode/feature/clean/G12.cpp
Marlin/src/libs/nozzle.cpp
Marlin/src/module/motion.h

date: name (pull) (tag) (commit) (comment)
29-04-2020: G12 E soft endstops parameter (#17788) ($NewFeature) (2d758663db570d8fc37255bf75c1bd3a98c333fe)
12-10-2020: Add loose soft endstop state, apply to UBL fine-tune (#19681) ($Enhancement) (193c0a52d9f1fbd31e42a29734f551aa26ed269a)
24-04-2023: NOZZLE_CLEAN_PATTERN_* (#25666) ($Enhancement) (df4f80622eb262fe39cc898e0237257b2870aa7f)
