commit 46e282bd6dd0b5e9125aae396addf48c934396d0
Author: stream2me <32234535+stream2me@users.noreply.github.com>
Date:   Sun Apr 10 02:46:29 2022 +0200

    🐛 Prefer os.replace, fix TFT_LVGL_UI build (#24001)

diff --git a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
index aee5573283..c047e322d6 100644
--- a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
+++ b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
@@ -74,7 +74,7 @@ void lv_draw_level_settings() {
   #if HAS_BED_PROBE
     lv_screen_menu_item(scr, machine_menu.LevelingAutoZoffsetConf, PARA_UI_POS_X, PARA_UI_POS_Y * 3, event_handler, ID_LEVEL_ZOFFSET, 2);
     #if ENABLED(PROBE_OFFSET_WIZARD)
-      lv_screen_menu_item(scr, machine_menu.LevelingZoffsetWizard, PARA_UI_POS_X, PARA_UI_POS_Y * 4, event_handler, ID_Z_OFFSET_WIZARD, 3);
+      lv_screen_menu_item(scr, machine_menu.LevelingZoffsetTitle, PARA_UI_POS_X, PARA_UI_POS_Y * 4, event_handler, ID_Z_OFFSET_WIZARD, 3);
     #endif
   #endif
   lv_big_button_create(scr, "F:/bmp_back70x40.bin", common_menu.text_back, PARA_UI_BACK_POS_X + 10, PARA_UI_BACK_POS_Y, event_handler, ID_LEVEL_RETURN, true);

commit cc87695ae716df12002c89cc015ffe01ee43a4cd
Author: A. Herlas <45262264+protektwar@users.noreply.github.com>
Date:   Sun Jan 16 06:08:31 2022 +0100

    ✨ Z Offset Wizard for TFT_LVGL_UI (English) (#23489)

diff --git a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
index 93d34a8578..aee5573283 100644
--- a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
+++ b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
@@ -36,7 +36,8 @@ enum {
   ID_LEVEL_RETURN = 1,
   ID_LEVEL_POSITION,
   ID_LEVEL_COMMAND,
-  ID_LEVEL_ZOFFSET
+  ID_LEVEL_ZOFFSET,
+  ID_Z_OFFSET_WIZARD
 };
 
 static void event_handler(lv_obj_t *obj, lv_event_t event) {
@@ -57,6 +58,11 @@ static void event_handler(lv_obj_t *obj, lv_event_t event) {
       case ID_LEVEL_ZOFFSET:
         lv_draw_auto_level_offset_settings();
         break;
+      #if ENABLED(PROBE_OFFSET_WIZARD)
+        case ID_Z_OFFSET_WIZARD:
+          lv_draw_z_offset_wizard();
+          break;
+      #endif
     #endif
   }
 }
@@ -67,6 +73,9 @@ void lv_draw_level_settings() {
   lv_screen_menu_item(scr, machine_menu.LevelingAutoCommandConf, PARA_UI_POS_X, PARA_UI_POS_Y * 2, event_handler, ID_LEVEL_COMMAND, 1);
   #if HAS_BED_PROBE
     lv_screen_menu_item(scr, machine_menu.LevelingAutoZoffsetConf, PARA_UI_POS_X, PARA_UI_POS_Y * 3, event_handler, ID_LEVEL_ZOFFSET, 2);
+    #if ENABLED(PROBE_OFFSET_WIZARD)
+      lv_screen_menu_item(scr, machine_menu.LevelingZoffsetWizard, PARA_UI_POS_X, PARA_UI_POS_Y * 4, event_handler, ID_Z_OFFSET_WIZARD, 3);
+    #endif
   #endif
   lv_big_button_create(scr, "F:/bmp_back70x40.bin", common_menu.text_back, PARA_UI_BACK_POS_X + 10, PARA_UI_BACK_POS_Y, event_handler, ID_LEVEL_RETURN, true);
 }

commit d685cbd5c304e8e3f3b86960e616c6b797ae85bd
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Oct 17 18:11:16 2021 -0500

    🎨 Fix up MKS UI defines

diff --git a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
index 6fc8704607..93d34a8578 100644
--- a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
+++ b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
@@ -68,7 +68,7 @@ void lv_draw_level_settings() {
   #if HAS_BED_PROBE
     lv_screen_menu_item(scr, machine_menu.LevelingAutoZoffsetConf, PARA_UI_POS_X, PARA_UI_POS_Y * 3, event_handler, ID_LEVEL_ZOFFSET, 2);
   #endif
-  lv_big_button_create(scr, "F:/bmp_back70x40.bin", common_menu.text_back, PARA_UI_BACL_POS_X + 10, PARA_UI_BACL_POS_Y, event_handler, ID_LEVEL_RETURN, true);
+  lv_big_button_create(scr, "F:/bmp_back70x40.bin", common_menu.text_back, PARA_UI_BACK_POS_X + 10, PARA_UI_BACK_POS_Y, event_handler, ID_LEVEL_RETURN, true);
 }
 
 void lv_clear_level_settings() {

commit 323b38ee88dbf2a4691a20439dbb95a824822199
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Sep 16 04:36:26 2021 -0500

    💡 Adjust headers, formatting

diff --git a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
index 8c8dec8913..6fc8704607 100644
--- a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
+++ b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
@@ -19,6 +19,7 @@
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
+
 #include "../../../inc/MarlinConfigPre.h"
 
 #if HAS_TFT_LVGL_UI

commit 8d9021e8069c0550e9a31107adf44b9112b87471
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu May 6 04:17:59 2021 -0500

    Move ExtUI subfolders up a level (#21820)

diff --git a/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
new file mode 100644
index 0000000000..8c8dec8913
--- /dev/null
+++ b/Marlin/src/lcd/extui/mks_ui/draw_level_settings.cpp
@@ -0,0 +1,80 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#include "../../../inc/MarlinConfigPre.h"
+
+#if HAS_TFT_LVGL_UI
+
+#include "draw_ui.h"
+#include <lv_conf.h>
+
+#include "../../../inc/MarlinConfig.h"
+
+extern lv_group_t *g;
+static lv_obj_t *scr;
+
+enum {
+  ID_LEVEL_RETURN = 1,
+  ID_LEVEL_POSITION,
+  ID_LEVEL_COMMAND,
+  ID_LEVEL_ZOFFSET
+};
+
+static void event_handler(lv_obj_t *obj, lv_event_t event) {
+  if (event != LV_EVENT_RELEASED) return;
+  lv_clear_level_settings();
+  switch (obj->mks_obj_id) {
+    case ID_LEVEL_RETURN:
+      draw_return_ui();
+      break;
+    case ID_LEVEL_POSITION:
+      lv_draw_tramming_pos_settings();
+      break;
+    case ID_LEVEL_COMMAND:
+      keyboard_value = autoLevelGcodeCommand;
+      lv_draw_keyboard();
+      break;
+    #if HAS_BED_PROBE
+      case ID_LEVEL_ZOFFSET:
+        lv_draw_auto_level_offset_settings();
+        break;
+    #endif
+  }
+}
+
+void lv_draw_level_settings() {
+  scr = lv_screen_create(LEVELING_PARA_UI, machine_menu.LevelingParaConfTitle);
+  lv_screen_menu_item(scr, machine_menu.TrammingPosConf, PARA_UI_POS_X, PARA_UI_POS_Y, event_handler, ID_LEVEL_POSITION, 0);
+  lv_screen_menu_item(scr, machine_menu.LevelingAutoCommandConf, PARA_UI_POS_X, PARA_UI_POS_Y * 2, event_handler, ID_LEVEL_COMMAND, 1);
+  #if HAS_BED_PROBE
+    lv_screen_menu_item(scr, machine_menu.LevelingAutoZoffsetConf, PARA_UI_POS_X, PARA_UI_POS_Y * 3, event_handler, ID_LEVEL_ZOFFSET, 2);
+  #endif
+  lv_big_button_create(scr, "F:/bmp_back70x40.bin", common_menu.text_back, PARA_UI_BACL_POS_X + 10, PARA_UI_BACL_POS_Y, event_handler, ID_LEVEL_RETURN, true);
+}
+
+void lv_clear_level_settings() {
+  #if HAS_ROTARY_ENCODER
+    if (gCfgItems.encoder_enable) lv_group_remove_all_objs(g);
+  #endif
+  lv_obj_del(scr);
+}
+
+#endif // HAS_TFT_LVGL_UI
