commit 8d9021e8069c0550e9a31107adf44b9112b87471
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu May 6 04:17:59 2021 -0500

    Move ExtUI subfolders up a level (#21820)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
deleted file mode 100644
index fcc35a6a65..0000000000
--- a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
+++ /dev/null
@@ -1,102 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <https://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-#include "tft_lvgl_configuration.h"
-
-#if ENABLED(MKS_WIFI_MODULE)
-
-#ifdef SERIAL_PORT_2
-  #error "SERIAL_PORT_2 must be disabled with TFT_LVGL_UI* and MKS_WIFI_MODULE."
-#endif
-
-#define WIFI_BAUDRATE          115200
-#define WIFI_UPLOAD_BAUDRATE  1958400
-#define USART_SAFE_INSERT
-
-#define WIFI_RX_BUF_SIZE  (1024+1)
-
-#include <libmaple/libmaple_types.h>
-#include <libmaple/usart.h>
-#include <libmaple/libmaple.h>
-#include <libmaple/gpio.h>
-#include <libmaple/timer.h>
-#include <libmaple/ring_buffer.h>
-
-#define DEFINE_WFSERIAL(name, n)\
-  WifiSerial name(USART##n, \
-  BOARD_USART##n##_TX_PIN,  \
-  BOARD_USART##n##_RX_PIN)
-
-class WifiSerial {
-  public:
-    uint8 wifiRxBuf[WIFI_RX_BUF_SIZE];
-
-  public:
-    WifiSerial(struct usart_dev *usart_device, uint8 tx_pin, uint8 rx_pin);
-
-    /* Set up/tear down */
-    void begin(uint32 baud);
-    void begin(uint32 baud,uint8_t config);
-    void end();
-    int available();
-    int read();
-    int write(uint8_t);
-    inline void wifi_usart_irq(usart_reg_map *regs) {
-      /* Handling RXNEIE and TXEIE interrupts.
-       * RXNE signifies availability of a byte in DR.
-       *
-       * See table 198 (sec 27.4, p809) in STM document RM0008 rev 15.
-       * We enable RXNEIE.
-       */
-      if ((regs->CR1 & USART_CR1_RXNEIE) && (regs->SR & USART_SR_RXNE)) {
-        #ifdef USART_SAFE_INSERT
-          /* If the buffer is full and the user defines USART_SAFE_INSERT,
-           * ignore new bytes. */
-          rb_safe_insert(this->usart_device->rb, (uint8)regs->DR);
-        #else
-          /* By default, push bytes around in the ring buffer. */
-          rb_push_insert(this->usart_device->rb, (uint8)regs->DR);
-        #endif
-      }
-      /* TXE signifies readiness to send a byte to DR. */
-      if ((regs->CR1 & USART_CR1_TXEIE) && (regs->SR & USART_SR_TXE)) {
-        if (!rb_is_empty(this->usart_device->wb))
-          regs->DR=rb_remove(this->usart_device->wb);
-        else
-          regs->CR1 &= ~((uint32)USART_CR1_TXEIE); // disable TXEIE
-      }
-    }
-
-    int wifi_rb_is_full();
-
-    struct usart_dev *usart_device;
-    private:
-    uint8 tx_pin;
-    uint8 rx_pin;
-};
-
-extern WifiSerial WifiSerial1;
-
-#define WIFISERIAL  WifiSerial1
-
-#endif // MKS_WIFI_MODULE

commit c74f972627ab8dcf69a637268cf86682959bd18e
Author: X-Ryl669 <boite.pour.spam@gmail.com>
Date:   Mon Feb 1 01:18:39 2021 +0100

    LVGL UI G-code console (#20755)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
index c2885ccc90..fcc35a6a65 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
@@ -80,10 +80,10 @@ class WifiSerial {
       }
       /* TXE signifies readiness to send a byte to DR. */
       if ((regs->CR1 & USART_CR1_TXEIE) && (regs->SR & USART_SR_TXE)) {
-          if (!rb_is_empty(this->usart_device->wb))
-              regs->DR=rb_remove(this->usart_device->wb);
-          else
-              regs->CR1 &= ~((uint32)USART_CR1_TXEIE); // disable TXEIE
+        if (!rb_is_empty(this->usart_device->wb))
+          regs->DR=rb_remove(this->usart_device->wb);
+        else
+          regs->CR1 &= ~((uint32)USART_CR1_TXEIE); // disable TXEIE
       }
     }
 

commit c753fc690f6cdd181213304224eee029988ffd34
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jan 14 00:23:56 2021 -0600

    More MKS UI prelim. cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
index 656ec1b9d0..c2885ccc90 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
@@ -58,8 +58,8 @@ class WifiSerial {
     void begin(uint32 baud);
     void begin(uint32 baud,uint8_t config);
     void end();
-    int available(void);
-    int read(void);
+    int available();
+    int read();
     int write(uint8_t);
     inline void wifi_usart_irq(usart_reg_map *regs) {
       /* Handling RXNEIE and TXEIE interrupts.
@@ -87,8 +87,7 @@ class WifiSerial {
       }
     }
 
-    int wifi_rb_is_full(void);
-
+    int wifi_rb_is_full();
 
     struct usart_dev *usart_device;
     private:

commit 35c1b330ec62e698a455176330e7d75600af461d
Author: MKS-Sean <56996910+MKS-Sean@users.noreply.github.com>
Date:   Thu Jan 14 12:41:09 2021 +0800

    MKS WiFi for TFT_LVGL_UI (#20191)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
index e2b560e6fa..656ec1b9d0 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
@@ -89,8 +89,9 @@ class WifiSerial {
 
     int wifi_rb_is_full(void);
 
-  private:
+
     struct usart_dev *usart_device;
+    private:
     uint8 tx_pin;
     uint8 rx_pin;
 };

commit 44c57ab05a8f909b85f51e08c90316b41e50c455
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Jan 12 21:02:35 2021 -0600

    MKS UI prelim. cleanup (#20763)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
index 3206666bef..e2b560e6fa 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
@@ -26,7 +26,7 @@
 #if ENABLED(MKS_WIFI_MODULE)
 
 #ifdef SERIAL_PORT_2
-  #error "SERIAL_PORT_2 must be disabled with HAS_TFT_LVGL_UI and MKS_WIFI_MODULE."
+  #error "SERIAL_PORT_2 must be disabled with TFT_LVGL_UI* and MKS_WIFI_MODULE."
 #endif
 
 #define WIFI_BAUDRATE          115200

commit 3893114c86c195d227e023c9e702197b54b2636f
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Nov 19 15:51:53 2020 -0600

    MKS WiFi preliminary changes

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
index 9d3946fee7..3206666bef 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
@@ -23,10 +23,10 @@
 
 #include "tft_lvgl_configuration.h"
 
-#if ENABLED(USE_WIFI_FUNCTION)
+#if ENABLED(MKS_WIFI_MODULE)
 
-#if SERIAL_PORT_2 != -1
-  #error "SERIAL_PORT_2 must be set to -1 with HAS_TFT_LVGL_UI and USE_WIFI_FUNCTION."
+#ifdef SERIAL_PORT_2
+  #error "SERIAL_PORT_2 must be disabled with HAS_TFT_LVGL_UI and MKS_WIFI_MODULE."
 #endif
 
 #define WIFI_BAUDRATE          115200
@@ -99,4 +99,4 @@ extern WifiSerial WifiSerial1;
 
 #define WIFISERIAL  WifiSerial1
 
-#endif // USE_WIFI_FUNCTION
+#endif // MKS_WIFI_MODULE

commit d8ed74904559aa8bdccc8b68acbccfbf1bf779d3
Author: makerbase <4164049@qq.com>
Date:   Mon Sep 21 09:55:02 2020 +0800

    Add MKS Robin E3P, improve LVGL UI (#19442)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
new file mode 100644
index 0000000000..9d3946fee7
--- /dev/null
+++ b/Marlin/src/lcd/extui/lib/mks_ui/wifiSerial.h
@@ -0,0 +1,102 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#include "tft_lvgl_configuration.h"
+
+#if ENABLED(USE_WIFI_FUNCTION)
+
+#if SERIAL_PORT_2 != -1
+  #error "SERIAL_PORT_2 must be set to -1 with HAS_TFT_LVGL_UI and USE_WIFI_FUNCTION."
+#endif
+
+#define WIFI_BAUDRATE          115200
+#define WIFI_UPLOAD_BAUDRATE  1958400
+#define USART_SAFE_INSERT
+
+#define WIFI_RX_BUF_SIZE  (1024+1)
+
+#include <libmaple/libmaple_types.h>
+#include <libmaple/usart.h>
+#include <libmaple/libmaple.h>
+#include <libmaple/gpio.h>
+#include <libmaple/timer.h>
+#include <libmaple/ring_buffer.h>
+
+#define DEFINE_WFSERIAL(name, n)\
+  WifiSerial name(USART##n, \
+  BOARD_USART##n##_TX_PIN,  \
+  BOARD_USART##n##_RX_PIN)
+
+class WifiSerial {
+  public:
+    uint8 wifiRxBuf[WIFI_RX_BUF_SIZE];
+
+  public:
+    WifiSerial(struct usart_dev *usart_device, uint8 tx_pin, uint8 rx_pin);
+
+    /* Set up/tear down */
+    void begin(uint32 baud);
+    void begin(uint32 baud,uint8_t config);
+    void end();
+    int available(void);
+    int read(void);
+    int write(uint8_t);
+    inline void wifi_usart_irq(usart_reg_map *regs) {
+      /* Handling RXNEIE and TXEIE interrupts.
+       * RXNE signifies availability of a byte in DR.
+       *
+       * See table 198 (sec 27.4, p809) in STM document RM0008 rev 15.
+       * We enable RXNEIE.
+       */
+      if ((regs->CR1 & USART_CR1_RXNEIE) && (regs->SR & USART_SR_RXNE)) {
+        #ifdef USART_SAFE_INSERT
+          /* If the buffer is full and the user defines USART_SAFE_INSERT,
+           * ignore new bytes. */
+          rb_safe_insert(this->usart_device->rb, (uint8)regs->DR);
+        #else
+          /* By default, push bytes around in the ring buffer. */
+          rb_push_insert(this->usart_device->rb, (uint8)regs->DR);
+        #endif
+      }
+      /* TXE signifies readiness to send a byte to DR. */
+      if ((regs->CR1 & USART_CR1_TXEIE) && (regs->SR & USART_SR_TXE)) {
+          if (!rb_is_empty(this->usart_device->wb))
+              regs->DR=rb_remove(this->usart_device->wb);
+          else
+              regs->CR1 &= ~((uint32)USART_CR1_TXEIE); // disable TXEIE
+      }
+    }
+
+    int wifi_rb_is_full(void);
+
+  private:
+    struct usart_dev *usart_device;
+    uint8 tx_pin;
+    uint8 rx_pin;
+};
+
+extern WifiSerial WifiSerial1;
+
+#define WIFISERIAL  WifiSerial1
+
+#endif // USE_WIFI_FUNCTION
