commit 8d9021e8069c0550e9a31107adf44b9112b87471
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu May 6 04:17:59 2021 -0500

    Move ExtUI subfolders up a level (#21820)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
deleted file mode 100644
index 2809e4e937..0000000000
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ /dev/null
@@ -1,542 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <https://www.gnu.org/licenses/>.
- *
- */
-#pragma once
-
-#include <lvgl.h>
-
-#include <stdint.h>
-#include <string.h>
-
-// the colors of the last MKS Ui
-#undef LV_COLOR_BACKGROUND
-#define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A)
-
-#define TFT_LV_PARA_BACK_BODY_COLOR  LV_COLOR_MAKE(0x4A, 0x52, 0xFF)
-
-#include "tft_lvgl_configuration.h"
-#include "tft_multi_language.h"
-#include "pic_manager.h"
-#include "draw_ready_print.h"
-#include "draw_language.h"
-#include "draw_set.h"
-#include "draw_tool.h"
-#include "draw_print_file.h"
-#include "draw_dialog.h"
-#include "draw_printing.h"
-#include "draw_operation.h"
-#include "draw_preHeat.h"
-#include "draw_extrusion.h"
-#include "draw_home.h"
-#include "draw_gcode.h"
-#include "draw_more.h"
-#include "draw_move_motor.h"
-#include "draw_fan.h"
-#include "draw_about.h"
-#include "draw_change_speed.h"
-#include "draw_manuaLevel.h"
-#include "draw_error_message.h"
-#include "printer_operation.h"
-#include "draw_machine_para.h"
-#include "draw_machine_settings.h"
-#include "draw_motor_settings.h"
-#include "draw_advance_settings.h"
-#include "draw_acceleration_settings.h"
-#include "draw_number_key.h"
-#include "draw_jerk_settings.h"
-#include "draw_pause_position.h"
-#include "draw_step_settings.h"
-#include "draw_tmc_current_settings.h"
-#include "draw_eeprom_settings.h"
-#include "draw_max_feedrate_settings.h"
-#include "draw_tmc_step_mode_settings.h"
-#include "draw_level_settings.h"
-#include "draw_tramming_pos_settings.h"
-#include "draw_auto_level_offset_settings.h"
-#include "draw_filament_change.h"
-#include "draw_filament_settings.h"
-#include "draw_homing_sensitivity_settings.h"
-#include "draw_baby_stepping.h"
-#include "draw_keyboard.h"
-#include "draw_media_select.h"
-#include "draw_encoder_settings.h"
-
-#include "../../../../inc/MarlinConfigPre.h"
-
-#if ENABLED(MKS_WIFI_MODULE)
-  #include "wifiSerial.h"
-  #include "wifi_module.h"
-  #include "wifi_upload.h"
-  #include "draw_wifi_settings.h"
-  #include "draw_wifi.h"
-  #include "draw_wifi_list.h"
-  #include "draw_wifi_tips.h"
-  #include "draw_cloud_bind.h"
-#endif
-
-#define ESP_WIFI          0x02
-#define AP_MODEL          0x01
-#define STA_MODEL         0x02
-
-#define FILE_SYS_USB      0
-#define FILE_SYS_SD       1
-
-#define TICK_CYCLE 1
-
-#define PARA_SEL_ICON_TEXT_COLOR  LV_COLOR_MAKE(0x4A, 0x52, 0xFF);
-
-#define TFT35
-
-#ifdef TFT35
-
-  #define TFT_WIDTH         480
-  #define TFT_HEIGHT        320
-
-  #define titleHeight        36   // TFT_screen.title_high
-  #define INTERVAL_H          2   // TFT_screen.gap_h // 2
-  #define INTERVAL_V          2   // TFT_screen.gap_v // 2
-  #define BTN_X_PIXEL       117   // TFT_screen.btn_x_pixel
-  #define BTN_Y_PIXEL       140   // TFT_screen.btn_y_pixel
-
-  #define SIMPLE_FIRST_PAGE_GRAP   30
-
-  #define BUTTON_TEXT_Y_OFFSET    -20
-
-  #define TITLE_XPOS          3    // TFT_screen.title_xpos
-  #define TITLE_YPOS          5    // TFT_screen.title_ypos
-
-  #define FILE_BTN_CNT        6
-
-  #define OTHER_BTN_XPIEL   117
-  #define OTHER_BTN_YPIEL    92
-
-  #define FILE_PRE_PIC_X_OFFSET 8
-  #define FILE_PRE_PIC_Y_OFFSET 0
-
-  #define PREVIEW_LITTLE_PIC_SIZE  40910  // 400*100+9*101+1
-  #define PREVIEW_SIZE      202720        // (PREVIEW_LITTLE_PIC_SIZE+800*200+201*9+1)
-
-  // machine parameter ui
-  #define PARA_UI_POS_X             10
-  #define PARA_UI_POS_Y             50
-
-  #define PARA_UI_SIZE_X            450
-  #define PARA_UI_SIZE_Y            40
-
-  #define PARA_UI_ARROW_V          12
-
-  #define PARA_UI_BACL_POS_X        400
-  #define PARA_UI_BACL_POS_Y        270
-
-  #define PARA_UI_TURN_PAGE_POS_X   320
-  #define PARA_UI_TURN_PAGE_POS_Y   270
-
-  #define PARA_UI_VALUE_SIZE_X      370
-  #define PARA_UI_VALUE_POS_X       400
-  #define PARA_UI_VALUE_V           5
-
-  #define PARA_UI_STATE_POS_X       380
-  #define PARA_UI_STATE_V           2
-
-  #define PARA_UI_VALUE_SIZE_X_2    200
-  #define PARA_UI_VALUE_POS_X_2     320
-  #define PARA_UI_VALUE_V_2         5
-
-  #define PARA_UI_VALUE_BTN_X_SIZE  70
-  #define PARA_UI_VALUE_BTN_Y_SIZE  28
-
-  #define PARA_UI_BACK_BTN_X_SIZE   70
-  #define PARA_UI_BACK_BTN_Y_SIZE   40
-
-  #define QRCODE_X                  20
-  #define QRCODE_Y                  40
-  #define QRCODE_WIDTH              160
-
-#else // ifdef TFT35
-
-  #define TFT_WIDTH     320
-  #define TFT_HEIGHT    240
-
-#endif // ifdef TFT35
-
-#ifdef __cplusplus
-  extern "C" { /* C-declarations for C++ */
-#endif
-
-extern char public_buf_m[100];
-extern char public_buf_l[30];
-
-typedef struct {
-  uint32_t  spi_flash_flag;
-  uint8_t   disp_rotation_180;
-  bool      multiple_language;
-  uint8_t   language;
-  uint8_t   leveling_mode;
-  bool      from_flash_pic;
-  bool      finish_power_off;
-  bool      pause_reprint;
-  uint8_t   wifi_mode_sel;
-  uint8_t   fileSysType;
-  uint8_t   wifi_type;
-  bool      cloud_enable,
-            encoder_enable;
-  xy_int_t  trammingPos[5];
-  int       filamentchange_load_length,
-            filamentchange_load_speed,
-            filamentchange_unload_length,
-            filamentchange_unload_speed;
-  celsius_t filament_limit_temp;
-  float     pausePosX, pausePosY, pausePosZ;
-  uint32_t  curFilesize;
-} CFG_ITMES;
-
-typedef struct {
-  uint8_t curTempType:1,
-          extruderIndex:3,
-          stepHeat:4,
-          extruderIndexBak:4;
-  bool    leveling_first_time:1,
-          para_ui_page:1,
-          configWifi:1,
-          command_send:1,
-          filament_load_heat_flg:1,
-          filament_heat_completed_load:1,
-          filament_unload_heat_flg:1,
-          filament_heat_completed_unload:1,
-          filament_loading_completed:1,
-          filament_unloading_completed:1,
-          filament_loading_time_flg:1,
-          filament_unloading_time_flg:1;
-  uint8_t wifi_name[32];
-  uint8_t wifi_key[64];
-  uint8_t cloud_hostUrl[96];
-  uint8_t extruStep;
-  uint8_t extruSpeed;
-  uint8_t print_state;
-  uint8_t stepPrintSpeed;
-  uint8_t waitEndMoves;
-  uint8_t dialogType;
-  uint8_t F[4];
-  uint8_t filament_rate;
-  uint16_t moveSpeed;
-  uint16_t cloud_port;
-  uint16_t moveSpeed_bak;
-  uint32_t totalSend;
-  uint32_t filament_loading_time,
-           filament_unloading_time,
-           filament_loading_time_cnt,
-           filament_unloading_time_cnt;
-  float move_dist;
-  celsius_t hotendTargetTempBak;
-  float current_x_position_bak,
-        current_y_position_bak,
-        current_z_position_bak,
-        current_e_position_bak;
-} UI_CFG;
-
-typedef enum {
-  MAIN_UI,
-  PRINT_READY_UI,
-  PRINT_FILE_UI,
-  PRINTING_UI,
-  MOVE_MOTOR_UI,
-  OPERATE_UI,
-  PAUSE_UI,
-  EXTRUSION_UI,
-  FAN_UI,
-  PRE_HEAT_UI,
-  CHANGE_SPEED_UI,
-  TEMP_UI,
-  SET_UI,
-  ZERO_UI,
-  SPRAYER_UI,
-  MACHINE_UI,
-  LANGUAGE_UI,
-  ABOUT_UI,
-  LOG_UI,
-  DISK_UI,
-  CALIBRATE_UI,
-  DIALOG_UI,
-  WIFI_UI,
-  MORE_UI,
-  FILETRANSFER_UI,
-  FILETRANSFERSTATE_UI,
-  PRINT_MORE_UI,
-  FILAMENTCHANGE_UI,
-  LEVELING_UI,
-  MESHLEVELING_UI,
-  BIND_UI,
-  #if HAS_BED_PROBE
-    NOZZLE_PROBE_OFFSET_UI,
-  #endif
-  TOOL_UI,
-  HARDWARE_TEST_UI,
-  WIFI_LIST_UI,
-  KEYBOARD_UI,
-  WIFI_TIPS_UI,
-  MACHINE_PARA_UI,
-  MACHINE_SETTINGS_UI,
-  TEMPERATURE_SETTINGS_UI,
-  MOTOR_SETTINGS_UI,
-  MACHINETYPE_UI,
-  STROKE_UI,
-  HOME_DIR_UI,
-  ENDSTOP_TYPE_UI,
-  FILAMENT_SETTINGS_UI,
-  LEVELING_SETTIGNS_UI,
-  LEVELING_PARA_UI,
-  DELTA_LEVELING_PARA_UI,
-  MANUAL_LEVELING_POSIGION_UI,
-  MAXFEEDRATE_UI,
-  STEPS_UI,
-  ACCELERATION_UI,
-  JERK_UI,
-  MOTORDIR_UI,
-  HOMESPEED_UI,
-  NOZZLE_CONFIG_UI,
-  HOTBED_CONFIG_UI,
-  ADVANCED_UI,
-  DOUBLE_Z_UI,
-  ENABLE_INVERT_UI,
-  NUMBER_KEY_UI,
-  BABY_STEP_UI,
-  ERROR_MESSAGE_UI,
-  PAUSE_POS_UI,
-  TMC_CURRENT_UI,
-  TMC_MODE_UI,
-  EEPROM_SETTINGS_UI,
-  WIFI_SETTINGS_UI,
-  HOMING_SENSITIVITY_UI,
-  ENCODER_SETTINGS_UI,
-  TOUCH_CALIBRATION_UI,
-  GCODE_UI,
-  MEDIA_SELECT_UI,
-} DISP_STATE;
-
-typedef struct {
-  DISP_STATE _disp_state[100];
-  int _disp_index;
-} DISP_STATE_STACK;
-
-typedef struct {
-  int16_t days;
-  uint16_t hours;
-  uint8_t minutes;
-  volatile int8_t seconds;
-  int8_t ms_10;
-  int8_t start;
-} PRINT_TIME;
-extern PRINT_TIME print_time;
-
-typedef enum {
-  PrintAcceleration,
-  RetractAcceleration,
-  TravelAcceleration,
-  XAcceleration,
-  YAcceleration,
-  ZAcceleration,
-  E0Acceleration,
-  E1Acceleration,
-
-  XMaxFeedRate,
-  YMaxFeedRate,
-  ZMaxFeedRate,
-  E0MaxFeedRate,
-  E1MaxFeedRate,
-
-  XJerk,
-  YJerk,
-  ZJerk,
-  EJerk,
-
-  Xstep,
-  Ystep,
-  Zstep,
-  E0step,
-  E1step,
-
-  Xcurrent,
-  Ycurrent,
-  Zcurrent,
-  E0current,
-  E1current,
-
-  pause_pos_x,
-  pause_pos_y,
-  pause_pos_z,
-
-  level_pos_x1,
-  level_pos_y1,
-  level_pos_x2,
-  level_pos_y2,
-  level_pos_x3,
-  level_pos_y3,
-  level_pos_x4,
-  level_pos_y4,
-  level_pos_x5,
-  level_pos_y5,
-  #if HAS_BED_PROBE
-    x_offset,
-    y_offset,
-    z_offset,
-  #endif
-  load_length,
-  load_speed,
-  unload_length,
-  unload_speed,
-  filament_temp,
-
-  x_sensitivity,
-  y_sensitivity,
-  z_sensitivity,
-  z2_sensitivity
-} num_key_value_state;
-extern num_key_value_state value;
-
-typedef enum {
-  wifiName,
-  wifiPassWord,
-  wifiConfig,
-  autoLevelGcodeCommand,
-  GCodeCommand,
-} keyboard_value_state;
-extern keyboard_value_state keyboard_value;
-
-extern CFG_ITMES gCfgItems;
-extern UI_CFG uiCfg;
-extern DISP_STATE disp_state;
-extern DISP_STATE last_disp_state;
-extern DISP_STATE_STACK disp_state_stack;
-
-extern lv_style_t tft_style_scr;
-extern lv_style_t tft_style_label_pre;
-extern lv_style_t tft_style_label_rel;
-extern lv_style_t style_line;
-extern lv_style_t style_para_value_pre;
-extern lv_style_t style_para_value_rel;
-extern lv_style_t style_num_key_pre;
-extern lv_style_t style_num_key_rel;
-extern lv_style_t style_num_text;
-extern lv_style_t style_sel_text;
-extern lv_style_t style_para_value;
-extern lv_style_t style_para_back;
-extern lv_style_t lv_bar_style_indic;
-extern lv_style_t style_btn_pr;
-extern lv_style_t style_btn_rel;
-
-extern lv_point_t line_points[4][2];
-
-void gCfgItems_init();
-void ui_cfg_init();
-void tft_style_init();
-extern char *creat_title_text();
-void preview_gcode_prehandle(char *path);
-void update_spi_flash();
-void update_gcode_command(int addr,uint8_t *s);
-void get_gcode_command(int addr,uint8_t *d);
-void lv_serial_capt_hook(void *, uint8_t);
-void lv_eom_hook(void *);
-#if HAS_GCODE_PREVIEW
-  void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
-#endif
-void GUI_RefreshPage();
-void clear_cur_ui();
-void draw_return_ui();
-void sd_detection();
-void gCfg_to_spiFlah();
-void print_time_count();
-
-void LV_TASK_HANDLER();
-void lv_ex_line(lv_obj_t *line, lv_point_t *points);
-
-#ifdef __cplusplus
-  } /* C-declarations for C++ */
-#endif
-
-// Set the same image for both Released and Pressed
-void lv_imgbtn_set_src_both(lv_obj_t *imgbtn, const void *src);
-
-// Set label styles for Released and Pressed
-void lv_imgbtn_use_label_style(lv_obj_t *imgbtn);
-
-// Set label styles for Released and Pressed
-void lv_btn_use_label_style(lv_obj_t *btn);
-
-// Set the same style for both Released and Pressed
-void lv_btn_set_style_both(lv_obj_t *btn, lv_style_t *style);
-
-// Create a screen
-lv_obj_t* lv_screen_create(DISP_STATE newScreenType, const char *title = nullptr);
-
-// Create an empty label
-lv_obj_t* lv_label_create_empty(lv_obj_t *par);
-
-// Create a label with style and text
-lv_obj_t* lv_label_create(lv_obj_t *par, const char *text);
-
-// Create a label with style, position, and text
-lv_obj_t* lv_label_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, const char *text);
-
-// Create a button with callback, ID, and Style.
-lv_obj_t* lv_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id, lv_style_t *style=&style_para_value);
-
-// Create a button with callback and ID, with label style.
-lv_obj_t* lv_label_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id=0);
-
-// Create a button with callback and ID, with button style.
-lv_obj_t* lv_button_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id=0);
-
-// Create a button with position, size, callback, ID, and style.
-lv_obj_t* lv_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id, lv_style_t *style);
-
-// Create a button with position, size, callback, and ID. Style set to style_para_value.
-lv_obj_t* lv_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
-
-// Create a button with position, size, callback, and ID, with label style.
-lv_obj_t* lv_label_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
-
-// Create a button with position, size, callback, and ID, with button style.
-lv_obj_t* lv_button_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
-
-// Create a button with callback and ID. Style set to style_para_back.
-lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_event_cb_t cb, const int id=0);
-
-// Create a button with position, size, callback, and ID. Style set to style_para_back.
-lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
-
-// Create an image button with image, callback, and ID. Use label style.
-lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_event_cb_t cb, const int id=0);
-
-// Create an image button with image, position, callback, and ID. Use label style.
-lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id=0);
-
-// Create a big image button with a label, follow the LVGL UI standard.
-lv_obj_t* lv_big_button_create(lv_obj_t *par, const char *img, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, bool centerLabel = false);
-
-// Create a menu item, follow the LVGL UI standard.
-lv_obj_t* lv_screen_menu_item(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, bool drawArrow = true);
-lv_obj_t* lv_screen_menu_item_1_edit(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, const char *editValue);
-lv_obj_t* lv_screen_menu_item_2_edit(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, const char *editValue, const int idEdit2, const char *editValue2);
-lv_obj_t* lv_screen_menu_item_onoff(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, const bool curValue);
-void lv_screen_menu_item_onoff_update(lv_obj_t *btn, const bool curValue);
-
-#define _DIA_1(T)       (uiCfg.dialogType == DIALOG_##T)
-#define DIALOG_IS(V...) DO(DIA,||,V)

commit 138340ee99a852bc116e2a436932bed074624fde
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Tue Apr 13 19:34:19 2021 -0300

    Multi-Volume. Select Media for LVGL (#21344)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 6577d80cdf..2809e4e937 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -76,6 +76,7 @@
 #include "draw_homing_sensitivity_settings.h"
 #include "draw_baby_stepping.h"
 #include "draw_keyboard.h"
+#include "draw_media_select.h"
 #include "draw_encoder_settings.h"
 
 #include "../../../../inc/MarlinConfigPre.h"
@@ -289,7 +290,7 @@ typedef enum {
   TOOL_UI,
   HARDWARE_TEST_UI,
   WIFI_LIST_UI,
-  KEY_BOARD_UI,
+  KEYBOARD_UI,
   WIFI_TIPS_UI,
   MACHINE_PARA_UI,
   MACHINE_SETTINGS_UI,
@@ -327,6 +328,7 @@ typedef enum {
   ENCODER_SETTINGS_UI,
   TOUCH_CALIBRATION_UI,
   GCODE_UI,
+  MEDIA_SELECT_UI,
 } DISP_STATE;
 
 typedef struct {

commit e0ed57db67ff191452f00808dc696c80dd8e03f7
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Apr 12 23:40:32 2021 -0500

    Remove extraneous MKS UI sprintf

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 2be4f7d70b..6577d80cdf 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -197,7 +197,7 @@ typedef struct {
   uint8_t   wifi_type;
   bool      cloud_enable,
             encoder_enable;
-  int       trammingPos[5][2]; // XY
+  xy_int_t  trammingPos[5];
   int       filamentchange_load_length,
             filamentchange_load_speed,
             filamentchange_unload_length,

commit c2b72c0e73a59c7b0915253c775eb6253032f0b0
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Apr 2 14:22:43 2021 -0500

    Remove extraneous 'extern' hints (#21516)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index f4a6d71ea0..2be4f7d70b 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -442,28 +442,28 @@ extern lv_style_t style_btn_rel;
 
 extern lv_point_t line_points[4][2];
 
-extern void gCfgItems_init();
-extern void ui_cfg_init();
-extern void tft_style_init();
+void gCfgItems_init();
+void ui_cfg_init();
+void tft_style_init();
 extern char *creat_title_text();
-extern void preview_gcode_prehandle(char *path);
-extern void update_spi_flash();
-extern void update_gcode_command(int addr,uint8_t *s);
-extern void get_gcode_command(int addr,uint8_t *d);
-extern void lv_serial_capt_hook(void *, uint8_t);
-extern void lv_eom_hook(void *);
+void preview_gcode_prehandle(char *path);
+void update_spi_flash();
+void update_gcode_command(int addr,uint8_t *s);
+void get_gcode_command(int addr,uint8_t *d);
+void lv_serial_capt_hook(void *, uint8_t);
+void lv_eom_hook(void *);
 #if HAS_GCODE_PREVIEW
-  extern void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
+  void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
 #endif
-extern void GUI_RefreshPage();
-extern void clear_cur_ui();
-extern void draw_return_ui();
-extern void sd_detection();
-extern void gCfg_to_spiFlah();
-extern void print_time_count();
-
-extern void LV_TASK_HANDLER();
-extern void lv_ex_line(lv_obj_t *line, lv_point_t *points);
+void GUI_RefreshPage();
+void clear_cur_ui();
+void draw_return_ui();
+void sd_detection();
+void gCfg_to_spiFlah();
+void print_time_count();
+
+void LV_TASK_HANDLER();
+void lv_ex_line(lv_obj_t *line, lv_point_t *points);
 
 #ifdef __cplusplus
   } /* C-declarations for C++ */

commit 3b73b115ca9366f0155986b717d4c85c31ed2f80
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Mar 29 20:36:37 2021 -0500

    Apply pointer formatting

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 0690e59570..f4a6d71ea0 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -482,7 +482,7 @@ void lv_btn_use_label_style(lv_obj_t *btn);
 void lv_btn_set_style_both(lv_obj_t *btn, lv_style_t *style);
 
 // Create a screen
-lv_obj_t* lv_screen_create(DISP_STATE newScreenType, const char* title = nullptr);
+lv_obj_t* lv_screen_create(DISP_STATE newScreenType, const char *title = nullptr);
 
 // Create an empty label
 lv_obj_t* lv_label_create_empty(lv_obj_t *par);

commit 8fca37f3737e66150c1ed5b5793e2c48dd108b23
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Mar 23 23:54:23 2021 -0500

    Misc LCD cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 3098a6666c..0690e59570 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -69,7 +69,7 @@
 #include "draw_max_feedrate_settings.h"
 #include "draw_tmc_step_mode_settings.h"
 #include "draw_level_settings.h"
-#include "draw_manual_level_pos_settings.h"
+#include "draw_tramming_pos_settings.h"
 #include "draw_auto_level_offset_settings.h"
 #include "draw_filament_change.h"
 #include "draw_filament_settings.h"
@@ -197,7 +197,7 @@ typedef struct {
   uint8_t   wifi_type;
   bool      cloud_enable,
             encoder_enable;
-  int       levelingPos[5][2];
+  int       trammingPos[5][2]; // XY
   int       filamentchange_load_length,
             filamentchange_load_speed,
             filamentchange_unload_length,

commit e5ff55a1be7646b6159e6dedac50bfbe57e6dfa0
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Mar 24 04:11:43 2021 -0500

    Add typedef celsius_t (#21374)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index a7f219965a..3098a6666c 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -202,7 +202,7 @@ typedef struct {
             filamentchange_load_speed,
             filamentchange_unload_length,
             filamentchange_unload_speed;
-  int16_t   filament_limit_temp;
+  celsius_t filament_limit_temp;
   float     pausePosX, pausePosY, pausePosZ;
   uint32_t  curFilesize;
 } CFG_ITMES;
@@ -244,7 +244,7 @@ typedef struct {
            filament_loading_time_cnt,
            filament_unloading_time_cnt;
   float move_dist;
-  float hotendTargetTempBak;
+  celsius_t hotendTargetTempBak;
   float current_x_position_bak,
         current_y_position_bak,
         current_z_position_bak,

commit 58f0330d3f51115dbc8cda792105fe66d4c61241
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Mar 19 16:41:47 2021 -0500

    MKS / E3V2 LCD code cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 4b0ce2b4d8..a7f219965a 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -184,29 +184,27 @@ extern char public_buf_m[100];
 extern char public_buf_l[30];
 
 typedef struct {
-  uint32_t spi_flash_flag;
-  uint8_t disp_rotation_180;
-  bool multiple_language;
-  uint8_t language;
-  uint8_t leveling_mode;
-  bool from_flash_pic;
-  bool finish_power_off;
-  bool pause_reprint;
-  uint8_t wifi_mode_sel;
-  uint8_t fileSysType;
-  uint8_t wifi_type;
-  bool  cloud_enable,
-        encoder_enable;
-  int   levelingPos[5][2];
-  int   filamentchange_load_length,
-        filamentchange_load_speed,
-        filamentchange_unload_length,
-        filamentchange_unload_speed,
-        filament_limit_temper;
-  float pausePosX,
-        pausePosY,
-        pausePosZ;
-  uint32_t curFilesize;
+  uint32_t  spi_flash_flag;
+  uint8_t   disp_rotation_180;
+  bool      multiple_language;
+  uint8_t   language;
+  uint8_t   leveling_mode;
+  bool      from_flash_pic;
+  bool      finish_power_off;
+  bool      pause_reprint;
+  uint8_t   wifi_mode_sel;
+  uint8_t   fileSysType;
+  uint8_t   wifi_type;
+  bool      cloud_enable,
+            encoder_enable;
+  int       levelingPos[5][2];
+  int       filamentchange_load_length,
+            filamentchange_load_speed,
+            filamentchange_unload_length,
+            filamentchange_unload_speed;
+  int16_t   filament_limit_temp;
+  float     pausePosX, pausePosY, pausePosZ;
+  uint32_t  curFilesize;
 } CFG_ITMES;
 
 typedef struct {

commit 72cc5a49e6fdcf7246b6bded66a4b4fc043054a3
Author: Sola <42537573+solawc@users.noreply.github.com>
Date:   Sat Mar 6 23:04:05 2021 +0800

    MKS H43 fixup (#21267)
    
    Co-authored-by: makerbase <4164049@qq.com>
    Co-authored-by: MKS-Sean <56996910+MKS-Sean@users.noreply.github.com>
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 34c6b1f254..4b0ce2b4d8 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -211,9 +211,9 @@ typedef struct {
 
 typedef struct {
   uint8_t curTempType:1,
-          curSprayerChoose:3,
+          extruderIndex:3,
           stepHeat:4,
-          curSprayerChoose_bak:4;
+          extruderIndexBak:4;
   bool    leveling_first_time:1,
           para_ui_page:1,
           configWifi:1,
@@ -246,7 +246,7 @@ typedef struct {
            filament_loading_time_cnt,
            filament_unloading_time_cnt;
   float move_dist;
-  float desireSprayerTempBak;
+  float hotendTargetTempBak;
   float current_x_position_bak,
         current_y_position_bak,
         current_z_position_bak,

commit c74f972627ab8dcf69a637268cf86682959bd18e
Author: X-Ryl669 <boite.pour.spam@gmail.com>
Date:   Mon Feb 1 01:18:39 2021 +0100

    LVGL UI G-code console (#20755)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index f02a58ad43..34c6b1f254 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -46,6 +46,7 @@
 #include "draw_preHeat.h"
 #include "draw_extrusion.h"
 #include "draw_home.h"
+#include "draw_gcode.h"
 #include "draw_more.h"
 #include "draw_move_motor.h"
 #include "draw_fan.h"
@@ -326,7 +327,8 @@ typedef enum {
   WIFI_SETTINGS_UI,
   HOMING_SENSITIVITY_UI,
   ENCODER_SETTINGS_UI,
-  TOUCH_CALIBRATION_UI
+  TOUCH_CALIBRATION_UI,
+  GCODE_UI,
 } DISP_STATE;
 
 typedef struct {
@@ -413,7 +415,8 @@ typedef enum {
   wifiName,
   wifiPassWord,
   wifiConfig,
-  gcodeCommand
+  autoLevelGcodeCommand,
+  GCodeCommand,
 } keyboard_value_state;
 extern keyboard_value_state keyboard_value;
 
@@ -449,6 +452,8 @@ extern void preview_gcode_prehandle(char *path);
 extern void update_spi_flash();
 extern void update_gcode_command(int addr,uint8_t *s);
 extern void get_gcode_command(int addr,uint8_t *d);
+extern void lv_serial_capt_hook(void *, uint8_t);
+extern void lv_eom_hook(void *);
 #if HAS_GCODE_PREVIEW
   extern void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
 #endif

commit d0f953218f928f8b79d42818d8c93a8903b551b2
Author: Rockman18 <rockman18.spam@gmail.com>
Date:   Tue Jan 19 23:26:25 2021 +0100

    Fix, consolidate PSTR aliases (#20812)
    
    Co-authored-by: Jason Smith <jason.inet@gmail.com>
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index ded6bc7825..f02a58ad43 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -77,7 +77,7 @@
 #include "draw_keyboard.h"
 #include "draw_encoder_settings.h"
 
-#include "../../inc/MarlinConfigPre.h"
+#include "../../../../inc/MarlinConfigPre.h"
 
 #if ENABLED(MKS_WIFI_MODULE)
   #include "wifiSerial.h"

commit 40c8f2001d2274dd34868d2e83ba65a09bcfba17
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jan 16 20:43:46 2021 -0600

    Apply bool to some MKS UI

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 2728a07ef1..ded6bc7825 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -194,37 +194,37 @@ typedef struct {
   uint8_t wifi_mode_sel;
   uint8_t fileSysType;
   uint8_t wifi_type;
-  bool  cloud_enable;
-  bool  encoder_enable;
+  bool  cloud_enable,
+        encoder_enable;
   int   levelingPos[5][2];
-  int   filamentchange_load_length;
-  int   filamentchange_load_speed;
-  int   filamentchange_unload_length;
-  int   filamentchange_unload_speed;
-  int   filament_limit_temper;
-  float pausePosX;
-  float pausePosY;
-  float pausePosZ;
+  int   filamentchange_load_length,
+        filamentchange_load_speed,
+        filamentchange_unload_length,
+        filamentchange_unload_speed,
+        filament_limit_temper;
+  float pausePosX,
+        pausePosY,
+        pausePosZ;
   uint32_t curFilesize;
 } CFG_ITMES;
 
 typedef struct {
   uint8_t curTempType:1,
           curSprayerChoose:3,
-          stepHeat:4;
-  uint8_t leveling_first_time:1,
+          stepHeat:4,
+          curSprayerChoose_bak:4;
+  bool    leveling_first_time:1,
           para_ui_page:1,
           configWifi:1,
           command_send:1,
           filament_load_heat_flg:1,
           filament_heat_completed_load:1,
           filament_unload_heat_flg:1,
-          filament_heat_completed_unload:1;
-  uint8_t filament_loading_completed:1,
+          filament_heat_completed_unload:1,
+          filament_loading_completed:1,
           filament_unloading_completed:1,
           filament_loading_time_flg:1,
-          filament_unloading_time_flg:1,
-          curSprayerChoose_bak:4;
+          filament_unloading_time_flg:1;
   uint8_t wifi_name[32];
   uint8_t wifi_key[64];
   uint8_t cloud_hostUrl[96];
@@ -240,16 +240,16 @@ typedef struct {
   uint16_t cloud_port;
   uint16_t moveSpeed_bak;
   uint32_t totalSend;
-  uint32_t filament_loading_time;
-  uint32_t filament_unloading_time;
-  uint32_t filament_loading_time_cnt;
-  uint32_t filament_unloading_time_cnt;
+  uint32_t filament_loading_time,
+           filament_unloading_time,
+           filament_loading_time_cnt,
+           filament_unloading_time_cnt;
   float move_dist;
   float desireSprayerTempBak;
-  float current_x_position_bak;
-  float current_y_position_bak;
-  float current_z_position_bak;
-  float current_e_position_bak;
+  float current_x_position_bak,
+        current_y_position_bak,
+        current_z_position_bak,
+        current_e_position_bak;
 } UI_CFG;
 
 typedef enum {

commit c753fc690f6cdd181213304224eee029988ffd34
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jan 14 00:23:56 2021 -0600

    More MKS UI prelim. cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 68ef59728e..2728a07ef1 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -444,7 +444,7 @@ extern lv_point_t line_points[4][2];
 extern void gCfgItems_init();
 extern void ui_cfg_init();
 extern void tft_style_init();
-extern char *creat_title_text(void);
+extern char *creat_title_text();
 extern void preview_gcode_prehandle(char *path);
 extern void update_spi_flash();
 extern void update_gcode_command(int addr,uint8_t *s);

commit 35c1b330ec62e698a455176330e7d75600af461d
Author: MKS-Sean <56996910+MKS-Sean@users.noreply.github.com>
Date:   Thu Jan 14 12:41:09 2021 +0800

    MKS WiFi for TFT_LVGL_UI (#20191)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index c911e9a6fd..68ef59728e 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -46,6 +46,7 @@
 #include "draw_preHeat.h"
 #include "draw_extrusion.h"
 #include "draw_home.h"
+#include "draw_more.h"
 #include "draw_move_motor.h"
 #include "draw_fan.h"
 #include "draw_about.h"
@@ -76,6 +77,8 @@
 #include "draw_keyboard.h"
 #include "draw_encoder_settings.h"
 
+#include "../../inc/MarlinConfigPre.h"
+
 #if ENABLED(MKS_WIFI_MODULE)
   #include "wifiSerial.h"
   #include "wifi_module.h"
@@ -84,11 +87,15 @@
   #include "draw_wifi.h"
   #include "draw_wifi_list.h"
   #include "draw_wifi_tips.h"
+  #include "draw_cloud_bind.h"
 #endif
 
-#include "../../../../inc/MarlinConfigPre.h"
-#define FILE_SYS_USB  0
-#define FILE_SYS_SD 1
+#define ESP_WIFI          0x02
+#define AP_MODEL          0x01
+#define STA_MODEL         0x02
+
+#define FILE_SYS_USB      0
+#define FILE_SYS_SD       1
 
 #define TICK_CYCLE 1
 
@@ -157,6 +164,10 @@
   #define PARA_UI_BACK_BTN_X_SIZE   70
   #define PARA_UI_BACK_BTN_Y_SIZE   40
 
+  #define QRCODE_X                  20
+  #define QRCODE_Y                  40
+  #define QRCODE_WIDTH              160
+
 #else // ifdef TFT35
 
   #define TFT_WIDTH     320
@@ -237,6 +248,7 @@ typedef struct {
   float desireSprayerTempBak;
   float current_x_position_bak;
   float current_y_position_bak;
+  float current_z_position_bak;
   float current_e_position_bak;
 } UI_CFG;
 

commit 44c57ab05a8f909b85f51e08c90316b41e50c455
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Jan 12 21:02:35 2021 -0600

    MKS UI prelim. cleanup (#20763)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index a888217b9a..c911e9a6fd 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -28,7 +28,7 @@
 
 // the colors of the last MKS Ui
 #undef LV_COLOR_BACKGROUND
-#define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A) // LV_COLOR_MAKE(0x00, 0x00, 0x00)
+#define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A)
 
 #define TFT_LV_PARA_BACK_BODY_COLOR  LV_COLOR_MAKE(0x4A, 0x52, 0xFF)
 

commit 3893114c86c195d227e023c9e702197b54b2636f
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Nov 19 15:51:53 2020 -0600

    MKS WiFi preliminary changes

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 6d162676e8..a888217b9a 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -76,7 +76,7 @@
 #include "draw_keyboard.h"
 #include "draw_encoder_settings.h"
 
-#if ENABLED(USE_WIFI_FUNCTION)
+#if ENABLED(MKS_WIFI_MODULE)
   #include "wifiSerial.h"
   #include "wifi_module.h"
   #include "wifi_upload.h"
@@ -378,14 +378,12 @@ typedef enum {
   level_pos_x4,
   level_pos_y4,
   level_pos_x5,
-  level_pos_y5
+  level_pos_y5,
   #if HAS_BED_PROBE
-    ,
     x_offset,
     y_offset,
-    z_offset
+    z_offset,
   #endif
-  ,
   load_length,
   load_speed,
   unload_length,

commit ea371618da71dc43e6aee95a8e479c8797867e04
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sun Nov 15 19:39:58 2020 -0300

    Add Touch Calibration screen (#20049)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index eb54b3e4ea..6d162676e8 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -313,7 +313,8 @@ typedef enum {
   EEPROM_SETTINGS_UI,
   WIFI_SETTINGS_UI,
   HOMING_SENSITIVITY_UI,
-  ENCODER_SETTINGS_UI
+  ENCODER_SETTINGS_UI,
+  TOUCH_CALIBRATION_UI
 } DISP_STATE;
 
 typedef struct {

commit 75b0e3246a00c04c5bf04607d030775f1d8d1e0c
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Tue Oct 27 17:09:19 2020 -0300

    Fix some LVGL bugs (#19904)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 3e3a4073d3..eb54b3e4ea 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -86,7 +86,7 @@
   #include "draw_wifi_tips.h"
 #endif
 
-#include "../../inc/MarlinConfigPre.h"
+#include "../../../../inc/MarlinConfigPre.h"
 #define FILE_SYS_USB  0
 #define FILE_SYS_SD 1
 

commit 853d01de683ab3efcbb15ef95db869e279053ee0
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sat Oct 24 19:28:31 2020 -0300

    More LVGL UI code reduction (#19879)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 479166cd8f..3e3a4073d3 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -468,7 +468,7 @@ void lv_btn_use_label_style(lv_obj_t *btn);
 void lv_btn_set_style_both(lv_obj_t *btn, lv_style_t *style);
 
 // Create a screen
-lv_obj_t* lv_screen_create();
+lv_obj_t* lv_screen_create(DISP_STATE newScreenType, const char* title = nullptr);
 
 // Create an empty label
 lv_obj_t* lv_label_create_empty(lv_obj_t *par);

commit 9630c2683c39468bf885c560a1768d8b377d9462
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sat Oct 24 01:37:45 2020 -0300

    More MKS UI cleanup, optimization (#19869)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 5ad0bd87b5..479166cd8f 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -164,48 +164,6 @@
 
 #endif // ifdef TFT35
 
-// Set the same image for both Released and Pressed
-void lv_imgbtn_set_src_both(lv_obj_t *imgbtn, const void *src);
-
-// Set label styles for Released and Pressed
-void lv_imgbtn_use_label_style(lv_obj_t *imgbtn);
-
-// Set label styles for Released and Pressed
-void lv_btn_use_label_style(lv_obj_t *btn);
-
-// Set the same style for both Released and Pressed
-void lv_btn_set_style_both(lv_obj_t *btn, lv_style_t *style);
-
-// Create an empty label
-lv_obj_t* lv_label_create_empty(lv_obj_t *par);
-
-// Create a label with style and text
-lv_obj_t* lv_label_create(lv_obj_t *par, const char *text);
-
-// Create a label with style, position, and text
-lv_obj_t* lv_label_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, const char *text);
-
-// Create a button with callback, ID, and Style.
-lv_obj_t* lv_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id, lv_style_t *style);
-
-// Create a button with callback and ID. Style set to style_para_value.
-lv_obj_t* lv_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id);
-
-// Create a button with position, size, callback, and ID. Style set to style_para_value.
-lv_obj_t* lv_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id);
-
-// Create a button with callback and ID. Style set to style_para_back.
-lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_event_cb_t cb, const int id);
-
-// Create a button with position, size, callback, and ID. Style set to style_para_back.
-lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id);
-
-// Create an image button with image, callback, and ID. Use label style.
-lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_event_cb_t cb, const int id);
-
-// Create an image button with image, position, callback, and ID. Use label style.
-lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id);
-
 #ifdef __cplusplus
   extern "C" { /* C-declarations for C++ */
 #endif
@@ -240,10 +198,10 @@ typedef struct {
 } CFG_ITMES;
 
 typedef struct {
-  uint8_t curTempType : 1,
-          curSprayerChoose : 3,
-          stepHeat : 4;
-  uint8_t leveling_first_time : 1,
+  uint8_t curTempType:1,
+          curSprayerChoose:3,
+          stepHeat:4;
+  uint8_t leveling_first_time:1,
           para_ui_page:1,
           configWifi:1,
           command_send:1,
@@ -467,6 +425,8 @@ extern lv_style_t style_sel_text;
 extern lv_style_t style_para_value;
 extern lv_style_t style_para_back;
 extern lv_style_t lv_bar_style_indic;
+extern lv_style_t style_btn_pr;
+extern lv_style_t style_btn_rel;
 
 extern lv_point_t line_points[4][2];
 
@@ -489,8 +449,78 @@ extern void gCfg_to_spiFlah();
 extern void print_time_count();
 
 extern void LV_TASK_HANDLER();
-extern void lv_ex_line(lv_obj_t * line, lv_point_t *points);
+extern void lv_ex_line(lv_obj_t *line, lv_point_t *points);
 
 #ifdef __cplusplus
   } /* C-declarations for C++ */
 #endif
+
+// Set the same image for both Released and Pressed
+void lv_imgbtn_set_src_both(lv_obj_t *imgbtn, const void *src);
+
+// Set label styles for Released and Pressed
+void lv_imgbtn_use_label_style(lv_obj_t *imgbtn);
+
+// Set label styles for Released and Pressed
+void lv_btn_use_label_style(lv_obj_t *btn);
+
+// Set the same style for both Released and Pressed
+void lv_btn_set_style_both(lv_obj_t *btn, lv_style_t *style);
+
+// Create a screen
+lv_obj_t* lv_screen_create();
+
+// Create an empty label
+lv_obj_t* lv_label_create_empty(lv_obj_t *par);
+
+// Create a label with style and text
+lv_obj_t* lv_label_create(lv_obj_t *par, const char *text);
+
+// Create a label with style, position, and text
+lv_obj_t* lv_label_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, const char *text);
+
+// Create a button with callback, ID, and Style.
+lv_obj_t* lv_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id, lv_style_t *style=&style_para_value);
+
+// Create a button with callback and ID, with label style.
+lv_obj_t* lv_label_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id=0);
+
+// Create a button with callback and ID, with button style.
+lv_obj_t* lv_button_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id=0);
+
+// Create a button with position, size, callback, ID, and style.
+lv_obj_t* lv_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id, lv_style_t *style);
+
+// Create a button with position, size, callback, and ID. Style set to style_para_value.
+lv_obj_t* lv_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
+
+// Create a button with position, size, callback, and ID, with label style.
+lv_obj_t* lv_label_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
+
+// Create a button with position, size, callback, and ID, with button style.
+lv_obj_t* lv_button_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
+
+// Create a button with callback and ID. Style set to style_para_back.
+lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_event_cb_t cb, const int id=0);
+
+// Create a button with position, size, callback, and ID. Style set to style_para_back.
+lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id=0);
+
+// Create an image button with image, callback, and ID. Use label style.
+lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_event_cb_t cb, const int id=0);
+
+// Create an image button with image, position, callback, and ID. Use label style.
+lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id=0);
+
+// Create a big image button with a label, follow the LVGL UI standard.
+lv_obj_t* lv_big_button_create(lv_obj_t *par, const char *img, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, bool centerLabel = false);
+
+// Create a menu item, follow the LVGL UI standard.
+lv_obj_t* lv_screen_menu_item(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, bool drawArrow = true);
+lv_obj_t* lv_screen_menu_item_1_edit(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, const char *editValue);
+lv_obj_t* lv_screen_menu_item_2_edit(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, const char *editValue, const int idEdit2, const char *editValue2);
+lv_obj_t* lv_screen_menu_item_onoff(lv_obj_t *par, const char *text, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id, const int index, const bool curValue);
+void lv_screen_menu_item_onoff_update(lv_obj_t *btn, const bool curValue);
+
+#define _DIA_1(T)       (uiCfg.dialogType == DIALOG_##T)
+#define DIALOG_IS(V...) DO(DIA,||,V)

commit 4533a197d59ffcaccc4d476f06df7754b11b9b0c
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 22 20:22:17 2020 -0500

    Slim down MKS UI code (#19843)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 00faedac4e..5ad0bd87b5 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -164,6 +164,48 @@
 
 #endif // ifdef TFT35
 
+// Set the same image for both Released and Pressed
+void lv_imgbtn_set_src_both(lv_obj_t *imgbtn, const void *src);
+
+// Set label styles for Released and Pressed
+void lv_imgbtn_use_label_style(lv_obj_t *imgbtn);
+
+// Set label styles for Released and Pressed
+void lv_btn_use_label_style(lv_obj_t *btn);
+
+// Set the same style for both Released and Pressed
+void lv_btn_set_style_both(lv_obj_t *btn, lv_style_t *style);
+
+// Create an empty label
+lv_obj_t* lv_label_create_empty(lv_obj_t *par);
+
+// Create a label with style and text
+lv_obj_t* lv_label_create(lv_obj_t *par, const char *text);
+
+// Create a label with style, position, and text
+lv_obj_t* lv_label_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, const char *text);
+
+// Create a button with callback, ID, and Style.
+lv_obj_t* lv_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id, lv_style_t *style);
+
+// Create a button with callback and ID. Style set to style_para_value.
+lv_obj_t* lv_btn_create(lv_obj_t *par, lv_event_cb_t cb, const int id);
+
+// Create a button with position, size, callback, and ID. Style set to style_para_value.
+lv_obj_t* lv_btn_create(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id);
+
+// Create a button with callback and ID. Style set to style_para_back.
+lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_event_cb_t cb, const int id);
+
+// Create a button with position, size, callback, and ID. Style set to style_para_back.
+lv_obj_t* lv_btn_create_back(lv_obj_t *par, lv_coord_t x, lv_coord_t y, lv_coord_t w, lv_coord_t h, lv_event_cb_t cb, const int id);
+
+// Create an image button with image, callback, and ID. Use label style.
+lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_event_cb_t cb, const int id);
+
+// Create an image button with image, position, callback, and ID. Use label style.
+lv_obj_t* lv_imgbtn_create(lv_obj_t *par, const char *img, lv_coord_t x, lv_coord_t y, lv_event_cb_t cb, const int id);
+
 #ifdef __cplusplus
   extern "C" { /* C-declarations for C++ */
 #endif

commit 072f996af70b5ac635893eca2d4bd4bbb4f00acc
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Oct 21 12:45:27 2020 -0500

    General cleanup, mostly MKS UI (#19825)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 51782688c0..00faedac4e 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -174,12 +174,12 @@ extern char public_buf_l[30];
 typedef struct {
   uint32_t spi_flash_flag;
   uint8_t disp_rotation_180;
-  uint8_t multiple_language;
+  bool multiple_language;
   uint8_t language;
   uint8_t leveling_mode;
-  uint8_t from_flash_pic;
-  uint8_t finish_power_off;
-  uint8_t pause_reprint;
+  bool from_flash_pic;
+  bool finish_power_off;
+  bool pause_reprint;
   uint8_t wifi_mode_sel;
   uint8_t fileSysType;
   uint8_t wifi_type;

commit 6831341ab483a49d7daad4c704bb684d3cbbf075
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Oct 9 16:50:17 2020 -0500

    Batch appercase hex values

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index ddc9ea6271..51782688c0 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -92,7 +92,7 @@
 
 #define TICK_CYCLE 1
 
-#define PARA_SEL_ICON_TEXT_COLOR  LV_COLOR_MAKE(0x4a, 0x52, 0xff);
+#define PARA_SEL_ICON_TEXT_COLOR  LV_COLOR_MAKE(0x4A, 0x52, 0xFF);
 
 #define TFT35
 

commit 6572d7131f61811d3507d0dfb1b76a38c770e95f
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sun Sep 27 23:22:08 2020 -0300

    LVGL followup fixing "C", etc. (#19517)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 09e39d8412..ddc9ea6271 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -21,10 +21,6 @@
  */
 #pragma once
 
-#ifdef __cplusplus
-  extern "C" { /* C-declarations for C++ */
-#endif
-
 #include <lvgl.h>
 
 #include <stdint.h>
@@ -168,6 +164,10 @@
 
 #endif // ifdef TFT35
 
+#ifdef __cplusplus
+  extern "C" { /* C-declarations for C++ */
+#endif
+
 extern char public_buf_m[100];
 extern char public_buf_l[30];
 

commit d8ed74904559aa8bdccc8b68acbccfbf1bf779d3
Author: makerbase <4164049@qq.com>
Date:   Mon Sep 21 09:55:02 2020 +0800

    Add MKS Robin E3P, improve LVGL UI (#19442)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 8cd4670ffa..09e39d8412 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -34,7 +34,11 @@
 #undef LV_COLOR_BACKGROUND
 #define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A) // LV_COLOR_MAKE(0x00, 0x00, 0x00)
 
+#define TFT_LV_PARA_BACK_BODY_COLOR  LV_COLOR_MAKE(0x4A, 0x52, 0xFF)
+
+#include "tft_lvgl_configuration.h"
 #include "tft_multi_language.h"
+#include "pic_manager.h"
 #include "draw_ready_print.h"
 #include "draw_language.h"
 #include "draw_set.h"
@@ -66,8 +70,33 @@
 #include "draw_eeprom_settings.h"
 #include "draw_max_feedrate_settings.h"
 #include "draw_tmc_step_mode_settings.h"
+#include "draw_level_settings.h"
+#include "draw_manual_level_pos_settings.h"
+#include "draw_auto_level_offset_settings.h"
+#include "draw_filament_change.h"
+#include "draw_filament_settings.h"
+#include "draw_homing_sensitivity_settings.h"
+#include "draw_baby_stepping.h"
+#include "draw_keyboard.h"
+#include "draw_encoder_settings.h"
+
+#if ENABLED(USE_WIFI_FUNCTION)
+  #include "wifiSerial.h"
+  #include "wifi_module.h"
+  #include "wifi_upload.h"
+  #include "draw_wifi_settings.h"
+  #include "draw_wifi.h"
+  #include "draw_wifi_list.h"
+  #include "draw_wifi_tips.h"
+#endif
 
 #include "../../inc/MarlinConfigPre.h"
+#define FILE_SYS_USB  0
+#define FILE_SYS_SD 1
+
+#define TICK_CYCLE 1
+
+#define PARA_SEL_ICON_TEXT_COLOR  LV_COLOR_MAKE(0x4a, 0x52, 0xff);
 
 #define TFT35
 
@@ -100,30 +129,38 @@
   #define PREVIEW_LITTLE_PIC_SIZE  40910  // 400*100+9*101+1
   #define PREVIEW_SIZE      202720        // (PREVIEW_LITTLE_PIC_SIZE+800*200+201*9+1)
 
-  #define GCFG_FLAG_VALUE   0xEE
-
   // machine parameter ui
-  #define PARA_UI_POS_X            10
-  #define PARA_UI_POS_Y            50
+  #define PARA_UI_POS_X             10
+  #define PARA_UI_POS_Y             50
 
-  #define PARA_UI_SIZE_X          450
-  #define PARA_UI_SIZE_Y           40
+  #define PARA_UI_SIZE_X            450
+  #define PARA_UI_SIZE_Y            40
 
   #define PARA_UI_ARROW_V          12
 
-  #define PARA_UI_BACL_POS_X      400
-  #define PARA_UI_BACL_POS_Y      270
+  #define PARA_UI_BACL_POS_X        400
+  #define PARA_UI_BACL_POS_Y        270
 
-  #define PARA_UI_TURN_PAGE_POS_X 320
-  #define PARA_UI_TURN_PAGE_POS_Y 270
+  #define PARA_UI_TURN_PAGE_POS_X   320
+  #define PARA_UI_TURN_PAGE_POS_Y   270
 
-  #define PARA_UI_VALUE_SIZE_X    370
-  #define PARA_UI_VALUE_POS_X     400
+  #define PARA_UI_VALUE_SIZE_X      370
+  #define PARA_UI_VALUE_POS_X       400
   #define PARA_UI_VALUE_V           5
 
-  #define PARA_UI_STATE_POS_X     380
+  #define PARA_UI_STATE_POS_X       380
   #define PARA_UI_STATE_V           2
 
+  #define PARA_UI_VALUE_SIZE_X_2    200
+  #define PARA_UI_VALUE_POS_X_2     320
+  #define PARA_UI_VALUE_V_2         5
+
+  #define PARA_UI_VALUE_BTN_X_SIZE  70
+  #define PARA_UI_VALUE_BTN_Y_SIZE  28
+
+  #define PARA_UI_BACK_BTN_X_SIZE   70
+  #define PARA_UI_BACK_BTN_Y_SIZE   40
+
 #else // ifdef TFT35
 
   #define TFT_WIDTH     320
@@ -135,13 +172,25 @@ extern char public_buf_m[100];
 extern char public_buf_l[30];
 
 typedef struct {
-  uint8_t spi_flash_flag;
+  uint32_t spi_flash_flag;
+  uint8_t disp_rotation_180;
   uint8_t multiple_language;
   uint8_t language;
   uint8_t leveling_mode;
   uint8_t from_flash_pic;
   uint8_t finish_power_off;
   uint8_t pause_reprint;
+  uint8_t wifi_mode_sel;
+  uint8_t fileSysType;
+  uint8_t wifi_type;
+  bool  cloud_enable;
+  bool  encoder_enable;
+  int   levelingPos[5][2];
+  int   filamentchange_load_length;
+  int   filamentchange_load_speed;
+  int   filamentchange_unload_length;
+  int   filamentchange_unload_speed;
+  int   filament_limit_temper;
   float pausePosX;
   float pausePosY;
   float pausePosZ;
@@ -153,15 +202,42 @@ typedef struct {
           curSprayerChoose : 3,
           stepHeat : 4;
   uint8_t leveling_first_time : 1,
-          para_ui_page : 1;
+          para_ui_page:1,
+          configWifi:1,
+          command_send:1,
+          filament_load_heat_flg:1,
+          filament_heat_completed_load:1,
+          filament_unload_heat_flg:1,
+          filament_heat_completed_unload:1;
+  uint8_t filament_loading_completed:1,
+          filament_unloading_completed:1,
+          filament_loading_time_flg:1,
+          filament_unloading_time_flg:1,
+          curSprayerChoose_bak:4;
+  uint8_t wifi_name[32];
+  uint8_t wifi_key[64];
+  uint8_t cloud_hostUrl[96];
   uint8_t extruStep;
   uint8_t extruSpeed;
   uint8_t print_state;
   uint8_t stepPrintSpeed;
   uint8_t waitEndMoves;
+  uint8_t dialogType;
+  uint8_t F[4];
+  uint8_t filament_rate;
   uint16_t moveSpeed;
+  uint16_t cloud_port;
+  uint16_t moveSpeed_bak;
+  uint32_t totalSend;
+  uint32_t filament_loading_time;
+  uint32_t filament_unloading_time;
+  uint32_t filament_loading_time_cnt;
+  uint32_t filament_unloading_time_cnt;
   float move_dist;
-  uint8_t F[4];
+  float desireSprayerTempBak;
+  float current_x_position_bak;
+  float current_y_position_bak;
+  float current_e_position_bak;
 } UI_CFG;
 
 typedef enum {
@@ -196,12 +272,14 @@ typedef enum {
   LEVELING_UI,
   MESHLEVELING_UI,
   BIND_UI,
-  ZOFFSET_UI,
+  #if HAS_BED_PROBE
+    NOZZLE_PROBE_OFFSET_UI,
+  #endif
   TOOL_UI,
   HARDWARE_TEST_UI,
   WIFI_LIST_UI,
   KEY_BOARD_UI,
-  TIPS_UI,
+  WIFI_TIPS_UI,
   MACHINE_PARA_UI,
   MACHINE_SETTINGS_UI,
   TEMPERATURE_SETTINGS_UI,
@@ -214,7 +292,7 @@ typedef enum {
   LEVELING_SETTIGNS_UI,
   LEVELING_PARA_UI,
   DELTA_LEVELING_PARA_UI,
-  XYZ_LEVELING_PARA_UI,
+  MANUAL_LEVELING_POSIGION_UI,
   MAXFEEDRATE_UI,
   STEPS_UI,
   ACCELERATION_UI,
@@ -232,7 +310,10 @@ typedef enum {
   PAUSE_POS_UI,
   TMC_CURRENT_UI,
   TMC_MODE_UI,
-  EEPROM_SETTINGS_UI
+  EEPROM_SETTINGS_UI,
+  WIFI_SETTINGS_UI,
+  HOMING_SENSITIVITY_UI,
+  ENCODER_SETTINGS_UI
 } DISP_STATE;
 
 typedef struct {
@@ -285,10 +366,45 @@ typedef enum {
 
   pause_pos_x,
   pause_pos_y,
-  pause_pos_z
+  pause_pos_z,
+
+  level_pos_x1,
+  level_pos_y1,
+  level_pos_x2,
+  level_pos_y2,
+  level_pos_x3,
+  level_pos_y3,
+  level_pos_x4,
+  level_pos_y4,
+  level_pos_x5,
+  level_pos_y5
+  #if HAS_BED_PROBE
+    ,
+    x_offset,
+    y_offset,
+    z_offset
+  #endif
+  ,
+  load_length,
+  load_speed,
+  unload_length,
+  unload_speed,
+  filament_temp,
+
+  x_sensitivity,
+  y_sensitivity,
+  z_sensitivity,
+  z2_sensitivity
+} num_key_value_state;
+extern num_key_value_state value;
 
-}value_state;
-extern value_state value;
+typedef enum {
+  wifiName,
+  wifiPassWord,
+  wifiConfig,
+  gcodeCommand
+} keyboard_value_state;
+extern keyboard_value_state keyboard_value;
 
 extern CFG_ITMES gCfgItems;
 extern UI_CFG uiCfg;
@@ -305,6 +421,10 @@ extern lv_style_t style_para_value_rel;
 extern lv_style_t style_num_key_pre;
 extern lv_style_t style_num_key_rel;
 extern lv_style_t style_num_text;
+extern lv_style_t style_sel_text;
+extern lv_style_t style_para_value;
+extern lv_style_t style_para_back;
+extern lv_style_t lv_bar_style_indic;
 
 extern lv_point_t line_points[4][2];
 
@@ -314,6 +434,8 @@ extern void tft_style_init();
 extern char *creat_title_text(void);
 extern void preview_gcode_prehandle(char *path);
 extern void update_spi_flash();
+extern void update_gcode_command(int addr,uint8_t *s);
+extern void get_gcode_command(int addr,uint8_t *d);
 #if HAS_GCODE_PREVIEW
   extern void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
 #endif

commit 60ab7a1ddbda1b1a6d20cbeb5c574ce775f57a4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Sep 20 19:07:59 2020 -0500

    Cleanup before MKS changes

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 21c3b6185a..8cd4670ffa 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -328,5 +328,5 @@ extern void LV_TASK_HANDLER();
 extern void lv_ex_line(lv_obj_t * line, lv_point_t *points);
 
 #ifdef __cplusplus
-} /* C-declarations for C++ */
+  } /* C-declarations for C++ */
 #endif

commit 8e0fac897b2ab0352059d5f9bd2d6293ae7d9bbf
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Sep 20 18:24:05 2020 -0500

    Whitespace cleanup

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 595565e1c7..21c3b6185a 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -161,7 +161,7 @@ typedef struct {
   uint8_t waitEndMoves;
   uint16_t moveSpeed;
   float move_dist;
-  uint8_t	F[4];
+  uint8_t F[4];
 } UI_CFG;
 
 typedef enum {

commit 3eef000e2a7623d0d1d1f56fbf3109023f5d74c2
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Sun Jul 26 01:08:30 2020 -0300

    Fix MKS Robin Nano V2 build / upload (#18784)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 5c114c2ac1..595565e1c7 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -161,6 +161,7 @@ typedef struct {
   uint8_t waitEndMoves;
   uint16_t moveSpeed;
   float move_dist;
+  uint8_t	F[4];
 } UI_CFG;
 
 typedef enum {

commit d20d4591321aa467c062f0050355d2aca84e03ad
Author: MKS-Sean <56996910+MKS-Sean@users.noreply.github.com>
Date:   Sat Jul 25 13:52:07 2020 +0800

    Robin nano V2, TFT LVGL UI parameters, and more (#18500)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 612ba4b51c..5c114c2ac1 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -22,16 +22,17 @@
 #pragma once
 
 #ifdef __cplusplus
-extern "C" { /* C-declarations for C++ */
+  extern "C" { /* C-declarations for C++ */
 #endif
 
+#include <lvgl.h>
+
 #include <stdint.h>
 #include <string.h>
-#include "lvgl.h"
 
-//the colors of the last MKS Ui
+// the colors of the last MKS Ui
 #undef LV_COLOR_BACKGROUND
-#define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A) //LV_COLOR_MAKE(0x00, 0x00, 0x00)
+#define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A) // LV_COLOR_MAKE(0x00, 0x00, 0x00)
 
 #include "tft_multi_language.h"
 #include "draw_ready_print.h"
@@ -41,7 +42,7 @@ extern "C" { /* C-declarations for C++ */
 #include "draw_print_file.h"
 #include "draw_dialog.h"
 #include "draw_printing.h"
-#include "draw_opration.h"
+#include "draw_operation.h"
 #include "draw_preHeat.h"
 #include "draw_extrusion.h"
 #include "draw_home.h"
@@ -51,7 +52,22 @@ extern "C" { /* C-declarations for C++ */
 #include "draw_change_speed.h"
 #include "draw_manuaLevel.h"
 #include "draw_error_message.h"
-#include "printer_opration.h"
+#include "printer_operation.h"
+#include "draw_machine_para.h"
+#include "draw_machine_settings.h"
+#include "draw_motor_settings.h"
+#include "draw_advance_settings.h"
+#include "draw_acceleration_settings.h"
+#include "draw_number_key.h"
+#include "draw_jerk_settings.h"
+#include "draw_pause_position.h"
+#include "draw_step_settings.h"
+#include "draw_tmc_current_settings.h"
+#include "draw_eeprom_settings.h"
+#include "draw_max_feedrate_settings.h"
+#include "draw_tmc_step_mode_settings.h"
+
+#include "../../inc/MarlinConfigPre.h"
 
 #define TFT35
 
@@ -70,8 +86,8 @@ extern "C" { /* C-declarations for C++ */
 
   #define BUTTON_TEXT_Y_OFFSET    -20
 
-  #define TITLE_XPOS          3    //TFT_screen.title_xpos
-  #define TITLE_YPOS          5    //TFT_screen.title_ypos
+  #define TITLE_XPOS          3    // TFT_screen.title_xpos
+  #define TITLE_YPOS          5    // TFT_screen.title_ypos
 
   #define FILE_BTN_CNT        6
 
@@ -81,17 +97,39 @@ extern "C" { /* C-declarations for C++ */
   #define FILE_PRE_PIC_X_OFFSET 8
   #define FILE_PRE_PIC_Y_OFFSET 0
 
-  #define PREVIEW_LITTLE_PIC_SIZE   40910//400*100+9*101+1
-  #define PREVIEW_SIZE      202720//(PREVIEW_LITTLE_PIC_SIZE+800*200+201*9+1)
+  #define PREVIEW_LITTLE_PIC_SIZE  40910  // 400*100+9*101+1
+  #define PREVIEW_SIZE      202720        // (PREVIEW_LITTLE_PIC_SIZE+800*200+201*9+1)
 
   #define GCFG_FLAG_VALUE   0xEE
 
-#else
+  // machine parameter ui
+  #define PARA_UI_POS_X            10
+  #define PARA_UI_POS_Y            50
+
+  #define PARA_UI_SIZE_X          450
+  #define PARA_UI_SIZE_Y           40
+
+  #define PARA_UI_ARROW_V          12
+
+  #define PARA_UI_BACL_POS_X      400
+  #define PARA_UI_BACL_POS_Y      270
+
+  #define PARA_UI_TURN_PAGE_POS_X 320
+  #define PARA_UI_TURN_PAGE_POS_Y 270
+
+  #define PARA_UI_VALUE_SIZE_X    370
+  #define PARA_UI_VALUE_POS_X     400
+  #define PARA_UI_VALUE_V           5
+
+  #define PARA_UI_STATE_POS_X     380
+  #define PARA_UI_STATE_V           2
+
+#else // ifdef TFT35
 
   #define TFT_WIDTH     320
   #define TFT_HEIGHT    240
 
-#endif
+#endif // ifdef TFT35
 
 extern char public_buf_m[100];
 extern char public_buf_l[30];
@@ -104,6 +142,9 @@ typedef struct {
   uint8_t from_flash_pic;
   uint8_t finish_power_off;
   uint8_t pause_reprint;
+  float pausePosX;
+  float pausePosY;
+  float pausePosZ;
   uint32_t curFilesize;
 } CFG_ITMES;
 
@@ -111,7 +152,8 @@ typedef struct {
   uint8_t curTempType : 1,
           curSprayerChoose : 3,
           stepHeat : 4;
-  uint8_t leveling_first_time : 1;
+  uint8_t leveling_first_time : 1,
+          para_ui_page : 1;
   uint8_t extruStep;
   uint8_t extruSpeed;
   uint8_t print_state;
@@ -185,7 +227,11 @@ typedef enum {
   ENABLE_INVERT_UI,
   NUMBER_KEY_UI,
   BABY_STEP_UI,
-  ERROR_MESSAGE_UI
+  ERROR_MESSAGE_UI,
+  PAUSE_POS_UI,
+  TMC_CURRENT_UI,
+  TMC_MODE_UI,
+  EEPROM_SETTINGS_UI
 } DISP_STATE;
 
 typedef struct {
@@ -203,6 +249,46 @@ typedef struct {
 } PRINT_TIME;
 extern PRINT_TIME print_time;
 
+typedef enum {
+  PrintAcceleration,
+  RetractAcceleration,
+  TravelAcceleration,
+  XAcceleration,
+  YAcceleration,
+  ZAcceleration,
+  E0Acceleration,
+  E1Acceleration,
+
+  XMaxFeedRate,
+  YMaxFeedRate,
+  ZMaxFeedRate,
+  E0MaxFeedRate,
+  E1MaxFeedRate,
+
+  XJerk,
+  YJerk,
+  ZJerk,
+  EJerk,
+
+  Xstep,
+  Ystep,
+  Zstep,
+  E0step,
+  E1step,
+
+  Xcurrent,
+  Ycurrent,
+  Zcurrent,
+  E0current,
+  E1current,
+
+  pause_pos_x,
+  pause_pos_y,
+  pause_pos_z
+
+}value_state;
+extern value_state value;
+
 extern CFG_ITMES gCfgItems;
 extern UI_CFG uiCfg;
 extern DISP_STATE disp_state;
@@ -210,8 +296,16 @@ extern DISP_STATE last_disp_state;
 extern DISP_STATE_STACK disp_state_stack;
 
 extern lv_style_t tft_style_scr;
-extern lv_style_t tft_style_lable_pre;
-extern lv_style_t tft_style_lable_rel;
+extern lv_style_t tft_style_label_pre;
+extern lv_style_t tft_style_label_rel;
+extern lv_style_t style_line;
+extern lv_style_t style_para_value_pre;
+extern lv_style_t style_para_value_rel;
+extern lv_style_t style_num_key_pre;
+extern lv_style_t style_num_key_rel;
+extern lv_style_t style_num_text;
+
+extern lv_point_t line_points[4][2];
 
 extern void gCfgItems_init();
 extern void ui_cfg_init();
@@ -230,6 +324,7 @@ extern void gCfg_to_spiFlah();
 extern void print_time_count();
 
 extern void LV_TASK_HANDLER();
+extern void lv_ex_line(lv_obj_t * line, lv_point_t *points);
 
 #ifdef __cplusplus
 } /* C-declarations for C++ */

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 924c131018..612ba4b51c 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit e5bc9d31cc87be5c7ef2bd3cd70c2599f76d2bd7
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Jul 1 03:30:24 2020 -0300

    Add TFT_LVGL_UI support (#18438)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 796c94ab2d..924c131018 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -28,6 +28,11 @@ extern "C" { /* C-declarations for C++ */
 #include <stdint.h>
 #include <string.h>
 #include "lvgl.h"
+
+//the colors of the last MKS Ui
+#undef LV_COLOR_BACKGROUND
+#define LV_COLOR_BACKGROUND LV_COLOR_MAKE(0x1A, 0x1A, 0x1A) //LV_COLOR_MAKE(0x00, 0x00, 0x00)
+
 #include "tft_multi_language.h"
 #include "draw_ready_print.h"
 #include "draw_language.h"
@@ -214,7 +219,9 @@ extern void tft_style_init();
 extern char *creat_title_text(void);
 extern void preview_gcode_prehandle(char *path);
 extern void update_spi_flash();
-extern void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
+#if HAS_GCODE_PREVIEW
+  extern void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
+#endif
 extern void GUI_RefreshPage();
 extern void clear_cur_ui();
 extern void draw_return_ui();

commit 2a650a2793be724077d624359d549297d0a1daaf
Author: Victor <rhapsodyv@gmail.com>
Date:   Wed Jun 24 16:54:39 2020 -0300

    TFT_LITTLE_VGL_UI followup (#18410)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
index 54720a3c1f..796c94ab2d 100644
--- a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -28,25 +28,25 @@ extern "C" { /* C-declarations for C++ */
 #include <stdint.h>
 #include <string.h>
 #include "lvgl.h"
-#include "inc/tft_multi_language.h"
-#include "inc/draw_ready_print.h"
-#include "inc/draw_language.h"
-#include "inc/draw_set.h"
-#include "inc/draw_tool.h"
-#include "inc/draw_print_file.h"
-#include "inc/draw_dialog.h"
-#include "inc/draw_printing.h"
-#include "inc/draw_opration.h"
-#include "inc/draw_preHeat.h"
-#include "inc/draw_extrusion.h"
-#include "inc/draw_home.h"
-#include "inc/draw_move_motor.h"
-#include "inc/draw_fan.h"
-#include "inc/draw_about.h"
-#include "inc/draw_change_speed.h"
-#include "inc/draw_manuaLevel.h"
-#include "inc/draw_error_message.h"
-#include "inc/printer_opration.h"
+#include "tft_multi_language.h"
+#include "draw_ready_print.h"
+#include "draw_language.h"
+#include "draw_set.h"
+#include "draw_tool.h"
+#include "draw_print_file.h"
+#include "draw_dialog.h"
+#include "draw_printing.h"
+#include "draw_opration.h"
+#include "draw_preHeat.h"
+#include "draw_extrusion.h"
+#include "draw_home.h"
+#include "draw_move_motor.h"
+#include "draw_fan.h"
+#include "draw_about.h"
+#include "draw_change_speed.h"
+#include "draw_manuaLevel.h"
+#include "draw_error_message.h"
+#include "printer_opration.h"
 
 #define TFT35
 

commit 642112d3eb7c1af9a52feec8134c85ed3e34891c
Author: makerbase <4164049@qq.com>
Date:   Tue Jun 16 10:05:33 2020 +0800

    Add MKS UI (TFT_LITTLE_VGL_UI) (#18071)

diff --git a/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
new file mode 100644
index 0000000000..54720a3c1f
--- /dev/null
+++ b/Marlin/src/lcd/extui/lib/mks_ui/draw_ui.h
@@ -0,0 +1,229 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifdef __cplusplus
+extern "C" { /* C-declarations for C++ */
+#endif
+
+#include <stdint.h>
+#include <string.h>
+#include "lvgl.h"
+#include "inc/tft_multi_language.h"
+#include "inc/draw_ready_print.h"
+#include "inc/draw_language.h"
+#include "inc/draw_set.h"
+#include "inc/draw_tool.h"
+#include "inc/draw_print_file.h"
+#include "inc/draw_dialog.h"
+#include "inc/draw_printing.h"
+#include "inc/draw_opration.h"
+#include "inc/draw_preHeat.h"
+#include "inc/draw_extrusion.h"
+#include "inc/draw_home.h"
+#include "inc/draw_move_motor.h"
+#include "inc/draw_fan.h"
+#include "inc/draw_about.h"
+#include "inc/draw_change_speed.h"
+#include "inc/draw_manuaLevel.h"
+#include "inc/draw_error_message.h"
+#include "inc/printer_opration.h"
+
+#define TFT35
+
+#ifdef TFT35
+
+  #define TFT_WIDTH         480
+  #define TFT_HEIGHT        320
+
+  #define titleHeight        36   // TFT_screen.title_high
+  #define INTERVAL_H          2   // TFT_screen.gap_h // 2
+  #define INTERVAL_V          2   // TFT_screen.gap_v // 2
+  #define BTN_X_PIXEL       117   // TFT_screen.btn_x_pixel
+  #define BTN_Y_PIXEL       140   // TFT_screen.btn_y_pixel
+
+  #define SIMPLE_FIRST_PAGE_GRAP   30
+
+  #define BUTTON_TEXT_Y_OFFSET    -20
+
+  #define TITLE_XPOS          3    //TFT_screen.title_xpos
+  #define TITLE_YPOS          5    //TFT_screen.title_ypos
+
+  #define FILE_BTN_CNT        6
+
+  #define OTHER_BTN_XPIEL   117
+  #define OTHER_BTN_YPIEL    92
+
+  #define FILE_PRE_PIC_X_OFFSET 8
+  #define FILE_PRE_PIC_Y_OFFSET 0
+
+  #define PREVIEW_LITTLE_PIC_SIZE   40910//400*100+9*101+1
+  #define PREVIEW_SIZE      202720//(PREVIEW_LITTLE_PIC_SIZE+800*200+201*9+1)
+
+  #define GCFG_FLAG_VALUE   0xEE
+
+#else
+
+  #define TFT_WIDTH     320
+  #define TFT_HEIGHT    240
+
+#endif
+
+extern char public_buf_m[100];
+extern char public_buf_l[30];
+
+typedef struct {
+  uint8_t spi_flash_flag;
+  uint8_t multiple_language;
+  uint8_t language;
+  uint8_t leveling_mode;
+  uint8_t from_flash_pic;
+  uint8_t finish_power_off;
+  uint8_t pause_reprint;
+  uint32_t curFilesize;
+} CFG_ITMES;
+
+typedef struct {
+  uint8_t curTempType : 1,
+          curSprayerChoose : 3,
+          stepHeat : 4;
+  uint8_t leveling_first_time : 1;
+  uint8_t extruStep;
+  uint8_t extruSpeed;
+  uint8_t print_state;
+  uint8_t stepPrintSpeed;
+  uint8_t waitEndMoves;
+  uint16_t moveSpeed;
+  float move_dist;
+} UI_CFG;
+
+typedef enum {
+  MAIN_UI,
+  PRINT_READY_UI,
+  PRINT_FILE_UI,
+  PRINTING_UI,
+  MOVE_MOTOR_UI,
+  OPERATE_UI,
+  PAUSE_UI,
+  EXTRUSION_UI,
+  FAN_UI,
+  PRE_HEAT_UI,
+  CHANGE_SPEED_UI,
+  TEMP_UI,
+  SET_UI,
+  ZERO_UI,
+  SPRAYER_UI,
+  MACHINE_UI,
+  LANGUAGE_UI,
+  ABOUT_UI,
+  LOG_UI,
+  DISK_UI,
+  CALIBRATE_UI,
+  DIALOG_UI,
+  WIFI_UI,
+  MORE_UI,
+  FILETRANSFER_UI,
+  FILETRANSFERSTATE_UI,
+  PRINT_MORE_UI,
+  FILAMENTCHANGE_UI,
+  LEVELING_UI,
+  MESHLEVELING_UI,
+  BIND_UI,
+  ZOFFSET_UI,
+  TOOL_UI,
+  HARDWARE_TEST_UI,
+  WIFI_LIST_UI,
+  KEY_BOARD_UI,
+  TIPS_UI,
+  MACHINE_PARA_UI,
+  MACHINE_SETTINGS_UI,
+  TEMPERATURE_SETTINGS_UI,
+  MOTOR_SETTINGS_UI,
+  MACHINETYPE_UI,
+  STROKE_UI,
+  HOME_DIR_UI,
+  ENDSTOP_TYPE_UI,
+  FILAMENT_SETTINGS_UI,
+  LEVELING_SETTIGNS_UI,
+  LEVELING_PARA_UI,
+  DELTA_LEVELING_PARA_UI,
+  XYZ_LEVELING_PARA_UI,
+  MAXFEEDRATE_UI,
+  STEPS_UI,
+  ACCELERATION_UI,
+  JERK_UI,
+  MOTORDIR_UI,
+  HOMESPEED_UI,
+  NOZZLE_CONFIG_UI,
+  HOTBED_CONFIG_UI,
+  ADVANCED_UI,
+  DOUBLE_Z_UI,
+  ENABLE_INVERT_UI,
+  NUMBER_KEY_UI,
+  BABY_STEP_UI,
+  ERROR_MESSAGE_UI
+} DISP_STATE;
+
+typedef struct {
+  DISP_STATE _disp_state[100];
+  int _disp_index;
+} DISP_STATE_STACK;
+
+typedef struct {
+  int16_t days;
+  uint16_t hours;
+  uint8_t minutes;
+  volatile int8_t seconds;
+  int8_t ms_10;
+  int8_t start;
+} PRINT_TIME;
+extern PRINT_TIME print_time;
+
+extern CFG_ITMES gCfgItems;
+extern UI_CFG uiCfg;
+extern DISP_STATE disp_state;
+extern DISP_STATE last_disp_state;
+extern DISP_STATE_STACK disp_state_stack;
+
+extern lv_style_t tft_style_scr;
+extern lv_style_t tft_style_lable_pre;
+extern lv_style_t tft_style_lable_rel;
+
+extern void gCfgItems_init();
+extern void ui_cfg_init();
+extern void tft_style_init();
+extern char *creat_title_text(void);
+extern void preview_gcode_prehandle(char *path);
+extern void update_spi_flash();
+extern void disp_pre_gcode(int xpos_pixel, int ypos_pixel);
+extern void GUI_RefreshPage();
+extern void clear_cur_ui();
+extern void draw_return_ui();
+extern void sd_detection();
+extern void gCfg_to_spiFlah();
+extern void print_time_count();
+
+extern void LV_TASK_HANDLER();
+
+#ifdef __cplusplus
+} /* C-declarations for C++ */
+#endif
