commit 80dd02fbdb81e149fb2e63d76f3a17c0a6537a91
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Wed Apr 10 18:02:32 2024 +1200

    📝 Update RGB565 color picker url (#26951)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index cd03224615..ef0d2fa5b5 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -30,7 +30,7 @@
 #define COLOR(color)          RGB(((color >> 16) & 0xFF), ((color >> 8) & 0xFF), (color & 0xFF))
 #define HALF(color)           RGB(RED(color) >> 1, GREEN(color) >> 1, BLUE(color) >> 1)
 
-// RGB565 color picker: https://embeddednotepad.com/page/rgb565-color-picker
+// RGB565 color picker: https://rgbcolorpicker.com/565
 // Hex code to color name: https://www.color-name.com/
 
 #define COLOR_BLACK           0x0000  // #000000

commit 244de2458ac6fd48f3031d0179ca1bcad6808583
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Mon Jul 17 10:53:36 2023 +0300

    🧑‍💻 Improve TFT Color UI layout / theme (#26077)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index 66ec41e711..cd03224615 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -67,125 +67,3 @@
 #define COLOR_VIVID_GREEN     0x7FE0  // #7FFF00
 #define COLOR_DARK_ORANGE     0xFC40  // #FF8C00
 #define COLOR_CORAL_RED       0xF9E7  // #FF3F3F
-
-#ifndef COLOR_BACKGROUND
-  #define COLOR_BACKGROUND        COLOR_MIDNIGHT_BLUE
-#endif
-#ifndef COLOR_SELECTION_BG
-  #define COLOR_SELECTION_BG      COLOR_DARK_PURPLE
-#endif
-#ifndef COLOR_WEBSITE_URL
-  #define COLOR_WEBSITE_URL       COLOR_OCEAN_BOAT_BLUE
-#endif
-
-#ifndef COLOR_INACTIVE
-  #define COLOR_INACTIVE          COLOR_GREY
-#endif
-#ifndef COLOR_COLD
-  #define COLOR_COLD              COLOR_CYAN
-#endif
-#ifndef COLOR_HOTEND
-  #define COLOR_HOTEND            COLOR_SCARLET
-#endif
-#ifndef COLOR_HEATED_BED
-  #define COLOR_HEATED_BED        COLOR_DARK_ORANGE
-#endif
-#ifndef COLOR_CHAMBER
-  #define COLOR_CHAMBER           COLOR_DARK_ORANGE
-#endif
-#ifndef COLOR_COOLER
-  #define COLOR_COOLER            COLOR_DARK_ORANGE
-#endif
-#ifndef COLOR_FAN
-  #define COLOR_FAN               COLOR_CYAN
-#endif
-
-#ifndef COLOR_AXIS_HOMED
-  #define COLOR_AXIS_HOMED        COLOR_WHITE
-#endif
-#ifndef COLOR_AXIS_NOT_HOMED
-  #define COLOR_AXIS_NOT_HOMED    COLOR_YELLOW
-#endif
-
-#ifndef COLOR_RATE_100
-  #define COLOR_RATE_100          COLOR_VIVID_GREEN
-#endif
-#ifndef COLOR_RATE_ALTERED
-  #define COLOR_RATE_ALTERED      COLOR_YELLOW
-#endif
-
-#ifndef COLOR_PRINT_TIME
-  #define COLOR_PRINT_TIME        COLOR_CYAN
-#endif
-
-#ifndef COLOR_PROGRESS_FRAME
-  #define COLOR_PROGRESS_FRAME    COLOR_WHITE
-#endif
-#ifndef COLOR_PROGRESS_BAR
-  #define COLOR_PROGRESS_BAR      COLOR_BLUE
-#endif
-#ifndef COLOR_PROGRESS_BG
-  #define COLOR_PROGRESS_BG       COLOR_BLACK
-#endif
-
-#ifndef COLOR_STATUS_MESSAGE
-  #define COLOR_STATUS_MESSAGE    COLOR_YELLOW
-#endif
-
-#ifndef COLOR_CONTROL_ENABLED
-  #define COLOR_CONTROL_ENABLED   COLOR_WHITE
-#endif
-#ifndef COLOR_CONTROL_DISABLED
-  #define COLOR_CONTROL_DISABLED  COLOR_GREY
-#endif
-#ifndef COLOR_CONTROL_CANCEL
-  #define COLOR_CONTROL_CANCEL    COLOR_SCARLET
-#endif
-#ifndef COLOR_CONTROL_CONFIRM
-  #define COLOR_CONTROL_CONFIRM   COLOR_VIVID_GREEN
-#endif
-#ifndef COLOR_BUSY
-  #define COLOR_BUSY              COLOR_SILVER
-#endif
-
-#ifndef COLOR_MENU_TEXT
-  #define COLOR_MENU_TEXT         COLOR_YELLOW
-#endif
-#ifndef COLOR_MENU_VALUE
-  #define COLOR_MENU_VALUE        COLOR_WHITE
-#endif
-
-#ifndef COLOR_SLIDER
-  #define COLOR_SLIDER            COLOR_WHITE
-#endif
-#ifndef COLOR_SLIDER_INACTIVE
-  #define COLOR_SLIDER_INACTIVE   COLOR_GREY
-#endif
-
-#ifndef COLOR_UBL
-  #define COLOR_UBL               COLOR_WHITE
-#endif
-
-#ifndef COLOR_TOUCH_CALIBRATION
-  #define COLOR_TOUCH_CALIBRATION COLOR_WHITE
-#endif
-
-#ifndef COLOR_KILL_SCREEN_BG
-  #define COLOR_KILL_SCREEN_BG    COLOR_MAROON
-#endif
-#ifndef COLOR_KILL_SCREEN_TEXT
-  #define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
-#endif
-
-#ifndef E_BTN_COLOR
-  #define E_BTN_COLOR             COLOR_YELLOW
-#endif
-#ifndef X_BTN_COLOR
-  #define X_BTN_COLOR             COLOR_CORAL_RED
-#endif
-#ifndef Y_BTN_COLOR
-  #define Y_BTN_COLOR             COLOR_VIVID_GREEN
-#endif
-#ifndef Z_BTN_COLOR
-  #define Z_BTN_COLOR             COLOR_LIGHT_BLUE
-#endif

commit f479f8377d4a6b21ef3b429ed6a6d627c16ffd88
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Jul 4 13:25:26 2023 -0700

    🎨 Clean up TFT Colors (#26050)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index 07518028aa..66ec41e711 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -30,8 +30,8 @@
 #define COLOR(color)          RGB(((color >> 16) & 0xFF), ((color >> 8) & 0xFF), (color & 0xFF))
 #define HALF(color)           RGB(RED(color) >> 1, GREEN(color) >> 1, BLUE(color) >> 1)
 
-// 16 bit color generator: https://ee-programming-notepad.blogspot.com/2016/10/16-bit-color-generator-picker.html
-// RGB565 color picker:  https://trolsoft.ru/en/articles/rgb565-color-picker
+// RGB565 color picker: https://embeddednotepad.com/page/rgb565-color-picker
+// Hex code to color name: https://www.color-name.com/
 
 #define COLOR_BLACK           0x0000  // #000000
 #define COLOR_WHITE           0xFFFF  // #FFFFFF
@@ -44,13 +44,13 @@
 #define COLOR_RED             0xF800  // #FF0000
 #define COLOR_SCARLET         0xF904  // #FF2020
 #define COLOR_LIME            0x7E00  // #00FF00
+#define COLOR_MIDNIGHT_BLUE   0x20AC  // #1E156E
 #define COLOR_BLUE            0x001F  // #0000FF
+#define COLOR_OCEAN_BOAT_BLUE 0x03B7  // #0075BD
 #define COLOR_LIGHT_BLUE      0x061F  // #00C3FF
 #define COLOR_YELLOW          0xFFE0  // #FFFF00
 #define COLOR_MAGENTA         0xF81F  // #FF00FF
-#define COLOR_FUCHSIA         0xF81F  // #FF00FF
 #define COLOR_CYAN            0x07FF  // #00FFFF
-#define COLOR_AQUA            0x07FF  // #00FFFF
 #define COLOR_DODGER_BLUE     0x041F  // #0080FF
 #define COLOR_VIVID_VIOLET    0x7933  // #772399
 
@@ -68,23 +68,21 @@
 #define COLOR_DARK_ORANGE     0xFC40  // #FF8C00
 #define COLOR_CORAL_RED       0xF9E7  // #FF3F3F
 
-#define COLOR_DARK_PURPLE     0x9930  // #992380
-
 #ifndef COLOR_BACKGROUND
-  #define COLOR_BACKGROUND    0x20AC  // #1E156E
+  #define COLOR_BACKGROUND        COLOR_MIDNIGHT_BLUE
 #endif
 #ifndef COLOR_SELECTION_BG
-  #define COLOR_SELECTION_BG  0x9930  // #992380
+  #define COLOR_SELECTION_BG      COLOR_DARK_PURPLE
 #endif
 #ifndef COLOR_WEBSITE_URL
-  #define COLOR_WEBSITE_URL   0x03B7  // #0075BD
+  #define COLOR_WEBSITE_URL       COLOR_OCEAN_BOAT_BLUE
 #endif
 
 #ifndef COLOR_INACTIVE
   #define COLOR_INACTIVE          COLOR_GREY
 #endif
 #ifndef COLOR_COLD
-  #define COLOR_COLD              COLOR_AQUA
+  #define COLOR_COLD              COLOR_CYAN
 #endif
 #ifndef COLOR_HOTEND
   #define COLOR_HOTEND            COLOR_SCARLET
@@ -99,7 +97,7 @@
   #define COLOR_COOLER            COLOR_DARK_ORANGE
 #endif
 #ifndef COLOR_FAN
-  #define COLOR_FAN               COLOR_AQUA
+  #define COLOR_FAN               COLOR_CYAN
 #endif
 
 #ifndef COLOR_AXIS_HOMED
@@ -117,7 +115,7 @@
 #endif
 
 #ifndef COLOR_PRINT_TIME
-  #define COLOR_PRINT_TIME        COLOR_AQUA
+  #define COLOR_PRINT_TIME        COLOR_CYAN
 #endif
 
 #ifndef COLOR_PROGRESS_FRAME

commit fbe9237a6c934b8c16e39b879b04973063c3988c
Author: alexgrach <gav@bmstu.ru>
Date:   Wed Feb 1 10:40:13 2023 +0300

    🐛 Fix TFT touch buttons, button colors (#25300)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index a8668179e5..07518028aa 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -178,3 +178,16 @@
 #ifndef COLOR_KILL_SCREEN_TEXT
   #define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
 #endif
+
+#ifndef E_BTN_COLOR
+  #define E_BTN_COLOR             COLOR_YELLOW
+#endif
+#ifndef X_BTN_COLOR
+  #define X_BTN_COLOR             COLOR_CORAL_RED
+#endif
+#ifndef Y_BTN_COLOR
+  #define Y_BTN_COLOR             COLOR_VIVID_GREEN
+#endif
+#ifndef Z_BTN_COLOR
+  #define Z_BTN_COLOR             COLOR_LIGHT_BLUE
+#endif

commit f04b2a939087f2f6cc04c42a11f8589d82253433
Author: Keith Bennett <13375512+thisiskeithb@users.noreply.github.com>
Date:   Tue Apr 27 17:21:13 2021 -0700

    Clean up TFT comments (#21723)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index d060d3209d..a8668179e5 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -30,7 +30,8 @@
 #define COLOR(color)          RGB(((color >> 16) & 0xFF), ((color >> 8) & 0xFF), (color & 0xFF))
 #define HALF(color)           RGB(RED(color) >> 1, GREEN(color) >> 1, BLUE(color) >> 1)
 
-// see https://ee-programming-notepad.blogspot.com/2016/10/16-bit-color-generator-picker.html
+// 16 bit color generator: https://ee-programming-notepad.blogspot.com/2016/10/16-bit-color-generator-picker.html
+// RGB565 color picker:  https://trolsoft.ru/en/articles/rgb565-color-picker
 
 #define COLOR_BLACK           0x0000  // #000000
 #define COLOR_WHITE           0xFFFF  // #FFFFFF
@@ -38,7 +39,7 @@
 #define COLOR_GREY            0x7BEF  // #808080
 #define COLOR_DARKGREY        0x4208  // #404040
 #define COLOR_DARKGREY2       0x39E7  // #303030
-#define COLOR_DARK            0x0003  // Some dark color
+#define COLOR_DARK            0x0003  // #000019
 
 #define COLOR_RED             0xF800  // #FF0000
 #define COLOR_SCARLET         0xF904  // #FF2020
@@ -51,7 +52,7 @@
 #define COLOR_CYAN            0x07FF  // #00FFFF
 #define COLOR_AQUA            0x07FF  // #00FFFF
 #define COLOR_DODGER_BLUE     0x041F  // #0080FF
-#define COLOR_VIVID_VIOLET    0x7933 // #772399
+#define COLOR_VIVID_VIOLET    0x7933  // #772399
 
 #define COLOR_DARK_PURPLE     0x9930  // #992380
 
@@ -73,10 +74,10 @@
   #define COLOR_BACKGROUND    0x20AC  // #1E156E
 #endif
 #ifndef COLOR_SELECTION_BG
-  #define COLOR_SELECTION_BG    0x9930  // #992380
+  #define COLOR_SELECTION_BG  0x9930  // #992380
 #endif
 #ifndef COLOR_WEBSITE_URL
-  #define COLOR_WEBSITE_URL     0x03B7
+  #define COLOR_WEBSITE_URL   0x03B7  // #0075BD
 #endif
 
 #ifndef COLOR_INACTIVE

commit b95e548ddbcbc1c088eabc17992d0a06f82ac167
Author: Mike La Spina <mike.laspina@shaw.ca>
Date:   Sat Mar 6 14:13:28 2021 -0600

    Cooler (for Laser) - M143, M193 (#21255)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index a72a079f6e..d060d3209d 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -94,6 +94,9 @@
 #ifndef COLOR_CHAMBER
   #define COLOR_CHAMBER           COLOR_DARK_ORANGE
 #endif
+#ifndef COLOR_COOLER
+  #define COLOR_COOLER            COLOR_DARK_ORANGE
+#endif
 #ifndef COLOR_FAN
   #define COLOR_FAN               COLOR_AQUA
 #endif

commit d83baf8925d75605b30609bb1869b53946a574c2
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Oct 2 17:04:23 2020 -0500

    Replace tabs with spaces

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index 8e380b366b..a72a079f6e 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -73,104 +73,104 @@
   #define COLOR_BACKGROUND    0x20AC  // #1E156E
 #endif
 #ifndef COLOR_SELECTION_BG
-	#define COLOR_SELECTION_BG    0x9930  // #992380
+  #define COLOR_SELECTION_BG    0x9930  // #992380
 #endif
 #ifndef COLOR_WEBSITE_URL
-	#define COLOR_WEBSITE_URL     0x03B7
+  #define COLOR_WEBSITE_URL     0x03B7
 #endif
 
 #ifndef COLOR_INACTIVE
-	#define COLOR_INACTIVE          COLOR_GREY
+  #define COLOR_INACTIVE          COLOR_GREY
 #endif
 #ifndef COLOR_COLD
-	#define COLOR_COLD              COLOR_AQUA
+  #define COLOR_COLD              COLOR_AQUA
 #endif
 #ifndef COLOR_HOTEND
-	#define COLOR_HOTEND            COLOR_SCARLET
+  #define COLOR_HOTEND            COLOR_SCARLET
 #endif
 #ifndef COLOR_HEATED_BED
-	#define COLOR_HEATED_BED        COLOR_DARK_ORANGE
+  #define COLOR_HEATED_BED        COLOR_DARK_ORANGE
 #endif
 #ifndef COLOR_CHAMBER
-	#define COLOR_CHAMBER           COLOR_DARK_ORANGE
+  #define COLOR_CHAMBER           COLOR_DARK_ORANGE
 #endif
 #ifndef COLOR_FAN
-	#define COLOR_FAN               COLOR_AQUA
+  #define COLOR_FAN               COLOR_AQUA
 #endif
 
 #ifndef COLOR_AXIS_HOMED
-	#define COLOR_AXIS_HOMED        COLOR_WHITE
+  #define COLOR_AXIS_HOMED        COLOR_WHITE
 #endif
 #ifndef COLOR_AXIS_NOT_HOMED
-	#define COLOR_AXIS_NOT_HOMED    COLOR_YELLOW
+  #define COLOR_AXIS_NOT_HOMED    COLOR_YELLOW
 #endif
 
 #ifndef COLOR_RATE_100
-	#define COLOR_RATE_100          COLOR_VIVID_GREEN
+  #define COLOR_RATE_100          COLOR_VIVID_GREEN
 #endif
 #ifndef COLOR_RATE_ALTERED
-	#define COLOR_RATE_ALTERED      COLOR_YELLOW
+  #define COLOR_RATE_ALTERED      COLOR_YELLOW
 #endif
 
 #ifndef COLOR_PRINT_TIME
-	#define COLOR_PRINT_TIME        COLOR_AQUA
+  #define COLOR_PRINT_TIME        COLOR_AQUA
 #endif
 
 #ifndef COLOR_PROGRESS_FRAME
-	#define COLOR_PROGRESS_FRAME    COLOR_WHITE
+  #define COLOR_PROGRESS_FRAME    COLOR_WHITE
 #endif
 #ifndef COLOR_PROGRESS_BAR
-	#define COLOR_PROGRESS_BAR      COLOR_BLUE
+  #define COLOR_PROGRESS_BAR      COLOR_BLUE
 #endif
 #ifndef COLOR_PROGRESS_BG
-	#define COLOR_PROGRESS_BG       COLOR_BLACK
+  #define COLOR_PROGRESS_BG       COLOR_BLACK
 #endif
 
 #ifndef COLOR_STATUS_MESSAGE
-	#define COLOR_STATUS_MESSAGE    COLOR_YELLOW
+  #define COLOR_STATUS_MESSAGE    COLOR_YELLOW
 #endif
 
 #ifndef COLOR_CONTROL_ENABLED
-	#define COLOR_CONTROL_ENABLED   COLOR_WHITE
+  #define COLOR_CONTROL_ENABLED   COLOR_WHITE
 #endif
 #ifndef COLOR_CONTROL_DISABLED
-	#define COLOR_CONTROL_DISABLED  COLOR_GREY
+  #define COLOR_CONTROL_DISABLED  COLOR_GREY
 #endif
 #ifndef COLOR_CONTROL_CANCEL
-	#define COLOR_CONTROL_CANCEL    COLOR_SCARLET
+  #define COLOR_CONTROL_CANCEL    COLOR_SCARLET
 #endif
 #ifndef COLOR_CONTROL_CONFIRM
-	#define COLOR_CONTROL_CONFIRM   COLOR_VIVID_GREEN
+  #define COLOR_CONTROL_CONFIRM   COLOR_VIVID_GREEN
 #endif
 #ifndef COLOR_BUSY
-	#define COLOR_BUSY              COLOR_SILVER
+  #define COLOR_BUSY              COLOR_SILVER
 #endif
 
 #ifndef COLOR_MENU_TEXT
-	#define COLOR_MENU_TEXT         COLOR_YELLOW
+  #define COLOR_MENU_TEXT         COLOR_YELLOW
 #endif
 #ifndef COLOR_MENU_VALUE
-	#define COLOR_MENU_VALUE        COLOR_WHITE
+  #define COLOR_MENU_VALUE        COLOR_WHITE
 #endif
 
 #ifndef COLOR_SLIDER
-	#define COLOR_SLIDER            COLOR_WHITE
+  #define COLOR_SLIDER            COLOR_WHITE
 #endif
 #ifndef COLOR_SLIDER_INACTIVE
-	#define COLOR_SLIDER_INACTIVE   COLOR_GREY
+  #define COLOR_SLIDER_INACTIVE   COLOR_GREY
 #endif
 
 #ifndef COLOR_UBL
-	#define COLOR_UBL               COLOR_WHITE
+  #define COLOR_UBL               COLOR_WHITE
 #endif
 
 #ifndef COLOR_TOUCH_CALIBRATION
-	#define COLOR_TOUCH_CALIBRATION COLOR_WHITE
+  #define COLOR_TOUCH_CALIBRATION COLOR_WHITE
 #endif
 
 #ifndef COLOR_KILL_SCREEN_BG
-	#define COLOR_KILL_SCREEN_BG    COLOR_MAROON
+  #define COLOR_KILL_SCREEN_BG    COLOR_MAROON
 #endif
 #ifndef COLOR_KILL_SCREEN_TEXT
-	#define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
+  #define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
 #endif

commit 5cf2cf2be9dda751191d1d056d6807980857a060
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Fri Sep 25 22:05:23 2020 -0300

    Allow ColorUI color customization (#19484)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index 14906a1bcf..8e380b366b 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -21,6 +21,8 @@
  */
 #pragma once
 
+#include "../../inc/MarlinConfigPre.h"
+
 #define RED(color)            ((color >> 8) & 0xF8)
 #define GREEN(color)          ((color >> 3) & 0xFC)
 #define BLUE(color)           ((color << 3) & 0xF8)
@@ -70,45 +72,105 @@
 #ifndef COLOR_BACKGROUND
   #define COLOR_BACKGROUND    0x20AC  // #1E156E
 #endif
-#define COLOR_SELECTION_BG    0x9930  // #992380
-#define COLOR_WEBSITE_URL     0x03B7
+#ifndef COLOR_SELECTION_BG
+	#define COLOR_SELECTION_BG    0x9930  // #992380
+#endif
+#ifndef COLOR_WEBSITE_URL
+	#define COLOR_WEBSITE_URL     0x03B7
+#endif
 
-#define COLOR_INACTIVE          COLOR_GREY
-#define COLOR_COLD              COLOR_AQUA
-#define COLOR_HOTEND            COLOR_SCARLET
-#define COLOR_HEATED_BED        COLOR_DARK_ORANGE
-#define COLOR_CHAMBER           COLOR_DARK_ORANGE
-#define COLOR_FAN               COLOR_AQUA
+#ifndef COLOR_INACTIVE
+	#define COLOR_INACTIVE          COLOR_GREY
+#endif
+#ifndef COLOR_COLD
+	#define COLOR_COLD              COLOR_AQUA
+#endif
+#ifndef COLOR_HOTEND
+	#define COLOR_HOTEND            COLOR_SCARLET
+#endif
+#ifndef COLOR_HEATED_BED
+	#define COLOR_HEATED_BED        COLOR_DARK_ORANGE
+#endif
+#ifndef COLOR_CHAMBER
+	#define COLOR_CHAMBER           COLOR_DARK_ORANGE
+#endif
+#ifndef COLOR_FAN
+	#define COLOR_FAN               COLOR_AQUA
+#endif
 
-#define COLOR_AXIS_HOMED        COLOR_WHITE
-#define COLOR_AXIS_NOT_HOMED    COLOR_YELLOW
+#ifndef COLOR_AXIS_HOMED
+	#define COLOR_AXIS_HOMED        COLOR_WHITE
+#endif
+#ifndef COLOR_AXIS_NOT_HOMED
+	#define COLOR_AXIS_NOT_HOMED    COLOR_YELLOW
+#endif
 
-#define COLOR_RATE_100          COLOR_VIVID_GREEN
-#define COLOR_RATE_ALTERED      COLOR_YELLOW
+#ifndef COLOR_RATE_100
+	#define COLOR_RATE_100          COLOR_VIVID_GREEN
+#endif
+#ifndef COLOR_RATE_ALTERED
+	#define COLOR_RATE_ALTERED      COLOR_YELLOW
+#endif
 
-#define COLOR_PRINT_TIME        COLOR_AQUA
+#ifndef COLOR_PRINT_TIME
+	#define COLOR_PRINT_TIME        COLOR_AQUA
+#endif
 
-#define COLOR_PROGRESS_FRAME    COLOR_WHITE
-#define COLOR_PROGRESS_BAR      COLOR_BLUE
-#define COLOR_PROGRESS_BG       COLOR_BLACK
+#ifndef COLOR_PROGRESS_FRAME
+	#define COLOR_PROGRESS_FRAME    COLOR_WHITE
+#endif
+#ifndef COLOR_PROGRESS_BAR
+	#define COLOR_PROGRESS_BAR      COLOR_BLUE
+#endif
+#ifndef COLOR_PROGRESS_BG
+	#define COLOR_PROGRESS_BG       COLOR_BLACK
+#endif
 
-#define COLOR_STATUS_MESSAGE    COLOR_YELLOW
+#ifndef COLOR_STATUS_MESSAGE
+	#define COLOR_STATUS_MESSAGE    COLOR_YELLOW
+#endif
 
-#define COLOR_CONTROL_ENABLED   COLOR_WHITE
-#define COLOR_CONTROL_DISABLED  COLOR_GREY
-#define COLOR_CONTROL_CANCEL    COLOR_SCARLET
-#define COLOR_CONTROL_CONFIRM   COLOR_VIVID_GREEN
-#define COLOR_BUSY              COLOR_SILVER
+#ifndef COLOR_CONTROL_ENABLED
+	#define COLOR_CONTROL_ENABLED   COLOR_WHITE
+#endif
+#ifndef COLOR_CONTROL_DISABLED
+	#define COLOR_CONTROL_DISABLED  COLOR_GREY
+#endif
+#ifndef COLOR_CONTROL_CANCEL
+	#define COLOR_CONTROL_CANCEL    COLOR_SCARLET
+#endif
+#ifndef COLOR_CONTROL_CONFIRM
+	#define COLOR_CONTROL_CONFIRM   COLOR_VIVID_GREEN
+#endif
+#ifndef COLOR_BUSY
+	#define COLOR_BUSY              COLOR_SILVER
+#endif
 
-#define COLOR_MENU_TEXT         COLOR_YELLOW
-#define COLOR_MENU_VALUE        COLOR_WHITE
+#ifndef COLOR_MENU_TEXT
+	#define COLOR_MENU_TEXT         COLOR_YELLOW
+#endif
+#ifndef COLOR_MENU_VALUE
+	#define COLOR_MENU_VALUE        COLOR_WHITE
+#endif
 
-#define COLOR_SLIDER            COLOR_WHITE
-#define COLOR_SLIDER_INACTIVE   COLOR_GREY
+#ifndef COLOR_SLIDER
+	#define COLOR_SLIDER            COLOR_WHITE
+#endif
+#ifndef COLOR_SLIDER_INACTIVE
+	#define COLOR_SLIDER_INACTIVE   COLOR_GREY
+#endif
 
-#define COLOR_UBL               COLOR_WHITE
+#ifndef COLOR_UBL
+	#define COLOR_UBL               COLOR_WHITE
+#endif
 
-#define COLOR_TOUCH_CALIBRATION COLOR_WHITE
+#ifndef COLOR_TOUCH_CALIBRATION
+	#define COLOR_TOUCH_CALIBRATION COLOR_WHITE
+#endif
 
-#define COLOR_KILL_SCREEN_BG    COLOR_MAROON
-#define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
+#ifndef COLOR_KILL_SCREEN_BG
+	#define COLOR_KILL_SCREEN_BG    COLOR_MAROON
+#endif
+#ifndef COLOR_KILL_SCREEN_TEXT
+	#define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
+#endif

commit 5b56d6698a2a9b78a5dd40446bcb606cbfff010d
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Thu Sep 17 08:52:21 2020 -0300

    Move screen for Color UI (#19386)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
index d2c5d8e7db..14906a1bcf 100644
--- a/Marlin/src/lcd/tft/tft_color.h
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -42,6 +42,7 @@
 #define COLOR_SCARLET         0xF904  // #FF2020
 #define COLOR_LIME            0x7E00  // #00FF00
 #define COLOR_BLUE            0x001F  // #0000FF
+#define COLOR_LIGHT_BLUE      0x061F  // #00C3FF
 #define COLOR_YELLOW          0xFFE0  // #FFFF00
 #define COLOR_MAGENTA         0xF81F  // #FF00FF
 #define COLOR_FUCHSIA         0xF81F  // #FF00FF
@@ -66,10 +67,11 @@
 
 #define COLOR_DARK_PURPLE     0x9930  // #992380
 
-
-#define COLOR_BACKGROUND        0x20AC  // #1E156E
-#define COLOR_SELECTION_BG      0x9930  // #992380
-#define COLOR_WEBSITE_URL       0x03B7
+#ifndef COLOR_BACKGROUND
+  #define COLOR_BACKGROUND    0x20AC  // #1E156E
+#endif
+#define COLOR_SELECTION_BG    0x9930  // #992380
+#define COLOR_WEBSITE_URL     0x03B7
 
 #define COLOR_INACTIVE          COLOR_GREY
 #define COLOR_COLD              COLOR_AQUA

commit 117df87d193994f6fbcd46c45573095adf921784
Author: Alexander Gavrilenko <jmz52@users.noreply.github.com>
Date:   Thu Jul 30 09:43:19 2020 +0300

    Support for TFT & Touch Screens (#18130)

diff --git a/Marlin/src/lcd/tft/tft_color.h b/Marlin/src/lcd/tft/tft_color.h
new file mode 100644
index 0000000000..d2c5d8e7db
--- /dev/null
+++ b/Marlin/src/lcd/tft/tft_color.h
@@ -0,0 +1,112 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#define RED(color)            ((color >> 8) & 0xF8)
+#define GREEN(color)          ((color >> 3) & 0xFC)
+#define BLUE(color)           ((color << 3) & 0xF8)
+#define RGB(red, green, blue) (((red << 8) & 0xF800) | ((green << 3) & 0x07E0) | ((blue >> 3) & 0x001F))
+#define COLOR(color)          RGB(((color >> 16) & 0xFF), ((color >> 8) & 0xFF), (color & 0xFF))
+#define HALF(color)           RGB(RED(color) >> 1, GREEN(color) >> 1, BLUE(color) >> 1)
+
+// see https://ee-programming-notepad.blogspot.com/2016/10/16-bit-color-generator-picker.html
+
+#define COLOR_BLACK           0x0000  // #000000
+#define COLOR_WHITE           0xFFFF  // #FFFFFF
+#define COLOR_SILVER          0xC618  // #C0C0C0
+#define COLOR_GREY            0x7BEF  // #808080
+#define COLOR_DARKGREY        0x4208  // #404040
+#define COLOR_DARKGREY2       0x39E7  // #303030
+#define COLOR_DARK            0x0003  // Some dark color
+
+#define COLOR_RED             0xF800  // #FF0000
+#define COLOR_SCARLET         0xF904  // #FF2020
+#define COLOR_LIME            0x7E00  // #00FF00
+#define COLOR_BLUE            0x001F  // #0000FF
+#define COLOR_YELLOW          0xFFE0  // #FFFF00
+#define COLOR_MAGENTA         0xF81F  // #FF00FF
+#define COLOR_FUCHSIA         0xF81F  // #FF00FF
+#define COLOR_CYAN            0x07FF  // #00FFFF
+#define COLOR_AQUA            0x07FF  // #00FFFF
+#define COLOR_DODGER_BLUE     0x041F  // #0080FF
+#define COLOR_VIVID_VIOLET    0x7933 // #772399
+
+#define COLOR_DARK_PURPLE     0x9930  // #992380
+
+#define COLOR_MAROON          0x7800  // #800000
+#define COLOR_GREEN           0x03E0  // #008000
+#define COLOR_NAVY            0x000F  // #000080
+#define COLOR_OLIVE           0x8400  // #808000
+#define COLOR_PURPLE          0x8010  // #800080
+#define COLOR_TEAL            0x0410  // #008080
+
+#define COLOR_ORANGE          0xFC00  // #FF7F00
+#define COLOR_VIVID_GREEN     0x7FE0  // #7FFF00
+#define COLOR_DARK_ORANGE     0xFC40  // #FF8C00
+#define COLOR_CORAL_RED       0xF9E7  // #FF3F3F
+
+#define COLOR_DARK_PURPLE     0x9930  // #992380
+
+
+#define COLOR_BACKGROUND        0x20AC  // #1E156E
+#define COLOR_SELECTION_BG      0x9930  // #992380
+#define COLOR_WEBSITE_URL       0x03B7
+
+#define COLOR_INACTIVE          COLOR_GREY
+#define COLOR_COLD              COLOR_AQUA
+#define COLOR_HOTEND            COLOR_SCARLET
+#define COLOR_HEATED_BED        COLOR_DARK_ORANGE
+#define COLOR_CHAMBER           COLOR_DARK_ORANGE
+#define COLOR_FAN               COLOR_AQUA
+
+#define COLOR_AXIS_HOMED        COLOR_WHITE
+#define COLOR_AXIS_NOT_HOMED    COLOR_YELLOW
+
+#define COLOR_RATE_100          COLOR_VIVID_GREEN
+#define COLOR_RATE_ALTERED      COLOR_YELLOW
+
+#define COLOR_PRINT_TIME        COLOR_AQUA
+
+#define COLOR_PROGRESS_FRAME    COLOR_WHITE
+#define COLOR_PROGRESS_BAR      COLOR_BLUE
+#define COLOR_PROGRESS_BG       COLOR_BLACK
+
+#define COLOR_STATUS_MESSAGE    COLOR_YELLOW
+
+#define COLOR_CONTROL_ENABLED   COLOR_WHITE
+#define COLOR_CONTROL_DISABLED  COLOR_GREY
+#define COLOR_CONTROL_CANCEL    COLOR_SCARLET
+#define COLOR_CONTROL_CONFIRM   COLOR_VIVID_GREEN
+#define COLOR_BUSY              COLOR_SILVER
+
+#define COLOR_MENU_TEXT         COLOR_YELLOW
+#define COLOR_MENU_VALUE        COLOR_WHITE
+
+#define COLOR_SLIDER            COLOR_WHITE
+#define COLOR_SLIDER_INACTIVE   COLOR_GREY
+
+#define COLOR_UBL               COLOR_WHITE
+
+#define COLOR_TOUCH_CALIBRATION COLOR_WHITE
+
+#define COLOR_KILL_SCREEN_BG    COLOR_MAROON
+#define COLOR_KILL_SCREEN_TEXT  COLOR_WHITE
