commit 6bead0c1b04152f6a291d851f6cd4029fe0fc616
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 13 16:29:29 2020 -0500

    Shorter paths to HAL, ExtUI (#17156)

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

commit c49e987b1e9eb2f38eb80e1c405676032a053008
Author: ellensp <ellensp@hotmail.com>
Date:   Sun Jan 26 22:33:35 2020 +1300

    Fix M43 timer report on AVR (#16645)

commit 95046c90478c14d2c43bd41d30c4170dcbcdf53a
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Jan 8 18:31:57 2020 -0600

    Extend SERIAL_CHAR to take multiple arguments

commit 64ebec50dc9dda0615a81d555e78bdf5194f0f78
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Dec 20 10:19:41 2019 -0600

    Move pins debug condition

commit 7cd72de8bcedf77208d28301778104a590598b06
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Sep 30 22:56:12 2019 -0500

    General cleanup, style

commit 6dcb85927ae570423fc0308590fe9facbbd1e74f
Author: Ludy <Ludy87@users.noreply.github.com>
Date:   Sun Jul 14 11:34:55 2019 +0200

    Update German language, &c. (#14613)

commit dc02d0720df318045e3ca6cdf5f27e6c39525829
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Fri Jul 5 22:08:06 2019 -0500

    Pins Debugging for STM32 — NEEDS TESTING (#14309)

commit 49027721e9cece37e2299ffeb41998e761af5269
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Jun 28 22:50:03 2019 -0500

    Clean up some pinsDebug headers

commit 93cd66ac1146603e8a9911fceb3c63f4351f4d8e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jun 27 23:57:50 2019 -0500

    Tweaky change from (C) to (c)

commit 0feeef26048883640b37ebe3994730f31ef6e922
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Feb 12 15:06:53 2019 -0600

    Update copyright in headers

commit c98623983774b9773800bc7dcef695c4bad81c0e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Nov 29 16:58:58 2018 -0600

    A single SERIAL_ECHO macro type (#12557)

commit f5eab912ed6d336f2c37a688a0ec822ed3d42fcc
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Nov 4 02:25:55 2018 -0600

    Apply #pragma once, misc cleanup (#12322)
    
    * Apply #pragma once in headers
    * Adjust some thermistors formatting
    * Misc cleanup and formatting

commit cc6d41e1d3446b54f219afbcf79ee7785079b6fb
Author: Chris Pepper <p3p@p3psoft.co.uk>
Date:   Fri Apr 13 02:25:08 2018 +0100

    Use a macro for HAL header redirection (#10380)
