commit be0c9ff7058235c94256845795ca05c669f51973
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 29 00:48:50 2020 -0500

    Fix comments, spacing

diff --git a/Marlin/src/HAL/LINUX/pinsDebug.h b/Marlin/src/HAL/LINUX/pinsDebug.h
--- a/Marlin/src/HAL/LINUX/pinsDebug.h
+++ b/Marlin/src/HAL/LINUX/pinsDebug.h
@@ -36,2 +36,1 @@
-#define PRINT_PIN(p) do{ sprintf_P(buffer, PSTR("%3d "), p); SERIAL_ECHO(buffer); }while(0)
-#define MULTI_NAME_PAD 16 // space needed to be pretty if not first name assigned to a pin
+#define PRINT_PIN(p)        do{ sprintf_P(buffer, PSTR("%3d "), p); SERIAL_ECHO(buffer); }while(0)

commit dc02d0720df318045e3ca6cdf5f27e6c39525829
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Fri Jul 5 22:08:06 2019 -0500

    Pins Debugging for STM32 — NEEDS TESTING (#14309)

diff --git a/Marlin/src/HAL/HAL_LINUX/pinsDebug.h b/Marlin/src/HAL/HAL_LINUX/pinsDebug.h
--- a/Marlin/src/HAL/HAL_LINUX/pinsDebug.h
+++ b/Marlin/src/HAL/HAL_LINUX/pinsDebug.h
@@ -36,3 +37,2 @@
-#define PRINT_ARRAY_NAME(x)  do {sprintf_P(buffer, PSTR("%-" STRINGIFY(MAX_NAME_LENGTH) "s"), pin_array[x].name); SERIAL_ECHO(buffer);} while (0)
-#define PRINT_PIN(p) do {sprintf_P(buffer, PSTR("%3d "), p); SERIAL_ECHO(buffer);} while (0)
+#define PRINT_PIN(p) do{ sprintf_P(buffer, PSTR("%3d "), p); SERIAL_ECHO(buffer); }while(0)
 #define MULTI_NAME_PAD 16 // space needed to be pretty if not first name assigned to a pin

commit 15aa932aa6becbcb917cd0bd547dcc5ae0068b82
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Feb 22 19:09:10 2019 -0600

    HAL for Linux (#13146)

diff --git a/Marlin/src/HAL/HAL_LINUX/pinsDebug.h b/Marlin/src/HAL/HAL_LINUX/pinsDebug.h
--- /dev/null
+++ b/Marlin/src/HAL/HAL_LINUX/pinsDebug.h
@@ -0,0 +39,3 @@
+#define PRINT_ARRAY_NAME(x)  do {sprintf_P(buffer, PSTR("%-" STRINGIFY(MAX_NAME_LENGTH) "s"), pin_array[x].name); SERIAL_ECHO(buffer);} while (0)
+#define PRINT_PIN(p) do {sprintf_P(buffer, PSTR("%3d "), p); SERIAL_ECHO(buffer);} while (0)
+#define MULTI_NAME_PAD 16 // space needed to be pretty if not first name assigned to a pin
