commit 4e1bfc4e0de1cbb09cdca0c2d72d92381688e108
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 23 09:31:38 2022 -0500

    🎨 Misc. tweaks to HALs

commit c25a6737c6845c75474891203447101c06bace81
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 1 16:51:15 2023 -0500

    🩹 FT_MOTION Followup

commit 9467b686085bc19450206e703059c883a200b2f9
Author: Chris Bagwell <chris@cnpbagwell.com>
Date:   Fri Sep 16 13:30:04 2022 -0500

    🧑‍💻 STM32G0B1RE Pins Debugging (#24748)

commit 367c11dfa2be8531e6fda660be8110db159cb6ba
Author: ellensp <530024+ellensp@users.noreply.github.com>
Date:   Thu Apr 21 21:06:22 2022 +1200

    🐛 Fix STM32 Pins Debugging (#22896)

commit 44eff9a23348dcc117fd1ea9b4b1ef0b54061808
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Feb 17 18:50:31 2022 -0600

    ♻️ Refactor HAL as singleton (#23357)

commit 6a8b9274a31d11c396ce1bc44b3a0b872a4606dc
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Dec 25 23:15:17 2021 -0600

    ⏪️ Refactor still needs work
    
    Reverting #23295

commit e211ff148c39bf5dace72de7cffbb83f19d3f1bf
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Dec 24 21:33:59 2021 -0600

    ♻️ Refactor HAL as singleton (#23295)

commit 323b38ee88dbf2a4691a20439dbb95a824822199
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Sep 16 04:36:26 2021 -0500

    💡 Adjust headers, formatting

commit 754b31918a73cb08c322102be5d3926d2ac59c18
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Sep 9 04:57:05 2021 -0500

    🎨 Fewer serial macros

commit 104de60d0bbad1233455591842bc67cb4f006f30
Author: Chris Pepper <p3p@p3psoft.co.uk>
Date:   Sun Aug 22 22:47:37 2021 +0100

    🐛 Fix LPC176x M43 Pins Debugging (#22611)

commit 885b0d2ec5f431d07aced632746eec5e7e371b6d
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Dec 8 20:17:55 2020 -0600

    Style, spacing, typo cleanup for recent changes

commit 9ead6a30f2876700413802d2d1445b9a33f05838
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Tue Dec 8 02:26:39 2020 -0300

    SPI TFT for STM32F4 boards (#20384)
    
    * fix pinsDebug for F1 boards
    
    * add MKS Robin PRO V2 board - development board
    
    * tft spi working with F4 boards
    
    * pins formating
    
    * sanity check for TFT on supported cores in STM32
    
    * Fix tabs/spaces in pins file
    
    Co-authored-by: Jason Smith <jason.inet@gmail.com>

commit 3a396a25dc9e33be2c18a1bdc23600295e42c82e
Author: Jason Smith <jason.inet@gmail.com>
Date:   Wed Nov 25 22:37:18 2020 -0800

    Retire HAL for STM32F4 / F7 (#20153)

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

commit 6bead0c1b04152f6a291d851f6cd4029fe0fc616
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 13 16:29:29 2020 -0500

    Shorter paths to HAL, ExtUI (#17156)
