commit 6bead0c1b04152f6a291d851f6cd4029fe0fc616
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 13 16:29:29 2020 -0500

    Shorter paths to HAL, ExtUI (#17156)

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

commit dc02d0720df318045e3ca6cdf5f27e6c39525829
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Fri Jul 5 22:08:06 2019 -0500

    Pins Debugging for STM32 — NEEDS TESTING (#14309)

commit 2b5046659a10e17c026cffe9578755d53ba18ab1
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed May 22 16:50:52 2019 -0500

    Tweak Marlin headers, comments

commit 348004c34fc58dbcb5eb697b4d3dc598628e2adf
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Oct 3 03:26:07 2018 -0500

    STM32F7 HAL using the official STM32 Arduino Core (#11750)
