Created: 05-06-2021
Merged: 06-06-2021
Pull: #22052
Comments: 5
Files Changed:
Marlin/src/pins/pins.h
ini/stm32f1-maple.ini
ini/stm32f1.ini

date: name (pull) (tag) (commit) (comment)
06-06-2021: Malyan M200 with HAL/STM32 (#22052) ($NewFeature) (bc6d8f99b23bbf613b81d7a4d562f113fc32c2e2)
07-06-2021: Clean up some BTT envs, etc. (#25934) ($Comment) (9d830d72077fd42927e0a1396fa752b8a6c449cd)
02-01-2022: Assert newer GCC in PIO via atmelavr@~3.4 (#23432) ($Refactor) (554a2fc84a5cd67cc9b0be8b01551a9eca3925bf)
20-05-2022: Require PIO >= 6.0.1 (#24205) ($Refactor) (6a880280e4c7e7ed6ebc72d9b446017bd7db3702)
14-06-2023: Group STM32G0 pins BUILD option (#26775) ($Formatting) (067091458a684a5f5529ef31860a89892750f5bc)
