Created: 16-05-2022
Merged: 01-06-2022
Pull: #24189
Comments: 2
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/MarlinCore.cpp
Marlin/src/feature/spindle_laser.cpp
Marlin/src/feature/spindle_laser.h
Marlin/src/gcode/control/M17_M18_M84.cpp
Marlin/src/gcode/control/M3-M5.cpp
Marlin/src/gcode/control/M85.cpp
Marlin/src/gcode/gcode.cpp
Marlin/src/gcode/gcode.h
Marlin/src/inc/Conditionals_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/module/temperature.cpp

date: name (pull) (tag) (commit) (comment)
31-05-2022: Laser Safety Timeout (#24189) ($NewFeature) (85c0875db28477d7ed6515c39376b93407353b27)
07-02-2023: MARLIN_SMALL_BUILD option (#26775) ($Refactor) (669814d0d408a622f020a55971ba04030e4fa4bf)
23-02-2023: Stepper options refactor (#25422) ($Refactor) (f9f6662a8c4692cc67006fb302068c96a0e86ac1)
26-03-2023: Clarify axis disable / timeout (#25571) ($Refactor) (61f22f34d32ca33d99233eb5b242e52c23aabb23)
