Created: 21-01-2020
Merged: 25-01-2020
Pull: #16641
Comments: 5
Files Changed:
Marlin/Configuration.h
Marlin/src/MarlinCore.cpp
Marlin/src/gcode/config/M672.cpp
Marlin/src/gcode/gcode.cpp
Marlin/src/gcode/gcode.h
Marlin/src/pins/pinsDebug_list.h

date: name (pull) (tag) (commit) (comment)
25-01-2020: Duet Smart Effector support (#16641) ($NewFeature) (0d166f9c7dccbf5f1cc243f06e3882c82a4bd86a)
13-03-2020: Apply loop shorthand macros (#17159) ($Refactor) (118bd2f8b2a1f81884cb55a8fc00b708a51aa15b)
11-04-2020: Reorder setup, with serial early ($Refactor) (5a5be7e287183e633ee3235ee1bcd79a72a1a1f5)
23-08-2020: Fix DUET_SMART_EFFECTOR ($BugFix) (6036a0df6b8eeb5d7af97c82bbf0e6cb9636e424)
02-06-2023: Remove LOOP macros (#25917) ($Refactor) (86c811660ebf0b3fcbae2f34273d4c9d0c22abc4)