Created: 22-06-2020
Merged: 01-03-2021
Pull: #18389
Comments: 21
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/MarlinCore.cpp
Marlin/src/pins/pinsDebug_list.h

date: name (pull) (tag) (commit) (comment)
01-03-2021: G-code Digital Buttons (#18389) ($NewFeature) (7ee9aefed73cabd7cb649b2b119110e8f9d27a14)
08-03-2021: CUSTOM_USER_BUTTONS followup (#21284) ($BugFix) (aad0f517b45c03da54b75f8cac00a4a91e86f520)
12-07-2021: Optional Custom Button description (#22336) ($Enhancement) (2c6a053ce174f2404d8eeb3917fc303115b7614a)
14-07-2021: Call millis() once in manage_inactivity (#22363) ($Refactor) (972b1e2f00a1e4fdf7370f706d6f83899b3471ae)