commit 0914f9e0e1738e118176bc9fe2df03215f1c4456
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 02:40:29 2023 -0500

    🎨 Pins header comments
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h b/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h
index 6d5f91d3ba..ec263b6dd3 100644
--- a/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h
+++ b/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h
@@ -27,11 +27,10 @@
 
 void u8g_i2c_init(const uint8_t clock_options);
 //uint8_t u8g_i2c_wait(uint8_t mask, uint8_t pos);
 uint8_t u8g_i2c_start(uint8_t sla);
 uint8_t u8g_i2c_send_byte(uint8_t data);
 void u8g_i2c_stop();
 
 #ifdef __cplusplus
   }
 #endif
-

commit 21011eefa818f73d79746f7555fead94f0d3d20a
Author: Chris Pepper <p3p@p3psoft.co.uk>
Date:   Thu Jul 22 01:01:23 2021 +0100

    ✨ Simulator HAL and build targets (#22418)

diff --git a/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h b/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h
new file mode 100644
index 0000000000..6d5f91d3ba
--- /dev/null
+++ b/Marlin/src/HAL/NATIVE_SIM/u8g/LCD_I2C_routines.h
@@ -0,0 +1,37 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#ifdef __cplusplus
+  extern "C" {
+#endif
+
+void u8g_i2c_init(const uint8_t clock_options);
+//uint8_t u8g_i2c_wait(uint8_t mask, uint8_t pos);
+uint8_t u8g_i2c_start(uint8_t sla);
+uint8_t u8g_i2c_send_byte(uint8_t data);
+void u8g_i2c_stop();
+
+#ifdef __cplusplus
+  }
+#endif
+
