commit 5f96dffb9b50baf1e730c21405a573ad45b45e7d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed May 15 15:21:39 2024 -0500

    🧑‍💻 FLOAT_SQ macro

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 8ce50e55e1..c574b2f818 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -32,8 +32,8 @@ extern float segments_per_second;
 #if ENABLED(AXEL_TPARA)
 
   float constexpr L1 = TPARA_LINKAGE_1, L2 = TPARA_LINKAGE_2,   // Float constants for Robot arm calculations
-                  L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
-                  L2_2 = sq(float(L2));
+                  L1_2 = FLOAT_SQ(L1), L1_2_2 = 2.0 * L1_2,
+                  L2_2 = FLOAT_SQ(L2);
 
   void forward_kinematics(const_float_t a, const_float_t b, const_float_t c);
   void home_TPARA();
@@ -41,8 +41,8 @@ extern float segments_per_second;
 #else
 
   float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,   // Float constants for SCARA calculations
-                  L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
-                  L2_2 = sq(float(L2));
+                  L1_2 = FLOAT_SQ(L1), L1_2_2 = 2.0 * L1_2,
+                  L2_2 = FLOAT_SQ(L2);
 
   void forward_kinematics(const_float_t a, const_float_t b);
 

commit 62f37669dc506a6e579389ca549ce5993548944d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Apr 1 17:59:57 2021 -0500

    Replace 'const float &' with 'const_float_t' (#21505)

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index d24a4110fd..8ce50e55e1 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -35,7 +35,7 @@ extern float segments_per_second;
                   L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
                   L2_2 = sq(float(L2));
 
-  void forward_kinematics(const float &a, const float &b, const float &c);
+  void forward_kinematics(const_float_t a, const_float_t b, const_float_t c);
   void home_TPARA();
 
 #else
@@ -44,7 +44,7 @@ extern float segments_per_second;
                   L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
                   L2_2 = sq(float(L2));
 
-  void forward_kinematics(const float &a, const float &b);
+  void forward_kinematics(const_float_t a, const_float_t b);
 
 #endif
 

commit a0d312396adb089d31b1d4c1379d86dcd5b734ee
Author: Tanguy Pruvot <tpruvot@users.noreply.github.com>
Date:   Fri Mar 5 00:34:38 2021 +0100

    Followup to MP_SCARA/TPARA patches (#21248)

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 5549e506b0..d24a4110fd 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -27,7 +27,7 @@
 
 #include "../core/macros.h"
 
-extern float delta_segments_per_second;
+extern float segments_per_second;
 
 #if ENABLED(AXEL_TPARA)
 

commit dd388aedfda25796c86b532605b26b1e598ce410
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Mar 3 17:57:24 2021 -0600

    TPARA followup

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index d462842b57..5549e506b0 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -35,7 +35,7 @@ extern float delta_segments_per_second;
                   L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
                   L2_2 = sq(float(L2));
 
-  void forward_kinematics_TPARA(const float &a, const float &b, const float &c);
+  void forward_kinematics(const float &a, const float &b, const float &c);
   void home_TPARA();
 
 #else
@@ -44,7 +44,7 @@ extern float delta_segments_per_second;
                   L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
                   L2_2 = sq(float(L2));
 
-  void forward_kinematics_SCARA(const float &a, const float &b);
+  void forward_kinematics(const float &a, const float &b);
 
 #endif
 

commit a46e0257252bcd50f4c7acb04215f3ad2a92047c
Author: Axel <ansepulveda@uc.cl>
Date:   Wed Mar 3 20:46:32 2021 -0300

    TPARA - 3DOF robot arm IK (#21005)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index e2acaf3082..d462842b57 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -29,14 +29,25 @@
 
 extern float delta_segments_per_second;
 
-// Float constants for SCARA calculations
-float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,
-                L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
-                L2_2 = sq(float(L2));
+#if ENABLED(AXEL_TPARA)
 
-void scara_set_axis_is_at_home(const AxisEnum axis);
+  float constexpr L1 = TPARA_LINKAGE_1, L2 = TPARA_LINKAGE_2,   // Float constants for Robot arm calculations
+                  L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
+                  L2_2 = sq(float(L2));
 
-void inverse_kinematics(const xyz_pos_t &raw);
-void forward_kinematics_SCARA(const float &a, const float &b);
+  void forward_kinematics_TPARA(const float &a, const float &b, const float &c);
+  void home_TPARA();
+
+#else
+
+  float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,   // Float constants for SCARA calculations
+                  L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
+                  L2_2 = sq(float(L2));
 
+  void forward_kinematics_SCARA(const float &a, const float &b);
+
+#endif
+
+void inverse_kinematics(const xyz_pos_t &raw);
+void scara_set_axis_is_at_home(const AxisEnum axis);
 void scara_report_positions();

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 2f60ebbf15..e2acaf3082 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index cde1d1bcd6..2f60ebbf15 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit 50e4545255605eb506c20eb107270038b0fe7bdb
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Sep 29 04:25:39 2019 -0500

    Add custom types for position (#15204)

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 3a17cddbfd..cde1d1bcd6 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -36,11 +36,7 @@ float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,
 
 void scara_set_axis_is_at_home(const AxisEnum axis);
 
-void inverse_kinematics(const float (&raw)[XYZ]);
-FORCE_INLINE void inverse_kinematics(const float (&raw)[XYZE]) {
-  const float raw_xyz[XYZ] = { raw[X_AXIS], raw[Y_AXIS], raw[Z_AXIS] };
-  inverse_kinematics(raw_xyz);
-}
+void inverse_kinematics(const xyz_pos_t &raw);
 void forward_kinematics_SCARA(const float &a, const float &b);
 
 void scara_report_positions();

commit c2b319360db9ae41d07e59412028eb51fabe2383
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Jul 30 20:19:34 2019 -0500

    Remove extra pragmas

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 44f07026e3..3a17cddbfd 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -25,8 +25,6 @@
  * scara.h - SCARA-specific functions
  */
 
-#pragma once
-
 #include "../core/macros.h"
 
 extern float delta_segments_per_second;

commit b6546ea33a0f6eebee520dda516e04d3b68ded55
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jul 4 22:44:12 2019 -0500

    Add include guards to some headers

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 9b1790bd74..44f07026e3 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -19,6 +19,7 @@
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  *
  */
+#pragma once
 
 /**
  * scara.h - SCARA-specific functions

commit 93cd66ac1146603e8a9911fceb3c63f4351f4d8e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jun 27 23:57:50 2019 -0500

    Tweaky change from (C) to (c)

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index cb69da6207..9b1790bd74 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -1,9 +1,9 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
- * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by

commit 0feeef26048883640b37ebe3994730f31ef6e922
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Feb 12 15:06:53 2019 -0600

    Update copyright in headers

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index fc7049997a..cb69da6207 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm

commit c437bb08f12f1c0535cc78a761b49a18f2dc2a12
Author: Thomas Moore <tcm0116@users.noreply.github.com>
Date:   Sun Sep 16 22:24:15 2018 -0400

    Overhaul of the planner (#11578)
    
    - Move FWRETRACT to the planner
    - Combine leveling, skew, etc. in a single modifier method
    - Have kinematic and non-kinematic moves call one planner method

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 501c46dc28..fc7049997a 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -24,8 +24,7 @@
  * scara.h - SCARA-specific functions
  */
 
-#ifndef __SCARA_H__
-#define __SCARA_H__
+#pragma once
 
 #include "../core/macros.h"
 
@@ -38,9 +37,11 @@ float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,
 
 void scara_set_axis_is_at_home(const AxisEnum axis);
 
-void inverse_kinematics(const float raw[XYZ]);
+void inverse_kinematics(const float (&raw)[XYZ]);
+FORCE_INLINE void inverse_kinematics(const float (&raw)[XYZE]) {
+  const float raw_xyz[XYZ] = { raw[X_AXIS], raw[Y_AXIS], raw[Z_AXIS] };
+  inverse_kinematics(raw_xyz);
+}
 void forward_kinematics_SCARA(const float &a, const float &b);
 
 void scara_report_positions();
-
-#endif // __SCARA_H__

commit f8393a09086f01eafbb8563411da3b237c96b982
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Nov 2 23:59:42 2017 -0500

    Operate in Native Machine Space

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
index 55eeb18435..501c46dc28 100644
--- a/Marlin/src/module/scara.h
+++ b/Marlin/src/module/scara.h
@@ -38,7 +38,7 @@ float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,
 
 void scara_set_axis_is_at_home(const AxisEnum axis);
 
-void inverse_kinematics(const float logical[XYZ]);
+void inverse_kinematics(const float raw[XYZ]);
 void forward_kinematics_SCARA(const float &a, const float &b);
 
 void scara_report_positions();

commit 551752eac73a6f60de45b6465e2f224b2b2dca24
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Sep 8 15:35:25 2017 -0500

    Consolidate "bedlevel" code

diff --git a/Marlin/src/module/scara.h b/Marlin/src/module/scara.h
new file mode 100644
index 0000000000..55eeb18435
--- /dev/null
+++ b/Marlin/src/module/scara.h
@@ -0,0 +1,46 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+/**
+ * scara.h - SCARA-specific functions
+ */
+
+#ifndef __SCARA_H__
+#define __SCARA_H__
+
+#include "../core/macros.h"
+
+extern float delta_segments_per_second;
+
+// Float constants for SCARA calculations
+float constexpr L1 = SCARA_LINKAGE_1, L2 = SCARA_LINKAGE_2,
+                L1_2 = sq(float(L1)), L1_2_2 = 2.0 * L1_2,
+                L2_2 = sq(float(L2));
+
+void scara_set_axis_is_at_home(const AxisEnum axis);
+
+void inverse_kinematics(const float logical[XYZ]);
+void forward_kinematics_SCARA(const float &a, const float &b);
+
+void scara_report_positions();
+
+#endif // __SCARA_H__
