Created: 05-05-2020
Merged: 31-05-2020
Pull: #17884
Comments: 2
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/sd/Sd2Card.cpp
Marlin/src/sd/SdBaseFile.cpp
Marlin/src/sd/SdVolume.cpp
Marlin/src/sd/cardreader.cpp

date: name (pull) (tag) (commit) (comment)
30-05-2020: SDCARD_READONLY (#17884) ($NewFeature) (801f99edadbf37966f231a8ae4b06fd93ff58cb1)
10-09-2020: Warning if SDCARD_READONLY should be disabled ($BugFix) (21ee7be30aafa22297c788b582865823d4f2bef9)
07-12-2020: Fix auto#.g file handling, add NO_SD_AUTOSTART (#20071) ($Refactor) (7f20184ebcac95e7e8542a1a24d801af6f594596)
09-09-2021: Fewer serial macros ($Refactor) (754b31918a73cb08c322102be5d3926d2ac59c18)
04-02-2023: Add SD Card 'hide' method for dev usage (#22425) ($Enhancement) (08d9cbb9306a032d706a6ded0bf576fd0c58ca8d)
31-03-2023: CardReader adjustments (#25611) ($Refactor) (06e5273d24776219253a9229621c034ab263cba7)