commit fbc5bd0d0424d365eaaddad47c58b733557ef42d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Jun 5 16:24:20 2023 -0500

    🩹 Wrap HAS_DISPLAY for if()
    
    Followup to #24877

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 0e0d6ed143..b8d9d4811b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -89,18 +89,18 @@ void GcodeSuite::M125() {
   #endif
 
   const bool sd_printing = TERN0(HAS_MEDIA, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_MARLINUI_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, show_lcd, 0)) {
-    if (HAS_DISPLAY || ALL(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
+    if (ENABLED(HAS_DISPLAY) || ALL(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 6136e48df5c8e2aee3447b99beb8464231895b69
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Sat Jun 3 23:09:29 2023 +0200

    🐛 Fix M25/M125 for LCDs with ui.resume_print (#24877)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 079ae6c1ba..0e0d6ed143 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -89,18 +89,18 @@ void GcodeSuite::M125() {
   #endif
 
   const bool sd_printing = TERN0(HAS_MEDIA, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_MARLINUI_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, show_lcd, 0)) {
-    if (ENABLED(EXTENSIBLE_UI) || ALL(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
+    if (HAS_DISPLAY || ALL(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 2691167afe02fbbe74b0fdca2c28a49fac635741
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jun 2 14:26:02 2023 -0500

    🧑‍💻 Dump BOTH and EITHER macros (#25908)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index d6e6cb9315..079ae6c1ba 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -89,18 +89,18 @@ void GcodeSuite::M125() {
   #endif
 
   const bool sd_printing = TERN0(HAS_MEDIA, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_MARLINUI_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, show_lcd, 0)) {
-    if (ENABLED(EXTENSIBLE_UI) || BOTH(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
+    if (ENABLED(EXTENSIBLE_UI) || ALL(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 5664c02d077e028f84a24efd96c2eebe97ce8763
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 22 22:43:09 2023 -0500

    🧑‍💻 Generalize SDSUPPORT as HAS_MEDIA
    
    In preparation for single- and multi-volume refactoring.

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 9b18eda4fb..d6e6cb9315 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -81,21 +81,21 @@ void GcodeSuite::M125() {
 
   // Lift Z axis
   #if HAS_Z_AXIS
     if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
   #endif
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
-  const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
+  const bool sd_printing = TERN0(HAS_MEDIA, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_MARLINUI_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, show_lcd, 0)) {
     if (ENABLED(EXTENSIBLE_UI) || BOTH(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);

commit 9cdfaf693c2966c536e43081f662618cddb9936f
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jul 29 02:14:14 2022 -0500

    🐛 Fix M125 for 9 Axis

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index ae450cc5e9..9b18eda4fb 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -64,26 +64,26 @@ void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = TERN0(HAS_EXTRUDERS, -ABS(parser.axisunitsval('L', E_AXIS, PAUSE_PARK_RETRACT_LENGTH)));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move to filament change position or given position
   NUM_AXIS_CODE(
     if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X')),
     if (parser.seenval('Y')) park_point.y = RAW_Y_POSITION(parser.linearval('Y')),
     NOOP,
-    if (parser.seenval(AXIS4_NAME)) park_point.i = RAW_X_POSITION(parser.linearval(AXIS4_NAME)),
-    if (parser.seenval(AXIS5_NAME)) park_point.j = RAW_X_POSITION(parser.linearval(AXIS5_NAME)),
-    if (parser.seenval(AXIS6_NAME)) park_point.k = RAW_X_POSITION(parser.linearval(AXIS6_NAME)),
-    if (parser.seenval(AXIS7_NAME)) park_point.u = RAW_X_POSITION(parser.linearval(AXIS7_NAME)),
-    if (parser.seenval(AXIS8_NAME)) park_point.v = RAW_X_POSITION(parser.linearval(AXIS8_NAME)),
-    if (parser.seenval(AXIS9_NAME)) park_point.w = RAW_X_POSITION(parser.linearval(AXIS9_NAME))
+    if (parser.seenval(AXIS4_NAME)) park_point.i = RAW_I_POSITION(parser.linearval(AXIS4_NAME)),
+    if (parser.seenval(AXIS5_NAME)) park_point.j = RAW_J_POSITION(parser.linearval(AXIS5_NAME)),
+    if (parser.seenval(AXIS6_NAME)) park_point.k = RAW_K_POSITION(parser.linearval(AXIS6_NAME)),
+    if (parser.seenval(AXIS7_NAME)) park_point.u = RAW_U_POSITION(parser.linearval(AXIS7_NAME)),
+    if (parser.seenval(AXIS8_NAME)) park_point.v = RAW_V_POSITION(parser.linearval(AXIS8_NAME)),
+    if (parser.seenval(AXIS9_NAME)) park_point.w = RAW_W_POSITION(parser.linearval(AXIS9_NAME))
   );
 
   // Lift Z axis
   #if HAS_Z_AXIS
     if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
   #endif
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif

commit e5b651f407fcb743e2d00c45b0d361fb98230efb
Author: DerAndere <26200979+DerAndere1@users.noreply.github.com>
Date:   Fri Apr 1 07:10:38 2022 +0200

    ✨ Support for up to 9 axes (linear, rotary) (#23112)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 940e1b369b..ae450cc5e9 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -45,43 +45,51 @@
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
  *    L<linear> = Override retract Length
  *    X<pos>    = Override park position X
  *    Y<pos>    = Override park position Y
  *    A<pos>    = Override park position A (requires AXIS*_NAME 'A')
  *    B<pos>    = Override park position B (requires AXIS*_NAME 'B')
  *    C<pos>    = Override park position C (requires AXIS*_NAME 'C')
+ *    U<pos>    = Override park position U (requires AXIS*_NAME 'U')
+ *    V<pos>    = Override park position V (requires AXIS*_NAME 'V')
+ *    W<pos>    = Override park position W (requires AXIS*_NAME 'W')
  *    Z<linear> = Override Z raise
  *
  *  With an LCD menu:
  *    P<bool>   = Always show a prompt and await a response
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = TERN0(HAS_EXTRUDERS, -ABS(parser.axisunitsval('L', E_AXIS, PAUSE_PARK_RETRACT_LENGTH)));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move to filament change position or given position
-  LINEAR_AXIS_CODE(
+  NUM_AXIS_CODE(
     if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X')),
     if (parser.seenval('Y')) park_point.y = RAW_Y_POSITION(parser.linearval('Y')),
     NOOP,
-    if (parser.seenval(AXIS4_NAME)) park_point.i = RAW_I_POSITION(parser.linearval(AXIS4_NAME)),
-    if (parser.seenval(AXIS5_NAME)) park_point.j = RAW_J_POSITION(parser.linearval(AXIS5_NAME)),
-    if (parser.seenval(AXIS6_NAME)) park_point.k = RAW_K_POSITION(parser.linearval(AXIS6_NAME))
+    if (parser.seenval(AXIS4_NAME)) park_point.i = RAW_X_POSITION(parser.linearval(AXIS4_NAME)),
+    if (parser.seenval(AXIS5_NAME)) park_point.j = RAW_X_POSITION(parser.linearval(AXIS5_NAME)),
+    if (parser.seenval(AXIS6_NAME)) park_point.k = RAW_X_POSITION(parser.linearval(AXIS6_NAME)),
+    if (parser.seenval(AXIS7_NAME)) park_point.u = RAW_X_POSITION(parser.linearval(AXIS7_NAME)),
+    if (parser.seenval(AXIS8_NAME)) park_point.v = RAW_X_POSITION(parser.linearval(AXIS8_NAME)),
+    if (parser.seenval(AXIS9_NAME)) park_point.w = RAW_X_POSITION(parser.linearval(AXIS9_NAME))
   );
 
   // Lift Z axis
-  if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
+  #if HAS_Z_AXIS
+    if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
+  #endif
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag

commit ab46b7e2f298826a5512569d6e79bb59a7a6b8ea
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Jan 25 15:33:03 2022 -0600

    🧑‍💻 HAS_MARLINUI_MENU, HAS_MANUAL_MOVE_MENU

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 46ec6c552c..940e1b369b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -78,21 +78,21 @@ void GcodeSuite::M125() {
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
-  const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
+  const bool show_lcd = TERN0(HAS_MARLINUI_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, show_lcd, 0)) {
     if (ENABLED(EXTENSIBLE_UI) || BOTH(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 40481947fc1f11a01235c5c55333a4437fc45c5f
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Jan 14 03:14:13 2022 -0600

    🧑‍💻 Misc. updates for extra axes (#23521)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index bc31e1225d..46ec6c552c 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -42,34 +42,43 @@
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
  *    L<linear> = Override retract Length
  *    X<pos>    = Override park position X
  *    Y<pos>    = Override park position Y
+ *    A<pos>    = Override park position A (requires AXIS*_NAME 'A')
+ *    B<pos>    = Override park position B (requires AXIS*_NAME 'B')
+ *    C<pos>    = Override park position C (requires AXIS*_NAME 'C')
  *    Z<linear> = Override Z raise
  *
  *  With an LCD menu:
  *    P<bool>   = Always show a prompt and await a response
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = TERN0(HAS_EXTRUDERS, -ABS(parser.axisunitsval('L', E_AXIS, PAUSE_PARK_RETRACT_LENGTH)));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
-  // Move XY axes to filament change position or given position
-  if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
-  if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
+  // Move to filament change position or given position
+  LINEAR_AXIS_CODE(
+    if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X')),
+    if (parser.seenval('Y')) park_point.y = RAW_Y_POSITION(parser.linearval('Y')),
+    NOOP,
+    if (parser.seenval(AXIS4_NAME)) park_point.i = RAW_I_POSITION(parser.linearval(AXIS4_NAME)),
+    if (parser.seenval(AXIS5_NAME)) park_point.j = RAW_J_POSITION(parser.linearval(AXIS5_NAME)),
+    if (parser.seenval(AXIS6_NAME)) park_point.k = RAW_K_POSITION(parser.linearval(AXIS6_NAME))
+  );
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 

commit de4b3498c71c5666477b15544d1561fabee3d499
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Mon Jun 21 13:36:06 2021 -0700

    🐛 Fix IJK axis references, E stepper indices (#22176)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 2eb4ceea41..bc31e1225d 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -49,21 +49,21 @@
  *    L<linear> = Override retract Length
  *    X<pos>    = Override park position X
  *    Y<pos>    = Override park position Y
  *    Z<linear> = Override Z raise
  *
  *  With an LCD menu:
  *    P<bool>   = Always show a prompt and await a response
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
-  const float retract = -ABS(parser.axisunitsval('L', E_AXIS, PAUSE_PARK_RETRACT_LENGTH));
+  const float retract = TERN0(HAS_EXTRUDERS, -ABS(parser.axisunitsval('L', E_AXIS, PAUSE_PARK_RETRACT_LENGTH)));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 

commit 8e56f9366de1b0d78600064aca3f905b4d1d7300
Author: tobuh <32395668+tobuh@users.noreply.github.com>
Date:   Mon May 10 14:24:35 2021 +0200

    Fix and improve Power-Loss Recovery (#21779)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 351ef01f34..2eb4ceea41 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -71,21 +71,19 @@ void GcodeSuite::M125() {
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
 
-  TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
-
   if (pause_print(retract, park_point, show_lcd, 0)) {
     if (ENABLED(EXTENSIBLE_UI) || BOTH(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 49548c343deb1e7f38f6027af20c02a79dbe5031
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun May 9 03:50:51 2021 -0500

    Optimize G-code flag parameters (#21849)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 3e495eb9d3..351ef01f34 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -49,21 +49,21 @@
  *    L<linear> = Override retract Length
  *    X<pos>    = Override park position X
  *    Y<pos>    = Override park position Y
  *    Z<linear> = Override Z raise
  *
  *  With an LCD menu:
  *    P<bool>   = Always show a prompt and await a response
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
-  const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : (PAUSE_PARK_RETRACT_LENGTH));
+  const float retract = -ABS(parser.axisunitsval('L', E_AXIS, PAUSE_PARK_RETRACT_LENGTH));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 

commit adefecca6cea42f0baca81705c078fa4dbd8c442
Author: Antonino Di Guardo <64427768+digant73@users.noreply.github.com>
Date:   Sat May 8 11:27:02 2021 +0000

    Always prompt in M125 if host-prompt (as with Ext UI) (#21828)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index dcd3e99f7a..3e495eb9d3 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -74,18 +74,18 @@ void GcodeSuite::M125() {
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
 
   TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
 
   if (pause_print(retract, park_point, show_lcd, 0)) {
-    if (ENABLED(EXTENSIBLE_UI) || !sd_printing || show_lcd) {
+    if (ENABLED(EXTENSIBLE_UI) || BOTH(EMERGENCY_PARSER, HOST_PROMPT_SUPPORT) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit dfc906930c9b31ddd4d70e9c0ccf15e369abd188
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon May 3 20:55:05 2021 -0500

    Pause and PLR refinements
    
    - Move `pause_print` argument `unload_length` after `show_lcd` so it's next to `DXC_ARGS`.
    - Tweak the position and conditions of PLR save in `resume_print`.
    - Add `Nozzle::park_mode_0_height` accessor to get the raised Z height.
    - Remove extraneous `recovery.save` from `dwin.cpp`.
    - Move PLR `info.volumetric...` to `flag`.
    - Remove some G-code spaces in PLR code
    - Document `pause.h` function declarations.

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index e65b48545b..dcd3e99f7a 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -73,19 +73,19 @@ void GcodeSuite::M125() {
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
 
   TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
 
-  if (pause_print(retract, park_point, 0, show_lcd)) {
+  if (pause_print(retract, park_point, show_lcd, 0)) {
     if (ENABLED(EXTENSIBLE_UI) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 05c25b8cdb99fd67047704f65d69e5b8b1797a07
Author: tobuh <32395668+tobuh@users.noreply.github.com>
Date:   Sat May 1 10:46:26 2021 +0200

    Fix Power-Loss Save on Pause (#21749)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 9391b8661b..e65b48545b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -71,20 +71,21 @@ void GcodeSuite::M125() {
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
 
+  TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
+
   if (pause_print(retract, park_point, 0, show_lcd)) {
-    TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
     if (ENABLED(EXTENSIBLE_UI) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit c0870d417a68ff4303100f165282d41be9129a5c
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 21 03:40:07 2021 -0600

    Move some MarlinCore and MarlinUI code (#20832)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index b1d76e83ae..9391b8661b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -20,27 +20,24 @@
  *
  */
 
 #include "../../../inc/MarlinConfig.h"
 
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"
+#include "../../../lcd/marlinui.h"
 #include "../../../module/motion.h"
-#include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
-
-#if HAS_LCD_MENU
-  #include "../../../lcd/marlinui.h"
-#endif
+#include "../../../sd/cardreader.h"
 
 #if ENABLED(POWER_LOSS_RECOVERY)
   #include "../../../feature/powerloss.h"
 #endif
 
 /**
  * M125: Store current position and move to parking position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
@@ -69,21 +66,21 @@ void GcodeSuite::M125() {
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
-  TERN_(HAS_LCD_MENU, lcd_pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT));
+  ui.pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
 
   // If possible, show an LCD prompt with the 'P' flag
   const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
     TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
     if (ENABLED(EXTENSIBLE_UI) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }

commit f5019307280a8216d5ea506fc7ff3bbb39a1cdf9
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Oct 19 00:37:32 2020 -0500

    Document M125 P

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index ed9a393310..b1d76e83ae 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -42,24 +42,27 @@
 /**
  * M125: Store current position and move to parking position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
- *    L = override retract length
- *    X = override X
- *    Y = override Y
- *    Z = override Z raise
+ *    L<linear> = Override retract Length
+ *    X<pos>    = Override park position X
+ *    Y<pos>    = Override park position Y
+ *    Z<linear> = Override Z raise
+ *
+ *  With an LCD menu:
+ *    P<bool>   = Always show a prompt and await a response
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : (PAUSE_PARK_RETRACT_LENGTH));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
@@ -68,21 +71,22 @@ void GcodeSuite::M125() {
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   TERN_(HAS_LCD_MENU, lcd_pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT));
 
-  const bool show_lcd = TERN0(HAS_LCD_MENU, parser.seenval('P'));
+  // If possible, show an LCD prompt with the 'P' flag
+  const bool show_lcd = TERN0(HAS_LCD_MENU, parser.boolval('P'));
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
     TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
     if (ENABLED(EXTENSIBLE_UI) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 

commit eaf6777a6643a6fab23ceaaa4699cb2466ea6b83
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Oct 16 19:36:25 2020 -0500

    Rename ultralcd => marlinui

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index db78e870d7..ed9a393310 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -25,21 +25,21 @@
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
 #include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
 
 #if HAS_LCD_MENU
-  #include "../../../lcd/ultralcd.h"
+  #include "../../../lcd/marlinui.h"
 #endif
 
 #if ENABLED(POWER_LOSS_RECOVERY)
   #include "../../../feature/powerloss.h"
 #endif
 
 /**
  * M125: Store current position and move to parking position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index cb59985278..db78e870d7 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -9,21 +9,21 @@
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 
 #include "../../../inc/MarlinConfig.h"
 
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"

commit 4abad60bf199bacd4d43795de54cfcdc77610028
Author: JBA <44487003+hub-jba@users.noreply.github.com>
Date:   Fri Jul 17 16:07:09 2020 +1000

    ExtUI for Anycubic I3 Mega (#18655)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 12b0892d58..cb59985278 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -72,18 +72,18 @@ void GcodeSuite::M125() {
   #endif
 
   const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
   TERN_(HAS_LCD_MENU, lcd_pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT));
 
   const bool show_lcd = TERN0(HAS_LCD_MENU, parser.seenval('P'));
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
     TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
-    if (!sd_printing || show_lcd) {
+    if (ENABLED(EXTENSIBLE_UI) || !sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 6d90d1e1f552dca5e21bc61b676b8e8ce731b280
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Apr 22 16:35:03 2020 -0500

    Apply TERN to compact code (#17619)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 4039e8c53d..12b0892d58 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -49,54 +49,41 @@
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
  *    L = override retract length
  *    X = override X
  *    Y = override Y
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
-  const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
-    #ifdef PAUSE_PARK_RETRACT_LENGTH
-      + (PAUSE_PARK_RETRACT_LENGTH)
-    #endif
-  );
+  const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : (PAUSE_PARK_RETRACT_LENGTH));
 
   xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point += hotend_offset[active_extruder];
   #endif
 
-  #if ENABLED(SDSUPPORT)
-    const bool sd_printing = IS_SD_PRINTING();
-  #else
-    constexpr bool sd_printing = false;
-  #endif
+  const bool sd_printing = TERN0(SDSUPPORT, IS_SD_PRINTING());
 
-  #if HAS_LCD_MENU
-    lcd_pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
-    const bool show_lcd = parser.seenval('P');
-  #else
-    constexpr bool show_lcd = false;
-  #endif
+  TERN_(HAS_LCD_MENU, lcd_pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT));
+
+  const bool show_lcd = TERN0(HAS_LCD_MENU, parser.seenval('P'));
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
-    #if ENABLED(POWER_LOSS_RECOVERY)
-      if (recovery.enabled) recovery.save(true);
-    #endif
+    TERN_(POWER_LOSS_RECOVERY, if (recovery.enabled) recovery.save(true));
     if (!sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit abd42e5dea4670fd3f4c9177caabb31f391edbeb
Author: Ondřej Nový <ondrej.novy@firma.seznam.cz>
Date:   Mon Apr 20 18:32:21 2020 +0200

    Fix M125 unretract length (#17623)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 79ed6e785a..4039e8c53d 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -87,16 +87,16 @@ void GcodeSuite::M125() {
   #else
     constexpr bool show_lcd = false;
   #endif
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
     #if ENABLED(POWER_LOSS_RECOVERY)
       if (recovery.enabled) recovery.save(true);
     #endif
     if (!sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
-      resume_print(0, 0, PAUSE_PARK_RETRACT_LENGTH, 0);
+      resume_print(0, 0, -retract, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit e4903396d4ac2fa9b89dd535dae9c3e8a68b3526
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 11 20:36:17 2020 -0500

    Fix up pausing / parking display (#17460)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 206815a200..79ed6e785a 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -75,21 +75,21 @@ void GcodeSuite::M125() {
     park_point += hotend_offset[active_extruder];
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
   #if HAS_LCD_MENU
-    lcd_pause_show_message(PAUSE_MESSAGE_PAUSING, PAUSE_MODE_PAUSE_PRINT);
+    lcd_pause_show_message(PAUSE_MESSAGE_PARKING, PAUSE_MODE_PAUSE_PRINT);
     const bool show_lcd = parser.seenval('P');
   #else
     constexpr bool show_lcd = false;
   #endif
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
     #if ENABLED(POWER_LOSS_RECOVERY)
       if (recovery.enabled) recovery.save(true);
     #endif
     if (!sd_printing || show_lcd) {

commit 6bead0c1b04152f6a291d851f6cd4029fe0fc616
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 13 16:29:29 2020 -0500

    Shorter paths to HAL, ExtUI (#17156)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 6cf0847a9d..206815a200 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -29,21 +29,21 @@
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
 #include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
 
 #if HAS_LCD_MENU
   #include "../../../lcd/ultralcd.h"
 #endif
 
 #if ENABLED(POWER_LOSS_RECOVERY)
-  #include "../../../feature/power_loss_recovery.h"
+  #include "../../../feature/powerloss.h"
 #endif
 
 /**
  * M125: Store current position and move to parking position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.

commit 18b875dc9f3f67a4a811bf403161dd3f238e74cf
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Wed Feb 26 08:16:46 2020 -0600

    Allow print recovery after parking

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index c55032b11b..6cf0847a9d 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -28,20 +28,24 @@
 #include "../../parser.h"
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
 #include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
 
 #if HAS_LCD_MENU
   #include "../../../lcd/ultralcd.h"
 #endif
 
+#if ENABLED(POWER_LOSS_RECOVERY)
+  #include "../../../feature/power_loss_recovery.h"
+#endif
+
 /**
  * M125: Store current position and move to parking position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
@@ -78,18 +82,21 @@ void GcodeSuite::M125() {
   #endif
 
   #if HAS_LCD_MENU
     lcd_pause_show_message(PAUSE_MESSAGE_PAUSING, PAUSE_MODE_PAUSE_PRINT);
     const bool show_lcd = parser.seenval('P');
   #else
     constexpr bool show_lcd = false;
   #endif
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
+    #if ENABLED(POWER_LOSS_RECOVERY)
+      if (recovery.enabled) recovery.save(true);
+    #endif
     if (!sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, PAUSE_PARK_RETRACT_LENGTH, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 22aaf2c446..c55032b11b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -1,13 +1,13 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,

commit 50e4545255605eb506c20eb107270038b0fe7bdb
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Sep 29 04:25:39 2019 -0500

    Add custom types for position (#15204)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 86e8f61c1c..22aaf2c446 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -51,32 +51,31 @@
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
       + (PAUSE_PARK_RETRACT_LENGTH)
     #endif
   );
 
-  point_t park_point = NOZZLE_PARK_POINT;
+  xyz_pos_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
-    park_point.x += hotend_offset[X_AXIS][active_extruder];
-    park_point.y += hotend_offset[Y_AXIS][active_extruder];
+    park_point += hotend_offset[active_extruder];
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
   #if HAS_LCD_MENU
     lcd_pause_show_message(PAUSE_MESSAGE_PAUSING, PAUSE_MODE_PAUSE_PRINT);

commit fe0224104498a42a3921b97ef3902581fba6c309
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Jul 5 18:20:15 2019 -0500

    NONE on combined options

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 06551242b7..86e8f61c1c 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -60,21 +60,21 @@ void GcodeSuite::M125() {
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
-  #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE, DELTA)
+  #if HAS_HOTEND_OFFSET && NONE(DUAL_X_CARRIAGE, DELTA)
     park_point.x += hotend_offset[X_AXIS][active_extruder];
     park_point.y += hotend_offset[Y_AXIS][active_extruder];
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 

commit 93cd66ac1146603e8a9911fceb3c63f4351f4d8e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Jun 27 23:57:50 2019 -0500

    Tweaky change from (C) to (c)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 7c6c3c54aa..06551242b7 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -1,16 +1,16 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
- * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.

commit b376c7e374bbbc2cb69b6009c619f923f42f84b3
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Mar 17 05:50:06 2019 -0500

    Group DISABLED items

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index b78a30faf5..7c6c3c54aa 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -60,21 +60,21 @@ void GcodeSuite::M125() {
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
-  #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
+  #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE, DELTA)
     park_point.x += hotend_offset[X_AXIS][active_extruder];
     park_point.y += hotend_offset[Y_AXIS][active_extruder];
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 

commit 9a515cbd3268b30eb7a4dc9ea0f96f3a253d9063
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Mar 14 02:26:07 2019 -0500

    Fix Pause Print message and behavior (#13394)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index cc6fd0438d..b78a30faf5 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -29,21 +29,21 @@
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
 #include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
 
 #if HAS_LCD_MENU
   #include "../../../lcd/ultralcd.h"
 #endif
 
 /**
- * M125: Store current position and move to filament change position.
+ * M125: Store current position and move to parking position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
  *    L = override retract length
  *    X = override X
@@ -72,25 +72,25 @@ void GcodeSuite::M125() {
     park_point.y += hotend_offset[Y_AXIS][active_extruder];
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
   #if HAS_LCD_MENU
-    lcd_advanced_pause_show_message(ADVANCED_PAUSE_MESSAGE_INIT, ADVANCED_PAUSE_MODE_PAUSE_PRINT);
+    lcd_pause_show_message(PAUSE_MESSAGE_PAUSING, PAUSE_MODE_PAUSE_PRINT);
     const bool show_lcd = parser.seenval('P');
   #else
     constexpr bool show_lcd = false;
   #endif
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
-    if (!sd_printing || show_lcd ) {
+    if (!sd_printing || show_lcd) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, PAUSE_PARK_RETRACT_LENGTH, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 00fc43144af99b257cdc5e935a50688a3448ace2
Author: Marcio Teixeira <marcio@alephobjects.com>
Date:   Fri Mar 8 21:13:24 2019 -0700

    Follow up fixes to various PRs. (#13334)
    
    - Ensure `MarlinUI:get_progress` is defined for `ExtUI`.
    - Fix for `BACKLASH_SMOOTHING` with small segments.
      `BACKLASH_SMOOTHING` with extremely small segments failed to fully correct due to the correction factor being rounded down. Rounding up ensures the entire backlash will converge to zero even for small segments.
    - Add pinout for the beta revision `EINSY_RETRO`.
    - Update soft endstops with tool offsets (for toolchange et. al. move clamping) (#12568)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 796bd79a1b..cc6fd0438d 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -61,22 +61,22 @@ void GcodeSuite::M125() {
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
   if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
-    park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
-    park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
+    park_point.x += hotend_offset[X_AXIS][active_extruder];
+    park_point.y += hotend_offset[Y_AXIS][active_extruder];
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
   #if HAS_LCD_MENU
     lcd_advanced_pause_show_message(ADVANCED_PAUSE_MESSAGE_INIT, ADVANCED_PAUSE_MODE_PAUSE_PRINT);

commit be9a409980a71e6dc15baf363791158b49d7450a
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Thu Feb 14 05:25:29 2019 -0600

    Fix M125 XY parameters, export get_homing_bump_feedrate

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 249b65d826..796bd79a1b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -54,22 +54,22 @@ void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
       + (PAUSE_PARK_RETRACT_LENGTH)
     #endif
   );
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
-  if (parser.seenval('X')) park_point.x = parser.linearval('X');
-  if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
+  if (parser.seenval('X')) park_point.x = RAW_X_POSITION(parser.linearval('X'));
+  if (parser.seenval('Y')) park_point.y = RAW_X_POSITION(parser.linearval('Y'));
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if ENABLED(SDSUPPORT)

commit 0feeef26048883640b37ebe3994730f31ef6e922
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Feb 12 15:06:53 2019 -0600

    Update copyright in headers

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 23d9a99177..249b65d826 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -1,13 +1,13 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (C) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,

commit a79d80c78ec53f50915ead10e657a7e047bec4ca
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Mon Jan 28 06:10:25 2019 +0100

    Minor cleanup of pause code (#13030)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 4f02592a21..23d9a99177 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -72,22 +72,22 @@ void GcodeSuite::M125() {
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
   #if HAS_LCD_MENU
+    lcd_advanced_pause_show_message(ADVANCED_PAUSE_MESSAGE_INIT, ADVANCED_PAUSE_MODE_PAUSE_PRINT);
     const bool show_lcd = parser.seenval('P');
-    lcd_advanced_pause_show_message(ADVANCED_PAUSE_MESSAGE_INIT, ADVANCED_PAUSE_MODE_PAUSE_PRINT, active_extruder);
   #else
     constexpr bool show_lcd = false;
   #endif
 
   if (pause_print(retract, park_point, 0, show_lcd)) {
     if (!sd_printing || show_lcd ) {
       wait_for_confirmation(false, 0);
       resume_print(0, 0, PAUSE_PARK_RETRACT_LENGTH, 0);
     }
   }

commit 59b18aaeefa92085c2148744388c30bdf8c3d234
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Tue Jan 15 09:58:54 2019 -0500

    Allow resume from pause with parking enabled (#12893)
    
    Currently, Pause of an SD-Memory card print does not work.    This has been verified to resolve the issue by multiple people.
    
    I understand more work needs to be done to resolve some of the concerns...

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index f96c1b93d8..4f02592a21 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -24,20 +24,24 @@
 
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
 #include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
 
+#if HAS_LCD_MENU
+  #include "../../../lcd/ultralcd.h"
+#endif
+
 /**
  * M125: Store current position and move to filament change position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       When not actively SD printing, M125 simply moves to the park
  *       position and waits, resuming with a button click or M108.
  *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
@@ -67,21 +71,26 @@ void GcodeSuite::M125() {
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
-  if (pause_print(retract, park_point)) {
-    // SD Printing simply pauses, leaving the machine in a ready state,
-    // and can be resumed at any time, so don't wait in a loop here.
-    if (!sd_printing) {
-      wait_for_confirmation();
-      resume_print();
+  #if HAS_LCD_MENU
+    const bool show_lcd = parser.seenval('P');
+    lcd_advanced_pause_show_message(ADVANCED_PAUSE_MESSAGE_INIT, ADVANCED_PAUSE_MODE_PAUSE_PRINT, active_extruder);
+  #else
+    constexpr bool show_lcd = false;
+  #endif
+
+  if (pause_print(retract, park_point, 0, show_lcd)) {
+    if (!sd_printing || show_lcd ) {
+      wait_for_confirmation(false, 0);
+      resume_print(0, 0, PAUSE_PARK_RETRACT_LENGTH, 0);
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 7cfce20cd347b8b60a5643f4a9a4be16379743a2
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Jan 12 17:52:09 2019 -0600

    Update comments on M125

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 5794f6af33..f96c1b93d8 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -30,23 +30,23 @@
 #include "../../../module/motion.h"
 #include "../../../sd/cardreader.h"
 #include "../../../module/printcounter.h"
 
 /**
  * M125: Store current position and move to filament change position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
- *       If Marlin is compiled without SD Card support, M125 can be
- *       used directly to pause the print and move to park position,
- *       resuming with a button click or M108.
+ *       When not actively SD printing, M125 simply moves to the park
+ *       position and waits, resuming with a button click or M108.
+ *       Without PARK_HEAD_ON_PAUSE the M125 command does nothing.
  *
  *    L = override retract length
  *    X = override X
  *    Y = override Y
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
   const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
@@ -68,18 +68,20 @@ void GcodeSuite::M125() {
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if ENABLED(SDSUPPORT)
     const bool sd_printing = IS_SD_PRINTING();
   #else
     constexpr bool sd_printing = false;
   #endif
 
   if (pause_print(retract, park_point)) {
+    // SD Printing simply pauses, leaving the machine in a ready state,
+    // and can be resumed at any time, so don't wait in a loop here.
     if (!sd_printing) {
       wait_for_confirmation();
       resume_print();
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 261c6f4b96541435de786ddbafd491bc2a9d3bc6
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Nov 30 19:22:56 2018 -0600

    Fix pause/resume SD print
    
    Followup to #12551, addressing #12566

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 09e6195920..5794f6af33 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -61,24 +61,25 @@ void GcodeSuite::M125() {
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
+  #if ENABLED(SDSUPPORT)
+    const bool sd_printing = IS_SD_PRINTING();
+  #else
+    constexpr bool sd_printing = false;
+  #endif
+
   if (pause_print(retract, park_point)) {
-    #if ENABLED(SDSUPPORT)
-      const bool sd_printing = IS_SD_PRINTING() || parser.boolval('S'); // Undocumented parameter
-    #else
-      constexpr bool sd_printing = false;
-    #endif
     if (!sd_printing) {
       wait_for_confirmation();
       resume_print();
     }
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 03ef2d6c82048564db284bc3965595c561bf5840
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Nov 28 19:28:31 2018 -0600

    Fix "paused" message and M125 called by M25 (#12551)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index ed98b8fc2c..09e6195920 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -61,23 +61,24 @@ void GcodeSuite::M125() {
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
-  const bool job_running = print_job_timer.isRunning(),
-             sd_printing = IS_SD_PRINTING();
-
   if (pause_print(retract, park_point)) {
+    #if ENABLED(SDSUPPORT)
+      const bool sd_printing = IS_SD_PRINTING() || parser.boolval('S'); // Undocumented parameter
+    #else
+      constexpr bool sd_printing = false;
+    #endif
     if (!sd_printing) {
       wait_for_confirmation();
       resume_print();
     }
-    if (job_running) print_job_timer.start();
   }
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 812f6a7dd7344d387949b75f9126a605f10d8199
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Nov 6 20:55:00 2018 -0600

    Fix Resume from SD Pause
    
    In reference to https://github.com/MarlinFirmware/Marlin/pull/12098#issuecomment-436231690

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 4da4eaa4bb..ed98b8fc2c 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -61,21 +61,23 @@ void GcodeSuite::M125() {
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
-  const bool job_running = print_job_timer.isRunning();
+  const bool job_running = print_job_timer.isRunning(),
+             sd_printing = IS_SD_PRINTING();
 
-  if (pause_print(retract, park_point) && !IS_SD_PRINTING()) {
-    wait_for_confirmation();  // Wait for lcd click or M108
-    resume_print();           // Return to print position and continue
+  if (pause_print(retract, park_point)) {
+    if (!sd_printing) {
+      wait_for_confirmation();
+      resume_print();
+    }
+    if (job_running) print_job_timer.start();
   }
-
-  if (job_running) print_job_timer.start();
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 4c5ca89d8cc6a5818d47762e583492d98a99d1f6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Nov 6 04:13:48 2018 -0600

    Show the appropriate pause message (#12348)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 1f19f7016f..4da4eaa4bb 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -64,18 +64,18 @@ void GcodeSuite::M125() {
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   const bool job_running = print_job_timer.isRunning();
 
   if (pause_print(retract, park_point) && !IS_SD_PRINTING()) {
-    wait_for_filament_reload(); // Wait for lcd click or M108
-    resume_print();             // Return to print position and continue
+    wait_for_confirmation();  // Wait for lcd click or M108
+    resume_print();           // Return to print position and continue
   }
 
   if (job_running) print_job_timer.start();
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit 42f8b6c53011ea64be935f730250f7537940d4e1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Nov 1 15:03:45 2018 -0500

    Make M125 work with SDSUPPORT (#12289)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 7143392465..1f19f7016f 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -21,24 +21,22 @@
  */
 
 #include "../../../inc/MarlinConfig.h"
 
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
-
-#if DISABLED(SDSUPPORT)
-  #include "../../../module/printcounter.h"
-#endif
+#include "../../../sd/cardreader.h"
+#include "../../../module/printcounter.h"
 
 /**
  * M125: Store current position and move to filament change position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       If Marlin is compiled without SD Card support, M125 can be
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.
@@ -63,28 +61,21 @@ void GcodeSuite::M125() {
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
-  #if DISABLED(SDSUPPORT)
-    const bool job_running = print_job_timer.isRunning();
-  #endif
-
-  if (pause_print(retract, park_point)) {
-    #if DISABLED(SDSUPPORT)
-      // Wait for lcd click or M108
-      wait_for_filament_reload();
+  const bool job_running = print_job_timer.isRunning();
 
-      // Return to print position and continue
-      resume_print();
-
-      if (job_running) print_job_timer.start();
-    #endif
+  if (pause_print(retract, park_point) && !IS_SD_PRINTING()) {
+    wait_for_filament_reload(); // Wait for lcd click or M108
+    resume_print();             // Return to print position and continue
   }
+
+  if (job_running) print_job_timer.start();
 }
 
 #endif // PARK_HEAD_ON_PAUSE

commit d1c9517903da3e7ab84e34ffb2c23d0772f2ce8c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Fri Aug 24 21:26:29 2018 -0500

    Followup to hotend_offset[Z] patch

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index fbba475f2a..7143392465 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -58,21 +58,21 @@ void GcodeSuite::M125() {
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = parser.linearval('X');
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
-  #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
+  #if HAS_HOTEND_OFFSET && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if DISABLED(SDSUPPORT)
     const bool job_running = print_job_timer.isRunning();
   #endif
 
   if (pause_print(retract, park_point)) {
     #if DISABLED(SDSUPPORT)

commit 99ecdf59af907ebb8d2d847863614094bb576e3f
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun May 13 01:10:34 2018 -0500

    Smarter MIN, MAX, ABS macros
    
    Use macros that explicitly avoid double-evaluation and can be used for any datatype, replacing `min`, `max`, `abs`, `fabs`, `labs`, and `FABS`.
    
    Co-Authored-By: ejtagle <ejtagle@hotmail.com>

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index f25b0907da..fbba475f2a 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -43,21 +43,21 @@
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.
  *
  *    L = override retract length
  *    X = override X
  *    Y = override Y
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
-  const float retract = -FABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
+  const float retract = -ABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
       + (PAUSE_PARK_RETRACT_LENGTH)
     #endif
   );
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = parser.linearval('X');
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');

commit a6feb58837fa97167f5340abaa7b1175ca858450
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 16 00:46:42 2018 -0500

    Delta support for multiple hotends with offsets (#10118)

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 735f40f3a5..f25b0907da 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -58,21 +58,21 @@ void GcodeSuite::M125() {
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = parser.linearval('X');
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
-  #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
+  #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE) && DISABLED(DELTA)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if DISABLED(SDSUPPORT)
     const bool job_running = print_job_timer.isRunning();
   #endif
 
   if (pause_print(retract, park_point)) {
     #if DISABLED(SDSUPPORT)

commit b1cd012aa6b9ec5347a0a009037063bbe1fb19e4
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Jan 22 04:37:40 2018 -0600

    Clean up and document load/unload/pause/resume

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 404373b7e7..735f40f3a5 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -43,25 +43,25 @@
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.
  *
  *    L = override retract length
  *    X = override X
  *    Y = override Y
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
   // Initial retract before move to filament change position
-  const float retract = parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
+  const float retract = -FABS(parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
-      - (PAUSE_PARK_RETRACT_LENGTH)
+      + (PAUSE_PARK_RETRACT_LENGTH)
     #endif
-  ;
+  );
 
   point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
   if (parser.seenval('X')) park_point.x = parser.linearval('X');
   if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
   // Lift Z axis
   if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 

commit c6354fa153ff15d8166ae2ebd0c106fa9f3de5db
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Dec 25 01:39:55 2017 -0600

    Tweak M125 code

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index a863d7947b..404373b7e7 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -42,39 +42,35 @@
  *       If Marlin is compiled without SD Card support, M125 can be
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.
  *
  *    L = override retract length
  *    X = override X
  *    Y = override Y
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
-  point_t park_point = NOZZLE_PARK_POINT;
-
   // Initial retract before move to filament change position
   const float retract = parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
       - (PAUSE_PARK_RETRACT_LENGTH)
     #endif
   ;
 
-  // Lift Z axis
-  if (parser.seenval('Z'))
-    park_point.z = parser.linearval('Z');
+  point_t park_point = NOZZLE_PARK_POINT;
 
   // Move XY axes to filament change position or given position
-  if (parser.seenval('X'))
-    park_point.x = parser.linearval('X');
+  if (parser.seenval('X')) park_point.x = parser.linearval('X');
+  if (parser.seenval('Y')) park_point.y = parser.linearval('Y');
 
-  if (parser.seenval('Y'))
-    park_point.y = parser.linearval('Y');
+  // Lift Z axis
+  if (parser.seenval('Z')) park_point.z = parser.linearval('Z');
 
   #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
     park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
     park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
   #endif
 
   #if DISABLED(SDSUPPORT)
     const bool job_running = print_job_timer.isRunning();
   #endif
 

commit f0a8a1a85344207870bc7528fa9dd445d5263adf
Author: Thomas Moore <tcm0116@users.noreply.github.com>
Date:   Mon Dec 25 01:38:06 2017 -0600

    [2.0.x] Use NOZZLE_PARK_FEATURE for ADVANCED_PAUSE_FEATURE (#8866)
    
    * Use NOZZLE_PARK_FEATURE for ADVANCED_PAUSE_FEATURE

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index bbaf4d3b90..a863d7947b 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -42,58 +42,50 @@
  *       If Marlin is compiled without SD Card support, M125 can be
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.
  *
  *    L = override retract length
  *    X = override X
  *    Y = override Y
  *    Z = override Z raise
  */
 void GcodeSuite::M125() {
+  point_t park_point = NOZZLE_PARK_POINT;
 
   // Initial retract before move to filament change position
   const float retract = parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
     #ifdef PAUSE_PARK_RETRACT_LENGTH
       - (PAUSE_PARK_RETRACT_LENGTH)
     #endif
   ;
 
   // Lift Z axis
-  const float z_lift = parser.linearval('Z')
-    #ifdef PAUSE_PARK_Z_ADD
-      + PAUSE_PARK_Z_ADD
-    #endif
-  ;
+  if (parser.seenval('Z'))
+    park_point.z = parser.linearval('Z');
 
   // Move XY axes to filament change position or given position
-  const float x_pos = parser.linearval('X')
-    #ifdef PAUSE_PARK_X_POS
-      + PAUSE_PARK_X_POS
-    #endif
-    #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
-      + (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0)
-    #endif
-  ;
-  const float y_pos = parser.linearval('Y')
-    #ifdef PAUSE_PARK_Y_POS
-      + PAUSE_PARK_Y_POS
-    #endif
-    #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
-      + (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0)
-    #endif
-  ;
+  if (parser.seenval('X'))
+    park_point.x = parser.linearval('X');
+
+  if (parser.seenval('Y'))
+    park_point.y = parser.linearval('Y');
+
+  #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
+    park_point.x += (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0);
+    park_point.y += (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0);
+  #endif
 
   #if DISABLED(SDSUPPORT)
     const bool job_running = print_job_timer.isRunning();
   #endif
 
-  if (pause_print(retract, z_lift, x_pos, y_pos)) {
+  if (pause_print(retract, park_point)) {
     #if DISABLED(SDSUPPORT)
       // Wait for lcd click or M108
       wait_for_filament_reload();
 
       // Return to print position and continue
       resume_print();
 
       if (job_running) print_job_timer.start();
     #endif
   }

commit 51fafccc16f4e58814b1e6e601a3e8f449f54f89
Author: Thomas Moore <tcm0116@users.noreply.github.com>
Date:   Tue Oct 24 17:28:33 2017 -0500

    [2.0.x] Enable hardware serial ports on LPC1768 (#8004)
    
    * Enable hardware serial ports on LPC1768
    
    * Fix compilation errors with other HALs
    
    * FIx order of includes in LPC1768 HAL main.cpp
    
    * Add support for RX_BUFFER_SIZE and TX_BUFFER_SIZE options in Configuration_adv.h

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 06e3895e8d..bbaf4d3b90 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -22,20 +22,24 @@
 
 #include "../../../inc/MarlinConfig.h"
 
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"
 #include "../../../module/motion.h"
 
+#if DISABLED(SDSUPPORT)
+  #include "../../../module/printcounter.h"
+#endif
+
 /**
  * M125: Store current position and move to filament change position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       If Marlin is compiled without SD Card support, M125 can be
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.
  *

commit 0cb00f52d94773411e405ae10a463a4687b70658
Author: Thomas Moore <tcm0116@gmail.com>
Date:   Sat Sep 30 16:06:43 2017 -0500

    Cleanup warnings

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
index 347afa9375..06e3895e8d 100644
--- a/Marlin/src/gcode/feature/pause/M125.cpp
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -20,20 +20,21 @@
  *
  */
 
 #include "../../../inc/MarlinConfig.h"
 
 #if ENABLED(PARK_HEAD_ON_PAUSE)
 
 #include "../../gcode.h"
 #include "../../parser.h"
 #include "../../../feature/pause.h"
+#include "../../../module/motion.h"
 
 /**
  * M125: Store current position and move to filament change position.
  *       Called on pause (by M25) to prevent material leaking onto the
  *       object. On resume (M24) the head will be moved back and the
  *       print will resume.
  *
  *       If Marlin is compiled without SD Card support, M125 can be
  *       used directly to pause the print and move to park position,
  *       resuming with a button click or M108.

commit be0e4a4ad066d20ffb4ede4eb468b43f4a784c62
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Sep 16 02:13:07 2017 -0500

    Consolidate pause, apply to M125, M600, M24

diff --git a/Marlin/src/gcode/feature/pause/M125.cpp b/Marlin/src/gcode/feature/pause/M125.cpp
new file mode 100644
index 0000000000..347afa9375
--- /dev/null
+++ b/Marlin/src/gcode/feature/pause/M125.cpp
@@ -0,0 +1,97 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+#include "../../../inc/MarlinConfig.h"
+
+#if ENABLED(PARK_HEAD_ON_PAUSE)
+
+#include "../../gcode.h"
+#include "../../parser.h"
+#include "../../../feature/pause.h"
+
+/**
+ * M125: Store current position and move to filament change position.
+ *       Called on pause (by M25) to prevent material leaking onto the
+ *       object. On resume (M24) the head will be moved back and the
+ *       print will resume.
+ *
+ *       If Marlin is compiled without SD Card support, M125 can be
+ *       used directly to pause the print and move to park position,
+ *       resuming with a button click or M108.
+ *
+ *    L = override retract length
+ *    X = override X
+ *    Y = override Y
+ *    Z = override Z raise
+ */
+void GcodeSuite::M125() {
+
+  // Initial retract before move to filament change position
+  const float retract = parser.seen('L') ? parser.value_axis_units(E_AXIS) : 0
+    #ifdef PAUSE_PARK_RETRACT_LENGTH
+      - (PAUSE_PARK_RETRACT_LENGTH)
+    #endif
+  ;
+
+  // Lift Z axis
+  const float z_lift = parser.linearval('Z')
+    #ifdef PAUSE_PARK_Z_ADD
+      + PAUSE_PARK_Z_ADD
+    #endif
+  ;
+
+  // Move XY axes to filament change position or given position
+  const float x_pos = parser.linearval('X')
+    #ifdef PAUSE_PARK_X_POS
+      + PAUSE_PARK_X_POS
+    #endif
+    #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
+      + (active_extruder ? hotend_offset[X_AXIS][active_extruder] : 0)
+    #endif
+  ;
+  const float y_pos = parser.linearval('Y')
+    #ifdef PAUSE_PARK_Y_POS
+      + PAUSE_PARK_Y_POS
+    #endif
+    #if HOTENDS > 1 && DISABLED(DUAL_X_CARRIAGE)
+      + (active_extruder ? hotend_offset[Y_AXIS][active_extruder] : 0)
+    #endif
+  ;
+
+  #if DISABLED(SDSUPPORT)
+    const bool job_running = print_job_timer.isRunning();
+  #endif
+
+  if (pause_print(retract, z_lift, x_pos, y_pos)) {
+    #if DISABLED(SDSUPPORT)
+      // Wait for lcd click or M108
+      wait_for_filament_reload();
+
+      // Return to print position and continue
+      resume_print();
+
+      if (job_running) print_job_timer.start();
+    #endif
+  }
+}
+
+#endif // PARK_HEAD_ON_PAUSE
