Created: 13-09-2019
Merged: 17-09-2019
Pull: #15245
Comments: 9
Files Changed: 
Board Specific Configurations
Marlin/Configuration.h
Marlin/src/lcd/menu/menu.cpp

date: name (pull) (tag) (commit) (comment)
17-09-2019: Configurable TOUCH_BUTTONS repeat delays (#15245) ($NewFeature) (d277e93f4df441e0ce9f21e7d3466f8649433875)
14-01-2020: Moved configurations to a seperate repo ($Refactor) (7b304cee16bf87962eba998d8c293e5d4bd23c71)
22-04-2020: Apply TERN to compact code (#17619) ($Refactor) (6d90d1e1f552dca5e21bc61b676b8e8ce731b280)
30-06-2020: Support for TFT & Touch Screens (#18130) ($Refactor) (117df87d193994f6fbcd46c45573095adf921784)
15-11-2020: Add Touch Calibration screen (#20049) ($Refactor) (ea371618da71dc43e6aee95a8e479c8797867e04)
04-10-2021: Axis name string interpolation (#22879) ($Refactor) (54d400608db83bfa606e1b757589c169c9a38fc2)
