commit 982b42579243543a8684f571554da0ce3137db96
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Feb 27 20:45:34 2024 -0600

    🔥 Drop TMC26X support (#26770)

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index 0290d8135d..fec77c1237 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -37,7 +37,6 @@ void restore_stepper_drivers() {
 }
 
 void reset_stepper_drivers() {
-  TERN_(HAS_TMC26X, tmc26x_init_to_defaults());
   TERN_(HAS_TRINAMIC_CONFIG, reset_trinamic_drivers());
 }
 

commit 2538a7c4d6148d8249f5418a76c58ec483343d2b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 29 21:28:12 2023 -0500

    🧑‍💻 Move DIR inverting to *_DIR_WRITE

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index 427fd71cbe..0290d8135d 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -42,6 +42,6 @@ void reset_stepper_drivers() {
 }
 
 #if ENABLED(SOFTWARE_DRIVER_ENABLE)
-  // Flags to optimize XYZ Enabled state
+  // Flags to optimize axis enabled state
   xyz_bool_t axis_sw_enabled; // = { false, false, false }
 #endif

commit 3f4e4a4d891e3c4b73ab80aedec46e69c1b59f0d
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Wed Jul 13 22:16:22 2022 -0500

    🔥 Drop STM L64** drivers, STEVAL_3DP001V1 (#24427)

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index e44496d022..427fd71cbe 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -38,7 +38,6 @@ void restore_stepper_drivers() {
 
 void reset_stepper_drivers() {
   TERN_(HAS_TMC26X, tmc26x_init_to_defaults());
-  TERN_(HAS_L64XX, L64xxManager.init_to_defaults());
   TERN_(HAS_TRINAMIC_CONFIG, reset_trinamic_drivers());
 }
 

commit 7726af9c5348c1c7d0fd9a56eca87d00cd75fee6
Author: DerAndere <26200979+DerAndere1@users.noreply.github.com>
Date:   Sat Jun 5 09:18:47 2021 +0200

    🏗️ Support for up to 6 linear axes (#19112)
    
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index 6297d83366..e44496d022 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -37,9 +37,7 @@ void restore_stepper_drivers() {
 }
 
 void reset_stepper_drivers() {
-  #if HAS_DRIVER(TMC26X)
-    tmc26x_init_to_defaults();
-  #endif
+  TERN_(HAS_TMC26X, tmc26x_init_to_defaults());
   TERN_(HAS_L64XX, L64xxManager.init_to_defaults());
   TERN_(HAS_TRINAMIC_CONFIG, reset_trinamic_drivers());
 }

commit 8db72d027e8189130e6f03244abe337cbfd6dcf4
Author: Orel <37673727+0r31@users.noreply.github.com>
Date:   Sat Nov 21 23:27:06 2020 +0100

    Skip unnecessary (costly) SW Stepper Enable (#20218)
    
    Co-authored-by: Jason Smith <jason.inet@gmail.com>
    Co-authored-by: Scott Lahteine <github@thinkyhead.com>

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index 6f9ac9ba0a..6297d83366 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -43,3 +43,8 @@ void reset_stepper_drivers() {
   TERN_(HAS_L64XX, L64xxManager.init_to_defaults());
   TERN_(HAS_TRINAMIC_CONFIG, reset_trinamic_drivers());
 }
+
+#if ENABLED(SOFTWARE_DRIVER_ENABLE)
+  // Flags to optimize XYZ Enabled state
+  xyz_bool_t axis_sw_enabled; // = { false, false, false }
+#endif

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index c0702dc12d..6f9ac9ba0a 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 

commit 6d90d1e1f552dca5e21bc61b676b8e8ce731b280
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Wed Apr 22 16:35:03 2020 -0500

    Apply TERN to compact code (#17619)

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index 2ddbfe62e3..c0702dc12d 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -33,21 +33,13 @@
 #include "indirection.h"
 
 void restore_stepper_drivers() {
-  #if HAS_TRINAMIC_CONFIG
-    restore_trinamic_drivers();
-  #endif
+  TERN_(HAS_TRINAMIC_CONFIG, restore_trinamic_drivers());
 }
 
 void reset_stepper_drivers() {
   #if HAS_DRIVER(TMC26X)
     tmc26x_init_to_defaults();
   #endif
-
-  #if HAS_L64XX
-    L64xxManager.init_to_defaults();
-  #endif
-
-  #if HAS_TRINAMIC_CONFIG
-    reset_trinamic_drivers();
-  #endif
+  TERN_(HAS_L64XX, L64xxManager.init_to_defaults());
+  TERN_(HAS_TRINAMIC_CONFIG, reset_trinamic_drivers());
 }

commit b1a50d54e2a6f8e415a72e0e2d275304029d8ada
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Mar 2 12:03:43 2020 -0600

    HAS_TRINAMIC => HAS_TRINAMIC_CONFIG

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index d468a2afdd..2ddbfe62e3 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -33,7 +33,7 @@
 #include "indirection.h"
 
 void restore_stepper_drivers() {
-  #if HAS_TRINAMIC
+  #if HAS_TRINAMIC_CONFIG
     restore_trinamic_drivers();
   #endif
 }
@@ -47,7 +47,7 @@ void reset_stepper_drivers() {
     L64xxManager.init_to_defaults();
   #endif
 
-  #if HAS_TRINAMIC
+  #if HAS_TRINAMIC_CONFIG
     reset_trinamic_drivers();
   #endif
 }

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index f784d4911c..d468a2afdd 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit 1ad53cee1f4e2768310fca98de0381df9c39b617
Author: Bob Kuhn <bob.kuhn@att.net>
Date:   Mon Jan 13 18:47:30 2020 -0600

    Improved STMicro L64XX stepper driver support (#16452)

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
index 2037c1b84e..f784d4911c 100644
--- a/Marlin/src/module/stepper/indirection.cpp
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -43,8 +43,8 @@ void reset_stepper_drivers() {
     tmc26x_init_to_defaults();
   #endif
 
-  #if HAS_DRIVER(L6470)
-    L6470.init_to_defaults();
+  #if HAS_L64XX
+    L64xxManager.init_to_defaults();
   #endif
 
   #if HAS_TRINAMIC

commit 586b334c2ab61240607e878390ed1d53af86da69
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 31 19:44:45 2019 -0500

    Split up stepper indirection (#15111)

diff --git a/Marlin/src/module/stepper/indirection.cpp b/Marlin/src/module/stepper/indirection.cpp
new file mode 100644
index 0000000000..2037c1b84e
--- /dev/null
+++ b/Marlin/src/module/stepper/indirection.cpp
@@ -0,0 +1,53 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+/**
+ * stepper/indirection.cpp
+ *
+ * Stepper motor driver indirection to allow some stepper functions to
+ * be done via SPI/I2c instead of direct pin manipulation.
+ *
+ * Copyright (c) 2015 Dominik Wenger
+ */
+
+#include "../../inc/MarlinConfig.h"
+#include "indirection.h"
+
+void restore_stepper_drivers() {
+  #if HAS_TRINAMIC
+    restore_trinamic_drivers();
+  #endif
+}
+
+void reset_stepper_drivers() {
+  #if HAS_DRIVER(TMC26X)
+    tmc26x_init_to_defaults();
+  #endif
+
+  #if HAS_DRIVER(L6470)
+    L6470.init_to_defaults();
+  #endif
+
+  #if HAS_TRINAMIC
+    reset_trinamic_drivers();
+  #endif
+}
