Created: 19-05-2020
Merged: 20-05-2020
Pull: #18039
Comments: 8
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/module/temperature.cpp

date: name (pull) (tag) (commit) (comment)
20-05-2020: Ignore spurious MAX31855K / 6675 thermocouple errors (#18039) ($NewFeature) (60bed3434bb7aa51b02978e93dae5985ff24fe3a)
22-05-2020: whitespace ($Comment) (31eb487da5778f653c771331bcef6b57e3511404)
11-11-2020: Fix MAX31865 on SPI (PT100/1000) support (#20074) ($BugFix) (40d442fde294faedf839e3a80c82cd72c1824ba8)
07-02-2021: Fix TEMP_0_TR_ENABLE, rename temp conditions (#21016) ($BugFix) (b35bfeb1c3f1271016227a1d79dcb552e67e3cb9)
06-07-2021: Redundant Temp Sensor followup (#22196) ($Refactor) (b2f0913083d83bd3fd9af1c603d1f4cc1afb64eb)
