Created: 15-04-2020
Merged: 17-04-2020
Pull: #17560
Comments: 2
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/module/planner.cpp

date: name (pull) (tag) (commit) (comment)
17-04-2020: AUTOTEMP default proportions (#17560) ($NewFeature) (9110f756add41410a00559aafc603b89fd2d0af0)
17-04-2020: Proportional Autotemp followup (#17585) ($BugFix) (50fa87f1cfad92ff88f7c14ecaa39e1c2b33639f)
16-03-2021: E1+ Autotemp and Planner comments ($Refactor) (9823a37362c86f8f722c01af2147075d70234ada)
24-03-2021: Add typedef celsius_t (#21374) ($Enhancement) (e5ff55a1be7646b6159e6dedac50bfbe57e6dfa0)
31-12-2022: Persistent AUTOTEMP settings (#25093) ($Refactor) (c7e84e8ef145a35b2c90e1a6f1d908929cc46d83)
16-05-2024: Apply TERN0/1 for some contexts (#27036) ($Refactor) (3dc437add4d142b71ea0684848fc1b73e4245a4c)
