commit ab46b7e2f298826a5512569d6e79bb59a7a6b8ea
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Jan 25 15:33:03 2022 -0600

    🧑‍💻 HAS_MARLINUI_MENU, HAS_MANUAL_MOVE_MENU

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
index 829d222e20..208765b212 100644
--- a/Marlin/src/feature/password/password.h
+++ b/Marlin/src/feature/password/password.h
@@ -33,7 +33,7 @@ public:
   static void lock_machine();
   static void authentication_check();
 
-  #if HAS_LCD_MENU
+  #if HAS_MARLINUI_MENU
     static void access_menu_password();
     static void authentication_done();
     static void media_gatekeeper();

commit 8857fc6c4b7dda4bd4a0907050c81183d989c0e9
Author: ellensp <ellensp@hotmail.com>
Date:   Thu Mar 11 11:02:35 2021 +1300

    Fix password menu stickiness before first auth (#21295)

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
index 1382d6df40..829d222e20 100644
--- a/Marlin/src/feature/password/password.h
+++ b/Marlin/src/feature/password/password.h
@@ -25,10 +25,10 @@
 
 class Password {
 public:
-  static bool is_set, is_locked;
+  static bool is_set, is_locked, did_first_run;
   static uint32_t value, value_entry;
 
-  Password() { is_locked = false; }
+  Password() {}
 
   static void lock_machine();
   static void authentication_check();

commit ecd8227de0c17427f9f8d76cfc279acbc5a0a188
Author: Thomas Niccolo Reyes <niccoreyes@gmail.com>
Date:   Wed Nov 18 12:30:32 2020 +0800

    Open File Browser on Media Insert (option) (#20151)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
index 97c3174557..1382d6df40 100644
--- a/Marlin/src/feature/password/password.h
+++ b/Marlin/src/feature/password/password.h
@@ -47,7 +47,7 @@ public:
     static void start_over();
 
     static void digit_entered();
-    static void set_password_done();
+    static void set_password_done(const bool with_set=true);
     static void menu_password_report();
 
     static void remove_password();

commit 2e48d6cf7006111feb9b80af55f74116de7f92c7
Author: ellensp <ellensp@hotmail.com>
Date:   Sun Oct 25 21:46:21 2020 +1300

    Fix PASSWORD compile w/out LCD (#19888)

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
index 3c223b6a82..97c3174557 100644
--- a/Marlin/src/feature/password/password.h
+++ b/Marlin/src/feature/password/password.h
@@ -31,10 +31,10 @@ public:
   Password() { is_locked = false; }
 
   static void lock_machine();
+  static void authentication_check();
 
   #if HAS_LCD_MENU
     static void access_menu_password();
-    static void authentication_check();
     static void authentication_done();
     static void media_gatekeeper();
 

commit eaf6777a6643a6fab23ceaaa4699cb2466ea6b83
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Oct 16 19:36:25 2020 -0500

    Rename ultralcd => marlinui

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
index 3ed584b29d..3c223b6a82 100644
--- a/Marlin/src/feature/password/password.h
+++ b/Marlin/src/feature/password/password.h
@@ -21,7 +21,7 @@
  */
 #pragma once
 
-#include "../../lcd/ultralcd.h"
+#include "../../lcd/marlinui.h"
 
 class Password {
 public:

commit c488070859c1995fe957938b1b6302c4eeef1ea3
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Aug 23 23:57:51 2020 -0500

    Minor cleanup w/r/t LEDs

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
index 66f1c70ba3..3ed584b29d 100644
--- a/Marlin/src/feature/password/password.h
+++ b/Marlin/src/feature/password/password.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 852e5ae0421810ecc6f44631237208030e70751f
Author: sherwin-dc <59867245+sherwin-dc@users.noreply.github.com>
Date:   Sun Aug 9 09:00:42 2020 +0800

    Password via G-code and MarlinUI (#18399)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/feature/password/password.h b/Marlin/src/feature/password/password.h
new file mode 100644
index 0000000000..66f1c70ba3
--- /dev/null
+++ b/Marlin/src/feature/password/password.h
@@ -0,0 +1,57 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+#include "../../lcd/ultralcd.h"
+
+class Password {
+public:
+  static bool is_set, is_locked;
+  static uint32_t value, value_entry;
+
+  Password() { is_locked = false; }
+
+  static void lock_machine();
+
+  #if HAS_LCD_MENU
+    static void access_menu_password();
+    static void authentication_check();
+    static void authentication_done();
+    static void media_gatekeeper();
+
+    private:
+    static void authenticate_user(const screenFunc_t, const screenFunc_t);
+    static void menu_password();
+    static void menu_password_entry();
+    static void screen_password_entry();
+    static void screen_set_password();
+    static void start_over();
+
+    static void digit_entered();
+    static void set_password_done();
+    static void menu_password_report();
+
+    static void remove_password();
+  #endif
+};
+
+extern Password password;
