commit ab46b7e2f298826a5512569d6e79bb59a7a6b8ea
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Jan 25 15:33:03 2022 -0600

    🧑‍💻 HAS_MARLINUI_MENU, HAS_MANUAL_MOVE_MENU

diff --git a/Marlin/src/feature/password/password.cpp b/Marlin/src/feature/password/password.cpp
index 4e841c243c..1d376cc586 100644
--- a/Marlin/src/feature/password/password.cpp
+++ b/Marlin/src/feature/password/password.cpp
@@ -40,7 +40,7 @@ uint32_t Password::value, Password::value_entry;
 //
 void Password::lock_machine() {
   is_locked = true;
-  TERN_(HAS_LCD_MENU, authenticate_user(ui.status_screen, screen_password_entry));
+  TERN_(HAS_MARLINUI_MENU, authenticate_user(ui.status_screen, screen_password_entry));
 }
 
 //
@@ -55,7 +55,7 @@ void Password::authentication_check() {
     is_locked = true;
     SERIAL_ECHOLNPGM(STR_WRONG_PASSWORD);
   }
-  TERN_(HAS_LCD_MENU, authentication_done());
+  TERN_(HAS_MARLINUI_MENU, authentication_done());
 }
 
 #endif // PASSWORD_FEATURE

commit 8857fc6c4b7dda4bd4a0907050c81183d989c0e9
Author: ellensp <ellensp@hotmail.com>
Date:   Thu Mar 11 11:02:35 2021 +1300

    Fix password menu stickiness before first auth (#21295)

diff --git a/Marlin/src/feature/password/password.cpp b/Marlin/src/feature/password/password.cpp
index 90bb647118..4e841c243c 100644
--- a/Marlin/src/feature/password/password.cpp
+++ b/Marlin/src/feature/password/password.cpp
@@ -31,7 +31,7 @@
 Password password;
 
 // public:
-bool     Password::is_set, Password::is_locked;
+bool     Password::is_set, Password::is_locked, Password::did_first_run; // = false
 uint32_t Password::value, Password::value_entry;
 
 //
@@ -47,11 +47,14 @@ void Password::lock_machine() {
 // Authentication check
 //
 void Password::authentication_check() {
-  if (value_entry == value)
+  if (value_entry == value) {
     is_locked = false;
-  else
+    did_first_run = true;
+  }
+  else {
+    is_locked = true;
     SERIAL_ECHOLNPGM(STR_WRONG_PASSWORD);
-
+  }
   TERN_(HAS_LCD_MENU, authentication_done());
 }
 

commit c488070859c1995fe957938b1b6302c4eeef1ea3
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sun Aug 23 23:57:51 2020 -0500

    Minor cleanup w/r/t LEDs

diff --git a/Marlin/src/feature/password/password.cpp b/Marlin/src/feature/password/password.cpp
index c519ee7c9c..90bb647118 100644
--- a/Marlin/src/feature/password/password.cpp
+++ b/Marlin/src/feature/password/password.cpp
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 

commit 852e5ae0421810ecc6f44631237208030e70751f
Author: sherwin-dc <59867245+sherwin-dc@users.noreply.github.com>
Date:   Sun Aug 9 09:00:42 2020 +0800

    Password via G-code and MarlinUI (#18399)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/feature/password/password.cpp b/Marlin/src/feature/password/password.cpp
new file mode 100644
index 0000000000..c519ee7c9c
--- /dev/null
+++ b/Marlin/src/feature/password/password.cpp
@@ -0,0 +1,58 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+#include "../../inc/MarlinConfigPre.h"
+
+#if ENABLED(PASSWORD_FEATURE)
+
+#include "password.h"
+#include "../../gcode/gcode.h"
+#include "../../core/serial.h"
+
+Password password;
+
+// public:
+bool     Password::is_set, Password::is_locked;
+uint32_t Password::value, Password::value_entry;
+
+//
+// Authenticate user with password.
+// Called from Setup, after SD Prinitng Stops/Aborts, and M510
+//
+void Password::lock_machine() {
+  is_locked = true;
+  TERN_(HAS_LCD_MENU, authenticate_user(ui.status_screen, screen_password_entry));
+}
+
+//
+// Authentication check
+//
+void Password::authentication_check() {
+  if (value_entry == value)
+    is_locked = false;
+  else
+    SERIAL_ECHOLNPGM(STR_WRONG_PASSWORD);
+
+  TERN_(HAS_LCD_MENU, authentication_done());
+}
+
+#endif // PASSWORD_FEATURE
