Created: 30-12-2021
Merged: 03-01-2022
Pull: #23396
Comments: 11
Files Changed:
Marlin/Configuration.h
Marlin/src/MarlinCore.cpp
Marlin/src/feature/power.cpp
Marlin/src/feature/power.h
Marlin/src/gcode/control/M80_M81.cpp
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/e3v2/enhanced/dwin.cpp
Marlin/src/module/temperature.h

date: name (pull) (tag) (commit) (comment)
03-01-2022: M81 D / S - Power-off Delay (#23396) ($NewFeature) (9a194826e3e424e404e95443976f1bdfb1d2b245)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
05-01-2022: Fix M80, 1s delay (#23455) ($BugFix) (1fe07bf3652c67c2266b2d70c4562c1b94244f02)
19-01-2022: Fix conditional M81 suicide (#23549) ($BugFix) (0aea3ae058b0aa453268768114664b0ff9272604)