Created: 09-01-2023
Merged: 11-01-2023
Pull: #25214
Comments: 0
Files Changed:
Marlin/Configuration.h
Marlin/src/MarlinCore.cpp
Marlin/src/core/language.h
Marlin/src/feature/bedlevel/ubl/ubl_motion.cpp
Marlin/src/gcode/calibrate/G33.cpp
Marlin/src/gcode/calibrate/M48.cpp
Marlin/src/gcode/calibrate/M665.cpp
Marlin/src/gcode/gcode.h
Marlin/src/gcode/host/M114.cpp
Marlin/src/gcode/host/M360.cpp
Marlin/src/gcode/motion/G0_G1.cpp
Marlin/src/gcode/motion/G2_G3.cpp
Marlin/src/inc/Conditionals_LCD.h
Marlin/src/inc/Conditionals_post.h
Marlin/src/inc/SanityCheck.h
Marlin/src/lcd/e3v2/proui/dwinui.cpp
Marlin/src/lcd/extui/ui_api.cpp
Marlin/src/lcd/menu/menu_delta_calibrate.cpp
Marlin/src/lcd/menu/menu_motion.cpp
Marlin/src/lcd/tft/ui_1024x600.cpp
Marlin/src/lcd/tft/ui_320x240.cpp
Marlin/src/lcd/tft/ui_480x320.cpp
Marlin/src/module/delta.cpp
Marlin/src/module/motion.cpp
Marlin/src/module/motion.h
Marlin/src/module/planner.cpp
Marlin/src/module/planner.h
Marlin/src/module/polar.cpp
Marlin/src/module/polar.h
Marlin/src/module/probe.h
Marlin/src/module/probe.h
buildroot/share/sublime/MarlinFirmware.sublime-project

date: name (pull) (tag) (commit) (comment)
11-01-2023: Polar Kinematics (#25214) ($NewFeature) (7717beb79362522b8239d5af62b32ff3d0e2d748)
07-02-2023: MARLIN_SMALL_BUILD option (#26775) ($Refactor) (669814d0d408a622f020a55971ba04030e4fa4bf)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
08-02-2023: Don't skip G2/G3 E-only moves ($Refactor) (842489a5dc2d4e0c7f80c4bde031355383848360)
23-04-2023: Split Changes.h from SanityCheck.h (#25732) ($Refactor) (69f8da468247986225b33e9a373856650746b5d7)
14-12-2023: Update CLASSIC_JERK conditionals ($Refactor) (75da3555ee0910f3d572f4b8176afecdc941524b)
08-05-2023: PI => M_PI ($Refactor) (70efb515b16a9c8b5ebd0dae7348a0194841c4e3)