commit dba0010607b9c27722b2df79c75affa1b51f0e81
Author: Andrew <18502096+classicrocker883@users.noreply.github.com>
Date:   Thu Apr 18 19:04:03 2024 -0400

    🎨 Rename some G-code files (#26981)

diff --git a/Marlin/src/gcode/control/M10-M11.cpp b/Marlin/src/gcode/control/M10-M11.cpp
deleted file mode 100644
index d5a69dcfcc..0000000000
--- a/Marlin/src/gcode/control/M10-M11.cpp
+++ /dev/null
@@ -1,44 +0,0 @@
-/**
- * Marlin 3D Printer Firmware
- * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
- *
- * Based on Sprinter and grbl.
- * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
- *
- * This program is free software: you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation, either version 3 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <https://www.gnu.org/licenses/>.
- *
- */
-
-#include "../../inc/MarlinConfig.h"
-
-#if ENABLED(AIR_EVACUATION)
-
-#include "../gcode.h"
-#include "../../feature/spindle_laser.h"
-
-/**
- * M10: Vacuum or Blower On
- */
-void GcodeSuite::M10() {
-  cutter.air_evac_enable();   // Turn on Vacuum or Blower motor
-}
-
-/**
- * M11: Vacuum or Blower OFF
- */
-void GcodeSuite::M11() {
-  cutter.air_evac_disable();  // Turn off Vacuum or Blower motor
-}
-
-#endif // AIR_EVACUATION

commit 741e3c12803077e60bc4842b74a4bf2365e2b3db
Author: Mike La Spina <mike.laspina@shaw.ca>
Date:   Sat May 1 19:59:45 2021 -0500

    Laser Cutter Air Assist (#21753)

diff --git a/Marlin/src/gcode/control/M10-M11.cpp b/Marlin/src/gcode/control/M10-M11.cpp
index 26f67e6cb6..d5a69dcfcc 100644
--- a/Marlin/src/gcode/control/M10-M11.cpp
+++ b/Marlin/src/gcode/control/M10-M11.cpp
@@ -25,14 +25,12 @@
 #if ENABLED(AIR_EVACUATION)
 
 #include "../gcode.h"
-#include "../../module/planner.h"
 #include "../../feature/spindle_laser.h"
 
 /**
  * M10: Vacuum or Blower On
  */
 void GcodeSuite::M10() {
-  planner.synchronize();      // Wait for move to arrive (TODO: asynchronous)
   cutter.air_evac_enable();   // Turn on Vacuum or Blower motor
 }
 
@@ -40,7 +38,6 @@ void GcodeSuite::M10() {
  * M11: Vacuum or Blower OFF
  */
 void GcodeSuite::M11() {
-  planner.synchronize();      // Wait for move to arrive (TODO: asynchronous)
   cutter.air_evac_disable();  // Turn off Vacuum or Blower motor
 }
 

commit f075dd0db3496d99c84fcf77242f60731982184c
Author: Mike La Spina <mike.laspina@shaw.ca>
Date:   Thu Apr 22 18:19:41 2021 -0500

    M10-M11 Air Evacuation for Spindle/Laser (#21668)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/gcode/control/M10-M11.cpp b/Marlin/src/gcode/control/M10-M11.cpp
new file mode 100644
index 0000000000..26f67e6cb6
--- /dev/null
+++ b/Marlin/src/gcode/control/M10-M11.cpp
@@ -0,0 +1,47 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2021 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
+ *
+ */
+
+#include "../../inc/MarlinConfig.h"
+
+#if ENABLED(AIR_EVACUATION)
+
+#include "../gcode.h"
+#include "../../module/planner.h"
+#include "../../feature/spindle_laser.h"
+
+/**
+ * M10: Vacuum or Blower On
+ */
+void GcodeSuite::M10() {
+  planner.synchronize();      // Wait for move to arrive (TODO: asynchronous)
+  cutter.air_evac_enable();   // Turn on Vacuum or Blower motor
+}
+
+/**
+ * M11: Vacuum or Blower OFF
+ */
+void GcodeSuite::M11() {
+  planner.synchronize();      // Wait for move to arrive (TODO: asynchronous)
+  cutter.air_evac_disable();  // Turn off Vacuum or Blower motor
+}
+
+#endif // AIR_EVACUATION
