Created: 10-10-2020
Merged: 23-06-2021
Pull: #19674
Comments: 37
Files Changed:
Marlin/Configuration_adv.h
Marlin/src/MarlinCore.cpp
Marlin/src/gcode/gcode.h
Marlin/src/gcode/gcode_d.cpp
Marlin/src/gcode/queue.cpp
Marlin/src/gcode/queue.h

date: name (pull) (tag) (commit) (comment)
23-06-2021: D576 Buffer Monitoring (#19674) ($NewFeature) (2c49283e97f4bb9cac9577af7c38bcf5e0e06826)
09-09-2021: Fewer serial macros ($Refactor) (754b31918a73cb08c322102be5d3926d2ac59c18)
25-09-2021: Apply F() to G-code subcommands ($Refactor) (59dac3a7e41ae7964686d9dff56baba821a278f7)
27-10-2021: Fix serial PORT_RESTORE (and BUFFER_MONITORING) (#23022) ($BugFix) (3f6c8d5dc56938f95edaecddf20e9b76aec6df29)
28-12-2021: Remove extraneous 'inline' hints ($Refactor) (6fb2d8a25f096d084348a6f6930f515d947474d4)
04-06-2023: Fix D576 buffer underrun reporting (#25931) ($BugFix) (f8423f9da09a8d67074b4243917953a6b2b8d279)