commit 5639237e2b174715413f9ffc6f6421db9150d9d6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Jan 29 20:38:03 2024 -0600

    🎨 Misc. cleanup 29-01

diff --git a/Marlin/src/feature/mmu/mmu2-serial-protocol.md b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
index 42f30e418d..088d41b446 100644
--- a/Marlin/src/feature/mmu/mmu2-serial-protocol.md
+++ b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
@@ -28,11 +28,8 @@ Now we are sure MMU is available and ready. If there was a timeout or other comm
 - *Build number* is an integer value and has to be >=126, or =>132 if 12V mode is enabled
 - *FINDA status* is 1 if the filament is loaded to the extruder, 0 otherwise
 
-
 *Build number* is checked against the required value, if it does not match, printer is halted.
 
-
-
 Toolchange
 ==========
 
@@ -54,7 +51,6 @@ When done, the MMU sends
 We don't wait for a response here but immediately continue with the next G-code which should
 be one or more extruder moves to feed the filament into the hotend.
 
-
 FINDA status
 ============
 
@@ -63,8 +59,6 @@ FINDA status
 
 *FINDA status* is 1 if the is filament loaded to the extruder, 0 otherwise. This could be used as filament runout sensor if probed regularly.
 
-
-
 Load filament
 =============
 
@@ -74,7 +68,6 @@ MMU will feed filament down to the extruder, when done
 
 - MMU => 'ok\n'
 
-
 Unload filament
 =============
 
@@ -84,8 +77,6 @@ MMU will retract current filament from the extruder, when done
 
 - MMU => 'ok\n'
 
-
-
 Eject filament
 ==============
 

commit de0cd660705668f2e9f1e0cb8fff80b40be0f4e6
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Mar 28 05:39:35 2023 -0500

    🎨 Misc. cleanup

diff --git a/Marlin/src/feature/mmu/mmu2-serial-protocol.md b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
index 93135e406f..42f30e418d 100644
--- a/Marlin/src/feature/mmu/mmu2-serial-protocol.md
+++ b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
@@ -91,4 +91,3 @@ Eject filament
 
 - MMU <= 'E*Filament index*\n'
 - MMU => 'ok\n'
-

commit 58ce5182c2ea93e79ccaef4c912c68aa554e637e
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue May 31 12:43:44 2022 -0500

    🎨 Fix spelling, whitespace

diff --git a/Marlin/src/feature/mmu/mmu2-serial-protocol.md b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
index 7ff0901742..93135e406f 100644
--- a/Marlin/src/feature/mmu/mmu2-serial-protocol.md
+++ b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
@@ -51,7 +51,7 @@ When done, the MMU sends
 
 - MMU => 'ok\n'
 
-We don't wait for a response here but immediately continue with the next gcode which should
+We don't wait for a response here but immediately continue with the next G-code which should
 be one or more extruder moves to feed the filament into the hotend.
 
 

commit 41529b65988a58ba512977e0fe1692aaeeb6c811
Author: Giuliano Zaro <3684609+GMagician@users.noreply.github.com>
Date:   Wed Nov 18 08:27:21 2020 +0100

    SMUFF (MMU2 clone) support (#19912)

diff --git a/Marlin/src/feature/mmu/mmu2-serial-protocol.md b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
new file mode 100644
index 0000000000..7ff0901742
--- /dev/null
+++ b/Marlin/src/feature/mmu/mmu2-serial-protocol.md
@@ -0,0 +1,94 @@
+Startup sequence
+================
+
+When initialized, MMU sends
+
+- MMU => 'start\n'
+
+We follow with
+
+- MMU <= 'S1\n'
+- MMU => 'ok*Firmware version*\n'
+- MMU <= 'S2\n'
+- MMU => 'ok*Build number*\n'
+
+#if (12V_mode)
+
+- MMU <= 'M1\n'
+- MMU => 'ok\n'
+
+#endif
+
+- MMU <= 'P0\n'
+- MMU => '*FINDA status*\n'
+
+Now we are sure MMU is available and ready. If there was a timeout or other communication problem somewhere, printer will be killed.
+
+- *Firmware version* is an integer value, but we don't care about it
+- *Build number* is an integer value and has to be >=126, or =>132 if 12V mode is enabled
+- *FINDA status* is 1 if the filament is loaded to the extruder, 0 otherwise
+
+
+*Build number* is checked against the required value, if it does not match, printer is halted.
+
+
+
+Toolchange
+==========
+
+- MMU <= 'T*Filament index*\n'
+
+MMU sends
+
+- MMU => 'ok\n'
+
+as soon as the filament is fed down to the extruder. We follow with
+
+- MMU <= 'C0\n'
+
+MMU will feed a few more millimeters of filament for the extruder gears to grab.
+When done, the MMU sends
+
+- MMU => 'ok\n'
+
+We don't wait for a response here but immediately continue with the next gcode which should
+be one or more extruder moves to feed the filament into the hotend.
+
+
+FINDA status
+============
+
+- MMU <= 'P0\n'
+- MMU => '*FINDA status*\n'
+
+*FINDA status* is 1 if the is filament loaded to the extruder, 0 otherwise. This could be used as filament runout sensor if probed regularly.
+
+
+
+Load filament
+=============
+
+- MMU <= 'L*Filament index*\n'
+
+MMU will feed filament down to the extruder, when done
+
+- MMU => 'ok\n'
+
+
+Unload filament
+=============
+
+- MMU <= 'U0\n'
+
+MMU will retract current filament from the extruder, when done
+
+- MMU => 'ok\n'
+
+
+
+Eject filament
+==============
+
+- MMU <= 'E*Filament index*\n'
+- MMU => 'ok\n'
+
