Created: 15-08-2019
Merged: 17-08-2019
Pull: #14956
Comments: 2
Files Changed:
Board Specific Configurations
Marlin/Configuration_adv.h
Marlin/src/Marlin.cpp
Marlin/src/feature/controllerfan.cpp
Marlin/src/feature/power.cpp
Marlin/src/module/stepper.cpp
Marlin/src/module/stepper_indirection.h

date: name (pull) (tag) (commit) (comment)
16-08-2019: Add CONTROLLERFAN_SPEED_Z_ONLY (#14956) ($NewFeature) (8bdb3d997048fac4dae3ee47b0d7131aa581c644)
03-01-2020: Marlin renamed for Arduino compatibility (#16418) ($Refactor) (d0e1166cce60381fbdad1105d13765806a525d99)
14-01-2020: Moved configurations to a seperate repo ($Refactor) (7b304cee16bf87962eba998d8c293e5d4bd23c71)
18-03-2020: New Controller fan Options and M710 gcode (#17149) ($Rework) (83eec683c969d793b473015476d03f868b470c04)
