Created: 31-10-2019
Merged: 26-11-2019
Pull: #15739
Comments: 1
Files Changed:
Marlin/src/gcode/config/M220.cpp
Marlin/src/gcode/gcode.h

date: name (pull) (tag) (commit) (comment)
26-11-2019: Add M220 B/R with PRUSA_MMU2 (#15739) ($NewFeature) (8ccfdaca028c89d0047175d0030153a487f93c12)
18-11-2020: SMUFF (MMU2 clone) support (#19912) ($Refactor) (41529b65988a58ba512977e0fe1692aaeeb6c811)
17-12-2020: Make M220 B / R a standard feature (#20355) ($Refactor) (978d93af8875c32394c2a872d8cf04d60d24edda)
20-01-2023: SDIO retry, hsd clock, etc. ($Refactor) (73932855609aa949fa13e3570659ce26c43b0ab8)