Created: 11-11-2020
Merged: 11-11-2020
Pull: #20099
Comments: 4
Files Changd:
Marlin/Configuration_adv.h
Marlin/src/inc/SanityCheck.h
Marlin/src/sd/cardreader.cpp

date: name (pull) (tag) (commit) (comment)
11-11-2020: Option to ignore SD at startup (#20099) ($NewFeature) (6ccb4b93b153c8872498ca20ec6143daae137333)
17-04-2022: Flatten manage_media code ($Refactor) (fb54d06582aaea77b86721b39e6f07317ecf12a4)
17-04-2022: Add RESET_STEPPERS_ON_MEDIA_INSERT flag ($Refactor) (aaf5bf0218a3c20d27a9aeab064b0a6090052b1f)
21-04-2022: Fix ESP32 servos, SD_IGNORE_AT_STARTUP ($BugFix) (d507ea117e6d943f1fc708bf58f48487e367cd95)
23-05-2022: Adjust manage_media for slow/late media init (USB FD) (#24015) ($Enhancement) (15b6159f6af740f17db2dc8815697759c714cc12)
07-06-2022: Media Change followup (#24302) ($Refactor) (3e9fb34892e85bc4069acf5baddbf12d6cd47789)
22-06-2022: Fix SD mount bug (#24319) ($BugFix) (22f0496c9b59d050b8e199ce6bdd31afe07c01d7)