commit 9342dae8f04cc0e775515ec903dad1357bd7c344
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Apr 16 12:17:47 2024 -0500

    📝 Remove dead PDF links

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 22c14fc5e8..fb73660815 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -23,8 +23,7 @@
 
 /**
  * Mightyboard Rev.E pin assignments
- * Schematic: https://green-candy.osdn.jp/external/MarlinFW/board_schematics/Mightyboard%20Rev.E/MakerBot%20MightyBoard%20REVE%20Schematic.pdf
- * Origin: https://github.com/sciguy14/HelioWatcher/blob/master/HelioWatcher%20Circuit/MakerBot%20MightyBoard%20REVE%20Schematic.pdf
+ * Schematic: https://github.com/sciguy14/HelioWatcher/blob/master/HelioWatcher%20Circuit/MakerBot%20MightyBoard%20REVE%20Schematic.pdf
  * also works for Rev D boards. It's all rev E despite what the silk screen says
  */
 

commit 04c8a3138e3ce1edcd59c8e6c1ba4abeba28e30d
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jan 25 15:07:34 2024 -0600

    🎨 Misc. LCD pins comments

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index e9a0ddc09d..22c14fc5e8 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -187,6 +187,7 @@
 //
 // LCD / Controller
 //
+
 #if HAS_WIRED_LCD
 
   #if IS_RRD_FG_SC

commit cd5dc7203ca6340017a4f686a456f5d71792f272
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Apr 8 14:02:14 2023 -0500

    ♻️ LCD_PINS_ENABLE => LCD_PINS_EN

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 0a1553c64e..e9a0ddc09d 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -192,7 +192,7 @@
   #if IS_RRD_FG_SC
 
     #define LCD_PINS_RS                       33  // C4: LCD-STROBE
-    #define LCD_PINS_ENABLE                   72  // J2: LEFT
+    #define LCD_PINS_EN                       72  // J2: LEFT
     #define LCD_PINS_D4                       35  // C2: LCD-CLK
     #define LCD_PINS_D5                       32  // C5: RLED
     #define LCD_PINS_D6                       34  // C3: LCD-DATA

commit 2e4bf0ab9b2b4db545665bf976d2e0738c237b80
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 18:20:14 2023 -0500

    🎨 Rename FAN_PIN to FAN0_PIN (#25568)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 221f5124ae..0a1553c64e 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -166,8 +166,8 @@
 
 #ifndef E0_AUTO_FAN_PIN
   #define E0_AUTO_FAN_PIN           MOSFET_D_PIN
-#elif !defined(FAN_PIN)
-  #define FAN_PIN                   MOSFET_D_PIN
+#elif !defined(FAN0_PIN)
+  #define FAN0_PIN                  MOSFET_D_PIN
 #endif
 
 #ifndef E1_AUTO_FAN_PIN

commit 01296788dcde14b29ebdf2c7b2e4895be66d75f3
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Mar 25 17:35:32 2023 -0500

    🩹 Refine MKS boards with a dedicated FAN port (#25567)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 56f92f8b25..221f5124ae 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -146,39 +146,34 @@
 //#define TEMP_1_MOSI_PIN        TEMP_0_MOSI_PIN
 
 //
-// FET Pin Mapping - FET 1 is closest to the input power connector
+// FET Pin Mapping - FET A is closest to the input power connector
 //
 
-#define MOSFET_1_PIN                           6  // Plug EX1 Pin 1-2 -> PH3 #15 -> Logical 06
-#define MOSFET_2_PIN                           7  // Plug EX1 Pin 3-4 -> PH4 #16 -> Logical 07
-#define MOSFET_3_PIN                          11  // Plug EX2 1-2 -> PB5 #24 -> Logical 11
-#define MOSFET_4_PIN                          12  // Plug EX2 3-4 -> PB6 #25 -> Logical 12
-#define MOSFET_5_PIN                          45  // Plug HBD 1-2 -> PL4 #39 -> Logical 45
-#define MOSFET_6_PIN                          44  // Plug Extra 1-2 -> PL5 #40 -> Logical 44 (FET not soldered in all boards)
+#define MOSFET_A_PIN                           6  // Plug EX1 Pin 1-2 -> PH3 #15 -> Logical 06
+#define MOSFET_B_PIN                          11  // Plug EX2 1-2 -> PB5 #24 -> Logical 11
+#define MOSFET_C_PIN                          45  // Plug HBD 1-2 -> PL4 #39 -> Logical 45
+#define MOSFET_D_PIN                           7  // Plug EX1 Pin 3-4 -> PH4 #16 -> Logical 07
+#define MOSFET_E_PIN                          12  // Plug EX2 3-4 -> PB6 #25 -> Logical 12
+#define MOSFET_F_PIN                          44  // Plug Extra 1-2 -> PL5 #40 -> Logical 44 (FET not soldered in all boards)
 
 //
 // Heaters / Fans (24V)
 //
 
-#define HEATER_0_PIN                MOSFET_1_PIN  // EX1
-#define HEATER_1_PIN                MOSFET_3_PIN  // EX2
-#define HEATER_BED_PIN              MOSFET_5_PIN  // HBP
+#define HEATER_0_PIN                MOSFET_A_PIN  // EX1
+#define HEATER_1_PIN                MOSFET_B_PIN  // EX2
+#define HEATER_BED_PIN              MOSFET_C_PIN  // HBP
 
-// EX1 FAN (Automatic Fans are disabled by default in Configuration_adv.h - comment that out for auto fans)
 #ifndef E0_AUTO_FAN_PIN
-  #define E0_AUTO_FAN_PIN           MOSFET_2_PIN
-#else
-  #ifndef FAN_PIN
-    #define FAN_PIN                 MOSFET_2_PIN
-  #endif
+  #define E0_AUTO_FAN_PIN           MOSFET_D_PIN
+#elif !defined(FAN_PIN)
+  #define FAN_PIN                   MOSFET_D_PIN
 #endif
-// EX2 FAN (Automatic Fans are disabled by default in Configuration_adv.h - comment that out for auto fans)
+
 #ifndef E1_AUTO_FAN_PIN
-  #define E1_AUTO_FAN_PIN           MOSFET_4_PIN
-#else
-  #ifndef FAN1_PIN
-    #define FAN1_PIN                MOSFET_4_PIN
-  #endif
+  #define E1_AUTO_FAN_PIN           MOSFET_E_PIN
+#elif !defined(FAN1_PIN)
+  #define FAN1_PIN                  MOSFET_E_PIN
 #endif
 
 //

commit 0914f9e0e1738e118176bc9fe2df03215f1c4456
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 02:40:29 2023 -0500

    🎨 Pins header comments
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 0ef1c1d8ae..56f92f8b25 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -23,6 +23,8 @@
 
 /**
  * Mightyboard Rev.E pin assignments
+ * Schematic: https://green-candy.osdn.jp/external/MarlinFW/board_schematics/Mightyboard%20Rev.E/MakerBot%20MightyBoard%20REVE%20Schematic.pdf
+ * Origin: https://github.com/sciguy14/HelioWatcher/blob/master/HelioWatcher%20Circuit/MakerBot%20MightyBoard%20REVE%20Schematic.pdf
  * also works for Rev D boards. It's all rev E despite what the silk screen says
  */
 

commit 769ad2764512b38e987ebbed1fe026d68a424bb1
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 24 00:33:39 2023 -0500

    🎨 TMC SPI Pins
    
    Co-Authored-By: Martin Turski <turningtides@outlook.de>

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index cff3a11af1..0ef1c1d8ae 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -158,9 +158,9 @@
 // Heaters / Fans (24V)
 //
 
-#define HEATER_0_PIN                MOSFET_1_PIN // EX1
-#define HEATER_1_PIN                MOSFET_3_PIN // EX2
-#define HEATER_BED_PIN              MOSFET_5_PIN // HBP
+#define HEATER_0_PIN                MOSFET_1_PIN  // EX1
+#define HEATER_1_PIN                MOSFET_3_PIN  // EX2
+#define HEATER_BED_PIN              MOSFET_5_PIN  // HBP
 
 // EX1 FAN (Automatic Fans are disabled by default in Configuration_adv.h - comment that out for auto fans)
 #ifndef E0_AUTO_FAN_PIN

commit 81976c43609863d73b28d8af656802214e677557
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Oct 17 23:00:26 2022 -0500

    🧑‍💻 Pins and debug list cleanup (#24878)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 3bcece400f..cff3a11af1 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -203,14 +203,13 @@
 
     #define BTN_EN2                           75  // J4, UP
     #define BTN_EN1                           73  // J3, DOWN
-    //STOP button connected as KILL_PIN
-    #define KILL_PIN                          14  // J1, RIGHT
-    //KILL - not connected
+    // STOP button connected as KILL_PIN
+    #define KILL_PIN                          14  // J1, RIGHT (not connected)
 
     #define BEEPER_PIN                         8  // H5, SD_WP
 
-    //on board leds
-    #define STAT_LED_RED_LED          SERVO0_PIN  // C1 (1280-EX1, DEBUG2)
+    // Onboard leds
+    #define STAT_LED_RED_PIN          SERVO0_PIN  // C1 (1280-EX1, DEBUG2)
     #define STAT_LED_BLUE_PIN         SERVO1_PIN  // C0 (1280-EX2, DEBUG3)
 
   #else
@@ -220,9 +219,9 @@
     #define SR_STROBE_PIN                     33  // C4
 
     #define BTN_UP                            75  // J4
-    #define BTN_DWN                           73  // J3
-    #define BTN_LFT                           72  // J2
-    #define BTN_RT                            14  // J1
+    #define BTN_DOWN                          73  // J3
+    #define BTN_LEFT                          72  // J2
+    #define BTN_RIGHT                         14  // J1
 
     // Disable encoder
     #undef BTN_EN1

commit 4407ff31ec86f54dff543560b40622ffc5b2beaa
Author: Simon Pilepich <simon.pilepich@gmail.com>
Date:   Sat May 28 08:08:24 2022 +1000

    📝 Fix Mightyboard MOSFET comments (#24183)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index c44b1f449c..3bcece400f 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -149,8 +149,8 @@
 
 #define MOSFET_1_PIN                           6  // Plug EX1 Pin 1-2 -> PH3 #15 -> Logical 06
 #define MOSFET_2_PIN                           7  // Plug EX1 Pin 3-4 -> PH4 #16 -> Logical 07
-#define MOSFET_3_PIN                          11  // Plug EX2 1-2 -> PB6 #24 -> Logical 11
-#define MOSFET_4_PIN                          12  // Plug EX2 3-4 -> PB5 #25 -> Logical 12
+#define MOSFET_3_PIN                          11  // Plug EX2 1-2 -> PB5 #24 -> Logical 11
+#define MOSFET_4_PIN                          12  // Plug EX2 3-4 -> PB6 #25 -> Logical 12
 #define MOSFET_5_PIN                          45  // Plug HBD 1-2 -> PL4 #39 -> Logical 45
 #define MOSFET_6_PIN                          44  // Plug Extra 1-2 -> PL5 #40 -> Logical 44 (FET not soldered in all boards)
 

commit eb352b11b9653150e902e9b664dda83618c056cc
Author: grauerfuchs <42082416+grauerfuchs@users.noreply.github.com>
Date:   Fri May 13 20:08:50 2022 -0400

    🐛 Fix Mightyboard LED pin, fan override (#24168)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 13ffc94486..c44b1f449c 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -166,19 +166,23 @@
 #ifndef E0_AUTO_FAN_PIN
   #define E0_AUTO_FAN_PIN           MOSFET_2_PIN
 #else
-  #define FAN_PIN                   MOSFET_2_PIN
+  #ifndef FAN_PIN
+    #define FAN_PIN                 MOSFET_2_PIN
+  #endif
 #endif
 // EX2 FAN (Automatic Fans are disabled by default in Configuration_adv.h - comment that out for auto fans)
 #ifndef E1_AUTO_FAN_PIN
   #define E1_AUTO_FAN_PIN           MOSFET_4_PIN
 #else
-  #define FAN1_PIN                  MOSFET_4_PIN
+  #ifndef FAN1_PIN
+    #define FAN1_PIN                MOSFET_4_PIN
+  #endif
 #endif
 
 //
 // Misc. Functions
 //
-#define LED_PIN                     MOSFET_6_PIN  // B7
+#define LED_PIN                               13  // B7
 #define CUTOFF_RESET_PIN                      16  // H1
 #define CUTOFF_TEST_PIN                       17  // H0
 #define CUTOFF_SR_CHECK_PIN                   70  // G4 (TOSC1)

commit 108cc4ba1621d149ad6a6a073e4a69fd53d2b202
Author: grauerfuchs <42082416+grauerfuchs@users.noreply.github.com>
Date:   Thu Mar 31 22:15:06 2022 -0400

    🐛 Fix MightyBoard Rev. E EX2, extra MOSFETs (#23976)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index f2a95baf01..13ffc94486 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -149,10 +149,10 @@
 
 #define MOSFET_1_PIN                           6  // Plug EX1 Pin 1-2 -> PH3 #15 -> Logical 06
 #define MOSFET_2_PIN                           7  // Plug EX1 Pin 3-4 -> PH4 #16 -> Logical 07
-#define MOSFET_3_PIN                          12  // Plug EX2 1-2 -> PB5 #25 -> Logical 12
-#define MOSFET_4_PIN                          11  // Plug EX2 3-4 -> PB6 #24 -> Logical 11
+#define MOSFET_3_PIN                          11  // Plug EX2 1-2 -> PB6 #24 -> Logical 11
+#define MOSFET_4_PIN                          12  // Plug EX2 3-4 -> PB5 #25 -> Logical 12
 #define MOSFET_5_PIN                          45  // Plug HBD 1-2 -> PL4 #39 -> Logical 45
-#define MOSFET_6_PIN                          13  // Plug Extra 1-2 -> PL5 #40 -> Logical 44 (FET not soldered in all boards)
+#define MOSFET_6_PIN                          44  // Plug Extra 1-2 -> PL5 #40 -> Logical 44 (FET not soldered in all boards)
 
 //
 // Heaters / Fans (24V)

commit 5439da6775e2c1b64127480d8e6fa3106a8e7706
Author: Simon Pilepich <simon.pilepich@gmail.com>
Date:   Wed Feb 16 13:46:09 2022 +1100

    🧑‍💻 Update MightyBoard FET pins (#23728)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index eb92ab5cd0..f2a95baf01 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -144,56 +144,41 @@
 //#define TEMP_1_MOSI_PIN        TEMP_0_MOSI_PIN
 
 //
-// Augmentation for auto-assigning plugs
-//
-// Two thermocouple connectors allows for either
-// 2 extruders or 1 extruder and a heated bed.
-// With no heated bed, an additional 24V fan is possible.
+// FET Pin Mapping - FET 1 is closest to the input power connector
 //
 
-#define MOSFET_A_PIN                           6  // H3 EX1_HEAT_PIN
-#define MOSFET_B_PIN                          11  // B5 EX2_HEAT_PIN
-#define MOSFET_C_PIN                          45  // L4 HBP_PIN
-#define MOSFET_D_PIN                          44  // L5 EXTRA_FET_PIN
+#define MOSFET_1_PIN                           6  // Plug EX1 Pin 1-2 -> PH3 #15 -> Logical 06
+#define MOSFET_2_PIN                           7  // Plug EX1 Pin 3-4 -> PH4 #16 -> Logical 07
+#define MOSFET_3_PIN                          12  // Plug EX2 1-2 -> PB5 #25 -> Logical 12
+#define MOSFET_4_PIN                          11  // Plug EX2 3-4 -> PB6 #24 -> Logical 11
+#define MOSFET_5_PIN                          45  // Plug HBD 1-2 -> PL4 #39 -> Logical 45
+#define MOSFET_6_PIN                          13  // Plug Extra 1-2 -> PL5 #40 -> Logical 44 (FET not soldered in all boards)
 
 //
 // Heaters / Fans (24V)
 //
-#define HEATER_0_PIN                MOSFET_A_PIN
-
-#if FET_ORDER_EFB                                 // Hotend, Fan, Bed
-  #define HEATER_BED_PIN            MOSFET_C_PIN
-#elif FET_ORDER_EEF                               // Hotend, Hotend, Fan
-  #define HEATER_1_PIN              MOSFET_B_PIN
-#elif FET_ORDER_EEB                               // Hotend, Hotend, Bed
-  #define HEATER_1_PIN              MOSFET_B_PIN
-  #define HEATER_BED_PIN            MOSFET_C_PIN
-#elif FET_ORDER_EFF                               // Hotend, Fan, Fan
-  #define FAN1_PIN                  MOSFET_C_PIN
-#endif
 
-#ifndef FAN_PIN
-  #if EITHER(FET_ORDER_EFB, FET_ORDER_EFF)        // Hotend, Fan, Bed or Hotend, Fan, Fan
-    #define FAN_PIN                 MOSFET_B_PIN
-  #elif EITHER(FET_ORDER_EEF, FET_ORDER_SF)       // Hotend, Hotend, Fan or Spindle, Fan
-    #define FAN_PIN                 MOSFET_C_PIN
-  #else
-    #define FAN_PIN                 MOSFET_D_PIN
-  #endif
-#endif
+#define HEATER_0_PIN                MOSFET_1_PIN // EX1
+#define HEATER_1_PIN                MOSFET_3_PIN // EX2
+#define HEATER_BED_PIN              MOSFET_5_PIN // HBP
 
-#ifndef FAN1_PIN
-  #define FAN1_PIN                             7  // H4 EX1_FAN_PIN
+// EX1 FAN (Automatic Fans are disabled by default in Configuration_adv.h - comment that out for auto fans)
+#ifndef E0_AUTO_FAN_PIN
+  #define E0_AUTO_FAN_PIN           MOSFET_2_PIN
+#else
+  #define FAN_PIN                   MOSFET_2_PIN
 #endif
-
-#ifndef CONTROLLER_FAN_PIN
-  #define CONTROLLER_FAN_PIN                  12  // B6 EX2_FAN_PIN
+// EX2 FAN (Automatic Fans are disabled by default in Configuration_adv.h - comment that out for auto fans)
+#ifndef E1_AUTO_FAN_PIN
+  #define E1_AUTO_FAN_PIN           MOSFET_4_PIN
+#else
+  #define FAN1_PIN                  MOSFET_4_PIN
 #endif
 
 //
 // Misc. Functions
 //
-#define LED_PIN                               13  // B7
+#define LED_PIN                     MOSFET_6_PIN  // B7
 #define CUTOFF_RESET_PIN                      16  // H1
 #define CUTOFF_TEST_PIN                       17  // H0
 #define CUTOFF_SR_CHECK_PIN                   70  // G4 (TOSC1)

commit 8169253a7d41e9cc3cd0693b2ad1edce0c4c204e
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Jan 22 10:19:26 2022 -0600

    🧑‍💻 Fix up some AUX / EXP pins (#23577)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index d5122e46a9..eb92ab5cd0 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -69,7 +69,7 @@
 #endif
 
 //
-// Filament Runout Pins
+// Filament Runout Sensor
 //
 #ifndef FIL_RUNOUT_PIN
   #define FIL_RUNOUT_PIN                      49

commit 5f7c92dfbb0af65610d88ea48d48f00fd04505c2
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Tue Oct 19 05:59:48 2021 -0500

    🎨 Refactor MOSFET pins layout (#22983)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index aea05134a8..d5122e46a9 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -151,54 +151,43 @@
 // With no heated bed, an additional 24V fan is possible.
 //
 
-// Labels from the schematic:
-#define EX1_HEAT_PIN                           6  // H3
-#define EX1_FAN_PIN                            7  // H4
-#define EX2_HEAT_PIN                          11  // B5
-#define EX2_FAN_PIN                           12  // B6
-#define HBP_PIN                               45  // L4
-#define EXTRA_FET_PIN                         44  // L5
-
-#if HAS_MULTI_HOTEND
-  #if TEMP_SENSOR_BED
-    #define IS_EEB
-  #else
-    #define IS_EEF
-  #endif
-#elif TEMP_SENSOR_BED
-  #define IS_EFB
-#else
-  #define IS_EFF
-#endif
+#define MOSFET_A_PIN                           6  // H3 EX1_HEAT_PIN
+#define MOSFET_B_PIN                          11  // B5 EX2_HEAT_PIN
+#define MOSFET_C_PIN                          45  // L4 HBP_PIN
+#define MOSFET_D_PIN                          44  // L5 EXTRA_FET_PIN
 
 //
 // Heaters / Fans (24V)
 //
-#define HEATER_0_PIN                EX1_HEAT_PIN
-
-#if ENABLED(IS_EFB)                               // Hotend, Fan, Bed
-  #define HEATER_BED_PIN                 HBP_PIN
-#elif ENABLED(IS_EEF)                             // Hotend, Hotend, Fan
-  #define HEATER_1_PIN              EX2_HEAT_PIN
-#elif ENABLED(IS_EEB)                             // Hotend, Hotend, Bed
-  #define HEATER_1_PIN              EX2_HEAT_PIN
-  #define HEATER_BED_PIN                 HBP_PIN
-#elif ENABLED(IS_EFF)                             // Hotend, Fan, Fan
-  #define FAN1_PIN                       HBP_PIN
+#define HEATER_0_PIN                MOSFET_A_PIN
+
+#if FET_ORDER_EFB                                 // Hotend, Fan, Bed
+  #define HEATER_BED_PIN            MOSFET_C_PIN
+#elif FET_ORDER_EEF                               // Hotend, Hotend, Fan
+  #define HEATER_1_PIN              MOSFET_B_PIN
+#elif FET_ORDER_EEB                               // Hotend, Hotend, Bed
+  #define HEATER_1_PIN              MOSFET_B_PIN
+  #define HEATER_BED_PIN            MOSFET_C_PIN
+#elif FET_ORDER_EFF                               // Hotend, Fan, Fan
+  #define FAN1_PIN                  MOSFET_C_PIN
 #endif
 
 #ifndef FAN_PIN
-  #if EITHER(IS_EFB, IS_EFF)                      // Hotend, Fan, Bed or Hotend, Fan, Fan
-    #define FAN_PIN                 EX2_HEAT_PIN
-  #elif EITHER(IS_EEF, IS_SF)                     // Hotend, Hotend, Fan or Spindle, Fan
-    #define FAN_PIN                      HBP_PIN
+  #if EITHER(FET_ORDER_EFB, FET_ORDER_EFF)        // Hotend, Fan, Bed or Hotend, Fan, Fan
+    #define FAN_PIN                 MOSFET_B_PIN
+  #elif EITHER(FET_ORDER_EEF, FET_ORDER_SF)       // Hotend, Hotend, Fan or Spindle, Fan
+    #define FAN_PIN                 MOSFET_C_PIN
   #else
-    #define FAN_PIN                EXTRA_FET_PIN
+    #define FAN_PIN                 MOSFET_D_PIN
   #endif
 #endif
 
+#ifndef FAN1_PIN
+  #define FAN1_PIN                             7  // H4 EX1_FAN_PIN
+#endif
+
 #ifndef CONTROLLER_FAN_PIN
-  #define CONTROLLER_FAN_PIN         EX2_FAN_PIN
+  #define CONTROLLER_FAN_PIN                  12  // B6 EX2_FAN_PIN
 #endif
 
 //
@@ -268,9 +257,6 @@
 #define SDSS                                  53  // B0
 #define SD_DETECT_PIN                          9  // H6
 
-//
-// TMC 220x
-//
 #if HAS_TMC_UART
   /**
    * TMC220x stepper drivers

commit b2f0913083d83bd3fd9af1c603d1f4cc1afb64eb
Author: Katelyn Schiesser <katelyn.schiesser@gmail.com>
Date:   Tue Jul 6 17:36:41 2021 -0700

    🐛 Redundant Temp Sensor followup (#22196)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 2531f10a7a..aea05134a8 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -125,7 +125,7 @@
 // K7 - 69 / ADC15 - 15
 #define TEMP_BED_PIN                          15
 
-// SPI for Max6675 or Max31855 Thermocouple
+// SPI for MAX Thermocouple
 // Uses a separate SPI bus
 //
 //  3 E5 DO (SO)
@@ -133,15 +133,15 @@
 //  2 E4 CS2
 // 78 E2 SCK
 //
-#define THERMO_SCK_PIN                        78  // E2
-#define THERMO_DO_PIN                          3  // E5
-#define THERMO_CS1_PIN                         5  // E3
-#define THERMO_CS2_PIN                         2  // E4
-
-#define MAX6675_SS_PIN            THERMO_CS1_PIN
-#define MAX6675_SS2_PIN           THERMO_CS2_PIN
-#define MAX6675_SCK_PIN           THERMO_SCK_PIN
-#define MAX6675_DO_PIN             THERMO_DO_PIN
+#define TEMP_0_CS_PIN                          5  // E3
+#define TEMP_0_SCK_PIN                        78  // E2
+#define TEMP_0_MISO_PIN                        3  // E5
+//#define TEMP_0_MOSI_PIN                    ...  // For MAX31865
+
+#define TEMP_1_CS_PIN                          2  // E4
+#define TEMP_1_SCK_PIN            TEMP_0_SCK_PIN
+#define TEMP_1_MISO_PIN          TEMP_0_MISO_PIN
+//#define TEMP_1_MOSI_PIN        TEMP_0_MOSI_PIN
 
 //
 // Augmentation for auto-assigning plugs

commit 3ea56ba4c72fb1e9c4bb4a896b8cf87361a48f4b
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Fri Mar 5 04:30:52 2021 -0600

    Tweak tests, consolidate pins target validation (#21254)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index b260a27867..2531f10a7a 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -37,9 +37,8 @@
  *  number (B5) agrees with the schematic but B5 is assigned to logical pin 11.
  */
 
-#if NOT_TARGET(__AVR_ATmega1280__, __AVR_ATmega2560__)
-  #error "Oops! Select 'Mega 1280' or 'Mega 2560' in 'Tools > Board.'"
-#endif
+#define ALLOW_MEGA1280
+#include "env_validate.h"
 
 #define BOARD_INFO_NAME      "Mightyboard"
 #define DEFAULT_MACHINE_NAME "MB Replicator"

commit e9677594ea164319dea1c6cc2dc905237ad0dec4
Author: grauerfuchs <42082416+grauerfuchs@users.noreply.github.com>
Date:   Thu Dec 17 18:22:59 2020 -0500

    Fix and optimize MightyBoard (#20493)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index d074db8b25..b260a27867 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -118,6 +118,7 @@
 #ifndef DIGIPOT_I2C_ADDRESS_A
   #define DIGIPOT_I2C_ADDRESS_A             0x2F  // unshifted slave address (5E <- 2F << 1)
 #endif
+#define DIGIPOT_ENABLE_I2C_PULLUPS                // MightyBoard doesn't have hardware I2C pin pull-ups.
 
 //
 // Temperature Sensors

commit f6ffbe548c81abfeecc996c8f2bffd27cabe0014
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Oct 15 03:00:27 2020 -0500

    TFT Presets, Generic options, Sanity checks (#19723)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 963911ec5d..d074db8b25 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -214,7 +214,7 @@
 //
 #if HAS_WIRED_LCD
 
-  #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+  #if IS_RRD_FG_SC
 
     #define LCD_PINS_RS                       33  // C4: LCD-STROBE
     #define LCD_PINS_ENABLE                   72  // J2: LEFT

commit c2c6a679ea4bdf48ce1800a8831fcec36c09ce53
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Mon Sep 28 01:13:27 2020 -0500

    Rename LCD conditionals (#19533)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 74a45eac01..963911ec5d 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -212,7 +212,7 @@
 //
 // LCD / Controller
 //
-#if HAS_SPI_LCD
+#if HAS_WIRED_LCD
 
   #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
 
@@ -260,7 +260,7 @@
   #define BTN_CENTER                          15  // J0
   #define BTN_ENC                     BTN_CENTER
 
-#endif // HAS_SPI_LCD
+#endif // HAS_WIRED_LCD
 
 //
 // SD Card

commit 90bc1993b6811623dd9d0de00251e0c63415cb49
Author: Victor Oliveira <rhapsodyv@gmail.com>
Date:   Wed Sep 23 17:06:36 2020 -0300

    Include pins.h in dependencies script (#19468)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 526c9bfc68..74a45eac01 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -37,7 +37,7 @@
  *  number (B5) agrees with the schematic but B5 is assigned to logical pin 11.
  */
 
-#if !defined(__AVR_ATmega1280__) && !defined(__AVR_ATmega2560__)
+#if NOT_TARGET(__AVR_ATmega1280__, __AVR_ATmega2560__)
   #error "Oops! Select 'Mega 1280' or 'Mega 2560' in 'Tools > Board.'"
 #endif
 

commit a9f7e855d8c030d0d9f34f950a66824b576548b5
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Sat Aug 22 01:22:14 2020 -0500

    Reformat pins files

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index efa9916420..526c9bfc68 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -116,7 +116,7 @@
 #define DIGIPOTS_I2C_SDA_E1                   77  // J6
 
 #ifndef DIGIPOT_I2C_ADDRESS_A
-  #define DIGIPOT_I2C_ADDRESS_A 0x2F              // unshifted slave address (5E <- 2F << 1)
+  #define DIGIPOT_I2C_ADDRESS_A             0x2F  // unshifted slave address (5E <- 2F << 1)
 #endif
 
 //

commit 2c61e6ba2802919ec8c2caacc34865335464098f
Author: InsanityAutomation <38436470+InsanityAutomation@users.noreply.github.com>
Date:   Thu Jul 23 22:27:40 2020 -0400

    Add CONTROLLER_FAN_IGNORE_Z (#18735)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 59fd1e54f8..efa9916420 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -197,6 +197,10 @@
   #endif
 #endif
 
+#ifndef CONTROLLER_FAN_PIN
+  #define CONTROLLER_FAN_PIN         EX2_FAN_PIN
+#endif
+
 //
 // Misc. Functions
 //

commit 42fbd527f3bcc317ae6851aca5a45bdbf979de55
Author: Diego von Deschwanden <68632259+Diegovd@users.noreply.github.com>
Date:   Thu Jul 23 05:20:14 2020 +0200

    Fix links to secure sites (#18745)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index b3a9f39167..59fd1e54f8 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -16,7 +16,7 @@
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
- * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  *
  */
 #pragma once

commit 1752cd4fe5f6e91ad6923b59aa39cb794d435dfb
Author: Axel <ansepulveda@uc.cl>
Date:   Sat Apr 25 21:03:16 2020 -0400

    Add a Mightyboard pin (#17538)
    
    Co-authored-by: Scott Lahteine <thinkyhead@users.noreply.github.com>

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index f3d338aa2a..b3a9f39167 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -203,6 +203,7 @@
 #define LED_PIN                               13  // B7
 #define CUTOFF_RESET_PIN                      16  // H1
 #define CUTOFF_TEST_PIN                       17  // H0
+#define CUTOFF_SR_CHECK_PIN                   70  // G4 (TOSC1)
 
 //
 // LCD / Controller

commit 15f6f53638a6778d22a17e1900fb3a9fdc92dade
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sun Apr 19 23:56:55 2020 -0500

    Add HAS_HOTEND, etc.

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 3282216819..f3d338aa2a 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -159,7 +159,7 @@
 #define HBP_PIN                               45  // L4
 #define EXTRA_FET_PIN                         44  // L5
 
-#if HOTENDS > 1
+#if HAS_MULTI_HOTEND
   #if TEMP_SENSOR_BED
     #define IS_EEB
   #else

commit 2c325c2a7d9b66b50d8585a1d5ced422ed88b1ae
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Sat Mar 21 21:13:19 2020 -0500

    Format some pins files

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 6d3102172b..3282216819 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -47,60 +47,60 @@
 //
 // Servos
 //
-#define SERVO0_PIN         36   // C1 (1280-EX1)
-#define SERVO1_PIN         37   // C0 (1280-EX2)
-#define SERVO2_PIN         40   // G1 (1280-EX3)
-#define SERVO3_PIN         41   // G0 (1280-EX4)
+#define SERVO0_PIN                            36  // C1 (1280-EX1)
+#define SERVO1_PIN                            37  // C0 (1280-EX2)
+#define SERVO2_PIN                            40  // G1 (1280-EX3)
+#define SERVO3_PIN                            41  // G0 (1280-EX4)
 
 //
 // Limit Switches
 //
-#define X_MIN_PIN          49   // L0
-#define X_MAX_PIN          48   // L1
-#define Y_MIN_PIN          47   // L2
-#define Y_MAX_PIN          46   // L3
-#define Z_MIN_PIN          43   // L6
-#define Z_MAX_PIN          42   // L7
+#define X_MIN_PIN                             49  // L0
+#define X_MAX_PIN                             48  // L1
+#define Y_MIN_PIN                             47  // L2
+#define Y_MAX_PIN                             46  // L3
+#define Z_MIN_PIN                             43  // L6
+#define Z_MAX_PIN                             42  // L7
 
 //
 // Z Probe (when not Z_MIN_PIN)
 //
 #ifndef Z_MIN_PROBE_PIN
-  #define Z_MIN_PROBE_PIN  42
+  #define Z_MIN_PROBE_PIN                     42
 #endif
 
 //
 // Filament Runout Pins
 //
 #ifndef FIL_RUNOUT_PIN
-  #define FIL_RUNOUT_PIN   49
+  #define FIL_RUNOUT_PIN                      49
 #endif
 #ifndef FIL_RUNOUT2_PIN
-  #define FIL_RUNOUT2_PIN  47
+  #define FIL_RUNOUT2_PIN                     47
 #endif
 
 //
 // Steppers
 //
-#define X_STEP_PIN         55   // F1
-#define X_DIR_PIN          54   // F0
-#define X_ENABLE_PIN       56   // F2
+#define X_STEP_PIN                            55  // F1
+#define X_DIR_PIN                             54  // F0
+#define X_ENABLE_PIN                          56  // F2
 
-#define Y_STEP_PIN         59   // F5
-#define Y_DIR_PIN          58   // F4
-#define Y_ENABLE_PIN       60   // F6
+#define Y_STEP_PIN                            59  // F5
+#define Y_DIR_PIN                             58  // F4
+#define Y_ENABLE_PIN                          60  // F6
 
-#define Z_STEP_PIN         63   // K1
-#define Z_DIR_PIN          62   // K0
-#define Z_ENABLE_PIN       64   // K2
+#define Z_STEP_PIN                            63  // K1
+#define Z_DIR_PIN                             62  // K0
+#define Z_ENABLE_PIN                          64  // K2
 
-#define E0_STEP_PIN        25   // A3
-#define E0_DIR_PIN         24   // A2
-#define E0_ENABLE_PIN      26   // A4
+#define E0_STEP_PIN                           25  // A3
+#define E0_DIR_PIN                            24  // A2
+#define E0_ENABLE_PIN                         26  // A4
 
-#define E1_STEP_PIN        29   // A7
-#define E1_DIR_PIN         28   // A6
-#define E1_ENABLE_PIN      39   // G2
+#define E1_STEP_PIN                           29  // A7
+#define E1_DIR_PIN                            28  // A6
+#define E1_ENABLE_PIN                         39  // G2
 
 //
 // I2C Digipots - MCP4018
@@ -108,22 +108,22 @@
 // Set from 0 - 127 with stop bit.
 // (Ex. 3F << 1 | 1)
 //
-#define DIGIPOTS_I2C_SCL    76   // J5
-#define DIGIPOTS_I2C_SDA_X  57   // F3
-#define DIGIPOTS_I2C_SDA_Y  61   // F7
-#define DIGIPOTS_I2C_SDA_Z  65   // K3
-#define DIGIPOTS_I2C_SDA_E0 27   // A5
-#define DIGIPOTS_I2C_SDA_E1 77   // J6
+#define DIGIPOTS_I2C_SCL                      76  // J5
+#define DIGIPOTS_I2C_SDA_X                    57  // F3
+#define DIGIPOTS_I2C_SDA_Y                    61  // F7
+#define DIGIPOTS_I2C_SDA_Z                    65  // K3
+#define DIGIPOTS_I2C_SDA_E0                   27  // A5
+#define DIGIPOTS_I2C_SDA_E1                   77  // J6
 
 #ifndef DIGIPOT_I2C_ADDRESS_A
-  #define DIGIPOT_I2C_ADDRESS_A 0x2F   // unshifted slave address (5E <- 2F << 1)
+  #define DIGIPOT_I2C_ADDRESS_A 0x2F              // unshifted slave address (5E <- 2F << 1)
 #endif
 
 //
 // Temperature Sensors
 //
 // K7 - 69 / ADC15 - 15
-#define TEMP_BED_PIN       15
+#define TEMP_BED_PIN                          15
 
 // SPI for Max6675 or Max31855 Thermocouple
 // Uses a separate SPI bus
@@ -133,15 +133,15 @@
 //  2 E4 CS2
 // 78 E2 SCK
 //
-#define THERMO_SCK_PIN     78   // E2
-#define THERMO_DO_PIN       3   // E5
-#define THERMO_CS1_PIN      5   // E3
-#define THERMO_CS2_PIN      2   // E4
+#define THERMO_SCK_PIN                        78  // E2
+#define THERMO_DO_PIN                          3  // E5
+#define THERMO_CS1_PIN                         5  // E3
+#define THERMO_CS2_PIN                         2  // E4
 
-#define MAX6675_SS_PIN     THERMO_CS1_PIN
-#define MAX6675_SS2_PIN    THERMO_CS2_PIN
-#define MAX6675_SCK_PIN    THERMO_SCK_PIN
-#define MAX6675_DO_PIN     THERMO_DO_PIN
+#define MAX6675_SS_PIN            THERMO_CS1_PIN
+#define MAX6675_SS2_PIN           THERMO_CS2_PIN
+#define MAX6675_SCK_PIN           THERMO_SCK_PIN
+#define MAX6675_DO_PIN             THERMO_DO_PIN
 
 //
 // Augmentation for auto-assigning plugs
@@ -152,12 +152,12 @@
 //
 
 // Labels from the schematic:
-#define EX1_HEAT_PIN        6   // H3
-#define EX1_FAN_PIN         7   // H4
-#define EX2_HEAT_PIN       11   // B5
-#define EX2_FAN_PIN        12   // B6
-#define HBP_PIN            45   // L4
-#define EXTRA_FET_PIN      44   // L5
+#define EX1_HEAT_PIN                           6  // H3
+#define EX1_FAN_PIN                            7  // H4
+#define EX2_HEAT_PIN                          11  // B5
+#define EX2_FAN_PIN                           12  // B6
+#define HBP_PIN                               45  // L4
+#define EXTRA_FET_PIN                         44  // L5
 
 #if HOTENDS > 1
   #if TEMP_SENSOR_BED
@@ -174,35 +174,35 @@
 //
 // Heaters / Fans (24V)
 //
-#define HEATER_0_PIN       EX1_HEAT_PIN
-
-#if ENABLED(IS_EFB)                            // Hotend, Fan, Bed
-  #define HEATER_BED_PIN   HBP_PIN
-#elif ENABLED(IS_EEF)                          // Hotend, Hotend, Fan
-  #define HEATER_1_PIN     EX2_HEAT_PIN
-#elif ENABLED(IS_EEB)                          // Hotend, Hotend, Bed
-  #define HEATER_1_PIN     EX2_HEAT_PIN
-  #define HEATER_BED_PIN   HBP_PIN
-#elif ENABLED(IS_EFF)                          // Hotend, Fan, Fan
-  #define FAN1_PIN         HBP_PIN
+#define HEATER_0_PIN                EX1_HEAT_PIN
+
+#if ENABLED(IS_EFB)                               // Hotend, Fan, Bed
+  #define HEATER_BED_PIN                 HBP_PIN
+#elif ENABLED(IS_EEF)                             // Hotend, Hotend, Fan
+  #define HEATER_1_PIN              EX2_HEAT_PIN
+#elif ENABLED(IS_EEB)                             // Hotend, Hotend, Bed
+  #define HEATER_1_PIN              EX2_HEAT_PIN
+  #define HEATER_BED_PIN                 HBP_PIN
+#elif ENABLED(IS_EFF)                             // Hotend, Fan, Fan
+  #define FAN1_PIN                       HBP_PIN
 #endif
 
 #ifndef FAN_PIN
   #if EITHER(IS_EFB, IS_EFF)                      // Hotend, Fan, Bed or Hotend, Fan, Fan
-    #define FAN_PIN        EX2_HEAT_PIN
+    #define FAN_PIN                 EX2_HEAT_PIN
   #elif EITHER(IS_EEF, IS_SF)                     // Hotend, Hotend, Fan or Spindle, Fan
-    #define FAN_PIN        HBP_PIN
+    #define FAN_PIN                      HBP_PIN
   #else
-    #define FAN_PIN        EXTRA_FET_PIN
+    #define FAN_PIN                EXTRA_FET_PIN
   #endif
 #endif
 
 //
 // Misc. Functions
 //
-#define LED_PIN            13   // B7
-#define CUTOFF_RESET_PIN   16   // H1
-#define CUTOFF_TEST_PIN    17   // H0
+#define LED_PIN                               13  // B7
+#define CUTOFF_RESET_PIN                      16  // H1
+#define CUTOFF_TEST_PIN                       17  // H0
 
 //
 // LCD / Controller
@@ -211,57 +211,57 @@
 
   #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
 
-    #define LCD_PINS_RS    33   // C4: LCD-STROBE
-    #define LCD_PINS_ENABLE 72  // J2: LEFT
-    #define LCD_PINS_D4    35   // C2: LCD-CLK
-    #define LCD_PINS_D5    32   // C5: RLED
-    #define LCD_PINS_D6    34   // C3: LCD-DATA
-    #define LCD_PINS_D7    31   // C6: GLED
+    #define LCD_PINS_RS                       33  // C4: LCD-STROBE
+    #define LCD_PINS_ENABLE                   72  // J2: LEFT
+    #define LCD_PINS_D4                       35  // C2: LCD-CLK
+    #define LCD_PINS_D5                       32  // C5: RLED
+    #define LCD_PINS_D6                       34  // C3: LCD-DATA
+    #define LCD_PINS_D7                       31  // C6: GLED
 
-    #define BTN_EN2        75   // J4, UP
-    #define BTN_EN1        73   // J3, DOWN
+    #define BTN_EN2                           75  // J4, UP
+    #define BTN_EN1                           73  // J3, DOWN
     //STOP button connected as KILL_PIN
-    #define KILL_PIN       14   // J1, RIGHT
+    #define KILL_PIN                          14  // J1, RIGHT
     //KILL - not connected
 
-    #define BEEPER_PIN      8   // H5, SD_WP
+    #define BEEPER_PIN                         8  // H5, SD_WP
 
     //on board leds
-    #define STAT_LED_RED_LED  SERVO0_PIN   // C1 (1280-EX1, DEBUG2)
-    #define STAT_LED_BLUE_PIN SERVO1_PIN   // C0 (1280-EX2, DEBUG3)
+    #define STAT_LED_RED_LED          SERVO0_PIN  // C1 (1280-EX1, DEBUG2)
+    #define STAT_LED_BLUE_PIN         SERVO1_PIN  // C0 (1280-EX2, DEBUG3)
 
   #else
     // Replicator uses a 3-wire SR controller with HD44780
-    #define SR_DATA_PIN    34   // C3
-    #define SR_CLK_PIN     35   // C2
-    #define SR_STROBE_PIN  33   // C4
+    #define SR_DATA_PIN                       34  // C3
+    #define SR_CLK_PIN                        35  // C2
+    #define SR_STROBE_PIN                     33  // C4
 
-    #define BTN_UP         75   // J4
-    #define BTN_DWN        73   // J3
-    #define BTN_LFT        72   // J2
-    #define BTN_RT         14   // J1
+    #define BTN_UP                            75  // J4
+    #define BTN_DWN                           73  // J3
+    #define BTN_LFT                           72  // J2
+    #define BTN_RT                            14  // J1
 
     // Disable encoder
     #undef BTN_EN1
     #undef BTN_EN2
 
-    #define BEEPER_PIN      4   // G5
+    #define BEEPER_PIN                         4  // G5
 
-    #define STAT_LED_RED_PIN  32   // C5
-    #define STAT_LED_BLUE_PIN 31   // C6 (Actually green)
+    #define STAT_LED_RED_PIN                  32  // C5
+    #define STAT_LED_BLUE_PIN                 31  // C6 (Actually green)
 
   #endif
 
-  #define BTN_CENTER       15   // J0
-  #define BTN_ENC          BTN_CENTER
+  #define BTN_CENTER                          15  // J0
+  #define BTN_ENC                     BTN_CENTER
 
 #endif // HAS_SPI_LCD
 
 //
 // SD Card
 //
-#define SDSS               53   // B0
-#define SD_DETECT_PIN       9   // H6
+#define SDSS                                  53  // B0
+#define SD_DETECT_PIN                          9  // H6
 
 //
 // TMC 220x
@@ -280,19 +280,19 @@
    * Software serial
    */
 
-  #define X_SERIAL_TX_PIN  16
-  #define X_SERIAL_RX_PIN  17
+  #define X_SERIAL_TX_PIN                     16
+  #define X_SERIAL_RX_PIN                     17
 
-  #define Y_SERIAL_TX_PIN  18
-  #define Y_SERIAL_RX_PIN  19
+  #define Y_SERIAL_TX_PIN                     18
+  #define Y_SERIAL_RX_PIN                     19
 
-  #define Z_SERIAL_TX_PIN  41
-  #define Z_SERIAL_RX_PIN  66
+  #define Z_SERIAL_TX_PIN                     41
+  #define Z_SERIAL_RX_PIN                     66
 
-  #define E0_SERIAL_TX_PIN 40
-  #define E0_SERIAL_RX_PIN 67
+  #define E0_SERIAL_TX_PIN                    40
+  #define E0_SERIAL_RX_PIN                    67
 
-  #define E1_SERIAL_TX_PIN 37
-  #define E1_SERIAL_RX_PIN 68
+  #define E1_SERIAL_TX_PIN                    37
+  #define E1_SERIAL_RX_PIN                    68
 
 #endif

commit 894762259b072407504ee584103680b103310026
Author: Fabio Santos <fabiosan@live.com>
Date:   Sat Feb 8 19:01:57 2020 -0800

    Coolstep for TMC2130, 2209, 5130, 5160 (#16790)

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 929c3ee687..6d3102172b 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -264,11 +264,11 @@
 #define SD_DETECT_PIN       9   // H6
 
 //
-//TMC 2208
+// TMC 220x
 //
-#if HAS_DRIVER(TMC2208)
+#if HAS_TMC_UART
   /**
-   * TMC2208 stepper drivers
+   * TMC220x stepper drivers
    *
    * Hardware serial communication ports.
    * If undefined software serial is used according to the pins below

commit bfad23d3e2e590b257ebe4317d7b14cc2dd3435c
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Mon Feb 3 08:00:57 2020 -0600

    (c) 2020

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 703d5caae0..929c3ee687 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -1,6 +1,6 @@
 /**
  * Marlin 3D Printer Firmware
- * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
  *
  * Based on Sprinter and grbl.
  * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm

commit 0cc524b84f3e640da4b8c2fdfdb9ab87dac251bf
Author: Scott Lahteine <github@thinkyhead.com>
Date:   Tue Aug 20 19:08:58 2019 -0500

    Prevent BOARD_NAME conflict with env

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
index 4b93add4c0..703d5caae0 100644
--- a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -41,7 +41,7 @@
   #error "Oops! Select 'Mega 1280' or 'Mega 2560' in 'Tools > Board.'"
 #endif
 
-#define BOARD_NAME           "Mightyboard"
+#define BOARD_INFO_NAME      "Mightyboard"
 #define DEFAULT_MACHINE_NAME "MB Replicator"
 
 //

commit 7de605c5c341d2e0b2a361c4d03ec5709254fe03
Author: Scott Lahteine <thinkyhead@users.noreply.github.com>
Date:   Thu Jul 11 02:32:24 2019 -0500

    Move pins files to subfolders #14573

diff --git a/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
new file mode 100644
index 0000000000..4b93add4c0
--- /dev/null
+++ b/Marlin/src/pins/mega/pins_MIGHTYBOARD_REVE.h
@@ -0,0 +1,298 @@
+/**
+ * Marlin 3D Printer Firmware
+ * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
+ *
+ * Based on Sprinter and grbl.
+ * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+#pragma once
+
+/**
+ * Mightyboard Rev.E pin assignments
+ * also works for Rev D boards. It's all rev E despite what the silk screen says
+ */
+
+/**
+ * Rev B  2 JAN 2017
+ *
+ *  Added pin definitions for:
+ *    M3, M4 & M5 spindle control commands
+ *    case light
+ *
+ *  Corrected pin assignment for EX2_HEAT_PIN pin. Changed it from 9 to 11.  The port
+ *  number (B5) agrees with the schematic but B5 is assigned to logical pin 11.
+ */
+
+#if !defined(__AVR_ATmega1280__) && !defined(__AVR_ATmega2560__)
+  #error "Oops! Select 'Mega 1280' or 'Mega 2560' in 'Tools > Board.'"
+#endif
+
+#define BOARD_NAME           "Mightyboard"
+#define DEFAULT_MACHINE_NAME "MB Replicator"
+
+//
+// Servos
+//
+#define SERVO0_PIN         36   // C1 (1280-EX1)
+#define SERVO1_PIN         37   // C0 (1280-EX2)
+#define SERVO2_PIN         40   // G1 (1280-EX3)
+#define SERVO3_PIN         41   // G0 (1280-EX4)
+
+//
+// Limit Switches
+//
+#define X_MIN_PIN          49   // L0
+#define X_MAX_PIN          48   // L1
+#define Y_MIN_PIN          47   // L2
+#define Y_MAX_PIN          46   // L3
+#define Z_MIN_PIN          43   // L6
+#define Z_MAX_PIN          42   // L7
+
+//
+// Z Probe (when not Z_MIN_PIN)
+//
+#ifndef Z_MIN_PROBE_PIN
+  #define Z_MIN_PROBE_PIN  42
+#endif
+
+//
+// Filament Runout Pins
+//
+#ifndef FIL_RUNOUT_PIN
+  #define FIL_RUNOUT_PIN   49
+#endif
+#ifndef FIL_RUNOUT2_PIN
+  #define FIL_RUNOUT2_PIN  47
+#endif
+
+//
+// Steppers
+//
+#define X_STEP_PIN         55   // F1
+#define X_DIR_PIN          54   // F0
+#define X_ENABLE_PIN       56   // F2
+
+#define Y_STEP_PIN         59   // F5
+#define Y_DIR_PIN          58   // F4
+#define Y_ENABLE_PIN       60   // F6
+
+#define Z_STEP_PIN         63   // K1
+#define Z_DIR_PIN          62   // K0
+#define Z_ENABLE_PIN       64   // K2
+
+#define E0_STEP_PIN        25   // A3
+#define E0_DIR_PIN         24   // A2
+#define E0_ENABLE_PIN      26   // A4
+
+#define E1_STEP_PIN        29   // A7
+#define E1_DIR_PIN         28   // A6
+#define E1_ENABLE_PIN      39   // G2
+
+//
+// I2C Digipots - MCP4018
+// Address 5E (2F << 1)
+// Set from 0 - 127 with stop bit.
+// (Ex. 3F << 1 | 1)
+//
+#define DIGIPOTS_I2C_SCL    76   // J5
+#define DIGIPOTS_I2C_SDA_X  57   // F3
+#define DIGIPOTS_I2C_SDA_Y  61   // F7
+#define DIGIPOTS_I2C_SDA_Z  65   // K3
+#define DIGIPOTS_I2C_SDA_E0 27   // A5
+#define DIGIPOTS_I2C_SDA_E1 77   // J6
+
+#ifndef DIGIPOT_I2C_ADDRESS_A
+  #define DIGIPOT_I2C_ADDRESS_A 0x2F   // unshifted slave address (5E <- 2F << 1)
+#endif
+
+//
+// Temperature Sensors
+//
+// K7 - 69 / ADC15 - 15
+#define TEMP_BED_PIN       15
+
+// SPI for Max6675 or Max31855 Thermocouple
+// Uses a separate SPI bus
+//
+//  3 E5 DO (SO)
+//  5 E3 CS1
+//  2 E4 CS2
+// 78 E2 SCK
+//
+#define THERMO_SCK_PIN     78   // E2
+#define THERMO_DO_PIN       3   // E5
+#define THERMO_CS1_PIN      5   // E3
+#define THERMO_CS2_PIN      2   // E4
+
+#define MAX6675_SS_PIN     THERMO_CS1_PIN
+#define MAX6675_SS2_PIN    THERMO_CS2_PIN
+#define MAX6675_SCK_PIN    THERMO_SCK_PIN
+#define MAX6675_DO_PIN     THERMO_DO_PIN
+
+//
+// Augmentation for auto-assigning plugs
+//
+// Two thermocouple connectors allows for either
+// 2 extruders or 1 extruder and a heated bed.
+// With no heated bed, an additional 24V fan is possible.
+//
+
+// Labels from the schematic:
+#define EX1_HEAT_PIN        6   // H3
+#define EX1_FAN_PIN         7   // H4
+#define EX2_HEAT_PIN       11   // B5
+#define EX2_FAN_PIN        12   // B6
+#define HBP_PIN            45   // L4
+#define EXTRA_FET_PIN      44   // L5
+
+#if HOTENDS > 1
+  #if TEMP_SENSOR_BED
+    #define IS_EEB
+  #else
+    #define IS_EEF
+  #endif
+#elif TEMP_SENSOR_BED
+  #define IS_EFB
+#else
+  #define IS_EFF
+#endif
+
+//
+// Heaters / Fans (24V)
+//
+#define HEATER_0_PIN       EX1_HEAT_PIN
+
+#if ENABLED(IS_EFB)                            // Hotend, Fan, Bed
+  #define HEATER_BED_PIN   HBP_PIN
+#elif ENABLED(IS_EEF)                          // Hotend, Hotend, Fan
+  #define HEATER_1_PIN     EX2_HEAT_PIN
+#elif ENABLED(IS_EEB)                          // Hotend, Hotend, Bed
+  #define HEATER_1_PIN     EX2_HEAT_PIN
+  #define HEATER_BED_PIN   HBP_PIN
+#elif ENABLED(IS_EFF)                          // Hotend, Fan, Fan
+  #define FAN1_PIN         HBP_PIN
+#endif
+
+#ifndef FAN_PIN
+  #if EITHER(IS_EFB, IS_EFF)                      // Hotend, Fan, Bed or Hotend, Fan, Fan
+    #define FAN_PIN        EX2_HEAT_PIN
+  #elif EITHER(IS_EEF, IS_SF)                     // Hotend, Hotend, Fan or Spindle, Fan
+    #define FAN_PIN        HBP_PIN
+  #else
+    #define FAN_PIN        EXTRA_FET_PIN
+  #endif
+#endif
+
+//
+// Misc. Functions
+//
+#define LED_PIN            13   // B7
+#define CUTOFF_RESET_PIN   16   // H1
+#define CUTOFF_TEST_PIN    17   // H0
+
+//
+// LCD / Controller
+//
+#if HAS_SPI_LCD
+
+  #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
+
+    #define LCD_PINS_RS    33   // C4: LCD-STROBE
+    #define LCD_PINS_ENABLE 72  // J2: LEFT
+    #define LCD_PINS_D4    35   // C2: LCD-CLK
+    #define LCD_PINS_D5    32   // C5: RLED
+    #define LCD_PINS_D6    34   // C3: LCD-DATA
+    #define LCD_PINS_D7    31   // C6: GLED
+
+    #define BTN_EN2        75   // J4, UP
+    #define BTN_EN1        73   // J3, DOWN
+    //STOP button connected as KILL_PIN
+    #define KILL_PIN       14   // J1, RIGHT
+    //KILL - not connected
+
+    #define BEEPER_PIN      8   // H5, SD_WP
+
+    //on board leds
+    #define STAT_LED_RED_LED  SERVO0_PIN   // C1 (1280-EX1, DEBUG2)
+    #define STAT_LED_BLUE_PIN SERVO1_PIN   // C0 (1280-EX2, DEBUG3)
+
+  #else
+    // Replicator uses a 3-wire SR controller with HD44780
+    #define SR_DATA_PIN    34   // C3
+    #define SR_CLK_PIN     35   // C2
+    #define SR_STROBE_PIN  33   // C4
+
+    #define BTN_UP         75   // J4
+    #define BTN_DWN        73   // J3
+    #define BTN_LFT        72   // J2
+    #define BTN_RT         14   // J1
+
+    // Disable encoder
+    #undef BTN_EN1
+    #undef BTN_EN2
+
+    #define BEEPER_PIN      4   // G5
+
+    #define STAT_LED_RED_PIN  32   // C5
+    #define STAT_LED_BLUE_PIN 31   // C6 (Actually green)
+
+  #endif
+
+  #define BTN_CENTER       15   // J0
+  #define BTN_ENC          BTN_CENTER
+
+#endif // HAS_SPI_LCD
+
+//
+// SD Card
+//
+#define SDSS               53   // B0
+#define SD_DETECT_PIN       9   // H6
+
+//
+//TMC 2208
+//
+#if HAS_DRIVER(TMC2208)
+  /**
+   * TMC2208 stepper drivers
+   *
+   * Hardware serial communication ports.
+   * If undefined software serial is used according to the pins below
+   */
+  #define X_HARDWARE_SERIAL Serial2
+  #define Y_HARDWARE_SERIAL Serial1
+
+  /**
+   * Software serial
+   */
+
+  #define X_SERIAL_TX_PIN  16
+  #define X_SERIAL_RX_PIN  17
+
+  #define Y_SERIAL_TX_PIN  18
+  #define Y_SERIAL_RX_PIN  19
+
+  #define Z_SERIAL_TX_PIN  41
+  #define Z_SERIAL_RX_PIN  66
+
+  #define E0_SERIAL_TX_PIN 40
+  #define E0_SERIAL_RX_PIN 67
+
+  #define E1_SERIAL_TX_PIN 37
+  #define E1_SERIAL_RX_PIN 68
+
+#endif
