Created: 24-11-2021
Merged: 27-12-2021
Pull: #23192
Comments: 0
Files Changed:
Marlin/Configuration.h
Marlin/src/MarlinCore.cpp
Marlin/src/core/utility.cpp
Marlin/src/inc/Conditionals_LCD.h
Marlin/src/inc/SanityCheck.h
Marlin/src/module/probe.cpp

date: name (pull) (tag) (commit) (comment)
27-12-2021: MagLev V4 probe by MDD (#23192) ($NewFeature) (d557db842598639f4ab49447e216557515b3ba9e)
06-07-2022: MAG_MOUNTED_PROBE (#24420) ($Refactor) (5979aab1c7cf96d91b89775ae988e59e3ff40106)
06-08-2022: Bed Distance Sensor (#24554) ($Refactor) (83320f1052dd09bff7aae789372e7bffccbced97)
31-12-2022: Z Servo Probe is HAS_STOWABLE_PROBE (#25158) ($Refactor) (0c0ed150660543df84e8acdcd46de5e316c19f05)
18-03-2023: Improve Z-Probe raise for deploy (#25498) ($Refactor) (88da531e5d873c342a4a6625d9cb57adb2644cce)
02-06-2023: Dump BOTH and EITHER macros (#25908) ($Refactor) (2691167afe02fbbe74b0fdca2c28a49fac635741)
21-01-2024: BIQU MicroProbe (#26527) ($Refactor) (204de723f1c08f83e281f0629b60822b334097ed)
